.TH "anonymous_namespace{vgosDbProcLogs_resources.cpp}::initializer" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
anonymous_namespace{vgosDbProcLogs_resources.cpp}::initializer
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBinitializer\fP ()"
.br
.ti -1c
.RI "\fB~initializer\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 12179 of file vgosDbProcLogs_resources\&.cpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "anonymous_namespace{vgosDbProcLogs_resources\&.cpp}::initializer::initializer ()\fC [inline]\fP"

.PP
Definition at line 12180 of file vgosDbProcLogs_resources\&.cpp\&.
.PP
References qInitResources(), and QT_RCC_MANGLE_NAMESPACE\&.
.SS "anonymous_namespace{vgosDbProcLogs_resources\&.cpp}::initializer::~initializer ()\fC [inline]\fP"

.PP
Definition at line 12181 of file vgosDbProcLogs_resources\&.cpp\&.
.PP
References qCleanupResources(), and QT_RCC_MANGLE_NAMESPACE\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
