.TH "DbhDescriptorX" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DbhDescriptorX
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "const char * \fBlCode_\fP"
.br
.ti -1c
.RI "QString \fBdescription_\fP"
.br
.ti -1c
.RI "\fBSgDbhDatumDescriptor\fP * \fBd_\fP"
.br
.ti -1c
.RI "bool \fBisPresent_\fP"
.br
.ti -1c
.RI "\fBSgDbhDatumDescriptor::Type\fP \fBtype_\fP"
.br
.ti -1c
.RI "int \fBdimensions_\fP [3]"
.br
.ti -1c
.RI "int \fBnumOfTc_\fP"
.br
.ti -1c
.RI "int \fBexpectedVersion_\fP"
.br
.ti -1c
.RI "bool \fBisDimensionsFixed_\fP"
.br
.ti -1c
.RI "bool \fBisMandatory_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 56 of file SgVlbiSessionIoDbh\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBSgDbhDatumDescriptor\fP* DbhDescriptorX::d_"

.PP
Definition at line 60 of file SgVlbiSessionIoDbh\&.cpp\&.
.SS "QString DbhDescriptorX::description_"

.PP
Definition at line 59 of file SgVlbiSessionIoDbh\&.cpp\&.
.PP
Referenced by SgVlbiSession::putDataIntoDbhImage()\&.
.SS "int DbhDescriptorX::dimensions_[3]"

.PP
Definition at line 63 of file SgVlbiSessionIoDbh\&.cpp\&.
.PP
Referenced by SgVlbiSession::putDataIntoDbhImage()\&.
.SS "int DbhDescriptorX::expectedVersion_"

.PP
Definition at line 65 of file SgVlbiSessionIoDbh\&.cpp\&.
.SS "bool DbhDescriptorX::isDimensionsFixed_"

.PP
Definition at line 66 of file SgVlbiSessionIoDbh\&.cpp\&.
.PP
Referenced by SgVlbiSession::putDataIntoDbhImage()\&.
.SS "bool DbhDescriptorX::isMandatory_"

.PP
Definition at line 67 of file SgVlbiSessionIoDbh\&.cpp\&.
.SS "bool DbhDescriptorX::isPresent_"

.PP
Definition at line 61 of file SgVlbiSessionIoDbh\&.cpp\&.
.PP
Referenced by SgVlbiSession::getDataFromDbhImage(), and SgVlbiSession::putDataIntoDbhImage()\&.
.SS "const char* DbhDescriptorX::lCode_"

.PP
Definition at line 58 of file SgVlbiSessionIoDbh\&.cpp\&.
.PP
Referenced by SgVlbiSession::getDataFromDbhImage(), SgVlbiSession::getDataFromDbhImages(), and SgVlbiSession::putDataIntoDbhImage()\&.
.SS "int DbhDescriptorX::numOfTc_"

.PP
Definition at line 64 of file SgVlbiSessionIoDbh\&.cpp\&.
.PP
Referenced by SgVlbiSession::putDataIntoDbhImage()\&.
.SS "\fBSgDbhDatumDescriptor::Type\fP DbhDescriptorX::type_"

.PP
Definition at line 62 of file SgVlbiSessionIoDbh\&.cpp\&.
.PP
Referenced by SgVlbiSession::putDataIntoDbhImage()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
