.TH "/home/slb/Projects/=NS=/libGPGeo/src/log2ant/l2aVersion.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/log2ant/l2aVersion.cpp
.SH SYNOPSIS
.br
.PP
\fC#include 'log2ant\&.h'\fP
.br

.SS "Variables"

.in +1c
.ti -1c
.RI "\fBSgVersion\fP \fBlog2antVersion\fP ('log2ant', 0, 0, 3, 'Reichs Ford', SgMJD(2022, 2, 27, 16, 28))"
.br
.ti -1c
.RI "\fBSgVersion\fP * \fBdriverVersion\fP =&\fBlog2antVersion\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "\fBSgVersion\fP* driverVersion =&\fBlog2antVersion\fP"

.PP
Definition at line 31 of file l2aVersion\&.cpp\&.
.PP
Referenced by SgStnLogReadings::createAntCalFile(), SgVlbiSession::getDataFromAgvFile(), NsSessionHandler::initSessionFromVda(), and SgVlbiSession::putDataIntoAgvFile()\&.
.SS "\fBSgVersion\fP log2antVersion('log2ant', 0, 0, 3, 'Reichs Ford', SgMJD(2022, 2, 27, 16, 28)) ('log2ant', 0, 0, 3, 'Reichs Ford', \fBSgMJD\fP(2022, 2, 27, 16, 28))"

.PP
Referenced by main(), and parse_opt()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
