.TH "/home/slb/Projects/=NS=/libGPGeo/src/log2ant/log2ant.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/log2ant/log2ant.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <argp\&.h>\fP
.br
\fC#include <QtCore/QCoreApplication>\fP
.br
\fC#include <QtCore/QDir>\fP
.br
\fC#include <QtCore/QFileInfo>\fP
.br
\fC#include <QtCore/QList>\fP
.br
\fC#include <QtCore/QSettings>\fP
.br
\fC#include <QtCore/QString>\fP
.br
\fC#include <QtCore/QStringList>\fP
.br
\fC#include <SgIdentities\&.h>\fP
.br
\fC#include <SgLogger\&.h>\fP
.br
\fC#include <SgStnLogCollector\&.h>\fP
.br
\fC#include <SgVex\&.h>\fP
.br
\fC#include 'log2ant\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBl2aOptions\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "static int \fBparse_opt\fP (int key, char *arg, struct argp_state *state)"
.br
.ti -1c
.RI "int \fBmain\fP (int argc, char **argv)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "char \fBprogname\fP [80]"
.br
.ti -1c
.RI "int \fBmsglev\fP = 2"
.br
.ti -1c
.RI "const char * \fBargp_program_bug_address\fP = 'Sergei Bolotin <sergei\&.bolotin@nasa\&.gov>'"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "int main (int argc, char ** argv)"
==================================================================================================== 
.PP
Definition at line 211 of file log2ant\&.cpp\&.
.PP
References l2aOptions::antcalOutputData, AOD_ALL, AOD_CABLE_CAL, AOD_DATA_ON, AOD_DBBC3TP, AOD_FMTGPS, AOD_METEO, AOD_PCAL, AOD_SEFD, AOD_TPI, AOD_TSYS, l2aOptions::compressExt, SgStnLogCollector::createAntCalFile(), SgMJD::currentMJD(), l2aOptions::dbbc3InputFileName, SgLogger::DBG, SgLogger::ERR, SgMJD::F_DDMonYYYY, SgMJD::F_YYYYMMDDHHMMSSSS, SgIdentities::getMachineMachineName(), SgIdentities::getMachineNodeName(), SgIdentities::getMachineRelease(), SgIdentities::getMachineSysName(), SgVersion::getReleaseEpoch(), SgStnLogCollector::getStationName(), SgIdentities::getUserEmailAddress(), SgIdentities::getUserName(), SgLogger::INF, l2aOptions::inputFileName, interval2Str(), l2aOptions::knownWishedData, libraryVersion, log2antVersion, l2aOptions::logFileName, logger, l2aOptions::logLevel, SgVersion::name(), l2aOptions::outputFileName, parse_opt(), SgLogger::PREPROC, SgStnLogCollector::readDbbc3DumpFile(), SgStnLogCollector::readLogFile(), l2aOptions::reportAllTsysData, SgLogger::rmLogFile(), SgLogger::SESSION, SgStnLogCollector::setAntcalOutputData(), SgLogger::setDirName(), SgLogger::setFileName(), SgLogger::setIsNeedTimeMark(), SgLogger::setIsStoreInFile(), SgLogger::setLogFacility(), SgStnLogCollector::setUserCommand(), l2aOptions::stationKey, l2aOptions::supressNonUsedSensors, l2aOptions::tBegin, l2aOptions::tEnd, tInf, SgMJD::toString(), tZero, SgLogger::write(), and SgLogger::WRN\&.
.SS "static int parse_opt (int key, char * arg, struct argp_state * state)\fC [static]\fP"

.PP
Definition at line 80 of file log2ant\&.cpp\&.
.PP
References l2aOptions::antcalOutputData, l2aOptions::compressExt, l2aOptions::dbbc3InputFileName, SgLogger::DBG, SgLogger::ERR, SgMJD::F_FS_LOG, SgMJD::F_SOLVE_SPLFL_V3, SgMJD::fromString(), l2aOptions::inputFileName, l2aOptions::knownWishedData, log2antVersion, l2aOptions::logFileName, logger, l2aOptions::logLevel, SgVersion::name(), SgVersion::NF_Petrov, l2aOptions::outputFileName, l2aOptions::reportAllTsysData, SgLogger::SESSION, l2aOptions::stationKey, l2aOptions::supressNonUsedSensors, l2aOptions::tBegin, l2aOptions::tEnd, tInf, tZero, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by main()\&.
.SH "Variable Documentation"
.PP 
.SS "const char* argp_program_bug_address = 'Sergei Bolotin <sergei\&.bolotin@nasa\&.gov>'"

.PP
Definition at line 55 of file log2ant\&.cpp\&.
.SS "int msglev = 2"

.PP
Definition at line 52 of file log2ant\&.cpp\&.
.SS "char progname[80]"

.PP
Definition at line 51 of file log2ant\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
