.TH "NsDeselectedObsInfo" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
NsDeselectedObsInfo
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <NsBrowseNotUsedObsDialog\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBNsDeselectedObsInfo\fP ()"
.br
.ti -1c
.RI "\fBNsDeselectedObsInfo\fP (int mediaIdx, const QString &stn_1Name, const QString &stn_2Name, const QString &srcName, const QString &strEpoch, const QString &strQFs, double residual, double stdDev, double normResid)"
.br
.ti -1c
.RI "\fBNsDeselectedObsInfo\fP (const \fBNsDeselectedObsInfo\fP &i)"
.br
.ti -1c
.RI "virtual \fB~NsDeselectedObsInfo\fP ()"
.br
.ti -1c
.RI "\fBNsDeselectedObsInfo\fP & \fBoperator=\fP (const \fBNsDeselectedObsInfo\fP &i)"
.br
.ti -1c
.RI "int \fBgetMediaIdx\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetStn_1Name\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetStn_2Name\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetSrcName\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetStrEpoch\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetStrQFs\fP () const"
.br
.ti -1c
.RI "double \fBgetResidual\fP () const"
.br
.ti -1c
.RI "double \fBgetStdDev\fP () const"
.br
.ti -1c
.RI "double \fBgetNormResid\fP () const"
.br
.ti -1c
.RI "void \fBsetMediaIdx\fP (int idx)"
.br
.ti -1c
.RI "void \fBsetStn_1Name\fP (const QString &str)"
.br
.ti -1c
.RI "void \fBsetStn_2Name\fP (const QString &str)"
.br
.ti -1c
.RI "void \fBsetSrcName\fP (const QString &str)"
.br
.ti -1c
.RI "void \fBsetStrEpoch\fP (const QString &str)"
.br
.ti -1c
.RI "void \fBsetStrQFs\fP (const QString &str)"
.br
.ti -1c
.RI "void \fBsetResidual\fP (double d)"
.br
.ti -1c
.RI "void \fBsetStdDev\fP (double d)"
.br
.ti -1c
.RI "void \fBsetNormResid\fP (double d)"
.br
.ti -1c
.RI "QString \fBclassName\fP () const"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "int \fBmediaIdx_\fP"
.br
.ti -1c
.RI "QString \fBstn_1Name_\fP"
.br
.ti -1c
.RI "QString \fBstn_2Name_\fP"
.br
.ti -1c
.RI "QString \fBsrcName_\fP"
.br
.ti -1c
.RI "QString \fBstrEpoch_\fP"
.br
.ti -1c
.RI "QString \fBstrQFs_\fP"
.br
.ti -1c
.RI "double \fBresidual_\fP"
.br
.ti -1c
.RI "double \fBstdDev_\fP"
.br
.ti -1c
.RI "double \fBnormResid_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 132 of file NsBrowseNotUsedObsDialog\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "NsDeselectedObsInfo::NsDeselectedObsInfo ()\fC [inline]\fP"
A constructor\&. 
.PP
Definition at line 140 of file NsBrowseNotUsedObsDialog\&.h\&.
.PP
References mediaIdx_, normResid_, residual_, and stdDev_\&.
.SS "NsDeselectedObsInfo::NsDeselectedObsInfo (int mediaIdx, const QString & stn_1Name, const QString & stn_2Name, const QString & srcName, const QString & strEpoch, const QString & strQFs, double residual, double stdDev, double normResid)\fC [inline]\fP"

.PP
Definition at line 143 of file NsBrowseNotUsedObsDialog\&.h\&.
.PP
References mediaIdx_, normResid_, residual_, and stdDev_\&.
.SS "NsDeselectedObsInfo::NsDeselectedObsInfo (const \fBNsDeselectedObsInfo\fP & i)\fC [inline]\fP"

.PP
Definition at line 150 of file NsBrowseNotUsedObsDialog\&.h\&.
.PP
References getMediaIdx(), getNormResid(), getResidual(), getStdDev(), mediaIdx_, normResid_, residual_, and stdDev_\&.
.SS "virtual NsDeselectedObsInfo::~NsDeselectedObsInfo ()\fC [inline]\fP, \fC [virtual]\fP"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 159 of file NsBrowseNotUsedObsDialog\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "QString NsDeselectedObsInfo::className () const\fC [inline]\fP"

.PP
Definition at line 193 of file NsBrowseNotUsedObsDialog\&.h\&.
.SS "int NsDeselectedObsInfo::getMediaIdx () const\fC [inline]\fP"

.PP
Definition at line 170 of file NsBrowseNotUsedObsDialog\&.h\&.
.PP
References mediaIdx_\&.
.PP
Referenced by NsBrowseNotUsedObsDialog::NsBrowseNotUsedObsDialog(), NsDeselectedObsInfo(), and operator=()\&.
.SS "double NsDeselectedObsInfo::getNormResid () const\fC [inline]\fP"

.PP
Definition at line 178 of file NsBrowseNotUsedObsDialog\&.h\&.
.PP
References normResid_\&.
.PP
Referenced by NsBrowseNotUsedObsDialog::NsBrowseNotUsedObsDialog(), NsDeselectedObsInfo(), and operator=()\&.
.SS "double NsDeselectedObsInfo::getResidual () const\fC [inline]\fP"

.PP
Definition at line 176 of file NsBrowseNotUsedObsDialog\&.h\&.
.PP
References residual_\&.
.PP
Referenced by NsBrowseNotUsedObsDialog::NsBrowseNotUsedObsDialog(), NsDeselectedObsInfo(), and operator=()\&.
.SS "const QString& NsDeselectedObsInfo::getSrcName () const\fC [inline]\fP"

.PP
Definition at line 173 of file NsBrowseNotUsedObsDialog\&.h\&.
.PP
References srcName_\&.
.PP
Referenced by NsBrowseNotUsedObsDialog::NsBrowseNotUsedObsDialog(), and operator=()\&.
.SS "double NsDeselectedObsInfo::getStdDev () const\fC [inline]\fP"

.PP
Definition at line 177 of file NsBrowseNotUsedObsDialog\&.h\&.
.PP
References stdDev_\&.
.PP
Referenced by NsBrowseNotUsedObsDialog::NsBrowseNotUsedObsDialog(), NsDeselectedObsInfo(), and operator=()\&.
.SS "const QString& NsDeselectedObsInfo::getStn_1Name () const\fC [inline]\fP"

.PP
Definition at line 171 of file NsBrowseNotUsedObsDialog\&.h\&.
.PP
References stn_1Name_\&.
.PP
Referenced by NsBrowseNotUsedObsDialog::NsBrowseNotUsedObsDialog(), and operator=()\&.
.SS "const QString& NsDeselectedObsInfo::getStn_2Name () const\fC [inline]\fP"

.PP
Definition at line 172 of file NsBrowseNotUsedObsDialog\&.h\&.
.PP
References stn_2Name_\&.
.PP
Referenced by NsBrowseNotUsedObsDialog::NsBrowseNotUsedObsDialog(), and operator=()\&.
.SS "const QString& NsDeselectedObsInfo::getStrEpoch () const\fC [inline]\fP"

.PP
Definition at line 174 of file NsBrowseNotUsedObsDialog\&.h\&.
.PP
References strEpoch_\&.
.PP
Referenced by NsBrowseNotUsedObsDialog::NsBrowseNotUsedObsDialog(), and operator=()\&.
.SS "const QString& NsDeselectedObsInfo::getStrQFs () const\fC [inline]\fP"

.PP
Definition at line 175 of file NsBrowseNotUsedObsDialog\&.h\&.
.PP
References strQFs_\&.
.PP
Referenced by NsBrowseNotUsedObsDialog::NsBrowseNotUsedObsDialog(), and operator=()\&.
.SS "\fBNsDeselectedObsInfo\fP& NsDeselectedObsInfo::operator= (const \fBNsDeselectedObsInfo\fP & i)\fC [inline]\fP"

.PP
Definition at line 161 of file NsBrowseNotUsedObsDialog\&.h\&.
.PP
References getMediaIdx(), getNormResid(), getResidual(), getSrcName(), getStdDev(), getStn_1Name(), getStn_2Name(), getStrEpoch(), getStrQFs(), setMediaIdx(), setNormResid(), setResidual(), setSrcName(), setStdDev(), setStn_1Name(), setStn_2Name(), setStrEpoch(), and setStrQFs()\&.
.SS "void NsDeselectedObsInfo::setMediaIdx (int idx)\fC [inline]\fP"

.PP
Definition at line 180 of file NsBrowseNotUsedObsDialog\&.h\&.
.PP
References mediaIdx_\&.
.PP
Referenced by operator=()\&.
.SS "void NsDeselectedObsInfo::setNormResid (double d)\fC [inline]\fP"

.PP
Definition at line 188 of file NsBrowseNotUsedObsDialog\&.h\&.
.PP
References normResid_\&.
.PP
Referenced by operator=()\&.
.SS "void NsDeselectedObsInfo::setResidual (double d)\fC [inline]\fP"

.PP
Definition at line 186 of file NsBrowseNotUsedObsDialog\&.h\&.
.PP
References residual_\&.
.PP
Referenced by operator=()\&.
.SS "void NsDeselectedObsInfo::setSrcName (const QString & str)\fC [inline]\fP"

.PP
Definition at line 183 of file NsBrowseNotUsedObsDialog\&.h\&.
.PP
References srcName_\&.
.PP
Referenced by operator=()\&.
.SS "void NsDeselectedObsInfo::setStdDev (double d)\fC [inline]\fP"

.PP
Definition at line 187 of file NsBrowseNotUsedObsDialog\&.h\&.
.PP
References stdDev_\&.
.PP
Referenced by operator=()\&.
.SS "void NsDeselectedObsInfo::setStn_1Name (const QString & str)\fC [inline]\fP"

.PP
Definition at line 181 of file NsBrowseNotUsedObsDialog\&.h\&.
.PP
References stn_1Name_\&.
.PP
Referenced by operator=()\&.
.SS "void NsDeselectedObsInfo::setStn_2Name (const QString & str)\fC [inline]\fP"

.PP
Definition at line 182 of file NsBrowseNotUsedObsDialog\&.h\&.
.PP
References stn_2Name_\&.
.PP
Referenced by operator=()\&.
.SS "void NsDeselectedObsInfo::setStrEpoch (const QString & str)\fC [inline]\fP"

.PP
Definition at line 184 of file NsBrowseNotUsedObsDialog\&.h\&.
.PP
References strEpoch_\&.
.PP
Referenced by operator=()\&.
.SS "void NsDeselectedObsInfo::setStrQFs (const QString & str)\fC [inline]\fP"

.PP
Definition at line 185 of file NsBrowseNotUsedObsDialog\&.h\&.
.PP
References strQFs_\&.
.PP
Referenced by operator=()\&.
.SH "Member Data Documentation"
.PP 
.SS "int NsDeselectedObsInfo::mediaIdx_\fC [private]\fP"

.PP
Definition at line 204 of file NsBrowseNotUsedObsDialog\&.h\&.
.PP
Referenced by NsDeselectedObsInfo(), getMediaIdx(), and setMediaIdx()\&.
.SS "double NsDeselectedObsInfo::normResid_\fC [private]\fP"

.PP
Definition at line 212 of file NsBrowseNotUsedObsDialog\&.h\&.
.PP
Referenced by NsDeselectedObsInfo(), getNormResid(), and setNormResid()\&.
.SS "double NsDeselectedObsInfo::residual_\fC [private]\fP"

.PP
Definition at line 210 of file NsBrowseNotUsedObsDialog\&.h\&.
.PP
Referenced by NsDeselectedObsInfo(), getResidual(), and setResidual()\&.
.SS "QString NsDeselectedObsInfo::srcName_\fC [private]\fP"

.PP
Definition at line 207 of file NsBrowseNotUsedObsDialog\&.h\&.
.PP
Referenced by getSrcName(), and setSrcName()\&.
.SS "double NsDeselectedObsInfo::stdDev_\fC [private]\fP"

.PP
Definition at line 211 of file NsBrowseNotUsedObsDialog\&.h\&.
.PP
Referenced by NsDeselectedObsInfo(), getStdDev(), and setStdDev()\&.
.SS "QString NsDeselectedObsInfo::stn_1Name_\fC [private]\fP"

.PP
Definition at line 205 of file NsBrowseNotUsedObsDialog\&.h\&.
.PP
Referenced by getStn_1Name(), and setStn_1Name()\&.
.SS "QString NsDeselectedObsInfo::stn_2Name_\fC [private]\fP"

.PP
Definition at line 206 of file NsBrowseNotUsedObsDialog\&.h\&.
.PP
Referenced by getStn_2Name(), and setStn_2Name()\&.
.SS "QString NsDeselectedObsInfo::strEpoch_\fC [private]\fP"

.PP
Definition at line 208 of file NsBrowseNotUsedObsDialog\&.h\&.
.PP
Referenced by getStrEpoch(), and setStrEpoch()\&.
.SS "QString NsDeselectedObsInfo::strQFs_\fC [private]\fP"

.PP
Definition at line 209 of file NsBrowseNotUsedObsDialog\&.h\&.
.PP
Referenced by getStrQFs(), and setStrQFs()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
