.TH "NsMainWindow" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
NsMainWindow
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <NsMainWindow\&.h>\fP
.PP
Inherits \fBQMainWindow\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBNsMainWindow\fP (\fBQWidget\fP *parent=0, Qt::WindowFlags flags=0)"
.br
.ti -1c
.RI "virtual \fB~NsMainWindow\fP ()"
.br
.ti -1c
.RI "QProgressBar * \fBprogressBar\fP ()"
.br
.ti -1c
.RI "QLabel * \fBstatusBarMessager\fP ()"
.br
.ti -1c
.RI "QString \fBclassName\fP () const"
.br
.ti -1c
.RI "void \fBshowStats\fP (const QString &label, int numTot, int numPrc, double wrms, double chi2)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "QToolBar * \fBtoolBar_\fP"
.br
.ti -1c
.RI "QStringList \fBstyleKeys_\fP"
.br
.in -1c
.SS "Private Slots"

.in +1c
.ti -1c
.RI "void \fBnewFile\fP ()"
.br
.ti -1c
.RI "void \fBopenFile\fP ()"
.br
.ti -1c
.RI "void \fBsaveFile\fP ()"
.br
.ti -1c
.RI "void \fBprintFile\fP ()"
.br
.ti -1c
.RI "void \fBcloseFile\fP ()"
.br
.ti -1c
.RI "void \fBcloseAll\fP ()"
.br
.ti -1c
.RI "void \fBflushLog\fP ()"
.br
.ti -1c
.RI "void \fBquit\fP ()"
.br
.ti -1c
.RI "void \fBeditGenConfig\fP ()"
.br
.ti -1c
.RI "void \fBeditSession\fP ()"
.br
.ti -1c
.RI "void \fBopenWrapperFile\fP ()"
.br
.ti -1c
.RI "void \fBopenSession\fP ()"
.br
.ti -1c
.RI "void \fBopenAgvFile\fP ()"
.br
.ti -1c
.RI "void \fBloadLnfSession\fP ()"
.br
.ti -1c
.RI "void \fBundo\fP ()"
.br
.ti -1c
.RI "void \fBredo\fP ()"
.br
.ti -1c
.RI "void \fBcut\fP ()"
.br
.ti -1c
.RI "void \fBcopy\fP ()"
.br
.ti -1c
.RI "void \fBpaste\fP ()"
.br
.ti -1c
.RI "void \fBpreferences\fP ()"
.br
.ti -1c
.RI "void \fBselectFont\fP ()"
.br
.ti -1c
.RI "void \fBswitchToStyle\fP (QAction *)"
.br
.ti -1c
.RI "void \fBmakeSomething1\fP ()"
.br
.ti -1c
.RI "void \fBtestSomething1\fP ()"
.br
.ti -1c
.RI "void \fBtestPlotter\fP ()"
.br
.ti -1c
.RI "void \fBtestFour1\fP ()"
.br
.ti -1c
.RI "void \fBtest1\fP ()"
.br
.ti -1c
.RI "void \fBtest2\fP ()"
.br
.ti -1c
.RI "void \fBabout\fP ()"
.br
.ti -1c
.RI "void \fBaboutQt\fP ()"
.br
.in -1c
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "void \fBcreateActions\fP ()"
.br
.ti -1c
.RI "void \fBcreateMenus\fP ()"
.br
.ti -1c
.RI "void \fBcreateStatusBar\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "QMenu * \fBfileMenu_\fP"
.br
.ti -1c
.RI "QMenu * \fBeditMenu_\fP"
.br
.ti -1c
.RI "QMenu * \fBchangeStyleMenu_\fP"
.br
.ti -1c
.RI "QMenu * \fBtoolsMenu_\fP"
.br
.ti -1c
.RI "QMenu * \fBhelpMenu_\fP"
.br
.ti -1c
.RI "QMenu * \fBtestMenu_\fP"
.br
.ti -1c
.RI "QStatusBar * \fBstatusBar_\fP"
.br
.ti -1c
.RI "QProgressBar * \fBprogressBar_\fP"
.br
.ti -1c
.RI "QLabel * \fBlStats_\fP"
.br
.ti -1c
.RI "QAction * \fBnewFileAct_\fP"
.br
.ti -1c
.RI "QAction * \fBopenFileAct_\fP"
.br
.ti -1c
.RI "QAction * \fBsaveFileAct_\fP"
.br
.ti -1c
.RI "QAction * \fBprintFileAct_\fP"
.br
.ti -1c
.RI "QAction * \fBcloseFileAct_\fP"
.br
.ti -1c
.RI "QAction * \fBcloseAllAct_\fP"
.br
.ti -1c
.RI "QAction * \fBflushLogAct_\fP"
.br
.ti -1c
.RI "QAction * \fBquitAct_\fP"
.br
.ti -1c
.RI "QAction * \fBeditGenConfigAct_\fP"
.br
.ti -1c
.RI "QAction * \fBeditSessionAct_\fP"
.br
.ti -1c
.RI "QAction * \fBopenWrapperFileAct_\fP"
.br
.ti -1c
.RI "QAction * \fBopenSessionAct_\fP"
.br
.ti -1c
.RI "QAction * \fBopenAgvAct_\fP"
.br
.ti -1c
.RI "QAction * \fBloadLnfSessionAct_\fP"
.br
.ti -1c
.RI "QAction * \fBundoAct_\fP"
.br
.ti -1c
.RI "QAction * \fBredoAct_\fP"
.br
.ti -1c
.RI "QAction * \fBcutAct_\fP"
.br
.ti -1c
.RI "QAction * \fBcopyAct_\fP"
.br
.ti -1c
.RI "QAction * \fBpasteAct_\fP"
.br
.ti -1c
.RI "QAction * \fBpreferencesAct_\fP"
.br
.ti -1c
.RI "QAction * \fBselectFontAct_\fP"
.br
.ti -1c
.RI "QAction * \fBmakeSomething1Act_\fP"
.br
.ti -1c
.RI "QAction * \fBtestSomething1Act_\fP"
.br
.ti -1c
.RI "QAction * \fBtestPlotterAct_\fP"
.br
.ti -1c
.RI "QAction * \fBtestFour1Act_\fP"
.br
.ti -1c
.RI "QAction * \fBtest1Act_\fP"
.br
.ti -1c
.RI "QAction * \fBaboutAct_\fP"
.br
.ti -1c
.RI "QAction * \fBaboutQtAct_\fP"
.br
.ti -1c
.RI "QLabel * \fBstatusBarMessager_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 61 of file NsMainWindow\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "NsMainWindow::NsMainWindow (\fBQWidget\fP * parent = \fC0\fP, Qt::WindowFlags flags = \fC0\fP)"
A constructor\&. Creates an empty vector (for I/O purposes or later assignments)\&. 
.PP
Definition at line 85 of file NsMainWindow\&.cpp\&.
.PP
References className(), config, createActions(), createMenus(), createStatusBar(), SgMJD::currentMJD(), SgLogger::DBG, SgLogger::ERR, SgMJD::F_DDMonYYYY, SgMJD::F_VerboseLong, SgIdentities::getAcFullName(), SgLogger::getCapacity(), SgLogger::getFileName(), SgLogger::getIsNeedTimeMark(), SgLogger::getIsStoreInFile(), SgLogger::getLogFacility(), NsSetup::getMainWinHeight(), NsSetup::getMainWinPosX(), NsSetup::getMainWinPosY(), NsSetup::getMainWinWidth(), SgTaskConfig::getName(), NsSetup::getPath2Home(), SgVersion::getReleaseEpoch(), SgVersion::getSoftwareName(), SgLogger::getUseFullDateFormat(), SgIdentities::getUserName(), SgLogger::GUI, NsSetup::identities(), SgLogger::INF, libraryVersion, logger, SgVersion::name(), nuSolveVersion, SgLogger::RUN, SgLogger::setCapacity(), SgLogger::setDirName(), SgLogger::setFileName(), SgLogger::setIsNeedTimeMark(), SgLogger::setIsStoreInFile(), SgLogger::setLogFacility(), setup, SgLogger::setUseFullDateFormat(), statusBar_, styleKeys_, SgMJD::toString(), SgLogger::write(), and SgLogger::WRN\&.
.SS "NsMainWindow::~NsMainWindow ()\fC [virtual]\fP"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 181 of file NsMainWindow\&.cpp\&.
.PP
References changeStyleMenu_, SgLogger::clearSpool(), SgLogger::DBG, SgLogger::ERR, SgLogger::getCapacity(), SgLogger::getFileName(), SgLogger::getIsNeedTimeMark(), SgLogger::getIsStoreInFile(), SgLogger::getLogFacility(), SgLogger::getUseFullDateFormat(), SgLogger::INF, logger, SgLogger::setIsStoreInFile(), NsSetup::setMainWinHeight(), NsSetup::setMainWinPosX(), NsSetup::setMainWinPosY(), NsSetup::setMainWinWidth(), setup, and SgLogger::WRN\&.
.SH "Member Function Documentation"
.PP 
.SS "void NsMainWindow::about ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 815 of file NsMainWindow\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgMJD::F_DDMonYYYY, SgVersion::getReleaseEpoch(), SgLogger::GUI, libraryVersion, logger, SgVersion::name(), nuSolveVersion, SgMJD::toString(), and SgLogger::write()\&.
.PP
Referenced by createActions()\&.
.SS "void NsMainWindow::aboutQt ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 860 of file NsMainWindow\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgLogger::GUI, logger, SgVersion::name(), nuSolveVersion, and SgLogger::write()\&.
.PP
Referenced by createActions()\&.
.SS "QString NsMainWindow::className () const\fC [inline]\fP"

.PP
Definition at line 94 of file NsMainWindow\&.h\&.
.PP
Referenced by NsMainWindow(), about(), aboutQt(), closeAll(), closeFile(), copy(), cut(), editSession(), flushLog(), loadLnfSession(), makeSomething1(), newFile(), openAgvFile(), openFile(), openSession(), openWrapperFile(), paste(), preferences(), printFile(), quit(), redo(), saveFile(), selectFont(), switchToStyle(), test1(), test2(), testFour1(), testPlotter(), testSomething1(), and undo()\&.
.SS "void NsMainWindow::closeAll ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 525 of file NsMainWindow\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgLogger::GUI, logger, and SgLogger::write()\&.
.PP
Referenced by createActions()\&.
.SS "void NsMainWindow::closeFile ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 516 of file NsMainWindow\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgLogger::GUI, logger, and SgLogger::write()\&.
.PP
Referenced by createActions()\&.
.SS "void NsMainWindow::copy ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 701 of file NsMainWindow\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgLogger::GUI, logger, and SgLogger::write()\&.
.PP
Referenced by createActions()\&.
.SS "void NsMainWindow::createActions ()\fC [private]\fP"

.PP
Definition at line 213 of file NsMainWindow\&.cpp\&.
.PP
References about(), aboutAct_, aboutQt(), aboutQtAct_, closeAll(), closeAllAct_, closeFile(), closeFileAct_, copy(), copyAct_, cut(), cutAct_, editGenConfig(), editGenConfigAct_, editSession(), editSessionAct_, flushLog(), flushLogAct_, NsSetup::getHave2UpdateCatalog(), NsSetup::getLnfsFileName(), NsSetup::getLnfsIsThroughCatalog(), NsSetup::getLnfsOriginType(), loadLnfSession(), loadLnfSessionAct_, makeSomething1(), makeSomething1Act_, newFile(), newFileAct_, openAgvAct_, openAgvFile(), openFile(), openFileAct_, openSession(), openSessionAct_, openWrapperFile(), openWrapperFileAct_, SgVlbiSessionInfo::OT_UNKNOWN, paste(), pasteAct_, preferences(), preferencesAct_, printFile(), printFileAct_, quit(), quitAct_, redo(), redoAct_, saveFile(), saveFileAct_, selectFont(), selectFontAct_, setup, test1(), test1Act_, testFour1(), testFour1Act_, testPlotter(), testPlotterAct_, testSomething1(), testSomething1Act_, undo(), and undoAct_\&.
.PP
Referenced by NsMainWindow()\&.
.SS "void NsMainWindow::createMenus ()\fC [private]\fP"

.PP
Definition at line 385 of file NsMainWindow\&.cpp\&.
.PP
References aboutAct_, aboutQtAct_, changeStyleMenu_, closeAllAct_, closeFileAct_, copyAct_, cutAct_, editGenConfigAct_, editMenu_, editSessionAct_, fileMenu_, flushLogAct_, helpMenu_, loadLnfSessionAct_, makeSomething1Act_, newFileAct_, openAgvAct_, openFileAct_, openSessionAct_, openWrapperFileAct_, pasteAct_, preferencesAct_, printFileAct_, quitAct_, redoAct_, saveFileAct_, selectFontAct_, styleKeys_, switchToStyle(), test1Act_, testFour1Act_, testMenu_, testPlotterAct_, toolsMenu_, and undoAct_\&.
.PP
Referenced by NsMainWindow()\&.
.SS "void NsMainWindow::createStatusBar ()\fC [private]\fP"

.PP
Definition at line 438 of file NsMainWindow\&.cpp\&.
.PP
References SgVersion::getCodeName(), lStats_, nuSolveVersion, progressBar_, showStats(), statusBar_, statusBarMessager_, and SgVersion::toString()\&.
.PP
Referenced by NsMainWindow()\&.
.SS "void NsMainWindow::cut ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 692 of file NsMainWindow\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgLogger::GUI, logger, and SgLogger::write()\&.
.PP
Referenced by createActions()\&.
.SS "void NsMainWindow::editGenConfig ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 554 of file NsMainWindow\&.cpp\&.
.PP
References config, and parametersDescriptor\&.
.PP
Referenced by createActions()\&.
.SS "void NsMainWindow::editSession ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 562 of file NsMainWindow\&.cpp\&.
.PP
References className(), config, SgLogger::DBG, NsSetup::getHave2UpdateCatalog(), NsSetup::getPath2DbhFiles(), SgLogger::GUI, logger, SgVlbiSessionInfo::OT_DBH, parametersDescriptor, setup, and SgLogger::write()\&.
.PP
Referenced by createActions()\&.
.SS "void NsMainWindow::flushLog ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 534 of file NsMainWindow\&.cpp\&.
.PP
References className(), SgLogger::clearSpool(), SgLogger::DBG, SgLogger::GUI, logger, and SgLogger::write()\&.
.PP
Referenced by createActions()\&.
.SS "void NsMainWindow::loadLnfSession ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 662 of file NsMainWindow\&.cpp\&.
.PP
References className(), config, SgLogger::DBG, NsSetup::getLnfsFileName(), NsSetup::getLnfsOriginType(), SgLogger::GUI, logger, parametersDescriptor, setup, and SgLogger::write()\&.
.PP
Referenced by createActions()\&.
.SS "void NsMainWindow::makeSomething1 ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 760 of file NsMainWindow\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgLogger::GUI, logger, and SgLogger::write()\&.
.PP
Referenced by createActions()\&.
.SS "void NsMainWindow::newFile ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 480 of file NsMainWindow\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgLogger::GUI, logger, and SgLogger::write()\&.
.PP
Referenced by createActions()\&.
.SS "void NsMainWindow::openAgvFile ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 642 of file NsMainWindow\&.cpp\&.
.PP
References className(), config, SgLogger::DBG, NsSetup::getPath2VgosDaFiles(), SgLogger::GUI, logger, SgVlbiSessionInfo::OT_AGV, parametersDescriptor, NsSetup::path2(), setup, and SgLogger::write()\&.
.PP
Referenced by createActions()\&.
.SS "void NsMainWindow::openFile ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 489 of file NsMainWindow\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgLogger::GUI, logger, and SgLogger::write()\&.
.PP
Referenced by createActions()\&.
.SS "void NsMainWindow::openSession ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 620 of file NsMainWindow\&.cpp\&.
.PP
References className(), config, SgLogger::DBG, SgLogger::GUI, logger, SgVlbiSessionInfo::OT_VDB, parametersDescriptor, and SgLogger::write()\&.
.PP
Referenced by createActions()\&.
.SS "void NsMainWindow::openWrapperFile ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 598 of file NsMainWindow\&.cpp\&.
.PP
References className(), config, SgLogger::DBG, NsSetup::getPath2VgosDbFiles(), SgLogger::GUI, logger, SgVlbiSessionInfo::OT_VDB, parametersDescriptor, setup, and SgLogger::write()\&.
.PP
Referenced by createActions()\&.
.SS "void NsMainWindow::paste ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 710 of file NsMainWindow\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgLogger::GUI, logger, and SgLogger::write()\&.
.PP
Referenced by createActions()\&.
.SS "void NsMainWindow::preferences ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 719 of file NsMainWindow\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgLogger::GUI, logger, and SgLogger::write()\&.
.PP
Referenced by createActions()\&.
.SS "void NsMainWindow::printFile ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 507 of file NsMainWindow\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgLogger::GUI, logger, and SgLogger::write()\&.
.PP
Referenced by createActions()\&.
.SS "QProgressBar* NsMainWindow::progressBar ()\fC [inline]\fP"

.PP
Definition at line 86 of file NsMainWindow\&.h\&.
.PP
References progressBar_\&.
.PP
Referenced by longOperationProgressDisplay(), longOperationStartDisplay(), and longOperationStopDisplay()\&.
.SS "void NsMainWindow::quit ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 544 of file NsMainWindow\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgLogger::GUI, logger, and SgLogger::write()\&.
.PP
Referenced by createActions()\&.
.SS "void NsMainWindow::redo ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 683 of file NsMainWindow\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgLogger::GUI, logger, and SgLogger::write()\&.
.PP
Referenced by createActions()\&.
.SS "void NsMainWindow::saveFile ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 498 of file NsMainWindow\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgLogger::GUI, logger, and SgLogger::write()\&.
.PP
Referenced by createActions()\&.
.SS "void NsMainWindow::selectFont ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 729 of file NsMainWindow\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgLogger::GUI, logger, and SgLogger::write()\&.
.PP
Referenced by createActions()\&.
.SS "void NsMainWindow::showStats (const QString & label, int numTot, int numPrc, double wrms, double chi2)"

.PP
Definition at line 870 of file NsMainWindow\&.cpp\&.
.PP
References lStats_\&.
.PP
Referenced by createStatusBar(), and longOperationShowStats()\&.
.SS "QLabel* NsMainWindow::statusBarMessager ()\fC [inline]\fP"

.PP
Definition at line 88 of file NsMainWindow\&.h\&.
.PP
References statusBarMessager_\&.
.PP
Referenced by longOperationMessageDisplay(), longOperationStartDisplay(), and longOperationStopDisplay()\&.
.SS "void NsMainWindow::switchToStyle (QAction * action)\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 747 of file NsMainWindow\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgLogger::GUI, logger, and SgLogger::write()\&.
.PP
Referenced by createMenus()\&.
.SS "void NsMainWindow::test1 ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 797 of file NsMainWindow\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgLogger::GUI, logger, and SgLogger::write()\&.
.PP
Referenced by createActions()\&.
.SS "void NsMainWindow::test2 ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 806 of file NsMainWindow\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgLogger::GUI, logger, and SgLogger::write()\&.
.SS "void NsMainWindow::testFour1 ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 787 of file NsMainWindow\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgLogger::GUI, logger, and SgLogger::write()\&.
.PP
Referenced by createActions()\&.
.SS "void NsMainWindow::testPlotter ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 778 of file NsMainWindow\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgLogger::GUI, logger, and SgLogger::write()\&.
.PP
Referenced by createActions()\&.
.SS "void NsMainWindow::testSomething1 ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 769 of file NsMainWindow\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgLogger::GUI, logger, and SgLogger::write()\&.
.PP
Referenced by createActions()\&.
.SS "void NsMainWindow::undo ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 674 of file NsMainWindow\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgLogger::GUI, logger, and SgLogger::write()\&.
.PP
Referenced by createActions()\&.
.SH "Member Data Documentation"
.PP 
.SS "QAction* NsMainWindow::aboutAct_\fC [private]\fP"

.PP
Definition at line 190 of file NsMainWindow\&.h\&.
.PP
Referenced by createActions(), and createMenus()\&.
.SS "QAction* NsMainWindow::aboutQtAct_\fC [private]\fP"

.PP
Definition at line 191 of file NsMainWindow\&.h\&.
.PP
Referenced by createActions(), and createMenus()\&.
.SS "QMenu* NsMainWindow::changeStyleMenu_\fC [private]\fP"

.PP
Definition at line 150 of file NsMainWindow\&.h\&.
.PP
Referenced by ~NsMainWindow(), and createMenus()\&.
.SS "QAction* NsMainWindow::closeAllAct_\fC [private]\fP"

.PP
Definition at line 165 of file NsMainWindow\&.h\&.
.PP
Referenced by createActions(), and createMenus()\&.
.SS "QAction* NsMainWindow::closeFileAct_\fC [private]\fP"

.PP
Definition at line 164 of file NsMainWindow\&.h\&.
.PP
Referenced by createActions(), and createMenus()\&.
.SS "QAction* NsMainWindow::copyAct_\fC [private]\fP"

.PP
Definition at line 178 of file NsMainWindow\&.h\&.
.PP
Referenced by createActions(), and createMenus()\&.
.SS "QAction* NsMainWindow::cutAct_\fC [private]\fP"

.PP
Definition at line 177 of file NsMainWindow\&.h\&.
.PP
Referenced by createActions(), and createMenus()\&.
.SS "QAction* NsMainWindow::editGenConfigAct_\fC [private]\fP"

.PP
Definition at line 169 of file NsMainWindow\&.h\&.
.PP
Referenced by createActions(), and createMenus()\&.
.SS "QMenu* NsMainWindow::editMenu_\fC [private]\fP"

.PP
Definition at line 149 of file NsMainWindow\&.h\&.
.PP
Referenced by createMenus()\&.
.SS "QAction* NsMainWindow::editSessionAct_\fC [private]\fP"

.PP
Definition at line 170 of file NsMainWindow\&.h\&.
.PP
Referenced by createActions(), and createMenus()\&.
.SS "QMenu* NsMainWindow::fileMenu_\fC [private]\fP"

.PP
Definition at line 148 of file NsMainWindow\&.h\&.
.PP
Referenced by createMenus()\&.
.SS "QAction* NsMainWindow::flushLogAct_\fC [private]\fP"

.PP
Definition at line 166 of file NsMainWindow\&.h\&.
.PP
Referenced by createActions(), and createMenus()\&.
.SS "QMenu* NsMainWindow::helpMenu_\fC [private]\fP"

.PP
Definition at line 152 of file NsMainWindow\&.h\&.
.PP
Referenced by createMenus()\&.
.SS "QAction* NsMainWindow::loadLnfSessionAct_\fC [private]\fP"

.PP
Definition at line 174 of file NsMainWindow\&.h\&.
.PP
Referenced by createActions(), and createMenus()\&.
.SS "QLabel* NsMainWindow::lStats_\fC [private]\fP"

.PP
Definition at line 157 of file NsMainWindow\&.h\&.
.PP
Referenced by createStatusBar(), and showStats()\&.
.SS "QAction* NsMainWindow::makeSomething1Act_\fC [private]\fP"

.PP
Definition at line 183 of file NsMainWindow\&.h\&.
.PP
Referenced by createActions(), and createMenus()\&.
.SS "QAction* NsMainWindow::newFileAct_\fC [private]\fP"

.PP
Definition at line 160 of file NsMainWindow\&.h\&.
.PP
Referenced by createActions(), and createMenus()\&.
.SS "QAction* NsMainWindow::openAgvAct_\fC [private]\fP"

.PP
Definition at line 173 of file NsMainWindow\&.h\&.
.PP
Referenced by createActions(), and createMenus()\&.
.SS "QAction* NsMainWindow::openFileAct_\fC [private]\fP"

.PP
Definition at line 161 of file NsMainWindow\&.h\&.
.PP
Referenced by createActions(), and createMenus()\&.
.SS "QAction* NsMainWindow::openSessionAct_\fC [private]\fP"

.PP
Definition at line 172 of file NsMainWindow\&.h\&.
.PP
Referenced by createActions(), and createMenus()\&.
.SS "QAction* NsMainWindow::openWrapperFileAct_\fC [private]\fP"

.PP
Definition at line 171 of file NsMainWindow\&.h\&.
.PP
Referenced by createActions(), and createMenus()\&.
.SS "QAction* NsMainWindow::pasteAct_\fC [private]\fP"

.PP
Definition at line 179 of file NsMainWindow\&.h\&.
.PP
Referenced by createActions(), and createMenus()\&.
.SS "QAction* NsMainWindow::preferencesAct_\fC [private]\fP"

.PP
Definition at line 180 of file NsMainWindow\&.h\&.
.PP
Referenced by createActions(), and createMenus()\&.
.SS "QAction* NsMainWindow::printFileAct_\fC [private]\fP"

.PP
Definition at line 163 of file NsMainWindow\&.h\&.
.PP
Referenced by createActions(), and createMenus()\&.
.SS "QProgressBar* NsMainWindow::progressBar_\fC [private]\fP"

.PP
Definition at line 156 of file NsMainWindow\&.h\&.
.PP
Referenced by createStatusBar(), and progressBar()\&.
.SS "QAction* NsMainWindow::quitAct_\fC [private]\fP"

.PP
Definition at line 167 of file NsMainWindow\&.h\&.
.PP
Referenced by createActions(), and createMenus()\&.
.SS "QAction* NsMainWindow::redoAct_\fC [private]\fP"

.PP
Definition at line 176 of file NsMainWindow\&.h\&.
.PP
Referenced by createActions(), and createMenus()\&.
.SS "QAction* NsMainWindow::saveFileAct_\fC [private]\fP"

.PP
Definition at line 162 of file NsMainWindow\&.h\&.
.PP
Referenced by createActions(), and createMenus()\&.
.SS "QAction* NsMainWindow::selectFontAct_\fC [private]\fP"

.PP
Definition at line 181 of file NsMainWindow\&.h\&.
.PP
Referenced by createActions(), and createMenus()\&.
.SS "QStatusBar* NsMainWindow::statusBar_\fC [private]\fP"

.PP
Definition at line 155 of file NsMainWindow\&.h\&.
.PP
Referenced by NsMainWindow(), and createStatusBar()\&.
.SS "QLabel* NsMainWindow::statusBarMessager_\fC [private]\fP"

.PP
Definition at line 196 of file NsMainWindow\&.h\&.
.PP
Referenced by createStatusBar(), and statusBarMessager()\&.
.SS "QStringList NsMainWindow::styleKeys_\fC [protected]\fP"

.PP
Definition at line 200 of file NsMainWindow\&.h\&.
.PP
Referenced by NsMainWindow(), and createMenus()\&.
.SS "QAction* NsMainWindow::test1Act_\fC [private]\fP"

.PP
Definition at line 188 of file NsMainWindow\&.h\&.
.PP
Referenced by createActions(), and createMenus()\&.
.SS "QAction* NsMainWindow::testFour1Act_\fC [private]\fP"

.PP
Definition at line 187 of file NsMainWindow\&.h\&.
.PP
Referenced by createActions(), and createMenus()\&.
.SS "QMenu* NsMainWindow::testMenu_\fC [private]\fP"

.PP
Definition at line 153 of file NsMainWindow\&.h\&.
.PP
Referenced by createMenus()\&.
.SS "QAction* NsMainWindow::testPlotterAct_\fC [private]\fP"

.PP
Definition at line 186 of file NsMainWindow\&.h\&.
.PP
Referenced by createActions(), and createMenus()\&.
.SS "QAction* NsMainWindow::testSomething1Act_\fC [private]\fP"

.PP
Definition at line 184 of file NsMainWindow\&.h\&.
.PP
Referenced by createActions()\&.
.SS "QToolBar* NsMainWindow::toolBar_\fC [protected]\fP"

.PP
Definition at line 199 of file NsMainWindow\&.h\&.
.SS "QMenu* NsMainWindow::toolsMenu_\fC [private]\fP"

.PP
Definition at line 151 of file NsMainWindow\&.h\&.
.PP
Referenced by createMenus()\&.
.SS "QAction* NsMainWindow::undoAct_\fC [private]\fP"

.PP
Definition at line 175 of file NsMainWindow\&.h\&.
.PP
Referenced by createActions(), and createMenus()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
