.TH "/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsMainWindow.h" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsMainWindow.h
.SH SYNOPSIS
.br
.PP
\fC#include <SgParametersDescriptor\&.h>\fP
.br
\fC#include <SgTaskConfig\&.h>\fP
.br
\fC#include <QtGui/QMainWindow>\fP
.br
\fC#include <QtGui/QStatusBar>\fP
.br
\fC#include <QtGui/QProgressBar>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBNsMainWindow\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBlongOperationStartDisplay\fP (int minStep, int maxStep, const QString &message)"
.br
.ti -1c
.RI "void \fBlongOperationProgressDisplay\fP (int step)"
.br
.ti -1c
.RI "void \fBlongOperationStopDisplay\fP ()"
.br
.ti -1c
.RI "void \fBlongOperationMessageDisplay\fP (const QString &message)"
.br
.ti -1c
.RI "void \fBlongOperationShowStats\fP (const QString &label, int numTot, int numPrc, double wrms, double chi2)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "\fBNsMainWindow\fP * \fBmainWindow\fP"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "void longOperationMessageDisplay (const QString & message)"

.PP
Definition at line 915 of file NsMainWindow\&.cpp\&.
.PP
References mainWindow, and NsMainWindow::statusBarMessager()\&.
.PP
Referenced by NsSessionEditDialog::NsSessionEditDialog()\&.
.SS "void longOperationProgressDisplay (int step)"

.PP
Definition at line 897 of file NsMainWindow\&.cpp\&.
.PP
References mainWindow, and NsMainWindow::progressBar()\&.
.PP
Referenced by NsSessionEditDialog::NsSessionEditDialog()\&.
.SS "void longOperationShowStats (const QString & label, int numTot, int numPrc, double wrms, double chi2)"

.PP
Definition at line 924 of file NsMainWindow\&.cpp\&.
.PP
References mainWindow, and NsMainWindow::showStats()\&.
.PP
Referenced by NsSessionEditDialog::NsSessionEditDialog()\&.
.SS "void longOperationStartDisplay (int minStep, int maxStep, const QString & message)"

.PP
Definition at line 885 of file NsMainWindow\&.cpp\&.
.PP
References mainWindow, NsMainWindow::progressBar(), and NsMainWindow::statusBarMessager()\&.
.PP
Referenced by NsSessionEditDialog::NsSessionEditDialog()\&.
.SS "void longOperationStopDisplay ()"

.PP
Definition at line 906 of file NsMainWindow\&.cpp\&.
.PP
References mainWindow, NsMainWindow::progressBar(), and NsMainWindow::statusBarMessager()\&.
.PP
Referenced by NsSessionEditDialog::NsSessionEditDialog()\&.
.SH "Variable Documentation"
.PP 
.SS "\fBNsMainWindow\fP* mainWindow\fC [extern]\fP"

.PP
Definition at line 77 of file NsMainWindow\&.cpp\&.
.PP
Referenced by longOperationMessageDisplay(), longOperationProgressDisplay(), longOperationShowStats(), longOperationStartDisplay(), longOperationStopDisplay(), and main()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
