.TH "nsOptions" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
nsOptions
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "QSettings * \fBsettings\fP"
.br
.ti -1c
.RI "QString \fBaltSetupName\fP"
.br
.ti -1c
.RI "QString \fBaltSetupAppName\fP"
.br
.ti -1c
.RI "bool \fBhave2UseAltSetup\fP"
.br
.ti -1c
.RI "bool \fBisForcedCatalogMode\fP"
.br
.ti -1c
.RI "bool \fBisForcedStandaloneMode\fP"
.br
.ti -1c
.RI "bool \fBuseDefaultSetup\fP"
.br
.ti -1c
.RI "\fBSgVlbiSessionInfo::OriginType\fP \fBofFmt\fP"
.br
.ti -1c
.RI "bool \fBhave2SkipAutomaticProcessing\fP"
.br
.ti -1c
.RI "bool \fBhave2ForceAutomaticProcessing\fP"
.br
.ti -1c
.RI "bool \fBisNeedSignalHandler\fP"
.br
.ti -1c
.RI "bool \fBhave2ForceWizard\fP"
.br
.ti -1c
.RI "bool \fBshouldInvokeSystemWideWizard\fP"
.br
.ti -1c
.RI "bool \fBhave2LoadImmatureSession\fP"
.br
.ti -1c
.RI "QString \fBscriptFileName\fP"
.br
.ti -1c
.RI "QString \fBdatabaseName\fP"
.br
.ti -1c
.RI "\fBQList\fP< QString > \fBargs\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 78 of file nuSolve\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "QString nsOptions::altSetupAppName"

.PP
Definition at line 82 of file nuSolve\&.cpp\&.
.PP
Referenced by main(), and parse_opt()\&.
.SS "QString nsOptions::altSetupName"

.PP
Definition at line 81 of file nuSolve\&.cpp\&.
.PP
Referenced by main(), and parse_opt()\&.
.SS "\fBQList\fP<QString> nsOptions::args"

.PP
Definition at line 98 of file nuSolve\&.cpp\&.
.PP
Referenced by main(), and parse_opt()\&.
.SS "QString nsOptions::databaseName"

.PP
Definition at line 97 of file nuSolve\&.cpp\&.
.PP
Referenced by main(), and parse_opt()\&.
.SS "bool nsOptions::have2ForceAutomaticProcessing"

.PP
Definition at line 90 of file nuSolve\&.cpp\&.
.PP
Referenced by main(), and parse_opt()\&.
.SS "bool nsOptions::have2ForceWizard"

.PP
Definition at line 93 of file nuSolve\&.cpp\&.
.PP
Referenced by main(), and parse_opt()\&.
.SS "bool nsOptions::have2LoadImmatureSession"

.PP
Definition at line 95 of file nuSolve\&.cpp\&.
.PP
Referenced by main(), and parse_opt()\&.
.SS "bool nsOptions::have2SkipAutomaticProcessing"

.PP
Definition at line 89 of file nuSolve\&.cpp\&.
.PP
Referenced by main(), and parse_opt()\&.
.SS "bool nsOptions::have2UseAltSetup"

.PP
Definition at line 83 of file nuSolve\&.cpp\&.
.PP
Referenced by main(), and parse_opt()\&.
.SS "bool nsOptions::isForcedCatalogMode"

.PP
Definition at line 85 of file nuSolve\&.cpp\&.
.PP
Referenced by main(), and parse_opt()\&.
.SS "bool nsOptions::isForcedStandaloneMode"

.PP
Definition at line 86 of file nuSolve\&.cpp\&.
.PP
Referenced by main(), and parse_opt()\&.
.SS "bool nsOptions::isNeedSignalHandler"

.PP
Definition at line 91 of file nuSolve\&.cpp\&.
.PP
Referenced by main(), and parse_opt()\&.
.SS "\fBSgVlbiSessionInfo::OriginType\fP nsOptions::ofFmt"

.PP
Definition at line 88 of file nuSolve\&.cpp\&.
.PP
Referenced by main(), and parse_opt()\&.
.SS "QString nsOptions::scriptFileName"

.PP
Definition at line 96 of file nuSolve\&.cpp\&.
.PP
Referenced by main(), and parse_opt()\&.
.SS "QSettings* nsOptions::settings"

.PP
Definition at line 80 of file nuSolve\&.cpp\&.
.PP
Referenced by main(), and parse_opt()\&.
.SS "bool nsOptions::shouldInvokeSystemWideWizard"

.PP
Definition at line 94 of file nuSolve\&.cpp\&.
.PP
Referenced by main(), and parse_opt()\&.
.SS "bool nsOptions::useDefaultSetup"

.PP
Definition at line 87 of file nuSolve\&.cpp\&.
.PP
Referenced by main(), and parse_opt()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
