.TH "NsQTreeWidgetItem" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
NsQTreeWidgetItem
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <NsBrowseNotUsedObsDialog\&.h>\fP
.PP
Inherits \fBQTreeWidgetItem\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBNsQTreeWidgetItem\fP (\fBQTreeWidget\fP *parent, int type=Type)"
.br
.ti -1c
.RI "virtual \fB~NsQTreeWidgetItem\fP ()"
.br
.ti -1c
.RI "virtual bool \fBoperator<\fP (const \fBQTreeWidgetItem\fP &other) const"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 221 of file NsBrowseNotUsedObsDialog\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "NsQTreeWidgetItem::NsQTreeWidgetItem (\fBQTreeWidget\fP * parent, int type = \fCType\fP)\fC [inline]\fP"

.PP
Definition at line 224 of file NsBrowseNotUsedObsDialog\&.h\&.
.SS "virtual NsQTreeWidgetItem::~NsQTreeWidgetItem ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Definition at line 225 of file NsBrowseNotUsedObsDialog\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "bool NsQTreeWidgetItem::operator< (const \fBQTreeWidgetItem\fP & other) const\fC [virtual]\fP"

.PP
Definition at line 71 of file NsBrowseNotUsedObsDialog\&.cpp\&.
.PP
References operator<()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
