.TH "NsScrPrx4VlbiObservation" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
NsScrPrx4VlbiObservation
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <NsScrPrx4Observation\&.h>\fP
.PP
Inherits \fBQObject\fP\&.
.SS "Public Slots"

.in +1c
.ti -1c
.RI "const QString & \fBgetKey\fP () const"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBNsScrPrx4VlbiObservation\fP (\fBSgVlbiObservation\fP &obs, \fBNsScrPrx4Session\fP *session, \fBQObject\fP *parent=0)"
.br
.ti -1c
.RI "\fB~NsScrPrx4VlbiObservation\fP ()"
.br
.ti -1c
.RI "QString \fBgetScanName\fP () const"
.br
.ti -1c
.RI "QDateTime \fBgetEpoch\fP () const"
.br
.ti -1c
.RI "QString \fBgetEpochStr\fP () const"
.br
.ti -1c
.RI "double \fBgetGmst\fP () const"
.br
.ti -1c
.RI "bool \fBisValid\fP () const"
.br
.ti -1c
.RI "bool \fBisProcessed\fP () const"
.br
.ti -1c
.RI "int \fBgetNumOfBands\fP () const"
.br
.ti -1c
.RI "\fBNsScrPrx4Station\fP * \fBgetStation_1\fP ()"
.br
.ti -1c
.RI "\fBNsScrPrx4Station\fP * \fBgetStation_2\fP ()"
.br
.ti -1c
.RI "\fBNsScrPrx4Baseline\fP * \fBgetBaseline\fP ()"
.br
.ti -1c
.RI "\fBNsScrPrx4Source\fP * \fBgetSource\fP ()"
.br
.ti -1c
.RI "void \fBsetIsValid\fP (bool is)"
.br
.ti -1c
.RI "int \fBqualityFactor\fP (const QString &bandKey) const"
.br
.ti -1c
.RI "double \fBcorrelationCoeff\fP (const QString &bandKey) const"
.br
.ti -1c
.RI "double \fBsnr\fP (const QString &bandKey) const"
.br
.ti -1c
.RI "int \fBnumOfChannels\fP (const QString &bandKey) const"
.br
.ti -1c
.RI "bool \fBisUsable\fP (const QString &bandKey) const"
.br
.ti -1c
.RI "double \fBdelayValue\fP (const QString &bandKey, NsScrPrx4TaskConfig::VlbiDelayType t) const"
.br
.ti -1c
.RI "double \fBdelayValueGeoc\fP (const QString &bandKey, NsScrPrx4TaskConfig::VlbiDelayType t) const"
.br
.ti -1c
.RI "double \fBdelayStdDev\fP (const QString &bandKey, NsScrPrx4TaskConfig::VlbiDelayType t) const"
.br
.ti -1c
.RI "double \fBdelayResidual\fP (const QString &bandKey, NsScrPrx4TaskConfig::VlbiDelayType t) const"
.br
.ti -1c
.RI "double \fBdelayResidualNorm\fP (const QString &bandKey, NsScrPrx4TaskConfig::VlbiDelayType t) const"
.br
.ti -1c
.RI "double \fBdelayAmbiguitySpacing\fP (const QString &bandKey, NsScrPrx4TaskConfig::VlbiDelayType t) const"
.br
.ti -1c
.RI "int \fBdelayNumOfAmbiguities\fP (const QString &bandKey, NsScrPrx4TaskConfig::VlbiDelayType t) const"
.br
.ti -1c
.RI "double \fBdelaySourceStructure\fP (const QString &bandKey) const"
.br
.ti -1c
.RI "double \fBrateValue\fP (const QString &bandKey) const"
.br
.ti -1c
.RI "double \fBrateStdDev\fP (const QString &bandKey) const"
.br
.ti -1c
.RI "double \fBrateResidual\fP (const QString &bandKey) const"
.br
.ti -1c
.RI "double \fBrateResidualNorm\fP (const QString &bandKey) const"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fBSgVlbiObservation\fP * \fBobs_\fP"
.br
.ti -1c
.RI "\fBNsScrPrx4Session\fP * \fBsession_\fP"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "QString \fBkey\fP"
.br
.ti -1c
.RI "QString \fBscanName\fP"
.br
.ti -1c
.RI "QDateTime \fBepoch\fP"
.br
.ti -1c
.RI "QString \fBepochStr\fP"
.br
.ti -1c
.RI "double \fBgmst\fP"
.br
.ti -1c
.RI "bool \fBisValid\fP"
.br
.ti -1c
.RI "bool \fBisProcessed\fP"
.br
.ti -1c
.RI "int \fBnumOfBands\fP"
.br
.ti -1c
.RI "\fBNsScrPrx4Station\fP * \fBstation_1\fP"
.br
.ti -1c
.RI "\fBNsScrPrx4Station\fP * \fBstation_2\fP"
.br
.ti -1c
.RI "\fBNsScrPrx4Baseline\fP * \fBbaseline\fP"
.br
.ti -1c
.RI "\fBNsScrPrx4Source\fP * \fBsource\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
==================================================================================================== 
.PP
Definition at line 69 of file NsScrPrx4Observation\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "NsScrPrx4VlbiObservation::NsScrPrx4VlbiObservation (\fBSgVlbiObservation\fP & obs, \fBNsScrPrx4Session\fP * session, \fBQObject\fP * parent = \fC0\fP)\fC [inline]\fP"

.PP
Definition at line 100 of file NsScrPrx4Observation\&.h\&.
.PP
References obs_, and session_\&.
.SS "NsScrPrx4VlbiObservation::~NsScrPrx4VlbiObservation ()\fC [inline]\fP"

.PP
Definition at line 102 of file NsScrPrx4Observation\&.h\&.
.PP
References obs_, and session_\&.
.SH "Member Function Documentation"
.PP 
.SS "double NsScrPrx4VlbiObservation::correlationCoeff (const QString & bandKey) const\fC [inline]\fP"

.PP
Definition at line 126 of file NsScrPrx4Observation\&.h\&.
.PP
References obs_, and SgVlbiObservation::observableByKey()\&.
.SS "double NsScrPrx4VlbiObservation::delayAmbiguitySpacing (const QString & bandKey, NsScrPrx4TaskConfig::VlbiDelayType t) const"

.PP
Definition at line 173 of file NsScrPrx4Observation\&.cpp\&.
.PP
References obs_, and SgVlbiObservation::observableByKey()\&.
.SS "int NsScrPrx4VlbiObservation::delayNumOfAmbiguities (const QString & bandKey, NsScrPrx4TaskConfig::VlbiDelayType t) const"

.PP
Definition at line 201 of file NsScrPrx4Observation\&.cpp\&.
.PP
References obs_, and SgVlbiObservation::observableByKey()\&.
.SS "double NsScrPrx4VlbiObservation::delayResidual (const QString & bandKey, NsScrPrx4TaskConfig::VlbiDelayType t) const"

.PP
Definition at line 117 of file NsScrPrx4Observation\&.cpp\&.
.PP
References obs_, and SgVlbiObservation::observableByKey()\&.
.SS "double NsScrPrx4VlbiObservation::delayResidualNorm (const QString & bandKey, NsScrPrx4TaskConfig::VlbiDelayType t) const"

.PP
Definition at line 145 of file NsScrPrx4Observation\&.cpp\&.
.PP
References obs_, and SgVlbiObservation::observableByKey()\&.
.SS "double NsScrPrx4VlbiObservation::delaySourceStructure (const QString & bandKey) const\fC [inline]\fP"

.PP
Definition at line 146 of file NsScrPrx4Observation\&.h\&.
.PP
References obs_, and SgVlbiObservation::observableByKey()\&.
.SS "double NsScrPrx4VlbiObservation::delayStdDev (const QString & bandKey, NsScrPrx4TaskConfig::VlbiDelayType t) const"

.PP
Definition at line 89 of file NsScrPrx4Observation\&.cpp\&.
.PP
References obs_, and SgVlbiObservation::observableByKey()\&.
.SS "double NsScrPrx4VlbiObservation::delayValue (const QString & bandKey, NsScrPrx4TaskConfig::VlbiDelayType t) const"

.PP
Definition at line 32 of file NsScrPrx4Observation\&.cpp\&.
.PP
References obs_, and SgVlbiObservation::observableByKey()\&.
.SS "double NsScrPrx4VlbiObservation::delayValueGeoc (const QString & bandKey, NsScrPrx4TaskConfig::VlbiDelayType t) const"

.PP
Definition at line 60 of file NsScrPrx4Observation\&.cpp\&.
.PP
References obs_, and SgVlbiObservation::observableByKey()\&.
.SS "\fBNsScrPrx4Baseline\fP * NsScrPrx4VlbiObservation::getBaseline ()"

.PP
Definition at line 245 of file NsScrPrx4Observation\&.cpp\&.
.PP
References SgVlbiObservation::baseline(), SgObjectInfo::getKey(), NsScrPrx4Session::lookUpBaseline(), obs_, and session_\&.
.SS "QDateTime NsScrPrx4VlbiObservation::getEpoch () const\fC [inline]\fP"

.PP
Definition at line 107 of file NsScrPrx4Observation\&.h\&.
.PP
References obs_, and SgMJD::toQDateTime()\&.
.SS "QString NsScrPrx4VlbiObservation::getEpochStr () const\fC [inline]\fP"

.PP
Definition at line 108 of file NsScrPrx4Observation\&.h\&.
.PP
References SgMJD::F_YYYYMMDDHHMMSSSS, obs_, and SgMJD::toString()\&.
.SS "double NsScrPrx4VlbiObservation::getGmst () const\fC [inline]\fP"

.PP
Definition at line 109 of file NsScrPrx4Observation\&.h\&.
.PP
References SgMJD::gmst(), and obs_\&.
.SS "const QString& NsScrPrx4VlbiObservation::getKey () const\fC [inline]\fP, \fC [slot]\fP"

.PP
Definition at line 105 of file NsScrPrx4Observation\&.h\&.
.PP
References SgVlbiObservation::getKey(), and obs_\&.
.SS "int NsScrPrx4VlbiObservation::getNumOfBands () const\fC [inline]\fP"

.PP
Definition at line 112 of file NsScrPrx4Observation\&.h\&.
.PP
References obs_, and SgVlbiObservation::observableByKey()\&.
.SS "QString NsScrPrx4VlbiObservation::getScanName () const\fC [inline]\fP"

.PP
Definition at line 106 of file NsScrPrx4Observation\&.h\&.
.PP
References SgVlbiObservation::getScanName(), and obs_\&.
.SS "\fBNsScrPrx4Source\fP * NsScrPrx4VlbiObservation::getSource ()"

.PP
Definition at line 253 of file NsScrPrx4Observation\&.cpp\&.
.PP
References SgObjectInfo::getKey(), NsScrPrx4Session::lookUpSource(), obs_, session_, and SgVlbiObservation::src()\&.
.SS "\fBNsScrPrx4Station\fP * NsScrPrx4VlbiObservation::getStation_1 ()"

.PP
Definition at line 229 of file NsScrPrx4Observation\&.cpp\&.
.PP
References SgObjectInfo::getKey(), NsScrPrx4Session::lookUpStation(), obs_, session_, and SgVlbiObservation::stn_1()\&.
.SS "\fBNsScrPrx4Station\fP * NsScrPrx4VlbiObservation::getStation_2 ()"

.PP
Definition at line 237 of file NsScrPrx4Observation\&.cpp\&.
.PP
References SgObjectInfo::getKey(), NsScrPrx4Session::lookUpStation(), obs_, session_, and SgVlbiObservation::stn_2()\&.
.SS "bool NsScrPrx4VlbiObservation::isProcessed () const\fC [inline]\fP"

.PP
Definition at line 111 of file NsScrPrx4Observation\&.h\&.
.PP
References SgObservation::Attr_PROCESSED, SgAttribute::isAttr(), and obs_\&.
.SS "bool NsScrPrx4VlbiObservation::isUsable (const QString & bandKey) const\fC [inline]\fP"

.PP
Definition at line 135 of file NsScrPrx4Observation\&.h\&.
.PP
References obs_, and SgVlbiObservation::observableByKey()\&.
.SS "bool NsScrPrx4VlbiObservation::isValid () const\fC [inline]\fP"

.PP
Definition at line 110 of file NsScrPrx4Observation\&.h\&.
.PP
References SgObservation::Attr_NOT_VALID, SgAttribute::isAttr(), and obs_\&.
.SS "int NsScrPrx4VlbiObservation::numOfChannels (const QString & bandKey) const\fC [inline]\fP"

.PP
Definition at line 132 of file NsScrPrx4Observation\&.h\&.
.PP
References obs_, and SgVlbiObservation::observableByKey()\&.
.SS "int NsScrPrx4VlbiObservation::qualityFactor (const QString & bandKey) const\fC [inline]\fP"

.PP
Definition at line 123 of file NsScrPrx4Observation\&.h\&.
.PP
References obs_, and SgVlbiObservation::observableByKey()\&.
.SS "double NsScrPrx4VlbiObservation::rateResidual (const QString & bandKey) const\fC [inline]\fP"

.PP
Definition at line 156 of file NsScrPrx4Observation\&.h\&.
.PP
References obs_, and SgVlbiObservation::observableByKey()\&.
.SS "double NsScrPrx4VlbiObservation::rateResidualNorm (const QString & bandKey) const\fC [inline]\fP"

.PP
Definition at line 159 of file NsScrPrx4Observation\&.h\&.
.PP
References obs_, and SgVlbiObservation::observableByKey()\&.
.SS "double NsScrPrx4VlbiObservation::rateStdDev (const QString & bandKey) const\fC [inline]\fP"

.PP
Definition at line 153 of file NsScrPrx4Observation\&.h\&.
.PP
References obs_, and SgVlbiObservation::observableByKey()\&.
.SS "double NsScrPrx4VlbiObservation::rateValue (const QString & bandKey) const\fC [inline]\fP"

.PP
Definition at line 150 of file NsScrPrx4Observation\&.h\&.
.PP
References obs_, and SgVlbiObservation::observableByKey()\&.
.SS "void NsScrPrx4VlbiObservation::setIsValid (bool is)\fC [inline]\fP"

.PP
Definition at line 120 of file NsScrPrx4Observation\&.h\&.
.PP
References SgAttribute::assignAttr(), SgObservation::Attr_NOT_VALID, and obs_\&.
.SS "double NsScrPrx4VlbiObservation::snr (const QString & bandKey) const\fC [inline]\fP"

.PP
Definition at line 129 of file NsScrPrx4Observation\&.h\&.
.PP
References obs_, and SgVlbiObservation::observableByKey()\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBSgVlbiObservation\fP* NsScrPrx4VlbiObservation::obs_\fC [protected]\fP"

.PP
Definition at line 168 of file NsScrPrx4Observation\&.h\&.
.PP
Referenced by NsScrPrx4VlbiObservation(), ~NsScrPrx4VlbiObservation(), correlationCoeff(), delayAmbiguitySpacing(), delayNumOfAmbiguities(), delayResidual(), delayResidualNorm(), delaySourceStructure(), delayStdDev(), delayValue(), delayValueGeoc(), getBaseline(), getEpoch(), getEpochStr(), getGmst(), getKey(), getNumOfBands(), getScanName(), getSource(), getStation_1(), getStation_2(), isProcessed(), isUsable(), isValid(), numOfChannels(), qualityFactor(), rateResidual(), rateResidualNorm(), rateStdDev(), rateValue(), setIsValid(), and snr()\&.
.SS "\fBNsScrPrx4Session\fP* NsScrPrx4VlbiObservation::session_\fC [protected]\fP"

.PP
Definition at line 169 of file NsScrPrx4Observation\&.h\&.
.PP
Referenced by NsScrPrx4VlbiObservation(), ~NsScrPrx4VlbiObservation(), getBaseline(), getSource(), getStation_1(), and getStation_2()\&.
.SH "Property Documentation"
.PP 
.SS "\fBNsScrPrx4Baseline\fP* NsScrPrx4VlbiObservation::baseline\fC [read]\fP"

.PP
Definition at line 1 of file NsScrPrx4Observation\&.h\&.
.SS "QDateTime NsScrPrx4VlbiObservation::epoch\fC [read]\fP"

.PP
Definition at line 1 of file NsScrPrx4Observation\&.h\&.
.SS "QString NsScrPrx4VlbiObservation::epochStr\fC [read]\fP"

.PP
Definition at line 1 of file NsScrPrx4Observation\&.h\&.
.SS "double NsScrPrx4VlbiObservation::gmst\fC [read]\fP"

.PP
Definition at line 1 of file NsScrPrx4Observation\&.h\&.
.SS "bool NsScrPrx4VlbiObservation::isProcessed\fC [read]\fP"

.PP
Definition at line 1 of file NsScrPrx4Observation\&.h\&.
.SS "bool NsScrPrx4VlbiObservation::isValid\fC [read]\fP, \fC [write]\fP"

.PP
Definition at line 1 of file NsScrPrx4Observation\&.h\&.
.SS "QString NsScrPrx4VlbiObservation::key\fC [read]\fP"

.PP
Definition at line 1 of file NsScrPrx4Observation\&.h\&.
.SS "int NsScrPrx4VlbiObservation::numOfBands\fC [read]\fP"

.PP
Definition at line 1 of file NsScrPrx4Observation\&.h\&.
.SS "QString NsScrPrx4VlbiObservation::scanName\fC [read]\fP"

.PP
Definition at line 1 of file NsScrPrx4Observation\&.h\&.
.SS "\fBNsScrPrx4Source\fP* NsScrPrx4VlbiObservation::source\fC [read]\fP"

.PP
Definition at line 1 of file NsScrPrx4Observation\&.h\&.
.SS "\fBNsScrPrx4Station\fP* NsScrPrx4VlbiObservation::station_1\fC [read]\fP"

.PP
Definition at line 1 of file NsScrPrx4Observation\&.h\&.
.SS "\fBNsScrPrx4Station\fP* NsScrPrx4VlbiObservation::station_2\fC [read]\fP"

.PP
Definition at line 1 of file NsScrPrx4Observation\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
