.TH "NsScrPrx4Logger" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
NsScrPrx4Logger
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <NsScrPrx4Logger\&.h>\fP
.PP
Inherits \fBQObject\fP\&.
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBLogLevel\fP { \fBErr\fP = SgLogger::ERR, \fBWrn\fP = SgLogger::WRN, \fBInf\fP = SgLogger::INF, \fBDbg\fP = SgLogger::DBG }"
.br
.ti -1c
.RI "enum \fBLogFacility\fP { \fBIoBin\fP = SgLogger::IO_BIN, \fBIoTxt\fP = SgLogger::IO_TXT, \fBIoNcdf\fP = SgLogger::IO_NCDF, \fBIoDbh\fP = SgLogger::IO_DBH, \fBIo\fP = SgLogger::IO, \fBMatrix\fP = SgLogger::MATRIX, \fBMatrix3d\fP = SgLogger::MATRIX3D, \fBInterp\fP = SgLogger::INTERP, \fBMath\fP = SgLogger::MATH, \fBObs\fP = SgLogger::OBS, \fBStation\fP = SgLogger::STATION, \fBSource\fP = SgLogger::SOURCE, \fBSession\fP = SgLogger::SESSION, \fBData\fP = SgLogger::DATA, \fBRefFrame\fP = SgLogger::REF_FRAME, \fBTime\fP = SgLogger::TIME, \fBIono\fP = SgLogger::IONO, \fBRefraction\fP = SgLogger::REFRACTION, \fBDelay\fP = SgLogger::DELAY, \fBRate\fP = SgLogger::RATE, \fBFlyBy\fP = SgLogger::FLY_BY, \fBDisplacement\fP = SgLogger::DISPLACEMENT, \fBGeo\fP = SgLogger::GEO, \fBEstimator\fP = SgLogger::ESTIMATOR, \fBPwl\fP = SgLogger::PWL, \fBStoch\fP = SgLogger::STOCH, \fBConfig\fP = SgLogger::CONFIG, \fBGui\fP = SgLogger::GUI, \fBReport\fP = SgLogger::REPORT, \fBRun\fP = SgLogger::RUN, \fBPreproc\fP = SgLogger::PREPROC, \fBAll\fP = SgLogger::ALL }"
.br
.in -1c
.SS "Public Slots"

.in +1c
.ti -1c
.RI "const QString & \fBgetFileName\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetDirName\fP () const"
.br
.ti -1c
.RI "bool \fBgetHave2store\fP () const"
.br
.ti -1c
.RI "bool \fBgetIsMute\fP () const"
.br
.ti -1c
.RI "void \fBsetFileName\fP (const QString &fname)"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBNsScrPrx4Logger\fP (\fBSgLogger\fP *\fBlogger\fP)"
.br
.ti -1c
.RI "virtual \fB~NsScrPrx4Logger\fP ()"
.br
.ti -1c
.RI "void \fBsetDirName\fP (const QString &dname)"
.br
.ti -1c
.RI "void \fBsetHave2store\fP (bool have2)"
.br
.ti -1c
.RI "void \fBsetIsMute\fP (bool is)"
.br
.ti -1c
.RI "void \fBwrite\fP (\fBLogLevel\fP lvl, quint32 f, const QString &s)"
.br
.ti -1c
.RI "void \fBaddLogFacility\fP (\fBLogLevel\fP lvl, quint32 f)"
.br
.ti -1c
.RI "void \fBdelLogFacility\fP (\fBLogLevel\fP lvl, quint32 f)"
.br
.ti -1c
.RI "bool \fBisEligible\fP (\fBLogLevel\fP lvl, quint32 f) const"
.br
.ti -1c
.RI "void \fBrmLogFile\fP ()"
.br
.ti -1c
.RI "void \fBclearSpool\fP ()"
.br
.ti -1c
.RI "QString \fBclassName\fP () const"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fBSgLogger\fP * \fBlogger_\fP"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "QString \fBfileName\fP"
.br
.ti -1c
.RI "QString \fBdirName\fP"
.br
.ti -1c
.RI "bool \fBhave2store\fP"
.br
.ti -1c
.RI "bool \fBisMute\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
==================================================================================================== 
.PP
Definition at line 101 of file NsScrPrx4Logger\&.h\&.
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBNsScrPrx4Logger::LogFacility\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIIoBin \fP\fP
.TP
\fB\fIIoTxt \fP\fP
.TP
\fB\fIIoNcdf \fP\fP
.TP
\fB\fIIoDbh \fP\fP
.TP
\fB\fIIo \fP\fP
.TP
\fB\fIMatrix \fP\fP
.TP
\fB\fIMatrix3d \fP\fP
.TP
\fB\fIInterp \fP\fP
.TP
\fB\fIMath \fP\fP
.TP
\fB\fIObs \fP\fP
.TP
\fB\fIStation \fP\fP
.TP
\fB\fISource \fP\fP
.TP
\fB\fISession \fP\fP
.TP
\fB\fIData \fP\fP
.TP
\fB\fIRefFrame \fP\fP
.TP
\fB\fITime \fP\fP
.TP
\fB\fIIono \fP\fP
.TP
\fB\fIRefraction \fP\fP
.TP
\fB\fIDelay \fP\fP
.TP
\fB\fIRate \fP\fP
.TP
\fB\fIFlyBy \fP\fP
.TP
\fB\fIDisplacement \fP\fP
.TP
\fB\fIGeo \fP\fP
.TP
\fB\fIEstimator \fP\fP
.TP
\fB\fIPwl \fP\fP
.TP
\fB\fIStoch \fP\fP
.TP
\fB\fIConfig \fP\fP
.TP
\fB\fIGui \fP\fP
.TP
\fB\fIReport \fP\fP
.TP
\fB\fIRun \fP\fP
.TP
\fB\fIPreproc \fP\fP
.TP
\fB\fIAll \fP\fP
.PP
Definition at line 125 of file NsScrPrx4Logger\&.h\&.
.SS "enum \fBNsScrPrx4Logger::LogLevel\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIErr \fP\fP
.TP
\fB\fIWrn \fP\fP
.TP
\fB\fIInf \fP\fP
.TP
\fB\fIDbg \fP\fP
.PP
Definition at line 117 of file NsScrPrx4Logger\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "NsScrPrx4Logger::NsScrPrx4Logger (\fBSgLogger\fP * logger)"
A constructor\&. 
.PP
Definition at line 35 of file NsScrPrx4Logger\&.cpp\&.
.PP
References logger, and logger_\&.
.SS "NsScrPrx4Logger::~NsScrPrx4Logger ()\fC [virtual]\fP"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 43 of file NsScrPrx4Logger\&.cpp\&.
.PP
References logger_\&.
.SH "Member Function Documentation"
.PP 
.SS "void NsScrPrx4Logger::addLogFacility (\fBLogLevel\fP lvl, quint32 f)\fC [inline]\fP"

.PP
Definition at line 192 of file NsScrPrx4Logger\&.h\&.
.PP
References SgLogger::addLogFacility(), and logger_\&.
.SS "QString NsScrPrx4Logger::className () const\fC [inline]\fP"

.PP
Definition at line 208 of file NsScrPrx4Logger\&.h\&.
.SS "void NsScrPrx4Logger::clearSpool ()\fC [inline]\fP"

.PP
Definition at line 200 of file NsScrPrx4Logger\&.h\&.
.PP
References SgLogger::clearSpool(), and logger_\&.
.SS "void NsScrPrx4Logger::delLogFacility (\fBLogLevel\fP lvl, quint32 f)\fC [inline]\fP"

.PP
Definition at line 194 of file NsScrPrx4Logger\&.h\&.
.PP
References SgLogger::delLogFacility(), and logger_\&.
.SS "const QString& NsScrPrx4Logger::getDirName () const\fC [inline]\fP, \fC [slot]\fP"

.PP
Definition at line 180 of file NsScrPrx4Logger\&.h\&.
.PP
References SgLogger::getDirName(), and logger_\&.
.SS "const QString& NsScrPrx4Logger::getFileName () const\fC [inline]\fP, \fC [slot]\fP"

.PP
Definition at line 179 of file NsScrPrx4Logger\&.h\&.
.PP
References SgLogger::getFileName(), and logger_\&.
.SS "bool NsScrPrx4Logger::getHave2store () const\fC [inline]\fP, \fC [slot]\fP"

.PP
Definition at line 181 of file NsScrPrx4Logger\&.h\&.
.PP
References SgLogger::getIsStoreInFile(), and logger_\&.
.SS "bool NsScrPrx4Logger::getIsMute () const\fC [inline]\fP, \fC [slot]\fP"

.PP
Definition at line 182 of file NsScrPrx4Logger\&.h\&.
.PP
References SgLogger::getIsMute(), and logger_\&.
.SS "bool NsScrPrx4Logger::isEligible (\fBLogLevel\fP lvl, quint32 f) const\fC [inline]\fP"

.PP
Definition at line 196 of file NsScrPrx4Logger\&.h\&.
.PP
References SgLogger::isEligible(), and logger_\&.
.SS "void NsScrPrx4Logger::rmLogFile ()\fC [inline]\fP"

.PP
Definition at line 199 of file NsScrPrx4Logger\&.h\&.
.PP
References logger_, and SgLogger::rmLogFile()\&.
.SS "void NsScrPrx4Logger::setDirName (const QString & dname)\fC [inline]\fP"

.PP
Definition at line 185 of file NsScrPrx4Logger\&.h\&.
.PP
References logger_, and SgLogger::setDirName()\&.
.SS "void NsScrPrx4Logger::setFileName (const QString & fname)\fC [inline]\fP, \fC [slot]\fP"

.PP
Definition at line 184 of file NsScrPrx4Logger\&.h\&.
.PP
References logger_, and SgLogger::setFileName()\&.
.SS "void NsScrPrx4Logger::setHave2store (bool have2)\fC [inline]\fP"

.PP
Definition at line 186 of file NsScrPrx4Logger\&.h\&.
.PP
References logger_, and SgLogger::setIsStoreInFile()\&.
.SS "void NsScrPrx4Logger::setIsMute (bool is)\fC [inline]\fP"

.PP
Definition at line 187 of file NsScrPrx4Logger\&.h\&.
.PP
References logger_, and SgLogger::setIsMute()\&.
.SS "void NsScrPrx4Logger::write (\fBLogLevel\fP lvl, quint32 f, const QString & s)\fC [inline]\fP"

.PP
Definition at line 190 of file NsScrPrx4Logger\&.h\&.
.PP
References logger_, and SgLogger::write()\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBSgLogger\fP* NsScrPrx4Logger::logger_\fC [protected]\fP"

.PP
Definition at line 222 of file NsScrPrx4Logger\&.h\&.
.PP
Referenced by NsScrPrx4Logger(), ~NsScrPrx4Logger(), addLogFacility(), clearSpool(), delLogFacility(), getDirName(), getFileName(), getHave2store(), getIsMute(), isEligible(), rmLogFile(), setDirName(), setFileName(), setHave2store(), setIsMute(), and write()\&.
.SH "Property Documentation"
.PP 
.SS "QString NsScrPrx4Logger::dirName\fC [read]\fP, \fC [write]\fP"

.PP
Definition at line 92 of file NsScrPrx4Logger\&.h\&.
.SS "QString NsScrPrx4Logger::fileName\fC [read]\fP, \fC [write]\fP"

.PP
Definition at line 92 of file NsScrPrx4Logger\&.h\&.
.SS "bool NsScrPrx4Logger::have2store\fC [read]\fP, \fC [write]\fP"

.PP
Definition at line 92 of file NsScrPrx4Logger\&.h\&.
.SS "bool NsScrPrx4Logger::isMute\fC [read]\fP, \fC [write]\fP"

.PP
Definition at line 92 of file NsScrPrx4Logger\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
