.TH "/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsScrPrx4Session.h" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsScrPrx4Session.h
.SH SYNOPSIS
.br
.PP
\fC#include <QtCore/QtGlobal>\fP
.br
\fC#include <QtCore/QDateTime>\fP
.br
\fC#include <QtCore/QMap>\fP
.br
\fC#include <QtCore/QList>\fP
.br
\fC#include <QtCore/QObject>\fP
.br
\fC#include <QtCore/QString>\fP
.br
\fC#include <QtCore/QStringList>\fP
.br
\fC#include <SgObjectInfo\&.h>\fP
.br
\fC#include <SgVlbiBand\&.h>\fP
.br
\fC#include <SgVlbiBaselineInfo\&.h>\fP
.br
\fC#include <SgVlbiSession\&.h>\fP
.br
\fC#include <SgVlbiSourceInfo\&.h>\fP
.br
\fC#include <SgVlbiStationInfo\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBNsScrPrx4Object\fP"
.br
.ti -1c
.RI "class \fBNsScrPrx4Band\fP"
.br
.ti -1c
.RI "class \fBNsScrPrx4Station\fP"
.br
.ti -1c
.RI "class \fBNsScrPrx4Baseline\fP"
.br
.ti -1c
.RI "class \fBNsScrPrx4Source\fP"
.br
.ti -1c
.RI "class \fBNsScrPrx4Session\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
