.TH "/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsScrPrx4Setup.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsScrPrx4Setup.cpp
.SH SYNOPSIS
.br
.PP
\fC#include 'NsScrPrx4Setup\&.h'\fP
.br

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
