.TH "/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsScrPrx4ParametersDescriptor.h" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsScrPrx4ParametersDescriptor.h
.SH SYNOPSIS
.br
.PP
\fC#include <QtCore/QtGlobal>\fP
.br
\fC#include <QtCore/QObject>\fP
.br
\fC#include <SgParameterCfg\&.h>\fP
.br
\fC#include <SgParametersDescriptor\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBNsScrPrx4ParametersDescriptor\fP"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "const QString \fBstr_WRONG\fP"
.br
.ti -1c
.RI "const QString \fBstr_EstimateNo\fP"
.br
.ti -1c
.RI "const QString \fBstr_EstimateArc\fP"
.br
.ti -1c
.RI "const QString \fBstr_EstimateLocal\fP"
.br
.ti -1c
.RI "const QString \fBstr_EstimatePwl\fP"
.br
.ti -1c
.RI "const QString \fBstr_EstimateStochastic\fP"
.br
.ti -1c
.RI "const QString \fBstr_Clocks\fP"
.br
.ti -1c
.RI "const QString \fBstr_Zenith\fP"
.br
.ti -1c
.RI "const QString \fBstr_AtmGrad\fP"
.br
.ti -1c
.RI "const QString \fBstr_Cable\fP"
.br
.ti -1c
.RI "const QString \fBstr_AxisOffset\fP"
.br
.ti -1c
.RI "const QString \fBstr_StnCoo\fP"
.br
.ti -1c
.RI "const QString \fBstr_StnVel\fP"
.br
.ti -1c
.RI "const QString \fBstr_SrcCoo\fP"
.br
.ti -1c
.RI "const QString \fBstr_SrcSsm\fP"
.br
.ti -1c
.RI "const QString \fBstr_PolusXy\fP"
.br
.ti -1c
.RI "const QString \fBstr_PolusXyR\fP"
.br
.ti -1c
.RI "const QString \fBstr_PolusUt1\fP"
.br
.ti -1c
.RI "const QString \fBstr_PolusUt1R\fP"
.br
.ti -1c
.RI "const QString \fBstr_PolusNut\fP"
.br
.ti -1c
.RI "const QString \fBstr_PolusNutR\fP"
.br
.ti -1c
.RI "const QString \fBstr_Bl_Clk\fP"
.br
.ti -1c
.RI "const QString \fBstr_Bl_Length\fP"
.br
.ti -1c
.RI "const QString \fBstr_Test\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "const QString str_AtmGrad\fC [extern]\fP"

.SS "const QString str_AxisOffset\fC [extern]\fP"

.SS "const QString str_Bl_Clk\fC [extern]\fP"

.SS "const QString str_Bl_Length\fC [extern]\fP"

.SS "const QString str_Cable\fC [extern]\fP"

.SS "const QString str_Clocks\fC [extern]\fP"

.SS "const QString str_EstimateArc\fC [extern]\fP"

.SS "const QString str_EstimateLocal\fC [extern]\fP"

.SS "const QString str_EstimateNo\fC [extern]\fP"

.SS "const QString str_EstimatePwl\fC [extern]\fP"

.SS "const QString str_EstimateStochastic\fC [extern]\fP"

.SS "const QString str_PolusNut\fC [extern]\fP"

.SS "const QString str_PolusNutR\fC [extern]\fP"

.SS "const QString str_PolusUt1\fC [extern]\fP"

.SS "const QString str_PolusUt1R\fC [extern]\fP"

.SS "const QString str_PolusXy\fC [extern]\fP"

.SS "const QString str_PolusXyR\fC [extern]\fP"

.SS "const QString str_SrcCoo\fC [extern]\fP"

.SS "const QString str_SrcSsm\fC [extern]\fP"

.SS "const QString str_StnCoo\fC [extern]\fP"

.SS "const QString str_StnVel\fC [extern]\fP"

.SS "const QString str_Test\fC [extern]\fP"

.SS "const QString str_WRONG\fC [extern]\fP"

.SS "const QString str_Zenith\fC [extern]\fP"

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
