.TH "/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsScrPrx4Logger.moc.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsScrPrx4Logger.moc.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <memory>\fP
.br
\fC#include 'NsScrPrx4Logger\&.h'\fP
.br
\fC#include <QtCore/qbytearray\&.h>\fP
.br
\fC#include <QtCore/qmetatype\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBqt_meta_stringdata_NsScrPrx4Logger_t\fP"
.br
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBQT_MOC_LITERAL\fP(idx,  ofs,  len)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "static const \fBqt_meta_stringdata_NsScrPrx4Logger_t\fP \fBqt_meta_stringdata_NsScrPrx4Logger\fP"
.br
.ti -1c
.RI "static const uint \fBqt_meta_data_NsScrPrx4Logger\fP []"
.br
.in -1c
.SH "Macro Definition Documentation"
.PP 
.SS "#define QT_MOC_LITERAL(idx, ofs, len)"
\fBValue:\fP
.PP
.nf
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_NsScrPrx4Logger_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
.fi
.PP
Definition at line 28 of file NsScrPrx4Logger\&.moc\&.cpp\&.
.SH "Variable Documentation"
.PP 
.SS "const uint qt_meta_data_NsScrPrx4Logger[]\fC [static]\fP"

.PP
Definition at line 119 of file NsScrPrx4Logger\&.moc\&.cpp\&.
.SS "const \fBqt_meta_stringdata_NsScrPrx4Logger_t\fP qt_meta_stringdata_NsScrPrx4Logger\fC [static]\fP"

.PP
Definition at line 33 of file NsScrPrx4Logger\&.moc\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
