.TH "/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsScrPrx4Observation.moc.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsScrPrx4Observation.moc.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <memory>\fP
.br
\fC#include 'NsScrPrx4Observation\&.h'\fP
.br
\fC#include <QtCore/qbytearray\&.h>\fP
.br
\fC#include <QtCore/qmetatype\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBqt_meta_stringdata_NsScrPrx4VlbiObservation_t\fP"
.br
.ti -1c
.RI "struct \fBqt_meta_stringdata_NsScrPrx4VlbiAuxObservation_t\fP"
.br
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBQT_MOC_LITERAL\fP(idx,  ofs,  len)"
.br
.ti -1c
.RI "#define \fBQT_MOC_LITERAL\fP(idx,  ofs,  len)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "static const \fBqt_meta_stringdata_NsScrPrx4VlbiObservation_t\fP \fBqt_meta_stringdata_NsScrPrx4VlbiObservation\fP"
.br
.ti -1c
.RI "static const uint \fBqt_meta_data_NsScrPrx4VlbiObservation\fP []"
.br
.ti -1c
.RI "static const \fBqt_meta_stringdata_NsScrPrx4VlbiAuxObservation_t\fP \fBqt_meta_stringdata_NsScrPrx4VlbiAuxObservation\fP"
.br
.ti -1c
.RI "static const uint \fBqt_meta_data_NsScrPrx4VlbiAuxObservation\fP []"
.br
.in -1c
.SH "Macro Definition Documentation"
.PP 
.SS "#define QT_MOC_LITERAL(idx, ofs, len)"
\fBValue:\fP
.PP
.nf
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_NsScrPrx4VlbiObservation_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
.fi
.PP
Definition at line 359 of file NsScrPrx4Observation\&.moc\&.cpp\&.
.SS "#define QT_MOC_LITERAL(idx, ofs, len)"
\fBValue:\fP
.PP
.nf
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_NsScrPrx4VlbiAuxObservation_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
.fi
.PP
Definition at line 359 of file NsScrPrx4Observation\&.moc\&.cpp\&.
.SH "Variable Documentation"
.PP 
.SS "const uint qt_meta_data_NsScrPrx4VlbiAuxObservation[]\fC [static]\fP"

.PP
Definition at line 394 of file NsScrPrx4Observation\&.moc\&.cpp\&.
.SS "const uint qt_meta_data_NsScrPrx4VlbiObservation[]\fC [static]\fP"

.PP
Definition at line 105 of file NsScrPrx4Observation\&.moc\&.cpp\&.
.SS "const \fBqt_meta_stringdata_NsScrPrx4VlbiAuxObservation_t\fP qt_meta_stringdata_NsScrPrx4VlbiAuxObservation\fC [static]\fP"
\fBInitial value:\fP
.PP
.nf
= {
    {
QT_MOC_LITERAL(0, 0, 27), 
QT_MOC_LITERAL(1, 28, 8), 
QT_MOC_LITERAL(2, 37, 0), 
QT_MOC_LITERAL(3, 38, 7), 
QT_MOC_LITERAL(4, 46, 11), 
QT_MOC_LITERAL(5, 58, 19), 
QT_MOC_LITERAL(6, 78, 14), 
QT_MOC_LITERAL(7, 93, 17), 
QT_MOC_LITERAL(8, 111, 14), 
QT_MOC_LITERAL(9, 126, 10), 
QT_MOC_LITERAL(10, 137, 17), 
QT_MOC_LITERAL(11, 155, 5), 
QT_MOC_LITERAL(12, 161, 16), 
QT_MOC_LITERAL(13, 178, 11), 
QT_MOC_LITERAL(14, 190, 14), 
QT_MOC_LITERAL(15, 205, 11), 
QT_MOC_LITERAL(16, 217, 7) 

    },
    "NsScrPrx4VlbiAuxObservation\0getEpoch\0"
    "\0isValid\0isProcessed\0getCableCalibration\0"
    "getAtmPressure\0getAtmTemperature\0"
    "getAtmHumidity\0getStation\0NsScrPrx4Station*\0"
    "epoch\0cableCalibration\0atmPressure\0"
    "atmTemperature\0atmHumidity\0station"
}
.fi
.PP
Definition at line 364 of file NsScrPrx4Observation\&.moc\&.cpp\&.
.SS "const \fBqt_meta_stringdata_NsScrPrx4VlbiObservation_t\fP qt_meta_stringdata_NsScrPrx4VlbiObservation\fC [static]\fP"

.PP
Definition at line 33 of file NsScrPrx4Observation\&.moc\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
