.TH "NsScrPrx4Baseline" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
NsScrPrx4Baseline
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <NsScrPrx4Session\&.h>\fP
.PP
Inherits \fBNsScrPrx4Object\fP\&.
.SS "Public Slots"

.in +1c
.ti -1c
.RI "double \fBgetLength\fP () const"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBNsScrPrx4Baseline\fP (\fBSgVlbiBaselineInfo\fP &\fBbln\fP, \fBQObject\fP *parent=0)"
.br
.ti -1c
.RI "\fB~NsScrPrx4Baseline\fP ()"
.br
.ti -1c
.RI "bool \fBisValid\fP () const"
.br
.ti -1c
.RI "bool \fBgetEstimateClocks\fP () const"
.br
.ti -1c
.RI "void \fBsetIsValid\fP (bool is)"
.br
.ti -1c
.RI "void \fBsetEstimateClocks\fP (bool is)"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "double \fBlength\fP"
.br
.ti -1c
.RI "bool \fBisValid\fP"
.br
.ti -1c
.RI "bool \fBestimateClocks\fP"
.br
.in -1c
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "\fBSgVlbiBaselineInfo\fP * \fBbln\fP ()"
.br
.ti -1c
.RI "const \fBSgVlbiBaselineInfo\fP * \fBbln\fP () const"
.br
.ti -1c
.RI "void \fBsetUpName\fP ()"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
==================================================================================================== 
.PP
Definition at line 296 of file NsScrPrx4Session\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "NsScrPrx4Baseline::NsScrPrx4Baseline (\fBSgVlbiBaselineInfo\fP & bln, \fBQObject\fP * parent = \fC0\fP)\fC [inline]\fP"

.PP
Definition at line 308 of file NsScrPrx4Session\&.h\&.
.PP
References setUpName()\&.
.SS "NsScrPrx4Baseline::~NsScrPrx4Baseline ()\fC [inline]\fP"

.PP
Definition at line 310 of file NsScrPrx4Session\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "\fBSgVlbiBaselineInfo\fP* NsScrPrx4Baseline::bln ()\fC [inline]\fP, \fC [private]\fP"

.PP
Definition at line 323 of file NsScrPrx4Session\&.h\&.
.PP
References NsScrPrx4Object::obj_\&.
.PP
Referenced by getEstimateClocks(), getLength(), isValid(), setEstimateClocks(), and setIsValid()\&.
.SS "const \fBSgVlbiBaselineInfo\fP* NsScrPrx4Baseline::bln () const\fC [inline]\fP, \fC [private]\fP"

.PP
Definition at line 324 of file NsScrPrx4Session\&.h\&.
.PP
References NsScrPrx4Object::obj_\&.
.SS "bool NsScrPrx4Baseline::getEstimateClocks () const\fC [inline]\fP"

.PP
Definition at line 315 of file NsScrPrx4Session\&.h\&.
.PP
References SgVlbiBaselineInfo::Attr_ESTIMATE_CLOCKS, bln(), and SgAttribute::isAttr()\&.
.SS "double NsScrPrx4Baseline::getLength () const\fC [inline]\fP, \fC [slot]\fP"

.PP
Definition at line 313 of file NsScrPrx4Session\&.h\&.
.PP
References bln(), and SgVlbiBaselineInfo::getLength()\&.
.SS "bool NsScrPrx4Baseline::isValid () const\fC [inline]\fP"

.PP
Definition at line 314 of file NsScrPrx4Session\&.h\&.
.PP
References SgVlbiBaselineInfo::Attr_NOT_VALID, bln(), and SgAttribute::isAttr()\&.
.SS "void NsScrPrx4Baseline::setEstimateClocks (bool is)\fC [inline]\fP"

.PP
Definition at line 319 of file NsScrPrx4Session\&.h\&.
.PP
References SgAttribute::assignAttr(), SgVlbiBaselineInfo::Attr_ESTIMATE_CLOCKS, and bln()\&.
.SS "void NsScrPrx4Baseline::setIsValid (bool is)\fC [inline]\fP"

.PP
Definition at line 318 of file NsScrPrx4Session\&.h\&.
.PP
References SgAttribute::assignAttr(), SgVlbiBaselineInfo::Attr_NOT_VALID, and bln()\&.
.SS "void NsScrPrx4Baseline::setUpName ()\fC [inline]\fP, \fC [private]\fP"

.PP
Definition at line 325 of file NsScrPrx4Session\&.h\&.
.PP
Referenced by NsScrPrx4Baseline()\&.
.SH "Property Documentation"
.PP 
.SS "bool NsScrPrx4Baseline::estimateClocks\fC [read]\fP, \fC [write]\fP"

.PP
Definition at line 280 of file NsScrPrx4Session\&.h\&.
.SS "bool NsScrPrx4Baseline::isValid\fC [read]\fP, \fC [write]\fP"

.PP
Definition at line 280 of file NsScrPrx4Session\&.h\&.
.SS "double NsScrPrx4Baseline::length\fC [read]\fP"

.PP
Definition at line 280 of file NsScrPrx4Session\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
