.TH "NsScrPrx4ParametersDescriptor" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
NsScrPrx4ParametersDescriptor
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <NsScrPrx4ParametersDescriptor\&.h>\fP
.PP
Inherits \fBQObject\fP\&.
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBParMode\fP { \fBEstimateNo\fP = SgParameterCfg::PM_NONE, \fBEstimateArc\fP = SgParameterCfg::PM_ARC, \fBEstimateLocal\fP = SgParameterCfg::PM_LOC, \fBEstimatePwl\fP = SgParameterCfg::PM_PWL, \fBEstimateStochastic\fP = SgParameterCfg::PM_STC }"
.br
.ti -1c
.RI "enum \fBParIdx\fP { \fBClocks\fP = SgParametersDescriptor::Idx_CLOCK_0, \fBZenith\fP = SgParametersDescriptor::Idx_ZENITH, \fBAtmGrad\fP = SgParametersDescriptor::Idx_ATMGRAD, \fBCable\fP = SgParametersDescriptor::Idx_CABLE, \fBAxisOffset\fP = SgParametersDescriptor::Idx_AXISOFFSET, \fBStnCoo\fP = SgParametersDescriptor::Idx_STNCOO, \fBStnVel\fP = SgParametersDescriptor::Idx_STNVEL, \fBSrcCoo\fP = SgParametersDescriptor::Idx_SRCCOO, \fBSrcSsm\fP = SgParametersDescriptor::Idx_SRCSSM, \fBPolusXy\fP = SgParametersDescriptor::Idx_POLUSXY, \fBPolusXyR\fP = SgParametersDescriptor::Idx_POLUSXYR, \fBPolusUt1\fP = SgParametersDescriptor::Idx_POLUSUT1, \fBPolusUt1R\fP = SgParametersDescriptor::Idx_POLUSUT1R, \fBPolusNut\fP = SgParametersDescriptor::Idx_POLUSNUT, \fBPolusNutR\fP = SgParametersDescriptor::Idx_POLUSNUTR, \fBBl_Clk\fP = SgParametersDescriptor::Idx_BL_CLK, \fBBl_Length\fP = SgParametersDescriptor::Idx_BL_LENGTH, \fBTest\fP = SgParametersDescriptor::Idx_TEST }"
.br
.in -1c
.SS "Public Slots"

.in +1c
.ti -1c
.RI "void \fBunsetAllParameters\fP ()"
.br
.in -1c
.SS "Signals"

.in +1c
.ti -1c
.RI "void \fBclocksParModeChanged\fP (\fBSgParameterCfg::PMode\fP)"
.br
.ti -1c
.RI "void \fBzenithParModeChanged\fP (\fBSgParameterCfg::PMode\fP)"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBNsScrPrx4ParametersDescriptor\fP (\fBSgParametersDescriptor\fP &descr, \fBQObject\fP *parent=0)"
.br
.ti -1c
.RI "\fB~NsScrPrx4ParametersDescriptor\fP ()"
.br
.ti -1c
.RI "void \fBunsetParameter\fP (\fBParIdx\fP idx)"
.br
.ti -1c
.RI "void \fBsetMode4Parameter\fP (\fBParIdx\fP idx, \fBParMode\fP mode)"
.br
.ti -1c
.RI "double \fBgetWhiteNoise\fP (\fBParIdx\fP idx)"
.br
.ti -1c
.RI "void \fBsetConvAPriori\fP (\fBParIdx\fP idx, double d)"
.br
.ti -1c
.RI "void \fBsetPwlAPriori\fP (\fBParIdx\fP idx, double d)"
.br
.ti -1c
.RI "void \fBsetStocAPriori\fP (\fBParIdx\fP idx, double d)"
.br
.ti -1c
.RI "void \fBsetWhiteNoise\fP (\fBParIdx\fP idx, double d)"
.br
.ti -1c
.RI "void \fBsetArcStep\fP (\fBParIdx\fP idx, double d)"
.br
.ti -1c
.RI "void \fBsetPwlStep\fP (\fBParIdx\fP idx, double d)"
.br
.ti -1c
.RI "void \fBsetPwlNumOfPolynomials\fP (\fBParIdx\fP idx, int n)"
.br
.ti -1c
.RI "void \fBsetMode4Parameters\fP (\fBParMode\fP mode, const \fBQList\fP< \fBParIdx\fP > &list)"
.br
.ti -1c
.RI "void \fBunsetParameters\fP (const \fBQList\fP< \fBParIdx\fP > &list)"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "\fBSgParametersDescriptor\fP * \fBparametersDescriptor_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
==================================================================================================== 
.PP
Definition at line 82 of file NsScrPrx4ParametersDescriptor\&.h\&.
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBNsScrPrx4ParametersDescriptor::ParIdx\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIClocks \fP\fP
.TP
\fB\fIZenith \fP\fP
.TP
\fB\fIAtmGrad \fP\fP
.TP
\fB\fICable \fP\fP
.TP
\fB\fIAxisOffset \fP\fP
.TP
\fB\fIStnCoo \fP\fP
.TP
\fB\fIStnVel \fP\fP
.TP
\fB\fISrcCoo \fP\fP
.TP
\fB\fISrcSsm \fP\fP
.TP
\fB\fIPolusXy \fP\fP
.TP
\fB\fIPolusXyR \fP\fP
.TP
\fB\fIPolusUt1 \fP\fP
.TP
\fB\fIPolusUt1R \fP\fP
.TP
\fB\fIPolusNut \fP\fP
.TP
\fB\fIPolusNutR \fP\fP
.TP
\fB\fIBl_Clk \fP\fP
.TP
\fB\fIBl_Length \fP\fP
.TP
\fB\fITest \fP\fP
.PP
Definition at line 97 of file NsScrPrx4ParametersDescriptor\&.h\&.
.SS "enum \fBNsScrPrx4ParametersDescriptor::ParMode\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEstimateNo \fP\fP
.TP
\fB\fIEstimateArc \fP\fP
.TP
\fB\fIEstimateLocal \fP\fP
.TP
\fB\fIEstimatePwl \fP\fP
.TP
\fB\fIEstimateStochastic \fP\fP
.PP
Definition at line 88 of file NsScrPrx4ParametersDescriptor\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "NsScrPrx4ParametersDescriptor::NsScrPrx4ParametersDescriptor (\fBSgParametersDescriptor\fP & descr, \fBQObject\fP * parent = \fC0\fP)\fC [inline]\fP"

.PP
Definition at line 121 of file NsScrPrx4ParametersDescriptor\&.h\&.
.PP
References parametersDescriptor_\&.
.SS "NsScrPrx4ParametersDescriptor::~NsScrPrx4ParametersDescriptor ()\fC [inline]\fP"

.PP
Definition at line 124 of file NsScrPrx4ParametersDescriptor\&.h\&.
.PP
References parametersDescriptor_\&.
.SH "Member Function Documentation"
.PP 
.SS "void NsScrPrx4ParametersDescriptor::clocksParModeChanged (\fBSgParameterCfg::PMode\fP _t1)\fC [signal]\fP"

.PP
Definition at line 272 of file NsScrPrx4ParametersDescriptor\&.moc\&.cpp\&.
.PP
Referenced by setMode4Parameter()\&.
.SS "double NsScrPrx4ParametersDescriptor::getWhiteNoise (\fBParIdx\fP idx)\fC [inline]\fP"

.PP
Definition at line 141 of file NsScrPrx4ParametersDescriptor\&.h\&.
.PP
References parametersDescriptor_\&.
.SS "void NsScrPrx4ParametersDescriptor::setArcStep (\fBParIdx\fP idx, double d)\fC [inline]\fP"

.PP
Definition at line 158 of file NsScrPrx4ParametersDescriptor\&.h\&.
.PP
References parametersDescriptor_\&.
.SS "void NsScrPrx4ParametersDescriptor::setConvAPriori (\fBParIdx\fP idx, double d)\fC [inline]\fP"

.PP
Definition at line 146 of file NsScrPrx4ParametersDescriptor\&.h\&.
.PP
References parametersDescriptor_\&.
.SS "void NsScrPrx4ParametersDescriptor::setMode4Parameter (\fBParIdx\fP idx, \fBParMode\fP mode)"

.PP
Definition at line 31 of file NsScrPrx4ParametersDescriptor\&.cpp\&.
.PP
References Clocks, clocksParModeChanged(), EstimateArc, EstimateNo, EstimatePwl, EstimateStochastic, SgParametersDescriptor::Idx_CLOCK_1, SgParametersDescriptor::Idx_CLOCK_2, SgParametersDescriptor::Idx_CLOCK_3, parametersDescriptor_, Zenith, and zenithParModeChanged()\&.
.SS "void NsScrPrx4ParametersDescriptor::setMode4Parameters (\fBParMode\fP mode, const \fBQList\fP< \fBParIdx\fP > & list)\fC [inline]\fP"

.PP
Definition at line 169 of file NsScrPrx4ParametersDescriptor\&.h\&.
.PP
References parametersDescriptor_, and SgParametersDescriptor::setMode4Parameters()\&.
.SS "void NsScrPrx4ParametersDescriptor::setPwlAPriori (\fBParIdx\fP idx, double d)\fC [inline]\fP"

.PP
Definition at line 149 of file NsScrPrx4ParametersDescriptor\&.h\&.
.PP
References parametersDescriptor_\&.
.SS "void NsScrPrx4ParametersDescriptor::setPwlNumOfPolynomials (\fBParIdx\fP idx, int n)\fC [inline]\fP"

.PP
Definition at line 164 of file NsScrPrx4ParametersDescriptor\&.h\&.
.PP
References parametersDescriptor_\&.
.SS "void NsScrPrx4ParametersDescriptor::setPwlStep (\fBParIdx\fP idx, double d)\fC [inline]\fP"

.PP
Definition at line 161 of file NsScrPrx4ParametersDescriptor\&.h\&.
.PP
References parametersDescriptor_\&.
.SS "void NsScrPrx4ParametersDescriptor::setStocAPriori (\fBParIdx\fP idx, double d)\fC [inline]\fP"

.PP
Definition at line 152 of file NsScrPrx4ParametersDescriptor\&.h\&.
.PP
References parametersDescriptor_\&.
.SS "void NsScrPrx4ParametersDescriptor::setWhiteNoise (\fBParIdx\fP idx, double d)\fC [inline]\fP"

.PP
Definition at line 155 of file NsScrPrx4ParametersDescriptor\&.h\&.
.PP
References parametersDescriptor_\&.
.SS "void NsScrPrx4ParametersDescriptor::unsetAllParameters ()\fC [inline]\fP, \fC [slot]\fP"

.PP
Definition at line 134 of file NsScrPrx4ParametersDescriptor\&.h\&.
.PP
References parametersDescriptor_, and SgParametersDescriptor::unsetAllParameters()\&.
.SS "void NsScrPrx4ParametersDescriptor::unsetParameter (\fBParIdx\fP idx)\fC [inline]\fP"

.PP
Definition at line 136 of file NsScrPrx4ParametersDescriptor\&.h\&.
.PP
References parametersDescriptor_, and SgParametersDescriptor::unsetParameter()\&.
.SS "void NsScrPrx4ParametersDescriptor::unsetParameters (const \fBQList\fP< \fBParIdx\fP > & list)\fC [inline]\fP"

.PP
Definition at line 172 of file NsScrPrx4ParametersDescriptor\&.h\&.
.PP
References parametersDescriptor_, and SgParametersDescriptor::unsetParameters()\&.
.SS "void NsScrPrx4ParametersDescriptor::zenithParModeChanged (\fBSgParameterCfg::PMode\fP _t1)\fC [signal]\fP"

.PP
Definition at line 279 of file NsScrPrx4ParametersDescriptor\&.moc\&.cpp\&.
.PP
Referenced by setMode4Parameter()\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBSgParametersDescriptor\fP* NsScrPrx4ParametersDescriptor::parametersDescriptor_\fC [private]\fP"

.PP
Definition at line 180 of file NsScrPrx4ParametersDescriptor\&.h\&.
.PP
Referenced by NsScrPrx4ParametersDescriptor(), ~NsScrPrx4ParametersDescriptor(), getWhiteNoise(), setArcStep(), setConvAPriori(), setMode4Parameter(), setMode4Parameters(), setPwlAPriori(), setPwlNumOfPolynomials(), setPwlStep(), setStocAPriori(), setWhiteNoise(), unsetAllParameters(), unsetParameter(), and unsetParameters()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
