.TH "/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsScrPrx4ParametersDescriptor.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsScrPrx4ParametersDescriptor.cpp
.SH SYNOPSIS
.br
.PP
\fC#include 'nuSolve\&.h'\fP
.br
\fC#include 'NsScrPrx4ParametersDescriptor\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "const QString \fBstr_EstimateNo\fP ('Parameters\&.EstimateNo')"
.br
.ti -1c
.RI "const QString \fBstr_EstimateArc\fP ('Parameters\&.EstimateArc')"
.br
.ti -1c
.RI "const QString \fBstr_EstimateLocal\fP ('Parameters\&.EstimateLocal')"
.br
.ti -1c
.RI "const QString \fBstr_EstimatePwl\fP ('Parameters\&.EstimatePwl')"
.br
.ti -1c
.RI "const QString \fBstr_EstimateStochastic\fP ('Parameters\&.EstimateStochastic')"
.br
.ti -1c
.RI "const QString \fBstr_Clocks\fP ('Parameters\&.Clocks')"
.br
.ti -1c
.RI "const QString \fBstr_Zenith\fP ('Parameters\&.Zenith')"
.br
.ti -1c
.RI "const QString \fBstr_AtmGrad\fP ('Parameters\&.AtmGrad')"
.br
.ti -1c
.RI "const QString \fBstr_Cable\fP ('Parameters\&.Cable')"
.br
.ti -1c
.RI "const QString \fBstr_AxisOffset\fP ('Parameters\&.AxisOffset')"
.br
.ti -1c
.RI "const QString \fBstr_StnCoo\fP ('Parameters\&.StnCoo')"
.br
.ti -1c
.RI "const QString \fBstr_StnVel\fP ('Parameters\&.StnVel')"
.br
.ti -1c
.RI "const QString \fBstr_SrcCoo\fP ('Parameters\&.SrcCoo')"
.br
.ti -1c
.RI "const QString \fBstr_SrcSsm\fP ('Parameters\&.SrcSsm')"
.br
.ti -1c
.RI "const QString \fBstr_PolusXy\fP ('Parameters\&.PolusXy')"
.br
.ti -1c
.RI "const QString \fBstr_PolusXyR\fP ('Parameters\&.PolusXyR')"
.br
.ti -1c
.RI "const QString \fBstr_PolusUt1\fP ('Parameters\&.PolusUt1')"
.br
.ti -1c
.RI "const QString \fBstr_PolusUt1R\fP ('Parameters\&.PolusUt1R')"
.br
.ti -1c
.RI "const QString \fBstr_PolusNut\fP ('Parameters\&.PolusNut')"
.br
.ti -1c
.RI "const QString \fBstr_PolusNutR\fP ('Parameters\&.PolusNutR')"
.br
.ti -1c
.RI "const QString \fBstr_Bl_Clk\fP ('Parameters\&.Bl_Clk')"
.br
.ti -1c
.RI "const QString \fBstr_Bl_Length\fP ('Parameters\&.Bl_Length')"
.br
.ti -1c
.RI "const QString \fBstr_Test\fP ('Parameters\&.Test')"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "const QString str_AtmGrad ('Parameters\&.AtmGrad')"

.SS "const QString str_AxisOffset ('Parameters\&.AxisOffset')"

.SS "const QString str_Bl_Clk ('Parameters\&.Bl_Clk')"

.SS "const QString str_Bl_Length ('Parameters\&.Bl_Length')"

.SS "const QString str_Cable ('Parameters\&.Cable')"

.SS "const QString str_Clocks ('Parameters\&.Clocks')"

.SS "const QString str_EstimateArc ('Parameters\&.EstimateArc')"

.SS "const QString str_EstimateLocal ('Parameters\&.EstimateLocal')"

.SS "const QString str_EstimateNo ('Parameters\&.EstimateNo')"

.SS "const QString str_EstimatePwl ('Parameters\&.EstimatePwl')"

.SS "const QString str_EstimateStochastic ('Parameters\&.EstimateStochastic')"

.SS "const QString str_PolusNut ('Parameters\&.PolusNut')"

.SS "const QString str_PolusNutR ('Parameters\&.PolusNutR')"

.SS "const QString str_PolusUt1 ('Parameters\&.PolusUt1')"

.SS "const QString str_PolusUt1R ('Parameters\&.PolusUt1R')"

.SS "const QString str_PolusXy ('Parameters\&.PolusXy')"

.SS "const QString str_PolusXyR ('Parameters\&.PolusXyR')"

.SS "const QString str_SrcCoo ('Parameters\&.SrcCoo')"

.SS "const QString str_SrcSsm ('Parameters\&.SrcSsm')"

.SS "const QString str_StnCoo ('Parameters\&.StnCoo')"

.SS "const QString str_StnVel ('Parameters\&.StnVel')"

.SS "const QString str_Test ('Parameters\&.Test')"

.SS "const QString str_Zenith ('Parameters\&.Zenith')"

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
