.TH "NsScrPrx4Station" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
NsScrPrx4Station
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <NsScrPrx4Session\&.h>\fP
.PP
Inherits \fBNsScrPrx4Object\fP\&.
.SS "Public Slots"

.in +1c
.ti -1c
.RI "int \fBgetClocksModelOrder\fP () const"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBNsScrPrx4Station\fP (\fBSgVlbiStationInfo\fP &\fBstn\fP, \fBQObject\fP *parent=0)"
.br
.ti -1c
.RI "\fB~NsScrPrx4Station\fP ()"
.br
.ti -1c
.RI "double \fBgetCableCalSign\fP () const"
.br
.ti -1c
.RI "bool \fBisValid\fP () const"
.br
.ti -1c
.RI "bool \fBgetEstimateCoords\fP () const"
.br
.ti -1c
.RI "bool \fBgetConstrainCoords\fP () const"
.br
.ti -1c
.RI "bool \fBgetRreferenceClocks\fP () const"
.br
.ti -1c
.RI "bool \fBgetUseCableCal\fP () const"
.br
.ti -1c
.RI "bool \fBgetEstimateTroposphere\fP () const"
.br
.ti -1c
.RI "int \fBgetNumOfScans\fP () const"
.br
.ti -1c
.RI "const \fBQList\fP< \fBNsScrPrx4VlbiAuxObservation\fP * > & \fBgetAuxObs\fP () const"
.br
.ti -1c
.RI "double \fBgetLatitude\fP () const"
.br
.ti -1c
.RI "double \fBgetLongitude\fP () const"
.br
.ti -1c
.RI "QString \fBgetSid\fP () const"
.br
.ti -1c
.RI "void \fBsetClocksModelOrder\fP (int m)"
.br
.ti -1c
.RI "void \fBsetIsValid\fP (bool is)"
.br
.ti -1c
.RI "void \fBsetEstimateCoords\fP (bool is)"
.br
.ti -1c
.RI "void \fBsetConstrainCoords\fP (bool is)"
.br
.ti -1c
.RI "void \fBsetRreferenceClocks\fP (bool is)"
.br
.ti -1c
.RI "void \fBsetUseCableCal\fP (bool is)"
.br
.ti -1c
.RI "void \fBsetEstimateTroposphere\fP (bool is)"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "int \fBnumOfClockPolynoms\fP"
.br
.ti -1c
.RI "double \fBcableCalSign\fP"
.br
.ti -1c
.RI "double \fBlatitude\fP"
.br
.ti -1c
.RI "double \fBlongitude\fP"
.br
.ti -1c
.RI "QString \fBsId\fP"
.br
.ti -1c
.RI "bool \fBisValid\fP"
.br
.ti -1c
.RI "bool \fBestimateCoords\fP"
.br
.ti -1c
.RI "bool \fBconstrainCoords\fP"
.br
.ti -1c
.RI "bool \fBreferenceClocks\fP"
.br
.ti -1c
.RI "bool \fBuseCableCal\fP"
.br
.ti -1c
.RI "bool \fBestimateTroposphere\fP"
.br
.ti -1c
.RI "int \fBnumOfScans\fP"
.br
.ti -1c
.RI "const \fBQList\fP< \fBNsScrPrx4VlbiAuxObservation\fP * > \fBauxObs\fP"
.br
.in -1c
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "\fBSgVlbiStationInfo\fP * \fBstn\fP ()"
.br
.ti -1c
.RI "const \fBSgVlbiStationInfo\fP * \fBstn\fP () const"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "\fBQList\fP< \fBNsScrPrx4VlbiAuxObservation\fP * > \fBprxAuxes_\fP"
.br
.in -1c
.SS "Friends"

.in +1c
.ti -1c
.RI "class \fBNsScrPrx4Session\fP"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
==================================================================================================== 
.PP
Definition at line 203 of file NsScrPrx4Session\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "NsScrPrx4Station::NsScrPrx4Station (\fBSgVlbiStationInfo\fP & stn, \fBQObject\fP * parent = \fC0\fP)\fC [inline]\fP"

.PP
Definition at line 238 of file NsScrPrx4Session\&.h\&.
.SS "NsScrPrx4Station::~NsScrPrx4Station ()\fC [inline]\fP"

.PP
Definition at line 240 of file NsScrPrx4Session\&.h\&.
.PP
References prxAuxes_\&.
.SH "Member Function Documentation"
.PP 
.SS "const \fBQList\fP<\fBNsScrPrx4VlbiAuxObservation\fP*>& NsScrPrx4Station::getAuxObs () const\fC [inline]\fP"

.PP
Definition at line 254 of file NsScrPrx4Session\&.h\&.
.PP
References prxAuxes_\&.
.SS "double NsScrPrx4Station::getCableCalSign () const\fC [inline]\fP"

.PP
Definition at line 244 of file NsScrPrx4Session\&.h\&.
.PP
References SgVlbiStationInfo::getCableCalMultiplierDBCal(), and stn()\&.
.SS "int NsScrPrx4Station::getClocksModelOrder () const\fC [inline]\fP, \fC [slot]\fP"

.PP
Definition at line 243 of file NsScrPrx4Session\&.h\&.
.PP
References SgVlbiStationInfo::getClocksModelOrder(), and stn()\&.
.SS "bool NsScrPrx4Station::getConstrainCoords () const\fC [inline]\fP"

.PP
Definition at line 247 of file NsScrPrx4Session\&.h\&.
.PP
References SgVlbiStationInfo::Attr_CONSTRAIN_COO, SgAttribute::isAttr(), and stn()\&.
.SS "bool NsScrPrx4Station::getEstimateCoords () const\fC [inline]\fP"

.PP
Definition at line 246 of file NsScrPrx4Session\&.h\&.
.PP
References SgVlbiStationInfo::Attr_ESTIMATE_COO, SgAttribute::isAttr(), and stn()\&.
.SS "bool NsScrPrx4Station::getEstimateTroposphere () const\fC [inline]\fP"

.PP
Definition at line 251 of file NsScrPrx4Session\&.h\&.
.PP
References SgVlbiStationInfo::Attr_DONT_ESTIMATE_TRPS, SgAttribute::isAttr(), and stn()\&.
.SS "double NsScrPrx4Station::getLatitude () const\fC [inline]\fP"

.PP
Definition at line 255 of file NsScrPrx4Session\&.h\&.
.PP
References SgVlbiStationInfo::getLatitude(), and stn()\&.
.SS "double NsScrPrx4Station::getLongitude () const\fC [inline]\fP"

.PP
Definition at line 256 of file NsScrPrx4Session\&.h\&.
.PP
References SgVlbiStationInfo::getLongitude(), and stn()\&.
.SS "int NsScrPrx4Station::getNumOfScans () const\fC [inline]\fP"

.PP
Definition at line 253 of file NsScrPrx4Session\&.h\&.
.PP
References SgVlbiStationInfo::auxObservationByScanId(), and stn()\&.
.SS "bool NsScrPrx4Station::getRreferenceClocks () const\fC [inline]\fP"

.PP
Definition at line 248 of file NsScrPrx4Session\&.h\&.
.PP
References SgVlbiStationInfo::Attr_REFERENCE_CLOCKS, SgAttribute::isAttr(), and stn()\&.
.SS "QString NsScrPrx4Station::getSid () const\fC [inline]\fP"

.PP
Definition at line 257 of file NsScrPrx4Session\&.h\&.
.PP
References SgVlbiStationInfo::getSid(), and stn()\&.
.SS "bool NsScrPrx4Station::getUseCableCal () const\fC [inline]\fP"

.PP
Definition at line 250 of file NsScrPrx4Session\&.h\&.
.PP
References SgVlbiStationInfo::Attr_IGNORE_CABLE_CAL, SgAttribute::isAttr(), and stn()\&.
.SS "bool NsScrPrx4Station::isValid () const\fC [inline]\fP"

.PP
Definition at line 245 of file NsScrPrx4Session\&.h\&.
.PP
References SgVlbiStationInfo::Attr_NOT_VALID, SgAttribute::isAttr(), and stn()\&.
.SS "void NsScrPrx4Station::setClocksModelOrder (int m)\fC [inline]\fP"

.PP
Definition at line 259 of file NsScrPrx4Session\&.h\&.
.PP
References SgVlbiStationInfo::setClocksModelOrder(), and stn()\&.
.SS "void NsScrPrx4Station::setConstrainCoords (bool is)\fC [inline]\fP"

.PP
Definition at line 264 of file NsScrPrx4Session\&.h\&.
.PP
References SgAttribute::assignAttr(), SgVlbiStationInfo::Attr_CONSTRAIN_COO, and stn()\&.
.SS "void NsScrPrx4Station::setEstimateCoords (bool is)\fC [inline]\fP"

.PP
Definition at line 263 of file NsScrPrx4Session\&.h\&.
.PP
References SgAttribute::assignAttr(), SgVlbiStationInfo::Attr_ESTIMATE_COO, and stn()\&.
.SS "void NsScrPrx4Station::setEstimateTroposphere (bool is)\fC [inline]\fP"

.PP
Definition at line 270 of file NsScrPrx4Session\&.h\&.
.PP
References SgAttribute::assignAttr(), SgVlbiStationInfo::Attr_DONT_ESTIMATE_TRPS, and stn()\&.
.SS "void NsScrPrx4Station::setIsValid (bool is)\fC [inline]\fP"

.PP
Definition at line 261 of file NsScrPrx4Session\&.h\&.
.PP
References SgAttribute::assignAttr(), SgVlbiStationInfo::Attr_NOT_VALID, and stn()\&.
.SS "void NsScrPrx4Station::setRreferenceClocks (bool is)\fC [inline]\fP"

.PP
Definition at line 266 of file NsScrPrx4Session\&.h\&.
.PP
References SgAttribute::assignAttr(), SgVlbiStationInfo::Attr_REFERENCE_CLOCKS, and stn()\&.
.SS "void NsScrPrx4Station::setUseCableCal (bool is)\fC [inline]\fP"

.PP
Definition at line 268 of file NsScrPrx4Session\&.h\&.
.PP
References SgAttribute::assignAttr(), SgVlbiStationInfo::Attr_IGNORE_CABLE_CAL, and stn()\&.
.SS "\fBSgVlbiStationInfo\fP* NsScrPrx4Station::stn ()\fC [inline]\fP, \fC [private]\fP"

.PP
Definition at line 278 of file NsScrPrx4Session\&.h\&.
.PP
References NsScrPrx4Object::obj_\&.
.PP
Referenced by getCableCalSign(), getClocksModelOrder(), getConstrainCoords(), getEstimateCoords(), getEstimateTroposphere(), getLatitude(), getLongitude(), getNumOfScans(), getRreferenceClocks(), getSid(), getUseCableCal(), isValid(), setClocksModelOrder(), setConstrainCoords(), setEstimateCoords(), setEstimateTroposphere(), setIsValid(), setRreferenceClocks(), and setUseCableCal()\&.
.SS "const \fBSgVlbiStationInfo\fP* NsScrPrx4Station::stn () const\fC [inline]\fP, \fC [private]\fP"

.PP
Definition at line 279 of file NsScrPrx4Session\&.h\&.
.PP
References NsScrPrx4Object::obj_\&.
.SH "Friends And Related Function Documentation"
.PP 
.SS "friend class \fBNsScrPrx4Session\fP\fC [friend]\fP"

.PP
Definition at line 280 of file NsScrPrx4Session\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBQList\fP<\fBNsScrPrx4VlbiAuxObservation\fP*> NsScrPrx4Station::prxAuxes_\fC [private]\fP"

.PP
Definition at line 276 of file NsScrPrx4Session\&.h\&.
.PP
Referenced by ~NsScrPrx4Station(), getAuxObs(), and NsScrPrx4Session::postLoad()\&.
.SH "Property Documentation"
.PP 
.SS "const \fBQList\fP<\fBNsScrPrx4VlbiAuxObservation\fP*> NsScrPrx4Station::auxObs\fC [read]\fP"

.PP
Definition at line 190 of file NsScrPrx4Session\&.h\&.
.SS "double NsScrPrx4Station::cableCalSign\fC [read]\fP"

.PP
Definition at line 190 of file NsScrPrx4Session\&.h\&.
.SS "bool NsScrPrx4Station::constrainCoords\fC [read]\fP, \fC [write]\fP"

.PP
Definition at line 190 of file NsScrPrx4Session\&.h\&.
.SS "bool NsScrPrx4Station::estimateCoords\fC [read]\fP, \fC [write]\fP"

.PP
Definition at line 190 of file NsScrPrx4Session\&.h\&.
.SS "bool NsScrPrx4Station::estimateTroposphere\fC [read]\fP, \fC [write]\fP"

.PP
Definition at line 190 of file NsScrPrx4Session\&.h\&.
.SS "bool NsScrPrx4Station::isValid\fC [read]\fP, \fC [write]\fP"

.PP
Definition at line 190 of file NsScrPrx4Session\&.h\&.
.SS "double NsScrPrx4Station::latitude\fC [read]\fP"

.PP
Definition at line 190 of file NsScrPrx4Session\&.h\&.
.SS "double NsScrPrx4Station::longitude\fC [read]\fP"

.PP
Definition at line 190 of file NsScrPrx4Session\&.h\&.
.SS "int NsScrPrx4Station::numOfClockPolynoms\fC [read]\fP, \fC [write]\fP"

.PP
Definition at line 190 of file NsScrPrx4Session\&.h\&.
.SS "int NsScrPrx4Station::numOfScans\fC [read]\fP"

.PP
Definition at line 190 of file NsScrPrx4Session\&.h\&.
.SS "bool NsScrPrx4Station::referenceClocks\fC [read]\fP, \fC [write]\fP"

.PP
Definition at line 190 of file NsScrPrx4Session\&.h\&.
.SS "QString NsScrPrx4Station::sId\fC [read]\fP"

.PP
Definition at line 190 of file NsScrPrx4Session\&.h\&.
.SS "bool NsScrPrx4Station::useCableCal\fC [read]\fP, \fC [write]\fP"

.PP
Definition at line 190 of file NsScrPrx4Session\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
