.TH "NsScrPrx4SessionHandler" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
NsScrPrx4SessionHandler
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <NsScrPrx4SessionHandler\&.h>\fP
.PP
Inherits \fBQObject\fP\&.
.SS "Public Slots"

.in +1c
.ti -1c
.RI "const QString & \fBgetFileName\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetFileNameAux\fP () const"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBNsScrPrx4SessionHandler\fP (\fBNsSessionHandler\fP &)"
.br
.ti -1c
.RI "virtual \fB~NsScrPrx4SessionHandler\fP ()"
.br
.ti -1c
.RI "const QString & \fBgetInputType\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetGuessedSessionName\fP () const"
.br
.ti -1c
.RI "void \fBsetFileName\fP (const QString &fname)"
.br
.ti -1c
.RI "void \fBsetFileNameAux\fP (const QString &fnameAux)"
.br
.ti -1c
.RI "void \fBsetInputType\fP (const QString &)"
.br
.ti -1c
.RI "bool \fBimportSession\fP ()"
.br
.ti -1c
.RI "bool \fBperformPia\fP ()"
.br
.ti -1c
.RI "bool \fBsaveResults\fP ()"
.br
.ti -1c
.RI "void \fBexportDataToNgs\fP ()"
.br
.ti -1c
.RI "void \fBsaveDataAsVgosDa\fP (const QString &output)"
.br
.ti -1c
.RI "void \fBsaveDataAsVgosDb\fP (const QString &output)"
.br
.ti -1c
.RI "void \fBgenerateReport\fP (bool isExtended=false)"
.br
.ti -1c
.RI "void \fBgenerateReport4StcPars\fP ()"
.br
.ti -1c
.RI "void \fBgenerateReport4Tzds\fP ()"
.br
.ti -1c
.RI "void \fBgenerateAposterioriFiles\fP ()"
.br
.ti -1c
.RI "void \fBaddUserComment2Report\fP (const QString &comment)"
.br
.ti -1c
.RI "QString \fBclassName\fP () const"
.br
.ti -1c
.RI "void \fBsetSessionProxy\fP (\fBNsScrPrx4Session\fP *sProxy)"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "void \fBguessSessionName\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fBNsSessionHandler\fP * \fBhandler_\fP"
.br
.ti -1c
.RI "\fBNsScrPrx4Session\fP * \fBsessionProxy_\fP"
.br
.ti -1c
.RI "QString \fBguessedSessionName_\fP"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "QString \fBfileName\fP"
.br
.ti -1c
.RI "QString \fBfileNameAux\fP"
.br
.ti -1c
.RI "QString \fBinputType\fP"
.br
.ti -1c
.RI "QString \fBguessedSessionName\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
==================================================================================================== 
.PP
Definition at line 52 of file NsScrPrx4SessionHandler\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "NsScrPrx4SessionHandler::NsScrPrx4SessionHandler (\fBNsSessionHandler\fP & handler)"
A constructor\&. 
.PP
Definition at line 43 of file NsScrPrx4SessionHandler\&.cpp\&.
.PP
References handler_, and sessionProxy_\&.
.SS "NsScrPrx4SessionHandler::~NsScrPrx4SessionHandler ()\fC [virtual]\fP"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 53 of file NsScrPrx4SessionHandler\&.cpp\&.
.PP
References handler_, and sessionProxy_\&.
.SH "Member Function Documentation"
.PP 
.SS "void NsScrPrx4SessionHandler::addUserComment2Report (const QString & comment)\fC [inline]\fP"

.PP
Definition at line 98 of file NsScrPrx4SessionHandler\&.h\&.
.PP
References NsSessionHandler::addUserComment(), and handler_\&.
.SS "QString NsScrPrx4SessionHandler::className () const\fC [inline]\fP"

.PP
Definition at line 105 of file NsScrPrx4SessionHandler\&.h\&.
.SS "void NsScrPrx4SessionHandler::exportDataToNgs ()\fC [inline]\fP"

.PP
Definition at line 91 of file NsScrPrx4SessionHandler\&.h\&.
.PP
References NsSessionHandler::exportDataToNgs(), and handler_\&.
.SS "void NsScrPrx4SessionHandler::generateAposterioriFiles ()\fC [inline]\fP"

.PP
Definition at line 97 of file NsScrPrx4SessionHandler\&.h\&.
.PP
References NsSessionHandler::generateAposterioriFiles(), and handler_\&.
.SS "void NsScrPrx4SessionHandler::generateReport (bool isExtended = \fCfalse\fP)\fC [inline]\fP"

.PP
Definition at line 94 of file NsScrPrx4SessionHandler\&.h\&.
.PP
References NsSessionHandler::generateReport(), and handler_\&.
.SS "void NsScrPrx4SessionHandler::generateReport4StcPars ()\fC [inline]\fP"

.PP
Definition at line 95 of file NsScrPrx4SessionHandler\&.h\&.
.PP
References NsSessionHandler::generateReport4StcPars(), and handler_\&.
.SS "void NsScrPrx4SessionHandler::generateReport4Tzds ()\fC [inline]\fP"

.PP
Definition at line 96 of file NsScrPrx4SessionHandler\&.h\&.
.PP
References NsSessionHandler::generateReport4Tzds(), and handler_\&.
.SS "const QString& NsScrPrx4SessionHandler::getFileName () const\fC [inline]\fP, \fC [slot]\fP"

.PP
Definition at line 79 of file NsScrPrx4SessionHandler\&.h\&.
.PP
References NsSessionHandler::getFileName(), and handler_\&.
.SS "const QString& NsScrPrx4SessionHandler::getFileNameAux () const\fC [inline]\fP, \fC [slot]\fP"

.PP
Definition at line 80 of file NsScrPrx4SessionHandler\&.h\&.
.PP
References NsSessionHandler::getFileNameAux(), and handler_\&.
.SS "const QString& NsScrPrx4SessionHandler::getGuessedSessionName () const\fC [inline]\fP"

.PP
Definition at line 82 of file NsScrPrx4SessionHandler\&.h\&.
.PP
References guessedSessionName_\&.
.SS "const QString & NsScrPrx4SessionHandler::getInputType () const"

.PP
Definition at line 63 of file NsScrPrx4SessionHandler\&.cpp\&.
.PP
References NsSessionHandler::getOtype(), handler_, SgVlbiSessionInfo::OT_AGV, SgVlbiSessionInfo::OT_DBH, SgVlbiSessionInfo::OT_VDB, str_OT_DBH(), str_OT_UND(), str_OT_VDA(), and str_OT_VDB()\&.
.SS "void NsScrPrx4SessionHandler::guessSessionName ()\fC [protected]\fP"

.PP
Definition at line 120 of file NsScrPrx4SessionHandler\&.cpp\&.
.PP
References NsSessionHandler::getFileName(), guessedSessionName_, and handler_\&.
.PP
Referenced by setFileName()\&.
.SS "bool NsScrPrx4SessionHandler::importSession ()"

.PP
Definition at line 93 of file NsScrPrx4SessionHandler\&.cpp\&.
.PP
References handler_, NsSessionHandler::importSession(), NsScrPrx4Session::postLoad(), sessionProxy_, and NsScrPrx4Session::setIsOk()\&.
.SS "bool NsScrPrx4SessionHandler::performPia ()\fC [inline]\fP"

.PP
Definition at line 89 of file NsScrPrx4SessionHandler\&.h\&.
.PP
References handler_, and NsSessionHandler::performPia()\&.
.SS "void NsScrPrx4SessionHandler::saveDataAsVgosDa (const QString & output)\fC [inline]\fP"

.PP
Definition at line 92 of file NsScrPrx4SessionHandler\&.h\&.
.PP
References NsSessionHandler::exportDataIntoVgosDa(), and handler_\&.
.SS "void NsScrPrx4SessionHandler::saveDataAsVgosDb (const QString & output)\fC [inline]\fP"

.PP
Definition at line 93 of file NsScrPrx4SessionHandler\&.h\&.
.PP
References NsSessionHandler::exportDataIntoVgosDb(), and handler_\&.
.SS "bool NsScrPrx4SessionHandler::saveResults ()"

.PP
Definition at line 105 of file NsScrPrx4SessionHandler\&.cpp\&.
.PP
References NsSessionHandler::exportDataIntoDbh(), NsSessionHandler::exportDataIntoVgosDa(), NsSessionHandler::exportDataIntoVgosDb(), NsSessionHandler::getOtype(), handler_, SgVlbiSessionInfo::OT_AGV, SgVlbiSessionInfo::OT_DBH, and SgVlbiSessionInfo::OT_VDB\&.
.SS "void NsScrPrx4SessionHandler::setFileName (const QString & fname)\fC [inline]\fP"

.PP
Definition at line 84 of file NsScrPrx4SessionHandler\&.h\&.
.PP
References guessSessionName(), handler_, and NsSessionHandler::setFileName()\&.
.SS "void NsScrPrx4SessionHandler::setFileNameAux (const QString & fnameAux)\fC [inline]\fP"

.PP
Definition at line 85 of file NsScrPrx4SessionHandler\&.h\&.
.PP
References handler_, and NsSessionHandler::setFileNameAux()\&.
.SS "void NsScrPrx4SessionHandler::setInputType (const QString & inputType)"

.PP
Definition at line 78 of file NsScrPrx4SessionHandler\&.cpp\&.
.PP
References handler_, inputType, SgVlbiSessionInfo::OT_AGV, SgVlbiSessionInfo::OT_DBH, SgVlbiSessionInfo::OT_UNKNOWN, SgVlbiSessionInfo::OT_VDB, NsSessionHandler::setOtype(), str_OT_DBH(), str_OT_VDA(), and str_OT_VDB()\&.
.SS "void NsScrPrx4SessionHandler::setSessionProxy (\fBNsScrPrx4Session\fP * sProxy)\fC [inline]\fP"

.PP
Definition at line 107 of file NsScrPrx4SessionHandler\&.h\&.
.PP
References sessionProxy_\&.
.PP
Referenced by executeScript()\&.
.SH "Member Data Documentation"
.PP 
.SS "QString NsScrPrx4SessionHandler::guessedSessionName_\fC [protected]\fP"

.PP
Definition at line 122 of file NsScrPrx4SessionHandler\&.h\&.
.PP
Referenced by getGuessedSessionName(), and guessSessionName()\&.
.SS "\fBNsSessionHandler\fP* NsScrPrx4SessionHandler::handler_\fC [protected]\fP"

.PP
Definition at line 120 of file NsScrPrx4SessionHandler\&.h\&.
.PP
Referenced by NsScrPrx4SessionHandler(), ~NsScrPrx4SessionHandler(), addUserComment2Report(), exportDataToNgs(), generateAposterioriFiles(), generateReport(), generateReport4StcPars(), generateReport4Tzds(), getFileName(), getFileNameAux(), getInputType(), guessSessionName(), importSession(), performPia(), saveDataAsVgosDa(), saveDataAsVgosDb(), saveResults(), setFileName(), setFileNameAux(), and setInputType()\&.
.SS "\fBNsScrPrx4Session\fP* NsScrPrx4SessionHandler::sessionProxy_\fC [protected]\fP"

.PP
Definition at line 121 of file NsScrPrx4SessionHandler\&.h\&.
.PP
Referenced by NsScrPrx4SessionHandler(), ~NsScrPrx4SessionHandler(), importSession(), and setSessionProxy()\&.
.SH "Property Documentation"
.PP 
.SS "QString NsScrPrx4SessionHandler::fileName\fC [read]\fP, \fC [write]\fP"

.PP
Definition at line 1 of file NsScrPrx4SessionHandler\&.h\&.
.SS "QString NsScrPrx4SessionHandler::fileNameAux\fC [read]\fP, \fC [write]\fP"

.PP
Definition at line 1 of file NsScrPrx4SessionHandler\&.h\&.
.SS "QString NsScrPrx4SessionHandler::guessedSessionName\fC [read]\fP"

.PP
Definition at line 1 of file NsScrPrx4SessionHandler\&.h\&.
.SS "QString NsScrPrx4SessionHandler::inputType\fC [read]\fP, \fC [write]\fP"

.PP
Definition at line 1 of file NsScrPrx4SessionHandler\&.h\&.
.PP
Referenced by setInputType()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
