.TH "/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsScrPrx4Logger.h" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsScrPrx4Logger.h
.SH SYNOPSIS
.br
.PP
\fC#include <QtCore/QtGlobal>\fP
.br
\fC#include <QtCore/QObject>\fP
.br
\fC#include <QtCore/QString>\fP
.br
\fC#include <SgLogger\&.h>\fP
.br
\fC#include 'nuSolve\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBNsScrPrx4Logger\fP"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "const QString \fBstr_WRONG\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogErr\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogWrn\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogInf\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogDbg\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogIoBin\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogIoTxt\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogIoNcdf\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogIoDbh\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogIo\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogMatrix\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogMatrix3D\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogInterp\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogMath\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogObs\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogStation\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogSource\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogSession\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogData\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogRefFrame\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogTime\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogIono\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogRefraction\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogDelay\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogRate\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogFlyBy\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogDisplacement\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogGeo\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogEstimator\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogPwl\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogStoch\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogConfig\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogGui\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogReport\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogRun\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogPreproc\fP"
.br
.ti -1c
.RI "const QString \fBstr_LogAll\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "const QString str_LogAll\fC [extern]\fP"

.SS "const QString str_LogConfig\fC [extern]\fP"

.SS "const QString str_LogData\fC [extern]\fP"

.SS "const QString str_LogDbg\fC [extern]\fP"

.SS "const QString str_LogDelay\fC [extern]\fP"

.SS "const QString str_LogDisplacement\fC [extern]\fP"

.SS "const QString str_LogErr\fC [extern]\fP"

.SS "const QString str_LogEstimator\fC [extern]\fP"

.SS "const QString str_LogFlyBy\fC [extern]\fP"

.SS "const QString str_LogGeo\fC [extern]\fP"

.SS "const QString str_LogGui\fC [extern]\fP"

.SS "const QString str_LogInf\fC [extern]\fP"

.SS "const QString str_LogInterp\fC [extern]\fP"

.SS "const QString str_LogIo\fC [extern]\fP"

.SS "const QString str_LogIoBin\fC [extern]\fP"

.SS "const QString str_LogIoDbh\fC [extern]\fP"

.SS "const QString str_LogIoNcdf\fC [extern]\fP"

.SS "const QString str_LogIono\fC [extern]\fP"

.SS "const QString str_LogIoTxt\fC [extern]\fP"

.SS "const QString str_LogMath\fC [extern]\fP"

.SS "const QString str_LogMatrix\fC [extern]\fP"

.SS "const QString str_LogMatrix3D\fC [extern]\fP"

.SS "const QString str_LogObs\fC [extern]\fP"

.SS "const QString str_LogPreproc\fC [extern]\fP"

.SS "const QString str_LogPwl\fC [extern]\fP"

.SS "const QString str_LogRate\fC [extern]\fP"

.SS "const QString str_LogRefFrame\fC [extern]\fP"

.SS "const QString str_LogRefraction\fC [extern]\fP"

.SS "const QString str_LogReport\fC [extern]\fP"

.SS "const QString str_LogRun\fC [extern]\fP"

.SS "const QString str_LogSession\fC [extern]\fP"

.SS "const QString str_LogSource\fC [extern]\fP"

.SS "const QString str_LogStation\fC [extern]\fP"

.SS "const QString str_LogStoch\fC [extern]\fP"

.SS "const QString str_LogTime\fC [extern]\fP"

.SS "const QString str_LogWrn\fC [extern]\fP"

.SS "const QString str_WRONG\fC [extern]\fP"

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
