.TH "/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsScrSupport.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsScrSupport.cpp
.SH SYNOPSIS
.br
.PP
\fC#include 'nuSolve\&.h'\fP
.br
\fC#include 'NsScrSupport\&.h'\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <QtCore/QFile>\fP
.br
\fC#include <QtGui/QApplication>\fP
.br
\fC#include <QtGui/QMessageBox>\fP
.br
\fC#include <QtGui/QPushButton>\fP
.br
\fC#include <SgVlbiSession\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "QScriptValue \fBmyPrintFunction\fP (QScriptContext *context, QScriptEngine *engine)"
.br
.ti -1c
.RI "int \fBexecuteScript\fP (const QString &scriptFileName, const \fBQList\fP< QString > args, bool hasDisplay)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "int executeScript (const QString & scriptFileName, const \fBQList\fP< QString > args, bool hasDisplay)"

.PP
Definition at line 113 of file NsScrSupport\&.cpp\&.
.PP
References NsSessionHandler::cfg(), config, logger, myPrintFunction(), NsSessionHandler::parametersDescriptor(), parametersDescriptor, NsSessionHandler::session(), NsScrPrx4SessionHandler::setSessionProxy(), and setup\&.
.PP
Referenced by main()\&.
.SS "QScriptValue myPrintFunction (QScriptContext * context, QScriptEngine * engine)"

.PP
Definition at line 94 of file NsScrSupport\&.cpp\&.
.PP
Referenced by executeScript()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
