.TH "/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsSessionEditDialog.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsSessionEditDialog.cpp
.SH SYNOPSIS
.br
.PP
\fC#include 'NsSessionEditDialog\&.h'\fP
.br
\fC#include 'NsMainWindow\&.h'\fP
.br
\fC#include 'nuSolve\&.h'\fP
.br
\fC#include 'NsBrowseNotUsedObsDialog\&.h'\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <QtCore/QDataStream>\fP
.br
\fC#include <QtCore/QDir>\fP
.br
\fC#include <QtCore/QFile>\fP
.br
\fC#include <QtCore/QFileInfo>\fP
.br
\fC#include <QtGui/QApplication>\fP
.br
\fC#include <QtGui/QBoxLayout>\fP
.br
\fC#include <QtGui/QButtonGroup>\fP
.br
\fC#include <QtGui/QCheckBox>\fP
.br
\fC#include <QtGui/QComboBox>\fP
.br
\fC#include <QtGui/QFrame>\fP
.br
\fC#include <QtGui/QGroupBox>\fP
.br
\fC#include <QtGui/QHeaderView>\fP
.br
\fC#include <QtGui/QLabel>\fP
.br
\fC#include <QtGui/QMessageBox>\fP
.br
\fC#include <QtGui/QPushButton>\fP
.br
\fC#include <QtGui/QRadioButton>\fP
.br
\fC#include <QtGui/QShortcut>\fP
.br
\fC#include <QtGui/QTabWidget>\fP
.br
\fC#include <QtGui/QIcon>\fP
.br
\fC#include <SgArcStorage\&.h>\fP
.br
\fC#include <SgConstants\&.h>\fP
.br
\fC#include <SgDbhImage\&.h>\fP
.br
\fC#include <SgGuiPiaReport\&.h>\fP
.br
\fC#include <SgGuiPlotter\&.h>\fP
.br
\fC#include <SgGuiTaskConfig\&.h>\fP
.br
\fC#include <SgLogger\&.h>\fP
.br
\fC#include <SgMJD\&.h>\fP
.br
\fC#include <SgParameterCfg\&.h>\fP
.br
\fC#include <SgPwlStorage\&.h>\fP
.br
\fC#include <SgPwlStorageBSplineL\&.h>\fP
.br
\fC#include <SgPwlStorageBSplineQ\&.h>\fP
.br
\fC#include <SgPwlStorageIncRates\&.h>\fP
.br
\fC#include <SgSingleSessionTaskManager\&.h>\fP
.br
\fC#include <SgSolutionReporter\&.h>\fP
.br
\fC#include <SgTaskManager\&.h>\fP
.br
\fC#include <SgVgosDb\&.h>\fP
.br
\fC#include <SgVlbiBand\&.h>\fP
.br
\fC#include <SgVlbiNetworkId\&.h>\fP
.br
\fC#include <SgVlbiObservation\&.h>\fP
.br

.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBBaselinePlotIndex\fP { \fBBPI_EPOCH\fP = 0, \fBBPI_GR_DELAY\fP = 1, \fBBPI_PH_RATE\fP = 2, \fBBPI_RES_NORM_RAT\fP = 3, \fBBPI_RES_PHR\fP = 4, \fBBPI_RES_SBD\fP = 5, \fBBPI_RES_GRD\fP = 6, \fBBPI_RES_NORM_DEL\fP = 7, \fBBPI_RES_PHD\fP = 8, \fBBPI_ION_SBD\fP = 9, \fBBPI_ION_GRD\fP = 10, \fBBPI_ION_PHD\fP = 11, \fBBPI_ION_PHR\fP = 12, \fBBPI_ION_DTEC\fP = 13, \fBBPI_CORR_COEF\fP = 14, \fBBPI_SNR\fP = 15, \fBBPI_SIG_SBD\fP = 16, \fBBPI_SIG_GRD\fP = 17, \fBBPI_SIG_DEL_APPLIED\fP = 18, \fBBPI_SIG_PHD\fP = 19, \fBBPI_SIG_PHR\fP = 20, \fBBPI_SIG_RAT_APPLIED\fP = 21, \fBBPI_SIG_ION_SBD\fP = 22, \fBBPI_SIG_ION_GRD\fP = 23, \fBBPI_SIG_ION_PHD\fP = 24, \fBBPI_SIG_ION_PHR\fP = 25, \fBBPI_SIG_ION_DTEC\fP = 26, \fBBPI_AMBIG_GR_SPACING\fP = 27, \fBBPI_AMBIG_GR_NUMBER\fP = 28, \fBBPI_AMBIG_PH_SPACING\fP = 29, \fBBPI_AMBIG_PH_NUMBER\fP = 30, \fBBPI_EFF_FRQ_GRD\fP = 31, \fBBPI_EFF_FRQ_PHD\fP = 32, \fBBPI_EFF_FRQ_PHR\fP = 33, \fBBPI_QF\fP = 34, \fBBPI_FEC\fP = 35, \fBBPI_PCAL_GR_DEL_1\fP = 36, \fBBPI_PCAL_PH_DEL_1\fP = 37, \fBBPI_PCAL_GR_DEL_2\fP = 38, \fBBPI_PCAL_PH_DEL_2\fP = 39, \fBBPI_U\fP = 40, \fBBPI_V\fP = 41, \fBBPI_TAUS\fP = 42, \fBBPI_TEST\fP = 43 }"
.br
.ti -1c
.RI "enum \fBStationPlotIndex\fP { \fBSPI_EPOCH\fP = 0, \fBSPI_CABLE_CAL\fP = 1, \fBSPI_MET_TEMP\fP = 2, \fBSPI_MET_PRESS\fP = 3, \fBSPI_MET_HUMID\fP = 4, \fBSPI_AZIMUTH\fP = 5, \fBSPI_ELEVATION\fP = 6, \fBSPI_PARALLACTIC\fP = 7, \fBSPI_EST_CLK\fP = 8, \fBSPI_EST_WZD\fP = 9, \fBSPI_EST_GRN\fP = 10, \fBSPI_EST_GRE\fP = 11, \fBSPI_TOT_ZDEL\fP = 12, \fBSPI_SIG_EST_CLK\fP = 13, \fBSPI_SIG_EST_WZD\fP = 14, \fBSPI_SIG_EST_GRN\fP = 15, \fBSPI_SIG_EST_GRE\fP = 16, \fBSPI_SIG_TOT_ZDEL\fP = 17, \fBSPI_RES_GRD\fP = 18, \fBSPI_SIG_GRD\fP = 19 }"
.br
.ti -1c
.RI "enum \fBSessionPlotIndex\fP { \fBSNI_EPOCH\fP = 0, \fBSNI_EST_UT1\fP = 1, \fBSNI_EST_PMX\fP = 2, \fBSNI_EST_PMY\fP = 3, \fBSNI_SIG_UT1\fP = 4, \fBSNI_SIG_PMX\fP = 5, \fBSNI_SIG_PMY\fP = 6 }"
.br
.in -1c
.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBBaselinePlotIndex\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIBPI_EPOCH \fP\fP
.TP
\fB\fIBPI_GR_DELAY \fP\fP
.TP
\fB\fIBPI_PH_RATE \fP\fP
.TP
\fB\fIBPI_RES_NORM_RAT \fP\fP
.TP
\fB\fIBPI_RES_PHR \fP\fP
.TP
\fB\fIBPI_RES_SBD \fP\fP
.TP
\fB\fIBPI_RES_GRD \fP\fP
.TP
\fB\fIBPI_RES_NORM_DEL \fP\fP
.TP
\fB\fIBPI_RES_PHD \fP\fP
.TP
\fB\fIBPI_ION_SBD \fP\fP
.TP
\fB\fIBPI_ION_GRD \fP\fP
.TP
\fB\fIBPI_ION_PHD \fP\fP
.TP
\fB\fIBPI_ION_PHR \fP\fP
.TP
\fB\fIBPI_ION_DTEC \fP\fP
.TP
\fB\fIBPI_CORR_COEF \fP\fP
.TP
\fB\fIBPI_SNR \fP\fP
.TP
\fB\fIBPI_SIG_SBD \fP\fP
.TP
\fB\fIBPI_SIG_GRD \fP\fP
.TP
\fB\fIBPI_SIG_DEL_APPLIED \fP\fP
.TP
\fB\fIBPI_SIG_PHD \fP\fP
.TP
\fB\fIBPI_SIG_PHR \fP\fP
.TP
\fB\fIBPI_SIG_RAT_APPLIED \fP\fP
.TP
\fB\fIBPI_SIG_ION_SBD \fP\fP
.TP
\fB\fIBPI_SIG_ION_GRD \fP\fP
.TP
\fB\fIBPI_SIG_ION_PHD \fP\fP
.TP
\fB\fIBPI_SIG_ION_PHR \fP\fP
.TP
\fB\fIBPI_SIG_ION_DTEC \fP\fP
.TP
\fB\fIBPI_AMBIG_GR_SPACING \fP\fP
.TP
\fB\fIBPI_AMBIG_GR_NUMBER \fP\fP
.TP
\fB\fIBPI_AMBIG_PH_SPACING \fP\fP
.TP
\fB\fIBPI_AMBIG_PH_NUMBER \fP\fP
.TP
\fB\fIBPI_EFF_FRQ_GRD \fP\fP
.TP
\fB\fIBPI_EFF_FRQ_PHD \fP\fP
.TP
\fB\fIBPI_EFF_FRQ_PHR \fP\fP
.TP
\fB\fIBPI_QF \fP\fP
.TP
\fB\fIBPI_FEC \fP\fP
.TP
\fB\fIBPI_PCAL_GR_DEL_1 \fP\fP
.TP
\fB\fIBPI_PCAL_PH_DEL_1 \fP\fP
.TP
\fB\fIBPI_PCAL_GR_DEL_2 \fP\fP
.TP
\fB\fIBPI_PCAL_PH_DEL_2 \fP\fP
.TP
\fB\fIBPI_U \fP\fP
.TP
\fB\fIBPI_V \fP\fP
.TP
\fB\fIBPI_TAUS \fP\fP
.TP
\fB\fIBPI_TEST \fP\fP
.PP
Definition at line 105 of file NsSessionEditDialog\&.cpp\&.
.SS "enum \fBSessionPlotIndex\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fISNI_EPOCH \fP\fP
.TP
\fB\fISNI_EST_UT1 \fP\fP
.TP
\fB\fISNI_EST_PMX \fP\fP
.TP
\fB\fISNI_EST_PMY \fP\fP
.TP
\fB\fISNI_SIG_UT1 \fP\fP
.TP
\fB\fISNI_SIG_PMX \fP\fP
.TP
\fB\fISNI_SIG_PMY \fP\fP
.PP
Definition at line 187 of file NsSessionEditDialog\&.cpp\&.
.SS "enum \fBStationPlotIndex\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fISPI_EPOCH \fP\fP
.TP
\fB\fISPI_CABLE_CAL \fP\fP
.TP
\fB\fISPI_MET_TEMP \fP\fP
.TP
\fB\fISPI_MET_PRESS \fP\fP
.TP
\fB\fISPI_MET_HUMID \fP\fP
.TP
\fB\fISPI_AZIMUTH \fP\fP
.TP
\fB\fISPI_ELEVATION \fP\fP
.TP
\fB\fISPI_PARALLACTIC \fP\fP
.TP
\fB\fISPI_EST_CLK \fP\fP
.TP
\fB\fISPI_EST_WZD \fP\fP
.TP
\fB\fISPI_EST_GRN \fP\fP
.TP
\fB\fISPI_EST_GRE \fP\fP
.TP
\fB\fISPI_TOT_ZDEL \fP\fP
.TP
\fB\fISPI_SIG_EST_CLK \fP\fP
.TP
\fB\fISPI_SIG_EST_WZD \fP\fP
.TP
\fB\fISPI_SIG_EST_GRN \fP\fP
.TP
\fB\fISPI_SIG_EST_GRE \fP\fP
.TP
\fB\fISPI_SIG_TOT_ZDEL \fP\fP
.TP
\fB\fISPI_RES_GRD \fP\fP
.TP
\fB\fISPI_SIG_GRD \fP\fP
.PP
Definition at line 160 of file NsSessionEditDialog\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
