.TH "/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsSetupDialog.h" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsSetupDialog.h
.SH SYNOPSIS
.br
.PP
\fC#include 'NsSetup\&.h'\fP
.br
\fC#include <QtGui/QDialog>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBNsSetupDialog\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
