.TH "NsSetupDialog" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
NsSetupDialog
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <NsSetupDialog\&.h>\fP
.PP
Inherits \fBQDialog\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBNsSetupDialog\fP (\fBQWidget\fP *parent=0, Qt::WindowFlags flags=0)"
.br
.ti -1c
.RI "virtual \fB~NsSetupDialog\fP ()"
.br
.ti -1c
.RI "QString \fBclassName\fP () const"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "virtual void \fBcloseEvent\fP (QCloseEvent *)"
.br
.ti -1c
.RI "void \fBacquireData\fP ()"
.br
.in -1c
.SS "Private Slots"

.in +1c
.ti -1c
.RI "void \fBapply\fP ()"
.br
.ti -1c
.RI "void \fBaccept\fP ()"
.br
.ti -1c
.RI "void \fBreject\fP ()"
.br
.ti -1c
.RI "void \fBmodifyPlotterOutputFormat\fP (int)"
.br
.ti -1c
.RI "void \fBmodifyAutosaveMode\fP (int)"
.br
.in -1c
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "\fBQWidget\fP * \fBtab4Pathes\fP ()"
.br
.ti -1c
.RI "\fBQWidget\fP * \fBtab4Options\fP ()"
.br
.ti -1c
.RI "\fBQWidget\fP * \fBtab4Identities\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "QTabWidget * \fBtabs\fP"
.br
.ti -1c
.RI "\fBSgGuiLoggerConfig\fP * \fBlogConfigWidget_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBlePath2Home_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBlePath2CatNu_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBlePath2Dbh_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBlePath2VgosDb_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBlePath2VgosDa_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBlePath2Apriori_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBlePath2Masterfiles_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBlePath2Spoolfiles_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBlePath2NotUsedObs_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBlePath2Reports_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBlePath2NgsOutput_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBlePath2PlotterOutput_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBlePath2IntermediateResults_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBlePath2AuxLogs_\fP"
.br
.ti -1c
.RI "QCheckBox * \fBcbHave2UpdateCatalog_\fP"
.br
.ti -1c
.RI "QCheckBox * \fBcbHave2MaskSessionCode_\fP"
.br
.ti -1c
.RI "QCheckBox * \fBcbHave2KeepSpoolFileReports_\fP"
.br
.ti -1c
.RI "QCheckBox * \fBcbHave2WarnCloseWindow_\fP"
.br
.ti -1c
.RI "QCheckBox * \fBcbIsShortScreen_\fP"
.br
.ti -1c
.RI "QCheckBox * \fBcbHave2AutoloadAllBands_\fP"
.br
.ti -1c
.RI "QCheckBox * \fBcbMakeAuxLog_\fP"
.br
.ti -1c
.RI "QComboBox * \fBcbAutosaveMode_\fP"
.br
.ti -1c
.RI "QCheckBox * \fBcbExecExternalCommand_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleExternalCommand_\fP"
.br
.ti -1c
.RI "QCheckBox * \fBcbIsBandPlotPerSrcView_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleUserName_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleUserEmail_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleUserInitials_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleAcFullName_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleAcAbbrevName_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleAcAbbName_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
==================================================================================================== 
.PP
Definition at line 60 of file NsSetupDialog\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "NsSetupDialog::NsSetupDialog (\fBQWidget\fP * parent = \fC0\fP, Qt::WindowFlags flags = \fC0\fP)"
A constructor\&. 
.PP
Definition at line 73 of file NsSetupDialog\&.cpp\&.
.PP
References accept(), apply(), logConfigWidget_, reject(), tab4Identities(), tab4Options(), tab4Pathes(), and tabs\&.
.SS "NsSetupDialog::~NsSetupDialog ()\fC [virtual]\fP"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 115 of file NsSetupDialog\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "void NsSetupDialog::accept ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 132 of file NsSetupDialog\&.cpp\&.
.PP
References acquireData(), className(), SgLogger::DBG, SgLogger::GUI, logger, and SgLogger::write()\&.
.PP
Referenced by NsSetupDialog()\&.
.SS "void NsSetupDialog::acquireData ()\fC [protected]\fP"

.PP
Definition at line 533 of file NsSetupDialog\&.cpp\&.
.PP
References SgGuiLoggerConfig::acquireData(), cbExecExternalCommand_, cbHave2AutoloadAllBands_, cbHave2KeepSpoolFileReports_, cbHave2MaskSessionCode_, cbHave2UpdateCatalog_, cbHave2WarnCloseWindow_, cbIsBandPlotPerSrcView_, cbIsShortScreen_, cbMakeAuxLog_, className(), SgLogger::DBG, NsSetup::getPath2Home(), NsSetup::identities(), SgLogger::IO, leAcAbbName_, leAcAbbrevName_, leAcFullName_, leExternalCommand_, lePath2Apriori_, lePath2AuxLogs_, lePath2CatNu_, lePath2Dbh_, lePath2Home_, lePath2IntermediateResults_, lePath2Masterfiles_, lePath2NgsOutput_, lePath2NotUsedObs_, lePath2PlotterOutput_, lePath2Reports_, lePath2Spoolfiles_, lePath2VgosDa_, lePath2VgosDb_, leUserEmail_, leUserInitials_, leUserName_, logConfigWidget_, logger, SgIdentities::setAcAbbName(), SgIdentities::setAcAbbrevName(), SgIdentities::setAcFullName(), NsSetup::setExecExternalCommand(), NsSetup::setExternalCommand(), NsSetup::setHave2AutoloadAllBands(), NsSetup::setHave2KeepSpoolFileReports(), NsSetup::setHave2MaskSessionCode(), NsSetup::setHave2SavePerSessionLog(), NsSetup::setHave2UpdateCatalog(), NsSetup::setHave2WarnCloseWindow(), NsSetup::setIsBandPlotPerSrcView(), NsSetup::setIsShortScreen(), NsSetup::setPath2APrioriFiles(), NsSetup::setPath2AuxLogs(), NsSetup::setPath2CatNuInterfaceExec(), NsSetup::setPath2DbhFiles(), NsSetup::setPath2Home(), NsSetup::setPath2IntermediateResults(), NsSetup::setPath2MasterFiles(), NsSetup::setPath2NgsOutput(), NsSetup::setPath2NotUsedObsFileOutput(), NsSetup::setPath2PlotterOutput(), NsSetup::setPath2ReportOutput(), NsSetup::setPath2SpoolFileOutput(), NsSetup::setPath2VgosDaFiles(), NsSetup::setPath2VgosDbFiles(), setup, SgIdentities::setUserDefaultInitials(), SgIdentities::setUserEmailAddress(), SgIdentities::setUserName(), and SgLogger::write()\&.
.PP
Referenced by accept(), and apply()\&.
.SS "void NsSetupDialog::apply ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 122 of file NsSetupDialog\&.cpp\&.
.PP
References acquireData(), className(), SgLogger::DBG, SgLogger::GUI, logger, and SgLogger::write()\&.
.PP
Referenced by NsSetupDialog()\&.
.SS "QString NsSetupDialog::className () const\fC [inline]\fP"

.PP
Definition at line 88 of file NsSetupDialog\&.h\&.
.PP
Referenced by accept(), acquireData(), apply(), modifyPlotterOutputFormat(), and reject()\&.
.SS "virtual void NsSetupDialog::closeEvent (QCloseEvent *)\fC [inline]\fP, \fC [protected]\fP, \fC [virtual]\fP"

.PP
Definition at line 111 of file NsSetupDialog\&.h\&.
.SS "void NsSetupDialog::modifyAutosaveMode (int idx)\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 612 of file NsSetupDialog\&.cpp\&.
.PP
References NsSetup::AS_ALWAYS, NsSetup::AS_NONE, NsSetup::AS_ON_EXIT, NsSetup::setAutoSavingMode(), and setup\&.
.PP
Referenced by tab4Options()\&.
.SS "void NsSetupDialog::modifyPlotterOutputFormat (int idx)\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 587 of file NsSetupDialog\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgLogger::IO, logger, SgPlot::OF_JPG, SgPlot::OF_PDF, SgPlot::OF_PNG, SgPlot::OF_PPM, NsSetup::setPlotterOutputFormat(), setup, and SgLogger::write()\&.
.PP
Referenced by tab4Options()\&.
.SS "void NsSetupDialog::reject ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 144 of file NsSetupDialog\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgLogger::GUI, logger, and SgLogger::write()\&.
.PP
Referenced by NsSetupDialog()\&.
.SS "\fBQWidget\fP * NsSetupDialog::tab4Identities ()\fC [private]\fP"

.PP
Definition at line 446 of file NsSetupDialog\&.cpp\&.
.PP
References SgIdentities::getAcAbbName(), SgIdentities::getAcAbbrevName(), SgIdentities::getAcFullName(), NsSetup::getIdentities(), SgIdentities::getUserDefaultInitials(), SgIdentities::getUserEmailAddress(), SgIdentities::getUserName(), leAcAbbName_, leAcAbbrevName_, leAcFullName_, leUserEmail_, leUserInitials_, leUserName_, and setup\&.
.PP
Referenced by NsSetupDialog()\&.
.SS "\fBQWidget\fP * NsSetupDialog::tab4Options ()\fC [private]\fP"

.PP
Definition at line 306 of file NsSetupDialog\&.cpp\&.
.PP
References cbAutosaveMode_, cbExecExternalCommand_, cbHave2AutoloadAllBands_, cbHave2KeepSpoolFileReports_, cbHave2MaskSessionCode_, cbHave2UpdateCatalog_, cbHave2WarnCloseWindow_, cbIsBandPlotPerSrcView_, cbIsShortScreen_, cbMakeAuxLog_, NsSetup::getAutoSavingMode(), NsSetup::getExecExternalCommand(), NsSetup::getExternalCommand(), NsSetup::getHave2AutoloadAllBands(), NsSetup::getHave2KeepSpoolFileReports(), NsSetup::getHave2MaskSessionCode(), NsSetup::getHave2SavePerSessionLog(), NsSetup::getHave2UpdateCatalog(), NsSetup::getHave2WarnCloseWindow(), NsSetup::getIsBandPlotPerSrcView(), NsSetup::getIsShortScreen(), NsSetup::getPlotterOutputFormat(), leExternalCommand_, modifyAutosaveMode(), modifyPlotterOutputFormat(), SgPlot::OF_JPG, SgPlot::OF_PDF, SgPlot::OF_PNG, SgPlot::OF_PPM, and setup\&.
.PP
Referenced by NsSetupDialog()\&.
.SS "\fBQWidget\fP * NsSetupDialog::tab4Pathes ()\fC [private]\fP"

.PP
Definition at line 155 of file NsSetupDialog\&.cpp\&.
.PP
References NsSetup::getPath2APrioriFiles(), NsSetup::getPath2AuxLogs(), NsSetup::getPath2CatNuInterfaceExec(), NsSetup::getPath2DbhFiles(), NsSetup::getPath2Home(), NsSetup::getPath2IntermediateResults(), NsSetup::getPath2MasterFiles(), NsSetup::getPath2NgsOutput(), NsSetup::getPath2NotUsedObsFileOutput(), NsSetup::getPath2PlotterOutput(), NsSetup::getPath2ReportOutput(), NsSetup::getPath2SpoolFileOutput(), NsSetup::getPath2VgosDaFiles(), NsSetup::getPath2VgosDbFiles(), lePath2Apriori_, lePath2AuxLogs_, lePath2CatNu_, lePath2Dbh_, lePath2Home_, lePath2IntermediateResults_, lePath2Masterfiles_, lePath2NgsOutput_, lePath2NotUsedObs_, lePath2PlotterOutput_, lePath2Reports_, lePath2Spoolfiles_, lePath2VgosDa_, lePath2VgosDb_, and setup\&.
.PP
Referenced by NsSetupDialog()\&.
.SH "Member Data Documentation"
.PP 
.SS "QComboBox* NsSetupDialog::cbAutosaveMode_\fC [private]\fP"

.PP
Definition at line 145 of file NsSetupDialog\&.h\&.
.PP
Referenced by tab4Options()\&.
.SS "QCheckBox* NsSetupDialog::cbExecExternalCommand_\fC [private]\fP"

.PP
Definition at line 147 of file NsSetupDialog\&.h\&.
.PP
Referenced by acquireData(), and tab4Options()\&.
.SS "QCheckBox* NsSetupDialog::cbHave2AutoloadAllBands_\fC [private]\fP"

.PP
Definition at line 143 of file NsSetupDialog\&.h\&.
.PP
Referenced by acquireData(), and tab4Options()\&.
.SS "QCheckBox* NsSetupDialog::cbHave2KeepSpoolFileReports_\fC [private]\fP"

.PP
Definition at line 140 of file NsSetupDialog\&.h\&.
.PP
Referenced by acquireData(), and tab4Options()\&.
.SS "QCheckBox* NsSetupDialog::cbHave2MaskSessionCode_\fC [private]\fP"

.PP
Definition at line 139 of file NsSetupDialog\&.h\&.
.PP
Referenced by acquireData(), and tab4Options()\&.
.SS "QCheckBox* NsSetupDialog::cbHave2UpdateCatalog_\fC [private]\fP"

.PP
Definition at line 138 of file NsSetupDialog\&.h\&.
.PP
Referenced by acquireData(), and tab4Options()\&.
.SS "QCheckBox* NsSetupDialog::cbHave2WarnCloseWindow_\fC [private]\fP"

.PP
Definition at line 141 of file NsSetupDialog\&.h\&.
.PP
Referenced by acquireData(), and tab4Options()\&.
.SS "QCheckBox* NsSetupDialog::cbIsBandPlotPerSrcView_\fC [private]\fP"

.PP
Definition at line 150 of file NsSetupDialog\&.h\&.
.PP
Referenced by acquireData(), and tab4Options()\&.
.SS "QCheckBox* NsSetupDialog::cbIsShortScreen_\fC [private]\fP"

.PP
Definition at line 142 of file NsSetupDialog\&.h\&.
.PP
Referenced by acquireData(), and tab4Options()\&.
.SS "QCheckBox* NsSetupDialog::cbMakeAuxLog_\fC [private]\fP"

.PP
Definition at line 144 of file NsSetupDialog\&.h\&.
.PP
Referenced by acquireData(), and tab4Options()\&.
.SS "QLineEdit* NsSetupDialog::leAcAbbName_\fC [private]\fP"

.PP
Definition at line 158 of file NsSetupDialog\&.h\&.
.PP
Referenced by acquireData(), and tab4Identities()\&.
.SS "QLineEdit* NsSetupDialog::leAcAbbrevName_\fC [private]\fP"

.PP
Definition at line 157 of file NsSetupDialog\&.h\&.
.PP
Referenced by acquireData(), and tab4Identities()\&.
.SS "QLineEdit* NsSetupDialog::leAcFullName_\fC [private]\fP"

.PP
Definition at line 156 of file NsSetupDialog\&.h\&.
.PP
Referenced by acquireData(), and tab4Identities()\&.
.SS "QLineEdit* NsSetupDialog::leExternalCommand_\fC [private]\fP"

.PP
Definition at line 148 of file NsSetupDialog\&.h\&.
.PP
Referenced by acquireData(), and tab4Options()\&.
.SS "QLineEdit* NsSetupDialog::lePath2Apriori_\fC [private]\fP"

.PP
Definition at line 129 of file NsSetupDialog\&.h\&.
.PP
Referenced by acquireData(), and tab4Pathes()\&.
.SS "QLineEdit* NsSetupDialog::lePath2AuxLogs_\fC [private]\fP"

.PP
Definition at line 137 of file NsSetupDialog\&.h\&.
.PP
Referenced by acquireData(), and tab4Pathes()\&.
.SS "QLineEdit* NsSetupDialog::lePath2CatNu_\fC [private]\fP"

.PP
Definition at line 125 of file NsSetupDialog\&.h\&.
.PP
Referenced by acquireData(), and tab4Pathes()\&.
.SS "QLineEdit* NsSetupDialog::lePath2Dbh_\fC [private]\fP"

.PP
Definition at line 126 of file NsSetupDialog\&.h\&.
.PP
Referenced by acquireData(), and tab4Pathes()\&.
.SS "QLineEdit* NsSetupDialog::lePath2Home_\fC [private]\fP"

.PP
Definition at line 124 of file NsSetupDialog\&.h\&.
.PP
Referenced by acquireData(), and tab4Pathes()\&.
.SS "QLineEdit* NsSetupDialog::lePath2IntermediateResults_\fC [private]\fP"

.PP
Definition at line 136 of file NsSetupDialog\&.h\&.
.PP
Referenced by acquireData(), and tab4Pathes()\&.
.SS "QLineEdit* NsSetupDialog::lePath2Masterfiles_\fC [private]\fP"

.PP
Definition at line 130 of file NsSetupDialog\&.h\&.
.PP
Referenced by acquireData(), and tab4Pathes()\&.
.SS "QLineEdit* NsSetupDialog::lePath2NgsOutput_\fC [private]\fP"

.PP
Definition at line 134 of file NsSetupDialog\&.h\&.
.PP
Referenced by acquireData(), and tab4Pathes()\&.
.SS "QLineEdit* NsSetupDialog::lePath2NotUsedObs_\fC [private]\fP"

.PP
Definition at line 132 of file NsSetupDialog\&.h\&.
.PP
Referenced by acquireData(), and tab4Pathes()\&.
.SS "QLineEdit* NsSetupDialog::lePath2PlotterOutput_\fC [private]\fP"

.PP
Definition at line 135 of file NsSetupDialog\&.h\&.
.PP
Referenced by acquireData(), and tab4Pathes()\&.
.SS "QLineEdit* NsSetupDialog::lePath2Reports_\fC [private]\fP"

.PP
Definition at line 133 of file NsSetupDialog\&.h\&.
.PP
Referenced by acquireData(), and tab4Pathes()\&.
.SS "QLineEdit* NsSetupDialog::lePath2Spoolfiles_\fC [private]\fP"

.PP
Definition at line 131 of file NsSetupDialog\&.h\&.
.PP
Referenced by acquireData(), and tab4Pathes()\&.
.SS "QLineEdit* NsSetupDialog::lePath2VgosDa_\fC [private]\fP"

.PP
Definition at line 128 of file NsSetupDialog\&.h\&.
.PP
Referenced by acquireData(), and tab4Pathes()\&.
.SS "QLineEdit* NsSetupDialog::lePath2VgosDb_\fC [private]\fP"

.PP
Definition at line 127 of file NsSetupDialog\&.h\&.
.PP
Referenced by acquireData(), and tab4Pathes()\&.
.SS "QLineEdit* NsSetupDialog::leUserEmail_\fC [private]\fP"

.PP
Definition at line 154 of file NsSetupDialog\&.h\&.
.PP
Referenced by acquireData(), and tab4Identities()\&.
.SS "QLineEdit* NsSetupDialog::leUserInitials_\fC [private]\fP"

.PP
Definition at line 155 of file NsSetupDialog\&.h\&.
.PP
Referenced by acquireData(), and tab4Identities()\&.
.SS "QLineEdit* NsSetupDialog::leUserName_\fC [private]\fP"

.PP
Definition at line 153 of file NsSetupDialog\&.h\&.
.PP
Referenced by acquireData(), and tab4Identities()\&.
.SS "\fBSgGuiLoggerConfig\fP* NsSetupDialog::logConfigWidget_\fC [private]\fP"

.PP
Definition at line 123 of file NsSetupDialog\&.h\&.
.PP
Referenced by NsSetupDialog(), and acquireData()\&.
.SS "QTabWidget* NsSetupDialog::tabs\fC [private]\fP"

.PP
Definition at line 122 of file NsSetupDialog\&.h\&.
.PP
Referenced by NsSetupDialog()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
