.TH "/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsSessionNameDialog.moc.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsSessionNameDialog.moc.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <memory>\fP
.br
\fC#include 'NsSessionNameDialog\&.h'\fP
.br
\fC#include <QtCore/qbytearray\&.h>\fP
.br
\fC#include <QtCore/qmetatype\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBqt_meta_stringdata_NsSessionNameDialog_t\fP"
.br
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBQT_MOC_LITERAL\fP(idx,  ofs,  len)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "static const \fBqt_meta_stringdata_NsSessionNameDialog_t\fP \fBqt_meta_stringdata_NsSessionNameDialog\fP"
.br
.ti -1c
.RI "static const uint \fBqt_meta_data_NsSessionNameDialog\fP []"
.br
.in -1c
.SH "Macro Definition Documentation"
.PP 
.SS "#define QT_MOC_LITERAL(idx, ofs, len)"
\fBValue:\fP
.PP
.nf
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_NsSessionNameDialog_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
.fi
.PP
Definition at line 28 of file NsSessionNameDialog\&.moc\&.cpp\&.
.SH "Variable Documentation"
.PP 
.SS "const uint qt_meta_data_NsSessionNameDialog[]\fC [static]\fP"
\fBInitial value:\fP
.PP
.nf
= {

 
       8,       
       0,       
       0,    0, 
       3,   14, 
       0,    0, 
       0,    0, 
       0,    0, 
       0,       
       0,       

 
       1,    0,   29,    2, 0x08 ,
       3,    0,   30,    2, 0x08 ,
       4,    1,   31,    2, 0x08 ,

 
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    2,

       0        
}
.fi
.PP
Definition at line 47 of file NsSessionNameDialog\&.moc\&.cpp\&.
.SS "const \fBqt_meta_stringdata_NsSessionNameDialog_t\fP qt_meta_stringdata_NsSessionNameDialog\fC [static]\fP"
\fBInitial value:\fP
.PP
.nf
= {
    {
QT_MOC_LITERAL(0, 0, 19), 
QT_MOC_LITERAL(1, 20, 6), 
QT_MOC_LITERAL(2, 27, 0), 
QT_MOC_LITERAL(3, 28, 6), 
QT_MOC_LITERAL(4, 35, 14) 

    },
    "NsSessionNameDialog\0accept\0\0reject\0"
    "changeAutoload"
}
.fi
.PP
Definition at line 33 of file NsSessionNameDialog\&.moc\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
