.TH "/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsSetupDialog.moc.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsSetupDialog.moc.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <memory>\fP
.br
\fC#include 'NsSetupDialog\&.h'\fP
.br
\fC#include <QtCore/qbytearray\&.h>\fP
.br
\fC#include <QtCore/qmetatype\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBqt_meta_stringdata_NsSetupDialog_t\fP"
.br
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBQT_MOC_LITERAL\fP(idx,  ofs,  len)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "static const \fBqt_meta_stringdata_NsSetupDialog_t\fP \fBqt_meta_stringdata_NsSetupDialog\fP"
.br
.ti -1c
.RI "static const uint \fBqt_meta_data_NsSetupDialog\fP []"
.br
.in -1c
.SH "Macro Definition Documentation"
.PP 
.SS "#define QT_MOC_LITERAL(idx, ofs, len)"
\fBValue:\fP
.PP
.nf
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_NsSetupDialog_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
.fi
.PP
Definition at line 28 of file NsSetupDialog\&.moc\&.cpp\&.
.SH "Variable Documentation"
.PP 
.SS "const uint qt_meta_data_NsSetupDialog[]\fC [static]\fP"
\fBInitial value:\fP
.PP
.nf
= {

 
       8,       
       0,       
       0,    0, 
       5,   14, 
       0,    0, 
       0,    0, 
       0,    0, 
       0,       
       0,       

 
       1,    0,   39,    2, 0x08 ,
       3,    0,   40,    2, 0x08 ,
       4,    0,   41,    2, 0x08 ,
       5,    1,   42,    2, 0x08 ,
       6,    1,   45,    2, 0x08 ,

 
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,

       0        
}
.fi
.PP
Definition at line 49 of file NsSetupDialog\&.moc\&.cpp\&.
.SS "const \fBqt_meta_stringdata_NsSetupDialog_t\fP qt_meta_stringdata_NsSetupDialog\fC [static]\fP"
\fBInitial value:\fP
.PP
.nf
= {
    {
QT_MOC_LITERAL(0, 0, 13), 
QT_MOC_LITERAL(1, 14, 5), 
QT_MOC_LITERAL(2, 20, 0), 
QT_MOC_LITERAL(3, 21, 6), 
QT_MOC_LITERAL(4, 28, 6), 
QT_MOC_LITERAL(5, 35, 25), 
QT_MOC_LITERAL(6, 61, 18) 

    },
    "NsSetupDialog\0apply\0\0accept\0reject\0"
    "modifyPlotterOutputFormat\0modifyAutosaveMode"
}
.fi
.PP
Definition at line 33 of file NsSetupDialog\&.moc\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
