.TH "/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsSessionNameDialog.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsSessionNameDialog.cpp
.SH SYNOPSIS
.br
.PP
\fC#include 'nuSolve\&.h'\fP
.br
\fC#include 'NsSessionNameDialog\&.h'\fP
.br
\fC#include <SgLogger\&.h>\fP
.br
\fC#include <QtGui/QBoxLayout>\fP
.br
\fC#include <QtGui/QCheckBox>\fP
.br
\fC#include <QtGui/QGroupBox>\fP
.br
\fC#include <QtGui/QLabel>\fP
.br
\fC#include <QtGui/QLineEdit>\fP
.br
\fC#include <QtGui/QPushButton>\fP
.br

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
