.TH "NsSetup" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
NsSetup
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <NsSetup\&.h>\fP
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBAutoSaving\fP { \fBAS_NONE\fP = 0, \fBAS_ON_EXIT\fP = 1, \fBAS_ALWAYS\fP = 2 }"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBNsSetup\fP ()"
.br
.ti -1c
.RI "virtual \fB~NsSetup\fP ()"
.br
.ti -1c
.RI "const QString & \fBgetPath2Home\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetPath2CatNuInterfaceExec\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetPath2DbhFiles\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetPath2VgosDbFiles\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetPath2VgosDaFiles\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetPath2APrioriFiles\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetPath2MasterFiles\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetPath2SpoolFileOutput\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetPath2NotUsedObsFileOutput\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetPath2ReportOutput\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetPath2NgsOutput\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetPath2PlotterOutput\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetPath2IntermediateResults\fP () const"
.br
.ti -1c
.RI "\fBAutoSaving\fP \fBgetAutoSavingMode\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetPath2AuxLogs\fP () const"
.br
.ti -1c
.RI "bool \fBgetHave2SavePerSessionLog\fP () const"
.br
.ti -1c
.RI "bool \fBgetHave2UpdateCatalog\fP () const"
.br
.ti -1c
.RI "bool \fBgetHave2MaskSessionCode\fP () const"
.br
.ti -1c
.RI "bool \fBgetHave2KeepSpoolFileReports\fP () const"
.br
.ti -1c
.RI "bool \fBgetHave2LoadImmatureSession\fP () const"
.br
.ti -1c
.RI "const \fBSgIdentities\fP & \fBgetIdentities\fP () const"
.br
.ti -1c
.RI "\fBSgIdentities\fP & \fBidentities\fP ()"
.br
.ti -1c
.RI "bool \fBgetHave2WarnCloseWindow\fP () const"
.br
.ti -1c
.RI "bool \fBgetIsShortScreen\fP () const"
.br
.ti -1c
.RI "int \fBgetMainWinWidth\fP () const"
.br
.ti -1c
.RI "int \fBgetMainWinHeight\fP () const"
.br
.ti -1c
.RI "int \fBgetMainWinPosX\fP () const"
.br
.ti -1c
.RI "int \fBgetMainWinPosY\fP () const"
.br
.ti -1c
.RI "int \fBgetSeWinWidth\fP () const"
.br
.ti -1c
.RI "int \fBgetSeWinHeight\fP () const"
.br
.ti -1c
.RI "bool \fBgetHave2AutoloadAllBands\fP () const"
.br
.ti -1c
.RI "bool \fBgetIsBandPlotPerSrcView\fP () const"
.br
.ti -1c
.RI "\fBSgPlot::OutputFormat\fP \fBgetPlotterOutputFormat\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetLnfsFileName\fP () const"
.br
.ti -1c
.RI "\fBSgVlbiSessionInfo::OriginType\fP \fBgetLnfsOriginType\fP () const"
.br
.ti -1c
.RI "bool \fBgetLnfsIsThroughCatalog\fP () const"
.br
.ti -1c
.RI "bool \fBgetHave2SkipAutomaticProcessing\fP () const"
.br
.ti -1c
.RI "bool \fBgetHave2ForceAutomaticProcessing\fP () const"
.br
.ti -1c
.RI "bool \fBgetExecExternalCommand\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetExternalCommand\fP () const"
.br
.ti -1c
.RI "void \fBsetPath2Home\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetPath2CatNuInterfaceExec\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetPath2DbhFiles\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetPath2VgosDbFiles\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetPath2VgosDaFiles\fP (const QString &path)"
.br
.ti -1c
.RI "void \fBsetPath2APrioriFiles\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetPath2MasterFiles\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetPath2SpoolFileOutput\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetPath2NotUsedObsFileOutput\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetPath2ReportOutput\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetPath2NgsOutput\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetPath2PlotterOutput\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetPath2IntermediateResults\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetAutoSavingMode\fP (\fBAutoSaving\fP)"
.br
.ti -1c
.RI "void \fBsetPath2AuxLogs\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetHave2SavePerSessionLog\fP (bool)"
.br
.ti -1c
.RI "void \fBsetHave2UpdateCatalog\fP (bool)"
.br
.ti -1c
.RI "void \fBsetHave2MaskSessionCode\fP (bool)"
.br
.ti -1c
.RI "void \fBsetHave2KeepSpoolFileReports\fP (bool)"
.br
.ti -1c
.RI "void \fBsetHave2LoadImmatureSession\fP (bool)"
.br
.ti -1c
.RI "void \fBsetIdentities\fP (const \fBSgIdentities\fP &)"
.br
.ti -1c
.RI "void \fBsetHave2WarnCloseWindow\fP (bool)"
.br
.ti -1c
.RI "void \fBsetIsShortScreen\fP (bool)"
.br
.ti -1c
.RI "void \fBsetMainWinWidth\fP (int)"
.br
.ti -1c
.RI "void \fBsetMainWinHeight\fP (int)"
.br
.ti -1c
.RI "void \fBsetMainWinPosX\fP (int)"
.br
.ti -1c
.RI "void \fBsetMainWinPosY\fP (int)"
.br
.ti -1c
.RI "void \fBsetSeWinWidth\fP (int)"
.br
.ti -1c
.RI "void \fBsetSeWinHeight\fP (int)"
.br
.ti -1c
.RI "void \fBsetHave2AutoloadAllBands\fP (bool)"
.br
.ti -1c
.RI "void \fBsetIsBandPlotPerSrcView\fP (bool)"
.br
.ti -1c
.RI "void \fBsetPlotterOutputFormat\fP (\fBSgPlot::OutputFormat\fP)"
.br
.ti -1c
.RI "void \fBsetLnfsFileName\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetLnfsOriginType\fP (\fBSgVlbiSessionInfo::OriginType\fP)"
.br
.ti -1c
.RI "void \fBsetLnfsIsThroughCatalog\fP (bool)"
.br
.ti -1c
.RI "void \fBsetHave2SkipAutomaticProcessing\fP (bool)"
.br
.ti -1c
.RI "void \fBsetHave2ForceAutomaticProcessing\fP (bool)"
.br
.ti -1c
.RI "void \fBsetExecExternalCommand\fP (bool b)"
.br
.ti -1c
.RI "void \fBsetExternalCommand\fP (const QString &command)"
.br
.ti -1c
.RI "const QString & \fBcatnuGetDbInfo\fP () const"
.br
.ti -1c
.RI "const QString & \fBcatnuSetDbInfo\fP () const"
.br
.ti -1c
.RI "QString \fBclassName\fP () const"
.br
.ti -1c
.RI "void \fBsetUpBinaryIdentities\fP (const QString &)"
.br
.ti -1c
.RI "QString \fBpath2\fP (const QString &) const"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "const QString \fBcatnuGetDbInfo_\fP"
.br
.ti -1c
.RI "const QString \fBcatnuSetDbInfo_\fP"
.br
.ti -1c
.RI "QString \fBpath2Home_\fP"
.br
.ti -1c
.RI "QString \fBpath2CatNuInterfaceExec_\fP"
.br
.ti -1c
.RI "QString \fBpath2DbhFiles_\fP"
.br
.ti -1c
.RI "QString \fBpath2VgosDbFiles_\fP"
.br
.ti -1c
.RI "QString \fBpath2VgosDaFiles_\fP"
.br
.ti -1c
.RI "QString \fBpath2APrioriFiles_\fP"
.br
.ti -1c
.RI "QString \fBpath2MasterFiles_\fP"
.br
.ti -1c
.RI "QString \fBpath2SpoolFileOutput_\fP"
.br
.ti -1c
.RI "QString \fBpath2NotUsedObsFileOutput_\fP"
.br
.ti -1c
.RI "QString \fBpath2ReportOutput_\fP"
.br
.ti -1c
.RI "QString \fBpath2NgsOutput_\fP"
.br
.ti -1c
.RI "QString \fBpath2PlotterOutput_\fP"
.br
.ti -1c
.RI "QString \fBpath2IntermediateResults_\fP"
.br
.ti -1c
.RI "\fBAutoSaving\fP \fBautoSavingMode_\fP"
.br
.ti -1c
.RI "QString \fBpath2AuxLogs_\fP"
.br
.ti -1c
.RI "bool \fBhave2SavePerSessionLog_\fP"
.br
.ti -1c
.RI "bool \fBhave2UpdateCatalog_\fP"
.br
.ti -1c
.RI "bool \fBhave2MaskSessionCode_\fP"
.br
.ti -1c
.RI "bool \fBhave2KeepSpoolFileReports_\fP"
.br
.ti -1c
.RI "bool \fBhave2LoadImmatureSession_\fP"
.br
.ti -1c
.RI "bool \fBhave2WarnCloseWindow_\fP"
.br
.ti -1c
.RI "bool \fBisShortScreen_\fP"
.br
.ti -1c
.RI "int \fBmainWinWidth_\fP"
.br
.ti -1c
.RI "int \fBmainWinHeight_\fP"
.br
.ti -1c
.RI "int \fBmainWinPosX_\fP"
.br
.ti -1c
.RI "int \fBmainWinPosY_\fP"
.br
.ti -1c
.RI "int \fBseWinWidth_\fP"
.br
.ti -1c
.RI "int \fBseWinHeight_\fP"
.br
.ti -1c
.RI "bool \fBhave2AutoloadAllBands_\fP"
.br
.ti -1c
.RI "\fBSgPlot::OutputFormat\fP \fBplotterOutputFormat_\fP"
.br
.ti -1c
.RI "bool \fBisBandPlotPerSrcView_\fP"
.br
.ti -1c
.RI "\fBSgIdentities\fP \fBidentities_\fP"
.br
.ti -1c
.RI "QString \fBlnfsFileName_\fP"
.br
.ti -1c
.RI "\fBSgVlbiSessionInfo::OriginType\fP \fBlnfsOriginType_\fP"
.br
.ti -1c
.RI "bool \fBlnfsIsThroughCatalog_\fP"
.br
.ti -1c
.RI "bool \fBexecExternalCommand_\fP"
.br
.ti -1c
.RI "QString \fBexternalCommand_\fP"
.br
.ti -1c
.RI "bool \fBhave2SkipAutomaticProcessing_\fP"
.br
.ti -1c
.RI "bool \fBhave2ForceAutomaticProcessing_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
==================================================================================================== 
.PP
Definition at line 45 of file NsSetup\&.h\&.
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBNsSetup::AutoSaving\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIAS_NONE \fP\fP
.TP
\fB\fIAS_ON_EXIT \fP\fP
.TP
\fB\fIAS_ALWAYS \fP\fP
.PP
Definition at line 48 of file NsSetup\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "NsSetup::NsSetup ()"
A constructor\&. 
.PP
Definition at line 43 of file NsSetup\&.cpp\&.
.PP
References AS_ON_EXIT, autoSavingMode_, execExternalCommand_, have2AutoloadAllBands_, have2ForceAutomaticProcessing_, have2KeepSpoolFileReports_, have2LoadImmatureSession_, have2MaskSessionCode_, have2SavePerSessionLog_, have2SkipAutomaticProcessing_, have2UpdateCatalog_, have2WarnCloseWindow_, isBandPlotPerSrcView_, isShortScreen_, lnfsFileName_, lnfsIsThroughCatalog_, lnfsOriginType_, mainWinHeight_, mainWinPosX_, mainWinPosY_, mainWinWidth_, SgPlot::OF_PDF, SgVlbiSessionInfo::OT_UNKNOWN, plotterOutputFormat_, seWinHeight_, and seWinWidth_\&.
.SS "NsSetup::~NsSetup ()\fC [virtual]\fP"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 97 of file NsSetup\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "const QString & NsSetup::catnuGetDbInfo () const\fC [inline]\fP"

.PP
Definition at line 992 of file NsSetup\&.h\&.
.PP
References catnuGetDbInfo_\&.
.PP
Referenced by NsSessionHandler::inquireCat(), and NsSessionHandler::setupCatsDbhFileNames()\&.
.SS "const QString & NsSetup::catnuSetDbInfo () const\fC [inline]\fP"

.PP
Definition at line 1000 of file NsSetup\&.h\&.
.PP
References catnuSetDbInfo_\&.
.PP
Referenced by NsSessionHandler::notifyCat()\&.
.SS "QString NsSetup::className () const\fC [inline]\fP"

.PP
Definition at line 314 of file NsSetup\&.h\&.
.SS "\fBNsSetup::AutoSaving\fP NsSetup::getAutoSavingMode () const\fC [inline]\fP"

.PP
Definition at line 502 of file NsSetup\&.h\&.
.PP
References autoSavingMode_\&.
.PP
Referenced by NsSessionEditDialog::accept(), NsSessionEditDialog::adjustAmbiguityMultipliers(), NsSessionEditDialog::calcIono(), NsSessionEditDialog::changeNumOfAmbigSpacing4MarkedPoints(), NsSessionEditDialog::changeNumOfSubAmbig4MarkedPoints(), NsSessionEditDialog::clearAllEditings(), NsSessionEditDialog::clearAuxSigmas(), NsSessionEditDialog::detectAndProcessClockBreaks(), NsSessionEditDialog::excludeMarkedPoints(), NsSessionEditDialog::executeTestAction(), NsSessionEditDialog::findClockBreakEvent(), NsSessionEditDialog::includeMarkedPoints(), loadSettings(), NsSessionEditDialog::process(), NsSessionEditDialog::processClockBreakMarks(), NsSessionEditDialog::processClockBreakMarksNew(), NsSessionEditDialog::processRmOutButton(), NsSessionEditDialog::reject(), saveSettings(), NsSessionEditDialog::scanAmbiguityMultipliers(), NsSetupDialog::tab4Options(), and NsSessionEditDialog::zeroIono()\&.
.SS "bool NsSetup::getExecExternalCommand () const\fC [inline]\fP"

.PP
Definition at line 185 of file NsSetup\&.h\&.
.PP
References execExternalCommand_\&.
.PP
Referenced by loadSettings(), NsSessionEditDialog::saveData(), saveSettings(), and NsSetupDialog::tab4Options()\&.
.SS "const QString& NsSetup::getExternalCommand () const\fC [inline]\fP"

.PP
Definition at line 187 of file NsSetup\&.h\&.
.PP
References externalCommand_\&.
.PP
Referenced by loadSettings(), NsSessionEditDialog::runExternalCommand(), saveSettings(), and NsSetupDialog::tab4Options()\&.
.SS "bool NsSetup::getHave2AutoloadAllBands () const\fC [inline]\fP"

.PP
Definition at line 638 of file NsSetup\&.h\&.
.PP
References have2AutoloadAllBands_\&.
.PP
Referenced by NsSessionNameDialog::NsSessionNameDialog(), NsScrPrx4Setup::getHave2AutoloadAllBands(), loadSettings(), saveSettings(), NsSessionHandler::setupCatsDbhFileNames(), NsSessionHandler::setupDogsDbhFileNames(), and NsSetupDialog::tab4Options()\&.
.SS "bool NsSetup::getHave2ForceAutomaticProcessing () const\fC [inline]\fP"

.PP
Definition at line 694 of file NsSetup\&.h\&.
.PP
References have2ForceAutomaticProcessing_\&.
.PP
Referenced by NsSessionEditDialog::NsSessionEditDialog()\&.
.SS "bool NsSetup::getHave2KeepSpoolFileReports () const\fC [inline]\fP"
Returns true if 'spool file' report should be copyed into 'report' directory\&. 
.PP
Definition at line 542 of file NsSetup\&.h\&.
.PP
References have2KeepSpoolFileReports_\&.
.PP
Referenced by NsSessionHandler::generateReport(), NsScrPrx4Setup::getHave2KeepSpoolFileReports(), loadSettings(), loadSettingsOldStyle(), saveSettings(), and NsSetupDialog::tab4Options()\&.
.SS "bool NsSetup::getHave2LoadImmatureSession () const\fC [inline]\fP"
Returns true if nuSolve supposed to read a session that contains only a part of essential data\&. 
.PP
Definition at line 550 of file NsSetup\&.h\&.
.PP
References have2LoadImmatureSession_\&.
.PP
Referenced by NsScrPrx4Setup::getHave2LoadImmatureSession(), NsSessionHandler::initSessionFromDbh(), and NsSessionHandler::initSessionFromOdb()\&.
.SS "bool NsSetup::getHave2MaskSessionCode () const\fC [inline]\fP"
Returns true if in export session the session code have to be modified (for test purposes)\&. 
.PP
Definition at line 534 of file NsSetup\&.h\&.
.PP
References have2MaskSessionCode_\&.
.PP
Referenced by NsSessionHandler::exportDataIntoDbh(), NsScrPrx4Setup::getHave2MaskSessionCode(), loadSettings(), loadSettingsOldStyle(), saveSettings(), NsSessionHandler::setupCatsDbhFileNames(), and NsSetupDialog::tab4Options()\&.
.SS "bool NsSetup::getHave2SavePerSessionLog () const\fC [inline]\fP"
Returns true if the software have to save an auxiliary log\&. 
.PP
Definition at line 518 of file NsSetup\&.h\&.
.PP
References have2SavePerSessionLog_\&.
.PP
Referenced by NsStartupWizard::createPageHomeDir(), VcStartupWizard::createPageThree(), VmStartupWizard::createPageThree(), VpStartupWizard::createPageThree(), NsScrPrx4Setup::getHave2SavePerSessionLog(), loadSettings(), main(), saveSettings(), and NsSetupDialog::tab4Options()\&.
.SS "bool NsSetup::getHave2SkipAutomaticProcessing () const\fC [inline]\fP"

.PP
Definition at line 686 of file NsSetup\&.h\&.
.PP
References have2SkipAutomaticProcessing_\&.
.PP
Referenced by NsSessionEditDialog::NsSessionEditDialog(), and NsSessionHandler::performPia()\&.
.SS "bool NsSetup::getHave2UpdateCatalog () const\fC [inline]\fP"
Returns true if export of session have to update the catalog\&. 
.PP
Definition at line 526 of file NsSetup\&.h\&.
.PP
References have2UpdateCatalog_\&.
.PP
Referenced by NsSessionEditDialog::NsSessionEditDialog(), NsMainWindow::createActions(), NsMainWindow::editSession(), NsSessionHandler::exportDataIntoDbh(), NsScrPrx4Setup::getHave2UpdateCatalog(), NsSessionHandler::importSession(), NsSessionEditDialog::loadIntermediateResults(), loadSettings(), loadSettingsOldStyle(), main(), NsSessionEditDialog::postSave(), NsSessionEditDialog::saveIntermediateResults(), saveSettings(), and NsSetupDialog::tab4Options()\&.
.SS "bool NsSetup::getHave2WarnCloseWindow () const\fC [inline]\fP"

.PP
Definition at line 574 of file NsSetup\&.h\&.
.PP
References have2WarnCloseWindow_\&.
.PP
Referenced by NsSessionEditDialog::accept(), loadSettings(), loadSettingsOldStyle(), NsSessionEditDialog::reject(), saveSettings(), and NsSetupDialog::tab4Options()\&.
.SS "const \fBSgIdentities\fP & NsSetup::getIdentities () const\fC [inline]\fP"
Returns identities of user, analysis center, computer, etc\&. 
.PP
Definition at line 558 of file NsSetup\&.h\&.
.PP
References identities_\&.
.PP
Referenced by NsSetupDialog::tab4Identities()\&.
.SS "bool NsSetup::getIsBandPlotPerSrcView () const\fC [inline]\fP"

.PP
Definition at line 646 of file NsSetup\&.h\&.
.PP
References isBandPlotPerSrcView_\&.
.PP
Referenced by loadSettings(), saveSettings(), NsSessionEditDialog::tab4BandPlots(), and NsSetupDialog::tab4Options()\&.
.SS "bool NsSetup::getIsShortScreen () const\fC [inline]\fP"

.PP
Definition at line 582 of file NsSetup\&.h\&.
.PP
References isShortScreen_\&.
.PP
Referenced by NsSessionEditDialog::NsSessionEditDialog(), loadSettings(), saveSettings(), and NsSetupDialog::tab4Options()\&.
.SS "const QString & NsSetup::getLnfsFileName () const\fC [inline]\fP"

.PP
Definition at line 662 of file NsSetup\&.h\&.
.PP
References lnfsFileName_\&.
.PP
Referenced by NsMainWindow::createActions(), NsMainWindow::loadLnfSession(), loadSettings(), and saveSettings()\&.
.SS "bool NsSetup::getLnfsIsThroughCatalog () const\fC [inline]\fP"

.PP
Definition at line 678 of file NsSetup\&.h\&.
.PP
References lnfsIsThroughCatalog_\&.
.PP
Referenced by NsMainWindow::createActions(), loadSettings(), and saveSettings()\&.
.SS "\fBSgVlbiSessionInfo::OriginType\fP NsSetup::getLnfsOriginType () const\fC [inline]\fP"

.PP
Definition at line 670 of file NsSetup\&.h\&.
.PP
References lnfsOriginType_\&.
.PP
Referenced by NsMainWindow::createActions(), NsMainWindow::loadLnfSession(), loadSettings(), and saveSettings()\&.
.SS "int NsSetup::getMainWinHeight () const\fC [inline]\fP"

.PP
Definition at line 598 of file NsSetup\&.h\&.
.PP
References mainWinHeight_\&.
.PP
Referenced by NsMainWindow::NsMainWindow(), loadSettings(), and saveSettings()\&.
.SS "int NsSetup::getMainWinPosX () const\fC [inline]\fP"

.PP
Definition at line 606 of file NsSetup\&.h\&.
.PP
References mainWinPosX_\&.
.PP
Referenced by NsMainWindow::NsMainWindow(), loadSettings(), and saveSettings()\&.
.SS "int NsSetup::getMainWinPosY () const\fC [inline]\fP"

.PP
Definition at line 614 of file NsSetup\&.h\&.
.PP
References mainWinPosY_\&.
.PP
Referenced by NsMainWindow::NsMainWindow(), loadSettings(), and saveSettings()\&.
.SS "int NsSetup::getMainWinWidth () const\fC [inline]\fP"

.PP
Definition at line 590 of file NsSetup\&.h\&.
.PP
References mainWinWidth_\&.
.PP
Referenced by NsMainWindow::NsMainWindow(), loadSettings(), and saveSettings()\&.
.SS "const QString & NsSetup::getPath2APrioriFiles () const\fC [inline]\fP"
Returns a path to files with a priori information\&. 
.PP
Definition at line 438 of file NsSetup\&.h\&.
.PP
References path2APrioriFiles_\&.
.PP
Referenced by NsStartupWizard::createPageHomeDir(), NsSessionHandler::generateMyReport(), NsSessionHandler::generateReport(), NsScrPrx4Setup::getPath2APrioriFiles(), NsSessionHandler::initData(), loadSettings(), loadSettingsOldStyle(), saveSettings(), and NsSetupDialog::tab4Pathes()\&.
.SS "const QString & NsSetup::getPath2AuxLogs () const\fC [inline]\fP"
Returns a path to auxiliary logs\&. 
.PP
Definition at line 510 of file NsSetup\&.h\&.
.PP
References path2AuxLogs_\&.
.PP
Referenced by NsStartupWizard::createPageHomeDir(), VcStartupWizard::createPageThree(), VmStartupWizard::createPageThree(), VpStartupWizard::createPageThree(), NsScrPrx4Setup::getPath2AuxLogs(), loadSettings(), main(), saveSettings(), and NsSetupDialog::tab4Pathes()\&.
.SS "const QString & NsSetup::getPath2CatNuInterfaceExec () const\fC [inline]\fP"
Returns a path to 'Catalog<=>nuSolve Interface' executables\&. 
.PP
Definition at line 414 of file NsSetup\&.h\&.
.PP
References path2CatNuInterfaceExec_\&.
.PP
Referenced by NsStartupWizard::createPageHomeDir(), NsScrPrx4Setup::getPath2CatNuInterfaceExec(), NsSessionHandler::inquireCat(), loadSettings(), loadSettingsOldStyle(), NsSessionHandler::notifyCat(), saveSettings(), and NsSetupDialog::tab4Pathes()\&.
.SS "const QString & NsSetup::getPath2DbhFiles () const\fC [inline]\fP"
Returns a path to DBH files (observations)\&. 
.PP
Definition at line 422 of file NsSetup\&.h\&.
.PP
References path2DbhFiles_\&.
.PP
Referenced by NsStartupWizard::createPageHomeDir(), NsMainWindow::editSession(), NsScrPrx4Setup::getPath2DbhFiles(), loadSettings(), loadSettingsOldStyle(), main(), saveSettings(), NsSessionHandler::setupDogsDbhFileNames(), and NsSetupDialog::tab4Pathes()\&.
.SS "const QString & NsSetup::getPath2Home () const\fC [inline]\fP"
Returns a path to nuSolve's home\&. 
.PP
Definition at line 406 of file NsSetup\&.h\&.
.PP
References path2Home_\&.
.PP
Referenced by NsMainWindow::NsMainWindow(), NsStartupWizard::accept(), VcStartupWizard::accept(), VmStartupWizard::accept(), VpStartupWizard::accept(), NsSetupDialog::acquireData(), NsStartupWizard::createPageHomeDir(), VcStartupWizard::createPageHomeDir(), VmStartupWizard::createPageHomeDir(), VpStartupWizard::createPageHomeDir(), NsScrPrx4Setup::getPath2Home(), loadSettings(), main(), saveSettings(), and NsSetupDialog::tab4Pathes()\&.
.SS "const QString & NsSetup::getPath2IntermediateResults () const\fC [inline]\fP"
Returns a path where the itermediate results will be saved\&. 
.PP
Definition at line 494 of file NsSetup\&.h\&.
.PP
References path2IntermediateResults_\&.
.PP
Referenced by NsStartupWizard::createPageHomeDir(), NsSessionEditDialog::loadIntermediateResults(), loadSettings(), NsSessionEditDialog::postSave(), NsSessionEditDialog::saveIntermediateResults(), saveSettings(), and NsSetupDialog::tab4Pathes()\&.
.SS "const QString & NsSetup::getPath2MasterFiles () const\fC [inline]\fP"
Returns a path to masterfiles\&. 
.PP
Definition at line 446 of file NsSetup\&.h\&.
.PP
References path2MasterFiles_\&.
.PP
Referenced by NsStartupWizard::createPageHomeDir(), VcStartupWizard::createPageHomeDir(), VmStartupWizard::createPageHomeDir(), VpStartupWizard::createPageHomeDir(), NsScrPrx4Setup::getPath2MasterFiles(), NsSessionHandler::initData(), loadSettings(), loadSettingsOldStyle(), VcCalc2SessionIfc::readSession(), saveSettings(), and NsSetupDialog::tab4Pathes()\&.
.SS "const QString & NsSetup::getPath2NgsOutput () const\fC [inline]\fP"
Returns a path where to save observations in NGS format\&. 
.PP
Definition at line 478 of file NsSetup\&.h\&.
.PP
References path2NgsOutput_\&.
.PP
Referenced by NsStartupWizard::createPageHomeDir(), NsSessionHandler::exportDataToNgs(), NsScrPrx4Setup::getPath2NgsOutput(), loadSettings(), loadSettingsOldStyle(), saveSettings(), and NsSetupDialog::tab4Pathes()\&.
.SS "const QString & NsSetup::getPath2NotUsedObsFileOutput () const\fC [inline]\fP"

.PP
Definition at line 462 of file NsSetup\&.h\&.
.PP
References path2NotUsedObsFileOutput_\&.
.PP
Referenced by NsStartupWizard::createPageHomeDir(), NsBrowseNotUsedObsDialog::export2file(), NsSessionHandler::generateMyReport(), NsSessionHandler::generateReport(), NsScrPrx4Setup::getPath2NotUsedObsFileOutput(), loadSettings(), saveSettings(), and NsSetupDialog::tab4Pathes()\&.
.SS "const QString & NsSetup::getPath2PlotterOutput () const\fC [inline]\fP"
Returns a path where the plotter will save its pictures\&. 
.PP
Definition at line 486 of file NsSetup\&.h\&.
.PP
References path2PlotterOutput_\&.
.PP
Referenced by NsStartupWizard::createPageHomeDir(), NsScrPrx4Setup::getPath2PlotterOutput(), loadSettings(), saveSettings(), NsSessionEditDialog::tab4BandPlots(), NsSetupDialog::tab4Pathes(), NsSessionEditDialog::tab4SessionPlot(), NsSessionEditDialog::tab4StationsPlot(), NsTestDialog::testPlot(), and NsTestFour1Dialog::testPlot()\&.
.SS "const QString & NsSetup::getPath2ReportOutput () const\fC [inline]\fP"
Returns a path where to write a report in 'spoolfile' format (aux copy)\&. 
.PP
Definition at line 470 of file NsSetup\&.h\&.
.PP
References path2ReportOutput_\&.
.PP
Referenced by NsStartupWizard::createPageHomeDir(), NsSessionHandler::generateReport(), NsSessionHandler::generateReport4StcPars(), NsSessionHandler::generateReport4Tzds(), NsScrPrx4Setup::getPath2ReportOutput(), loadSettings(), loadSettingsOldStyle(), saveSettings(), and NsSetupDialog::tab4Pathes()\&.
.SS "const QString & NsSetup::getPath2SpoolFileOutput () const\fC [inline]\fP"
Returns a path where to write a report in 'spoolfile' format\&. 
.PP
Definition at line 454 of file NsSetup\&.h\&.
.PP
References path2SpoolFileOutput_\&.
.PP
Referenced by NsStartupWizard::createPageHomeDir(), NsSessionHandler::generateAposterioriFiles(), NsSessionHandler::generateMyReport(), NsSessionHandler::generateReport(), NsSessionEditDialog::generateRequest4Refringing(), NsScrPrx4Setup::getPath2SpoolFileOutput(), loadSettings(), loadSettingsOldStyle(), saveSettings(), and NsSetupDialog::tab4Pathes()\&.
.SS "const QString& NsSetup::getPath2VgosDaFiles () const\fC [inline]\fP"

.PP
Definition at line 87 of file NsSetup\&.h\&.
.PP
References path2VgosDaFiles_\&.
.PP
Referenced by NsStartupWizard::createPageHomeDir(), NsSessionHandler::exportDataIntoVgosDa(), NsScrPrx4Setup::getPath2VgosDaFiles(), loadSettings(), NsMainWindow::openAgvFile(), saveSettings(), NsSessionHandler::setupVgosDaFileNames(), and NsSetupDialog::tab4Pathes()\&.
.SS "const QString & NsSetup::getPath2VgosDbFiles () const\fC [inline]\fP"
Returns a path to vgosDb files (observations)\&. 
.PP
Definition at line 430 of file NsSetup\&.h\&.
.PP
References path2VgosDbFiles_\&.
.PP
Referenced by NsStartupWizard::createPageHomeDir(), VcStartupWizard::createPageHomeDir(), VmStartupWizard::createPageHomeDir(), VpStartupWizard::createPageHomeDir(), NsSessionHandler::exportDataIntoVgosDb(), NsScrPrx4Setup::getPath2VgosDbFiles(), loadSettings(), main(), VcCalc2SessionIfc::mimic_Kai(), NsMainWindow::openWrapperFile(), saveSettings(), NsSessionHandler::setupVgosDbFileNames(), and NsSetupDialog::tab4Pathes()\&.
.SS "\fBSgPlot::OutputFormat\fP NsSetup::getPlotterOutputFormat () const\fC [inline]\fP"

.PP
Definition at line 654 of file NsSetup\&.h\&.
.PP
References SgPlot::OF_PDF, SgPlot::OF_PS, and plotterOutputFormat_\&.
.PP
Referenced by loadSettings(), saveSettings(), NsSessionEditDialog::tab4BandPlots(), NsSetupDialog::tab4Options(), NsSessionEditDialog::tab4SessionPlot(), NsSessionEditDialog::tab4StationsPlot(), NsTestDialog::testPlot(), and NsTestFour1Dialog::testPlot()\&.
.SS "int NsSetup::getSeWinHeight () const\fC [inline]\fP"

.PP
Definition at line 630 of file NsSetup\&.h\&.
.PP
References seWinHeight_\&.
.PP
Referenced by NsSessionEditDialog::NsSessionEditDialog(), loadSettings(), and saveSettings()\&.
.SS "int NsSetup::getSeWinWidth () const\fC [inline]\fP"

.PP
Definition at line 622 of file NsSetup\&.h\&.
.PP
References seWinWidth_\&.
.PP
Referenced by NsSessionEditDialog::NsSessionEditDialog(), loadSettings(), and saveSettings()\&.
.SS "\fBSgIdentities\fP & NsSetup::identities ()\fC [inline]\fP"
Returns a reference on identities\&. 
.PP
Definition at line 566 of file NsSetup\&.h\&.
.PP
References identities_\&.
.PP
Referenced by NsMainWindow::NsMainWindow(), NsSessionEditDialog::NsSessionEditDialog(), NsStartupWizard::accept(), VcStartupWizard::accept(), VmStartupWizard::accept(), VpStartupWizard::accept(), NsSetupDialog::acquireData(), NsStartupWizard::createPageOne(), VcStartupWizard::createPageOne(), VmStartupWizard::createPageOne(), VpStartupWizard::createPageOne(), NsStartupWizard::createPageTwo(), VcStartupWizard::createPageTwo(), VmStartupWizard::createPageTwo(), VpStartupWizard::createPageTwo(), NsBrowseNotUsedObsDialog::export2file(), NsSessionHandler::exportDataIntoVgosDa(), NsSessionHandler::exportDataIntoVgosDb(), NsSessionHandler::generateReport(), NsSessionHandler::initData(), NsSessionHandler::initSessionFromOdb(), NsSessionHandler::initSessionFromVda(), loadSettings(), loadSettingsOldStyle(), main(), NsSessionHandler::notifyCat(), VcCalc2SessionIfc::readSession(), NsSessionEditDialog::runExternalCommand(), saveSettings(), and NsSessionHandler::setupVgosDbFileNames()\&.
.SS "QString NsSetup::path2 (const QString & path) const\fC [inline]\fP"

.PP
Definition at line 1008 of file NsSetup\&.h\&.
.PP
References path2Home_\&.
.PP
Referenced by NsBrowseNotUsedObsDialog::export2file(), NsSessionHandler::exportDataIntoVgosDa(), NsSessionHandler::exportDataIntoVgosDb(), NsSessionHandler::exportDataToNgs(), NsSessionHandler::generateAposterioriFiles(), NsSessionHandler::generateMyReport(), NsSessionHandler::generateReport(), NsSessionHandler::generateReport4StcPars(), NsSessionHandler::generateReport4Tzds(), NsSessionEditDialog::generateRequest4Refringing(), NsSessionHandler::initData(), NsSessionEditDialog::loadIntermediateResults(), main(), NsMainWindow::openAgvFile(), NsSessionEditDialog::postSave(), VcCalc2SessionIfc::readSession(), NsSessionEditDialog::saveIntermediateResults(), NsSessionHandler::setupVgosDbFileNames(), NsSessionEditDialog::tab4BandPlots(), NsSessionEditDialog::tab4SessionPlot(), and NsSessionEditDialog::tab4StationsPlot()\&.
.SS "void NsSetup::setAutoSavingMode (\fBNsSetup::AutoSaving\fP mode)\fC [inline]\fP"

.PP
Definition at line 800 of file NsSetup\&.h\&.
.PP
References autoSavingMode_\&.
.PP
Referenced by loadSettings(), and NsSetupDialog::modifyAutosaveMode()\&.
.SS "void NsSetup::setExecExternalCommand (bool b)\fC [inline]\fP"

.PP
Definition at line 300 of file NsSetup\&.h\&.
.PP
References execExternalCommand_\&.
.PP
Referenced by NsSetupDialog::acquireData(), and loadSettings()\&.
.SS "void NsSetup::setExternalCommand (const QString & command)\fC [inline]\fP"

.PP
Definition at line 302 of file NsSetup\&.h\&.
.PP
References externalCommand_\&.
.PP
Referenced by NsSetupDialog::acquireData(), and loadSettings()\&.
.SS "void NsSetup::setHave2AutoloadAllBands (bool have2)\fC [inline]\fP"

.PP
Definition at line 928 of file NsSetup\&.h\&.
.PP
References have2AutoloadAllBands_\&.
.PP
Referenced by NsSetupDialog::acquireData(), loadSettings(), and NsScrPrx4Setup::setHave2AutoloadAllBands()\&.
.SS "void NsSetup::setHave2ForceAutomaticProcessing (bool is)\fC [inline]\fP"

.PP
Definition at line 984 of file NsSetup\&.h\&.
.PP
References have2ForceAutomaticProcessing_\&.
.PP
Referenced by main()\&.
.SS "void NsSetup::setHave2KeepSpoolFileReports (bool have2)\fC [inline]\fP"
Sets up modification of copying 'spool file' report into 'report' directory\&. 
.PP
Definition at line 840 of file NsSetup\&.h\&.
.PP
References have2KeepSpoolFileReports_\&.
.PP
Referenced by NsSetupDialog::acquireData(), loadSettings(), loadSettingsOldStyle(), and NsScrPrx4Setup::setHave2KeepSpoolFileReports()\&.
.SS "void NsSetup::setHave2LoadImmatureSession (bool have2)\fC [inline]\fP"
Sets up LoadImmatureSession flag\&. 
.PP
Definition at line 848 of file NsSetup\&.h\&.
.PP
References have2LoadImmatureSession_\&.
.PP
Referenced by main(), and NsScrPrx4Setup::setHave2LoadImmatureSession()\&.
.SS "void NsSetup::setHave2MaskSessionCode (bool have2)\fC [inline]\fP"
Sets up modification of the session code in the export process (for test purposes)\&. 
.PP
Definition at line 832 of file NsSetup\&.h\&.
.PP
References have2MaskSessionCode_\&.
.PP
Referenced by NsSetupDialog::acquireData(), loadSettings(), loadSettingsOldStyle(), and NsScrPrx4Setup::setHave2MaskSessionCode()\&.
.SS "void NsSetup::setHave2SavePerSessionLog (bool have2)\fC [inline]\fP"
Sets up an option to save an auxiliary log\&. 
.PP
Definition at line 816 of file NsSetup\&.h\&.
.PP
References have2SavePerSessionLog_\&.
.PP
Referenced by NsStartupWizard::accept(), VcStartupWizard::accept(), VmStartupWizard::accept(), VpStartupWizard::accept(), NsSetupDialog::acquireData(), loadSettings(), and NsScrPrx4Setup::setHave2SavePerSessionLog()\&.
.SS "void NsSetup::setHave2SkipAutomaticProcessing (bool is)\fC [inline]\fP"

.PP
Definition at line 976 of file NsSetup\&.h\&.
.PP
References have2SkipAutomaticProcessing_\&.
.PP
Referenced by main()\&.
.SS "void NsSetup::setHave2UpdateCatalog (bool have2)\fC [inline]\fP"
Sets up necessity to update the catalog in the export process\&. 
.PP
Definition at line 824 of file NsSetup\&.h\&.
.PP
References have2UpdateCatalog_\&.
.PP
Referenced by NsSetupDialog::acquireData(), loadSettings(), loadSettingsOldStyle(), main(), and NsScrPrx4Setup::setHave2UpdateCatalog()\&.
.SS "void NsSetup::setHave2WarnCloseWindow (bool have2)\fC [inline]\fP"

.PP
Definition at line 864 of file NsSetup\&.h\&.
.PP
References have2WarnCloseWindow_\&.
.PP
Referenced by NsSetupDialog::acquireData(), loadSettings(), and loadSettingsOldStyle()\&.
.SS "void NsSetup::setIdentities (const \fBSgIdentities\fP & id)\fC [inline]\fP"
Sets up identities of user, analysis center, computer, etc\&. 
.PP
Definition at line 856 of file NsSetup\&.h\&.
.PP
References identities_\&.
.SS "void NsSetup::setIsBandPlotPerSrcView (bool is)\fC [inline]\fP"

.PP
Definition at line 936 of file NsSetup\&.h\&.
.PP
References isBandPlotPerSrcView_\&.
.PP
Referenced by NsSetupDialog::acquireData(), and loadSettings()\&.
.SS "void NsSetup::setIsShortScreen (bool is)\fC [inline]\fP"

.PP
Definition at line 872 of file NsSetup\&.h\&.
.PP
References isShortScreen_\&.
.PP
Referenced by NsSetupDialog::acquireData(), and loadSettings()\&.
.SS "void NsSetup::setLnfsFileName (const QString & str)\fC [inline]\fP"

.PP
Definition at line 952 of file NsSetup\&.h\&.
.PP
References lnfsFileName_\&.
.PP
Referenced by NsSessionEditDialog::NsSessionEditDialog(), loadSettings(), NsSessionEditDialog::postSave(), and NsSessionEditDialog::saveIntermediateResults()\&.
.SS "void NsSetup::setLnfsIsThroughCatalog (bool is)\fC [inline]\fP"

.PP
Definition at line 968 of file NsSetup\&.h\&.
.PP
References lnfsIsThroughCatalog_\&.
.PP
Referenced by NsSessionEditDialog::NsSessionEditDialog(), loadSettings(), and NsSessionEditDialog::postSave()\&.
.SS "void NsSetup::setLnfsOriginType (\fBSgVlbiSessionInfo::OriginType\fP o)\fC [inline]\fP"

.PP
Definition at line 960 of file NsSetup\&.h\&.
.PP
References lnfsOriginType_\&.
.PP
Referenced by NsSessionEditDialog::NsSessionEditDialog(), loadSettings(), NsSessionEditDialog::postSave(), and NsSessionEditDialog::saveIntermediateResults()\&.
.SS "void NsSetup::setMainWinHeight (int h)\fC [inline]\fP"

.PP
Definition at line 888 of file NsSetup\&.h\&.
.PP
References mainWinHeight_\&.
.PP
Referenced by NsMainWindow::~NsMainWindow(), and loadSettings()\&.
.SS "void NsSetup::setMainWinPosX (int x)\fC [inline]\fP"

.PP
Definition at line 896 of file NsSetup\&.h\&.
.PP
References mainWinPosX_\&.
.PP
Referenced by NsMainWindow::~NsMainWindow(), and loadSettings()\&.
.SS "void NsSetup::setMainWinPosY (int y)\fC [inline]\fP"

.PP
Definition at line 904 of file NsSetup\&.h\&.
.PP
References mainWinPosY_\&.
.PP
Referenced by NsMainWindow::~NsMainWindow(), and loadSettings()\&.
.SS "void NsSetup::setMainWinWidth (int w)\fC [inline]\fP"

.PP
Definition at line 880 of file NsSetup\&.h\&.
.PP
References mainWinWidth_\&.
.PP
Referenced by NsMainWindow::~NsMainWindow(), and loadSettings()\&.
.SS "void NsSetup::setPath2APrioriFiles (const QString & str)\fC [inline]\fP"
Sets up a path to files with a priori information\&. 
.PP
Definition at line 736 of file NsSetup\&.h\&.
.PP
References path2APrioriFiles_\&.
.PP
Referenced by NsStartupWizard::accept(), NsSetupDialog::acquireData(), loadSettings(), loadSettingsOldStyle(), and NsScrPrx4Setup::setPath2APrioriFiles()\&.
.SS "void NsSetup::setPath2AuxLogs (const QString & str)\fC [inline]\fP"
Sets up a path to auxiliary logs\&. 
.PP
Definition at line 808 of file NsSetup\&.h\&.
.PP
References path2AuxLogs_\&.
.PP
Referenced by NsStartupWizard::accept(), VcStartupWizard::accept(), VmStartupWizard::accept(), VpStartupWizard::accept(), NsSetupDialog::acquireData(), loadSettings(), and NsScrPrx4Setup::setPath2AuxLogs()\&.
.SS "void NsSetup::setPath2CatNuInterfaceExec (const QString & str)\fC [inline]\fP"
Sets up a path to 'Catalog<=>nuSolve Interface' executables\&. 
.PP
Definition at line 712 of file NsSetup\&.h\&.
.PP
References path2CatNuInterfaceExec_\&.
.PP
Referenced by NsStartupWizard::accept(), NsSetupDialog::acquireData(), loadSettings(), loadSettingsOldStyle(), and NsScrPrx4Setup::setPath2CatNuInterfaceExec()\&.
.SS "void NsSetup::setPath2DbhFiles (const QString & str)\fC [inline]\fP"
Sets up a path to DBH files (observations)\&. 
.PP
Definition at line 720 of file NsSetup\&.h\&.
.PP
References path2DbhFiles_\&.
.PP
Referenced by NsStartupWizard::accept(), NsSetupDialog::acquireData(), loadSettings(), loadSettingsOldStyle(), and NsScrPrx4Setup::setPath2DbhFiles()\&.
.SS "void NsSetup::setPath2Home (const QString & str)\fC [inline]\fP"
Sets up a path to nuSolve's home\&. 
.PP
Definition at line 704 of file NsSetup\&.h\&.
.PP
References path2Home_\&.
.PP
Referenced by NsStartupWizard::accept(), VcStartupWizard::accept(), VmStartupWizard::accept(), VpStartupWizard::accept(), NsSetupDialog::acquireData(), loadSettings(), and NsScrPrx4Setup::setPath2Home()\&.
.SS "void NsSetup::setPath2IntermediateResults (const QString & str)\fC [inline]\fP"
Sets up a path where the itermediate results will be saved\&. 
.PP
Definition at line 792 of file NsSetup\&.h\&.
.PP
References path2IntermediateResults_\&.
.PP
Referenced by NsStartupWizard::accept(), NsSetupDialog::acquireData(), and loadSettings()\&.
.SS "void NsSetup::setPath2MasterFiles (const QString & str)\fC [inline]\fP"
Sets up a path to masterfiles\&. 
.PP
Definition at line 744 of file NsSetup\&.h\&.
.PP
References path2MasterFiles_\&.
.PP
Referenced by NsStartupWizard::accept(), VcStartupWizard::accept(), VmStartupWizard::accept(), VpStartupWizard::accept(), NsSetupDialog::acquireData(), loadSettings(), loadSettingsOldStyle(), and NsScrPrx4Setup::setPath2MasterFiles()\&.
.SS "void NsSetup::setPath2NgsOutput (const QString & str)\fC [inline]\fP"
Sets up a path where to save observations in NGS format\&. 
.PP
Definition at line 776 of file NsSetup\&.h\&.
.PP
References path2NgsOutput_\&.
.PP
Referenced by NsStartupWizard::accept(), NsSetupDialog::acquireData(), loadSettings(), loadSettingsOldStyle(), and NsScrPrx4Setup::setPath2NgsOutput()\&.
.SS "void NsSetup::setPath2NotUsedObsFileOutput (const QString & str)\fC [inline]\fP"

.PP
Definition at line 760 of file NsSetup\&.h\&.
.PP
References path2NotUsedObsFileOutput_\&.
.PP
Referenced by NsStartupWizard::accept(), NsSetupDialog::acquireData(), loadSettings(), and NsScrPrx4Setup::setPath2NotUsedObsFileOutput()\&.
.SS "void NsSetup::setPath2PlotterOutput (const QString & str)\fC [inline]\fP"
Sets up a path where save plotter's files\&. 
.PP
Definition at line 784 of file NsSetup\&.h\&.
.PP
References path2PlotterOutput_\&.
.PP
Referenced by NsStartupWizard::accept(), NsSetupDialog::acquireData(), loadSettings(), and NsScrPrx4Setup::setPath2PlotterOutput()\&.
.SS "void NsSetup::setPath2ReportOutput (const QString & str)\fC [inline]\fP"
Sets up a path where to write a report in 'spoolfile' format (aux copy)\&. 
.PP
Definition at line 768 of file NsSetup\&.h\&.
.PP
References path2ReportOutput_\&.
.PP
Referenced by NsStartupWizard::accept(), NsSetupDialog::acquireData(), loadSettings(), loadSettingsOldStyle(), and NsScrPrx4Setup::setPath2ReportOutput()\&.
.SS "void NsSetup::setPath2SpoolFileOutput (const QString & str)\fC [inline]\fP"
Sets up a path where to write a report in 'spoolfile' format\&. 
.PP
Definition at line 752 of file NsSetup\&.h\&.
.PP
References path2SpoolFileOutput_\&.
.PP
Referenced by NsStartupWizard::accept(), NsSetupDialog::acquireData(), loadSettings(), loadSettingsOldStyle(), and NsScrPrx4Setup::setPath2SpoolFileOutput()\&.
.SS "void NsSetup::setPath2VgosDaFiles (const QString & path)\fC [inline]\fP"

.PP
Definition at line 206 of file NsSetup\&.h\&.
.PP
References path2VgosDaFiles_\&.
.PP
Referenced by NsStartupWizard::accept(), NsSetupDialog::acquireData(), loadSettings(), and NsScrPrx4Setup::setPath2VgosDaFiles()\&.
.SS "void NsSetup::setPath2VgosDbFiles (const QString & str)\fC [inline]\fP"
Sets up a path to vgosDb files (observations)\&. 
.PP
Definition at line 728 of file NsSetup\&.h\&.
.PP
References path2VgosDbFiles_\&.
.PP
Referenced by NsStartupWizard::accept(), VcStartupWizard::accept(), VmStartupWizard::accept(), VpStartupWizard::accept(), NsSetupDialog::acquireData(), loadSettings(), and NsScrPrx4Setup::setPath2VgosDbFiles()\&.
.SS "void NsSetup::setPlotterOutputFormat (\fBSgPlot::OutputFormat\fP fmt)\fC [inline]\fP"

.PP
Definition at line 944 of file NsSetup\&.h\&.
.PP
References SgPlot::OF_PDF, SgPlot::OF_PS, and plotterOutputFormat_\&.
.PP
Referenced by loadSettings(), and NsSetupDialog::modifyPlotterOutputFormat()\&.
.SS "void NsSetup::setSeWinHeight (int h)\fC [inline]\fP"

.PP
Definition at line 920 of file NsSetup\&.h\&.
.PP
References seWinHeight_\&.
.PP
Referenced by NsSessionEditDialog::~NsSessionEditDialog(), and loadSettings()\&.
.SS "void NsSetup::setSeWinWidth (int w)\fC [inline]\fP"

.PP
Definition at line 912 of file NsSetup\&.h\&.
.PP
References seWinWidth_\&.
.PP
Referenced by NsSessionEditDialog::~NsSessionEditDialog(), and loadSettings()\&.
.SS "void NsSetup::setUpBinaryIdentities (const QString & argv0)"

.PP
Definition at line 104 of file NsSetup\&.cpp\&.
.PP
References identities_, nuSolveVersion, SgIdentities::setCurrentDir(), SgIdentities::setDriverVersion(), SgIdentities::setExecBinaryName(), and SgIdentities::setExecDir()\&.
.PP
Referenced by main()\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBAutoSaving\fP NsSetup::autoSavingMode_\fC [private]\fP"

.PP
Definition at line 349 of file NsSetup\&.h\&.
.PP
Referenced by NsSetup(), getAutoSavingMode(), and setAutoSavingMode()\&.
.SS "const QString NsSetup::catnuGetDbInfo_\fC [private]\fP"

.PP
Definition at line 333 of file NsSetup\&.h\&.
.PP
Referenced by catnuGetDbInfo()\&.
.SS "const QString NsSetup::catnuSetDbInfo_\fC [private]\fP"

.PP
Definition at line 334 of file NsSetup\&.h\&.
.PP
Referenced by catnuSetDbInfo()\&.
.SS "bool NsSetup::execExternalCommand_\fC [private]\fP"

.PP
Definition at line 382 of file NsSetup\&.h\&.
.PP
Referenced by NsSetup(), getExecExternalCommand(), and setExecExternalCommand()\&.
.SS "QString NsSetup::externalCommand_\fC [private]\fP"

.PP
Definition at line 383 of file NsSetup\&.h\&.
.PP
Referenced by getExternalCommand(), and setExternalCommand()\&.
.SS "bool NsSetup::have2AutoloadAllBands_\fC [private]\fP"

.PP
Definition at line 370 of file NsSetup\&.h\&.
.PP
Referenced by NsSetup(), getHave2AutoloadAllBands(), and setHave2AutoloadAllBands()\&.
.SS "bool NsSetup::have2ForceAutomaticProcessing_\fC [private]\fP"

.PP
Definition at line 387 of file NsSetup\&.h\&.
.PP
Referenced by NsSetup(), getHave2ForceAutomaticProcessing(), and setHave2ForceAutomaticProcessing()\&.
.SS "bool NsSetup::have2KeepSpoolFileReports_\fC [private]\fP"

.PP
Definition at line 356 of file NsSetup\&.h\&.
.PP
Referenced by NsSetup(), getHave2KeepSpoolFileReports(), and setHave2KeepSpoolFileReports()\&.
.SS "bool NsSetup::have2LoadImmatureSession_\fC [private]\fP"

.PP
Definition at line 358 of file NsSetup\&.h\&.
.PP
Referenced by NsSetup(), getHave2LoadImmatureSession(), and setHave2LoadImmatureSession()\&.
.SS "bool NsSetup::have2MaskSessionCode_\fC [private]\fP"

.PP
Definition at line 355 of file NsSetup\&.h\&.
.PP
Referenced by NsSetup(), getHave2MaskSessionCode(), and setHave2MaskSessionCode()\&.
.SS "bool NsSetup::have2SavePerSessionLog_\fC [private]\fP"

.PP
Definition at line 352 of file NsSetup\&.h\&.
.PP
Referenced by NsSetup(), getHave2SavePerSessionLog(), and setHave2SavePerSessionLog()\&.
.SS "bool NsSetup::have2SkipAutomaticProcessing_\fC [private]\fP"

.PP
Definition at line 386 of file NsSetup\&.h\&.
.PP
Referenced by NsSetup(), getHave2SkipAutomaticProcessing(), and setHave2SkipAutomaticProcessing()\&.
.SS "bool NsSetup::have2UpdateCatalog_\fC [private]\fP"

.PP
Definition at line 354 of file NsSetup\&.h\&.
.PP
Referenced by NsSetup(), getHave2UpdateCatalog(), and setHave2UpdateCatalog()\&.
.SS "bool NsSetup::have2WarnCloseWindow_\fC [private]\fP"

.PP
Definition at line 361 of file NsSetup\&.h\&.
.PP
Referenced by NsSetup(), getHave2WarnCloseWindow(), and setHave2WarnCloseWindow()\&.
.SS "\fBSgIdentities\fP NsSetup::identities_\fC [private]\fP"

.PP
Definition at line 375 of file NsSetup\&.h\&.
.PP
Referenced by getIdentities(), identities(), setIdentities(), and setUpBinaryIdentities()\&.
.SS "bool NsSetup::isBandPlotPerSrcView_\fC [private]\fP"

.PP
Definition at line 372 of file NsSetup\&.h\&.
.PP
Referenced by NsSetup(), getIsBandPlotPerSrcView(), and setIsBandPlotPerSrcView()\&.
.SS "bool NsSetup::isShortScreen_\fC [private]\fP"

.PP
Definition at line 362 of file NsSetup\&.h\&.
.PP
Referenced by NsSetup(), getIsShortScreen(), and setIsShortScreen()\&.
.SS "QString NsSetup::lnfsFileName_\fC [private]\fP"

.PP
Definition at line 378 of file NsSetup\&.h\&.
.PP
Referenced by NsSetup(), getLnfsFileName(), and setLnfsFileName()\&.
.SS "bool NsSetup::lnfsIsThroughCatalog_\fC [private]\fP"

.PP
Definition at line 380 of file NsSetup\&.h\&.
.PP
Referenced by NsSetup(), getLnfsIsThroughCatalog(), and setLnfsIsThroughCatalog()\&.
.SS "\fBSgVlbiSessionInfo::OriginType\fP NsSetup::lnfsOriginType_\fC [private]\fP"

.PP
Definition at line 379 of file NsSetup\&.h\&.
.PP
Referenced by NsSetup(), getLnfsOriginType(), and setLnfsOriginType()\&.
.SS "int NsSetup::mainWinHeight_\fC [private]\fP"

.PP
Definition at line 364 of file NsSetup\&.h\&.
.PP
Referenced by NsSetup(), getMainWinHeight(), and setMainWinHeight()\&.
.SS "int NsSetup::mainWinPosX_\fC [private]\fP"

.PP
Definition at line 365 of file NsSetup\&.h\&.
.PP
Referenced by NsSetup(), getMainWinPosX(), and setMainWinPosX()\&.
.SS "int NsSetup::mainWinPosY_\fC [private]\fP"

.PP
Definition at line 366 of file NsSetup\&.h\&.
.PP
Referenced by NsSetup(), getMainWinPosY(), and setMainWinPosY()\&.
.SS "int NsSetup::mainWinWidth_\fC [private]\fP"

.PP
Definition at line 363 of file NsSetup\&.h\&.
.PP
Referenced by NsSetup(), getMainWinWidth(), and setMainWinWidth()\&.
.SS "QString NsSetup::path2APrioriFiles_\fC [private]\fP"

.PP
Definition at line 341 of file NsSetup\&.h\&.
.PP
Referenced by getPath2APrioriFiles(), and setPath2APrioriFiles()\&.
.SS "QString NsSetup::path2AuxLogs_\fC [private]\fP"

.PP
Definition at line 351 of file NsSetup\&.h\&.
.PP
Referenced by getPath2AuxLogs(), and setPath2AuxLogs()\&.
.SS "QString NsSetup::path2CatNuInterfaceExec_\fC [private]\fP"

.PP
Definition at line 337 of file NsSetup\&.h\&.
.PP
Referenced by getPath2CatNuInterfaceExec(), and setPath2CatNuInterfaceExec()\&.
.SS "QString NsSetup::path2DbhFiles_\fC [private]\fP"

.PP
Definition at line 338 of file NsSetup\&.h\&.
.PP
Referenced by getPath2DbhFiles(), and setPath2DbhFiles()\&.
.SS "QString NsSetup::path2Home_\fC [private]\fP"

.PP
Definition at line 336 of file NsSetup\&.h\&.
.PP
Referenced by getPath2Home(), path2(), and setPath2Home()\&.
.SS "QString NsSetup::path2IntermediateResults_\fC [private]\fP"

.PP
Definition at line 348 of file NsSetup\&.h\&.
.PP
Referenced by getPath2IntermediateResults(), and setPath2IntermediateResults()\&.
.SS "QString NsSetup::path2MasterFiles_\fC [private]\fP"

.PP
Definition at line 342 of file NsSetup\&.h\&.
.PP
Referenced by getPath2MasterFiles(), and setPath2MasterFiles()\&.
.SS "QString NsSetup::path2NgsOutput_\fC [private]\fP"

.PP
Definition at line 346 of file NsSetup\&.h\&.
.PP
Referenced by getPath2NgsOutput(), and setPath2NgsOutput()\&.
.SS "QString NsSetup::path2NotUsedObsFileOutput_\fC [private]\fP"

.PP
Definition at line 344 of file NsSetup\&.h\&.
.PP
Referenced by getPath2NotUsedObsFileOutput(), and setPath2NotUsedObsFileOutput()\&.
.SS "QString NsSetup::path2PlotterOutput_\fC [private]\fP"

.PP
Definition at line 347 of file NsSetup\&.h\&.
.PP
Referenced by getPath2PlotterOutput(), and setPath2PlotterOutput()\&.
.SS "QString NsSetup::path2ReportOutput_\fC [private]\fP"

.PP
Definition at line 345 of file NsSetup\&.h\&.
.PP
Referenced by getPath2ReportOutput(), and setPath2ReportOutput()\&.
.SS "QString NsSetup::path2SpoolFileOutput_\fC [private]\fP"

.PP
Definition at line 343 of file NsSetup\&.h\&.
.PP
Referenced by getPath2SpoolFileOutput(), and setPath2SpoolFileOutput()\&.
.SS "QString NsSetup::path2VgosDaFiles_\fC [private]\fP"

.PP
Definition at line 340 of file NsSetup\&.h\&.
.PP
Referenced by getPath2VgosDaFiles(), and setPath2VgosDaFiles()\&.
.SS "QString NsSetup::path2VgosDbFiles_\fC [private]\fP"

.PP
Definition at line 339 of file NsSetup\&.h\&.
.PP
Referenced by getPath2VgosDbFiles(), and setPath2VgosDbFiles()\&.
.SS "\fBSgPlot::OutputFormat\fP NsSetup::plotterOutputFormat_\fC [private]\fP"

.PP
Definition at line 371 of file NsSetup\&.h\&.
.PP
Referenced by NsSetup(), getPlotterOutputFormat(), and setPlotterOutputFormat()\&.
.SS "int NsSetup::seWinHeight_\fC [private]\fP"

.PP
Definition at line 368 of file NsSetup\&.h\&.
.PP
Referenced by NsSetup(), getSeWinHeight(), and setSeWinHeight()\&.
.SS "int NsSetup::seWinWidth_\fC [private]\fP"

.PP
Definition at line 367 of file NsSetup\&.h\&.
.PP
Referenced by NsSetup(), getSeWinWidth(), and setSeWinWidth()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
