.TH "/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsTestFour1Dialog.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsTestFour1Dialog.cpp
.SH SYNOPSIS
.br
.PP
\fC#include 'nuSolve\&.h'\fP
.br
\fC#include 'NsTestFour1Dialog\&.h'\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <SgCubicSpline\&.h>\fP
.br
\fC#include <SgGuiPlotter\&.h>\fP
.br
\fC#include <SgLogger\&.h>\fP
.br
\fC#include <SgMJD\&.h>\fP
.br
\fC#include <SgMathSupport\&.h>\fP
.br
\fC#include <SgVector\&.h>\fP
.br
\fC#include <QtGui/QLabel>\fP
.br
\fC#include <QtGui/QGroupBox>\fP
.br
\fC#include <QtGui/QBoxLayout>\fP
.br
\fC#include <QtGui/QPushButton>\fP
.br
\fC#include <QtGui/QFrame>\fP
.br

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
