.TH "NsTestDialog" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
NsTestDialog
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <NsTestDialog\&.h>\fP
.PP
Inherits \fBQDialog\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBNsTestDialog\fP (\fBQWidget\fP *parent=0, Qt::WindowFlags flags=0)"
.br
.ti -1c
.RI "virtual \fB~NsTestDialog\fP ()"
.br
.ti -1c
.RI "QString \fBclassName\fP () const"
.br
.ti -1c
.RI "\fBQWidget\fP * \fBtestPlot\fP ()"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "virtual void \fBcloseEvent\fP (QCloseEvent *)"
.br
.in -1c
.SS "Private Slots"

.in +1c
.ti -1c
.RI "void \fBaccept\fP ()"
.br
.ti -1c
.RI "void \fBreject\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "\fBSgPlotCarrier\fP * \fBcarrier_\fP"
.br
.ti -1c
.RI "\fBSgPlot\fP * \fBplot_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 45 of file NsTestDialog\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "NsTestDialog::NsTestDialog (\fBQWidget\fP * parent = \fC0\fP, Qt::WindowFlags flags = \fC0\fP)"
A constructor\&. 
.PP
Definition at line 55 of file NsTestDialog\&.cpp\&.
.PP
References accept(), reject(), and testPlot()\&.
.SS "NsTestDialog::~NsTestDialog ()\fC [virtual]\fP"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 84 of file NsTestDialog\&.cpp\&.
.PP
References carrier_\&.
.SH "Member Function Documentation"
.PP 
.SS "void NsTestDialog::accept ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 95 of file NsTestDialog\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgLogger::GUI, logger, and SgLogger::write()\&.
.PP
Referenced by NsTestDialog()\&.
.SS "QString NsTestDialog::className () const\fC [inline]\fP"

.PP
Definition at line 73 of file NsTestDialog\&.h\&.
.PP
Referenced by accept(), and reject()\&.
.SS "virtual void NsTestDialog::closeEvent (QCloseEvent *)\fC [inline]\fP, \fC [protected]\fP, \fC [virtual]\fP"

.PP
Definition at line 100 of file NsTestDialog\&.h\&.
.SS "void NsTestDialog::reject ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 105 of file NsTestDialog\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgLogger::GUI, logger, and SgLogger::write()\&.
.PP
Referenced by NsTestDialog()\&.
.SS "\fBQWidget\fP * NsTestDialog::testPlot ()"

.PP
Definition at line 116 of file NsTestDialog\&.cpp\&.
.PP
References SgCubicSpline::argument(), SgPlotCarrier::AxisType_MJD, carrier_, SgPlotCarrier::createBranch(), SgPlotBranch::data(), SgMJD::getDate(), SgVector::getElement(), SgMatrix::getElement(), NsSetup::getPath2PlotterOutput(), NsSetup::getPlotterOutputFormat(), SgPlotCarrier::listOfBranches(), SgMatrix::nRow(), plot_, SgCubicSpline::prepare4Spline(), SgPlotCarrier::setAxisType(), SgVector::setElement(), SgMatrix::setElement(), SgPlotCarrier::setNameOfColumn(), SgPlot::setOutputFormat(), SgPlotCarrier::setStdVarIdx(), setup, SgCubicSpline::spline(), SgCubicSpline::table(), and tEphem\&.
.PP
Referenced by NsTestDialog()\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBSgPlotCarrier\fP* NsTestDialog::carrier_\fC [private]\fP"

.PP
Definition at line 95 of file NsTestDialog\&.h\&.
.PP
Referenced by ~NsTestDialog(), and testPlot()\&.
.SS "\fBSgPlot\fP* NsTestDialog::plot_\fC [private]\fP"

.PP
Definition at line 96 of file NsTestDialog\&.h\&.
.PP
Referenced by testPlot()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
