.TH "/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsTestDialog.moc.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsTestDialog.moc.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <memory>\fP
.br
\fC#include 'NsTestDialog\&.h'\fP
.br
\fC#include <QtCore/qbytearray\&.h>\fP
.br
\fC#include <QtCore/qmetatype\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBqt_meta_stringdata_NsTestDialog_t\fP"
.br
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBQT_MOC_LITERAL\fP(idx,  ofs,  len)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "static const \fBqt_meta_stringdata_NsTestDialog_t\fP \fBqt_meta_stringdata_NsTestDialog\fP"
.br
.ti -1c
.RI "static const uint \fBqt_meta_data_NsTestDialog\fP []"
.br
.in -1c
.SH "Macro Definition Documentation"
.PP 
.SS "#define QT_MOC_LITERAL(idx, ofs, len)"
\fBValue:\fP
.PP
.nf
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_NsTestDialog_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
.fi
.PP
Definition at line 28 of file NsTestDialog\&.moc\&.cpp\&.
.SH "Variable Documentation"
.PP 
.SS "const uint qt_meta_data_NsTestDialog[]\fC [static]\fP"
\fBInitial value:\fP
.PP
.nf
= {

 
       8,       
       0,       
       0,    0, 
       2,   14, 
       0,    0, 
       0,    0, 
       0,    0, 
       0,       
       0,       

 
       1,    0,   24,    2, 0x08 ,
       3,    0,   25,    2, 0x08 ,

 
    QMetaType::Void,
    QMetaType::Void,

       0        
}
.fi
.PP
Definition at line 45 of file NsTestDialog\&.moc\&.cpp\&.
.SS "const \fBqt_meta_stringdata_NsTestDialog_t\fP qt_meta_stringdata_NsTestDialog\fC [static]\fP"
\fBInitial value:\fP
.PP
.nf
= {
    {
QT_MOC_LITERAL(0, 0, 12), 
QT_MOC_LITERAL(1, 13, 6), 
QT_MOC_LITERAL(2, 20, 0), 
QT_MOC_LITERAL(3, 21, 6) 

    },
    "NsTestDialog\0accept\0\0reject"
}
.fi
.PP
Definition at line 33 of file NsTestDialog\&.moc\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
