.TH "/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsVersion.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsVersion.cpp
.SH SYNOPSIS
.br
.PP
\fC#include 'nuSolve\&.h'\fP
.br

.SS "Variables"

.in +1c
.ti -1c
.RI "\fBSgVersion\fP \fBnuSolveVersion\fP ('nuSolve', 0, 7, 5, 'Carroll Creek (rc)', SgMJD(2022, 2, 18, 17, 34))"
.br
.ti -1c
.RI "\fBSgVersion\fP * \fBdriverVersion\fP =&\fBnuSolveVersion\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "\fBSgVersion\fP* driverVersion =&\fBnuSolveVersion\fP"

.PP
Definition at line 30 of file NsVersion\&.cpp\&.
.SS "\fBSgVersion\fP nuSolveVersion('nuSolve', 0, 7, 5, 'Carroll Creek (rc)', SgMJD( 2022, 2, 18, 17, 34)) ('nuSolve', 0, 7, 5, 'Carroll Creek (rc)', \fBSgMJD\fP( 2022, 2, 18, 17, 34))"

.PP
Referenced by NsMainWindow::NsMainWindow(), NsMainWindow::about(), NsMainWindow::aboutQt(), checkSettings(), NsStartupWizard::createIntroPage(), NsStartupWizard::createPageHomeDir(), NsMainWindow::createStatusBar(), NsSessionHandler::exportDataIntoVgosDa(), NsSessionHandler::exportDataIntoVgosDb(), handlerSIGs(), NsSessionHandler::initSessionFromOdb(), NsSessionHandler::initSessionFromVda(), loadSettings(), main(), NsSessionHandler::notifyCat(), parse_opt(), processSession(), saveSettings(), and NsSetup::setUpBinaryIdentities()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
