.TH "/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/nuSolve.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/nuSolve.cpp
.SH SYNOPSIS
.br
.PP
\fC#include 'nuSolve\&.h'\fP
.br
\fC#include <argp\&.h>\fP
.br
\fC#include <signal\&.h>\fP
.br
\fC#include <unistd\&.h>\fP
.br
\fC#include <stdio\&.h>\fP
.br
\fC#include <omp\&.h>\fP
.br
\fC#include <QtCore/QCoreApplication>\fP
.br
\fC#include <QtCore/QFile>\fP
.br
\fC#include <QtCore/QList>\fP
.br
\fC#include <QtCore/QSettings>\fP
.br
\fC#include <QtGui/QApplication>\fP
.br
\fC#include <QtGui/QMessageBox>\fP
.br
\fC#include <QtGui/QFont>\fP
.br
\fC#include <QtGui/QIcon>\fP
.br
\fC#include 'NsMainWindow\&.h'\fP
.br
\fC#include 'NsStartupWizard\&.h'\fP
.br
\fC#include 'NsSessionHandler\&.h'\fP
.br
\fC#include 'NsScrSupport\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBnsOptions\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "const int \fBcurrentSettingsVersion\fP (20170328)"
.br
.ti -1c
.RI "const QString \fBorigOrgName\fP ('NASA GSFC')"
.br
.ti -1c
.RI "const QString \fBorigDmnName\fP ('gsfc\&.nasa\&.gov')"
.br
.ti -1c
.RI "const QString \fBorigAppName\fP ('nuSolve')"
.br
.ti -1c
.RI "static int \fBparse_opt\fP (int key, char *arg, struct argp_state *state)"
.br
.ti -1c
.RI "void \fBloadSettings\fP (QSettings &)"
.br
.ti -1c
.RI "void \fBloadSettingsOldStyle\fP (QSettings &)"
.br
.ti -1c
.RI "void \fBsaveSettings\fP (QSettings &, bool shouldInvokeSystemWideWizard)"
.br
.ti -1c
.RI "void \fBcheckSettings\fP (QSettings &)"
.br
.ti -1c
.RI "void \fBrmOldStyleSettings\fP (QSettings &)"
.br
.ti -1c
.RI "int \fBprocessSession\fP (const QString &databaseName, \fBSgVlbiSessionInfo::OriginType\fP fmt)"
.br
.ti -1c
.RI "void \fBhandlerSIGs\fP (int \fBsignum\fP)"
.br
.ti -1c
.RI "int \fBmain\fP (int argc, char **argv)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "\fBSgTaskConfig\fP \fBconfig\fP"
.br
.ti -1c
.RI "\fBSgParametersDescriptor\fP \fBparametersDescriptor\fP"
.br
.ti -1c
.RI "\fBNsSetup\fP \fBsetup\fP"
.br
.ti -1c
.RI "\fBSgVersion\fP \fBstoredLibraryVersion\fP"
.br
.ti -1c
.RI "\fBSgVersion\fP \fBstoredNuSolveVersion\fP"
.br
.ti -1c
.RI "char \fBprogname\fP [80]"
.br
.ti -1c
.RI "int \fBmsglev\fP =2"
.br
.ti -1c
.RI "const char * \fBargp_program_bug_address\fP = 'Sergei Bolotin <sergei\&.bolotin@nasa\&.gov>'"
.br
.ti -1c
.RI "struct sigaction \fBsaveSIGFPE\fP"
.br
.ti -1c
.RI "struct sigaction \fBsaveSIGILL\fP"
.br
.ti -1c
.RI "struct sigaction \fBsaveSIGSEGV\fP"
.br
.ti -1c
.RI "struct sigaction \fBsaveSIGABRT\fP"
.br
.ti -1c
.RI "struct sigaction \fBsaveSIGBUS\fP"
.br
.ti -1c
.RI "struct sigaction \fBsaveSIGINT\fP"
.br
.ti -1c
.RI "struct sigaction \fBsaveSIGHUP\fP"
.br
.ti -1c
.RI "struct sigaction \fBsaveSIGTERM\fP"
.br
.ti -1c
.RI "struct sigaction \fBsaveSIGDFL\fP"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "void checkSettings (QSettings & settings)"

.PP
Definition at line 822 of file nuSolve\&.cpp\&.
.PP
References config, currentSettingsVersion(), SgLogger::DBG, SgTaskConfig::EPM_BSPLINE_LINEA, SgTaskConfig::EPM_INCRATE, SgTaskConfig::getPwlMode(), SgLogger::GUI, libraryVersion, loadSettings(), loadSettingsOldStyle(), logger, SgVersion::name(), nuSolveVersion, rmOldStyleSettings(), SgLogger::RUN, SgVersion::setCodeName(), SgVersion::setMajorNumber(), SgVersion::setMinorNumber(), SgTaskConfig::setPwlMode(), SgVersion::setSoftwareName(), SgVersion::setTeenyNumber(), storedLibraryVersion, storedNuSolveVersion, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by main()\&.
.SS "const int currentSettingsVersion (20170328)"

.PP
Referenced by checkSettings(), and saveSettings()\&.
.SS "void handlerSIGs (int signum)"

.PP
Definition at line 240 of file nuSolve\&.cpp\&.
.PP
References SgLogger::clearSpool(), SgLogger::DATA, SgLogger::ERR, logger, SgVersion::name(), nuSolveVersion, saveSIGABRT, saveSIGBUS, saveSIGDFL, saveSIGFPE, saveSIGHUP, saveSIGILL, saveSIGINT, saveSIGSEGV, saveSIGTERM, signum(), and SgLogger::write()\&.
.PP
Referenced by main()\&.
.SS "void loadSettings (QSettings & settings)"

.PP
Definition at line 901 of file nuSolve\&.cpp\&.
.PP
References SgTaskConfig::apByNetId(), config, SgTaskConfig::AutomaticProcessing::doAmbigResolution_, SgTaskConfig::AutomaticProcessing::doClockBreaksDetection_, SgTaskConfig::AutomaticProcessing::doIonoCorrection4All_, SgTaskConfig::AutomaticProcessing::doIonoCorrection4SBD_, SgTaskConfig::AutomaticProcessing::doOutliers_, SgTaskConfig::AutomaticProcessing::doReportNotUsedData_, SgTaskConfig::AutomaticProcessing::doSessionSetup_, SgTaskConfig::AutomaticProcessing::doWeights_, SgTaskConfig::AutomaticProcessing::finalSolution_, SgIdentities::getAcAbbName(), SgIdentities::getAcAbbrevName(), SgIdentities::getAcFullName(), NsSetup::getAutoSavingMode(), SgTaskConfig::getDoClockBreakDetectionMode1(), SgTaskConfig::getDoIonoCorrection4SBD(), SgTaskConfig::getDoOutliersEliminationMode1(), SgTaskConfig::getDoWeightCorrection(), SgTaskConfig::getEccentricitiesFileName(), NsSetup::getExecExternalCommand(), SgTaskConfig::getExtAPrioriAxisOffsetsFileName(), SgTaskConfig::getExtAPrioriErpFileName(), SgTaskConfig::getExtAPrioriHiFyErpFileName(), SgTaskConfig::getExtAPrioriMeanGradientsFileName(), SgTaskConfig::getExtAPrioriSitesPositionsFileName(), SgTaskConfig::getExtAPrioriSitesVelocitiesFileName(), SgTaskConfig::getExtAPrioriSourcesPositionsFileName(), SgTaskConfig::getExtAPrioriSourceSsmFileName(), NsSetup::getExternalCommand(), SgTaskConfig::getExtWeightsFileName(), SgTaskConfig::getFlybyTropZenithMap(), SgTaskConfig::getGoodQualityCodeAtStartup(), SgTaskConfig::getHave2ApplyAxisOffsetContrib(), SgTaskConfig::getHave2ApplyEarthTideContrib(), SgTaskConfig::getHave2ApplyFeedCorrContrib(), SgTaskConfig::getHave2ApplyGpsIonoContrib(), SgTaskConfig::getHave2ApplyNdryContrib(), SgTaskConfig::getHave2ApplyNutationHFContrib(), SgTaskConfig::getHave2ApplyNwetContrib(), SgTaskConfig::getHave2ApplyOceanPoleTideContrib(), SgTaskConfig::getHave2ApplyOceanTideContrib(), SgTaskConfig::getHave2ApplyOldOceanTideContrib(), SgTaskConfig::getHave2ApplyOldPoleTideContrib(), SgTaskConfig::getHave2ApplyPoleTideContrib(), SgTaskConfig::getHave2ApplyPxContrib(), SgTaskConfig::getHave2ApplyPxyLibrationContrib(), SgTaskConfig::getHave2ApplyPxyOceanTideHFContrib(), SgTaskConfig::getHave2ApplyPyContrib(), SgTaskConfig::getHave2ApplySourceSsm(), SgTaskConfig::getHave2ApplyTiltRemvrContrib(), SgTaskConfig::getHave2ApplyUnPhaseCalContrib(), SgTaskConfig::getHave2ApplyUt1LibrationContrib(), SgTaskConfig::getHave2ApplyUt1OceanTideHFContrib(), NsSetup::getHave2AutoloadAllBands(), NsSetup::getHave2KeepSpoolFileReports(), NsSetup::getHave2MaskSessionCode(), NsSetup::getHave2SavePerSessionLog(), NsSetup::getHave2UpdateCatalog(), NsSetup::getHave2WarnCloseWindow(), SgTaskConfig::getInitAuxSigma4Delay(), SgTaskConfig::getInitAuxSigma4Rate(), SgTaskConfig::getIsActiveBandFollowsTab(), NsSetup::getIsBandPlotPerSrcView(), SgTaskConfig::getIsNoviceUser(), SgTaskConfig::getIsObservableFollowsPlot(), NsSetup::getIsShortScreen(), SgTaskConfig::getIsSolveCompatible(), SgTaskConfig::getLastModifiedNetId(), NsSetup::getLnfsFileName(), NsSetup::getLnfsIsThroughCatalog(), NsSetup::getLnfsOriginType(), NsSetup::getMainWinHeight(), NsSetup::getMainWinPosX(), NsSetup::getMainWinPosY(), NsSetup::getMainWinWidth(), SgTaskConfig::getMinAuxSigma4Delay(), SgTaskConfig::getMinAuxSigma4Rate(), SgTaskConfig::getOpAction(), SgTaskConfig::getOpHave2NormalizeResiduals(), SgTaskConfig::getOpHave2SuppressWeightCorrection(), SgTaskConfig::getOpIsSolveCompatible(), SgTaskConfig::getOpIterationsLimit(), SgTaskConfig::getOpMode(), SgTaskConfig::getOpThreshold(), NsSetup::getPath2APrioriFiles(), NsSetup::getPath2AuxLogs(), NsSetup::getPath2CatNuInterfaceExec(), NsSetup::getPath2DbhFiles(), NsSetup::getPath2Home(), NsSetup::getPath2IntermediateResults(), NsSetup::getPath2MasterFiles(), NsSetup::getPath2NgsOutput(), NsSetup::getPath2NotUsedObsFileOutput(), NsSetup::getPath2PlotterOutput(), NsSetup::getPath2ReportOutput(), NsSetup::getPath2SpoolFileOutput(), NsSetup::getPath2VgosDaFiles(), NsSetup::getPath2VgosDbFiles(), NsSetup::getPlotterOutputFormat(), SgTaskConfig::getPwlMode(), SgTaskConfig::getQualityCodeThreshold(), NsSetup::getSeWinHeight(), NsSetup::getSeWinWidth(), SgTaskConfig::getUseDynamicClockBreaks(), SgTaskConfig::getUseExtAPrioriAxisOffsets(), SgTaskConfig::getUseExtAPrioriErp(), SgTaskConfig::getUseExtAPrioriHiFyErp(), SgTaskConfig::getUseExtAPrioriMeanGradients(), SgTaskConfig::getUseExtAPrioriSitesPositions(), SgTaskConfig::getUseExtAPrioriSitesVelocities(), SgTaskConfig::getUseExtAPrioriSourcesPositions(), SgTaskConfig::getUseExtAPrioriSourceSsm(), SgTaskConfig::getUseExternalWeights(), SgTaskConfig::getUseGoodQualityCodeAtStartup(), SgTaskConfig::getUseQualityCodeG(), SgTaskConfig::getUseQualityCodeH(), SgIdentities::getUserDefaultInitials(), SgIdentities::getUserEmailAddress(), SgIdentities::getUserName(), SgTaskConfig::getUseSolveObsSuppresionFlags(), SgTaskConfig::getWcMode(), NsSetup::identities(), SgLogger::IO, logger, SgVersion::name(), nuSolveVersion, SgIdentities::setAcAbbName(), SgIdentities::setAcAbbrevName(), SgIdentities::setAcFullName(), NsSetup::setAutoSavingMode(), SgTaskConfig::setDoClockBreakDetectionMode1(), SgTaskConfig::setDoIonoCorrection4SBD(), SgTaskConfig::setDoOutliersEliminationMode1(), SgTaskConfig::setDoWeightCorrection(), SgTaskConfig::setEccentricitiesFileName(), NsSetup::setExecExternalCommand(), SgTaskConfig::setExtAPrioriAxisOffsetsFileName(), SgTaskConfig::setExtAPrioriErpFileName(), SgTaskConfig::setExtAPrioriHiFyErpFileName(), SgTaskConfig::setExtAPrioriMeanGradientsFileName(), SgTaskConfig::setExtAPrioriSitesPositionsFileName(), SgTaskConfig::setExtAPrioriSitesVelocitiesFileName(), SgTaskConfig::setExtAPrioriSourcesPositionsFileName(), SgTaskConfig::setExtAPrioriSourceSsmFileName(), NsSetup::setExternalCommand(), SgTaskConfig::setExtWeightsFileName(), SgTaskConfig::setFlybyTropZenithMap(), SgTaskConfig::setGoodQualityCodeAtStartup(), SgTaskConfig::setHave2ApplyAxisOffsetContrib(), SgTaskConfig::setHave2ApplyEarthTideContrib(), SgTaskConfig::setHave2ApplyFeedCorrContrib(), SgTaskConfig::setHave2ApplyGpsIonoContrib(), SgTaskConfig::setHave2ApplyNdryContrib(), SgTaskConfig::setHave2ApplyNutationHFContrib(), SgTaskConfig::setHave2ApplyNwetContrib(), SgTaskConfig::setHave2ApplyOceanPoleTideContrib(), SgTaskConfig::setHave2ApplyOceanTideContrib(), SgTaskConfig::setHave2ApplyOldOceanTideContrib(), SgTaskConfig::setHave2ApplyOldPoleTideContrib(), SgTaskConfig::setHave2ApplyPoleTideContrib(), SgTaskConfig::setHave2ApplyPxContrib(), SgTaskConfig::setHave2ApplyPxyLibrationContrib(), SgTaskConfig::setHave2ApplyPxyOceanTideHFContrib(), SgTaskConfig::setHave2ApplyPyContrib(), SgTaskConfig::setHave2ApplySourceSsm(), SgTaskConfig::setHave2ApplyTiltRemvrContrib(), SgTaskConfig::setHave2ApplyUnPhaseCalContrib(), SgTaskConfig::setHave2ApplyUt1LibrationContrib(), SgTaskConfig::setHave2ApplyUt1OceanTideHFContrib(), NsSetup::setHave2AutoloadAllBands(), NsSetup::setHave2KeepSpoolFileReports(), NsSetup::setHave2MaskSessionCode(), NsSetup::setHave2SavePerSessionLog(), NsSetup::setHave2UpdateCatalog(), NsSetup::setHave2WarnCloseWindow(), SgTaskConfig::setInitAuxSigma4Delay(), SgTaskConfig::setInitAuxSigma4Rate(), SgTaskConfig::setIsActiveBandFollowsTab(), NsSetup::setIsBandPlotPerSrcView(), SgTaskConfig::setIsNoviceUser(), SgTaskConfig::setIsObservableFollowsPlot(), NsSetup::setIsShortScreen(), SgTaskConfig::setIsSolveCompatible(), SgTaskConfig::setLastModifiedNetId(), NsSetup::setLnfsFileName(), NsSetup::setLnfsIsThroughCatalog(), NsSetup::setLnfsOriginType(), NsSetup::setMainWinHeight(), NsSetup::setMainWinPosX(), NsSetup::setMainWinPosY(), NsSetup::setMainWinWidth(), SgTaskConfig::setMinAuxSigma4Delay(), SgTaskConfig::setMinAuxSigma4Rate(), SgTaskConfig::setOpAction(), SgTaskConfig::setOpHave2NormalizeResiduals(), SgTaskConfig::setOpHave2SuppressWeightCorrection(), SgTaskConfig::setOpIsSolveCompatible(), SgTaskConfig::setOpIterationsLimit(), SgTaskConfig::setOpMode(), SgTaskConfig::setOpThreshold(), NsSetup::setPath2APrioriFiles(), NsSetup::setPath2AuxLogs(), NsSetup::setPath2CatNuInterfaceExec(), NsSetup::setPath2DbhFiles(), NsSetup::setPath2Home(), NsSetup::setPath2IntermediateResults(), NsSetup::setPath2MasterFiles(), NsSetup::setPath2NgsOutput(), NsSetup::setPath2NotUsedObsFileOutput(), NsSetup::setPath2PlotterOutput(), NsSetup::setPath2ReportOutput(), NsSetup::setPath2SpoolFileOutput(), NsSetup::setPath2VgosDaFiles(), NsSetup::setPath2VgosDbFiles(), NsSetup::setPlotterOutputFormat(), SgTaskConfig::setPwlMode(), SgTaskConfig::setQualityCodeThreshold(), NsSetup::setSeWinHeight(), NsSetup::setSeWinWidth(), setup, SgTaskConfig::setUseDynamicClockBreaks(), SgTaskConfig::setUseExtAPrioriAxisOffsets(), SgTaskConfig::setUseExtAPrioriErp(), SgTaskConfig::setUseExtAPrioriHiFyErp(), SgTaskConfig::setUseExtAPrioriMeanGradients(), SgTaskConfig::setUseExtAPrioriSitesPositions(), SgTaskConfig::setUseExtAPrioriSitesVelocities(), SgTaskConfig::setUseExtAPrioriSourcesPositions(), SgTaskConfig::setUseExtAPrioriSourceSsm(), SgTaskConfig::setUseExternalWeights(), SgTaskConfig::setUseGoodQualityCodeAtStartup(), SgTaskConfig::setUseQualityCodeG(), SgTaskConfig::setUseQualityCodeH(), SgIdentities::setUserDefaultInitials(), SgIdentities::setUserEmailAddress(), SgIdentities::setUserName(), SgTaskConfig::setUseSolveObsSuppresionFlags(), SgTaskConfig::setWcMode(), SgTaskConfig::TZM_NONE, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by checkSettings(), and main()\&.
.SS "void loadSettingsOldStyle (QSettings & settings)"

.PP
Definition at line 1310 of file nuSolve\&.cpp\&.
.PP
References config, SgIdentities::getAcAbbName(), SgIdentities::getAcAbbrevName(), SgIdentities::getAcFullName(), SgTaskConfig::getDoClockBreakDetectionMode1(), SgTaskConfig::getDoIonoCorrection4SBD(), SgTaskConfig::getDoOutliersEliminationMode1(), SgTaskConfig::getDoWeightCorrection(), SgTaskConfig::getExtAPrioriAxisOffsetsFileName(), SgTaskConfig::getExtAPrioriHiFyErpFileName(), SgTaskConfig::getExtAPrioriMeanGradientsFileName(), SgTaskConfig::getExtAPrioriSitesPositionsFileName(), SgTaskConfig::getExtAPrioriSitesVelocitiesFileName(), SgTaskConfig::getExtAPrioriSourcesPositionsFileName(), SgTaskConfig::getExtWeightsFileName(), SgTaskConfig::getHave2ApplyAxisOffsetContrib(), SgTaskConfig::getHave2ApplyEarthTideContrib(), SgTaskConfig::getHave2ApplyFeedCorrContrib(), SgTaskConfig::getHave2ApplyNdryContrib(), SgTaskConfig::getHave2ApplyNutationHFContrib(), SgTaskConfig::getHave2ApplyNwetContrib(), SgTaskConfig::getHave2ApplyOceanTideContrib(), SgTaskConfig::getHave2ApplyPoleTideContrib(), SgTaskConfig::getHave2ApplyPxContrib(), SgTaskConfig::getHave2ApplyPxyOceanTideHFContrib(), SgTaskConfig::getHave2ApplyPyContrib(), SgTaskConfig::getHave2ApplyTiltRemvrContrib(), SgTaskConfig::getHave2ApplyUnPhaseCalContrib(), SgTaskConfig::getHave2ApplyUt1OceanTideHFContrib(), NsSetup::getHave2KeepSpoolFileReports(), NsSetup::getHave2MaskSessionCode(), NsSetup::getHave2UpdateCatalog(), NsSetup::getHave2WarnCloseWindow(), SgTaskConfig::getIsActiveBandFollowsTab(), SgTaskConfig::getIsObservableFollowsPlot(), SgTaskConfig::getIsSolveCompatible(), SgTaskConfig::getOpAction(), SgTaskConfig::getOpHave2SuppressWeightCorrection(), SgTaskConfig::getOpIterationsLimit(), SgTaskConfig::getOpMode(), SgTaskConfig::getOpThreshold(), NsSetup::getPath2APrioriFiles(), NsSetup::getPath2CatNuInterfaceExec(), NsSetup::getPath2DbhFiles(), NsSetup::getPath2MasterFiles(), NsSetup::getPath2NgsOutput(), NsSetup::getPath2ReportOutput(), NsSetup::getPath2SpoolFileOutput(), SgTaskConfig::getPwlMode(), SgTaskConfig::getUseExtAPrioriAxisOffsets(), SgTaskConfig::getUseExtAPrioriHiFyErp(), SgTaskConfig::getUseExtAPrioriMeanGradients(), SgTaskConfig::getUseExtAPrioriSitesPositions(), SgTaskConfig::getUseExtAPrioriSitesVelocities(), SgTaskConfig::getUseExtAPrioriSourcesPositions(), SgTaskConfig::getUseExternalWeights(), SgIdentities::getUserDefaultInitials(), SgIdentities::getUserEmailAddress(), SgIdentities::getUserName(), SgTaskConfig::getWcMode(), NsSetup::identities(), SgIdentities::setAcAbbName(), SgIdentities::setAcAbbrevName(), SgIdentities::setAcFullName(), SgTaskConfig::setDoClockBreakDetectionMode1(), SgTaskConfig::setDoIonoCorrection4SBD(), SgTaskConfig::setDoOutliersEliminationMode1(), SgTaskConfig::setDoWeightCorrection(), SgTaskConfig::setExtAPrioriAxisOffsetsFileName(), SgTaskConfig::setExtAPrioriHiFyErpFileName(), SgTaskConfig::setExtAPrioriMeanGradientsFileName(), SgTaskConfig::setExtAPrioriSitesPositionsFileName(), SgTaskConfig::setExtAPrioriSitesVelocitiesFileName(), SgTaskConfig::setExtAPrioriSourcesPositionsFileName(), SgTaskConfig::setExtWeightsFileName(), SgTaskConfig::setHave2ApplyAxisOffsetContrib(), SgTaskConfig::setHave2ApplyEarthTideContrib(), SgTaskConfig::setHave2ApplyFeedCorrContrib(), SgTaskConfig::setHave2ApplyNdryContrib(), SgTaskConfig::setHave2ApplyNutationHFContrib(), SgTaskConfig::setHave2ApplyNwetContrib(), SgTaskConfig::setHave2ApplyOceanTideContrib(), SgTaskConfig::setHave2ApplyPoleTideContrib(), SgTaskConfig::setHave2ApplyPxContrib(), SgTaskConfig::setHave2ApplyPxyOceanTideHFContrib(), SgTaskConfig::setHave2ApplyPyContrib(), SgTaskConfig::setHave2ApplyTiltRemvrContrib(), SgTaskConfig::setHave2ApplyUnPhaseCalContrib(), SgTaskConfig::setHave2ApplyUt1OceanTideHFContrib(), NsSetup::setHave2KeepSpoolFileReports(), NsSetup::setHave2MaskSessionCode(), NsSetup::setHave2UpdateCatalog(), NsSetup::setHave2WarnCloseWindow(), SgTaskConfig::setIsActiveBandFollowsTab(), SgTaskConfig::setIsObservableFollowsPlot(), SgTaskConfig::setIsSolveCompatible(), SgTaskConfig::setOpAction(), SgTaskConfig::setOpHave2SuppressWeightCorrection(), SgTaskConfig::setOpIterationsLimit(), SgTaskConfig::setOpMode(), SgTaskConfig::setOpThreshold(), NsSetup::setPath2APrioriFiles(), NsSetup::setPath2CatNuInterfaceExec(), NsSetup::setPath2DbhFiles(), NsSetup::setPath2MasterFiles(), NsSetup::setPath2NgsOutput(), NsSetup::setPath2ReportOutput(), NsSetup::setPath2SpoolFileOutput(), SgTaskConfig::setPwlMode(), setup, SgTaskConfig::setUseExtAPrioriAxisOffsets(), SgTaskConfig::setUseExtAPrioriHiFyErp(), SgTaskConfig::setUseExtAPrioriMeanGradients(), SgTaskConfig::setUseExtAPrioriSitesPositions(), SgTaskConfig::setUseExtAPrioriSitesVelocities(), SgTaskConfig::setUseExtAPrioriSourcesPositions(), SgTaskConfig::setUseExternalWeights(), SgIdentities::setUserDefaultInitials(), SgIdentities::setUserEmailAddress(), SgIdentities::setUserName(), and SgTaskConfig::setWcMode()\&.
.PP
Referenced by checkSettings()\&.
.SS "int main (int argc, char ** argv)"
==================================================================================================== 
.PP
Definition at line 299 of file nuSolve\&.cpp\&.
.PP
References nsOptions::altSetupAppName, nsOptions::altSetupName, nsOptions::args, SgLogger::attachSupplementLog(), checkSettings(), SgLogger::clearSpool(), config, SgMJD::currentMJD(), nsOptions::databaseName, SgLogger::DBG, SgLogger::detachSupplementLog(), SgLogger::ERR, executeScript(), SgMJD::F_DDMonYYYY, SgIdentities::getAcAbbName(), SgIdentities::getAcFullName(), SgLogger::getCapacity(), NsSetup::getHave2SavePerSessionLog(), NsSetup::getHave2UpdateCatalog(), SgLogger::getIsNeedTimeMark(), SgLogger::getIsStoreInFile(), SgLogger::getLogFacility(), SgIdentities::getMachineMachineName(), SgIdentities::getMachineNodeName(), SgIdentities::getMachineRelease(), SgIdentities::getMachineSysName(), NsSetup::getPath2AuxLogs(), NsSetup::getPath2DbhFiles(), NsSetup::getPath2Home(), NsSetup::getPath2VgosDbFiles(), SgVersion::getReleaseEpoch(), SgVersion::getSoftwareName(), SgLogger::getUseFullDateFormat(), SgIdentities::getUserEmailAddress(), SgIdentities::getUserName(), SgVlbiSession::guessSessionByWrapperFileName(), SgVlbiSession::guessWrapperFileNameBySession(), handlerSIGs(), nsOptions::have2ForceAutomaticProcessing, nsOptions::have2ForceWizard, nsOptions::have2LoadImmatureSession, nsOptions::have2SkipAutomaticProcessing, nsOptions::have2UseAltSetup, NsSetup::identities(), SgLogger::INF, interval2Str(), SgLogger::IO, nsOptions::isForcedCatalogMode, nsOptions::isForcedStandaloneMode, nsOptions::isNeedSignalHandler, libraryVersion, loadSettings(), logger, mainWindow, SgVersion::name(), nuSolveVersion, nsOptions::ofFmt, origAppName(), origDmnName(), origOrgName(), SgVlbiSessionInfo::OT_DBH, SgVlbiSessionInfo::OT_VDB, parse_opt(), NsSetup::path2(), SgLogger::PREPROC, processSession(), progname, SgLogger::rmLogFile(), saveSettings(), saveSIGABRT, saveSIGBUS, saveSIGDFL, saveSIGFPE, saveSIGHUP, saveSIGILL, saveSIGINT, saveSIGSEGV, saveSIGTERM, nsOptions::scriptFileName, NsStartupWizard::serialNumber(), SgLogger::SESSION, SgLogger::setCapacity(), SgLogger::setDirName(), SgLogger::setFileName(), NsSetup::setHave2ForceAutomaticProcessing(), NsSetup::setHave2LoadImmatureSession(), NsSetup::setHave2SkipAutomaticProcessing(), NsSetup::setHave2UpdateCatalog(), SgLogger::setIsMute(), SgLogger::setIsNeedTimeMark(), SgLogger::setIsStoreInFile(), SgLogger::setLogFacility(), SgTaskConfig::setName(), nsOptions::settings, setup, NsSetup::setUpBinaryIdentities(), SgLogger::setUseFullDateFormat(), nsOptions::shouldInvokeSystemWideWizard, SgMJD::toString(), nsOptions::useDefaultSetup, SgLogger::write(), and SgLogger::WRN\&.
.SS "const QString origAppName ('nuSolve')"

.PP
Referenced by main(), and parse_opt()\&.
.SS "const QString origDmnName ('gsfc\&.nasa\&.gov')"

.PP
Referenced by main()\&.
.SS "const QString origOrgName ('NASA GSFC')"

.PP
Referenced by main()\&.
.SS "static int parse_opt (int key, char * arg, struct argp_state * state)\fC [static]\fP"

.PP
Definition at line 104 of file nuSolve\&.cpp\&.
.PP
References nsOptions::altSetupAppName, nsOptions::altSetupName, nsOptions::args, nsOptions::databaseName, nsOptions::have2ForceAutomaticProcessing, nsOptions::have2ForceWizard, nsOptions::have2LoadImmatureSession, nsOptions::have2SkipAutomaticProcessing, nsOptions::have2UseAltSetup, SgLogger::INF, SgLogger::IO, nsOptions::isForcedCatalogMode, nsOptions::isForcedStandaloneMode, nsOptions::isNeedSignalHandler, logger, SgVersion::name(), SgVersion::NF_Petrov, nuSolveVersion, nsOptions::ofFmt, origAppName(), SgVlbiSessionInfo::OT_DBH, SgVlbiSessionInfo::OT_VDB, nsOptions::scriptFileName, nsOptions::settings, nsOptions::shouldInvokeSystemWideWizard, nsOptions::useDefaultSetup, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by main()\&.
.SS "int processSession (const QString & databaseName, \fBSgVlbiSessionInfo::OriginType\fP fmt)"

.PP
Definition at line 1869 of file nuSolve\&.cpp\&.
.PP
References config, SgLogger::DBG, NsSessionHandler::importSession(), logger, SgVersion::name(), nuSolveVersion, parametersDescriptor, NsSessionHandler::performPia(), SgLogger::PREPROC, NsSessionHandler::saveResults(), and SgLogger::write()\&.
.PP
Referenced by main()\&.
.SS "void rmOldStyleSettings (QSettings & settings)"

.PP
Definition at line 1501 of file nuSolve\&.cpp\&.
.PP
Referenced by checkSettings()\&.
.SS "void saveSettings (QSettings & settings, bool shouldInvokeSystemWideWizard)"

.PP
Definition at line 1573 of file nuSolve\&.cpp\&.
.PP
References SgTaskConfig::apByNetId(), config, currentSettingsVersion(), SgTaskConfig::AutomaticProcessing::doAmbigResolution_, SgTaskConfig::AutomaticProcessing::doClockBreaksDetection_, SgTaskConfig::AutomaticProcessing::doIonoCorrection4All_, SgTaskConfig::AutomaticProcessing::doIonoCorrection4SBD_, SgTaskConfig::AutomaticProcessing::doOutliers_, SgTaskConfig::AutomaticProcessing::doReportNotUsedData_, SgTaskConfig::AutomaticProcessing::doSessionSetup_, SgTaskConfig::AutomaticProcessing::doWeights_, SgTaskConfig::AutomaticProcessing::finalSolution_, SgIdentities::getAcAbbName(), SgIdentities::getAcAbbrevName(), SgIdentities::getAcFullName(), NsSetup::getAutoSavingMode(), SgVersion::getCodeName(), SgTaskConfig::getDoClockBreakDetectionMode1(), SgTaskConfig::getDoIonoCorrection4SBD(), SgTaskConfig::getDoOutliersEliminationMode1(), SgTaskConfig::getDoWeightCorrection(), SgTaskConfig::getEccentricitiesFileName(), NsSetup::getExecExternalCommand(), SgTaskConfig::getExtAPrioriAxisOffsetsFileName(), SgTaskConfig::getExtAPrioriErpFileName(), SgTaskConfig::getExtAPrioriHiFyErpFileName(), SgTaskConfig::getExtAPrioriMeanGradientsFileName(), SgTaskConfig::getExtAPrioriSitesPositionsFileName(), SgTaskConfig::getExtAPrioriSitesVelocitiesFileName(), SgTaskConfig::getExtAPrioriSourcesPositionsFileName(), SgTaskConfig::getExtAPrioriSourceSsmFileName(), NsSetup::getExternalCommand(), SgTaskConfig::getExtWeightsFileName(), SgTaskConfig::getFlybyTropZenithMap(), SgTaskConfig::getGoodQualityCodeAtStartup(), SgTaskConfig::getHave2ApplyAxisOffsetContrib(), SgTaskConfig::getHave2ApplyEarthTideContrib(), SgTaskConfig::getHave2ApplyFeedCorrContrib(), SgTaskConfig::getHave2ApplyGpsIonoContrib(), SgTaskConfig::getHave2ApplyNdryContrib(), SgTaskConfig::getHave2ApplyNutationHFContrib(), SgTaskConfig::getHave2ApplyNwetContrib(), SgTaskConfig::getHave2ApplyOceanPoleTideContrib(), SgTaskConfig::getHave2ApplyOceanTideContrib(), SgTaskConfig::getHave2ApplyOldOceanTideContrib(), SgTaskConfig::getHave2ApplyOldPoleTideContrib(), SgTaskConfig::getHave2ApplyPoleTideContrib(), SgTaskConfig::getHave2ApplyPxContrib(), SgTaskConfig::getHave2ApplyPxyLibrationContrib(), SgTaskConfig::getHave2ApplyPxyOceanTideHFContrib(), SgTaskConfig::getHave2ApplyPyContrib(), SgTaskConfig::getHave2ApplySourceSsm(), SgTaskConfig::getHave2ApplyTiltRemvrContrib(), SgTaskConfig::getHave2ApplyUnPhaseCalContrib(), SgTaskConfig::getHave2ApplyUt1LibrationContrib(), SgTaskConfig::getHave2ApplyUt1OceanTideHFContrib(), NsSetup::getHave2AutoloadAllBands(), NsSetup::getHave2KeepSpoolFileReports(), NsSetup::getHave2MaskSessionCode(), NsSetup::getHave2SavePerSessionLog(), NsSetup::getHave2UpdateCatalog(), NsSetup::getHave2WarnCloseWindow(), SgTaskConfig::getInitAuxSigma4Delay(), SgTaskConfig::getInitAuxSigma4Rate(), SgTaskConfig::getIsActiveBandFollowsTab(), NsSetup::getIsBandPlotPerSrcView(), SgTaskConfig::getIsNoviceUser(), SgTaskConfig::getIsObservableFollowsPlot(), NsSetup::getIsShortScreen(), SgTaskConfig::getIsSolveCompatible(), SgTaskConfig::getLastModifiedNetId(), NsSetup::getLnfsFileName(), NsSetup::getLnfsIsThroughCatalog(), NsSetup::getLnfsOriginType(), NsSetup::getMainWinHeight(), NsSetup::getMainWinPosX(), NsSetup::getMainWinPosY(), NsSetup::getMainWinWidth(), SgVersion::getMajorNumber(), SgTaskConfig::getMinAuxSigma4Delay(), SgTaskConfig::getMinAuxSigma4Rate(), SgVersion::getMinorNumber(), SgTaskConfig::getOpAction(), SgTaskConfig::getOpHave2NormalizeResiduals(), SgTaskConfig::getOpHave2SuppressWeightCorrection(), SgTaskConfig::getOpIsSolveCompatible(), SgTaskConfig::getOpIterationsLimit(), SgTaskConfig::getOpMode(), SgTaskConfig::getOpThreshold(), NsSetup::getPath2APrioriFiles(), NsSetup::getPath2AuxLogs(), NsSetup::getPath2CatNuInterfaceExec(), NsSetup::getPath2DbhFiles(), NsSetup::getPath2Home(), NsSetup::getPath2IntermediateResults(), NsSetup::getPath2MasterFiles(), NsSetup::getPath2NgsOutput(), NsSetup::getPath2NotUsedObsFileOutput(), NsSetup::getPath2PlotterOutput(), NsSetup::getPath2ReportOutput(), NsSetup::getPath2SpoolFileOutput(), NsSetup::getPath2VgosDaFiles(), NsSetup::getPath2VgosDbFiles(), NsSetup::getPlotterOutputFormat(), SgTaskConfig::getPwlMode(), SgTaskConfig::getQualityCodeThreshold(), NsSetup::getSeWinHeight(), NsSetup::getSeWinWidth(), SgVersion::getSoftwareName(), SgVersion::getTeenyNumber(), SgTaskConfig::getUseDynamicClockBreaks(), SgTaskConfig::getUseExtAPrioriAxisOffsets(), SgTaskConfig::getUseExtAPrioriErp(), SgTaskConfig::getUseExtAPrioriHiFyErp(), SgTaskConfig::getUseExtAPrioriMeanGradients(), SgTaskConfig::getUseExtAPrioriSitesPositions(), SgTaskConfig::getUseExtAPrioriSitesVelocities(), SgTaskConfig::getUseExtAPrioriSourcesPositions(), SgTaskConfig::getUseExtAPrioriSourceSsm(), SgTaskConfig::getUseExternalWeights(), SgTaskConfig::getUseGoodQualityCodeAtStartup(), SgTaskConfig::getUseQualityCodeG(), SgTaskConfig::getUseQualityCodeH(), SgIdentities::getUserDefaultInitials(), SgIdentities::getUserEmailAddress(), SgIdentities::getUserName(), SgTaskConfig::getUseSolveObsSuppresionFlags(), SgTaskConfig::getWcMode(), NsSetup::identities(), libraryVersion, nuSolveVersion, and setup\&.
.PP
Referenced by main()\&.
.SH "Variable Documentation"
.PP 
.SS "const char* argp_program_bug_address = 'Sergei Bolotin <sergei\&.bolotin@nasa\&.gov>'"

.PP
Definition at line 76 of file nuSolve\&.cpp\&.
.SS "\fBSgTaskConfig\fP config"
==================================================================================================== 
.PP
Definition at line 59 of file nuSolve\&.cpp\&.
.PP
Referenced by NsMainWindow::NsMainWindow(), NsSessionHandler::NsSessionHandler(), SgEstimator::SgEstimator(), SgGuiPiaReport::SgGuiPiaReport(), SgGuiTaskConfig::SgGuiTaskConfig(), SgGuiTaskConfigDialog::SgGuiTaskConfigDialog(), NsSessionHandler::~NsSessionHandler(), checkSettings(), NsMainWindow::editGenConfig(), NsMainWindow::editSession(), SgVlbiObservation::evalExtApriori_StnPos(), executeScript(), NsMainWindow::loadLnfSession(), loadSettings(), loadSettingsOldStyle(), main(), NsMainWindow::openAgvFile(), NsMainWindow::openSession(), NsMainWindow::openWrapperFile(), processSession(), and saveSettings()\&.
.SS "int msglev =2"

.PP
Definition at line 73 of file nuSolve\&.cpp\&.
.SS "\fBSgParametersDescriptor\fP parametersDescriptor"

.PP
Definition at line 60 of file nuSolve\&.cpp\&.
.PP
Referenced by SgGuiTaskConfig::SgGuiTaskConfig(), NsMainWindow::editGenConfig(), NsMainWindow::editSession(), executeScript(), NsMainWindow::loadLnfSession(), NsMainWindow::openAgvFile(), NsMainWindow::openSession(), NsMainWindow::openWrapperFile(), processSession(), and SgVlbiSession::setParametersDescriptor()\&.
.SS "char progname[80]"

.PP
Definition at line 72 of file nuSolve\&.cpp\&.
.PP
Referenced by main()\&.
.SS "struct sigaction saveSIGABRT"

.PP
Definition at line 218 of file nuSolve\&.cpp\&.
.PP
Referenced by handlerSIGs(), and main()\&.
.SS "struct sigaction saveSIGBUS"

.PP
Definition at line 218 of file nuSolve\&.cpp\&.
.PP
Referenced by handlerSIGs(), and main()\&.
.SS "struct sigaction saveSIGDFL"

.PP
Definition at line 218 of file nuSolve\&.cpp\&.
.PP
Referenced by handlerSIGs(), and main()\&.
.SS "struct sigaction saveSIGFPE"

.PP
Definition at line 218 of file nuSolve\&.cpp\&.
.PP
Referenced by handlerSIGs(), and main()\&.
.SS "struct sigaction saveSIGHUP"

.PP
Definition at line 218 of file nuSolve\&.cpp\&.
.PP
Referenced by handlerSIGs(), and main()\&.
.SS "struct sigaction saveSIGILL"

.PP
Definition at line 218 of file nuSolve\&.cpp\&.
.PP
Referenced by handlerSIGs(), and main()\&.
.SS "struct sigaction saveSIGINT"

.PP
Definition at line 218 of file nuSolve\&.cpp\&.
.PP
Referenced by handlerSIGs(), and main()\&.
.SS "struct sigaction saveSIGSEGV"

.PP
Definition at line 218 of file nuSolve\&.cpp\&.
.PP
Referenced by handlerSIGs(), and main()\&.
.SS "struct sigaction saveSIGTERM"

.PP
Definition at line 218 of file nuSolve\&.cpp\&.
.PP
Referenced by handlerSIGs(), and main()\&.
.SS "\fBNsSetup\fP setup"
==================================================================================================== 
.PP
Definition at line 61 of file nuSolve\&.cpp\&.
.PP
Referenced by NsMainWindow::NsMainWindow(), NsScrPrx4Setup::NsScrPrx4Setup(), NsSessionEditDialog::NsSessionEditDialog(), NsSessionNameDialog::NsSessionNameDialog(), NsMainWindow::~NsMainWindow(), NsSessionEditDialog::~NsSessionEditDialog(), NsSessionEditDialog::accept(), NsStartupWizard::accept(), VcStartupWizard::accept(), VmStartupWizard::accept(), VpStartupWizard::accept(), NsSetupDialog::acquireData(), NsSessionEditDialog::adjustAmbiguityMultipliers(), NsSessionEditDialog::calcIono(), NsSessionEditDialog::changeNumOfAmbigSpacing4MarkedPoints(), NsSessionEditDialog::changeNumOfSubAmbig4MarkedPoints(), NsSessionEditDialog::clearAllEditings(), NsSessionEditDialog::clearAuxSigmas(), NsMainWindow::createActions(), VpStartupWizard::createPageDefaultCableSigns(), NsStartupWizard::createPageHomeDir(), VcStartupWizard::createPageHomeDir(), VmStartupWizard::createPageHomeDir(), VpStartupWizard::createPageHomeDir(), NsStartupWizard::createPageOne(), VcStartupWizard::createPageOne(), VmStartupWizard::createPageOne(), VpStartupWizard::createPageOne(), VpStartupWizard::createPageRinexData(), VcStartupWizard::createPageThree(), VmStartupWizard::createPageThree(), VpStartupWizard::createPageThree(), NsStartupWizard::createPageTwo(), VcStartupWizard::createPageTwo(), VmStartupWizard::createPageTwo(), VpStartupWizard::createPageTwo(), VpStartupWizard::deleteDefaultCableSign(), VpStartupWizard::deleteRinexData(), NsSessionEditDialog::detectAndProcessClockBreaks(), VpStartupWizard::editDefaultCableSign(), VpStartupWizard::editRinexData(), NsMainWindow::editSession(), NsSessionEditDialog::excludeMarkedPoints(), executeScript(), NsSessionEditDialog::executeTestAction(), NsBrowseNotUsedObsDialog::export2file(), NsSessionHandler::exportDataIntoDbh(), NsSessionHandler::exportDataIntoVgosDa(), NsSessionHandler::exportDataIntoVgosDb(), NsSessionHandler::exportDataToNgs(), NsSessionEditDialog::findClockBreakEvent(), NsSessionHandler::generateAposterioriFiles(), NsSessionHandler::generateMyReport(), NsSessionHandler::generateReport(), NsSessionHandler::generateReport4StcPars(), NsSessionHandler::generateReport4Tzds(), NsSessionEditDialog::generateRequest4Refringing(), NsSessionHandler::importSession(), NsSessionEditDialog::includeMarkedPoints(), NsSessionHandler::initData(), NsSessionHandler::initSessionFromDbh(), NsSessionHandler::initSessionFromOdb(), NsSessionHandler::initSessionFromVda(), NsSessionHandler::inquireCat(), VpStartupWizard::insertDefaultCableSign(), VpStartupWizard::insertRinexData(), NsSessionEditDialog::loadIntermediateResults(), NsMainWindow::loadLnfSession(), loadSettings(), loadSettingsOldStyle(), main(), VcCalc2SessionIfc::mimic_Kai(), NsSetupDialog::modifyAutosaveMode(), NsSetupDialog::modifyPlotterOutputFormat(), NsSessionHandler::notifyCat(), NsMainWindow::openAgvFile(), NsMainWindow::openWrapperFile(), NsSessionHandler::performPia(), NsSessionEditDialog::postSave(), NsSessionEditDialog::process(), NsSessionEditDialog::processClockBreakMarks(), NsSessionEditDialog::processClockBreakMarksNew(), NsSessionEditDialog::processRmOutButton(), VcCalc2SessionIfc::readSession(), NsSessionEditDialog::reject(), NsSessionEditDialog::runExternalCommand(), NsSessionEditDialog::saveData(), NsSessionEditDialog::saveIntermediateResults(), saveSettings(), NsSessionEditDialog::scanAmbiguityMultipliers(), NsSessionHandler::setupCatsDbhFileNames(), NsSessionHandler::setupDogsDbhFileNames(), NsSessionHandler::setupVgosDaFileNames(), NsSessionHandler::setupVgosDbFileNames(), NsSessionEditDialog::tab4BandPlots(), NsSetupDialog::tab4Identities(), NsSetupDialog::tab4Options(), NsSetupDialog::tab4Pathes(), NsSessionEditDialog::tab4SessionPlot(), NsSessionEditDialog::tab4StationsPlot(), NsTestDialog::testPlot(), NsTestFour1Dialog::testPlot(), and NsSessionEditDialog::zeroIono()\&.
.SS "\fBSgVersion\fP storedLibraryVersion"

.PP
Definition at line 63 of file nuSolve\&.cpp\&.
.PP
Referenced by checkSettings()\&.
.SS "\fBSgVersion\fP storedNuSolveVersion"

.PP
Definition at line 64 of file nuSolve\&.cpp\&.
.PP
Referenced by checkSettings()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
