.TH "QObject" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QObject
.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBNsScrPrx4Logger\fP, \fBNsScrPrx4Object\fP, \fBNsScrPrx4ParametersDescriptor\fP, \fBNsScrPrx4Session\fP, \fBNsScrPrx4SessionHandler\fP, \fBNsScrPrx4Setup\fP, \fBNsScrPrx4TaskConfig\fP, \fBNsScrPrx4VlbiAuxObservation\fP, and \fBNsScrPrx4VlbiObservation\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
