.TH "QScrollArea" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QScrollArea
.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBSgPlotScroller\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
