.TH "qt_meta_stringdata_SgGuiVlbiBlnInfoEditor_t" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
qt_meta_stringdata_SgGuiVlbiBlnInfoEditor_t
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "QByteArrayData \fBdata\fP [6]"
.br
.ti -1c
.RI "char \fBstringdata0\fP [73]"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 144 of file SgGuiVlbiBaselineList\&.moc\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "QByteArrayData qt_meta_stringdata_SgGuiVlbiBlnInfoEditor_t::data[6]"

.PP
Definition at line 145 of file SgGuiVlbiBaselineList\&.moc\&.cpp\&.
.SS "char qt_meta_stringdata_SgGuiVlbiBlnInfoEditor_t::stringdata0[73]"

.PP
Definition at line 146 of file SgGuiVlbiBaselineList\&.moc\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
