.TH "qt_meta_stringdata_NsScrPrx4VlbiAuxObservation_t" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
qt_meta_stringdata_NsScrPrx4VlbiAuxObservation_t
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "QByteArrayData \fBdata\fP [17]"
.br
.ti -1c
.RI "char \fBstringdata0\fP [225]"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 355 of file NsScrPrx4Observation\&.moc\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "QByteArrayData qt_meta_stringdata_NsScrPrx4VlbiAuxObservation_t::data[17]"

.PP
Definition at line 356 of file NsScrPrx4Observation\&.moc\&.cpp\&.
.SS "char qt_meta_stringdata_NsScrPrx4VlbiAuxObservation_t::stringdata0[225]"

.PP
Definition at line 357 of file NsScrPrx4Observation\&.moc\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
