.TH "qt_meta_stringdata_SgGuiVlbiSrcInfoEditor_t" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
qt_meta_stringdata_SgGuiVlbiSrcInfoEditor_t
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "QByteArrayData \fBdata\fP [16]"
.br
.ti -1c
.RI "char \fBstringdata0\fP [256]"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 135 of file SgGuiVlbiSourceList\&.moc\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "QByteArrayData qt_meta_stringdata_SgGuiVlbiSrcInfoEditor_t::data[16]"

.PP
Definition at line 136 of file SgGuiVlbiSourceList\&.moc\&.cpp\&.
.SS "char qt_meta_stringdata_SgGuiVlbiSrcInfoEditor_t::stringdata0[256]"

.PP
Definition at line 137 of file SgGuiVlbiSourceList\&.moc\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
