.TH "qt_meta_stringdata_NsScrPrx4Baseline_t" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
qt_meta_stringdata_NsScrPrx4Baseline_t
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "QByteArrayData \fBdata\fP [10]"
.br
.ti -1c
.RI "char \fBstringdata0\fP [109]"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 748 of file NsScrPrx4Session\&.moc\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "QByteArrayData qt_meta_stringdata_NsScrPrx4Baseline_t::data[10]"

.PP
Definition at line 749 of file NsScrPrx4Session\&.moc\&.cpp\&.
.SS "char qt_meta_stringdata_NsScrPrx4Baseline_t::stringdata0[109]"

.PP
Definition at line 750 of file NsScrPrx4Session\&.moc\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
