.TH "qt_meta_stringdata_SgGuiVlbiStnInfoEditor_t" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
qt_meta_stringdata_SgGuiVlbiStnInfoEditor_t
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "QByteArrayData \fBdata\fP [17]"
.br
.ti -1c
.RI "char \fBstringdata0\fP [285]"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 179 of file SgGuiVlbiStationList\&.moc\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "QByteArrayData qt_meta_stringdata_SgGuiVlbiStnInfoEditor_t::data[17]"

.PP
Definition at line 180 of file SgGuiVlbiStationList\&.moc\&.cpp\&.
.SS "char qt_meta_stringdata_SgGuiVlbiStnInfoEditor_t::stringdata0[285]"

.PP
Definition at line 181 of file SgGuiVlbiStationList\&.moc\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
