.TH "qt_meta_stringdata_NsScrPrx4ParametersDescriptor_t" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
qt_meta_stringdata_NsScrPrx4ParametersDescriptor_t
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "QByteArrayData \fBdata\fP [49]"
.br
.ti -1c
.RI "char \fBstringdata0\fP [558]"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 25 of file NsScrPrx4ParametersDescriptor\&.moc\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "QByteArrayData qt_meta_stringdata_NsScrPrx4ParametersDescriptor_t::data[49]"

.PP
Definition at line 26 of file NsScrPrx4ParametersDescriptor\&.moc\&.cpp\&.
.SS "char qt_meta_stringdata_NsScrPrx4ParametersDescriptor_t::stringdata0[558]"

.PP
Definition at line 27 of file NsScrPrx4ParametersDescriptor\&.moc\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
