.TH "qt_meta_stringdata_VpRinexDataEditor_t" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
qt_meta_stringdata_VpRinexDataEditor_t
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "QByteArrayData \fBdata\fP [4]"
.br
.ti -1c
.RI "char \fBstringdata0\fP [33]"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 244 of file VpStartupWizard\&.moc\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "QByteArrayData qt_meta_stringdata_VpRinexDataEditor_t::data[4]"

.PP
Definition at line 245 of file VpStartupWizard\&.moc\&.cpp\&.
.SS "char qt_meta_stringdata_VpRinexDataEditor_t::stringdata0[33]"

.PP
Definition at line 246 of file VpStartupWizard\&.moc\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
