.TH "QWizard" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QWizard
.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBNsStartupWizard\fP, \fBVcStartupWizard\fP, \fBVmStartupWizard\fP, and \fBVpStartupWizard\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
