.TH "Sg3dMatrixRdot" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Sg3dMatrixRdot
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Sg3dMatrixRdots\&.h>\fP
.PP
Inherits \fBSg3dMatrixR\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSg3dMatrixRdot\fP (\fBDIRECTION\fP \fBaxis\fP, double \fBangle\fP=0\&.0)"
.br
.ti -1c
.RI "const \fBSg3dMatrix\fP & \fBoperator()\fP (double)"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
A derivative matrix from elementary rotation matrix\&. 
.PP
Definition at line 42 of file Sg3dMatrixRdots\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "Sg3dMatrixRdot::Sg3dMatrixRdot (\fBDIRECTION\fP axis, double angle = \fC0\&.0\fP)\fC [inline]\fP"
A constructor\&. Creates a default copy of the object, direction Axis_ is a mandatory argument\&. 
.PP
Definition at line 51 of file Sg3dMatrixRdots\&.h\&.
.PP
References Sg3dMatrixR::axis_, Sg3dMatrix::mat, X_AXIS, Y_AXIS, and Z_AXIS\&.
.SH "Member Function Documentation"
.PP 
.SS "const \fBSg3dMatrix\fP & Sg3dMatrixRdot::operator() (double angle)"
Returns a matrix, which is describing a rotation on the angle Angle around the axis Axis\&. 
.PP
Definition at line 32 of file Sg3dMatrixRdots\&.cpp\&.
.PP
References Sg3dMatrixR::angle(), Sg3dMatrixR::angle_, Sg3dMatrixR::axis_, Sg3dMatrixR::cosA_, Sg3dMatrix::mat, Sg3dMatrixR::sinA_, X_AXIS, Y_AXIS, and Z_AXIS\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
