.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/Sg3dVector.h" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/Sg3dVector.h
.SH SYNOPSIS
.br
.PP
\fC#include <math\&.h>\fP
.br
\fC#include <stdio\&.h>\fP
.br
\fC#include <ostream>\fP
.br
\fC#include <SgMathSupport\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBSg3dVector\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBSg3dVector\fP \fBoperator\-\fP (const \fBSg3dVector\fP &v)"
.br
.ti -1c
.RI "\fBSg3dVector\fP \fBoperator+\fP (const \fBSg3dVector\fP &v1, const \fBSg3dVector\fP &v2)"
.br
.ti -1c
.RI "\fBSg3dVector\fP \fBoperator\-\fP (const \fBSg3dVector\fP &v1, const \fBSg3dVector\fP &v2)"
.br
.ti -1c
.RI "\fBSg3dVector\fP \fBoperator/\fP (const \fBSg3dVector\fP &v, double d)"
.br
.ti -1c
.RI "\fBSg3dVector\fP \fBoperator*\fP (const \fBSg3dVector\fP &v, double d)"
.br
.ti -1c
.RI "\fBSg3dVector\fP \fBoperator*\fP (double d, const \fBSg3dVector\fP &v)"
.br
.ti -1c
.RI "double \fBoperator*\fP (const \fBSg3dVector\fP &v1, const \fBSg3dVector\fP &v2)"
.br
.ti -1c
.RI "\fBSg3dVector\fP \fBoperator%\fP (const \fBSg3dVector\fP &v1, const \fBSg3dVector\fP &v2)"
.br
.ti -1c
.RI "std::ostream & \fBoperator<<\fP (std::ostream &s, const \fBSg3dVector\fP &v)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "\fBSg3dVector\fP operator% (const \fBSg3dVector\fP & v1, const \fBSg3dVector\fP & v2)\fC [inline]\fP"
Makes a vector product of two vectors (because '%' has a priority of '*') 
.PP
Definition at line 330 of file Sg3dVector\&.h\&.
.SS "\fBSg3dVector\fP operator* (const \fBSg3dVector\fP & v, double d)\fC [inline]\fP"
Returns a vector multiplied by scalar\&. 
.PP
Definition at line 306 of file Sg3dVector\&.h\&.
.SS "double operator* (const \fBSg3dVector\fP & v1, const \fBSg3dVector\fP & v2)\fC [inline]\fP"
Makes a scalar product of two vectors\&. 
.PP
Definition at line 322 of file Sg3dVector\&.h\&.
.SS "\fBSg3dVector\fP operator* (double d, const \fBSg3dVector\fP & v)\fC [inline]\fP"
Returns a vector multiplied by scalar\&. 
.PP
Definition at line 314 of file Sg3dVector\&.h\&.
.SS "\fBSg3dVector\fP operator+ (const \fBSg3dVector\fP & v1, const \fBSg3dVector\fP & v2)\fC [inline]\fP"
Returns a sum of two vectors\&. 
.PP
\fBParameters\fP
.RS 4
\fIV1\fP is a first term, 
.br
\fIV2\fP is a second term in the sum\&. 
.RE
.PP

.PP
Definition at line 282 of file Sg3dVector\&.h\&.
.SS "\fBSg3dVector\fP operator\- (const \fBSg3dVector\fP & v)\fC [inline]\fP"
Returns a vector with an inverted sign\&. 
.PP
\fBParameters\fP
.RS 4
\fIV\fP is a original vector\&. 
.RE
.PP

.PP
Definition at line 274 of file Sg3dVector\&.h\&.
.SS "\fBSg3dVector\fP operator\- (const \fBSg3dVector\fP & v1, const \fBSg3dVector\fP & v2)\fC [inline]\fP"
Returns a difference of two vectors\&. 
.PP
Definition at line 290 of file Sg3dVector\&.h\&.
.SS "\fBSg3dVector\fP operator/ (const \fBSg3dVector\fP & v, double d)\fC [inline]\fP"
Returns a vector divided by scalar\&. 
.PP
Definition at line 298 of file Sg3dVector\&.h\&.
.SS "std::ostream& operator<< (std::ostream & s, const \fBSg3dVector\fP & v)\fC [inline]\fP"
Makes output to std::ostream, standard text formatted output\&. 
.PP
Definition at line 340 of file Sg3dVector\&.h\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
