.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/Sg3dMatrix.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/Sg3dMatrix.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <Sg3dMatrix\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "\fBSg3dMatrix\fP \fBoperator*\fP (const \fBSg3dMatrix\fP &M1, const \fBSg3dMatrix\fP &M2)"
.br
.ti -1c
.RI "\fBSg3dMatrix\fP \fBoperator~\fP (const \fBSg3dMatrix\fP &M1)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "const \fBSg3dMatrix\fP \fBm3Zero\fP (\fBSg3dVector\fP(0\&.0, 0\&.0, 0\&.0), \fBSg3dVector\fP(0\&.0, 0\&.0, 0\&.0), \fBSg3dVector\fP(0\&.0, 0\&.0, 0\&.0))"
.br
.ti -1c
.RI "const \fBSg3dMatrix\fP \fBm3E\fP (\fBSg3dVector\fP(1\&.0, 0\&.0, 0\&.0), \fBSg3dVector\fP(0\&.0, 1\&.0, 0\&.0), \fBSg3dVector\fP(0\&.0, 0\&.0, 1\&.0))"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "\fBSg3dMatrix\fP operator* (const \fBSg3dMatrix\fP & M1, const \fBSg3dMatrix\fP & M2)"
Returns a product of two matrices\&. 
.PP
Definition at line 58 of file Sg3dMatrix\&.cpp\&.
.SS "\fBSg3dMatrix\fP operator~ (const \fBSg3dMatrix\fP & M1)"
Returns inverted matrix: A*~A=~A*A=1 (the original matrix does not change)\&. 
.PP
Definition at line 83 of file Sg3dMatrix\&.cpp\&.
.SH "Variable Documentation"
.PP 
.SS "const \fBSg3dMatrix\fP m3E(\fBSg3dVector\fP(1\&.0, 0\&.0, 0\&.0), \fBSg3dVector\fP(0\&.0, 1\&.0, 0\&.0), \fBSg3dVector\fP(0\&.0, 0\&.0, 1\&.0)) (\fBSg3dVector\fP(1\&.0, 0\&.0, 0\&.0), \fBSg3dVector\fP(0\&.0, 1\&.0, 0\&.0), \fBSg3dVector\fP(0\&.0, 0\&.0, 1\&.0))"

.SS "const \fBSg3dMatrix\fP m3Zero(\fBSg3dVector\fP(0\&.0, 0\&.0, 0\&.0), \fBSg3dVector\fP(0\&.0, 0\&.0, 0\&.0), \fBSg3dVector\fP(0\&.0, 0\&.0, 0\&.0)) (\fBSg3dVector\fP(0\&.0, 0\&.0, 0\&.0), \fBSg3dVector\fP(0\&.0, 0\&.0, 0\&.0), \fBSg3dVector\fP(0\&.0, 0\&.0, 0\&.0))"

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
