.TH "Sg3dMatrixR" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Sg3dMatrixR
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Sg3dMatrixR\&.h>\fP
.PP
Inherits \fBSg3dMatrix\fP\&.
.PP
Inherited by \fBSg3dMatrixR2dot\fP, and \fBSg3dMatrixRdot\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSg3dMatrixR\fP (\fBDIRECTION\fP \fBaxis_\fP, double=0\&.0)"
.br
.ti -1c
.RI "\fBSg3dMatrixR\fP (const \fBSg3dMatrixR\fP &)"
.br
.ti -1c
.RI "\fB~Sg3dMatrixR\fP ()"
.br
.ti -1c
.RI "double \fBangle\fP () const"
.br
.ti -1c
.RI "\fBDIRECTION\fP \fBaxis\fP () const"
.br
.ti -1c
.RI "const \fBSg3dMatrix\fP & \fBoperator()\fP (double)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "double \fBangle_\fP"
.br
.RI "An angle of rotation\&. "
.ti -1c
.RI "double \fBsinA_\fP"
.br
.ti -1c
.RI "double \fBcosA_\fP"
.br
.ti -1c
.RI "\fBDIRECTION\fP \fBaxis_\fP"
.br
.RI "An axis of rotation\&. "
.in -1c
.SH "Detailed Description"
.PP 
A 3d matrix which is describing an elementary rotation around one of axises\&. 
.PP
Definition at line 41 of file Sg3dMatrixR\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "Sg3dMatrixR::Sg3dMatrixR (\fBDIRECTION\fP axis_, double angle = \fC0\&.0\fP)"
A constructor\&. Creates a default copy of the object, direction Axis_ is a mandatory argument\&. 
.PP
Definition at line 33 of file Sg3dMatrixR\&.cpp\&.
.PP
References angle(), axis(), and axis_\&.
.SS "Sg3dMatrixR::Sg3dMatrixR (const \fBSg3dMatrixR\fP & rm)"
A constructor\&. Creates a copy of the object from given reference\&. 
.PP
Definition at line 42 of file Sg3dMatrixR\&.cpp\&.
.PP
References angle_, axis_, cosA_, and sinA_\&.
.SS "Sg3dMatrixR::~Sg3dMatrixR ()\fC [inline]\fP"
A destructor\&. Destroys the object\&. 
.PP
Definition at line 65 of file Sg3dMatrixR\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "double Sg3dMatrixR::angle () const\fC [inline]\fP"
Returns a value of the angle of rotation, rad\&. 
.PP
Definition at line 72 of file Sg3dMatrixR\&.h\&.
.PP
References angle_\&.
.PP
Referenced by Sg3dMatrixR(), operator()(), Sg3dMatrixRdot::operator()(), and Sg3dMatrixR2dot::operator()()\&.
.SS "\fBDIRECTION\fP Sg3dMatrixR::axis () const\fC [inline]\fP"
Returns an axis of rotation\&. 
.PP
Definition at line 76 of file Sg3dMatrixR\&.h\&.
.PP
References axis_\&.
.PP
Referenced by Sg3dMatrixR()\&.
.SS "const \fBSg3dMatrix\fP & Sg3dMatrixR::operator() (double angle)"
Returns a matrix, which is describing a rotation on the angle Angle around the axis Axis\&. 
.PP
Definition at line 51 of file Sg3dMatrixR\&.cpp\&.
.PP
References angle(), angle_, axis_, cosA_, Sg3dMatrix::mat, sinA_, X_AXIS, Y_AXIS, and Z_AXIS\&.
.SH "Member Data Documentation"
.PP 
.SS "double Sg3dMatrixR::angle_\fC [protected]\fP"

.PP
An angle of rotation\&. 
.PP
Definition at line 44 of file Sg3dMatrixR\&.h\&.
.PP
Referenced by Sg3dMatrixR(), angle(), operator()(), Sg3dMatrixRdot::operator()(), and Sg3dMatrixR2dot::operator()()\&.
.SS "\fBDIRECTION\fP Sg3dMatrixR::axis_\fC [protected]\fP"

.PP
An axis of rotation\&. 
.PP
Definition at line 46 of file Sg3dMatrixR\&.h\&.
.PP
Referenced by Sg3dMatrixR(), Sg3dMatrixR2dot::Sg3dMatrixR2dot(), Sg3dMatrixRdot::Sg3dMatrixRdot(), axis(), operator()(), Sg3dMatrixRdot::operator()(), and Sg3dMatrixR2dot::operator()()\&.
.SS "double Sg3dMatrixR::cosA_\fC [protected]\fP"

.PP
Definition at line 45 of file Sg3dMatrixR\&.h\&.
.PP
Referenced by Sg3dMatrixR(), operator()(), Sg3dMatrixRdot::operator()(), and Sg3dMatrixR2dot::operator()()\&.
.SS "double Sg3dMatrixR::sinA_\fC [protected]\fP"

.PP
Definition at line 45 of file Sg3dMatrixR\&.h\&.
.PP
Referenced by Sg3dMatrixR(), operator()(), Sg3dMatrixRdot::operator()(), and Sg3dMatrixR2dot::operator()()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
