.TH "Sg3dVector" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Sg3dVector
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Sg3dVector\&.h>\fP
.PP
Inherited by \fBSgOceanLoad\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSg3dVector\fP ()"
.br
.ti -1c
.RI "\fBSg3dVector\fP (double v1, double v2, double v3)"
.br
.ti -1c
.RI "\fBSg3dVector\fP (const \fBSg3dVector\fP &V)"
.br
.ti -1c
.RI "\fB~Sg3dVector\fP ()"
.br
.ti -1c
.RI "double & \fBoperator()\fP (\fBDIRECTION\fP i)"
.br
.ti -1c
.RI "double \fBat\fP (\fBDIRECTION\fP i) const"
.br
.ti -1c
.RI "double \fBmodule\fP () const"
.br
.ti -1c
.RI "double \fBphi\fP () const"
.br
.ti -1c
.RI "double \fBlambda\fP () const"
.br
.ti -1c
.RI "\fBSg3dVector\fP & \fBunify\fP ()"
.br
.ti -1c
.RI "\fBSg3dVector\fP \fBunit\fP () const"
.br
.ti -1c
.RI "void \fBclear\fP ()"
.br
.ti -1c
.RI "\fBSg3dVector\fP & \fBoperator=\fP (const \fBSg3dVector\fP &v)"
.br
.ti -1c
.RI "\fBSg3dVector\fP & \fBoperator+=\fP (const \fBSg3dVector\fP &v)"
.br
.ti -1c
.RI "\fBSg3dVector\fP & \fBoperator\-=\fP (const \fBSg3dVector\fP &v)"
.br
.ti -1c
.RI "\fBSg3dVector\fP & \fBoperator*=\fP (double d)"
.br
.ti -1c
.RI "\fBSg3dVector\fP & \fBoperator/=\fP (double d)"
.br
.ti -1c
.RI "bool \fBoperator==\fP (const \fBSg3dVector\fP &v) const"
.br
.ti -1c
.RI "bool \fBoperator!=\fP (const \fBSg3dVector\fP &v) const"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "double \fBvec\fP [3]"
.br
.RI "An array of 3 elements, stores elements of a vector\&. "
.in -1c
.SS "Friends"

.in +1c
.ti -1c
.RI "\fBSg3dVector\fP \fBoperator\-\fP (const \fBSg3dVector\fP &v)"
.br
.ti -1c
.RI "\fBSg3dVector\fP \fBoperator+\fP (const \fBSg3dVector\fP &v1, const \fBSg3dVector\fP &v2)"
.br
.ti -1c
.RI "\fBSg3dVector\fP \fBoperator\-\fP (const \fBSg3dVector\fP &, const \fBSg3dVector\fP &)"
.br
.ti -1c
.RI "\fBSg3dVector\fP \fBoperator/\fP (const \fBSg3dVector\fP &, double)"
.br
.ti -1c
.RI "\fBSg3dVector\fP \fBoperator*\fP (const \fBSg3dVector\fP &, double)"
.br
.ti -1c
.RI "\fBSg3dVector\fP \fBoperator*\fP (double, const \fBSg3dVector\fP &)"
.br
.ti -1c
.RI "double \fBoperator*\fP (const \fBSg3dVector\fP &, const \fBSg3dVector\fP &)"
.br
.ti -1c
.RI "\fBSg3dVector\fP \fBoperator%\fP (const \fBSg3dVector\fP &, const \fBSg3dVector\fP &)"
.br
.ti -1c
.RI "\fBSg3dVector\fP \fBoperator*\fP (const \fBSg3dMatrix\fP &, const \fBSg3dVector\fP &)"
.br
.ti -1c
.RI "std::ostream & \fBoperator<<\fP (std::ostream &s, const \fBSg3dVector\fP &v)"
.br
.in -1c
.SH "Detailed Description"
.PP 
A three-dimentional vector\&. Should be useful for various geometrical calculations\&. 
.PP
Definition at line 48 of file Sg3dVector\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "Sg3dVector::Sg3dVector ()\fC [inline]\fP"
A constructor\&. Creates a default copy of the object, fills it with zeros\&. 
.PP
Definition at line 60 of file Sg3dVector\&.h\&.
.PP
References vec\&.
.PP
Referenced by unit()\&.
.SS "Sg3dVector::Sg3dVector (double v1, double v2, double v3)\fC [inline]\fP"
A constructor\&. Creates a copy of the object using three elements of the vectors\&. 
.PP
\fBParameters\fP
.RS 4
\fIv1,v2,v3\fP are the values that will be assigned to the vector\&. 
.RE
.PP

.PP
Definition at line 66 of file Sg3dVector\&.h\&.
.PP
References vec\&.
.SS "Sg3dVector::Sg3dVector (const \fBSg3dVector\fP & V)\fC [inline]\fP"
A constructor\&. Creates a copy of the object from vector V\&. 
.PP
\fBParameters\fP
.RS 4
\fIV\fP -- vector to be copied\&. 
.RE
.PP

.PP
Definition at line 72 of file Sg3dVector\&.h\&.
.PP
References vec\&.
.SS "Sg3dVector::~Sg3dVector ()\fC [inline]\fP"
A destructor\&. Destroys the object\&. 
.PP
Definition at line 77 of file Sg3dVector\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "double Sg3dVector::at (\fBDIRECTION\fP i) const\fC [inline]\fP"
Returns value of i-th element of the vector\&. The function does not change the object\&. 
.PP
\fBParameters\fP
.RS 4
\fIi\fP -- an index; valid ranges are [0,1,2]\&. 
.RE
.PP

.PP
Definition at line 91 of file Sg3dVector\&.h\&.
.PP
References vec\&.
.PP
Referenced by Sg3dMatrix::Sg3dMatrix(), calcLhv(), SgVlbiStationInfo::calcRLF(), SgTaskManager::constrainStcPositionsNNR(), SgKombOb01Record::debugReport(), SgVlbiObservation::evalExtApriori_StnPos(), SgVlbiSession::exportDataIntoNgsFile(), SgAgvDriver::fillBslnVars(), SgAgvDriver::fillSessVars(), SgAgvDriver::fillSttnVars(), SgVlbiSession::putDataIntoDbhImage(), SgVlbiSession::putDataIntoVgosDb(), SgSolutionReporter::reportBaselineVariationsBlock_Output4Spoolfile(), SgSolutionReporter::reportEstimationBlock_Output4Spoolfile(), and SgSolutionReporter::reportStations_Output4AposterioriFiles()\&.
.SS "void Sg3dVector::clear ()\fC [inline]\fP"
Zerofies a vector\&. 
.PP
Definition at line 120 of file Sg3dVector\&.h\&.
.PP
References vec\&.
.PP
Referenced by SgOceanLoad::calcDisplacement()\&.
.SS "double Sg3dVector::lambda () const\fC [inline]\fP"
Calculates and returns a longitude in spherical coordinate system\&. 
.PP
Definition at line 107 of file Sg3dVector\&.h\&.
.PP
References module(), and vec\&.
.PP
Referenced by SgSolutionReporter::reportEstimationBlock_Output4Spoolfile()\&.
.SS "double Sg3dVector::module () const\fC [inline]\fP"
Returns a length of the vector\&. 
.PP
Definition at line 99 of file Sg3dVector\&.h\&.
.PP
References vec\&.
.PP
Referenced by calcLhv(), SgSingleSessionTaskManager::finisRun(), lambda(), phi(), SgSolutionReporter::reportEstimationBlock_Output4Spoolfile(), SgVlbiSession::selfCheck(), SgVlbiStationInfo::setR(), unify(), and unit()\&.
.SS "bool Sg3dVector::operator!= (const \fBSg3dVector\fP & v) const\fC [inline]\fP"
Boolean operator, returns TRUE if two vectors are NOT equal 
.PP
Definition at line 193 of file Sg3dVector\&.h\&.
.SS "double& Sg3dVector::operator() (\fBDIRECTION\fP i)\fC [inline]\fP"
Returns reference at i-th element of the vector\&. 
.PP
\fBParameters\fP
.RS 4
\fIi\fP -- an index; valid ranges are [0,1,2]\&. 
.RE
.PP

.PP
Definition at line 86 of file Sg3dVector\&.h\&.
.PP
References vec\&.
.SS "\fBSg3dVector\fP & Sg3dVector::operator*= (double d)\fC [inline]\fP"
Multiplies a vector by the scalar\&. 
.PP
\fBParameters\fP
.RS 4
\fId\fP is a scale\&. 
.RE
.PP

.PP
Definition at line 245 of file Sg3dVector\&.h\&.
.PP
References vec\&.
.SS "\fBSg3dVector\fP & Sg3dVector::operator+= (const \fBSg3dVector\fP & v)\fC [inline]\fP"
Increments a meaning of the vector on a value of the given vector\&. 
.PP
\fBParameters\fP
.RS 4
\fIV\fP is a vector to be added\&. 
.RE
.PP

.PP
Definition at line 223 of file Sg3dVector\&.h\&.
.PP
References vec\&.
.SS "\fBSg3dVector\fP & Sg3dVector::operator\-= (const \fBSg3dVector\fP & v)\fC [inline]\fP"
Decrements a meaning of the vector on a value of the given vector\&. 
.PP
\fBParameters\fP
.RS 4
\fIV\fP is a vector to be substracted\&. 
.RE
.PP

.PP
Definition at line 234 of file Sg3dVector\&.h\&.
.PP
References vec\&.
.SS "\fBSg3dVector\fP & Sg3dVector::operator/= (double d)\fC [inline]\fP"
Divides a vector by the scalar\&. 
.PP
\fBParameters\fP
.RS 4
\fId\fP is a divider\&. 
.RE
.PP

.PP
Definition at line 256 of file Sg3dVector\&.h\&.
.PP
References vec\&.
.SS "\fBSg3dVector\fP & Sg3dVector::operator= (const \fBSg3dVector\fP & v)\fC [inline]\fP"
Assigns a value of the given vector\&. 
.PP
\fBParameters\fP
.RS 4
\fIV\fP is a vector to be copied\&. 
.RE
.PP

.PP
Definition at line 212 of file Sg3dVector\&.h\&.
.PP
References vec\&.
.SS "bool Sg3dVector::operator== (const \fBSg3dVector\fP & v) const\fC [inline]\fP"
Boolean operator, returns TRUE if two vectors are equal 
.PP
Definition at line 188 of file Sg3dVector\&.h\&.
.PP
References vec\&.
.SS "double Sg3dVector::phi () const\fC [inline]\fP"
Calculates and returns a latitude in spherical coordinate system\&. 
.PP
Definition at line 103 of file Sg3dVector\&.h\&.
.PP
References module(), and vec\&.
.PP
Referenced by SgSolutionReporter::reportEstimationBlock_Output4Spoolfile()\&.
.SS "\fBSg3dVector\fP& Sg3dVector::unify ()\fC [inline]\fP"
Unifies the vector, returns a reference on it\&. 
.PP
Definition at line 112 of file Sg3dVector\&.h\&.
.PP
References module()\&.
.PP
Referenced by calcLhv()\&.
.SS "\fBSg3dVector\fP Sg3dVector::unit () const\fC [inline]\fP"
Returns a unified vector\&. The function does not change the object\&. 
.PP
Definition at line 116 of file Sg3dVector\&.h\&.
.PP
References Sg3dVector(), and module()\&.
.SH "Friends And Related Function Documentation"
.PP 
.SS "\fBSg3dVector\fP operator% (const \fBSg3dVector\fP & v1, const \fBSg3dVector\fP & v2)\fC [friend]\fP"
Makes a vector product of two vectors (because '%' has a priority of '*') 
.PP
Definition at line 330 of file Sg3dVector\&.h\&.
.SS "\fBSg3dVector\fP operator* (const \fBSg3dMatrix\fP & M, const \fBSg3dVector\fP & V)\fC [friend]\fP"
Makes a product of matrix and vector
.PP
Returns a product of a matrix and a vector\&. 
.PP
Definition at line 350 of file Sg3dMatrix\&.h\&.
.SS "double operator* (const \fBSg3dVector\fP & v1, const \fBSg3dVector\fP & v2)\fC [friend]\fP"
Makes a scalar product of two vectors\&. 
.PP
Definition at line 322 of file Sg3dVector\&.h\&.
.SS "\fBSg3dVector\fP operator* (const \fBSg3dVector\fP & v, double d)\fC [friend]\fP"
Returns a vector multiplied by scalar\&. 
.PP
Definition at line 306 of file Sg3dVector\&.h\&.
.SS "\fBSg3dVector\fP operator* (double d, const \fBSg3dVector\fP & v)\fC [friend]\fP"
Returns a vector multiplied by scalar\&. 
.PP
Definition at line 314 of file Sg3dVector\&.h\&.
.SS "\fBSg3dVector\fP operator+ (const \fBSg3dVector\fP & v1, const \fBSg3dVector\fP & v2)\fC [friend]\fP"
Returns a sum of two vectors\&. 
.PP
\fBParameters\fP
.RS 4
\fIV1\fP is a first term, 
.br
\fIV2\fP is a second term in the sum\&. 
.RE
.PP

.PP
Definition at line 282 of file Sg3dVector\&.h\&.
.SS "\fBSg3dVector\fP operator\- (const \fBSg3dVector\fP & v1, const \fBSg3dVector\fP & v2)\fC [friend]\fP"
Returns a difference of two vectors\&. 
.PP
Definition at line 290 of file Sg3dVector\&.h\&.
.SS "\fBSg3dVector\fP operator\- (const \fBSg3dVector\fP & v)\fC [friend]\fP"
Returns a vector with an inverted sign\&. 
.PP
\fBParameters\fP
.RS 4
\fIV\fP is a original vector\&. 
.RE
.PP

.PP
Definition at line 274 of file Sg3dVector\&.h\&.
.SS "\fBSg3dVector\fP operator/ (const \fBSg3dVector\fP & v, double d)\fC [friend]\fP"
Returns a vector divided by scalar\&. 
.PP
Definition at line 298 of file Sg3dVector\&.h\&.
.SS "std::ostream& operator<< (std::ostream & s, const \fBSg3dVector\fP & v)\fC [friend]\fP"
Makes output to std::ostream, standard text formatted output\&. 
.PP
Definition at line 340 of file Sg3dVector\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "double Sg3dVector::vec[3]\fC [protected]\fP"

.PP
An array of 3 elements, stores elements of a vector\&. 
.PP
Definition at line 51 of file Sg3dVector\&.h\&.
.PP
Referenced by Sg3dVector(), at(), SgOceanLoad::calcDisplacement(), clear(), lambda(), module(), operator()(), operator*=(), operator+=(), operator\-=(), operator/=(), operator=(), operator==(), and phi()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
