.TH "SgAgvChunk" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgAgvChunk
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgIoAgv\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgAgvChunk\fP ()"
.br
.ti -1c
.RI "\fBSgAgvChunk\fP (int idx)"
.br
.ti -1c
.RI "\fB~SgAgvChunk\fP ()"
.br
.ti -1c
.RI "QString \fBclassName\fP () const"
.br
.ti -1c
.RI "int \fBgetIdx\fP () const"
.br
.ti -1c
.RI "void \fBfillDataStructures\fP (const \fBSgVlbiSession\fP *session, \fBSgAgvDriver\fP *drv)"
.br
.ti -1c
.RI "void \fBexportData\fP (QTextStream &ts, \fBSgAgvDriver\fP *drv)"
.br
.ti -1c
.RI "void \fBimportData\fP (QTextStream &ts, \fBSgAgvDriver\fP *drv)"
.br
.ti -1c
.RI "\fBSgVlbiHistory\fP & \fBhistory\fP ()"
.br
.ti -1c
.RI "const \fBSgVlbiHistory\fP & \fBhistory\fP () const"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "bool \fBparseMagicString\fP (const QString &str)"
.br
.ti -1c
.RI "bool \fBparseEndString\fP (const QString &str)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "int \fBidx_\fP"
.br
.ti -1c
.RI "\fBSgAgvFileSection\fP \fBsFile_\fP"
.br
.ti -1c
.RI "\fBSgAgvPreaSection\fP \fBsPrea_\fP"
.br
.ti -1c
.RI "\fBSgAgvTextSection\fP \fBsText_\fP"
.br
.ti -1c
.RI "\fBSgAgvTocsSection\fP \fBsTocs_\fP"
.br
.ti -1c
.RI "\fBSgAgvDataSection\fP \fBsData_\fP"
.br
.ti -1c
.RI "\fBSgAgvSection\fP \fBsHeap_\fP"
.br
.ti -1c
.RI "QString \fBsMagicString_\fP"
.br
.ti -1c
.RI "QString \fBinputFmtVersion_\fP"
.br
.ti -1c
.RI "\fBSgMJD\fP \fBinputFmtDate_\fP"
.br
.in -1c
.SS "Static Protected Attributes"

.in +1c
.ti -1c
.RI "static const QString \fBmagicPrefix_\fP"
.br
.ti -1c
.RI "static const QString \fBcurrentFmtVersion_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 487 of file SgIoAgv\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgAgvChunk::SgAgvChunk ()\fC [inline]\fP"

.PP
Definition at line 490 of file SgIoAgv\&.h\&.
.PP
References idx_\&.
.SS "SgAgvChunk::SgAgvChunk (int idx)\fC [inline]\fP"

.PP
Definition at line 492 of file SgIoAgv\&.h\&.
.PP
References idx_\&.
.SS "SgAgvChunk::~SgAgvChunk ()\fC [inline]\fP"

.PP
Definition at line 495 of file SgIoAgv\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "QString SgAgvChunk::className () const\fC [inline]\fP"

.PP
Definition at line 496 of file SgIoAgv\&.h\&.
.PP
Referenced by importData(), parseEndString(), and parseMagicString()\&.
.SS "void SgAgvChunk::exportData (QTextStream & ts, \fBSgAgvDriver\fP * drv)"

.PP
Definition at line 1700 of file SgIoAgv\&.cpp\&.
.PP
References SgMJD::currentMJD(), SgAgvSection::exportData(), SgAgvFileSection::exportData(), SgAgvPreaSection::exportData(), SgAgvTextSection::exportData(), SgAgvTocsSection::exportData(), SgAgvDataSection::exportData(), idx_, sData_, sFile_, sHeap_, sMagicString_, sPrea_, sText_, and sTocs_\&.
.SS "void SgAgvChunk::fillDataStructures (const \fBSgVlbiSession\fP * session, \fBSgAgvDriver\fP * drv)"

.PP
Definition at line 1687 of file SgIoAgv\&.cpp\&.
.PP
References SgAgvSection::fillDataStructures(), SgAgvFileSection::fillDataStructures(), SgAgvPreaSection::fillDataStructures(), SgAgvTextSection::fillDataStructures(), SgAgvTocsSection::fillDataStructures(), SgAgvDataSection::fillDataStructures(), sData_, sFile_, sHeap_, sPrea_, sText_, and sTocs_\&.
.PP
Referenced by SgAgvDriver::fillDataStructures()\&.
.SS "int SgAgvChunk::getIdx () const\fC [inline]\fP"

.PP
Definition at line 497 of file SgIoAgv\&.h\&.
.PP
References idx_\&.
.PP
Referenced by SgAgvDriver::importData()\&.
.SS "\fBSgVlbiHistory\fP& SgAgvChunk::history ()\fC [inline]\fP"

.PP
Definition at line 504 of file SgIoAgv\&.h\&.
.PP
References SgAgvTextSection::history(), and sText_\&.
.SS "const \fBSgVlbiHistory\fP& SgAgvChunk::history () const\fC [inline]\fP"

.PP
Definition at line 505 of file SgIoAgv\&.h\&.
.PP
References SgAgvTextSection::history(), and sText_\&.
.SS "void SgAgvChunk::importData (QTextStream & ts, \fBSgAgvDriver\fP * drv)"

.PP
Definition at line 1728 of file SgIoAgv\&.cpp\&.
.PP
References className(), SgMJD::currentMJD(), SgLogger::DBG, SgLogger::ERR, idx_, SgAgvSection::importData(), SgAgvPreaSection::importData(), SgAgvTextSection::importData(), SgAgvTocsSection::importData(), SgAgvDataSection::importData(), SgLogger::IO_TXT, logger, parseEndString(), parseMagicString(), sData_, sFile_, sHeap_, sPrea_, sText_, sTocs_, and SgLogger::write()\&.
.PP
Referenced by SgAgvDriver::importData()\&.
.SS "bool SgAgvChunk::parseEndString (const QString & str)\fC [protected]\fP"

.PP
Definition at line 1830 of file SgIoAgv\&.cpp\&.
.PP
References className(), SgLogger::ERR, SgLogger::IO_TXT, logger, and SgLogger::write()\&.
.PP
Referenced by importData()\&.
.SS "bool SgAgvChunk::parseMagicString (const QString & str)\fC [protected]\fP"

.PP
Definition at line 1781 of file SgIoAgv\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgLogger::ERR, SgMJD::F_Date, inputFmtDate_, inputFmtVersion_, SgLogger::IO_TXT, logger, magicPrefix_, SgMJD::toString(), and SgLogger::write()\&.
.PP
Referenced by importData()\&.
.SH "Member Data Documentation"
.PP 
.SS "const QString SgAgvChunk::currentFmtVersion_\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 518 of file SgIoAgv\&.h\&.
.SS "int SgAgvChunk::idx_\fC [protected]\fP"

.PP
Definition at line 509 of file SgIoAgv\&.h\&.
.PP
Referenced by SgAgvChunk(), exportData(), getIdx(), and importData()\&.
.SS "\fBSgMJD\fP SgAgvChunk::inputFmtDate_\fC [protected]\fP"

.PP
Definition at line 521 of file SgIoAgv\&.h\&.
.PP
Referenced by parseMagicString()\&.
.SS "QString SgAgvChunk::inputFmtVersion_\fC [protected]\fP"

.PP
Definition at line 520 of file SgIoAgv\&.h\&.
.PP
Referenced by parseMagicString()\&.
.SS "const QString SgAgvChunk::magicPrefix_\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 517 of file SgIoAgv\&.h\&.
.PP
Referenced by parseMagicString()\&.
.SS "\fBSgAgvDataSection\fP SgAgvChunk::sData_\fC [protected]\fP"

.PP
Definition at line 514 of file SgIoAgv\&.h\&.
.PP
Referenced by exportData(), fillDataStructures(), and importData()\&.
.SS "\fBSgAgvFileSection\fP SgAgvChunk::sFile_\fC [protected]\fP"

.PP
Definition at line 510 of file SgIoAgv\&.h\&.
.PP
Referenced by exportData(), fillDataStructures(), and importData()\&.
.SS "\fBSgAgvSection\fP SgAgvChunk::sHeap_\fC [protected]\fP"

.PP
Definition at line 515 of file SgIoAgv\&.h\&.
.PP
Referenced by exportData(), fillDataStructures(), and importData()\&.
.SS "QString SgAgvChunk::sMagicString_\fC [protected]\fP"

.PP
Definition at line 516 of file SgIoAgv\&.h\&.
.PP
Referenced by exportData()\&.
.SS "\fBSgAgvPreaSection\fP SgAgvChunk::sPrea_\fC [protected]\fP"

.PP
Definition at line 511 of file SgIoAgv\&.h\&.
.PP
Referenced by exportData(), fillDataStructures(), and importData()\&.
.SS "\fBSgAgvTextSection\fP SgAgvChunk::sText_\fC [protected]\fP"

.PP
Definition at line 512 of file SgIoAgv\&.h\&.
.PP
Referenced by exportData(), fillDataStructures(), history(), and importData()\&.
.SS "\fBSgAgvTocsSection\fP SgAgvChunk::sTocs_\fC [protected]\fP"

.PP
Definition at line 513 of file SgIoAgv\&.h\&.
.PP
Referenced by exportData(), fillDataStructures(), and importData()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
