.TH "SgAgvRecord" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgAgvRecord
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgIoAgv\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgAgvRecord\fP ()"
.br
.ti -1c
.RI "\fBSgAgvRecord\fP (\fBSgAgvSection\fP *owner, const QString &\fBcontent\fP, int si=0)"
.br
.ti -1c
.RI "\fB~SgAgvRecord\fP ()"
.br
.ti -1c
.RI "QString \fBclassName\fP () const"
.br
.ti -1c
.RI "const QString & \fBcontent\fP () const"
.br
.ti -1c
.RI "const QString & \fBlCode\fP () const"
.br
.ti -1c
.RI "int \fBgetSubIdx\fP () const"
.br
.ti -1c
.RI "int \fBexportData\fP (QTextStream &ts, const QString &prefix)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "QString \fBcontent_\fP"
.br
.ti -1c
.RI "QString \fBlCode_\fP"
.br
.ti -1c
.RI "\fBSgAgvSection\fP * \fBowner_\fP"
.br
.ti -1c
.RI "int \fBsubIdx_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 269 of file SgIoAgv\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgAgvRecord::SgAgvRecord ()\fC [inline]\fP"

.PP
Definition at line 272 of file SgIoAgv\&.h\&.
.PP
References owner_\&.
.SS "SgAgvRecord::SgAgvRecord (\fBSgAgvSection\fP * owner, const QString & content, int si = \fC0\fP)\fC [inline]\fP"

.PP
Definition at line 273 of file SgIoAgv\&.h\&.
.PP
References owner_, and subIdx_\&.
.SS "SgAgvRecord::~SgAgvRecord ()\fC [inline]\fP"

.PP
Definition at line 275 of file SgIoAgv\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "QString SgAgvRecord::className () const\fC [inline]\fP"

.PP
Definition at line 276 of file SgIoAgv\&.h\&.
.SS "const QString& SgAgvRecord::content () const\fC [inline]\fP"

.PP
Definition at line 278 of file SgIoAgv\&.h\&.
.PP
References content_\&.
.PP
Referenced by SgAgvTocsSection::agvRecord2datumDescriptor()\&.
.SS "int SgAgvRecord::exportData (QTextStream & ts, const QString & prefix)"

.PP
Definition at line 466 of file SgIoAgv\&.cpp\&.
.PP
References content_\&.
.SS "int SgAgvRecord::getSubIdx () const\fC [inline]\fP"

.PP
Definition at line 280 of file SgIoAgv\&.h\&.
.PP
References subIdx_\&.
.SS "const QString& SgAgvRecord::lCode () const\fC [inline]\fP"

.PP
Definition at line 279 of file SgIoAgv\&.h\&.
.PP
References lCode_\&.
.SH "Member Data Documentation"
.PP 
.SS "QString SgAgvRecord::content_\fC [protected]\fP"

.PP
Definition at line 285 of file SgIoAgv\&.h\&.
.PP
Referenced by content(), and exportData()\&.
.SS "QString SgAgvRecord::lCode_\fC [protected]\fP"

.PP
Definition at line 286 of file SgIoAgv\&.h\&.
.PP
Referenced by lCode()\&.
.SS "\fBSgAgvSection\fP* SgAgvRecord::owner_\fC [protected]\fP"

.PP
Definition at line 287 of file SgIoAgv\&.h\&.
.PP
Referenced by SgAgvRecord()\&.
.SS "int SgAgvRecord::subIdx_\fC [protected]\fP"

.PP
Definition at line 288 of file SgIoAgv\&.h\&.
.PP
Referenced by SgAgvRecord(), and getSubIdx()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
