.TH "SgAgvDatumString" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgAgvDatumString
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgIoAgv\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgAgvDatumString\fP ()"
.br
.ti -1c
.RI "\fBSgAgvDatumString\fP (\fBSgAgvDatumDescriptor\fP *descr)"
.br
.ti -1c
.RI "\fB~SgAgvDatumString\fP ()"
.br
.ti -1c
.RI "QString \fBclassName\fP () const"
.br
.ti -1c
.RI "bool \fBisAllocated\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetValue\fP (int idx2, int idx3, int idx4) const"
.br
.ti -1c
.RI "\fBSgAgvDatumDescriptor\fP * \fBdescriptor\fP ()"
.br
.ti -1c
.RI "QString & \fBvalue\fP (int idx2, int idx3, int idx4)"
.br
.ti -1c
.RI "void \fBallocateSpace\fP ()"
.br
.ti -1c
.RI "void \fBfreeSpace\fP ()"
.br
.ti -1c
.RI "bool \fBisEmpty\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fBSgAgvDatumDescriptor\fP * \fBdescriptor_\fP"
.br
.ti -1c
.RI "QString * \fBdata_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 229 of file SgIoAgv\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgAgvDatumString::SgAgvDatumString ()\fC [inline]\fP"

.PP
Definition at line 232 of file SgIoAgv\&.h\&.
.PP
References data_, and descriptor_\&.
.SS "SgAgvDatumString::SgAgvDatumString (\fBSgAgvDatumDescriptor\fP * descr)\fC [inline]\fP"

.PP
Definition at line 234 of file SgIoAgv\&.h\&.
.PP
References data_, and descriptor_\&.
.SS "SgAgvDatumString::~SgAgvDatumString ()\fC [inline]\fP"

.PP
Definition at line 236 of file SgIoAgv\&.h\&.
.PP
References freeSpace()\&.
.SH "Member Function Documentation"
.PP 
.SS "void SgAgvDatumString::allocateSpace ()"

.PP
Definition at line 345 of file SgIoAgv\&.cpp\&.
.PP
References className(), SgAgvDatumDescriptor::d1(), SgAgvDatumDescriptor::d2(), SgAgvDatumDescriptor::d3(), SgAgvDatumDescriptor::d4(), data_, descriptor_, SgLogger::ERR, freeSpace(), SgAgvDatumDescriptor::getLCode(), SgLogger::IO_TXT, logger, and SgLogger::write()\&.
.SS "QString SgAgvDatumString::className () const\fC [inline]\fP"

.PP
Definition at line 237 of file SgIoAgv\&.h\&.
.PP
Referenced by allocateSpace(), getValue(), and value()\&.
.SS "\fBSgAgvDatumDescriptor\fP* SgAgvDatumString::descriptor ()\fC [inline]\fP"

.PP
Definition at line 242 of file SgIoAgv\&.h\&.
.PP
References descriptor_\&.
.PP
Referenced by SgAgvDriver::prepare4output()\&.
.SS "void SgAgvDatumString::freeSpace ()"

.PP
Definition at line 374 of file SgIoAgv\&.cpp\&.
.PP
References data_\&.
.PP
Referenced by ~SgAgvDatumString(), and allocateSpace()\&.
.SS "const QString & SgAgvDatumString::getValue (int idx2, int idx3, int idx4) const"

.PP
Definition at line 406 of file SgIoAgv\&.cpp\&.
.PP
References className(), SgAgvDatumDescriptor::d2(), SgAgvDatumDescriptor::d3(), data_, descriptor_, SgLogger::ERR, SgLogger::IO_TXT, logger, strNa, and SgLogger::write()\&.
.PP
Referenced by SgAgvDriver::data2str(), and SgAgvDataSection::writeDatumOpt()\&.
.SS "bool SgAgvDatumString::isAllocated () const\fC [inline]\fP"

.PP
Definition at line 238 of file SgIoAgv\&.h\&.
.PP
References data_\&.
.SS "bool SgAgvDatumString::isEmpty ()"

.PP
Definition at line 384 of file SgIoAgv\&.cpp\&.
.PP
References SgAgvDatumDescriptor::d1(), SgAgvDatumDescriptor::d2(), SgAgvDatumDescriptor::d3(), SgAgvDatumDescriptor::d4(), data_, and descriptor_\&.
.SS "QString & SgAgvDatumString::value (int idx2, int idx3, int idx4)"

.PP
Definition at line 426 of file SgIoAgv\&.cpp\&.
.PP
References className(), SgAgvDatumDescriptor::d2(), SgAgvDatumDescriptor::d3(), SgAgvDatumDescriptor::d4(), data_, descriptor_, SgLogger::ERR, SgAgvDatumDescriptor::getLCode(), SgLogger::IO_TXT, logger, and SgLogger::write()\&.
.PP
Referenced by SgAgvDriver::prepare4output()\&.
.SH "Member Data Documentation"
.PP 
.SS "QString* SgAgvDatumString::data_\fC [protected]\fP"

.PP
Definition at line 254 of file SgIoAgv\&.h\&.
.PP
Referenced by SgAgvDatumString(), allocateSpace(), freeSpace(), getValue(), isAllocated(), isEmpty(), and value()\&.
.SS "\fBSgAgvDatumDescriptor\fP* SgAgvDatumString::descriptor_\fC [protected]\fP"

.PP
Definition at line 253 of file SgIoAgv\&.h\&.
.PP
Referenced by SgAgvDatumString(), allocateSpace(), descriptor(), getValue(), isEmpty(), and value()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
