.TH "SgAgvTextSection" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgAgvTextSection
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgIoAgv\&.h>\fP
.PP
Inherits \fBSgAgvSection\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgAgvTextSection\fP ()"
.br
.ti -1c
.RI "\fBSgAgvTextSection\fP (int idx)"
.br
.ti -1c
.RI "\fB~SgAgvTextSection\fP ()"
.br
.ti -1c
.RI "QString \fBclassName\fP () const"
.br
.ti -1c
.RI "\fBSgVlbiHistory\fP & \fBhistory\fP ()"
.br
.ti -1c
.RI "const \fBSgVlbiHistory\fP & \fBhistory\fP () const"
.br
.ti -1c
.RI "void \fBfillDataStructures\fP (const \fBSgVlbiSession\fP *session, \fBSgAgvDriver\fP *drv)"
.br
.ti -1c
.RI "int \fBexportData\fP (QTextStream &ts, \fBSgAgvDriver\fP *drv)"
.br
.ti -1c
.RI "int \fBimportData\fP (QTextStream &ts, \fBSgAgvDriver\fP *drv)"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "bool \fBparseChapterInitString\fP (const QString &str, int &num2read)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "QMap< int, QString > \fBheaderByIdx_\fP"
.br
.ti -1c
.RI "QMap< int, int > \fBnumByIdx_\fP"
.br
.ti -1c
.RI "QMap< int, int > \fBmaxLenByIdx_\fP"
.br
.ti -1c
.RI "\fBSgVlbiHistory\fP \fBhistory_\fP"
.br
.ti -1c
.RI "\fBSgMJD\fP \fBhistEpoch_\fP"
.br
.ti -1c
.RI "int \fBhistVer_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 389 of file SgIoAgv\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgAgvTextSection::SgAgvTextSection ()\fC [inline]\fP"

.PP
Definition at line 392 of file SgIoAgv\&.h\&.
.PP
References histVer_, and SgAgvSection::prefix_\&.
.SS "SgAgvTextSection::SgAgvTextSection (int idx)\fC [inline]\fP"

.PP
Definition at line 394 of file SgIoAgv\&.h\&.
.PP
References histVer_\&.
.SS "SgAgvTextSection::~SgAgvTextSection ()\fC [inline]\fP"

.PP
Definition at line 396 of file SgIoAgv\&.h\&.
.PP
References headerByIdx_, maxLenByIdx_, and numByIdx_\&.
.SH "Member Function Documentation"
.PP 
.SS "QString SgAgvTextSection::className () const\fC [inline]\fP"

.PP
Definition at line 397 of file SgIoAgv\&.h\&.
.PP
Referenced by fillDataStructures(), importData(), and parseChapterInitString()\&.
.SS "int SgAgvTextSection::exportData (QTextStream & ts, \fBSgAgvDriver\fP * drv)"

.PP
Definition at line 981 of file SgIoAgv\&.cpp\&.
.PP
References SgMJD::currentMJD(), headerByIdx_, SgAgvSection::idx_, maxLenByIdx_, numByIdx_, SgAgvSection::prefix_, and SgAgvSection::startEpoch_\&.
.PP
Referenced by SgAgvChunk::exportData()\&.
.SS "void SgAgvTextSection::fillDataStructures (const \fBSgVlbiSession\fP * session, \fBSgAgvDriver\fP * drv)"

.PP
Definition at line 933 of file SgIoAgv\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgMJD::F_SOLVE_SPLFL, SgVlbiHistoryRecord::getEpoch(), SgVlbiSessionInfo::getName(), SgVlbiHistoryRecord::getText(), SgVlbiHistoryRecord::getVersion(), headerByIdx_, history(), SgVlbiBand::history(), SgLogger::IO_TXT, logger, maxLenByIdx_, numByIdx_, SgVlbiSession::primaryBand(), SgMJD::toString(), tZero, and SgLogger::write()\&.
.PP
Referenced by SgAgvChunk::fillDataStructures()\&.
.SS "\fBSgVlbiHistory\fP& SgAgvTextSection::history ()\fC [inline]\fP"

.PP
Definition at line 399 of file SgIoAgv\&.h\&.
.PP
References history_\&.
.PP
Referenced by fillDataStructures(), and SgAgvChunk::history()\&.
.SS "const \fBSgVlbiHistory\fP& SgAgvTextSection::history () const\fC [inline]\fP"

.PP
Definition at line 400 of file SgIoAgv\&.h\&.
.PP
References history_\&.
.SS "int SgAgvTextSection::importData (QTextStream & ts, \fBSgAgvDriver\fP * drv)"

.PP
Definition at line 1020 of file SgIoAgv\&.cpp\&.
.PP
References className(), SgMJD::currentMJD(), SgLogger::DBG, SgLogger::ERR, histEpoch_, history_, histVer_, SgAgvSection::idx_, SgLogger::IO_TXT, logger, parseChapterInitString(), SgAgvSection::parseSectionLengthString(), SgAgvSection::prefix_, SgAgvSection::startEpoch_, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by SgAgvChunk::importData()\&.
.SS "bool SgAgvTextSection::parseChapterInitString (const QString & str, int & num2read)\fC [protected]\fP"

.PP
Definition at line 1090 of file SgIoAgv\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgLogger::ERR, SgMJD::F_SOLVE_SPLFL, SgMJD::fromString(), histEpoch_, histVer_, SgLogger::IO_TXT, logger, SgAgvSection::prefix_, and SgLogger::write()\&.
.PP
Referenced by importData()\&.
.SH "Member Data Documentation"
.PP 
.SS "QMap<int, QString> SgAgvTextSection::headerByIdx_\fC [protected]\fP"

.PP
Definition at line 408 of file SgIoAgv\&.h\&.
.PP
Referenced by ~SgAgvTextSection(), exportData(), and fillDataStructures()\&.
.SS "\fBSgMJD\fP SgAgvTextSection::histEpoch_\fC [protected]\fP"

.PP
Definition at line 412 of file SgIoAgv\&.h\&.
.PP
Referenced by importData(), and parseChapterInitString()\&.
.SS "\fBSgVlbiHistory\fP SgAgvTextSection::history_\fC [protected]\fP"

.PP
Definition at line 411 of file SgIoAgv\&.h\&.
.PP
Referenced by history(), and importData()\&.
.SS "int SgAgvTextSection::histVer_\fC [protected]\fP"

.PP
Definition at line 413 of file SgIoAgv\&.h\&.
.PP
Referenced by SgAgvTextSection(), importData(), and parseChapterInitString()\&.
.SS "QMap<int, int> SgAgvTextSection::maxLenByIdx_\fC [protected]\fP"

.PP
Definition at line 410 of file SgIoAgv\&.h\&.
.PP
Referenced by ~SgAgvTextSection(), exportData(), and fillDataStructures()\&.
.SS "QMap<int, int> SgAgvTextSection::numByIdx_\fC [protected]\fP"

.PP
Definition at line 409 of file SgIoAgv\&.h\&.
.PP
Referenced by ~SgAgvTextSection(), exportData(), and fillDataStructures()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
