.TH "SgAgvDatumDescriptor" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgAgvDatumDescriptor
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgIoAgv\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgAgvDatumDescriptor\fP ()"
.br
.ti -1c
.RI "\fBSgAgvDatumDescriptor\fP (const QString &lCode, const QString descr, \fBAgvDataScope\fP scp, \fBAgvDataType\fP typ, int \fBd1\fP, int \fBd2\fP, unsigned int exp, bool hasMutableScope=false)"
.br
.ti -1c
.RI "\fBSgAgvDatumDescriptor\fP (const \fBSgAgvDatumDescriptor\fP &add)"
.br
.ti -1c
.RI "virtual \fB~SgAgvDatumDescriptor\fP ()"
.br
.ti -1c
.RI "QString \fBclassName\fP () const"
.br
.ti -1c
.RI "bool \fBgetHasData\fP () const"
.br
.ti -1c
.RI "bool \fBgetIsUsable\fP () const"
.br
.ti -1c
.RI "bool \fBgetHasMutableScope\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetLCode\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetDescription\fP () const"
.br
.ti -1c
.RI "\fBAgvDataScope\fP \fBgetDataScope\fP () const"
.br
.ti -1c
.RI "\fBAgvDataType\fP \fBgetDataType\fP () const"
.br
.ti -1c
.RI "int \fBgetDim1\fP () const"
.br
.ti -1c
.RI "int \fBgetDim2\fP () const"
.br
.ti -1c
.RI "int \fBgetDim3\fP () const"
.br
.ti -1c
.RI "int \fBgetDim4\fP () const"
.br
.ti -1c
.RI "const \fBSgAgvDriver\fP * \fBgetDriver\fP () const"
.br
.ti -1c
.RI "unsigned int \fBgetExpectance\fP () const"
.br
.ti -1c
.RI "void \fBsetLCode\fP (const QString &lCode)"
.br
.ti -1c
.RI "void \fBsetDescription\fP (const QString &description)"
.br
.ti -1c
.RI "void \fBsetDataScope\fP (\fBAgvDataScope\fP scope)"
.br
.ti -1c
.RI "void \fBsetDataType\fP (\fBAgvDataType\fP typ)"
.br
.ti -1c
.RI "void \fBsetDim1\fP (int d)"
.br
.ti -1c
.RI "void \fBsetDim2\fP (int d)"
.br
.ti -1c
.RI "void \fBsetDim3\fP (int d)"
.br
.ti -1c
.RI "void \fBsetDim4\fP (int d)"
.br
.ti -1c
.RI "void \fBsetHasData\fP (bool h)"
.br
.ti -1c
.RI "void \fBsetIsUsable\fP (bool is)"
.br
.ti -1c
.RI "void \fBsetHasMutableScope\fP (bool has)"
.br
.ti -1c
.RI "void \fBsetDriver\fP (\fBSgAgvDriver\fP *drv)"
.br
.ti -1c
.RI "void \fBsetExpectance\fP (unsigned int expect)"
.br
.ti -1c
.RI "int \fBd1\fP () const"
.br
.ti -1c
.RI "int \fBd2\fP () const"
.br
.ti -1c
.RI "int \fBd3\fP () const"
.br
.ti -1c
.RI "int \fBd4\fP () const"
.br
.ti -1c
.RI "int \fBtotalMaxSize\fP () const"
.br
.ti -1c
.RI "int \fBtotalSize\fP () const"
.br
.ti -1c
.RI "bool \fBisExpected\fP (\fBAgvContentStyle\fP contentStyle) const"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static QString \fBdataType2str\fP (\fBAgvDataType\fP)"
.br
.ti -1c
.RI "static QString \fBdataScope2str\fP (\fBAgvDataScope\fP)"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "int \fBeffectiveSize\fP (int d) const"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "QString \fBlCode_\fP"
.br
.ti -1c
.RI "QString \fBdescription_\fP"
.br
.ti -1c
.RI "\fBAgvDataScope\fP \fBdataScope_\fP"
.br
.ti -1c
.RI "\fBAgvDataType\fP \fBdataType_\fP"
.br
.ti -1c
.RI "int \fBdim1_\fP"
.br
.ti -1c
.RI "int \fBdim2_\fP"
.br
.ti -1c
.RI "int \fBdim3_\fP"
.br
.ti -1c
.RI "int \fBdim4_\fP"
.br
.ti -1c
.RI "bool \fBhasMutableScope_\fP"
.br
.ti -1c
.RI "\fBSgAgvDriver\fP * \fBdriver_\fP"
.br
.ti -1c
.RI "bool \fBhasData_\fP"
.br
.ti -1c
.RI "bool \fBisUsable_\fP"
.br
.ti -1c
.RI "unsigned int \fBexpectance_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 97 of file SgIoAgv\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgAgvDatumDescriptor::SgAgvDatumDescriptor ()\fC [inline]\fP"

.PP
Definition at line 100 of file SgIoAgv\&.h\&.
.PP
References ACS_ANY, ADS_NONE, ADT_NONE, dataScope_, dataType_, dim1_, dim2_, dim3_, dim4_, driver_, expectance_, hasData_, hasMutableScope_, and isUsable_\&.
.SS "SgAgvDatumDescriptor::SgAgvDatumDescriptor (const QString & lCode, const QString descr, \fBAgvDataScope\fP scp, \fBAgvDataType\fP typ, int d1, int d2, unsigned int exp, bool hasMutableScope = \fCfalse\fP)"

.PP
Definition at line 65 of file SgIoAgv\&.cpp\&.
.PP
References ADS_BASELINE, ADS_NONE, ADS_SCAN, ADS_SESSION, ADS_STATION, d1(), d2(), dataScope_, dataType_, dim1_, dim2_, dim3_, dim4_, driver_, expectance_, hasData_, hasMutableScope_, SD_NumObs, SD_NumScans, SD_NumStn, and SD_NumStnPts\&.
.SS "SgAgvDatumDescriptor::SgAgvDatumDescriptor (const \fBSgAgvDatumDescriptor\fP & add)"

.PP
Definition at line 107 of file SgIoAgv\&.cpp\&.
.PP
References dataScope_, dataType_, description_, dim1_, dim2_, dim3_, dim4_, driver_, expectance_, getDataScope(), getDataType(), getDescription(), getDim1(), getDim2(), getDim3(), getDim4(), getExpectance(), getHasData(), getLCode(), hasData_, hasMutableScope_, and lCode_\&.
.SS "virtual SgAgvDatumDescriptor::~SgAgvDatumDescriptor ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Definition at line 109 of file SgIoAgv\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "QString SgAgvDatumDescriptor::className () const\fC [inline]\fP"

.PP
Definition at line 110 of file SgIoAgv\&.h\&.
.PP
Referenced by effectiveSize()\&.
.SS "int SgAgvDatumDescriptor::d1 () const\fC [inline]\fP"

.PP
Definition at line 150 of file SgIoAgv\&.h\&.
.PP
References dim1_, and effectiveSize()\&.
.PP
Referenced by SgAgvDatumDescriptor(), SgAgvDatumString::allocateSpace(), SgAgvTocsSection::datumDescriptor2agvRecord(), SgAgvDatumString::isEmpty(), totalMaxSize(), totalSize(), SgAgvDataSection::writeDatum(), and SgAgvDataSection::writeDatumOpt()\&.
.SS "int SgAgvDatumDescriptor::d2 () const\fC [inline]\fP"

.PP
Definition at line 151 of file SgIoAgv\&.h\&.
.PP
References dim2_, and effectiveSize()\&.
.PP
Referenced by SgAgvDatumDescriptor(), SgAgvDatumString::allocateSpace(), SgAgvTocsSection::datumDescriptor2agvRecord(), SgAgvDatumString::getValue(), SgAgvDatumString::isEmpty(), SgAgvDriver::prepare4output(), totalMaxSize(), totalSize(), SgAgvDatumString::value(), SgAgvDataSection::writeDatum(), and SgAgvDataSection::writeDatumOpt()\&.
.SS "int SgAgvDatumDescriptor::d3 () const\fC [inline]\fP"

.PP
Definition at line 152 of file SgIoAgv\&.h\&.
.PP
References dim3_, and effectiveSize()\&.
.PP
Referenced by SgAgvDatumString::allocateSpace(), SgAgvDatumString::getValue(), SgAgvDatumString::isEmpty(), SgAgvDriver::prepare4output(), totalMaxSize(), SgAgvDatumString::value(), SgAgvDataSection::writeDatum(), and SgAgvDataSection::writeDatumOpt()\&.
.SS "int SgAgvDatumDescriptor::d4 () const\fC [inline]\fP"

.PP
Definition at line 153 of file SgIoAgv\&.h\&.
.PP
References dim4_, and effectiveSize()\&.
.PP
Referenced by SgAgvDatumString::allocateSpace(), SgAgvDatumString::isEmpty(), SgAgvDriver::prepare4output(), totalMaxSize(), SgAgvDatumString::value(), SgAgvDataSection::writeDatum(), and SgAgvDataSection::writeDatumOpt()\&.
.SS "QString SgAgvDatumDescriptor::dataScope2str (\fBAgvDataScope\fP sc)\fC [static]\fP"

.PP
Definition at line 210 of file SgIoAgv\&.cpp\&.
.PP
Referenced by SgAgvDriver::checkCollectedDescriptors()\&.
.SS "QString SgAgvDatumDescriptor::dataType2str (\fBAgvDataType\fP tp)\fC [static]\fP"

.PP
Definition at line 201 of file SgIoAgv\&.cpp\&.
.PP
Referenced by SgAgvDriver::checkCollectedDescriptors()\&.
.SS "int SgAgvDatumDescriptor::effectiveSize (int d) const\fC [protected]\fP"

.PP
Definition at line 126 of file SgIoAgv\&.cpp\&.
.PP
References className(), driver_, SgLogger::ERR, SgAgvDriver::getMaxNumPerStn(), SgAgvDriver::getNumOfBands(), SgAgvDriver::getNumOfBln(), SgAgvDriver::getNumOfObs(), SgAgvDriver::getNumOfScans(), SgAgvDriver::getNumOfSrc(), SgAgvDriver::getNumOfStn(), SgLogger::IO_TXT, lCode_, logger, SD_2NumChans, SD_NumBands, SD_NumBln, SD_NumChans, SD_NumObs, SD_NumScans, SD_NumSrc, SD_NumStn, SD_NumStnPts, and SgLogger::write()\&.
.PP
Referenced by d1(), d2(), d3(), and d4()\&.
.SS "\fBAgvDataScope\fP SgAgvDatumDescriptor::getDataScope () const\fC [inline]\fP"

.PP
Definition at line 119 of file SgIoAgv\&.h\&.
.PP
References dataScope_\&.
.PP
Referenced by SgAgvDatumDescriptor(), SgAgvDriver::checkCollectedDescriptors(), SgAgvTocsSection::datumDescriptor2agvRecord(), SgAgvDriver::initSession(), SgAgvDataSection::writeDatum(), and SgAgvDataSection::writeDatumOpt()\&.
.SS "\fBAgvDataType\fP SgAgvDatumDescriptor::getDataType () const\fC [inline]\fP"

.PP
Definition at line 120 of file SgIoAgv\&.h\&.
.PP
References dataType_\&.
.PP
Referenced by SgAgvDatumDescriptor(), SgAgvDriver::checkCollectedDescriptors(), SgAgvDriver::createDatum(), SgAgvDriver::data2str(), SgAgvTocsSection::datumDescriptor2agvRecord(), SgAgvDriver::digestData(), SgAgvDriver::digestDataNoRegEx(), SgAgvDriver::prepare4output(), SgAgvDataSection::writeDatum(), and SgAgvDataSection::writeDatumOpt()\&.
.SS "const QString& SgAgvDatumDescriptor::getDescription () const\fC [inline]\fP"

.PP
Definition at line 117 of file SgIoAgv\&.h\&.
.PP
References description_\&.
.PP
Referenced by SgAgvDatumDescriptor(), and SgAgvTocsSection::datumDescriptor2agvRecord()\&.
.SS "int SgAgvDatumDescriptor::getDim1 () const\fC [inline]\fP"

.PP
Definition at line 122 of file SgIoAgv\&.h\&.
.PP
References dim1_\&.
.PP
Referenced by SgAgvDatumDescriptor(), SgAgvDriver::figureOutImplicitDimensions(), SgAgvDriver::lookupFuzzyDescriptor(), and SgAgvDriver::prepare4output()\&.
.SS "int SgAgvDatumDescriptor::getDim2 () const\fC [inline]\fP"

.PP
Definition at line 123 of file SgIoAgv\&.h\&.
.PP
References dim2_\&.
.PP
Referenced by SgAgvDatumDescriptor(), SgAgvDriver::figureOutImplicitDimensions(), and SgAgvDriver::initSession()\&.
.SS "int SgAgvDatumDescriptor::getDim3 () const\fC [inline]\fP"

.PP
Definition at line 124 of file SgIoAgv\&.h\&.
.PP
References dim3_\&.
.PP
Referenced by SgAgvDatumDescriptor(), and SgAgvDriver::initSession()\&.
.SS "int SgAgvDatumDescriptor::getDim4 () const\fC [inline]\fP"

.PP
Definition at line 125 of file SgIoAgv\&.h\&.
.PP
References dim4_\&.
.PP
Referenced by SgAgvDatumDescriptor(), and SgAgvDriver::initSession()\&.
.SS "const \fBSgAgvDriver\fP* SgAgvDatumDescriptor::getDriver () const\fC [inline]\fP"

.PP
Definition at line 127 of file SgIoAgv\&.h\&.
.PP
References driver_\&.
.PP
Referenced by SgAgvDriver::createDatum()\&.
.SS "unsigned int SgAgvDatumDescriptor::getExpectance () const\fC [inline]\fP"

.PP
Definition at line 128 of file SgIoAgv\&.h\&.
.PP
References expectance_\&.
.PP
Referenced by SgAgvDatumDescriptor()\&.
.SS "bool SgAgvDatumDescriptor::getHasData () const\fC [inline]\fP"

.PP
Definition at line 112 of file SgIoAgv\&.h\&.
.PP
References hasData_\&.
.PP
Referenced by SgAgvDatumDescriptor(), SgAgvTocsSection::fillDataStructures(), SgAgvDriver::prepare4output(), SgAgvDataSection::writeDatum(), and SgAgvDataSection::writeDatumOpt()\&.
.SS "bool SgAgvDatumDescriptor::getHasMutableScope () const\fC [inline]\fP"

.PP
Definition at line 114 of file SgIoAgv\&.h\&.
.PP
References hasMutableScope_\&.
.PP
Referenced by SgAgvDriver::checkCollectedDescriptors()\&.
.SS "bool SgAgvDatumDescriptor::getIsUsable () const\fC [inline]\fP"

.PP
Definition at line 113 of file SgIoAgv\&.h\&.
.PP
References isUsable_\&.
.SS "const QString& SgAgvDatumDescriptor::getLCode () const\fC [inline]\fP"

.PP
Definition at line 116 of file SgIoAgv\&.h\&.
.PP
References lCode_\&.
.PP
Referenced by SgAgvDatumDescriptor(), SgAgvDatumString::allocateSpace(), SgAgvDriver::checkCollectedDescriptors(), SgAgvDriver::createDatum(), SgAgvDriver::data2str(), SgAgvTocsSection::datumDescriptor2agvRecord(), SgAgvDriver::digestData(), SgAgvDriver::digestDataNoRegEx(), SgAgvDriver::figureOutImplicitDimensions(), SgAgvDriver::fillBslnVars(), SgAgvDriver::fillMandatoryVars(), SgAgvDriver::fillScanVars(), SgAgvDriver::fillSessVars(), SgAgvDriver::fillSttnVars(), SgAgvDriver::initMandatoryVars(), SgAgvDriver::initSession(), SgAgvDriver::insertDatum(), SgAgvDriver::prepare4output(), SgAgvDatumString::value(), SgAgvDataSection::writeDatum(), and SgAgvDataSection::writeDatumOpt()\&.
.SS "bool SgAgvDatumDescriptor::isExpected (\fBAgvContentStyle\fP contentStyle) const\fC [inline]\fP"

.PP
Definition at line 160 of file SgIoAgv\&.h\&.
.PP
References expectance_\&.
.PP
Referenced by SgAgvDriver::checkCollectedDescriptors()\&.
.SS "void SgAgvDatumDescriptor::setDataScope (\fBAgvDataScope\fP scope)\fC [inline]\fP"

.PP
Definition at line 134 of file SgIoAgv\&.h\&.
.PP
References dataScope_\&.
.PP
Referenced by SgAgvDriver::allocateFuzzyDescriptors()\&.
.SS "void SgAgvDatumDescriptor::setDataType (\fBAgvDataType\fP typ)\fC [inline]\fP"

.PP
Definition at line 135 of file SgIoAgv\&.h\&.
.PP
References dataType_\&.
.PP
Referenced by SgAgvDriver::allocateFuzzyDescriptors()\&.
.SS "void SgAgvDatumDescriptor::setDescription (const QString & description)\fC [inline]\fP"

.PP
Definition at line 132 of file SgIoAgv\&.h\&.
.PP
References description_\&.
.PP
Referenced by SgAgvDriver::allocateFuzzyDescriptors()\&.
.SS "void SgAgvDatumDescriptor::setDim1 (int d)\fC [inline]\fP"

.PP
Definition at line 137 of file SgIoAgv\&.h\&.
.PP
References dim1_\&.
.PP
Referenced by SgAgvDriver::allocateFuzzyDescriptors(), SgAgvDriver::fillSessVars(), SgAgvDriver::initEssentialVars(), and SgAgvDriver::prepare4output()\&.
.SS "void SgAgvDatumDescriptor::setDim2 (int d)\fC [inline]\fP"

.PP
Definition at line 138 of file SgIoAgv\&.h\&.
.PP
References dim2_\&.
.PP
Referenced by SgAgvDriver::allocateFuzzyDescriptors(), SgAgvDriver::fillSessVars(), SgAgvDriver::initEssentialVars(), and SgAgvDriver::initSession()\&.
.SS "void SgAgvDatumDescriptor::setDim3 (int d)\fC [inline]\fP"

.PP
Definition at line 139 of file SgIoAgv\&.h\&.
.PP
References dim3_\&.
.PP
Referenced by SgAgvDriver::allocateFuzzyDescriptors()\&.
.SS "void SgAgvDatumDescriptor::setDim4 (int d)\fC [inline]\fP"

.PP
Definition at line 140 of file SgIoAgv\&.h\&.
.PP
References dim4_\&.
.PP
Referenced by SgAgvDriver::allocateFuzzyDescriptors()\&.
.SS "void SgAgvDatumDescriptor::setDriver (\fBSgAgvDriver\fP * drv)\fC [inline]\fP"

.PP
Definition at line 146 of file SgIoAgv\&.h\&.
.PP
References driver_\&.
.PP
Referenced by SgAgvDriver::createDatum()\&.
.SS "void SgAgvDatumDescriptor::setExpectance (unsigned int expect)\fC [inline]\fP"

.PP
Definition at line 147 of file SgIoAgv\&.h\&.
.PP
References expectance_\&.
.SS "void SgAgvDatumDescriptor::setHasData (bool h)\fC [inline]\fP"

.PP
Definition at line 142 of file SgIoAgv\&.h\&.
.PP
References hasData_\&.
.PP
Referenced by SgAgvDriver::allocateFuzzyDescriptors(), SgAgvDriver::fillMandatoryVars(), SgAgvDriver::fillSessVars(), SgAgvDriver::initEssentialVars(), and SgAgvDriver::prepare4output()\&.
.SS "void SgAgvDatumDescriptor::setHasMutableScope (bool has)\fC [inline]\fP"

.PP
Definition at line 144 of file SgIoAgv\&.h\&.
.PP
References hasMutableScope_\&.
.SS "void SgAgvDatumDescriptor::setIsUsable (bool is)\fC [inline]\fP"

.PP
Definition at line 143 of file SgIoAgv\&.h\&.
.PP
References isUsable_\&.
.PP
Referenced by SgAgvDriver::checkCollectedDescriptors()\&.
.SS "void SgAgvDatumDescriptor::setLCode (const QString & lCode)\fC [inline]\fP"

.PP
Definition at line 131 of file SgIoAgv\&.h\&.
.PP
References lCode_\&.
.PP
Referenced by SgAgvDriver::allocateFuzzyDescriptors()\&.
.SS "int SgAgvDatumDescriptor::totalMaxSize () const\fC [inline]\fP"

.PP
Definition at line 154 of file SgIoAgv\&.h\&.
.PP
References ADT_CHAR, d1(), d2(), d3(), d4(), and dataType_\&.
.PP
Referenced by totalSize()\&.
.SS "int SgAgvDatumDescriptor::totalSize () const"

.PP
Definition at line 182 of file SgIoAgv\&.cpp\&.
.PP
References ADS_STATION, ADT_CHAR, d1(), d2(), dataScope_, dataType_, driver_, SgAgvDriver::getNumOfObsByStn(), and totalMaxSize()\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBAgvDataScope\fP SgAgvDatumDescriptor::dataScope_\fC [protected]\fP"

.PP
Definition at line 165 of file SgIoAgv\&.h\&.
.PP
Referenced by SgAgvDatumDescriptor(), getDataScope(), setDataScope(), and totalSize()\&.
.SS "\fBAgvDataType\fP SgAgvDatumDescriptor::dataType_\fC [protected]\fP"

.PP
Definition at line 166 of file SgIoAgv\&.h\&.
.PP
Referenced by SgAgvDatumDescriptor(), getDataType(), setDataType(), totalMaxSize(), and totalSize()\&.
.SS "QString SgAgvDatumDescriptor::description_\fC [protected]\fP"

.PP
Definition at line 164 of file SgIoAgv\&.h\&.
.PP
Referenced by SgAgvDatumDescriptor(), getDescription(), and setDescription()\&.
.SS "int SgAgvDatumDescriptor::dim1_\fC [protected]\fP"

.PP
Definition at line 167 of file SgIoAgv\&.h\&.
.PP
Referenced by SgAgvDatumDescriptor(), d1(), getDim1(), and setDim1()\&.
.SS "int SgAgvDatumDescriptor::dim2_\fC [protected]\fP"

.PP
Definition at line 168 of file SgIoAgv\&.h\&.
.PP
Referenced by SgAgvDatumDescriptor(), d2(), getDim2(), and setDim2()\&.
.SS "int SgAgvDatumDescriptor::dim3_\fC [protected]\fP"

.PP
Definition at line 169 of file SgIoAgv\&.h\&.
.PP
Referenced by SgAgvDatumDescriptor(), d3(), getDim3(), and setDim3()\&.
.SS "int SgAgvDatumDescriptor::dim4_\fC [protected]\fP"

.PP
Definition at line 170 of file SgIoAgv\&.h\&.
.PP
Referenced by SgAgvDatumDescriptor(), d4(), getDim4(), and setDim4()\&.
.SS "\fBSgAgvDriver\fP* SgAgvDatumDescriptor::driver_\fC [protected]\fP"

.PP
Definition at line 172 of file SgIoAgv\&.h\&.
.PP
Referenced by SgAgvDatumDescriptor(), effectiveSize(), getDriver(), setDriver(), and totalSize()\&.
.SS "unsigned int SgAgvDatumDescriptor::expectance_\fC [protected]\fP"

.PP
Definition at line 175 of file SgIoAgv\&.h\&.
.PP
Referenced by SgAgvDatumDescriptor(), getExpectance(), isExpected(), and setExpectance()\&.
.SS "bool SgAgvDatumDescriptor::hasData_\fC [protected]\fP"

.PP
Definition at line 173 of file SgIoAgv\&.h\&.
.PP
Referenced by SgAgvDatumDescriptor(), getHasData(), and setHasData()\&.
.SS "bool SgAgvDatumDescriptor::hasMutableScope_\fC [protected]\fP"

.PP
Definition at line 171 of file SgIoAgv\&.h\&.
.PP
Referenced by SgAgvDatumDescriptor(), getHasMutableScope(), and setHasMutableScope()\&.
.SS "bool SgAgvDatumDescriptor::isUsable_\fC [protected]\fP"

.PP
Definition at line 174 of file SgIoAgv\&.h\&.
.PP
Referenced by SgAgvDatumDescriptor(), getIsUsable(), and setIsUsable()\&.
.SS "QString SgAgvDatumDescriptor::lCode_\fC [protected]\fP"

.PP
Definition at line 163 of file SgIoAgv\&.h\&.
.PP
Referenced by SgAgvDatumDescriptor(), effectiveSize(), getLCode(), and setLCode()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
