.TH "SgAgvPreaSection" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgAgvPreaSection
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgIoAgv\&.h>\fP
.PP
Inherits \fBSgAgvSection\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgAgvPreaSection\fP ()"
.br
.ti -1c
.RI "\fBSgAgvPreaSection\fP (int idx)"
.br
.ti -1c
.RI "\fB~SgAgvPreaSection\fP ()"
.br
.ti -1c
.RI "QString \fBclassName\fP () const"
.br
.ti -1c
.RI "void \fBfillDataStructures\fP (const \fBSgVlbiSession\fP *session, \fBSgAgvDriver\fP *drv)"
.br
.ti -1c
.RI "int \fBexportData\fP (QTextStream &ts, \fBSgAgvDriver\fP *drv)"
.br
.ti -1c
.RI "int \fBimportData\fP (QTextStream &ts, \fBSgAgvDriver\fP *drv)"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 363 of file SgIoAgv\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgAgvPreaSection::SgAgvPreaSection ()\fC [inline]\fP"

.PP
Definition at line 366 of file SgIoAgv\&.h\&.
.PP
References SgAgvSection::prefix_\&.
.SS "SgAgvPreaSection::SgAgvPreaSection (int idx)\fC [inline]\fP"

.PP
Definition at line 367 of file SgIoAgv\&.h\&.
.SS "SgAgvPreaSection::~SgAgvPreaSection ()\fC [inline]\fP"

.PP
Definition at line 368 of file SgIoAgv\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "QString SgAgvPreaSection::className () const\fC [inline]\fP"

.PP
Definition at line 369 of file SgIoAgv\&.h\&.
.PP
Referenced by fillDataStructures(), and importData()\&.
.SS "int SgAgvPreaSection::exportData (QTextStream & ts, \fBSgAgvDriver\fP * drv)"

.PP
Definition at line 698 of file SgIoAgv\&.cpp\&.
.PP
References SgAgvSection::idx_, and SgAgvSection::prefix_\&.
.PP
Referenced by SgAgvChunk::exportData()\&.
.SS "void SgAgvPreaSection::fillDataStructures (const \fBSgVlbiSession\fP * session, \fBSgAgvDriver\fP * drv)"

.PP
Definition at line 646 of file SgIoAgv\&.cpp\&.
.PP
References className(), SgMJD::currentMJD(), SgLogger::DBG, SgMJD::F_DDMonYYYY, SgMJD::F_SOLVE_SPLFL, SgIdentities::getAcAbbrevName(), SgIoDriver::getCurrentDriverVersion(), SgIoDriver::getCurrentIdentities(), SgVlbiSession::getInputDriver(), SgVersion::getReleaseEpoch(), SgIdentities::getUserEmailAddress(), SgIdentities::getUserName(), SgLogger::IO_TXT, libraryVersion, logger, SgVersion::name(), SgMJD::toString(), SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by SgAgvChunk::fillDataStructures()\&.
.SS "int SgAgvPreaSection::importData (QTextStream & ts, \fBSgAgvDriver\fP * drv)"

.PP
Definition at line 714 of file SgIoAgv\&.cpp\&.
.PP
References ACS_GVH, ACS_GVH_DBH, ACS_GVH_PIMA, ACS_GVH_VDB, ACS_NATIVE, className(), SgMJD::currentMJD(), SgLogger::DBG, SgMJD::F_DDMonYYYY, SgMJD::F_SOLVE_SPLFL, SgMJD::F_YYYYMMDD, SgMJD::fromString(), SgIoDriver::getInputIdentities(), SgVersion::getSoftwareName(), SgAgvSection::importData(), SgLogger::IO_TXT, libraryVersion, logger, SgVersion::parseString(), SgIdentities::setAcAbbrevName(), SgVersion::setCodeName(), SgIoDriver::setDateOfCreation(), SgIdentities::setDriverVersion(), SgAgvDriver::setExpectedStyle(), SgVersion::setMajorNumber(), SgVersion::setMinorNumber(), SgVersion::setReleaseEpoch(), SgVersion::setSoftwareName(), SgIdentities::setUserEmailAddress(), SgIdentities::setUserName(), SgAgvSection::startEpoch_, tZero, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by SgAgvChunk::importData()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
