.TH "SgAPrioriRecComponent" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgAPrioriRecComponent
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgAPrioriData\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgAPrioriRecComponent\fP ()"
.br
.ti -1c
.RI "\fB~SgAPrioriRecComponent\fP ()"
.br
.ti -1c
.RI "double \fBgetDvalue\fP (const QString &idx) const"
.br
.ti -1c
.RI "bool \fBgetBvalue\fP (const QString &idx) const"
.br
.ti -1c
.RI "void \fBsetDvalue\fP (const QString &idx, double v)"
.br
.ti -1c
.RI "void \fBsetBvalue\fP (const QString &idx, bool b)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "QMap< QString, double > \fBdValues_\fP"
.br
.ti -1c
.RI "QMap< QString, bool > \fBbValues_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
==================================================================================================== 
.PP
Definition at line 51 of file SgAPrioriData\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgAPrioriRecComponent::SgAPrioriRecComponent ()\fC [inline]\fP"
A constructor\&. Creates a default object\&. 
.PP
Definition at line 60 of file SgAPrioriData\&.h\&.
.SS "SgAPrioriRecComponent::~SgAPrioriRecComponent ()\fC [inline]\fP"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 65 of file SgAPrioriData\&.h\&.
.PP
References bValues_, and dValues_\&.
.SH "Member Function Documentation"
.PP 
.SS "static const QString SgAPrioriRecComponent::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.SS "bool SgAPrioriRecComponent::getBvalue (const QString & idx) const\fC [inline]\fP"

.PP
Definition at line 72 of file SgAPrioriData\&.h\&.
.PP
References bValues_\&.
.SS "double SgAPrioriRecComponent::getDvalue (const QString & idx) const\fC [inline]\fP"

.PP
Definition at line 71 of file SgAPrioriData\&.h\&.
.PP
References dValues_\&.
.SS "void SgAPrioriRecComponent::setBvalue (const QString & idx, bool b)\fC [inline]\fP"

.PP
Definition at line 76 of file SgAPrioriData\&.h\&.
.PP
References bValues_\&.
.PP
Referenced by SgAPriories::parseFileSrcSsm()\&.
.SS "void SgAPrioriRecComponent::setDvalue (const QString & idx, double v)\fC [inline]\fP"

.PP
Definition at line 75 of file SgAPrioriData\&.h\&.
.PP
References dValues_\&.
.PP
Referenced by SgAPriories::parseFileSrcSsm()\&.
.SH "Member Data Documentation"
.PP 
.SS "QMap<QString, bool> SgAPrioriRecComponent::bValues_\fC [private]\fP"

.PP
Definition at line 86 of file SgAPrioriData\&.h\&.
.PP
Referenced by ~SgAPrioriRecComponent(), getBvalue(), and setBvalue()\&.
.SS "QMap<QString, double> SgAPrioriRecComponent::dValues_\fC [private]\fP"

.PP
Definition at line 85 of file SgAPrioriData\&.h\&.
.PP
Referenced by ~SgAPrioriRecComponent(), getDvalue(), and setDvalue()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
