.TH "SgAPriories" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgAPriories
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgAPrioriData\&.h>\fP
.PP
Inherits \fBQMultiMap< QString, SgAPrioriRec * >\fP\&.
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBDataType\fP { \fBDT_UNDEF\fP = 0, \fBDT_STN_POS\fP = 1, \fBDT_STN_VEL\fP = 2, \fBDT_SRC_POS\fP = 3, \fBDT_AXS_OFS\fP = 4, \fBDT_STN_GRD\fP = 5, \fBDT_SRC_SSM\fP = 6 }"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgAPriories\fP (\fBDataType\fP=\fBDT_UNDEF\fP)"
.br
.ti -1c
.RI "\fB~SgAPriories\fP ()"
.br
.ti -1c
.RI "\fBDataType\fP \fBgetDataType\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetFileName\fP () const"
.br
.ti -1c
.RI "const \fBSgMJD\fP & \fBgetT0\fP () const"
.br
.ti -1c
.RI "void \fBsetDataType\fP (\fBDataType\fP)"
.br
.ti -1c
.RI "void \fBsetT0\fP (const \fBSgMJD\fP &)"
.br
.ti -1c
.RI "bool \fBreadFile\fP (const QString &fileName, \fBDataType\fP=\fBDT_UNDEF\fP)"
.br
.ti -1c
.RI "\fBSgAPrioriRec\fP * \fBlookupApRecord\fP (const QString &, const \fBSgMJD\fP &=\fBtZero\fP)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "bool \fBparseString4StnPos\fP (const QString &str, \fBSgAPrioriRec\fP &rec)"
.br
.ti -1c
.RI "bool \fBparseString4StnVel\fP (const QString &str, \fBSgAPrioriRec\fP &rec)"
.br
.ti -1c
.RI "bool \fBparseString4SrcPos\fP (const QString &str, \fBSgAPrioriRec\fP &rec)"
.br
.ti -1c
.RI "bool \fBparseString4AxsOfs\fP (const QString &str, \fBSgAPrioriRec\fP &rec)"
.br
.ti -1c
.RI "bool \fBparseString4StnGrd\fP (const QString &str, \fBSgAPrioriRec\fP &rec)"
.br
.ti -1c
.RI "bool \fBparseFileSrcSsm\fP (QTextStream &s)"
.br
.ti -1c
.RI "void \fBclearStorage\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "\fBDataType\fP \fBdataType_\fP"
.br
.ti -1c
.RI "QString \fBfileName_\fP"
.br
.ti -1c
.RI "\fBSgMJD\fP \fBt0_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
==================================================================================================== 
.PP
Definition at line 154 of file SgAPrioriData\&.h\&.
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBSgAPriories::DataType\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIDT_UNDEF \fP\fP
.TP
\fB\fIDT_STN_POS \fP\fP
.TP
\fB\fIDT_STN_VEL \fP\fP
.TP
\fB\fIDT_SRC_POS \fP\fP
.TP
\fB\fIDT_AXS_OFS \fP\fP
.TP
\fB\fIDT_STN_GRD \fP\fP
.TP
\fB\fIDT_SRC_SSM \fP\fP
.PP
Definition at line 157 of file SgAPrioriData\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgAPriories::SgAPriories (\fBDataType\fP dataType = \fC\fBDT_UNDEF\fP\fP)\fC [inline]\fP"
A constructor\&. Creates a default object\&. 
.PP
Definition at line 305 of file SgAPrioriData\&.h\&.
.PP
References dataType_\&.
.SS "SgAPriories::~SgAPriories ()\fC [inline]\fP"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 316 of file SgAPrioriData\&.h\&.
.PP
References clearStorage()\&.
.SH "Member Function Documentation"
.PP 
.SS "const QString SgAPriories::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 60 of file SgAPrioriData\&.cpp\&.
.PP
Referenced by parseFileSrcSsm(), parseString4AxsOfs(), parseString4SrcPos(), parseString4StnGrd(), parseString4StnPos(), parseString4StnVel(), and readFile()\&.
.SS "void SgAPriories::clearStorage ()\fC [private]\fP"

.PP
Definition at line 68 of file SgAPrioriData\&.cpp\&.
.PP
References fileName_\&.
.PP
Referenced by ~SgAPriories(), and readFile()\&.
.SS "\fBSgAPriories::DataType\fP SgAPriories::getDataType () const\fC [inline]\fP"

.PP
Definition at line 324 of file SgAPrioriData\&.h\&.
.PP
References dataType_\&.
.SS "const QString & SgAPriories::getFileName () const\fC [inline]\fP"

.PP
Definition at line 332 of file SgAPrioriData\&.h\&.
.PP
References fileName_\&.
.PP
Referenced by SgVlbiSession::collectAPriories(), and SgVlbiSession::process()\&.
.SS "const \fBSgMJD\fP & SgAPriories::getT0 () const\fC [inline]\fP"

.PP
Definition at line 340 of file SgAPrioriData\&.h\&.
.PP
References t0_\&.
.PP
Referenced by SgVlbiObservation::evalExtApriori_StnPos(), SgSingleSessionTaskManager::finisRun(), SgSolutionReporter::reportBaselineVariationsBlock_Output4Spoolfile(), SgSolutionReporter::reportEstimationBlock_Output4Spoolfile(), and SgSolutionReporter::reportStations_Output4AposterioriFiles()\&.
.SS "\fBSgAPrioriRec\fP * SgAPriories::lookupApRecord (const QString & key, const \fBSgMJD\fP & t = \fC\fBtZero\fP\fP)"

.PP
Definition at line 672 of file SgAPrioriData\&.cpp\&.
.PP
References tZero\&.
.PP
Referenced by SgVlbiSession::collectAPriories()\&.
.SS "bool SgAPriories::parseFileSrcSsm (QTextStream & s)\fC [private]\fP"

.PP
Definition at line 520 of file SgAPrioriData\&.cpp\&.
.PP
References className(), SgAPrioriRec::getKey(), SgLogger::IO_TXT, logger, SgAPrioriRecComponent::setBvalue(), SgAPrioriRecComponent::setDvalue(), SgAPrioriRec::setKey(), SgAPrioriRec::setTsince(), tZero, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by readFile()\&.
.SS "bool SgAPriories::parseString4AxsOfs (const QString & str, \fBSgAPrioriRec\fP & rec)\fC [private]\fP"

.PP
Definition at line 277 of file SgAPrioriData\&.cpp\&.
.PP
References className(), SgLogger::IO_TXT, logger, SgAPrioriRec::setKey(), SgAPrioriRec::setTsince(), tZero, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by readFile()\&.
.SS "bool SgAPriories::parseString4SrcPos (const QString & str, \fBSgAPrioriRec\fP & rec)\fC [private]\fP"

.PP
Definition at line 201 of file SgAPrioriData\&.cpp\&.
.PP
References className(), SgLogger::IO_TXT, logger, RAD2DEG, RAD2HR, SgAPrioriRec::setComments(), SgAPrioriRec::setKey(), SgAPrioriRec::setTsince(), tZero, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by readFile()\&.
.SS "bool SgAPriories::parseString4StnGrd (const QString & str, \fBSgAPrioriRec\fP & rec)\fC [private]\fP"

.PP
Definition at line 323 of file SgAPrioriData\&.cpp\&.
.PP
References className(), SgLogger::IO_TXT, logger, SgAPrioriRec::setKey(), SgAPrioriRec::setTsince(), tZero, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by readFile()\&.
.SS "bool SgAPriories::parseString4StnPos (const QString & str, \fBSgAPrioriRec\fP & rec)\fC [private]\fP"

.PP
Definition at line 80 of file SgAPrioriData\&.cpp\&.
.PP
References className(), SgLogger::IO_TXT, logger, SgAPrioriRec::setKey(), SgAPrioriRec::setTsince(), tZero, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by readFile()\&.
.SS "bool SgAPriories::parseString4StnVel (const QString & str, \fBSgAPrioriRec\fP & rec)\fC [private]\fP"

.PP
Definition at line 147 of file SgAPrioriData\&.cpp\&.
.PP
References className(), SgLogger::IO_TXT, logger, SgAPrioriRec::setKey(), SgAPrioriRec::setTsince(), tZero, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by readFile()\&.
.SS "bool SgAPriories::readFile (const QString & fileName, \fBSgAPriories::DataType\fP dataType = \fC\fBDT_UNDEF\fP\fP)"

.PP
Definition at line 418 of file SgAPrioriData\&.cpp\&.
.PP
References className(), clearStorage(), dataType_, SgLogger::DBG, DT_AXS_OFS, DT_SRC_POS, DT_SRC_SSM, DT_STN_GRD, DT_STN_POS, DT_STN_VEL, DT_UNDEF, SgLogger::ERR, fileName_, SgAPrioriRec::getKey(), SgLogger::IO_TXT, logger, parseFileSrcSsm(), parseString4AxsOfs(), parseString4SrcPos(), parseString4StnGrd(), parseString4StnPos(), parseString4StnVel(), SgMJD::setUpEpoch(), t0_, SgMJD::toString(), SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by SgVlbiSession::collectAPriories()\&.
.SS "void SgAPriories::setDataType (\fBSgAPriories::DataType\fP dataType)\fC [inline]\fP"

.PP
Definition at line 348 of file SgAPrioriData\&.h\&.
.PP
References dataType_\&.
.SS "void SgAPriories::setT0 (const \fBSgMJD\fP & t)\fC [inline]\fP"

.PP
Definition at line 356 of file SgAPrioriData\&.h\&.
.PP
References t0_\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBDataType\fP SgAPriories::dataType_\fC [private]\fP"

.PP
Definition at line 208 of file SgAPrioriData\&.h\&.
.PP
Referenced by SgAPriories(), getDataType(), readFile(), and setDataType()\&.
.SS "QString SgAPriories::fileName_\fC [private]\fP"

.PP
Definition at line 209 of file SgAPrioriData\&.h\&.
.PP
Referenced by clearStorage(), getFileName(), and readFile()\&.
.SS "\fBSgMJD\fP SgAPriories::t0_\fC [private]\fP"

.PP
Definition at line 210 of file SgAPrioriData\&.h\&.
.PP
Referenced by getT0(), readFile(), and setT0()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
