.TH "SgArcStorage" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgArcStorage
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgArcStorage\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgArcStorage\fP ()"
.br
.ti -1c
.RI "\fB~SgArcStorage\fP ()"
.br
.ti -1c
.RI "\fBSgArcStorage\fP & \fBoperator=\fP (const \fBSgArcStorage\fP &)"
.br
.ti -1c
.RI "int \fBgetNum\fP () const"
.br
.ti -1c
.RI "\fBSgParameter\fP * \fBgetPi\fP (int)"
.br
.ti -1c
.RI "\fBSgParameter\fP * \fBgetPOrig\fP ()"
.br
.ti -1c
.RI "int \fBcalcCurrentIdx\fP (const \fBSgMJD\fP &t)"
.br
.ti -1c
.RI "void \fBdeployParameters\fP (\fBSgParameter\fP *, const \fBSgMJD\fP &tStart, const \fBSgMJD\fP &tFinis, const \fBSgMJD\fP &tRefer)"
.br
.ti -1c
.RI "void \fBpropagatePartials\fP (const \fBSgMJD\fP &t)"
.br
.ti -1c
.RI "double \fBcalcAX\fP (const \fBSgMJD\fP &, bool)"
.br
.ti -1c
.RI "double \fBcalc_P_a\fP (const \fBSgSymMatrix\fP &, int, const \fBSgMJD\fP &)"
.br
.ti -1c
.RI "double \fBcalc_aT_P_a\fP (const \fBSgVector\fP &, const \fBSgMJD\fP &)"
.br
.ti -1c
.RI "double \fBcalcSolution\fP (const \fBSgMJD\fP &)"
.br
.ti -1c
.RI "double \fBcalcSigma\fP (const \fBSgMJD\fP &)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "\fBSgParameter\fP * \fBpOrig_\fP"
.br
.ti -1c
.RI "\fBSgParameter\fP * \fBpPi_\fP"
.br
.ti -1c
.RI "int \fBnum_\fP"
.br
.ti -1c
.RI "\fBSgMJD\fP \fBtStart_\fP"
.br
.ti -1c
.RI "\fBSgMJD\fP \fBtFinis_\fP"
.br
.ti -1c
.RI "double \fBstep_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
SgArcParamater -- a storage for specialized parameters to estimate\&. ==================================================================================================== 
.PP
Definition at line 51 of file SgArcStorage\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgArcStorage::SgArcStorage ()\fC [inline]\fP"
A constructor\&. Creates a default object\&. 
.PP
Definition at line 153 of file SgArcStorage\&.h\&.
.PP
References num_, pOrig_, and pPi_\&.
.SS "SgArcStorage::~SgArcStorage ()\fC [inline]\fP"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 165 of file SgArcStorage\&.h\&.
.PP
References num_, pOrig_, and pPi_\&.
.SH "Member Function Documentation"
.PP 
.SS "double SgArcStorage::calc_aT_P_a (const \fBSgVector\fP & vP_a, const \fBSgMJD\fP & t)"

.PP
Definition at line 123 of file SgArcStorage\&.cpp\&.
.PP
References calcCurrentIdx(), SgPartial::getD(), SgVector::getElement(), pOrig_, and pPi_\&.
.SS "double SgArcStorage::calc_P_a (const \fBSgSymMatrix\fP & P, int idx, const \fBSgMJD\fP & t)"

.PP
Definition at line 113 of file SgArcStorage\&.cpp\&.
.PP
References calcCurrentIdx(), SgPartial::getD(), SgSymMatrix::getElement(), pOrig_, and pPi_\&.
.SS "double SgArcStorage::calcAX (const \fBSgMJD\fP & t, bool)"

.PP
Definition at line 100 of file SgArcStorage\&.cpp\&.
.PP
References calcCurrentIdx(), SgPartial::getD(), SgParameter::getSolution(), pOrig_, pPi_, SgPartial::setNumObs(), SgParameter::setSigma(), and SgParameter::setSolution()\&.
.SS "int SgArcStorage::calcCurrentIdx (const \fBSgMJD\fP & t)\fC [inline]\fP"

.PP
Definition at line 208 of file SgArcStorage\&.h\&.
.PP
References num_, step_, and tStart_\&.
.PP
Referenced by calc_aT_P_a(), calc_P_a(), calcAX(), calcSigma(), calcSolution(), and propagatePartials()\&.
.SS "double SgArcStorage::calcSigma (const \fBSgMJD\fP & t)"

.PP
Definition at line 142 of file SgArcStorage\&.cpp\&.
.PP
References calcCurrentIdx(), SgParameter::getSigma(), and pPi_\&.
.PP
Referenced by NsSessionEditDialog::updateSessionWideSolutions()\&.
.SS "double SgArcStorage::calcSolution (const \fBSgMJD\fP & t)"

.PP
Definition at line 133 of file SgArcStorage\&.cpp\&.
.PP
References calcCurrentIdx(), SgParameter::getSolution(), and pPi_\&.
.PP
Referenced by NsSessionEditDialog::updateSessionWideSolutions()\&.
.SS "const QString SgArcStorage::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 37 of file SgArcStorage\&.cpp\&.
.SS "void SgArcStorage::deployParameters (\fBSgParameter\fP * p, const \fBSgMJD\fP & tStart, const \fBSgMJD\fP & tFinis, const \fBSgMJD\fP & tRefer)"
Deploys parameters\&. 
.PP
Definition at line 61 of file SgArcStorage\&.cpp\&.
.PP
References SgPartial::getName(), SgParameter::getStep(), num_, SgParameterCfg::PM_LOC, pOrig_, pPi_, SgPartial::setName(), SgParameter::setPMode(), SgParameter::setTLeft(), SgParameter::setTRight(), step_, tFinis_, tStart_, and SgParameter::tune()\&.
.PP
Referenced by SgEstimator::deployArcParameters()\&.
.SS "int SgArcStorage::getNum () const\fC [inline]\fP"
Returns a number of pieces in the PWL model\&. 
.PP
Definition at line 183 of file SgArcStorage\&.h\&.
.PP
References num_\&.
.PP
Referenced by SgEstimator::deployArcParameters()\&.
.SS "\fBSgParameter\fP * SgArcStorage::getPi (int idx)\fC [inline]\fP"
Returns a pointer on the Pi-th parameter\&. 
.PP
Definition at line 191 of file SgArcStorage\&.h\&.
.PP
References num_, and pPi_\&.
.PP
Referenced by SgEstimator::deployArcParameters()\&.
.SS "\fBSgParameter\fP * SgArcStorage::getPOrig ()\fC [inline]\fP"

.PP
Definition at line 200 of file SgArcStorage\&.h\&.
.PP
References pOrig_\&.
.PP
Referenced by SgSolutionReporter::absorbInfo()\&.
.SS "\fBSgArcStorage\fP & SgArcStorage::operator= (const \fBSgArcStorage\fP & s)"
An assignment operator\&. 
.PP
Definition at line 45 of file SgArcStorage\&.cpp\&.
.PP
References num_, pOrig_, pPi_, step_, tFinis_, and tStart_\&.
.SS "void SgArcStorage::propagatePartials (const \fBSgMJD\fP & t)"
Propagates the partials\&. 
.PP
Definition at line 85 of file SgArcStorage\&.cpp\&.
.PP
References SgPartial::Attr_IS_PARTIAL_SET, calcCurrentIdx(), SgPartial::getD(), SgAttribute::isAttr(), pOrig_, pPi_, SgPartial::setD(), tFinis_, tStart_, and SgPartial::zerofy()\&.
.SH "Member Data Documentation"
.PP 
.SS "int SgArcStorage::num_\fC [private]\fP"

.PP
Definition at line 129 of file SgArcStorage\&.h\&.
.PP
Referenced by SgArcStorage(), ~SgArcStorage(), calcCurrentIdx(), deployParameters(), getNum(), getPi(), and operator=()\&.
.SS "\fBSgParameter\fP* SgArcStorage::pOrig_\fC [private]\fP"

.PP
Definition at line 125 of file SgArcStorage\&.h\&.
.PP
Referenced by SgArcStorage(), ~SgArcStorage(), calc_aT_P_a(), calc_P_a(), calcAX(), deployParameters(), getPOrig(), operator=(), and propagatePartials()\&.
.SS "\fBSgParameter\fP* SgArcStorage::pPi_\fC [private]\fP"

.PP
Definition at line 128 of file SgArcStorage\&.h\&.
.PP
Referenced by SgArcStorage(), ~SgArcStorage(), calc_aT_P_a(), calc_P_a(), calcAX(), calcSigma(), calcSolution(), deployParameters(), getPi(), operator=(), and propagatePartials()\&.
.SS "double SgArcStorage::step_\fC [private]\fP"

.PP
Definition at line 132 of file SgArcStorage\&.h\&.
.PP
Referenced by calcCurrentIdx(), deployParameters(), and operator=()\&.
.SS "\fBSgMJD\fP SgArcStorage::tFinis_\fC [private]\fP"

.PP
Definition at line 131 of file SgArcStorage\&.h\&.
.PP
Referenced by deployParameters(), operator=(), and propagatePartials()\&.
.SS "\fBSgMJD\fP SgArcStorage::tStart_\fC [private]\fP"

.PP
Definition at line 130 of file SgArcStorage\&.h\&.
.PP
Referenced by calcCurrentIdx(), deployParameters(), operator=(), and propagatePartials()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
