.TH "SgBaselineExternalWeight" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgBaselineExternalWeight
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgExternalWeights\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgBaselineExternalWeight\fP ()"
.br
.ti -1c
.RI "\fBSgBaselineExternalWeight\fP (const \fBSgBaselineExternalWeight\fP &)"
.br
.ti -1c
.RI "\fB~SgBaselineExternalWeight\fP ()"
.br
.ti -1c
.RI "const QString & \fBgetBaselineName\fP () const"
.br
.ti -1c
.RI "double \fBgetDelayWeight\fP () const"
.br
.ti -1c
.RI "double \fBgetRateWeight\fP () const"
.br
.ti -1c
.RI "int \fBgetDbhVersionNumber\fP () const"
.br
.ti -1c
.RI "void \fBsetBaselineName\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetDelayWeight\fP (double)"
.br
.ti -1c
.RI "void \fBsetRateWeight\fP (double)"
.br
.ti -1c
.RI "void \fBsetDbhVersionNumber\fP (int)"
.br
.ti -1c
.RI "bool \fBparseString\fP (const QString &)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "QString \fBbaselineName_\fP"
.br
.ti -1c
.RI "double \fBdelayWeight_\fP"
.br
.ti -1c
.RI "double \fBrateWeight_\fP"
.br
.ti -1c
.RI "int \fBdbhVersionNumber_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
==================================================================================================== 
.PP
Definition at line 44 of file SgExternalWeights\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgBaselineExternalWeight::SgBaselineExternalWeight ()\fC [inline]\fP"
A constructor\&. Creates a default object\&. 
.PP
Definition at line 209 of file SgExternalWeights\&.h\&.
.PP
References dbhVersionNumber_, delayWeight_, and rateWeight_\&.
.SS "SgBaselineExternalWeight::SgBaselineExternalWeight (const \fBSgBaselineExternalWeight\fP & w)\fC [inline]\fP"
A copy constructor\&. Creates a copy of the object\&. 
.PP
Definition at line 219 of file SgExternalWeights\&.h\&.
.PP
References getDbhVersionNumber(), getDelayWeight(), getRateWeight(), setDbhVersionNumber(), setDelayWeight(), and setRateWeight()\&.
.SS "SgBaselineExternalWeight::~SgBaselineExternalWeight ()\fC [inline]\fP"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 230 of file SgExternalWeights\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "const QString SgBaselineExternalWeight::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 44 of file SgExternalWeights\&.cpp\&.
.PP
Referenced by parseString()\&.
.SS "const QString & SgBaselineExternalWeight::getBaselineName () const\fC [inline]\fP"
Returns a name of the baseline\&. 
.PP
Definition at line 241 of file SgExternalWeights\&.h\&.
.PP
References baselineName_\&.
.PP
Referenced by SgExternalWeights::readFile()\&.
.SS "int SgBaselineExternalWeight::getDbhVersionNumber () const\fC [inline]\fP"
Returns version of the DBH file for the weights\&. 
.PP
Definition at line 265 of file SgExternalWeights\&.h\&.
.PP
References dbhVersionNumber_\&.
.PP
Referenced by SgBaselineExternalWeight(), and SgExternalWeights::readFile()\&.
.SS "double SgBaselineExternalWeight::getDelayWeight () const\fC [inline]\fP"
Returns external weight for the delay\&. 
.PP
Definition at line 249 of file SgExternalWeights\&.h\&.
.PP
References delayWeight_\&.
.PP
Referenced by SgBaselineExternalWeight(), SgExternalWeights::readFile(), and SgExternalWeights::setupExternalWeights()\&.
.SS "double SgBaselineExternalWeight::getRateWeight () const\fC [inline]\fP"
Returns external weight for the delay rate\&. 
.PP
Definition at line 257 of file SgExternalWeights\&.h\&.
.PP
References rateWeight_\&.
.PP
Referenced by SgBaselineExternalWeight(), SgExternalWeights::readFile(), and SgExternalWeights::setupExternalWeights()\&.
.SS "bool SgBaselineExternalWeight::parseString (const QString & str)"
Reads model's values from an external file\&. 
.PP
Definition at line 52 of file SgExternalWeights\&.cpp\&.
.PP
References baselineName_, className(), dbhVersionNumber_, delayWeight_, SgLogger::IO_TXT, logger, rateWeight_, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by SgExternalWeights::readFile()\&.
.SS "void SgBaselineExternalWeight::setBaselineName (const QString & name)\fC [inline]\fP"
Sets up a name of the baseline\&. 
.PP
Definition at line 273 of file SgExternalWeights\&.h\&.
.PP
References baselineName_\&.
.SS "void SgBaselineExternalWeight::setDbhVersionNumber (int v)\fC [inline]\fP"
Sets up a version of the DBH file for the weights\&. 
.PP
Definition at line 297 of file SgExternalWeights\&.h\&.
.PP
References dbhVersionNumber_\&.
.PP
Referenced by SgBaselineExternalWeight(), and SgExternalWeights::readFile()\&.
.SS "void SgBaselineExternalWeight::setDelayWeight (double w)\fC [inline]\fP"
Sets up external weight for the delay\&. 
.PP
Definition at line 281 of file SgExternalWeights\&.h\&.
.PP
References delayWeight_\&.
.PP
Referenced by SgBaselineExternalWeight(), and SgExternalWeights::readFile()\&.
.SS "void SgBaselineExternalWeight::setRateWeight (double w)\fC [inline]\fP"
Sets up external weight for the delay rate\&. 
.PP
Definition at line 289 of file SgExternalWeights\&.h\&.
.PP
References rateWeight_\&.
.PP
Referenced by SgBaselineExternalWeight(), and SgExternalWeights::readFile()\&.
.SH "Member Data Documentation"
.PP 
.SS "QString SgBaselineExternalWeight::baselineName_\fC [private]\fP"

.PP
Definition at line 115 of file SgExternalWeights\&.h\&.
.PP
Referenced by getBaselineName(), parseString(), and setBaselineName()\&.
.SS "int SgBaselineExternalWeight::dbhVersionNumber_\fC [private]\fP"

.PP
Definition at line 118 of file SgExternalWeights\&.h\&.
.PP
Referenced by SgBaselineExternalWeight(), getDbhVersionNumber(), parseString(), and setDbhVersionNumber()\&.
.SS "double SgBaselineExternalWeight::delayWeight_\fC [private]\fP"

.PP
Definition at line 116 of file SgExternalWeights\&.h\&.
.PP
Referenced by SgBaselineExternalWeight(), getDelayWeight(), parseString(), and setDelayWeight()\&.
.SS "double SgBaselineExternalWeight::rateWeight_\fC [private]\fP"

.PP
Definition at line 117 of file SgExternalWeights\&.h\&.
.PP
Referenced by SgBaselineExternalWeight(), getRateWeight(), parseString(), and setRateWeight()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
