.TH "SgBreakModel" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgBreakModel
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgBreakModel\&.h>\fP
.PP
Inherits \fBQList< SgParameterBreak * >\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgBreakModel\fP ()"
.br
.ti -1c
.RI "\fB~SgBreakModel\fP ()"
.br
.ti -1c
.RI "\fBSgBreakModel\fP & \fBoperator=\fP (const \fBSgBreakModel\fP &m)"
.br
.ti -1c
.RI "const \fBSgMJD\fP & \fBgetT0\fP () const"
.br
.ti -1c
.RI "void \fBsetT0\fP (const \fBSgMJD\fP &t)"
.br
.ti -1c
.RI "double \fBvalue\fP (const \fBSgMJD\fP &t) const"
.br
.ti -1c
.RI "double \fBrate\fP (const \fBSgMJD\fP &t) const"
.br
.ti -1c
.RI "bool \fBaddBreak\fP (const \fBSgMJD\fP &t, double a0=0\&.0, double a1=0\&.0, double a2=0\&.0, bool isDynamic=false)"
.br
.ti -1c
.RI "bool \fBaddBreak\fP (\fBSgParameterBreak\fP *aBreak)"
.br
.ti -1c
.RI "bool \fBdelBreak\fP (const \fBSgMJD\fP &t)"
.br
.ti -1c
.RI "bool \fBdelBreak\fP (int n)"
.br
.ti -1c
.RI "void \fBresetAllEditings\fP ()"
.br
.ti -1c
.RI "void \fBcreateParameters\fP (const QString &prefix)"
.br
.ti -1c
.RI "void \fBreleaseParameters\fP ()"
.br
.ti -1c
.RI "void \fBpropagatePartials\fP (\fBQList\fP< \fBSgParameter\fP * > &parameters, const \fBSgMJD\fP &t, double tau, double sign)"
.br
.ti -1c
.RI "void \fBpropagatePartials4rates\fP (\fBQList\fP< \fBSgParameter\fP * > &parameters, const \fBSgMJD\fP &t, double tau, double sign)"
.br
.ti -1c
.RI "void \fBsortEvents\fP ()"
.br
.ti -1c
.RI "bool \fBsaveIntermediateResults\fP (\fBQDataStream\fP &) const"
.br
.ti -1c
.RI "bool \fBloadIntermediateResults\fP (\fBQDataStream\fP &)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "\fBSgMJD\fP \fBt0_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
==================================================================================================== 
.PP
Definition at line 226 of file SgBreakModel\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgBreakModel::SgBreakModel ()\fC [inline]\fP"
A constructor\&. Creates an object\&. 
.PP
Definition at line 509 of file SgBreakModel\&.h\&.
.PP
References t0_, and tZero\&.
.SS "SgBreakModel::~SgBreakModel ()\fC [inline]\fP"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 518 of file SgBreakModel\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "bool SgBreakModel::addBreak (const \fBSgMJD\fP & t, double a0 = \fC0\&.0\fP, double a1 = \fC0\&.0\fP, double a2 = \fC0\&.0\fP, bool isDynamic = \fCfalse\fP)"
Adds a break to the model\&. Returns true in success (or false, if the epoch already exists)\&. 
.PP
\fBParameters\fP
.RS 4
\fIt\fP -- epoch of the break; 
.br
\fIa0\fP -- shift; 
.br
\fIa1\fP -- trend; 
.br
\fIa2\fP -- acceleration; 
.RE
.PP

.PP
Definition at line 377 of file SgBreakModel\&.cpp\&.
.PP
Referenced by SgGuiVlbiStnInfoEditor::addNewClockBreak(), SgVlbiSession::correctClockBreak(), SgVlbiSession::getDataFromDbhImage(), SgVlbiSession::getDataFromVgosDb(), SgAgvDriver::initSession(), and loadIntermediateResults()\&.
.SS "bool SgBreakModel::addBreak (\fBSgParameterBreak\fP * aBreak)"
Adds a break to the model\&. Returns true in success (or false, if the epoch already exists)\&. WARNING: the model will b eresponsible for the pointer, do not delete it after this call\&. 
.PP
\fBParameters\fP
.RS 4
\fIaBreak\fP -- new break; 
.RE
.PP

.PP
Definition at line 391 of file SgBreakModel\&.cpp\&.
.SS "const QString SgBreakModel::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 324 of file SgBreakModel\&.cpp\&.
.PP
Referenced by loadIntermediateResults(), and saveIntermediateResults()\&.
.SS "void SgBreakModel::createParameters (const QString & prefix)"
Allocates necessary memory for estimated parameters\&. 
.PP
Definition at line 453 of file SgBreakModel\&.cpp\&.
.PP
Referenced by SgVlbiStationInfo::createParameters()\&.
.SS "bool SgBreakModel::delBreak (const \fBSgMJD\fP & t)"
Deletes a break at the specific epoch\&. 
.PP
\fBParameters\fP
.RS 4
\fIt\fP -- the epoch; 
.RE
.PP

.PP
Definition at line 405 of file SgBreakModel\&.cpp\&.
.PP
References DAY2SEC\&.
.PP
Referenced by SgVlbiSession::check4ClockBreaksAtSBD(), and SgGuiVlbiStnInfoEditor::deleteClockBreakRecord()\&.
.SS "bool SgBreakModel::delBreak (int n)"
Deletes a break under the index #n (counting from zero)\&. 
.PP
\fBParameters\fP
.RS 4
\fIn\fP -- the index; 
.RE
.PP

.PP
Definition at line 432 of file SgBreakModel\&.cpp\&.
.SS "const \fBSgMJD\fP & SgBreakModel::getT0 () const\fC [inline]\fP"
Returns a value of zero epoch\&. 
.PP
Definition at line 532 of file SgBreakModel\&.h\&.
.PP
References t0_\&.
.PP
Referenced by SgGuiVlbiStnClockBreakEditor::SgGuiVlbiStnClockBreakEditor(), and operator=()\&.
.SS "bool SgBreakModel::loadIntermediateResults (\fBQDataStream\fP & s)"

.PP
Definition at line 512 of file SgBreakModel\&.cpp\&.
.PP
References addBreak(), className(), SgLogger::ERR, SgLogger::IO_BIN, SgParameterBreak::loadIntermediateResults(), logger, and SgLogger::write()\&.
.PP
Referenced by SgVlbiStationInfo::loadIntermediateResults()\&.
.SS "\fBSgBreakModel\fP & SgBreakModel::operator= (const \fBSgBreakModel\fP & m)"
An assignment operator\&. 
.PP
Definition at line 332 of file SgBreakModel\&.cpp\&.
.PP
References getT0(), and setT0()\&.
.SS "void SgBreakModel::propagatePartials (\fBQList\fP< \fBSgParameter\fP * > & parameters, const \fBSgMJD\fP & t, double tau, double sign)"
Fills partials for the parameters\&. 
.PP
Definition at line 471 of file SgBreakModel\&.cpp\&.
.PP
Referenced by SgVlbiObservation::fillPartials4delay()\&.
.SS "void SgBreakModel::propagatePartials4rates (\fBQList\fP< \fBSgParameter\fP * > & parameters, const \fBSgMJD\fP & t, double tau, double sign)"

.PP
Definition at line 481 of file SgBreakModel\&.cpp\&.
.PP
Referenced by SgVlbiObservation::fillPartials4rate()\&.
.SS "double SgBreakModel::rate (const \fBSgMJD\fP & t) const"

.PP
Definition at line 364 of file SgBreakModel\&.cpp\&.
.PP
References t0_\&.
.PP
Referenced by SgVlbiObservation::evaluateResiduals(), SgVlbiObservation::evaluateTheoreticalValues(), and SgVlbiObservation::prepare4Analysis()\&.
.SS "void SgBreakModel::releaseParameters ()"
Frees previously allocated memory for estimated parameters\&. 
.PP
Definition at line 462 of file SgBreakModel\&.cpp\&.
.PP
Referenced by SgVlbiStationInfo::releaseParameters()\&.
.SS "void SgBreakModel::resetAllEditings ()\fC [inline]\fP"

.PP
Definition at line 548 of file SgBreakModel\&.h\&.
.PP
Referenced by SgVlbiStationInfo::resetAllEditings()\&.
.SS "bool SgBreakModel::saveIntermediateResults (\fBQDataStream\fP & s) const"

.PP
Definition at line 491 of file SgBreakModel\&.cpp\&.
.PP
References className(), SgLogger::ERR, SgLogger::IO_BIN, logger, and SgLogger::write()\&.
.PP
Referenced by SgVlbiStationInfo::saveIntermediateResults()\&.
.SS "void SgBreakModel::setT0 (const \fBSgMJD\fP & t)\fC [inline]\fP"
Sets up the zero epoch\&. 
.PP
\fBParameters\fP
.RS 4
\fIt\fP -- new zero epoch; 
.RE
.PP

.PP
Definition at line 540 of file SgBreakModel\&.h\&.
.PP
References t0_\&.
.PP
Referenced by SgGuiVlbiStnInfoEditor::SgGuiVlbiStnInfoEditor(), and operator=()\&.
.SS "void SgBreakModel::sortEvents ()"

.PP
Definition at line 556 of file SgBreakModel\&.cpp\&.
.PP
References mjdOrderLessThan()\&.
.PP
Referenced by SgSolutionReporter::reportEstimationBlock_Output4Spoolfile()\&.
.SS "double SgBreakModel::value (const \fBSgMJD\fP & t) const"

.PP
Definition at line 351 of file SgBreakModel\&.cpp\&.
.PP
References t0_\&.
.PP
Referenced by SgVlbiObservation::calcIonoCorrections(), SgVlbiObservation::evaluateResiduals(), SgVlbiObservation::evaluateTheoreticalValues(), and SgVlbiObservation::prepare4Analysis()\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBSgMJD\fP SgBreakModel::t0_\fC [private]\fP"

.PP
Definition at line 320 of file SgBreakModel\&.h\&.
.PP
Referenced by SgBreakModel(), getT0(), rate(), setT0(), and value()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
