.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgBreakModel.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgBreakModel.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <iostream>\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <QtCore/QDataStream>\fP
.br
\fC#include <SgBreakModel\&.h>\fP
.br
\fC#include <SgLogger\&.h>\fP
.br
\fC#include <SgParameter\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "bool \fBmjdOrderLessThan\fP (const \fBSgParameterBreak\fP *, const \fBSgParameterBreak\fP *)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "bool mjdOrderLessThan (const \fBSgParameterBreak\fP * pb1, const \fBSgParameterBreak\fP * pb2)"

.PP
Definition at line 584 of file SgBreakModel\&.cpp\&.
.PP
Referenced by SgBreakModel::sortEvents()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
