.TH "SgCableCalReading" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgCableCalReading
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgStnLogCollector\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgCableCalReading\fP ()"
.br
.ti -1c
.RI "\fBSgCableCalReading\fP (const \fBSgMJD\fP &t, double v)"
.br
.ti -1c
.RI "\fBSgCableCalReading\fP (const \fBSgCableCalReading\fP &cr)"
.br
.ti -1c
.RI "\fB~SgCableCalReading\fP ()"
.br
.ti -1c
.RI "const \fBSgMJD\fP & \fBgetT\fP () const"
.br
.ti -1c
.RI "double \fBgetV\fP () const"
.br
.ti -1c
.RI "bool \fBgetIsOk\fP () const"
.br
.ti -1c
.RI "const \fBSgOnSourceRecord\fP * \fBgetOsRec\fP () const"
.br
.ti -1c
.RI "void \fBsetT\fP (const \fBSgMJD\fP &t)"
.br
.ti -1c
.RI "void \fBsetV\fP (double v)"
.br
.ti -1c
.RI "void \fBsetIsOk\fP (bool isOk)"
.br
.ti -1c
.RI "void \fBsetOsRec\fP (\fBSgOnSourceRecord\fP *os)"
.br
.ti -1c
.RI "bool \fBoperator==\fP (const \fBSgCableCalReading\fP &cab) const"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "\fBSgMJD\fP \fBt_\fP"
.br
.ti -1c
.RI "double \fBv_\fP"
.br
.ti -1c
.RI "bool \fBisOk_\fP"
.br
.ti -1c
.RI "\fBSgOnSourceRecord\fP * \fBosRec_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
\fBSgCableCalReading\fP: ==================================================================================================== 
.PP
Definition at line 85 of file SgStnLogCollector\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgCableCalReading::SgCableCalReading ()\fC [inline]\fP"
A constructor\&. Creates an object\&. 
.PP
Definition at line 98 of file SgStnLogCollector\&.h\&.
.PP
References isOk_, osRec_, and v_\&.
.SS "SgCableCalReading::SgCableCalReading (const \fBSgMJD\fP & t, double v)\fC [inline]\fP"

.PP
Definition at line 99 of file SgStnLogCollector\&.h\&.
.PP
References isOk_, osRec_, and v_\&.
.SS "SgCableCalReading::SgCableCalReading (const \fBSgCableCalReading\fP & cr)\fC [inline]\fP"

.PP
Definition at line 100 of file SgStnLogCollector\&.h\&.
.PP
References getIsOk(), getV(), osRec_, setIsOk(), and setV()\&.
.SS "SgCableCalReading::~SgCableCalReading ()\fC [inline]\fP"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 106 of file SgStnLogCollector\&.h\&.
.PP
References osRec_\&.
.SH "Member Function Documentation"
.PP 
.SS "const QString SgCableCalReading::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 60 of file SgStnLogCollector\&.cpp\&.
.SS "bool SgCableCalReading::getIsOk () const\fC [inline]\fP"

.PP
Definition at line 113 of file SgStnLogCollector\&.h\&.
.PP
References isOk_\&.
.PP
Referenced by SgCableCalReading()\&.
.SS "const \fBSgOnSourceRecord\fP* SgCableCalReading::getOsRec () const\fC [inline]\fP"

.PP
Definition at line 114 of file SgStnLogCollector\&.h\&.
.PP
References osRec_\&.
.PP
Referenced by SgStnLogReadings::createAntCalFile()\&.
.SS "const \fBSgMJD\fP& SgCableCalReading::getT () const\fC [inline]\fP"

.PP
Definition at line 111 of file SgStnLogCollector\&.h\&.
.PP
References t_\&.
.PP
Referenced by SgStnLogReadings::allocateCableReadings(), SgStnLogReadings::createAntabFile(), and SgStnLogReadings::createAntCalFile()\&.
.SS "double SgCableCalReading::getV () const\fC [inline]\fP"

.PP
Definition at line 112 of file SgStnLogCollector\&.h\&.
.PP
References v_\&.
.PP
Referenced by SgCableCalReading(), SgStnLogReadings::cleanCableCalibrations(), SgStnLogReadings::createAntabFile(), and SgStnLogReadings::createAntCalFile()\&.
.SS "bool SgCableCalReading::operator== (const \fBSgCableCalReading\fP & cab) const\fC [inline]\fP"

.PP
Definition at line 124 of file SgStnLogCollector\&.h\&.
.PP
References isOk_, osRec_, t_, and v_\&.
.SS "void SgCableCalReading::setIsOk (bool isOk)\fC [inline]\fP"

.PP
Definition at line 118 of file SgStnLogCollector\&.h\&.
.PP
References isOk_\&.
.PP
Referenced by SgCableCalReading()\&.
.SS "void SgCableCalReading::setOsRec (\fBSgOnSourceRecord\fP * os)\fC [inline]\fP"

.PP
Definition at line 119 of file SgStnLogCollector\&.h\&.
.PP
References osRec_\&.
.PP
Referenced by SgStnLogCollector::readLogFile()\&.
.SS "void SgCableCalReading::setT (const \fBSgMJD\fP & t)\fC [inline]\fP"

.PP
Definition at line 116 of file SgStnLogCollector\&.h\&.
.PP
References t_\&.
.SS "void SgCableCalReading::setV (double v)\fC [inline]\fP"

.PP
Definition at line 117 of file SgStnLogCollector\&.h\&.
.PP
References v_\&.
.PP
Referenced by SgCableCalReading(), and SgStnLogReadings::cleanCableCalibrations()\&.
.SH "Member Data Documentation"
.PP 
.SS "bool SgCableCalReading::isOk_\fC [private]\fP"

.PP
Definition at line 144 of file SgStnLogCollector\&.h\&.
.PP
Referenced by SgCableCalReading(), getIsOk(), operator==(), and setIsOk()\&.
.SS "\fBSgOnSourceRecord\fP* SgCableCalReading::osRec_\fC [private]\fP"

.PP
Definition at line 145 of file SgStnLogCollector\&.h\&.
.PP
Referenced by SgCableCalReading(), ~SgCableCalReading(), getOsRec(), operator==(), and setOsRec()\&.
.SS "\fBSgMJD\fP SgCableCalReading::t_\fC [private]\fP"

.PP
Definition at line 142 of file SgStnLogCollector\&.h\&.
.PP
Referenced by getT(), operator==(), and setT()\&.
.SS "double SgCableCalReading::v_\fC [private]\fP"

.PP
Definition at line 143 of file SgStnLogCollector\&.h\&.
.PP
Referenced by SgCableCalReading(), getV(), operator==(), and setV()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
