.TH "SgChannelSetup" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgChannelSetup
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgStnLogCollector\&.h>\fP
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBHwType\fP { \fBHT_UNDEF\fP = 0, \fBHT_VC\fP = 1, \fBHT_BBC\fP = 2, \fBHT_NN\fP = 3, \fBHT_VGOS\fP = 4 }"
.br
.ti -1c
.RI "enum \fBBackEndType\fP { \fBBET_UNDEF\fP = 0, \fBBET_NONE\fP = 1, \fBBET_DBBC\fP = 2, \fBBET_DBBC3\fP = 3, \fBBET_RDBE\fP = 4, \fBBET_OTHER\fP = 5 }"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgChannelSetup\fP ()"
.br
.ti -1c
.RI "\fB~SgChannelSetup\fP ()"
.br
.ti -1c
.RI "\fBHwType\fP \fBgetHwType\fP () const"
.br
.ti -1c
.RI "\fBBackEndType\fP \fBgetBackEndType\fP () const"
.br
.ti -1c
.RI "bool \fBisOk\fP () const"
.br
.ti -1c
.RI "QMap< int, double > & \fBbbcFreqByIdx\fP ()"
.br
.ti -1c
.RI "QMap< int, double > & \fBbbcBandwidthByIdx\fP ()"
.br
.ti -1c
.RI "QMap< int, QString > & \fBloIdByIdx\fP ()"
.br
.ti -1c
.RI "QMap< QString, QString > & \fBloIdByCid\fP ()"
.br
.ti -1c
.RI "QMap< QString, double > & \fBloFreqById\fP ()"
.br
.ti -1c
.RI "QMap< QString, \fBSgChannelSideBand\fP > & \fBloSideBandById\fP ()"
.br
.ti -1c
.RI "QMap< QString, \fBSgChannelPolarization\fP > & \fBloPolarizationById\fP ()"
.br
.ti -1c
.RI "QMap< QString, QString > & \fBloIdBySensorKey\fP ()"
.br
.ti -1c
.RI "QMap< QString, double > & \fBloFreqBySensorKey\fP ()"
.br
.ti -1c
.RI "QMap< QString, \fBSgChannelSideBand\fP > & \fBloSideBandBySensorKey\fP ()"
.br
.ti -1c
.RI "QMap< QString, \fBSgChannelPolarization\fP > & \fBloPolarizationBySensorKey\fP ()"
.br
.ti -1c
.RI "QMap< QString, double > & \fBifFreqBySensorKey\fP ()"
.br
.ti -1c
.RI "QMap< QString, double > & \fBifBandwidthBySensorKey\fP ()"
.br
.ti -1c
.RI "QMap< QString, \fBSgChannelPolarization\fP > & \fBifPolarizationById\fP ()"
.br
.ti -1c
.RI "QMap< QString, int > & \fBifIdxById\fP ()"
.br
.ti -1c
.RI "QMap< QString, \fBSgChannelSideBand\fP > & \fBifSideBandById\fP ()"
.br
.ti -1c
.RI "QMap< int, double > & \fBifFreqByIdx\fP ()"
.br
.ti -1c
.RI "QMap< QString, \fBQList\fP< QString > > & \fBorigSensorIdById\fP ()"
.br
.ti -1c
.RI "QMap< QString, QString > & \fBifIdBySensorKey\fP ()"
.br
.ti -1c
.RI "QMap< QString, QString > & \fBpcalIdByKey\fP ()"
.br
.ti -1c
.RI "QMap< QString, \fBSgChannelPolarization\fP > & \fBpcalPolarizationById\fP ()"
.br
.ti -1c
.RI "QMap< QString, QString > & \fBxpsIdByKey\fP ()"
.br
.ti -1c
.RI "void \fBsetHwType\fP (\fBHwType\fP tp)"
.br
.ti -1c
.RI "void \fBsetBackEndType\fP (\fBBackEndType\fP tp)"
.br
.ti -1c
.RI "bool \fBselfCheck\fP (const QString &stnKey)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.ti -1c
.RI "static double \fBcalcSkyFreq\fP (double loFreq, double bbcFreq, double width, \fBSgChannelSideBand\fP loSideBand, \fBSgChannelSideBand\fP ifSideBand)"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "QMap< int, double > \fBbbcFreqByIdx_\fP"
.br
.ti -1c
.RI "QMap< int, double > \fBbbcBandwidthByIdx_\fP"
.br
.ti -1c
.RI "QMap< int, QString > \fBloIdByIdx_\fP"
.br
.ti -1c
.RI "QMap< QString, QString > \fBloIdByCid_\fP"
.br
.ti -1c
.RI "QMap< QString, double > \fBloFreqById_\fP"
.br
.ti -1c
.RI "QMap< QString, \fBSgChannelSideBand\fP > \fBloSideBandById_\fP"
.br
.ti -1c
.RI "QMap< QString, \fBSgChannelPolarization\fP > \fBloPolarizationById_\fP"
.br
.ti -1c
.RI "QMap< QString, QString > \fBloIdBySensorKey_\fP"
.br
.ti -1c
.RI "QMap< QString, double > \fBloFreqBySensorKey_\fP"
.br
.ti -1c
.RI "QMap< QString, \fBSgChannelSideBand\fP > \fBloSideBandBySensorKey_\fP"
.br
.ti -1c
.RI "QMap< QString, \fBSgChannelPolarization\fP > \fBloPolarizationBySensorKey_\fP"
.br
.ti -1c
.RI "QMap< QString, double > \fBifFreqBySensorKey_\fP"
.br
.ti -1c
.RI "QMap< QString, double > \fBifBandwidthBySensorKey_\fP"
.br
.ti -1c
.RI "QMap< QString, QString > \fBifIdBySensorKey_\fP"
.br
.ti -1c
.RI "QMap< QString, \fBSgChannelPolarization\fP > \fBifPolarizationById_\fP"
.br
.ti -1c
.RI "QMap< QString, int > \fBifIdxById_\fP"
.br
.ti -1c
.RI "QMap< QString, \fBSgChannelSideBand\fP > \fBifSideBandById_\fP"
.br
.ti -1c
.RI "QMap< int, double > \fBifFreqByIdx_\fP"
.br
.ti -1c
.RI "QMap< QString, \fBQList\fP< QString > > \fBorigSensorIdById_\fP"
.br
.ti -1c
.RI "QMap< QString, QString > \fBpcalIdByKey_\fP"
.br
.ti -1c
.RI "QMap< QString, \fBSgChannelPolarization\fP > \fBpcalPolarizationById_\fP"
.br
.ti -1c
.RI "QMap< QString, QString > \fBxpsIdByKey_\fP"
.br
.ti -1c
.RI "bool \fBisOk_\fP"
.br
.ti -1c
.RI "\fBHwType\fP \fBhwType_\fP"
.br
.ti -1c
.RI "\fBBackEndType\fP \fBbackEndType_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
\fBSgChannelSetup\fP: ==================================================================================================== 
.PP
Definition at line 906 of file SgStnLogCollector\&.h\&.
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBSgChannelSetup::BackEndType\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIBET_UNDEF \fP\fP
.TP
\fB\fIBET_NONE \fP\fP
.TP
\fB\fIBET_DBBC \fP\fP
.TP
\fB\fIBET_DBBC3 \fP\fP
.TP
\fB\fIBET_RDBE \fP\fP
.TP
\fB\fIBET_OTHER \fP\fP
.PP
Definition at line 917 of file SgStnLogCollector\&.h\&.
.SS "enum \fBSgChannelSetup::HwType\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIHT_UNDEF \fP\fP
.TP
\fB\fIHT_VC \fP\fP
.TP
\fB\fIHT_BBC \fP\fP
.TP
\fB\fIHT_NN \fP\fP
.TP
\fB\fIHT_VGOS \fP\fP
.PP
Definition at line 909 of file SgStnLogCollector\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgChannelSetup::SgChannelSetup ()\fC [inline]\fP"
A constructor\&. Creates an object\&. 
.PP
Definition at line 939 of file SgStnLogCollector\&.h\&.
.PP
References backEndType_, BET_UNDEF, HT_UNDEF, hwType_, and isOk_\&.
.SS "SgChannelSetup::~SgChannelSetup ()\fC [inline]\fP"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 952 of file SgStnLogCollector\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "QMap<int, double>& SgChannelSetup::bbcBandwidthByIdx ()\fC [inline]\fP"

.PP
Definition at line 962 of file SgStnLogCollector\&.h\&.
.PP
References bbcBandwidthByIdx_\&.
.PP
Referenced by SgStnLogReadings::compareChannelSetups(), SgStnLogReadings::export2antabFrqs_nativeSetup(), SgStnLogReadings::export2antCalFrqs_nativeSetup(), SgStnLogCollector::extractBbcReading(), SgStnLogCollector::extractVciReading(), SgStnLogCollector::extractVcReading(), and SgStnLogCollector::setupTpSensor()\&.
.SS "QMap<int, double>& SgChannelSetup::bbcFreqByIdx ()\fC [inline]\fP"

.PP
Definition at line 961 of file SgStnLogCollector\&.h\&.
.PP
References bbcFreqByIdx_\&.
.PP
Referenced by SgStnLogReadings::compareChannelSetups(), SgStnLogReadings::export2antabFrqs_nativeSetup(), SgStnLogReadings::export2antCalFrqs_nativeSetup(), SgStnLogCollector::extractBbcReading(), SgStnLogCollector::extractChanSkyFrqReading(), SgStnLogCollector::extractVciReading(), SgStnLogCollector::extractVcReading(), and SgStnLogCollector::setupTpSensor()\&.
.SS "double SgChannelSetup::calcSkyFreq (double loFreq, double bbcFreq, double width, \fBSgChannelSideBand\fP loSideBand, \fBSgChannelSideBand\fP ifSideBand)\fC [static]\fP"

.PP
Definition at line 267 of file SgStnLogCollector\&.cpp\&.
.PP
References CSB_LSB, and CSB_USB\&.
.PP
Referenced by SgStnLogReadings::export2antCalFrqs_vgosSetup(), and SgStnLogCollector::setupTpSensor()\&.
.SS "const QString SgChannelSetup::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 259 of file SgStnLogCollector\&.cpp\&.
.PP
Referenced by selfCheck()\&.
.SS "\fBBackEndType\fP SgChannelSetup::getBackEndType () const\fC [inline]\fP"

.PP
Definition at line 958 of file SgStnLogCollector\&.h\&.
.PP
References backEndType_\&.
.PP
Referenced by SgStnLogReadings::createAntCalFile(), and SgStnLogCollector::setupTpSensor()\&.
.SS "\fBHwType\fP SgChannelSetup::getHwType () const\fC [inline]\fP"

.PP
Definition at line 957 of file SgStnLogCollector\&.h\&.
.PP
References hwType_\&.
.PP
Referenced by SgStnLogReadings::createAntabFile(), SgStnLogReadings::createAntCalFile(), SgStnLogCollector::extractBbcReading(), SgStnLogCollector::extractChanSkyFrqReading(), SgStnLogCollector::extractTpcontVgosReading(), SgStnLogCollector::extractTsysVgosReading(), SgStnLogCollector::extractVciReading(), SgStnLogCollector::extractVcReading(), SgStnLogReadings::propagateData(), and SgStnLogCollector::setupTpSensor()\&.
.SS "QMap<QString, double>& SgChannelSetup::ifBandwidthBySensorKey ()\fC [inline]\fP"

.PP
Definition at line 973 of file SgStnLogCollector\&.h\&.
.PP
References ifBandwidthBySensorKey_\&.
.PP
Referenced by SgStnLogReadings::export2antCalFrqs_vgosSetup(), and SgStnLogCollector::setupTpSensor()\&.
.SS "QMap<int, double>& SgChannelSetup::ifFreqByIdx ()\fC [inline]\fP"

.PP
Definition at line 977 of file SgStnLogCollector\&.h\&.
.PP
References ifFreqByIdx_\&.
.PP
Referenced by SgStnLogReadings::export2antabFrqs_missedSetup(), SgStnLogReadings::export2antabFrqs_nativeSetup(), SgStnLogReadings::export2antabFrqs_skededSetup(), SgStnLogReadings::export2antabFrqs_vgosSetup(), SgStnLogReadings::export2antCalFrqs_nativeSetup(), and SgStnLogReadings::export2antCalFrqs_skededSetup()\&.
.SS "QMap<QString, double>& SgChannelSetup::ifFreqBySensorKey ()\fC [inline]\fP"

.PP
Definition at line 972 of file SgStnLogCollector\&.h\&.
.PP
References ifFreqBySensorKey_\&.
.PP
Referenced by SgStnLogReadings::export2antCalFrqs_vgosSetup(), SgStnLogReadings::propagateData(), and SgStnLogCollector::setupTpSensor()\&.
.SS "QMap<QString, QString>& SgChannelSetup::ifIdBySensorKey ()\fC [inline]\fP"

.PP
Definition at line 979 of file SgStnLogCollector\&.h\&.
.PP
References ifIdBySensorKey_\&.
.PP
Referenced by SgStnLogReadings::createAntabFile(), SgStnLogReadings::createAntCalFile(), SgStnLogReadings::export2antabFrqs_missedSetup(), SgStnLogReadings::export2antabFrqs_nativeSetup(), SgStnLogReadings::export2antabFrqs_skededSetup(), SgStnLogReadings::export2antabFrqs_vgosSetup(), SgStnLogReadings::export2antCalFrqs_nativeSetup(), SgStnLogReadings::export2antCalFrqs_skededSetup(), SgStnLogReadings::export2antCalFrqs_vgosSetup(), SgStnLogReadings::propagateData(), and SgStnLogCollector::setupTpSensor()\&.
.SS "QMap<QString, int>& SgChannelSetup::ifIdxById ()\fC [inline]\fP"

.PP
Definition at line 975 of file SgStnLogCollector\&.h\&.
.PP
References ifIdxById_\&.
.PP
Referenced by SgStnLogReadings::compareChannelNumbers(), SgStnLogReadings::compareChannelSetups(), SgStnLogReadings::export2antabFrqs_missedSetup(), SgStnLogReadings::export2antabFrqs_nativeSetup(), SgStnLogReadings::export2antabFrqs_skededSetup(), SgStnLogReadings::export2antabFrqs_vgosSetup(), SgStnLogReadings::export2antCalFrqs_nativeSetup(), SgStnLogReadings::export2antCalFrqs_skededSetup(), SgStnLogReadings::export2antCalFrqs_vgosSetup(), and SgStnLogCollector::setupTpSensor()\&.
.SS "QMap<QString, \fBSgChannelPolarization\fP>& SgChannelSetup::ifPolarizationById ()\fC [inline]\fP"

.PP
Definition at line 974 of file SgStnLogCollector\&.h\&.
.PP
References ifPolarizationById_\&.
.PP
Referenced by SgStnLogReadings::export2antabFrqs_missedSetup(), SgStnLogReadings::export2antabFrqs_nativeSetup(), SgStnLogReadings::export2antabFrqs_skededSetup(), SgStnLogReadings::export2antabFrqs_vgosSetup(), SgStnLogReadings::export2antCalFrqs_nativeSetup(), SgStnLogReadings::export2antCalFrqs_skededSetup(), SgStnLogReadings::export2antCalFrqs_vgosSetup(), and SgStnLogReadings::propagateData()\&.
.SS "QMap<QString, \fBSgChannelSideBand\fP>& SgChannelSetup::ifSideBandById ()\fC [inline]\fP"

.PP
Definition at line 976 of file SgStnLogCollector\&.h\&.
.PP
References ifSideBandById_\&.
.PP
Referenced by SgStnLogReadings::compareChannelNumbers(), SgStnLogReadings::compareChannelSetups(), SgStnLogReadings::export2antabFrqs_missedSetup(), SgStnLogReadings::export2antabFrqs_nativeSetup(), SgStnLogReadings::export2antabFrqs_skededSetup(), SgStnLogReadings::export2antabFrqs_vgosSetup(), SgStnLogReadings::export2antCalFrqs_nativeSetup(), SgStnLogReadings::export2antCalFrqs_skededSetup(), SgStnLogReadings::export2antCalFrqs_vgosSetup(), SgStnLogCollector::extractChanSkyFrqReading(), SgStnLogReadings::propagateData(), and SgStnLogCollector::setupTpSensor()\&.
.SS "bool SgChannelSetup::isOk () const\fC [inline]\fP"

.PP
Definition at line 959 of file SgStnLogCollector\&.h\&.
.PP
References isOk_\&.
.SS "QMap<QString, double>& SgChannelSetup::loFreqById ()\fC [inline]\fP"

.PP
Definition at line 965 of file SgStnLogCollector\&.h\&.
.PP
References loFreqById_\&.
.PP
Referenced by SgStnLogReadings::compareChannelSetups(), SgStnLogReadings::export2antabFrqs_nativeSetup(), SgStnLogReadings::export2antabFrqs_vgosSetup(), SgStnLogReadings::export2antCalFrqs_nativeSetup(), SgStnLogCollector::extractChanSkyFrqReading(), SgStnLogCollector::extractLoReading(), SgStnLogCollector::extractLoRxgReading(), and SgStnLogCollector::setupTpSensor()\&.
.SS "QMap<QString, double>& SgChannelSetup::loFreqBySensorKey ()\fC [inline]\fP"

.PP
Definition at line 969 of file SgStnLogCollector\&.h\&.
.PP
References loFreqBySensorKey_\&.
.PP
Referenced by SgStnLogReadings::export2antCalFrqs_vgosSetup(), and SgStnLogCollector::setupTpSensor()\&.
.SS "QMap<QString, QString>& SgChannelSetup::loIdByCid ()\fC [inline]\fP"

.PP
Definition at line 964 of file SgStnLogCollector\&.h\&.
.PP
References loIdByCid_\&.
.PP
Referenced by SgStnLogReadings::compareChannelSetups(), SgStnLogReadings::export2antabFrqs_nativeSetup(), SgStnLogReadings::export2antabFrqs_vgosSetup(), SgStnLogReadings::export2antCalFrqs_nativeSetup(), SgStnLogCollector::extractChanSkyFrqReading(), and SgStnLogCollector::extractPatchReading()\&.
.SS "QMap<int, QString>& SgChannelSetup::loIdByIdx ()\fC [inline]\fP"

.PP
Definition at line 963 of file SgStnLogCollector\&.h\&.
.PP
References loIdByIdx_\&.
.PP
Referenced by SgStnLogReadings::compareChannelSetups(), SgStnLogReadings::export2antabFrqs_nativeSetup(), SgStnLogReadings::export2antabFrqs_vgosSetup(), SgStnLogReadings::export2antCalFrqs_nativeSetup(), SgStnLogCollector::extractBbcReading(), SgStnLogCollector::extractChanSkyFrqReading(), SgStnLogCollector::extractPatchReading(), SgStnLogCollector::extractVciReading(), and SgStnLogCollector::setupTpSensor()\&.
.SS "QMap<QString, QString>& SgChannelSetup::loIdBySensorKey ()\fC [inline]\fP"

.PP
Definition at line 968 of file SgStnLogCollector\&.h\&.
.PP
References loIdBySensorKey_\&.
.PP
Referenced by SgStnLogReadings::export2antCalFrqs_vgosSetup(), and SgStnLogCollector::setupTpSensor()\&.
.SS "QMap<QString, \fBSgChannelPolarization\fP>& SgChannelSetup::loPolarizationById ()\fC [inline]\fP"

.PP
Definition at line 967 of file SgStnLogCollector\&.h\&.
.PP
References loPolarizationById_\&.
.PP
Referenced by SgStnLogReadings::export2antabFrqs_nativeSetup(), SgStnLogReadings::export2antabFrqs_vgosSetup(), SgStnLogReadings::export2antCalFrqs_nativeSetup(), SgStnLogCollector::extractLoReading(), SgStnLogCollector::extractLoRxgReading(), SgStnLogCollector::extractVciReading(), and SgStnLogCollector::setupTpSensor()\&.
.SS "QMap<QString, \fBSgChannelPolarization\fP>& SgChannelSetup::loPolarizationBySensorKey ()\fC [inline]\fP"

.PP
Definition at line 971 of file SgStnLogCollector\&.h\&.
.PP
References loPolarizationBySensorKey_\&.
.PP
Referenced by SgStnLogReadings::export2antCalFrqs_vgosSetup(), and SgStnLogCollector::setupTpSensor()\&.
.SS "QMap<QString, \fBSgChannelSideBand\fP>& SgChannelSetup::loSideBandById ()\fC [inline]\fP"

.PP
Definition at line 966 of file SgStnLogCollector\&.h\&.
.PP
References loSideBandById_\&.
.PP
Referenced by SgStnLogReadings::compareChannelSetups(), SgStnLogReadings::export2antabFrqs_nativeSetup(), SgStnLogReadings::export2antCalFrqs_nativeSetup(), SgStnLogCollector::extractChanSkyFrqReading(), SgStnLogCollector::extractLoReading(), and SgStnLogCollector::setupTpSensor()\&.
.SS "QMap<QString, \fBSgChannelSideBand\fP>& SgChannelSetup::loSideBandBySensorKey ()\fC [inline]\fP"

.PP
Definition at line 970 of file SgStnLogCollector\&.h\&.
.PP
References loSideBandBySensorKey_\&.
.PP
Referenced by SgStnLogReadings::export2antCalFrqs_vgosSetup(), and SgStnLogCollector::setupTpSensor()\&.
.SS "QMap<QString, \fBQList\fP<QString> >& SgChannelSetup::origSensorIdById ()\fC [inline]\fP"

.PP
Definition at line 978 of file SgStnLogCollector\&.h\&.
.PP
References origSensorIdById_\&.
.PP
Referenced by SgStnLogReadings::export2antCalFrqs_vgosSetup(), and SgStnLogCollector::extractTsysReading()\&.
.SS "QMap<QString, QString>& SgChannelSetup::pcalIdByKey ()\fC [inline]\fP"

.PP
Definition at line 981 of file SgStnLogCollector\&.h\&.
.PP
References pcalIdByKey_\&.
.PP
Referenced by SgStnLogReadings::createAntCalFile(), SgStnLogReadings::export2antCalPcal_vgosSetup(), and SgStnLogCollector::extractPcalVgosReading()\&.
.SS "QMap<QString, \fBSgChannelPolarization\fP>& SgChannelSetup::pcalPolarizationById ()\fC [inline]\fP"

.PP
Definition at line 982 of file SgStnLogCollector\&.h\&.
.PP
References pcalPolarizationById_\&.
.PP
Referenced by SgStnLogReadings::export2antCalPcal_vgosSetup(), and SgStnLogCollector::extractPcalVgosReading()\&.
.SS "bool SgChannelSetup::selfCheck (const QString & stnKey)"

.PP
Definition at line 306 of file SgStnLogCollector\&.cpp\&.
.PP
References backEndType_, bbcBandwidthByIdx_, bbcFreqByIdx_, BET_DBBC3, className(), SgLogger::ERR, HT_VGOS, hwType_, ifIdBySensorKey_, ifIdxById_, ifSideBandById_, SgLogger::IO, isOk_, loFreqById_, loFreqBySensorKey_, logger, loIdByCid_, loIdByIdx_, loPolarizationById_, loSideBandById_, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by SgStnLogReadings::createAntabFile(), and SgStnLogReadings::createAntCalFile()\&.
.SS "void SgChannelSetup::setBackEndType (\fBBackEndType\fP tp)\fC [inline]\fP"

.PP
Definition at line 986 of file SgStnLogCollector\&.h\&.
.PP
References backEndType_\&.
.PP
Referenced by SgStnLogCollector::readLogFile()\&.
.SS "void SgChannelSetup::setHwType (\fBHwType\fP tp)\fC [inline]\fP"

.PP
Definition at line 985 of file SgStnLogCollector\&.h\&.
.PP
References hwType_\&.
.PP
Referenced by SgStnLogCollector::extractBbcReading(), SgStnLogCollector::extractChanSkyFrqReading(), SgStnLogCollector::extractTpcontVgosReading(), SgStnLogCollector::extractTsysVgosReading(), SgStnLogCollector::extractVciReading(), SgStnLogCollector::extractVcReading(), and SgStnLogCollector::readLogFile()\&.
.SS "QMap<QString, QString>& SgChannelSetup::xpsIdByKey ()\fC [inline]\fP"

.PP
Definition at line 983 of file SgStnLogCollector\&.h\&.
.PP
References xpsIdByKey_\&.
.PP
Referenced by SgStnLogReadings::createAntCalFile(), and SgStnLogCollector::readLogFile()\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBBackEndType\fP SgChannelSetup::backEndType_\fC [private]\fP"

.PP
Definition at line 1043 of file SgStnLogCollector\&.h\&.
.PP
Referenced by SgChannelSetup(), getBackEndType(), selfCheck(), and setBackEndType()\&.
.SS "QMap<int, double> SgChannelSetup::bbcBandwidthByIdx_\fC [private]\fP"

.PP
Definition at line 1002 of file SgStnLogCollector\&.h\&.
.PP
Referenced by bbcBandwidthByIdx(), and selfCheck()\&.
.SS "QMap<int, double> SgChannelSetup::bbcFreqByIdx_\fC [private]\fP"

.PP
Definition at line 1001 of file SgStnLogCollector\&.h\&.
.PP
Referenced by bbcFreqByIdx(), and selfCheck()\&.
.SS "\fBHwType\fP SgChannelSetup::hwType_\fC [private]\fP"

.PP
Definition at line 1042 of file SgStnLogCollector\&.h\&.
.PP
Referenced by SgChannelSetup(), getHwType(), selfCheck(), and setHwType()\&.
.SS "QMap<QString, double> SgChannelSetup::ifBandwidthBySensorKey_\fC [private]\fP"

.PP
Definition at line 1019 of file SgStnLogCollector\&.h\&.
.PP
Referenced by ifBandwidthBySensorKey()\&.
.SS "QMap<int, double> SgChannelSetup::ifFreqByIdx_\fC [private]\fP"

.PP
Definition at line 1030 of file SgStnLogCollector\&.h\&.
.PP
Referenced by ifFreqByIdx()\&.
.SS "QMap<QString, double> SgChannelSetup::ifFreqBySensorKey_\fC [private]\fP"

.PP
Definition at line 1018 of file SgStnLogCollector\&.h\&.
.PP
Referenced by ifFreqBySensorKey()\&.
.SS "QMap<QString, QString> SgChannelSetup::ifIdBySensorKey_\fC [private]\fP"

.PP
Definition at line 1020 of file SgStnLogCollector\&.h\&.
.PP
Referenced by ifIdBySensorKey(), and selfCheck()\&.
.SS "QMap<QString, int> SgChannelSetup::ifIdxById_\fC [private]\fP"

.PP
Definition at line 1026 of file SgStnLogCollector\&.h\&.
.PP
Referenced by ifIdxById(), and selfCheck()\&.
.SS "QMap<QString, \fBSgChannelPolarization\fP> SgChannelSetup::ifPolarizationById_\fC [private]\fP"

.PP
Definition at line 1025 of file SgStnLogCollector\&.h\&.
.PP
Referenced by ifPolarizationById()\&.
.SS "QMap<QString, \fBSgChannelSideBand\fP> SgChannelSetup::ifSideBandById_\fC [private]\fP"

.PP
Definition at line 1028 of file SgStnLogCollector\&.h\&.
.PP
Referenced by ifSideBandById(), and selfCheck()\&.
.SS "bool SgChannelSetup::isOk_\fC [private]\fP"

.PP
Definition at line 1041 of file SgStnLogCollector\&.h\&.
.PP
Referenced by SgChannelSetup(), isOk(), and selfCheck()\&.
.SS "QMap<QString, double> SgChannelSetup::loFreqById_\fC [private]\fP"

.PP
Definition at line 1006 of file SgStnLogCollector\&.h\&.
.PP
Referenced by loFreqById(), and selfCheck()\&.
.SS "QMap<QString, double> SgChannelSetup::loFreqBySensorKey_\fC [private]\fP"

.PP
Definition at line 1013 of file SgStnLogCollector\&.h\&.
.PP
Referenced by loFreqBySensorKey(), and selfCheck()\&.
.SS "QMap<QString, QString> SgChannelSetup::loIdByCid_\fC [private]\fP"

.PP
Definition at line 1005 of file SgStnLogCollector\&.h\&.
.PP
Referenced by loIdByCid(), and selfCheck()\&.
.SS "QMap<int, QString> SgChannelSetup::loIdByIdx_\fC [private]\fP"

.PP
Definition at line 1004 of file SgStnLogCollector\&.h\&.
.PP
Referenced by loIdByIdx(), and selfCheck()\&.
.SS "QMap<QString, QString> SgChannelSetup::loIdBySensorKey_\fC [private]\fP"

.PP
Definition at line 1012 of file SgStnLogCollector\&.h\&.
.PP
Referenced by loIdBySensorKey()\&.
.SS "QMap<QString, \fBSgChannelPolarization\fP> SgChannelSetup::loPolarizationById_\fC [private]\fP"

.PP
Definition at line 1010 of file SgStnLogCollector\&.h\&.
.PP
Referenced by loPolarizationById(), and selfCheck()\&.
.SS "QMap<QString, \fBSgChannelPolarization\fP> SgChannelSetup::loPolarizationBySensorKey_\fC [private]\fP"

.PP
Definition at line 1017 of file SgStnLogCollector\&.h\&.
.PP
Referenced by loPolarizationBySensorKey()\&.
.SS "QMap<QString, \fBSgChannelSideBand\fP> SgChannelSetup::loSideBandById_\fC [private]\fP"

.PP
Definition at line 1008 of file SgStnLogCollector\&.h\&.
.PP
Referenced by loSideBandById(), and selfCheck()\&.
.SS "QMap<QString, \fBSgChannelSideBand\fP> SgChannelSetup::loSideBandBySensorKey_\fC [private]\fP"

.PP
Definition at line 1015 of file SgStnLogCollector\&.h\&.
.PP
Referenced by loSideBandBySensorKey()\&.
.SS "QMap<QString, \fBQList\fP<QString> > SgChannelSetup::origSensorIdById_\fC [private]\fP"

.PP
Definition at line 1032 of file SgStnLogCollector\&.h\&.
.PP
Referenced by origSensorIdById()\&.
.SS "QMap<QString, QString> SgChannelSetup::pcalIdByKey_\fC [private]\fP"

.PP
Definition at line 1035 of file SgStnLogCollector\&.h\&.
.PP
Referenced by pcalIdByKey()\&.
.SS "QMap<QString, \fBSgChannelPolarization\fP> SgChannelSetup::pcalPolarizationById_\fC [private]\fP"

.PP
Definition at line 1037 of file SgStnLogCollector\&.h\&.
.PP
Referenced by pcalPolarizationById()\&.
.SS "QMap<QString, QString> SgChannelSetup::xpsIdByKey_\fC [private]\fP"

.PP
Definition at line 1039 of file SgStnLogCollector\&.h\&.
.PP
Referenced by xpsIdByKey()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
