.TH "SgChannelSkeded::ChanCfg" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgChannelSkeded::ChanCfg
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBChanCfg\fP ()"
.br
.ti -1c
.RI "\fBChanCfg\fP (const \fBChanCfg\fP &cc)"
.br
.ti -1c
.RI "\fBChanCfg\fP (const QString &bandKey, int cIdx, double skyFrq, double bandWidth, const \fBQList\fP< \fBSgChannelSideBand\fP > &sideBands)"
.br
.ti -1c
.RI "\fB~ChanCfg\fP ()"
.br
.ti -1c
.RI "int \fBgetChanIdx\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetBandKey\fP () const"
.br
.ti -1c
.RI "double \fBgetSkyFrq\fP () const"
.br
.ti -1c
.RI "double \fBgetBandWidth\fP () const"
.br
.ti -1c
.RI "const \fBQList\fP< \fBSgChannelSideBand\fP > & \fBgetSideBands\fP () const"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "int \fBchanIdx_\fP"
.br
.ti -1c
.RI "QString \fBbandKey_\fP"
.br
.ti -1c
.RI "double \fBskyFrq_\fP"
.br
.ti -1c
.RI "double \fBbandWidth_\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgChannelSideBand\fP > \fBsideBands_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 1098 of file SgStnLogCollector\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgChannelSkeded::ChanCfg::ChanCfg ()\fC [inline]\fP"

.PP
Definition at line 1101 of file SgStnLogCollector\&.h\&.
.PP
References bandWidth_, chanIdx_, and skyFrq_\&.
.SS "SgChannelSkeded::ChanCfg::ChanCfg (const \fBChanCfg\fP & cc)\fC [inline]\fP"

.PP
Definition at line 1102 of file SgStnLogCollector\&.h\&.
.PP
References bandWidth_, chanIdx_, and skyFrq_\&.
.SS "SgChannelSkeded::ChanCfg::ChanCfg (const QString & bandKey, int cIdx, double skyFrq, double bandWidth, const \fBQList\fP< \fBSgChannelSideBand\fP > & sideBands)\fC [inline]\fP"

.PP
Definition at line 1104 of file SgStnLogCollector\&.h\&.
.PP
References bandWidth_, chanIdx_, and skyFrq_\&.
.SS "SgChannelSkeded::ChanCfg::~ChanCfg ()\fC [inline]\fP"

.PP
Definition at line 1107 of file SgStnLogCollector\&.h\&.
.PP
References sideBands_\&.
.SH "Member Function Documentation"
.PP 
.SS "const QString& SgChannelSkeded::ChanCfg::getBandKey () const\fC [inline]\fP"

.PP
Definition at line 1110 of file SgStnLogCollector\&.h\&.
.PP
References bandKey_\&.
.PP
Referenced by SgChannelSkeded::parseSkdFile()\&.
.SS "double SgChannelSkeded::ChanCfg::getBandWidth () const\fC [inline]\fP"

.PP
Definition at line 1112 of file SgStnLogCollector\&.h\&.
.PP
References bandWidth_\&.
.PP
Referenced by SgChannelSkeded::parseSkdFile()\&.
.SS "int SgChannelSkeded::ChanCfg::getChanIdx () const\fC [inline]\fP"

.PP
Definition at line 1109 of file SgStnLogCollector\&.h\&.
.PP
References chanIdx_\&.
.PP
Referenced by SgChannelSkeded::parseSkdFile()\&.
.SS "const \fBQList\fP<\fBSgChannelSideBand\fP>& SgChannelSkeded::ChanCfg::getSideBands () const\fC [inline]\fP"

.PP
Definition at line 1113 of file SgStnLogCollector\&.h\&.
.PP
References sideBands_\&.
.PP
Referenced by SgChannelSkeded::parseSkdFile()\&.
.SS "double SgChannelSkeded::ChanCfg::getSkyFrq () const\fC [inline]\fP"

.PP
Definition at line 1111 of file SgStnLogCollector\&.h\&.
.PP
References skyFrq_\&.
.PP
Referenced by SgChannelSkeded::parseSkdFile()\&.
.SH "Member Data Documentation"
.PP 
.SS "QString SgChannelSkeded::ChanCfg::bandKey_\fC [private]\fP"

.PP
Definition at line 1117 of file SgStnLogCollector\&.h\&.
.PP
Referenced by getBandKey()\&.
.SS "double SgChannelSkeded::ChanCfg::bandWidth_\fC [private]\fP"

.PP
Definition at line 1119 of file SgStnLogCollector\&.h\&.
.PP
Referenced by ChanCfg(), and getBandWidth()\&.
.SS "int SgChannelSkeded::ChanCfg::chanIdx_\fC [private]\fP"

.PP
Definition at line 1116 of file SgStnLogCollector\&.h\&.
.PP
Referenced by ChanCfg(), and getChanIdx()\&.
.SS "\fBQList\fP<\fBSgChannelSideBand\fP> SgChannelSkeded::ChanCfg::sideBands_\fC [private]\fP"

.PP
Definition at line 1120 of file SgStnLogCollector\&.h\&.
.PP
Referenced by ~ChanCfg(), and getSideBands()\&.
.SS "double SgChannelSkeded::ChanCfg::skyFrq_\fC [private]\fP"

.PP
Definition at line 1118 of file SgStnLogCollector\&.h\&.
.PP
Referenced by ChanCfg(), and getSkyFrq()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
