.TH "SgChannelSkeded::StnCfg" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgChannelSkeded::StnCfg
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBStnCfg\fP ()"
.br
.ti -1c
.RI "\fBStnCfg\fP (const QString &key)"
.br
.ti -1c
.RI "\fB~StnCfg\fP ()"
.br
.ti -1c
.RI "const QString & \fBgetStnKey\fP () const"
.br
.ti -1c
.RI "const \fBQList\fP< \fBChanCfg\fP > & \fBgetChannelCfgs\fP () const"
.br
.ti -1c
.RI "\fBQList\fP< \fBChanCfg\fP > & \fBchannelCfgs\fP ()"
.br
.ti -1c
.RI "void \fBsetStnKey\fP (const QString &key)"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "QString \fBstnKey_\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBChanCfg\fP > \fBchannelCfgs_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 1122 of file SgStnLogCollector\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgChannelSkeded::StnCfg::StnCfg ()\fC [inline]\fP"

.PP
Definition at line 1125 of file SgStnLogCollector\&.h\&.
.SS "SgChannelSkeded::StnCfg::StnCfg (const QString & key)\fC [inline]\fP"

.PP
Definition at line 1126 of file SgStnLogCollector\&.h\&.
.SS "SgChannelSkeded::StnCfg::~StnCfg ()\fC [inline]\fP"

.PP
Definition at line 1127 of file SgStnLogCollector\&.h\&.
.PP
References channelCfgs_\&.
.SH "Member Function Documentation"
.PP 
.SS "\fBQList\fP<\fBChanCfg\fP>& SgChannelSkeded::StnCfg::channelCfgs ()\fC [inline]\fP"

.PP
Definition at line 1130 of file SgStnLogCollector\&.h\&.
.PP
References channelCfgs_\&.
.SS "const \fBQList\fP<\fBChanCfg\fP>& SgChannelSkeded::StnCfg::getChannelCfgs () const\fC [inline]\fP"

.PP
Definition at line 1129 of file SgStnLogCollector\&.h\&.
.PP
References channelCfgs_\&.
.PP
Referenced by SgStnLogReadings::compareChannelNumbers(), SgStnLogReadings::compareChannelSetups(), SgStnLogReadings::export2antabFrqs_skededSetup(), SgStnLogReadings::export2antCalFrqs_skededSetup(), and SgChannelSkeded::parseSkdFile()\&.
.SS "const QString& SgChannelSkeded::StnCfg::getStnKey () const\fC [inline]\fP"

.PP
Definition at line 1128 of file SgStnLogCollector\&.h\&.
.PP
References stnKey_\&.
.PP
Referenced by SgChannelSkeded::parseSkdFile()\&.
.SS "void SgChannelSkeded::StnCfg::setStnKey (const QString & key)\fC [inline]\fP"

.PP
Definition at line 1131 of file SgStnLogCollector\&.h\&.
.PP
References stnKey_\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBQList\fP<\fBChanCfg\fP> SgChannelSkeded::StnCfg::channelCfgs_\fC [private]\fP"

.PP
Definition at line 1134 of file SgStnLogCollector\&.h\&.
.PP
Referenced by ~StnCfg(), channelCfgs(), and getChannelCfgs()\&.
.SS "QString SgChannelSkeded::StnCfg::stnKey_\fC [private]\fP"

.PP
Definition at line 1133 of file SgStnLogCollector\&.h\&.
.PP
Referenced by getStnKey(), and setStnKey()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
