.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgConstants.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgConstants.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <SgConstants\&.h>\fP
.br
\fC#include <SgMJD\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBcalcCip2IAU1980\fP (const \fBSgMJD\fP &epoch, double dX, double dY, double dPsi_1980, double dEps_1980, double dPsi_2000, double dEps_2000, double &diffPsi, double &diffEps)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "const double \fBvLight\fP = 299792458\&.0"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "void calcCip2IAU1980 (const \fBSgMJD\fP & epoch, double dX, double dY, double dPsi_1980, double dEps_1980, double dPsi_2000, double dEps_2000, double & diffPsi, double & diffEps)"

.PP
Definition at line 41 of file SgConstants\&.cpp\&.
.PP
References RAD2MAS, SEC2RAD, and tEphem\&.
.PP
Referenced by SgSolutionReporter::reportEstimationBlock_Output4Spoolfile()\&.
.SH "Variable Documentation"
.PP 
.SS "const double vLight = 299792458\&.0"

.PP
Definition at line 33 of file SgConstants\&.cpp\&.
.PP
Referenced by SgParametersDescriptor::SgParametersDescriptor(), SgRefraction::calcTroposphericDelay(), SgVlbiObservation::evalExtApriori_MeanGrads(), SgVlbiObservation::evaluateTheoreticalValues(), SgVlbiObservation::fillPartials4delay(), SgVlbiObservation::fillPartials4rate(), SgAgvDriver::fillSessVars(), SgVlbiSession::getDataFromDbhImage(), SgVlbiSession::getDataFromVgosDb(), SgAgvDriver::initSession(), SgVlbiSession::makeHistoryIntro(), SgVlbiSession::putDataIntoDbhImage(), SgVlbiSession::putDataIntoVgosDb(), SgSolutionReporter::reportAtmo(), SgSolutionReporter::reportEstimationBlock_Output4Spoolfile(), NsSessionEditDialog::tab4StationsPlot(), and NsSessionEditDialog::updateResiduals()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
