.TH "SgDbhServiceRecordHS2" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgDbhServiceRecordHS2
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgDbhFormat\&.h>\fP
.PP
Inherits \fBSgDbhServiceRecord\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgDbhServiceRecordHS2\fP ()"
.br
.ti -1c
.RI "virtual \fB~SgDbhServiceRecordHS2\fP ()"
.br
.ti -1c
.RI "virtual int \fBreadLR\fP (\fBSgDbhStream\fP &s)"
.br
.ti -1c
.RI "virtual int \fBwriteLR\fP (\fBSgDbhStream\fP &s) const"
.br
.ti -1c
.RI "void \fBsetSemiName\fP (const QString &)"
.br
.ti -1c
.RI "virtual QString \fBclassName\fP () const"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "short \fBmachineTypeNumber_\fP"
.br
.ti -1c
.RI "short \fBmachineNumber_\fP"
.br
.ti -1c
.RI "short \fBinstallationNumber_\fP"
.br
.ti -1c
.RI "short \fBdbhVersionNumber_\fP"
.br
.ti -1c
.RI "char \fBsemiName_\fP [7]"
.br
.in -1c
.SS "Friends"

.in +1c
.ti -1c
.RI "class \fBSgDbhHistoryEntry\fP"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 252 of file SgDbhFormat\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgDbhServiceRecordHS2::SgDbhServiceRecordHS2 ()"
Service record 'HS2'\&. ==================================================================================================== 
.PP
Definition at line 547 of file SgDbhFormat\&.cpp\&.
.PP
References dbhVersionNumber_, installationNumber_, SgDbhPhysicalRecord::length_, machineNumber_, machineTypeNumber_, and semiName_\&.
.SS "virtual SgDbhServiceRecordHS2::~SgDbhServiceRecordHS2 ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Definition at line 257 of file SgDbhFormat\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual QString SgDbhServiceRecordHS2::className () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Reimplemented from \fBSgDbhServiceRecord\fP\&.
.PP
Definition at line 261 of file SgDbhFormat\&.h\&.
.SS "int SgDbhServiceRecordHS2::readLR (\fBSgDbhStream\fP & s)\fC [virtual]\fP"

.PP
Reimplemented from \fBSgDbhServiceRecord\fP\&.
.PP
Definition at line 576 of file SgDbhFormat\&.cpp\&.
.PP
References dbhVersionNumber_, installationNumber_, SgDbhServiceRecord::isPrefixParsed(), machineNumber_, machineTypeNumber_, and semiName_\&.
.SS "void SgDbhServiceRecordHS2::setSemiName (const QString & semiName)"

.PP
Definition at line 567 of file SgDbhFormat\&.cpp\&.
.PP
References semiName_\&.
.PP
Referenced by SgDbhHistoryEntry::setEvent()\&.
.SS "int SgDbhServiceRecordHS2::writeLR (\fBSgDbhStream\fP & s) const\fC [virtual]\fP"

.PP
Reimplemented from \fBSgDbhServiceRecord\fP\&.
.PP
Definition at line 601 of file SgDbhFormat\&.cpp\&.
.PP
References dbhVersionNumber_, installationNumber_, machineNumber_, machineTypeNumber_, semiName_, and SgDbhServiceRecord::writeLR()\&.
.SH "Friends And Related Function Documentation"
.PP 
.SS "friend class \fBSgDbhHistoryEntry\fP\fC [friend]\fP"

.PP
Definition at line 254 of file SgDbhFormat\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "short SgDbhServiceRecordHS2::dbhVersionNumber_\fC [protected]\fP"

.PP
Definition at line 266 of file SgDbhFormat\&.h\&.
.PP
Referenced by SgDbhServiceRecordHS2(), SgDbhHistoryEntry::dump(), readLR(), and writeLR()\&.
.SS "short SgDbhServiceRecordHS2::installationNumber_\fC [protected]\fP"

.PP
Definition at line 265 of file SgDbhFormat\&.h\&.
.PP
Referenced by SgDbhServiceRecordHS2(), SgDbhHistoryEntry::dump(), readLR(), and writeLR()\&.
.SS "short SgDbhServiceRecordHS2::machineNumber_\fC [protected]\fP"

.PP
Definition at line 264 of file SgDbhFormat\&.h\&.
.PP
Referenced by SgDbhServiceRecordHS2(), SgDbhHistoryEntry::dump(), readLR(), and writeLR()\&.
.SS "short SgDbhServiceRecordHS2::machineTypeNumber_\fC [protected]\fP"

.PP
Definition at line 263 of file SgDbhFormat\&.h\&.
.PP
Referenced by SgDbhServiceRecordHS2(), SgDbhHistoryEntry::dump(), readLR(), and writeLR()\&.
.SS "char SgDbhServiceRecordHS2::semiName_[7]\fC [protected]\fP"

.PP
Definition at line 267 of file SgDbhFormat\&.h\&.
.PP
Referenced by SgDbhServiceRecordHS2(), SgDbhHistoryEntry::dump(), readLR(), setSemiName(), and writeLR()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
