.TH "SgDbhDatumDescriptor" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgDbhDatumDescriptor
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgDbhImage\&.h>\fP
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBType\fP { \fBT_R8\fP =0, \fBT_I2\fP =1, \fBT_A2\fP =2, \fBT_D8\fP =3, \fBT_J4\fP =4, \fBT_UNKN\fP =5 }"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgDbhDatumDescriptor\fP ()"
.br
.ti -1c
.RI "\fBSgDbhDatumDescriptor\fP (const QString &, const QString &)"
.br
.ti -1c
.RI "\fB~SgDbhDatumDescriptor\fP ()"
.br
.ti -1c
.RI "const QString & \fBgetLCode\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetDescription\fP () const"
.br
.ti -1c
.RI "short \fBdim1\fP () const"
.br
.ti -1c
.RI "short \fBdim2\fP () const"
.br
.ti -1c
.RI "short \fBdim3\fP () const"
.br
.ti -1c
.RI "short \fBgetModifiedAtVersion\fP () const"
.br
.ti -1c
.RI "short \fBnTc\fP () const"
.br
.ti -1c
.RI "short \fBnTe\fP () const"
.br
.ti -1c
.RI "int \fBoffset\fP () const"
.br
.ti -1c
.RI "\fBType\fP \fBtype\fP () const"
.br
.ti -1c
.RI "void \fBsetLCode\fP (const QString &lCode)"
.br
.ti -1c
.RI "void \fBsetDescription\fP (const QString &description)"
.br
.ti -1c
.RI "void \fBsetType\fP (\fBType\fP \fBtype\fP)"
.br
.ti -1c
.RI "void \fBsetDimensions\fP (int d1, int d2, int d3)"
.br
.ti -1c
.RI "void \fBsetModifiedAtVersion\fP (int V)"
.br
.ti -1c
.RI "void \fBsetNTc\fP (int \fBnTc\fP)"
.br
.ti -1c
.RI "void \fBsetNTe\fP (int \fBnTe\fP)"
.br
.ti -1c
.RI "void \fBsetOffset\fP (int \fBoffset\fP)"
.br
.ti -1c
.RI "\fBSgDbhDatumDescriptor\fP & \fBoperator=\fP (const \fBSgDbhDatumDescriptor\fP &descriptor)"
.br
.ti -1c
.RI "QString \fBclassName\fP () const"
.br
.ti -1c
.RI "const QString & \fBtypeName\fP () const"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString & \fBtypeName\fP (\fBType\fP \fBtype\fP)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "QString \fBlCode_\fP"
.br
.ti -1c
.RI "QString \fBdescription_\fP"
.br
.ti -1c
.RI "\fBType\fP \fBtype_\fP"
.br
.ti -1c
.RI "short \fBdim1_\fP"
.br
.ti -1c
.RI "short \fBdim2_\fP"
.br
.ti -1c
.RI "short \fBdim3_\fP"
.br
.ti -1c
.RI "short \fBmodifiedAtVersion_\fP"
.br
.ti -1c
.RI "short \fBnTc_\fP"
.br
.ti -1c
.RI "short \fBnTe_\fP"
.br
.ti -1c
.RI "int \fBoffset_\fP"
.br
.in -1c
.SS "Static Protected Attributes"

.in +1c
.ti -1c
.RI "static const QString \fBtypeNames_\fP [6] = {'R8', 'I2', 'A2', 'D8', 'J4', '??'}"
.br
.in -1c
.SS "Friends"

.in +1c
.ti -1c
.RI "class \fBSgDbhTeBlock\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
==================================================================================================== 
.PP
Definition at line 76 of file SgDbhImage\&.h\&.
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBSgDbhDatumDescriptor::Type\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIT_R8 \fP\fP
.TP
\fB\fIT_I2 \fP\fP
.TP
\fB\fIT_A2 \fP\fP
.TP
\fB\fIT_D8 \fP\fP
.TP
\fB\fIT_J4 \fP\fP
.TP
\fB\fIT_UNKN \fP\fP
.PP
Definition at line 80 of file SgDbhImage\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgDbhDatumDescriptor::SgDbhDatumDescriptor ()"

.PP
Definition at line 42 of file SgDbhImage\&.cpp\&.
.PP
References dim1_, dim2_, dim3_, modifiedAtVersion_, nTc_, nTe_, offset_, setDescription(), setLCode(), T_UNKN, and type_\&.
.SS "SgDbhDatumDescriptor::SgDbhDatumDescriptor (const QString & lCode, const QString & description)"

.PP
Definition at line 71 of file SgDbhImage\&.cpp\&.
.PP
References dim1_, dim2_, dim3_, modifiedAtVersion_, nTc_, nTe_, offset_, setDescription(), setLCode(), T_UNKN, and type_\&.
.SS "SgDbhDatumDescriptor::~SgDbhDatumDescriptor ()\fC [inline]\fP"

.PP
Definition at line 86 of file SgDbhImage\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "QString SgDbhDatumDescriptor::className () const\fC [inline]\fP"

.PP
Definition at line 114 of file SgDbhImage\&.h\&.
.SS "short SgDbhDatumDescriptor::dim1 () const\fC [inline]\fP"

.PP
Definition at line 92 of file SgDbhImage\&.h\&.
.PP
References dim1_\&.
.PP
Referenced by SgDbhDataRecord< C >::access(), SgDbhImage::addDescriptor(), SgDbhTeBlock::calcDataSize(), SgDbhTeBlock::calculateNumOfData(), SgDbhListOfDescriptors::dump(), SgDbhFormat::getBlock(), SgVlbiSession::getDataFromDbhImage(), SgDbhDataRecordString::getValue(), SgDbhFormat::postRead(), SgVlbiSession::putDataIntoDbhImage(), SgDbhDataRecordString::setValue(), SgDbhImage::updateDataRecords(), SgDbhImage::updateDescriptorsParameters(), and SgDbhDataRecord< C >::value()\&.
.SS "short SgDbhDatumDescriptor::dim2 () const\fC [inline]\fP"

.PP
Definition at line 93 of file SgDbhImage\&.h\&.
.PP
References dim2_\&.
.PP
Referenced by SgDbhDataRecord< C >::access(), SgDbhImage::addDescriptor(), SgDbhTeBlock::calcDataSize(), SgDbhTeBlock::calculateNumOfData(), SgDbhListOfDescriptors::dump(), SgDbhFormat::getBlock(), SgVlbiSession::getDataFromDbhImage(), SgDbhDataRecordString::getValue(), SgDbhFormat::postRead(), SgVlbiSession::putDataIntoDbhImage(), SgDbhDataRecordString::setValue(), SgDbhImage::updateDataRecords(), SgDbhImage::updateDescriptorsParameters(), and SgDbhDataRecord< C >::value()\&.
.SS "short SgDbhDatumDescriptor::dim3 () const\fC [inline]\fP"

.PP
Definition at line 94 of file SgDbhImage\&.h\&.
.PP
References dim3_\&.
.PP
Referenced by SgDbhDataRecord< C >::access(), SgDbhImage::addDescriptor(), SgDbhTeBlock::calcDataSize(), SgDbhTeBlock::calculateNumOfData(), SgDbhListOfDescriptors::dump(), SgDbhFormat::getBlock(), SgVlbiSession::getDataFromDbhImage(), SgDbhFormat::postRead(), SgVlbiSession::putDataIntoDbhImage(), SgDbhImage::updateDataRecords(), and SgDbhImage::updateDescriptorsParameters()\&.
.SS "const QString& SgDbhDatumDescriptor::getDescription () const\fC [inline]\fP"

.PP
Definition at line 91 of file SgDbhImage\&.h\&.
.PP
References description_\&.
.PP
Referenced by SgDbhListOfDescriptors::dump(), SgDbhFormat::getBlock(), and SgDbhFormat::properRecord()\&.
.SS "const QString& SgDbhDatumDescriptor::getLCode () const\fC [inline]\fP"

.PP
Definition at line 90 of file SgDbhImage\&.h\&.
.PP
References lCode_\&.
.PP
Referenced by SgDbhImage::addDescriptor(), SgDbhTeBlock::adjustServiceRecords(), SgDbhImage::copyToc0Content(), SgDbhImage::delDescriptor(), SgDbhListOfDescriptors::dump(), SgDbhImage::finisFormatModifying(), SgDbhFormat::getBlock(), SgVlbiSession::getDataFromDbhImage(), SgDbhTcBlock::operator=(), SgDbhFormat::postRead(), SgDbhFormat::properRecord(), SgDbhImage::updateDataRecords(), and SgDbhImage::updateDescriptorsParameters()\&.
.SS "short SgDbhDatumDescriptor::getModifiedAtVersion () const\fC [inline]\fP"

.PP
Definition at line 95 of file SgDbhImage\&.h\&.
.PP
References modifiedAtVersion_\&.
.PP
Referenced by SgDbhListOfDescriptors::dump()\&.
.SS "short SgDbhDatumDescriptor::nTc () const\fC [inline]\fP"

.PP
Definition at line 96 of file SgDbhImage\&.h\&.
.PP
References nTc_\&.
.PP
Referenced by SgDbhImage::addDescriptor(), SgDbhImage::delDescriptor(), SgDbhImage::finisFormatModifying(), SgDbhFormat::properRecord(), SgDbhImage::properRecord(), and setNTc()\&.
.SS "short SgDbhDatumDescriptor::nTe () const\fC [inline]\fP"

.PP
Definition at line 97 of file SgDbhImage\&.h\&.
.PP
References nTe_\&.
.PP
Referenced by SgDbhImage::addDescriptor(), SgDbhImage::finisFormatModifying(), SgDbhFormat::properRecord(), SgDbhImage::properRecord(), and setNTe()\&.
.SS "int SgDbhDatumDescriptor::offset () const\fC [inline]\fP"

.PP
Definition at line 98 of file SgDbhImage\&.h\&.
.PP
References offset_\&.
.PP
Referenced by SgDbhDataRecord< C >::access(), SgDbhListOfDescriptors::dump(), SgDbhDataRecordString::getValue(), setOffset(), SgDbhDataRecordString::setValue(), SgDbhImage::updateDataRecords(), and SgDbhDataRecord< C >::value()\&.
.SS "\fBSgDbhDatumDescriptor\fP & SgDbhDatumDescriptor::operator= (const \fBSgDbhDatumDescriptor\fP & descriptor)"

.PP
Definition at line 84 of file SgDbhImage\&.cpp\&.
.PP
References description_, dim1_, dim2_, dim3_, lCode_, modifiedAtVersion_, nTc_, nTe_, offset_, setDescription(), setLCode(), and type_\&.
.SS "void SgDbhDatumDescriptor::setDescription (const QString & description)"

.PP
Definition at line 63 of file SgDbhImage\&.cpp\&.
.PP
References description_\&.
.PP
Referenced by SgDbhDatumDescriptor(), and operator=()\&.
.SS "void SgDbhDatumDescriptor::setDimensions (int d1, int d2, int d3)\fC [inline]\fP"

.PP
Definition at line 104 of file SgDbhImage\&.h\&.
.PP
References dim1_, dim2_, and dim3_\&.
.PP
Referenced by SgVlbiSession::putDataIntoDbhImage()\&.
.SS "void SgDbhDatumDescriptor::setLCode (const QString & lCode)"

.PP
Definition at line 55 of file SgDbhImage\&.cpp\&.
.PP
References lCode_\&.
.PP
Referenced by SgDbhDatumDescriptor(), and operator=()\&.
.SS "void SgDbhDatumDescriptor::setModifiedAtVersion (int V)\fC [inline]\fP"

.PP
Definition at line 106 of file SgDbhImage\&.h\&.
.PP
References modifiedAtVersion_\&.
.PP
Referenced by SgDbhImage::addDescriptor(), SgDbhImage::setData(), and SgDbhImage::setStr()\&.
.SS "void SgDbhDatumDescriptor::setNTc (int nTc)\fC [inline]\fP"

.PP
Definition at line 107 of file SgDbhImage\&.h\&.
.PP
References nTc(), and nTc_\&.
.PP
Referenced by SgDbhImage::addDescriptor(), SgDbhFormat::postRead(), and SgVlbiSession::putDataIntoDbhImage()\&.
.SS "void SgDbhDatumDescriptor::setNTe (int nTe)\fC [inline]\fP"

.PP
Definition at line 108 of file SgDbhImage\&.h\&.
.PP
References nTe(), and nTe_\&.
.PP
Referenced by SgDbhImage::addDescriptor(), and SgDbhFormat::postRead()\&.
.SS "void SgDbhDatumDescriptor::setOffset (int offset)\fC [inline]\fP"

.PP
Definition at line 109 of file SgDbhImage\&.h\&.
.PP
References offset(), and offset_\&.
.PP
Referenced by SgDbhFormat::postRead(), and SgDbhImage::updateDescriptorsParameters()\&.
.SS "void SgDbhDatumDescriptor::setType (\fBType\fP type)\fC [inline]\fP"

.PP
Definition at line 103 of file SgDbhImage\&.h\&.
.PP
References type(), and type_\&.
.PP
Referenced by SgDbhFormat::postRead(), and SgVlbiSession::putDataIntoDbhImage()\&.
.SS "\fBType\fP SgDbhDatumDescriptor::type () const\fC [inline]\fP"

.PP
Definition at line 99 of file SgDbhImage\&.h\&.
.PP
References type_\&.
.PP
Referenced by SgDbhImage::addDescriptor(), SgDbhTeBlock::calcDataSize(), SgDbhTeBlock::calculateNumOfData(), SgDbhListOfDescriptors::dump(), SgDbhImage::finisFormatModifying(), SgDbhFormat::getBlock(), SgDbhFormat::properRecord(), SgDbhImage::properRecord(), setType(), and typeName()\&.
.SS "const QString& SgDbhDatumDescriptor::typeName () const\fC [inline]\fP"

.PP
Definition at line 115 of file SgDbhImage\&.h\&.
.PP
References type_, and typeNames_\&.
.PP
Referenced by SgVlbiSession::getDataFromDbhImage()\&.
.SS "static const QString& SgDbhDatumDescriptor::typeName (\fBType\fP type)\fC [inline]\fP, \fC [static]\fP"

.PP
Definition at line 116 of file SgDbhImage\&.h\&.
.PP
References type(), and typeNames_\&.
.SH "Friends And Related Function Documentation"
.PP 
.SS "friend class \fBSgDbhTeBlock\fP\fC [friend]\fP"

.PP
Definition at line 78 of file SgDbhImage\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "QString SgDbhDatumDescriptor::description_\fC [protected]\fP"

.PP
Definition at line 122 of file SgDbhImage\&.h\&.
.PP
Referenced by getDescription(), operator=(), setDescription(), and SgDbhTeBlock::writeRecordP4()\&.
.SS "short SgDbhDatumDescriptor::dim1_\fC [protected]\fP"

.PP
Definition at line 124 of file SgDbhImage\&.h\&.
.PP
Referenced by SgDbhDatumDescriptor(), dim1(), operator=(), SgDbhTeBlock::readRecordP3(), setDimensions(), and SgDbhTeBlock::writeRecordP3()\&.
.SS "short SgDbhDatumDescriptor::dim2_\fC [protected]\fP"

.PP
Definition at line 124 of file SgDbhImage\&.h\&.
.PP
Referenced by SgDbhDatumDescriptor(), dim2(), operator=(), SgDbhTeBlock::readRecordP3(), setDimensions(), and SgDbhTeBlock::writeRecordP3()\&.
.SS "short SgDbhDatumDescriptor::dim3_\fC [protected]\fP"

.PP
Definition at line 124 of file SgDbhImage\&.h\&.
.PP
Referenced by SgDbhDatumDescriptor(), dim3(), operator=(), SgDbhTeBlock::readRecordP3(), setDimensions(), and SgDbhTeBlock::writeRecordP3()\&.
.SS "QString SgDbhDatumDescriptor::lCode_\fC [protected]\fP"

.PP
Definition at line 121 of file SgDbhImage\&.h\&.
.PP
Referenced by getLCode(), operator=(), SgDbhTeBlock::readRecordP3(), setLCode(), and SgDbhTeBlock::writeRecordP3()\&.
.SS "short SgDbhDatumDescriptor::modifiedAtVersion_\fC [protected]\fP"

.PP
Definition at line 125 of file SgDbhImage\&.h\&.
.PP
Referenced by SgDbhDatumDescriptor(), getModifiedAtVersion(), operator=(), SgDbhTeBlock::readRecordP3(), setModifiedAtVersion(), and SgDbhTeBlock::writeRecordP3()\&.
.SS "short SgDbhDatumDescriptor::nTc_\fC [protected]\fP"

.PP
Definition at line 126 of file SgDbhImage\&.h\&.
.PP
Referenced by SgDbhDatumDescriptor(), nTc(), operator=(), and setNTc()\&.
.SS "short SgDbhDatumDescriptor::nTe_\fC [protected]\fP"

.PP
Definition at line 126 of file SgDbhImage\&.h\&.
.PP
Referenced by SgDbhDatumDescriptor(), nTe(), operator=(), and setNTe()\&.
.SS "int SgDbhDatumDescriptor::offset_\fC [protected]\fP"

.PP
Definition at line 127 of file SgDbhImage\&.h\&.
.PP
Referenced by SgDbhDatumDescriptor(), offset(), operator=(), and setOffset()\&.
.SS "\fBType\fP SgDbhDatumDescriptor::type_\fC [protected]\fP"

.PP
Definition at line 123 of file SgDbhImage\&.h\&.
.PP
Referenced by SgDbhDatumDescriptor(), operator=(), setType(), type(), and typeName()\&.
.SS "const QString SgDbhDatumDescriptor::typeNames_ = {'R8', 'I2', 'A2', 'D8', 'J4', '??'}\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 120 of file SgDbhImage\&.h\&.
.PP
Referenced by typeName()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
