.TH "SgDbhDataBlock" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgDbhDataBlock
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgDbhFormat\&.h>\fP
.PP
Inherited by \fBSgDbhTeBlock\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgDbhDataBlock\fP ()"
.br
.ti -1c
.RI "\fB~SgDbhDataBlock\fP ()"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgDbhPhysicalRecord\fP * > * \fBlistOfRecords\fP ()"
.br
.ti -1c
.RI "QHash< int, \fBSgDbhPhysicalRecord\fP * > * \fBrecordByType\fP ()"
.br
.ti -1c
.RI "\fBSgDbhDataBlock\fP & \fBoperator=\fP (const \fBSgDbhDataBlock\fP &)"
.br
.ti -1c
.RI "QString \fBclassName\fP () const"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fBQList\fP< \fBSgDbhPhysicalRecord\fP * > \fBlistOfRecords_\fP"
.br
.ti -1c
.RI "QHash< int, \fBSgDbhPhysicalRecord\fP * > \fBrecordByType_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 563 of file SgDbhFormat\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgDbhDataBlock::SgDbhDataBlock ()\fC [inline]\fP"

.PP
Definition at line 569 of file SgDbhFormat\&.h\&.
.SS "SgDbhDataBlock::~SgDbhDataBlock ()"

.PP
Definition at line 1166 of file SgDbhFormat\&.cpp\&.
.PP
References listOfRecords_, and recordByType_\&.
.SH "Member Function Documentation"
.PP 
.SS "QString SgDbhDataBlock::className () const\fC [inline]\fP"

.PP
Definition at line 580 of file SgDbhFormat\&.h\&.
.PP
Referenced by operator=()\&.
.SS "\fBQList\fP<\fBSgDbhPhysicalRecord\fP*>* SgDbhDataBlock::listOfRecords ()\fC [inline]\fP"

.PP
Definition at line 574 of file SgDbhFormat\&.h\&.
.PP
References listOfRecords_\&.
.PP
Referenced by SgDbhFormat::getBlock(), SgDbhFormat::postRead(), SgDbhImage::updateDataRecords(), and SgDbhImage::writeDataRecords()\&.
.SS "\fBSgDbhDataBlock\fP & SgDbhDataBlock::operator= (const \fBSgDbhDataBlock\fP & block)"

.PP
Definition at line 1177 of file SgDbhFormat\&.cpp\&.
.PP
References className(), SgLogger::ERR, SgLogger::IO_DBH, listOfRecords_, logger, recordByType_, SgDbhDatumDescriptor::T_A2, SgDbhDatumDescriptor::T_D8, SgDbhDatumDescriptor::T_I2, SgDbhDatumDescriptor::T_J4, SgDbhDatumDescriptor::T_R8, SgDbhDatumDescriptor::T_UNKN, and SgLogger::write()\&.
.SS "QHash<int, \fBSgDbhPhysicalRecord\fP*>* SgDbhDataBlock::recordByType ()\fC [inline]\fP"

.PP
Definition at line 575 of file SgDbhFormat\&.h\&.
.PP
References recordByType_\&.
.PP
Referenced by SgDbhFormat::getBlock(), SgDbhFormat::postRead(), SgDbhFormat::properRecord(), SgDbhImage::properRecord(), and SgDbhImage::updateDataRecords()\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBQList\fP<\fBSgDbhPhysicalRecord\fP*> SgDbhDataBlock::listOfRecords_\fC [protected]\fP"

.PP
Definition at line 583 of file SgDbhFormat\&.h\&.
.PP
Referenced by ~SgDbhDataBlock(), listOfRecords(), and operator=()\&.
.SS "QHash<int, \fBSgDbhPhysicalRecord\fP*> SgDbhDataBlock::recordByType_\fC [protected]\fP"

.PP
Definition at line 584 of file SgDbhFormat\&.h\&.
.PP
Referenced by ~SgDbhDataBlock(), operator=(), SgDbhFormat::postRead(), and recordByType()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
