.TH "SgDbhDataRecord< C >" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgDbhDataRecord< C >
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgDbhFormat\&.h>\fP
.PP
Inherits \fBSgDbhPhysicalRecord\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgDbhDataRecord\fP ()"
.br
.ti -1c
.RI "\fBSgDbhDataRecord\fP (\fBSgDbhDataRecord\fP< C > const &rec)"
.br
.ti -1c
.RI "virtual \fB~SgDbhDataRecord\fP ()"
.br
.ti -1c
.RI "virtual C & \fBoperator[]\fP (int i)"
.br
.ti -1c
.RI "virtual C \fBat\fP (int i) const"
.br
.ti -1c
.RI "virtual C \fBvalue\fP (\fBSgDbhDatumDescriptor\fP *descriptor, int d1, int d2, int d3)"
.br
.ti -1c
.RI "virtual C & \fBaccess\fP (\fBSgDbhDatumDescriptor\fP *descriptor, int d1, int d2, int d3)"
.br
.ti -1c
.RI "int \fBnum\fP () const"
.br
.ti -1c
.RI "virtual char * \fBbase\fP ()"
.br
.ti -1c
.RI "virtual int \fBreadLR\fP (\fBSgDbhStream\fP &s)"
.br
.ti -1c
.RI "virtual int \fBwriteLR\fP (\fBSgDbhStream\fP &s) const"
.br
.ti -1c
.RI "virtual \fBSgDbhDataRecord\fP< C > & \fBoperator=\fP (const \fBSgDbhDataRecord\fP< C > &rec)"
.br
.ti -1c
.RI "virtual void \fBreSize\fP (int \fBlength\fP)"
.br
.ti -1c
.RI "virtual QString \fBclassName\fP () const"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "C * \fBbase_\fP"
.br
.ti -1c
.RI "int \fBnum_\fP"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 

.SS "template<class C>
.br
class SgDbhDataRecord< C >"
Data record: a number\&. ==================================================================================================== 
.PP
Definition at line 136 of file SgDbhFormat\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "template<class C > \fBSgDbhDataRecord\fP< C >::\fBSgDbhDataRecord\fP ()\fC [inline]\fP"

.PP
Definition at line 140 of file SgDbhFormat\&.h\&.
.SS "template<class C > \fBSgDbhDataRecord\fP< C >::\fBSgDbhDataRecord\fP (\fBSgDbhDataRecord\fP< C > const & rec)\fC [inline]\fP"

.PP
Definition at line 140 of file SgDbhFormat\&.h\&.
.SS "template<class C > \fBSgDbhDataRecord\fP< C >::~\fBSgDbhDataRecord\fP< C >\fC [virtual]\fP"
Data record: a number\&. ==================================================================================================== 
.PP
Definition at line 297 of file SgDbhFormat\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "template<class C > C & \fBSgDbhDataRecord\fP< C >::access (\fBSgDbhDatumDescriptor\fP * descriptor, int d1, int d2, int d3)\fC [virtual]\fP"

.PP
Definition at line 385 of file SgDbhFormat\&.cpp\&.
.PP
References SgDbhDatumDescriptor::dim1(), SgDbhDatumDescriptor::dim2(), SgDbhDatumDescriptor::dim3(), SgLogger::ERR, SgLogger::IO_DBH, logger, SgDbhDatumDescriptor::offset(), and SgLogger::write()\&.
.SS "template<class C > C \fBSgDbhDataRecord\fP< C >::at (int i) const\fC [virtual]\fP"

.PP
Definition at line 345 of file SgDbhFormat\&.cpp\&.
.PP
Referenced by SgDbhStartBlock::version()\&.
.SS "template<class C > char * \fBSgDbhDataRecord\fP< C >::base\fC [virtual]\fP"

.PP
Reimplemented from \fBSgDbhPhysicalRecord\fP\&.
.PP
Definition at line 363 of file SgDbhFormat\&.cpp\&.
.SS "template<class C > QString \fBSgDbhDataRecord\fP< C >::className\fC [virtual]\fP"

.PP
Definition at line 440 of file SgDbhFormat\&.cpp\&.
.SS "template<class C > int \fBSgDbhDataRecord\fP< C >::num () const\fC [inline]\fP"

.PP
Definition at line 150 of file SgDbhFormat\&.h\&.
.PP
References SgDbhDataRecord< C >::num_\&.
.SS "template<class C > \fBSgDbhDataRecord\fP< C > & \fBSgDbhDataRecord\fP< C >::operator= (const \fBSgDbhDataRecord\fP< C > & rec)\fC [virtual]\fP"

.PP
Definition at line 371 of file SgDbhFormat\&.cpp\&.
.PP
References SgDbhDataRecord< C >::base_, SgDbhDataRecord< C >::num_, and SgDbhPhysicalRecord::operator=()\&.
.SS "template<class C > C & \fBSgDbhDataRecord\fP< C >::operator[] (int i)\fC [virtual]\fP"

.PP
Definition at line 337 of file SgDbhFormat\&.cpp\&.
.SS "template<class C > int \fBSgDbhDataRecord\fP< C >::readLR (\fBSgDbhStream\fP & s)\fC [virtual]\fP"

.PP
Reimplemented from \fBSgDbhPhysicalRecord\fP\&.
.PP
Definition at line 405 of file SgDbhFormat\&.cpp\&.
.SS "template<class C > void \fBSgDbhDataRecord\fP< C >::reSize (int length)\fC [virtual]\fP"

.PP
Reimplemented from \fBSgDbhPhysicalRecord\fP\&.
.PP
Definition at line 430 of file SgDbhFormat\&.cpp\&.
.SS "template<class C > C \fBSgDbhDataRecord\fP< C >::value (\fBSgDbhDatumDescriptor\fP * descriptor, int d1, int d2, int d3)\fC [virtual]\fP"

.PP
Definition at line 353 of file SgDbhFormat\&.cpp\&.
.PP
References SgDbhDatumDescriptor::dim1(), SgDbhDatumDescriptor::dim2(), and SgDbhDatumDescriptor::offset()\&.
.SS "template<class C > int \fBSgDbhDataRecord\fP< C >::writeLR (\fBSgDbhStream\fP & s) const\fC [virtual]\fP"

.PP
Reimplemented from \fBSgDbhPhysicalRecord\fP\&.
.PP
Definition at line 419 of file SgDbhFormat\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "template<class C > C* \fBSgDbhDataRecord\fP< C >::base_\fC [protected]\fP"

.PP
Definition at line 139 of file SgDbhFormat\&.h\&.
.PP
Referenced by SgDbhDataRecord< C >::operator=()\&.
.SS "template<class C > int \fBSgDbhDataRecord\fP< C >::num_\fC [protected]\fP"

.PP
Definition at line 140 of file SgDbhFormat\&.h\&.
.PP
Referenced by SgDbhDataRecord< C >::num(), and SgDbhDataRecord< C >::operator=()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
