.TH "SgDbhServiceRecordHS1" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgDbhServiceRecordHS1
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgDbhFormat\&.h>\fP
.PP
Inherits \fBSgDbhServiceRecord\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgDbhServiceRecordHS1\fP ()"
.br
.ti -1c
.RI "virtual \fB~SgDbhServiceRecordHS1\fP ()"
.br
.ti -1c
.RI "int \fBgetLengthOfHistoryString\fP () const"
.br
.ti -1c
.RI "int \fBgetVersionNumber\fP () const"
.br
.ti -1c
.RI "\fBSgMJD\fP \fBgetHistoryEpoch\fP () const"
.br
.ti -1c
.RI "void \fBsetLengthOfHistoryString\fP (int \fBlength\fP)"
.br
.ti -1c
.RI "void \fBsetVersionNumber\fP (int number)"
.br
.ti -1c
.RI "void \fBsetHistoryEpoch\fP (const \fBSgMJD\fP &)"
.br
.ti -1c
.RI "bool \fBisZ1\fP () const"
.br
.ti -1c
.RI "virtual bool \fBisAltered\fP () const"
.br
.ti -1c
.RI "virtual int \fBreadLR\fP (\fBSgDbhStream\fP &s)"
.br
.ti -1c
.RI "virtual int \fBwriteLR\fP (\fBSgDbhStream\fP &s) const"
.br
.ti -1c
.RI "virtual QString \fBclassName\fP () const"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "short \fBlengthOfHistoryString_\fP"
.br
.ti -1c
.RI "short \fBepoch_\fP [5]"
.br
.ti -1c
.RI "short \fBversionNumber_\fP"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Service record 'HS1'\&. ==================================================================================================== 
.PP
Definition at line 211 of file SgDbhFormat\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgDbhServiceRecordHS1::SgDbhServiceRecordHS1 ()\fC [inline]\fP"

.PP
Definition at line 214 of file SgDbhFormat\&.h\&.
.PP
References epoch_, SgDbhPhysicalRecord::length_, lengthOfHistoryString_, and versionNumber_\&.
.SS "virtual SgDbhServiceRecordHS1::~SgDbhServiceRecordHS1 ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Definition at line 217 of file SgDbhFormat\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual QString SgDbhServiceRecordHS1::className () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Reimplemented from \fBSgDbhServiceRecord\fP\&.
.PP
Definition at line 232 of file SgDbhFormat\&.h\&.
.SS "\fBSgMJD\fP SgDbhServiceRecordHS1::getHistoryEpoch () const\fC [inline]\fP"

.PP
Definition at line 221 of file SgDbhFormat\&.h\&.
.PP
References epoch_\&.
.PP
Referenced by SgDbhHistoryEntry::dump(), and SgDbhHistoryEntry::getEpoch()\&.
.SS "int SgDbhServiceRecordHS1::getLengthOfHistoryString () const\fC [inline]\fP"

.PP
Definition at line 219 of file SgDbhFormat\&.h\&.
.PP
References lengthOfHistoryString_\&.
.SS "int SgDbhServiceRecordHS1::getVersionNumber () const\fC [inline]\fP"

.PP
Definition at line 220 of file SgDbhFormat\&.h\&.
.PP
References versionNumber_\&.
.PP
Referenced by SgDbhHistoryEntry::dump(), and SgDbhHistoryEntry::getVersion()\&.
.SS "virtual bool SgDbhServiceRecordHS1::isAltered () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Reimplemented from \fBSgDbhServiceRecord\fP\&.
.PP
Definition at line 229 of file SgDbhFormat\&.h\&.
.PP
References isZ1()\&.
.PP
Referenced by readLR(), and writeLR()\&.
.SS "bool SgDbhServiceRecordHS1::isZ1 () const\fC [inline]\fP"

.PP
Definition at line 227 of file SgDbhFormat\&.h\&.
.PP
References SgDbhServiceRecord::prefix_\&.
.PP
Referenced by isAltered(), and SgDbhHistoryEntry::isLast()\&.
.SS "int SgDbhServiceRecordHS1::readLR (\fBSgDbhStream\fP & s)\fC [virtual]\fP"

.PP
Reimplemented from \fBSgDbhServiceRecord\fP\&.
.PP
Definition at line 497 of file SgDbhFormat\&.cpp\&.
.PP
References epoch_, isAltered(), SgDbhServiceRecord::isPrefixParsed(), lengthOfHistoryString_, and versionNumber_\&.
.SS "void SgDbhServiceRecordHS1::setHistoryEpoch (const \fBSgMJD\fP & t)"
Service record 'HS1'\&. ==================================================================================================== 
.PP
Definition at line 481 of file SgDbhFormat\&.cpp\&.
.PP
References SgMJD::calcDayOfYear(), epoch_, SgMJD::getDate(), SgMJD::getTime(), and SgMJD::MJD_reverse()\&.
.PP
Referenced by SgDbhHistoryEntry::setEpoch()\&.
.SS "void SgDbhServiceRecordHS1::setLengthOfHistoryString (int length)\fC [inline]\fP"

.PP
Definition at line 223 of file SgDbhFormat\&.h\&.
.PP
References SgDbhPhysicalRecord::length(), and lengthOfHistoryString_\&.
.PP
Referenced by SgDbhHistoryEntry::setText()\&.
.SS "void SgDbhServiceRecordHS1::setVersionNumber (int number)\fC [inline]\fP"

.PP
Definition at line 224 of file SgDbhFormat\&.h\&.
.PP
References versionNumber_\&.
.PP
Referenced by SgDbhHistoryEntry::setVersion()\&.
.SS "int SgDbhServiceRecordHS1::writeLR (\fBSgDbhStream\fP & s) const\fC [virtual]\fP"

.PP
Reimplemented from \fBSgDbhServiceRecord\fP\&.
.PP
Definition at line 519 of file SgDbhFormat\&.cpp\&.
.PP
References epoch_, isAltered(), lengthOfHistoryString_, versionNumber_, and SgDbhServiceRecord::writeLR()\&.
.SH "Member Data Documentation"
.PP 
.SS "short SgDbhServiceRecordHS1::epoch_[5]\fC [protected]\fP"

.PP
Definition at line 235 of file SgDbhFormat\&.h\&.
.PP
Referenced by SgDbhServiceRecordHS1(), getHistoryEpoch(), readLR(), setHistoryEpoch(), and writeLR()\&.
.SS "short SgDbhServiceRecordHS1::lengthOfHistoryString_\fC [protected]\fP"

.PP
Definition at line 234 of file SgDbhFormat\&.h\&.
.PP
Referenced by SgDbhServiceRecordHS1(), getLengthOfHistoryString(), readLR(), setLengthOfHistoryString(), and writeLR()\&.
.SS "short SgDbhServiceRecordHS1::versionNumber_\fC [protected]\fP"

.PP
Definition at line 236 of file SgDbhFormat\&.h\&.
.PP
Referenced by SgDbhServiceRecordHS1(), getVersionNumber(), readLR(), setVersionNumber(), and writeLR()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
