.TH "SgDbhServiceRecordDe" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgDbhServiceRecordDe
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgDbhFormat\&.h>\fP
.PP
Inherits \fBSgDbhServiceRecord\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgDbhServiceRecordDe\fP ()"
.br
.ti -1c
.RI "virtual \fB~SgDbhServiceRecordDe\fP ()"
.br
.ti -1c
.RI "int \fBgetTeNo\fP () const"
.br
.ti -1c
.RI "int \fBgetNumOfR8\fP () const"
.br
.ti -1c
.RI "int \fBgetNumOfI2\fP () const"
.br
.ti -1c
.RI "int \fBgetNumOfA2\fP () const"
.br
.ti -1c
.RI "int \fBgetNumOfD8\fP () const"
.br
.ti -1c
.RI "int \fBgetNumOfJ4\fP () const"
.br
.ti -1c
.RI "int \fBgetNumOfPhRecs\fP () const"
.br
.ti -1c
.RI "void \fBsetTeNo\fP (int no)"
.br
.ti -1c
.RI "void \fBsetNumOfR8\fP (int num)"
.br
.ti -1c
.RI "void \fBsetNumOfI2\fP (int num)"
.br
.ti -1c
.RI "void \fBsetNumOfA2\fP (int num)"
.br
.ti -1c
.RI "void \fBsetNumOfD8\fP (int num)"
.br
.ti -1c
.RI "void \fBsetNumOfJ4\fP (int num)"
.br
.ti -1c
.RI "void \fBsetNumOfPhRecs\fP (int num)"
.br
.ti -1c
.RI "virtual bool \fBisAltered\fP () const"
.br
.ti -1c
.RI "bool \fBisZ3\fP () const"
.br
.ti -1c
.RI "virtual int \fBreadLR\fP (\fBSgDbhStream\fP &)"
.br
.ti -1c
.RI "virtual int \fBwriteLR\fP (\fBSgDbhStream\fP &s) const"
.br
.ti -1c
.RI "void \fBdump\fP (QTextStream &s) const"
.br
.ti -1c
.RI "\fBSgDbhServiceRecordDe\fP & \fBoperator=\fP (const \fBSgDbhServiceRecordDe\fP &de)"
.br
.ti -1c
.RI "virtual QString \fBclassName\fP () const"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "short \fBteNo_\fP"
.br
.ti -1c
.RI "short \fBnumOfR8_\fP"
.br
.ti -1c
.RI "short \fBnumOfI2_\fP"
.br
.ti -1c
.RI "short \fBnumOfA2_\fP"
.br
.ti -1c
.RI "short \fBnumOfD8_\fP"
.br
.ti -1c
.RI "short \fBnumOfJ4_\fP"
.br
.ti -1c
.RI "short \fBnumOfPhRecs_\fP"
.br
.ti -1c
.RI "bool \fBisZ3_\fP"
.br
.ti -1c
.RI "short \fBpRest_\fP [2]"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Service record 'DE'\&. ==================================================================================================== 
.PP
Definition at line 389 of file SgDbhFormat\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgDbhServiceRecordDe::SgDbhServiceRecordDe ()\fC [inline]\fP"

.PP
Definition at line 402 of file SgDbhFormat\&.h\&.
.PP
References isZ3_, numOfA2_, numOfD8_, numOfI2_, numOfJ4_, numOfPhRecs_, numOfR8_, pRest_, and teNo_\&.
.SS "virtual SgDbhServiceRecordDe::~SgDbhServiceRecordDe ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Definition at line 405 of file SgDbhFormat\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual QString SgDbhServiceRecordDe::className () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Reimplemented from \fBSgDbhServiceRecord\fP\&.
.PP
Definition at line 429 of file SgDbhFormat\&.h\&.
.PP
Referenced by readLR()\&.
.SS "void SgDbhServiceRecordDe::dump (QTextStream & s) const"

.PP
Definition at line 879 of file SgDbhFormat\&.cpp\&.
.PP
References isZ3(), SgDbhPhysicalRecord::length(), numOfA2_, numOfD8_, numOfI2_, numOfJ4_, numOfPhRecs_, numOfR8_, SgDbhServiceRecord::prefix_, pRest_, and teNo_\&.
.SS "int SgDbhServiceRecordDe::getNumOfA2 () const\fC [inline]\fP"

.PP
Definition at line 409 of file SgDbhFormat\&.h\&.
.PP
References numOfA2_\&.
.SS "int SgDbhServiceRecordDe::getNumOfD8 () const\fC [inline]\fP"

.PP
Definition at line 410 of file SgDbhFormat\&.h\&.
.PP
References numOfD8_\&.
.SS "int SgDbhServiceRecordDe::getNumOfI2 () const\fC [inline]\fP"

.PP
Definition at line 408 of file SgDbhFormat\&.h\&.
.PP
References numOfI2_\&.
.SS "int SgDbhServiceRecordDe::getNumOfJ4 () const\fC [inline]\fP"

.PP
Definition at line 411 of file SgDbhFormat\&.h\&.
.PP
References numOfJ4_\&.
.SS "int SgDbhServiceRecordDe::getNumOfPhRecs () const\fC [inline]\fP"

.PP
Definition at line 412 of file SgDbhFormat\&.h\&.
.PP
References numOfPhRecs_\&.
.SS "int SgDbhServiceRecordDe::getNumOfR8 () const\fC [inline]\fP"

.PP
Definition at line 407 of file SgDbhFormat\&.h\&.
.PP
References numOfR8_\&.
.SS "int SgDbhServiceRecordDe::getTeNo () const\fC [inline]\fP"

.PP
Definition at line 406 of file SgDbhFormat\&.h\&.
.PP
References teNo_\&.
.SS "virtual bool SgDbhServiceRecordDe::isAltered () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Reimplemented from \fBSgDbhServiceRecord\fP\&.
.PP
Definition at line 420 of file SgDbhFormat\&.h\&.
.PP
References SgDbhServiceRecord::prefix_\&.
.PP
Referenced by readLR(), and writeLR()\&.
.SS "bool SgDbhServiceRecordDe::isZ3 () const\fC [inline]\fP"

.PP
Definition at line 421 of file SgDbhFormat\&.h\&.
.PP
References isZ3_\&.
.PP
Referenced by dump(), and SgDbhFormat::getBlock()\&.
.SS "\fBSgDbhServiceRecordDe\fP& SgDbhServiceRecordDe::operator= (const \fBSgDbhServiceRecordDe\fP & de)\fC [inline]\fP"

.PP
Definition at line 425 of file SgDbhFormat\&.h\&.
.PP
References isZ3_, numOfA2_, numOfD8_, numOfI2_, numOfJ4_, numOfPhRecs_, numOfR8_, SgDbhServiceRecord::operator=(), pRest_, and teNo_\&.
.SS "int SgDbhServiceRecordDe::readLR (\fBSgDbhStream\fP & s)\fC [virtual]\fP"
Service record 'DE'\&. ==================================================================================================== 
.PP
Reimplemented from \fBSgDbhServiceRecord\fP\&.
.PP
Definition at line 824 of file SgDbhFormat\&.cpp\&.
.PP
References className(), SgLogger::INF, SgLogger::IO_DBH, isAltered(), SgDbhPhysicalRecord::isOK_, SgDbhServiceRecord::isPrefixParsed(), isZ3_, logger, numOfA2_, numOfD8_, numOfI2_, numOfJ4_, numOfPhRecs_, numOfR8_, pRest_, teNo_, and SgLogger::write()\&.
.SS "void SgDbhServiceRecordDe::setNumOfA2 (int num)\fC [inline]\fP"

.PP
Definition at line 416 of file SgDbhFormat\&.h\&.
.PP
References numOfA2_\&.
.PP
Referenced by SgDbhImage::writeDataRecords()\&.
.SS "void SgDbhServiceRecordDe::setNumOfD8 (int num)\fC [inline]\fP"

.PP
Definition at line 417 of file SgDbhFormat\&.h\&.
.PP
References numOfD8_\&.
.PP
Referenced by SgDbhImage::writeDataRecords()\&.
.SS "void SgDbhServiceRecordDe::setNumOfI2 (int num)\fC [inline]\fP"

.PP
Definition at line 415 of file SgDbhFormat\&.h\&.
.PP
References numOfI2_\&.
.PP
Referenced by SgDbhImage::writeDataRecords()\&.
.SS "void SgDbhServiceRecordDe::setNumOfJ4 (int num)\fC [inline]\fP"

.PP
Definition at line 418 of file SgDbhFormat\&.h\&.
.PP
References numOfJ4_\&.
.PP
Referenced by SgDbhImage::writeDataRecords()\&.
.SS "void SgDbhServiceRecordDe::setNumOfPhRecs (int num)\fC [inline]\fP"

.PP
Definition at line 419 of file SgDbhFormat\&.h\&.
.PP
References numOfPhRecs_\&.
.PP
Referenced by SgDbhImage::writeDataRecords()\&.
.SS "void SgDbhServiceRecordDe::setNumOfR8 (int num)\fC [inline]\fP"

.PP
Definition at line 414 of file SgDbhFormat\&.h\&.
.PP
References numOfR8_\&.
.PP
Referenced by SgDbhImage::writeDataRecords()\&.
.SS "void SgDbhServiceRecordDe::setTeNo (int no)\fC [inline]\fP"

.PP
Definition at line 413 of file SgDbhFormat\&.h\&.
.PP
References teNo_\&.
.PP
Referenced by SgDbhImage::writeDataRecords()\&.
.SS "int SgDbhServiceRecordDe::writeLR (\fBSgDbhStream\fP & s) const\fC [virtual]\fP"

.PP
Reimplemented from \fBSgDbhServiceRecord\fP\&.
.PP
Definition at line 856 of file SgDbhFormat\&.cpp\&.
.PP
References isAltered(), numOfA2_, numOfD8_, numOfI2_, numOfJ4_, numOfPhRecs_, numOfR8_, pRest_, teNo_, and SgDbhServiceRecord::writeLR()\&.
.SH "Member Data Documentation"
.PP 
.SS "bool SgDbhServiceRecordDe::isZ3_\fC [protected]\fP"

.PP
Definition at line 399 of file SgDbhFormat\&.h\&.
.PP
Referenced by SgDbhServiceRecordDe(), isZ3(), operator=(), and readLR()\&.
.SS "short SgDbhServiceRecordDe::numOfA2_\fC [protected]\fP"

.PP
Definition at line 395 of file SgDbhFormat\&.h\&.
.PP
Referenced by SgDbhServiceRecordDe(), dump(), getNumOfA2(), operator=(), readLR(), setNumOfA2(), and writeLR()\&.
.SS "short SgDbhServiceRecordDe::numOfD8_\fC [protected]\fP"

.PP
Definition at line 396 of file SgDbhFormat\&.h\&.
.PP
Referenced by SgDbhServiceRecordDe(), dump(), getNumOfD8(), operator=(), readLR(), setNumOfD8(), and writeLR()\&.
.SS "short SgDbhServiceRecordDe::numOfI2_\fC [protected]\fP"

.PP
Definition at line 394 of file SgDbhFormat\&.h\&.
.PP
Referenced by SgDbhServiceRecordDe(), dump(), getNumOfI2(), operator=(), readLR(), setNumOfI2(), and writeLR()\&.
.SS "short SgDbhServiceRecordDe::numOfJ4_\fC [protected]\fP"

.PP
Definition at line 397 of file SgDbhFormat\&.h\&.
.PP
Referenced by SgDbhServiceRecordDe(), dump(), getNumOfJ4(), operator=(), readLR(), setNumOfJ4(), and writeLR()\&.
.SS "short SgDbhServiceRecordDe::numOfPhRecs_\fC [protected]\fP"

.PP
Definition at line 398 of file SgDbhFormat\&.h\&.
.PP
Referenced by SgDbhServiceRecordDe(), dump(), getNumOfPhRecs(), operator=(), readLR(), setNumOfPhRecs(), and writeLR()\&.
.SS "short SgDbhServiceRecordDe::numOfR8_\fC [protected]\fP"

.PP
Definition at line 393 of file SgDbhFormat\&.h\&.
.PP
Referenced by SgDbhServiceRecordDe(), dump(), getNumOfR8(), operator=(), readLR(), setNumOfR8(), and writeLR()\&.
.SS "short SgDbhServiceRecordDe::pRest_[2]\fC [protected]\fP"

.PP
Definition at line 400 of file SgDbhFormat\&.h\&.
.PP
Referenced by SgDbhServiceRecordDe(), dump(), operator=(), readLR(), and writeLR()\&.
.SS "short SgDbhServiceRecordDe::teNo_\fC [protected]\fP"

.PP
Definition at line 392 of file SgDbhFormat\&.h\&.
.PP
Referenced by SgDbhServiceRecordDe(), dump(), getTeNo(), operator=(), readLR(), setTeNo(), and writeLR()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
