.TH "SgDbhServiceRecordTc" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgDbhServiceRecordTc
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgDbhFormat\&.h>\fP
.PP
Inherits \fBSgDbhServiceRecord\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgDbhServiceRecordTc\fP ()"
.br
.ti -1c
.RI "virtual \fB~SgDbhServiceRecordTc\fP ()"
.br
.ti -1c
.RI "bool \fBisZ2\fP () const"
.br
.ti -1c
.RI "short \fBnumTeBlocks\fP () const"
.br
.ti -1c
.RI "short \fBtocType\fP () const"
.br
.ti -1c
.RI "virtual bool \fBisAltered\fP () const"
.br
.ti -1c
.RI "void \fBdump\fP (QTextStream &s) const"
.br
.ti -1c
.RI "virtual int \fBreadLR\fP (\fBSgDbhStream\fP &)"
.br
.ti -1c
.RI "virtual int \fBwriteLR\fP (\fBSgDbhStream\fP &s) const"
.br
.ti -1c
.RI "\fBSgDbhServiceRecordTc\fP & \fBoperator=\fP (const \fBSgDbhServiceRecordTc\fP &tc)"
.br
.ti -1c
.RI "virtual QString \fBclassName\fP () const"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "short \fBtocType_\fP"
.br
.ti -1c
.RI "short \fBnumTeBlocks_\fP"
.br
.ti -1c
.RI "bool \fBisZ2_\fP"
.br
.ti -1c
.RI "short \fBpRest\fP [9]"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Service record 'TC'\&. ==================================================================================================== 
.PP
Definition at line 282 of file SgDbhFormat\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgDbhServiceRecordTc::SgDbhServiceRecordTc ()\fC [inline]\fP"

.PP
Definition at line 289 of file SgDbhFormat\&.h\&.
.PP
References isZ2_, numTeBlocks_, and tocType_\&.
.SS "virtual SgDbhServiceRecordTc::~SgDbhServiceRecordTc ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Definition at line 290 of file SgDbhFormat\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual QString SgDbhServiceRecordTc::className () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Reimplemented from \fBSgDbhServiceRecord\fP\&.
.PP
Definition at line 303 of file SgDbhFormat\&.h\&.
.PP
Referenced by readLR()\&.
.SS "void SgDbhServiceRecordTc::dump (QTextStream & s) const"
Service record 'TC'\&. ==================================================================================================== 
.PP
Definition at line 626 of file SgDbhFormat\&.cpp\&.
.PP
References numTeBlocks_, pRest, and tocType_\&.
.PP
Referenced by SgDbhTcBlock::dump()\&.
.SS "virtual bool SgDbhServiceRecordTc::isAltered () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Reimplemented from \fBSgDbhServiceRecord\fP\&.
.PP
Definition at line 294 of file SgDbhFormat\&.h\&.
.PP
References SgDbhServiceRecord::prefix_\&.
.PP
Referenced by readLR(), and writeLR()\&.
.SS "bool SgDbhServiceRecordTc::isZ2 () const\fC [inline]\fP"

.PP
Definition at line 291 of file SgDbhFormat\&.h\&.
.PP
References isZ2_\&.
.PP
Referenced by SgDbhTcBlock::isLast()\&.
.SS "short SgDbhServiceRecordTc::numTeBlocks () const\fC [inline]\fP"

.PP
Definition at line 292 of file SgDbhFormat\&.h\&.
.PP
References numTeBlocks_\&.
.PP
Referenced by SgDbhTcBlock::numTeBlocks()\&.
.SS "\fBSgDbhServiceRecordTc\fP& SgDbhServiceRecordTc::operator= (const \fBSgDbhServiceRecordTc\fP & tc)\fC [inline]\fP"

.PP
Definition at line 298 of file SgDbhFormat\&.h\&.
.PP
References isZ2_, numTeBlocks_, SgDbhServiceRecord::operator=(), pRest, and tocType_\&.
.SS "int SgDbhServiceRecordTc::readLR (\fBSgDbhStream\fP & s)\fC [virtual]\fP"

.PP
Reimplemented from \fBSgDbhServiceRecord\fP\&.
.PP
Definition at line 639 of file SgDbhFormat\&.cpp\&.
.PP
References className(), SgLogger::IO_DBH, isAltered(), SgDbhPhysicalRecord::isOK_, SgDbhServiceRecord::isPrefixParsed(), isZ2_, logger, numTeBlocks_, pRest, tocType_, SgLogger::write(), and SgLogger::WRN\&.
.SS "short SgDbhServiceRecordTc::tocType () const\fC [inline]\fP"

.PP
Definition at line 293 of file SgDbhFormat\&.h\&.
.PP
References tocType_\&.
.PP
Referenced by SgDbhTcBlock::tocType()\&.
.SS "int SgDbhServiceRecordTc::writeLR (\fBSgDbhStream\fP & s) const\fC [virtual]\fP"

.PP
Reimplemented from \fBSgDbhServiceRecord\fP\&.
.PP
Definition at line 673 of file SgDbhFormat\&.cpp\&.
.PP
References isAltered(), numTeBlocks_, pRest, tocType_, and SgDbhServiceRecord::writeLR()\&.
.SH "Member Data Documentation"
.PP 
.SS "bool SgDbhServiceRecordTc::isZ2_\fC [protected]\fP"

.PP
Definition at line 286 of file SgDbhFormat\&.h\&.
.PP
Referenced by SgDbhServiceRecordTc(), isZ2(), operator=(), and readLR()\&.
.SS "short SgDbhServiceRecordTc::numTeBlocks_\fC [protected]\fP"

.PP
Definition at line 285 of file SgDbhFormat\&.h\&.
.PP
Referenced by SgDbhServiceRecordTc(), dump(), numTeBlocks(), operator=(), readLR(), and writeLR()\&.
.SS "short SgDbhServiceRecordTc::pRest[9]\fC [protected]\fP"

.PP
Definition at line 287 of file SgDbhFormat\&.h\&.
.PP
Referenced by dump(), operator=(), readLR(), and writeLR()\&.
.SS "short SgDbhServiceRecordTc::tocType_\fC [protected]\fP"

.PP
Definition at line 285 of file SgDbhFormat\&.h\&.
.PP
Referenced by SgDbhServiceRecordTc(), dump(), operator=(), readLR(), tocType(), and writeLR()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
