.TH "SgDbhHistoryEntry" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgDbhHistoryEntry
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgDbhFormat\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgDbhHistoryEntry\fP ()"
.br
.ti -1c
.RI "\fB~SgDbhHistoryEntry\fP ()"
.br
.ti -1c
.RI "bool \fBisOk\fP () const"
.br
.ti -1c
.RI "bool \fBisHistoryLine\fP () const"
.br
.ti -1c
.RI "bool \fBisLast\fP () const"
.br
.ti -1c
.RI "void \fBdump\fP (QTextStream &s) const"
.br
.ti -1c
.RI "const QString & \fBgetText\fP ()"
.br
.ti -1c
.RI "int \fBgetVersion\fP ()"
.br
.ti -1c
.RI "\fBSgMJD\fP \fBgetEpoch\fP () const"
.br
.ti -1c
.RI "void \fBsetText\fP (const QString &text)"
.br
.ti -1c
.RI "void \fBsetVersion\fP (int version)"
.br
.ti -1c
.RI "void \fBsetEpoch\fP (const \fBSgMJD\fP &t)"
.br
.ti -1c
.RI "void \fBunsetOkFlag\fP ()"
.br
.ti -1c
.RI "void \fBsetEvent\fP (const QString &, const QString &, int, const \fBSgMJD\fP &)"
.br
.ti -1c
.RI "QString \fBclassName\fP () const"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fBSgDbhServiceRecordHS1\fP \fBrecord1_\fP"
.br
.ti -1c
.RI "\fBSgDbhServiceRecordHS2\fP \fBrecord2_\fP"
.br
.ti -1c
.RI "\fBSgDbhDataRecordString\fP \fBrecord3_\fP"
.br
.ti -1c
.RI "bool \fBisOK_\fP"
.br
.in -1c
.SS "Friends"

.in +1c
.ti -1c
.RI "\fBSgDbhStream\fP & \fBoperator>>\fP (\fBSgDbhStream\fP &, \fBSgDbhHistoryEntry\fP &)"
.br
.ti -1c
.RI "\fBSgDbhStream\fP & \fBoperator<<\fP (\fBSgDbhStream\fP &, const \fBSgDbhHistoryEntry\fP &)"
.br
.in -1c
.SH "Detailed Description"
.PP 
One entry in the History\&. ==================================================================================================== 
.PP
Definition at line 487 of file SgDbhFormat\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgDbhHistoryEntry::SgDbhHistoryEntry ()\fC [inline]\fP"

.PP
Definition at line 495 of file SgDbhFormat\&.h\&.
.PP
References isOK_\&.
.SS "SgDbhHistoryEntry::~SgDbhHistoryEntry ()\fC [inline]\fP"

.PP
Definition at line 496 of file SgDbhFormat\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "QString SgDbhHistoryEntry::className () const\fC [inline]\fP"

.PP
Definition at line 511 of file SgDbhFormat\&.h\&.
.SS "void SgDbhHistoryEntry::dump (QTextStream & s) const"
One entry in the History\&. ==================================================================================================== 
.PP
Definition at line 1034 of file SgDbhFormat\&.cpp\&.
.PP
References SgDbhServiceRecordHS2::dbhVersionNumber_, SgDbhServiceRecordHS1::getHistoryEpoch(), SgDbhDataRecordString::getText(), SgDbhServiceRecordHS1::getVersionNumber(), SgDbhServiceRecordHS2::installationNumber_, SgDbhServiceRecordHS2::machineNumber_, SgDbhServiceRecordHS2::machineTypeNumber_, record1_, record2_, record3_, SgDbhServiceRecordHS2::semiName_, and SgMJD::toString()\&.
.SS "\fBSgMJD\fP SgDbhHistoryEntry::getEpoch () const\fC [inline]\fP"

.PP
Definition at line 504 of file SgDbhFormat\&.h\&.
.PP
References SgDbhServiceRecordHS1::getHistoryEpoch(), and record1_\&.
.PP
Referenced by SgVlbiHistory::importDbhHistoryBlock()\&.
.SS "const QString& SgDbhHistoryEntry::getText ()\fC [inline]\fP"

.PP
Definition at line 502 of file SgDbhFormat\&.h\&.
.PP
References SgDbhDataRecordString::getText(), and record3_\&.
.PP
Referenced by SgVlbiHistory::importDbhHistoryBlock()\&.
.SS "int SgDbhHistoryEntry::getVersion ()\fC [inline]\fP"

.PP
Definition at line 503 of file SgDbhFormat\&.h\&.
.PP
References SgDbhServiceRecordHS1::getVersionNumber(), and record1_\&.
.PP
Referenced by SgVlbiHistory::importDbhHistoryBlock()\&.
.SS "bool SgDbhHistoryEntry::isHistoryLine () const\fC [inline]\fP"

.PP
Definition at line 498 of file SgDbhFormat\&.h\&.
.PP
References SgDbhServiceRecord::isCorrectPrefix(), and record1_\&.
.SS "bool SgDbhHistoryEntry::isLast () const\fC [inline]\fP"

.PP
Definition at line 499 of file SgDbhFormat\&.h\&.
.PP
References SgDbhServiceRecordHS1::isZ1(), and record1_\&.
.SS "bool SgDbhHistoryEntry::isOk () const\fC [inline]\fP"

.PP
Definition at line 497 of file SgDbhFormat\&.h\&.
.PP
References isOK_\&.
.SS "void SgDbhHistoryEntry::setEpoch (const \fBSgMJD\fP & t)\fC [inline]\fP"

.PP
Definition at line 508 of file SgDbhFormat\&.h\&.
.PP
References record1_, and SgDbhServiceRecordHS1::setHistoryEpoch()\&.
.PP
Referenced by setEvent()\&.
.SS "void SgDbhHistoryEntry::setEvent (const QString & text, const QString & sessionID, int version, const \fBSgMJD\fP & t)"

.PP
Definition at line 1056 of file SgDbhFormat\&.cpp\&.
.PP
References record1_, record2_, setEpoch(), SgDbhServiceRecord::setPrefix(), SgDbhServiceRecordHS2::setSemiName(), setText(), and setVersion()\&.
.PP
Referenced by SgDbhImage::addHistoryEntry()\&.
.SS "void SgDbhHistoryEntry::setText (const QString & text)"

.PP
Definition at line 1047 of file SgDbhFormat\&.cpp\&.
.PP
References SgDbhPhysicalRecord::length(), record1_, record3_, SgDbhServiceRecordHS1::setLengthOfHistoryString(), and SgDbhDataRecordString::setText()\&.
.PP
Referenced by setEvent()\&.
.SS "void SgDbhHistoryEntry::setVersion (int version)\fC [inline]\fP"

.PP
Definition at line 507 of file SgDbhFormat\&.h\&.
.PP
References record1_, and SgDbhServiceRecordHS1::setVersionNumber()\&.
.PP
Referenced by setEvent()\&.
.SS "void SgDbhHistoryEntry::unsetOkFlag ()\fC [inline]\fP"

.PP
Definition at line 509 of file SgDbhFormat\&.h\&.
.PP
References isOK_\&.
.SH "Friends And Related Function Documentation"
.PP 
.SS "\fBSgDbhStream\fP& operator<< (\fBSgDbhStream\fP & s, const \fBSgDbhHistoryEntry\fP & entry)\fC [friend]\fP"

.PP
Definition at line 1089 of file SgDbhFormat\&.cpp\&.
.SS "\fBSgDbhStream\fP& operator>> (\fBSgDbhStream\fP & s, \fBSgDbhHistoryEntry\fP & entry)\fC [friend]\fP"

.PP
Definition at line 1070 of file SgDbhFormat\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "bool SgDbhHistoryEntry::isOK_\fC [protected]\fP"

.PP
Definition at line 493 of file SgDbhFormat\&.h\&.
.PP
Referenced by SgDbhHistoryEntry(), isOk(), and unsetOkFlag()\&.
.SS "\fBSgDbhServiceRecordHS1\fP SgDbhHistoryEntry::record1_\fC [protected]\fP"

.PP
Definition at line 490 of file SgDbhFormat\&.h\&.
.PP
Referenced by dump(), getEpoch(), getVersion(), isHistoryLine(), isLast(), setEpoch(), setEvent(), setText(), and setVersion()\&.
.SS "\fBSgDbhServiceRecordHS2\fP SgDbhHistoryEntry::record2_\fC [protected]\fP"

.PP
Definition at line 491 of file SgDbhFormat\&.h\&.
.PP
Referenced by dump(), and setEvent()\&.
.SS "\fBSgDbhDataRecordString\fP SgDbhHistoryEntry::record3_\fC [protected]\fP"

.PP
Definition at line 492 of file SgDbhFormat\&.h\&.
.PP
Referenced by dump(), getText(), and setText()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
