.TH "SgDbhListOfDescriptors" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgDbhListOfDescriptors
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgDbhFormat\&.h>\fP
.PP
Inherited by \fBSgDbhTeBlock\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgDbhListOfDescriptors\fP ()"
.br
.ti -1c
.RI "\fB~SgDbhListOfDescriptors\fP ()"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgDbhDatumDescriptor\fP * > * \fBlistOfDescriptors\fP ()"
.br
.ti -1c
.RI "void \fBdump\fP (QTextStream &) const"
.br
.ti -1c
.RI "\fBSgDbhListOfDescriptors\fP & \fBoperator=\fP (const \fBSgDbhListOfDescriptors\fP &)"
.br
.ti -1c
.RI "QString \fBclassName\fP () const"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fBQList\fP< \fBSgDbhDatumDescriptor\fP * > \fBlistOfDescriptors_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 528 of file SgDbhFormat\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgDbhListOfDescriptors::SgDbhListOfDescriptors ()\fC [inline]\fP"

.PP
Definition at line 534 of file SgDbhFormat\&.h\&.
.SS "SgDbhListOfDescriptors::~SgDbhListOfDescriptors ()\fC [inline]\fP"

.PP
Definition at line 535 of file SgDbhFormat\&.h\&.
.PP
References listOfDescriptors_\&.
.SH "Member Function Documentation"
.PP 
.SS "QString SgDbhListOfDescriptors::className () const\fC [inline]\fP"

.PP
Definition at line 546 of file SgDbhFormat\&.h\&.
.SS "void SgDbhListOfDescriptors::dump (QTextStream & s) const"

.PP
Definition at line 1114 of file SgDbhFormat\&.cpp\&.
.PP
References SgDbhDatumDescriptor::dim1(), SgDbhDatumDescriptor::dim2(), SgDbhDatumDescriptor::dim3(), SgDbhDatumDescriptor::getDescription(), SgDbhDatumDescriptor::getLCode(), SgDbhDatumDescriptor::getModifiedAtVersion(), listOfDescriptors_, SgDbhDatumDescriptor::offset(), and SgDbhDatumDescriptor::type()\&.
.PP
Referenced by SgDbhTeBlock::dump()\&.
.SS "\fBQList\fP<\fBSgDbhDatumDescriptor\fP*>* SgDbhListOfDescriptors::listOfDescriptors ()\fC [inline]\fP"

.PP
Definition at line 540 of file SgDbhFormat\&.h\&.
.PP
References listOfDescriptors_\&.
.PP
Referenced by SgDbhImage::copyToc0Content(), SgDbhImage::finisFormatModifying(), SgDbhFormat::getBlock(), SgDbhTcBlock::operator=(), SgDbhFormat::postRead(), SgDbhImage::updateDataRecords(), and SgDbhImage::updateDescriptorsParameters()\&.
.SS "\fBSgDbhListOfDescriptors\fP & SgDbhListOfDescriptors::operator= (const \fBSgDbhListOfDescriptors\fP & dList)"

.PP
Definition at line 1138 of file SgDbhFormat\&.cpp\&.
.PP
References listOfDescriptors_\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBQList\fP<\fBSgDbhDatumDescriptor\fP*> SgDbhListOfDescriptors::listOfDescriptors_\fC [protected]\fP"

.PP
Definition at line 549 of file SgDbhFormat\&.h\&.
.PP
Referenced by ~SgDbhListOfDescriptors(), SgDbhTeBlock::adjustServiceRecords(), SgDbhTeBlock::calcDataSize(), SgDbhTeBlock::calculateNumOfData(), dump(), listOfDescriptors(), operator=(), SgDbhTeBlock::readRecordP3(), SgDbhTeBlock::readRecordP4(), SgDbhTeBlock::writeRecordP3(), and SgDbhTeBlock::writeRecordP4()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
