.TH "SgDryZD_Saastamoinen" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgDryZD_Saastamoinen
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgZenithDelay\&.h>\fP
.PP
Inherits \fBSgZenithDelay\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual double \fBcalc\fP (const \fBSgMeteoData\fP &meteo, const \fBSgVlbiStationInfo\fP *stnInfo)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
\fBSgDryZD_Saastamoinen\fP -- an implementation of the hydrostatic zenith delay according to Saastamoinen (1972)\&. ==================================================================================================== 
.PP
Definition at line 125 of file SgZenithDelay\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "double SgDryZD_Saastamoinen::calc (const \fBSgMeteoData\fP & meteo, const \fBSgVlbiStationInfo\fP * stnInfo)\fC [virtual]\fP"
Calcs hydrostatic zenith delay\&. 
.PP
\fBParameters\fP
.RS 4
\fImeteo\fP is a meteodata; 
.br
\fIstnInfo\fP is a pointer to the SgStationInfo\&. 
.RE
.PP
\fBReturns\fP
.RS 4
hydrostatic zenith delay\&. 
.RE
.PP

.PP
Reimplemented from \fBSgZenithDelay\fP\&.
.PP
Definition at line 95 of file SgZenithDelay\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgVlbiStationInfo::getHeight(), SgObjectInfo::getKey(), SgVlbiStationInfo::getLatitude(), SgLogger::isEligible(), logger, SgMeteoData::pressure(), RAD2DEG, SgLogger::REFRACTION, and SgLogger::write()\&.
.SS "const QString SgDryZD_Saastamoinen::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 87 of file SgZenithDelay\&.cpp\&.
.PP
Referenced by calc()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
