.TH "SgDryMF_NMF" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgDryMF_NMF
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgMappingFunction\&.h>\fP
.PP
Inherits \fBSgMappingFunction\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual double \fBcalc\fP (const \fBSgMeteoData\fP &meteo, double e, const \fBSgVlbiStationInfo\fP *stnInfo, const \fBSgMJD\fP &epoch)"
.br
.ti -1c
.RI "\fBSgDryMF_NMF\fP ()"
.br
.ti -1c
.RI "\fB~SgDryMF_NMF\fP ()"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "double \fBlinterpolate\fP (double, double, double, double, double)"
.br
.in -1c
.SS "Static Private Attributes"

.in +1c
.ti -1c
.RI "static const double \fBmodelArg_\fP [5]"
.br
.ti -1c
.RI "static const double \fBmodelA_avg_\fP [5]"
.br
.ti -1c
.RI "static const double \fBmodelB_avg_\fP [5]"
.br
.ti -1c
.RI "static const double \fBmodelC_avg_\fP [5]"
.br
.ti -1c
.RI "static const double \fBmodelA_amp_\fP [5]"
.br
.ti -1c
.RI "static const double \fBmodelB_amp_\fP [5]"
.br
.ti -1c
.RI "static const double \fBmodelC_amp_\fP [5]"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
NMF Hydrostatic mapping Function by Niell, 1996\&. 
.PP
Definition at line 111 of file SgMappingFunction\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgDryMF_NMF::SgDryMF_NMF ()\fC [inline]\fP"

.PP
Definition at line 131 of file SgMappingFunction\&.h\&.
.SS "SgDryMF_NMF::~SgDryMF_NMF ()\fC [inline]\fP"

.PP
Definition at line 132 of file SgMappingFunction\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "double SgDryMF_NMF::calc (const \fBSgMeteoData\fP & meteo, double e, const \fBSgVlbiStationInfo\fP * stnInfo, const \fBSgMJD\fP & epoch)\fC [virtual]\fP"
Calculates mapping function\&. 
.PP
\fBParameters\fP
.RS 4
\fImeteo\fP is a meteodata; 
.br
\fIe\fP is a source elevation angle, rad; 
.br
\fIstnInfo\fP is a pointer to the SgStationInfo; 
.br
\fIepoch\fP is an epoch of observations\&. 
.RE
.PP
\fBReturns\fP
.RS 4
value of mapping function\&. 
.RE
.PP
A\&.E\&. Niell, 'Global mapping functions for the atmosphere delay at radio wavelengths', J\&.G\&.R\&. 101, b2, 3227-3246, 1996 (Equations 4 and 5 corrected)
.PP
available on http://web.haystack.mit.edu/Geodesy/GeodesyIndex.html, thanks to Arthur
.PP
Reimplemented from \fBSgMappingFunction\fP\&.
.PP
Definition at line 85 of file SgMappingFunction\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgMappingFunction::dM_dE_, SgMJD::F_YYYYMMDDHHMMSSSS, SgVlbiStationInfo::getHeight(), SgObjectInfo::getKey(), SgVlbiStationInfo::getLatitude(), SgLogger::isEligible(), linterpolate(), logger, SgMappingFunction::m_, modelA_amp_, modelA_avg_, modelArg_, modelB_amp_, modelB_avg_, modelC_amp_, modelC_avg_, RAD2DEG, SgLogger::REFRACTION, SgMJD::toString(), and SgLogger::write()\&.
.SS "const QString SgDryMF_NMF::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 67 of file SgMappingFunction\&.cpp\&.
.PP
Referenced by calc()\&.
.SS "double SgDryMF_NMF::linterpolate (double x1, double x2, double y1, double y2, double x)\fC [private]\fP"

.PP
Definition at line 75 of file SgMappingFunction\&.cpp\&.
.PP
Referenced by calc()\&.
.SH "Member Data Documentation"
.PP 
.SS "const double SgDryMF_NMF::modelA_amp_\fC [static]\fP, \fC [private]\fP"
\fBInitial value:\fP
.PP
.nf
=
{
  0\&.0, 1\&.2709626e-5, 2\&.6523662e-5, 3\&.4000452e-5, 4\&.1202191e-5
}
.fi
.PP
Definition at line 139 of file SgMappingFunction\&.h\&.
.PP
Referenced by calc()\&.
.SS "const double SgDryMF_NMF::modelA_avg_\fC [static]\fP, \fC [private]\fP"
\fBInitial value:\fP
.PP
.nf
=
{
  1\&.2769934e-3, 1\&.2683230e-3, 1\&.2465397e-3, 1\&.2196049e-3, 1\&.2045996e-3
}
.fi
.PP
Definition at line 136 of file SgMappingFunction\&.h\&.
.PP
Referenced by calc()\&.
.SS "const double SgDryMF_NMF::modelArg_\fC [static]\fP, \fC [private]\fP"
\fBInitial value:\fP
.PP
.nf
= 
{
  15\&.0*DEG2RAD, 30\&.0*DEG2RAD, 45\&.0*DEG2RAD, 60\&.0*DEG2RAD, 75\&.0*DEG2RAD
}
.fi
.PP
Definition at line 135 of file SgMappingFunction\&.h\&.
.PP
Referenced by calc()\&.
.SS "const double SgDryMF_NMF::modelB_amp_\fC [static]\fP, \fC [private]\fP"
\fBInitial value:\fP
.PP
.nf
=
{
  0\&.0, 2\&.1414979e-5, 3\&.0160779e-5, 7\&.2562722e-5, 11\&.723375e-5
}
.fi
.PP
Definition at line 140 of file SgMappingFunction\&.h\&.
.PP
Referenced by calc()\&.
.SS "const double SgDryMF_NMF::modelB_avg_\fC [static]\fP, \fC [private]\fP"
\fBInitial value:\fP
.PP
.nf
=
{
  2\&.9153695e-3, 2\&.9152299e-3, 2\&.9288445e-3, 2\&.9022565e-3, 2\&.9024912e-3
}
.fi
.PP
Definition at line 137 of file SgMappingFunction\&.h\&.
.PP
Referenced by calc()\&.
.SS "const double SgDryMF_NMF::modelC_amp_\fC [static]\fP, \fC [private]\fP"
\fBInitial value:\fP
.PP
.nf
=
{
  0\&.0, 9\&.0128400e-5, 4\&.3497037e-5, 84\&.795348e-5, 170\&.37206e-5
}
.fi
.PP
Definition at line 141 of file SgMappingFunction\&.h\&.
.PP
Referenced by calc()\&.
.SS "const double SgDryMF_NMF::modelC_avg_\fC [static]\fP, \fC [private]\fP"
\fBInitial value:\fP
.PP
.nf
=
{
  62\&.610505e-3, 62\&.837393e-3, 63\&.721774e-3, 63\&.824265e-3, 64\&.258455e-3
}
.fi
.PP
Definition at line 138 of file SgMappingFunction\&.h\&.
.PP
Referenced by calc()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
