.TH "SgEccSite" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgEccSite
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgEccSite\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgEccSite\fP (const QString &siteName)"
.br
.ti -1c
.RI "\fB~SgEccSite\fP ()"
.br
.ti -1c
.RI "bool \fBinsertRecord\fP (\fBSgEccRec\fP *)"
.br
.ti -1c
.RI "void \fBcheckRecords\fP ()"
.br
.ti -1c
.RI "\fBSgEccRec\fP * \fBfindRecord\fP (const \fBSgMJD\fP &)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "\fBQList\fP< \fBSgEccRec\fP * > \fBrecords_\fP"
.br
.ti -1c
.RI "QString \fBsiteName_\fP"
.br
.ti -1c
.RI "\fBSgMJD\fP \fBtBegin_\fP"
.br
.ti -1c
.RI "\fBSgMJD\fP \fBtEnd_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 45 of file SgEccSite\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgEccSite::SgEccSite (const QString & siteName)\fC [inline]\fP"
A constructor\&. Creates a default object\&. 
.PP
Definition at line 109 of file SgEccSite\&.h\&.
.PP
References tBegin_, tEnd_, and tZero\&.
.SS "SgEccSite::~SgEccSite ()"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 53 of file SgEccSite\&.cpp\&.
.PP
References records_\&.
.SH "Member Function Documentation"
.PP 
.SS "void SgEccSite::checkRecords ()"

.PP
Definition at line 121 of file SgEccSite\&.cpp\&.
.PP
References className(), SgLogger::IO_TXT, logger, records_, siteName_, tillEpochSortingOrderLessThan(), SgLogger::write(), and SgLogger::WRN\&.
.SS "const QString SgEccSite::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 45 of file SgEccSite\&.cpp\&.
.PP
Referenced by checkRecords(), findRecord(), and insertRecord()\&.
.SS "\fBSgEccRec\fP * SgEccSite::findRecord (const \fBSgMJD\fP & t)"

.PP
Definition at line 140 of file SgEccSite\&.cpp\&.
.PP
References className(), SgLogger::IO_TXT, logger, records_, SgMJD::toString(), SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by SgEccDat::lookupRecord()\&.
.SS "bool SgEccSite::insertRecord (\fBSgEccRec\fP * rec)"

.PP
Definition at line 63 of file SgEccSite\&.cpp\&.
.PP
References className(), SgLogger::ERR, SgEccRec::getSiteName(), SgEccRec::getTSince(), SgEccRec::getTTill(), SgLogger::IO_TXT, logger, records_, siteName_, tBegin_, tEnd_, SgMJD::toString(), SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by SgEccDat::importEccFile()\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBQList\fP<\fBSgEccRec\fP*> SgEccSite::records_\fC [private]\fP"

.PP
Definition at line 88 of file SgEccSite\&.h\&.
.PP
Referenced by ~SgEccSite(), checkRecords(), findRecord(), and insertRecord()\&.
.SS "QString SgEccSite::siteName_\fC [private]\fP"

.PP
Definition at line 89 of file SgEccSite\&.h\&.
.PP
Referenced by checkRecords(), and insertRecord()\&.
.SS "\fBSgMJD\fP SgEccSite::tBegin_\fC [private]\fP"

.PP
Definition at line 90 of file SgEccSite\&.h\&.
.PP
Referenced by SgEccSite(), and insertRecord()\&.
.SS "\fBSgMJD\fP SgEccSite::tEnd_\fC [private]\fP"

.PP
Definition at line 91 of file SgEccSite\&.h\&.
.PP
Referenced by SgEccSite(), and insertRecord()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
