.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgEccSite.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgEccSite.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <math\&.h>\fP
.br
\fC#include <SgEccRec\&.h>\fP
.br
\fC#include <SgEccSite\&.h>\fP
.br
\fC#include <SgLogger\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "bool \fBtillEpochSortingOrderLessThan\fP (\fBSgEccRec\fP *r1, \fBSgEccRec\fP *r2)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "bool tillEpochSortingOrderLessThan (\fBSgEccRec\fP * r1, \fBSgEccRec\fP * r2)"

.PP
Definition at line 32 of file SgEccSite\&.cpp\&.
.PP
References SgEccRec::getTTill()\&.
.PP
Referenced by SgEccSite::checkRecords()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
