.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgEccDat.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgEccDat.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <math\&.h>\fP
.br
\fC#include <QtCore/QDir>\fP
.br
\fC#include <QtCore/QFile>\fP
.br
\fC#include <QtCore/QTextStream>\fP
.br
\fC#include <SgEccDat\&.h>\fP
.br
\fC#include <SgEccRec\&.h>\fP
.br
\fC#include <SgEccSite\&.h>\fP
.br
\fC#include <SgLogger\&.h>\fP
.br

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
