.TH "SgEccDat" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgEccDat
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgEccDat\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgEccDat\fP (QString='\&./')"
.br
.ti -1c
.RI "\fB~SgEccDat\fP ()"
.br
.ti -1c
.RI "const QString & \fBgetPath2File\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetFileName\fP () const"
.br
.ti -1c
.RI "void \fBsetPath2File\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetFileName\fP (const QString &)"
.br
.ti -1c
.RI "void \fBimportEccFile\fP ()"
.br
.ti -1c
.RI "\fBSgEccRec\fP * \fBlookupRecord\fP (const QString &, const \fBSgMJD\fP &)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "QString \fBpath2File_\fP"
.br
.ti -1c
.RI "QString \fBfileName_\fP"
.br
.ti -1c
.RI "QMap< QString, \fBSgEccSite\fP * > \fBsiteByName_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 45 of file SgEccDat\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgEccDat::SgEccDat (QString path2 = \fC'\&./'\fP)\fC [inline]\fP"
A constructor\&. Creates a default object\&. 
.PP
Definition at line 111 of file SgEccDat\&.h\&.
.SS "SgEccDat::~SgEccDat ()"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 50 of file SgEccDat\&.cpp\&.
.PP
References siteByName_\&.
.SH "Member Function Documentation"
.PP 
.SS "const QString SgEccDat::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 42 of file SgEccDat\&.cpp\&.
.PP
Referenced by importEccFile(), and lookupRecord()\&.
.SS "const QString & SgEccDat::getFileName () const\fC [inline]\fP"

.PP
Definition at line 134 of file SgEccDat\&.h\&.
.PP
References fileName_\&.
.SS "const QString & SgEccDat::getPath2File () const\fC [inline]\fP"

.PP
Definition at line 126 of file SgEccDat\&.h\&.
.PP
References path2File_\&.
.SS "void SgEccDat::importEccFile ()"

.PP
Definition at line 61 of file SgEccDat\&.cpp\&.
.PP
References className(), fileName_, SgEccRec::getSiteName(), SgLogger::INF, SgEccSite::insertRecord(), SgLogger::IO_TXT, logger, SgEccRec::parseString(), path2File_, siteByName_, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by SgVlbiSession::selfCheck()\&.
.SS "\fBSgEccRec\fP * SgEccDat::lookupRecord (const QString & siteName, const \fBSgMJD\fP & t)"

.PP
Definition at line 119 of file SgEccDat\&.cpp\&.
.PP
References className(), SgEccSite::findRecord(), SgLogger::IO_TXT, logger, siteByName_, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by SgVlbiSession::selfCheck()\&.
.SS "void SgEccDat::setFileName (const QString & s)\fC [inline]\fP"

.PP
Definition at line 150 of file SgEccDat\&.h\&.
.PP
References fileName_\&.
.PP
Referenced by SgVlbiSession::selfCheck()\&.
.SS "void SgEccDat::setPath2File (const QString & s)\fC [inline]\fP"

.PP
Definition at line 142 of file SgEccDat\&.h\&.
.PP
References path2File_\&.
.PP
Referenced by SgVlbiSession::selfCheck()\&.
.SH "Member Data Documentation"
.PP 
.SS "QString SgEccDat::fileName_\fC [private]\fP"

.PP
Definition at line 92 of file SgEccDat\&.h\&.
.PP
Referenced by getFileName(), importEccFile(), and setFileName()\&.
.SS "QString SgEccDat::path2File_\fC [private]\fP"

.PP
Definition at line 91 of file SgEccDat\&.h\&.
.PP
Referenced by getPath2File(), importEccFile(), and setPath2File()\&.
.SS "QMap<QString, \fBSgEccSite\fP*> SgEccDat::siteByName_\fC [private]\fP"

.PP
Definition at line 93 of file SgEccDat\&.h\&.
.PP
Referenced by ~SgEccDat(), importEccFile(), and lookupRecord()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
