.TH "SgEccRec" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgEccRec
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgEccRec\&.h>\fP
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBEccType\fP { \fBET_N_A\fP = 0, \fBET_NEU\fP = 1, \fBET_XYZ\fP = 2 }"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgEccRec\fP ()"
.br
.ti -1c
.RI "\fBSgEccRec\fP (const \fBSgEccRec\fP &)"
.br
.ti -1c
.RI "\fB~SgEccRec\fP ()"
.br
.ti -1c
.RI "\fBSgEccRec\fP & \fBoperator=\fP (const \fBSgEccRec\fP &)"
.br
.ti -1c
.RI "bool \fBgetIsOk\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetSiteName\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetCdpNumber\fP () const"
.br
.ti -1c
.RI "int \fBgetNCdp\fP () const"
.br
.ti -1c
.RI "const \fBSgMJD\fP & \fBgetTSince\fP () const"
.br
.ti -1c
.RI "const \fBSgMJD\fP & \fBgetTTill\fP () const"
.br
.ti -1c
.RI "const \fBSg3dVector\fP & \fBgetDR\fP () const"
.br
.ti -1c
.RI "\fBEccType\fP \fBgetEccType\fP () const"
.br
.ti -1c
.RI "void \fBsetSiteName\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetCdpNumber\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetNCdp\fP (int)"
.br
.ti -1c
.RI "void \fBsetTSince\fP (const \fBSgMJD\fP &)"
.br
.ti -1c
.RI "void \fBsetTTill\fP (const \fBSgMJD\fP &)"
.br
.ti -1c
.RI "void \fBsetDR\fP (const \fBSg3dVector\fP &)"
.br
.ti -1c
.RI "void \fBsetEccType\fP (\fBEccType\fP)"
.br
.ti -1c
.RI "bool \fBparseString\fP (const QString &)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "bool \fBisOk_\fP"
.br
.ti -1c
.RI "QString \fBsiteName_\fP"
.br
.ti -1c
.RI "QString \fBcdpNumber_\fP"
.br
.ti -1c
.RI "int \fBnCDP_\fP"
.br
.ti -1c
.RI "\fBSgMJD\fP \fBtSince_\fP"
.br
.ti -1c
.RI "\fBSgMJD\fP \fBtTill_\fP"
.br
.ti -1c
.RI "\fBSg3dVector\fP \fBdR_\fP"
.br
.ti -1c
.RI "\fBEccType\fP \fBeccType_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
\fBSgEccRec\fP -- arecord from CALC/SOLVE's ECCDAT\&.ecc file\&. ==================================================================================================== 
.PP
Definition at line 45 of file SgEccRec\&.h\&.
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBSgEccRec::EccType\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIET_N_A \fP\fP
.TP
\fB\fIET_NEU \fP\fP
.TP
\fB\fIET_XYZ \fP\fP
.PP
Definition at line 48 of file SgEccRec\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgEccRec::SgEccRec ()\fC [inline]\fP"
A constructor\&. Creates a default object\&. 
.PP
Definition at line 138 of file SgEccRec\&.h\&.
.PP
References eccType_, ET_N_A, isOk_, and nCDP_\&.
.SS "SgEccRec::SgEccRec (const \fBSgEccRec\fP & r)\fC [inline]\fP"

.PP
Definition at line 152 of file SgEccRec\&.h\&.
.PP
References eccType_, getEccType(), getIsOk(), getNCdp(), isOk_, and nCDP_\&.
.SS "SgEccRec::~SgEccRec ()\fC [inline]\fP"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 168 of file SgEccRec\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "const QString SgEccRec::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 37 of file SgEccRec\&.cpp\&.
.PP
Referenced by parseString()\&.
.SS "const QString & SgEccRec::getCdpNumber () const\fC [inline]\fP"

.PP
Definition at line 211 of file SgEccRec\&.h\&.
.PP
References cdpNumber_\&.
.PP
Referenced by SgAgvDriver::fillSessVars(), operator=(), and SgVlbiSession::putDataIntoVgosDb()\&.
.SS "const \fBSg3dVector\fP & SgEccRec::getDR () const\fC [inline]\fP"

.PP
Definition at line 243 of file SgEccRec\&.h\&.
.PP
References dR_\&.
.PP
Referenced by SgVlbiStationInfo::adjustEccVector(), SgAgvDriver::fillSessVars(), operator=(), SgVlbiSession::putDataIntoDbhImage(), SgVlbiSession::putDataIntoVgosDb(), and SgVlbiSession::selfCheck()\&.
.SS "\fBSgEccRec::EccType\fP SgEccRec::getEccType () const\fC [inline]\fP"

.PP
Definition at line 251 of file SgEccRec\&.h\&.
.PP
References eccType_\&.
.PP
Referenced by SgEccRec(), SgVlbiStationInfo::adjustEccVector(), SgAgvDriver::fillSessVars(), operator=(), SgVlbiSession::putDataIntoDbhImage(), and SgVlbiSession::putDataIntoVgosDb()\&.
.SS "bool SgEccRec::getIsOk () const\fC [inline]\fP"

.PP
Definition at line 195 of file SgEccRec\&.h\&.
.PP
References isOk_\&.
.PP
Referenced by SgEccRec(), and operator=()\&.
.SS "int SgEccRec::getNCdp () const\fC [inline]\fP"

.PP
Definition at line 219 of file SgEccRec\&.h\&.
.PP
References nCDP_\&.
.PP
Referenced by SgEccRec(), operator=(), and SgVlbiSession::selfCheck()\&.
.SS "const QString & SgEccRec::getSiteName () const\fC [inline]\fP"

.PP
Definition at line 203 of file SgEccRec\&.h\&.
.PP
References siteName_\&.
.PP
Referenced by SgEccDat::importEccFile(), SgEccSite::insertRecord(), and operator=()\&.
.SS "const \fBSgMJD\fP & SgEccRec::getTSince () const\fC [inline]\fP"

.PP
Definition at line 227 of file SgEccRec\&.h\&.
.PP
References tSince_\&.
.PP
Referenced by SgEccSite::insertRecord(), and operator=()\&.
.SS "const \fBSgMJD\fP & SgEccRec::getTTill () const\fC [inline]\fP"

.PP
Definition at line 235 of file SgEccRec\&.h\&.
.PP
References tTill_\&.
.PP
Referenced by SgEccSite::insertRecord(), operator=(), and tillEpochSortingOrderLessThan()\&.
.SS "\fBSgEccRec\fP & SgEccRec::operator= (const \fBSgEccRec\fP & r)\fC [inline]\fP"

.PP
Definition at line 179 of file SgEccRec\&.h\&.
.PP
References eccType_, getCdpNumber(), getDR(), getEccType(), getIsOk(), getNCdp(), getSiteName(), getTSince(), getTTill(), isOk_, nCDP_, setCdpNumber(), setDR(), setSiteName(), setTSince(), and setTTill()\&.
.SS "bool SgEccRec::parseString (const QString & str)"

.PP
Definition at line 45 of file SgEccRec\&.cpp\&.
.PP
References cdpNumber_, className(), dR_, EAST, eccType_, ET_NEU, ET_XYZ, SgMJD::F_ECCDAT, SgMJD::fromString(), SgLogger::INF, SgLogger::IO_TXT, isOk_, logger, nCDP_, NORTH, siteName_, tSince_, tTill_, VERTICAL, SgLogger::write(), SgLogger::WRN, X_AXIS, Y_AXIS, and Z_AXIS\&.
.PP
Referenced by SgEccDat::importEccFile()\&.
.SS "void SgEccRec::setCdpNumber (const QString & s)\fC [inline]\fP"

.PP
Definition at line 267 of file SgEccRec\&.h\&.
.PP
References cdpNumber_\&.
.PP
Referenced by SgVlbiSession::getDataFromVgosDb(), SgAgvDriver::initSession(), and operator=()\&.
.SS "void SgEccRec::setDR (const \fBSg3dVector\fP & r)\fC [inline]\fP"

.PP
Definition at line 299 of file SgEccRec\&.h\&.
.PP
References dR_\&.
.PP
Referenced by SgVlbiSession::getDataFromVgosDb(), SgAgvDriver::initSession(), and operator=()\&.
.SS "void SgEccRec::setEccType (\fBEccType\fP et)\fC [inline]\fP"

.PP
Definition at line 307 of file SgEccRec\&.h\&.
.PP
References eccType_\&.
.PP
Referenced by SgVlbiSession::getDataFromVgosDb(), and SgAgvDriver::initSession()\&.
.SS "void SgEccRec::setNCdp (int n)\fC [inline]\fP"

.PP
Definition at line 275 of file SgEccRec\&.h\&.
.PP
References nCDP_\&.
.SS "void SgEccRec::setSiteName (const QString & s)\fC [inline]\fP"

.PP
Definition at line 259 of file SgEccRec\&.h\&.
.PP
References siteName_\&.
.PP
Referenced by operator=()\&.
.SS "void SgEccRec::setTSince (const \fBSgMJD\fP & t)\fC [inline]\fP"

.PP
Definition at line 283 of file SgEccRec\&.h\&.
.PP
References tSince_\&.
.PP
Referenced by operator=()\&.
.SS "void SgEccRec::setTTill (const \fBSgMJD\fP & t)\fC [inline]\fP"

.PP
Definition at line 291 of file SgEccRec\&.h\&.
.PP
References tTill_\&.
.PP
Referenced by operator=()\&.
.SH "Member Data Documentation"
.PP 
.SS "QString SgEccRec::cdpNumber_\fC [private]\fP"

.PP
Definition at line 115 of file SgEccRec\&.h\&.
.PP
Referenced by getCdpNumber(), parseString(), and setCdpNumber()\&.
.SS "\fBSg3dVector\fP SgEccRec::dR_\fC [private]\fP"

.PP
Definition at line 119 of file SgEccRec\&.h\&.
.PP
Referenced by getDR(), parseString(), and setDR()\&.
.SS "\fBEccType\fP SgEccRec::eccType_\fC [private]\fP"

.PP
Definition at line 120 of file SgEccRec\&.h\&.
.PP
Referenced by SgEccRec(), getEccType(), operator=(), parseString(), and setEccType()\&.
.SS "bool SgEccRec::isOk_\fC [private]\fP"

.PP
Definition at line 113 of file SgEccRec\&.h\&.
.PP
Referenced by SgEccRec(), getIsOk(), operator=(), and parseString()\&.
.SS "int SgEccRec::nCDP_\fC [private]\fP"

.PP
Definition at line 116 of file SgEccRec\&.h\&.
.PP
Referenced by SgEccRec(), getNCdp(), operator=(), parseString(), and setNCdp()\&.
.SS "QString SgEccRec::siteName_\fC [private]\fP"

.PP
Definition at line 114 of file SgEccRec\&.h\&.
.PP
Referenced by getSiteName(), parseString(), and setSiteName()\&.
.SS "\fBSgMJD\fP SgEccRec::tSince_\fC [private]\fP"

.PP
Definition at line 117 of file SgEccRec\&.h\&.
.PP
Referenced by getTSince(), parseString(), and setTSince()\&.
.SS "\fBSgMJD\fP SgEccRec::tTill_\fC [private]\fP"

.PP
Definition at line 118 of file SgEccRec\&.h\&.
.PP
Referenced by getTTill(), parseString(), and setTTill()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
