.TH "SgEstimator::SmoothCarrier" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgEstimator::SmoothCarrier
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBSgMJD\fP \fBepoch_\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgParameter\fP * > * \fBp_s_\fP"
.br
.ti -1c
.RI "\fBSgVector\fP * \fBzp_s_\fP"
.br
.ti -1c
.RI "\fBSgUtMatrix\fP * \fBRp_s_\fP"
.br
.ti -1c
.RI "\fBSgMatrix\fP * \fBRpp_s_\fP"
.br
.ti -1c
.RI "\fBSgMatrix\fP * \fBRpx_s_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 183 of file SgEstimator\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBSgMJD\fP SgEstimator::SmoothCarrier::epoch_"

.PP
Definition at line 185 of file SgEstimator\&.h\&.
.PP
Referenced by SgEstimator::save4Smoothing(), and SgEstimator::solveStochasticParameters()\&.
.SS "\fBQList\fP<\fBSgParameter\fP*>* SgEstimator::SmoothCarrier::p_s_"

.PP
Definition at line 186 of file SgEstimator\&.h\&.
.PP
Referenced by SgEstimator::save4Smoothing(), and SgEstimator::solveStochasticParameters()\&.
.SS "\fBSgUtMatrix\fP* SgEstimator::SmoothCarrier::Rp_s_"

.PP
Definition at line 188 of file SgEstimator\&.h\&.
.PP
Referenced by SgEstimator::save4Smoothing(), and SgEstimator::solveStochasticParameters()\&.
.SS "\fBSgMatrix\fP* SgEstimator::SmoothCarrier::Rpp_s_"

.PP
Definition at line 189 of file SgEstimator\&.h\&.
.PP
Referenced by SgEstimator::save4Smoothing(), and SgEstimator::solveStochasticParameters()\&.
.SS "\fBSgMatrix\fP* SgEstimator::SmoothCarrier::Rpx_s_"

.PP
Definition at line 190 of file SgEstimator\&.h\&.
.PP
Referenced by SgEstimator::save4Smoothing(), and SgEstimator::solveStochasticParameters()\&.
.SS "\fBSgVector\fP* SgEstimator::SmoothCarrier::zp_s_"

.PP
Definition at line 187 of file SgEstimator\&.h\&.
.PP
Referenced by SgEstimator::save4Smoothing(), and SgEstimator::solveStochasticParameters()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
