.TH "SgEstimator::StochasticSolutionCarrier" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgEstimator::StochasticSolutionCarrier
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgEstimator\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBSgMJD\fP \fBepoch_\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgParameter\fP * > * \fBlist_\fP"
.br
.ti -1c
.RI "\fBSgVector\fP * \fBx_\fP"
.br
.ti -1c
.RI "\fBSgSymMatrix\fP * \fBP_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 67 of file SgEstimator\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBSgMJD\fP SgEstimator::StochasticSolutionCarrier::epoch_"

.PP
Definition at line 69 of file SgEstimator\&.h\&.
.PP
Referenced by SgSolutionReporter::absorbInfo(), and SgEstimator::solveStochasticParameters()\&.
.SS "\fBQList\fP<\fBSgParameter\fP*>* SgEstimator::StochasticSolutionCarrier::list_"

.PP
Definition at line 70 of file SgEstimator\&.h\&.
.PP
Referenced by SgEstimator::~SgEstimator(), SgSolutionReporter::absorbInfo(), SgSolutionReporter::freeResources(), SgEstimator::prepare2Run(), SgEstimator::prepareStochasticSolution4Epoch(), and SgEstimator::solveStochasticParameters()\&.
.SS "\fBSgSymMatrix\fP* SgEstimator::StochasticSolutionCarrier::P_"

.PP
Definition at line 72 of file SgEstimator\&.h\&.
.PP
Referenced by SgEstimator::~SgEstimator(), SgSolutionReporter::absorbInfo(), SgSolutionReporter::freeResources(), SgEstimator::prepare2Run(), and SgEstimator::solveStochasticParameters()\&.
.SS "\fBSgVector\fP* SgEstimator::StochasticSolutionCarrier::x_"

.PP
Definition at line 71 of file SgEstimator\&.h\&.
.PP
Referenced by SgEstimator::~SgEstimator(), SgSolutionReporter::absorbInfo(), SgSolutionReporter::freeResources(), SgEstimator::prepare2Run(), and SgEstimator::solveStochasticParameters()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
