.TH "SgExternalWeights" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgExternalWeights
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgExternalWeights\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgExternalWeights\fP ()"
.br
.ti -1c
.RI "\fBSgExternalWeights\fP (const QString &sessionName)"
.br
.ti -1c
.RI "\fB~SgExternalWeights\fP ()"
.br
.ti -1c
.RI "const QString & \fBgetFileName\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetSessionName\fP () const"
.br
.ti -1c
.RI "bool \fBisOk\fP () const"
.br
.ti -1c
.RI "void \fBsetSessionName\fP (const QString &)"
.br
.ti -1c
.RI "bool \fBreadFile\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetupExternalWeights\fP (\fBBaselinesByName\fP &)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "QString \fBfileName_\fP"
.br
.ti -1c
.RI "QString \fBsessionName_\fP"
.br
.ti -1c
.RI "QMap< QString, \fBSgBaselineExternalWeight\fP * > \fBweights_\fP"
.br
.ti -1c
.RI "bool \fBisOk_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
==================================================================================================== 
.PP
Definition at line 130 of file SgExternalWeights\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgExternalWeights::SgExternalWeights ()\fC [inline]\fP"
A constructor\&. Creates a default object\&. 
.PP
Definition at line 334 of file SgExternalWeights\&.h\&.
.PP
References isOk_\&.
.SS "SgExternalWeights::SgExternalWeights (const QString & sessionName)\fC [inline]\fP"
A constructor\&. The same but with a sessionName 
.PP
Definition at line 345 of file SgExternalWeights\&.h\&.
.PP
References isOk_\&.
.SS "SgExternalWeights::~SgExternalWeights ()\fC [inline]\fP"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 356 of file SgExternalWeights\&.h\&.
.PP
References weights_\&.
.SH "Member Function Documentation"
.PP 
.SS "const QString SgExternalWeights::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 117 of file SgExternalWeights\&.cpp\&.
.PP
Referenced by readFile(), and setupExternalWeights()\&.
.SS "const QString & SgExternalWeights::getFileName () const\fC [inline]\fP"
Returns a name of the file with external weights\&. 
.PP
Definition at line 370 of file SgExternalWeights\&.h\&.
.PP
References fileName_\&.
.PP
Referenced by SgVlbiSession::lookupExternalWeights()\&.
.SS "const QString & SgExternalWeights::getSessionName () const\fC [inline]\fP"
Returns a name of the baseline\&. 
.PP
Definition at line 378 of file SgExternalWeights\&.h\&.
.PP
References sessionName_\&.
.SS "bool SgExternalWeights::isOk () const\fC [inline]\fP"
Returns an OKness status\&. 
.PP
Definition at line 386 of file SgExternalWeights\&.h\&.
.PP
References isOk_\&.
.PP
Referenced by SgVlbiSession::process()\&.
.SS "bool SgExternalWeights::readFile (const QString & fileName)"
Reads model's values from an external file\&. 
.PP
Definition at line 125 of file SgExternalWeights\&.cpp\&.
.PP
References className(), SgLogger::DBG, fileName_, SgBaselineExternalWeight::getBaselineName(), SgBaselineExternalWeight::getDbhVersionNumber(), SgBaselineExternalWeight::getDelayWeight(), SgBaselineExternalWeight::getRateWeight(), SgLogger::IO_TXT, isOk_, logger, SgBaselineExternalWeight::parseString(), sessionName_, SgBaselineExternalWeight::setDbhVersionNumber(), SgBaselineExternalWeight::setDelayWeight(), SgBaselineExternalWeight::setRateWeight(), weights_, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by SgVlbiSession::lookupExternalWeights()\&.
.SS "void SgExternalWeights::setSessionName (const QString & name)\fC [inline]\fP"
Sets up a name of the baseline\&. 
.PP
Definition at line 395 of file SgExternalWeights\&.h\&.
.PP
References sessionName_\&.
.PP
Referenced by SgVlbiSession::selfCheck()\&.
.SS "void SgExternalWeights::setupExternalWeights (\fBBaselinesByName\fP & baselines)"

.PP
Definition at line 187 of file SgExternalWeights\&.cpp\&.
.PP
References className(), DT_DELAY, DT_RATE, SgBaselineExternalWeight::getDelayWeight(), SgObjectInfo::getKey(), SgBaselineExternalWeight::getRateWeight(), SgLogger::IO_TXT, logger, SgObjectInfo::setSigma2add(), weights_, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by SgVlbiSession::process()\&.
.SH "Member Data Documentation"
.PP 
.SS "QString SgExternalWeights::fileName_\fC [private]\fP"

.PP
Definition at line 187 of file SgExternalWeights\&.h\&.
.PP
Referenced by getFileName(), and readFile()\&.
.SS "bool SgExternalWeights::isOk_\fC [private]\fP"

.PP
Definition at line 190 of file SgExternalWeights\&.h\&.
.PP
Referenced by SgExternalWeights(), isOk(), and readFile()\&.
.SS "QString SgExternalWeights::sessionName_\fC [private]\fP"

.PP
Definition at line 188 of file SgExternalWeights\&.h\&.
.PP
Referenced by getSessionName(), readFile(), and setSessionName()\&.
.SS "QMap<QString, \fBSgBaselineExternalWeight\fP*> SgExternalWeights::weights_\fC [private]\fP"

.PP
Definition at line 189 of file SgExternalWeights\&.h\&.
.PP
Referenced by ~SgExternalWeights(), readFile(), and setupExternalWeights()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
