.TH "SgGuiVlbiSourceItem" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgGuiVlbiSourceItem
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgGuiVlbiSourceList\&.h>\fP
.PP
Inherits \fBQTreeWidgetItem\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgGuiVlbiSourceItem\fP (\fBQTreeWidget\fP *parent, int type=Type)"
.br
.ti -1c
.RI "virtual \fB~SgGuiVlbiSourceItem\fP ()"
.br
.ti -1c
.RI "void \fBsetSrInfo\fP (\fBSgVlbiSourceInfo\fP *info)"
.br
.ti -1c
.RI "\fBSgVlbiSourceInfo\fP * \fBgetSrInfo\fP ()"
.br
.ti -1c
.RI "virtual bool \fBoperator<\fP (const \fBQTreeWidgetItem\fP &other) const"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "\fBSgVlbiSourceInfo\fP * \fBsrInfo_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 61 of file SgGuiVlbiSourceList\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgGuiVlbiSourceItem::SgGuiVlbiSourceItem (\fBQTreeWidget\fP * parent, int type = \fCType\fP)\fC [inline]\fP"

.PP
Definition at line 64 of file SgGuiVlbiSourceList\&.h\&.
.PP
References srInfo_\&.
.SS "virtual SgGuiVlbiSourceItem::~SgGuiVlbiSourceItem ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Definition at line 66 of file SgGuiVlbiSourceList\&.h\&.
.PP
References srInfo_\&.
.SH "Member Function Documentation"
.PP 
.SS "\fBSgVlbiSourceInfo\fP* SgGuiVlbiSourceItem::getSrInfo ()\fC [inline]\fP"

.PP
Definition at line 68 of file SgGuiVlbiSourceList\&.h\&.
.PP
References srInfo_\&.
.PP
Referenced by SgGuiVlbiSourceList::updateContent()\&.
.SS "bool SgGuiVlbiSourceItem::operator< (const \fBQTreeWidgetItem\fP & other) const\fC [virtual]\fP"

.PP
Definition at line 97 of file SgGuiVlbiSourceList\&.cpp\&.
.PP
References operator<()\&.
.SS "void SgGuiVlbiSourceItem::setSrInfo (\fBSgVlbiSourceInfo\fP * info)\fC [inline]\fP"

.PP
Definition at line 67 of file SgGuiVlbiSourceList\&.h\&.
.PP
References srInfo_\&.
.PP
Referenced by SgGuiVlbiSourceList::SgGuiVlbiSourceList()\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBSgVlbiSourceInfo\fP* SgGuiVlbiSourceItem::srInfo_\fC [private]\fP"

.PP
Definition at line 72 of file SgGuiVlbiSourceList\&.h\&.
.PP
Referenced by SgGuiVlbiSourceItem(), ~SgGuiVlbiSourceItem(), getSrInfo(), and setSrInfo()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
