.TH "SgGuiParameterCfg" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgGuiParameterCfg
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgGuiParameterCfg\&.h>\fP
.PP
Inherits \fBQDialog\fP\&.
.SS "Signals"

.in +1c
.ti -1c
.RI "void \fBwindowClosed\fP ()"
.br
.ti -1c
.RI "void \fBvalueModified\fP (bool)"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgGuiParameterCfg\fP (\fBSgParameterCfg\fP *, int, bool=false, \fBQWidget\fP *=0, Qt::WindowFlags=Qt::Widget)"
.br
.ti -1c
.RI "virtual \fB~SgGuiParameterCfg\fP ()"
.br
.ti -1c
.RI "QString \fBclassName\fP () const"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "virtual void \fBcloseEvent\fP (QCloseEvent *)"
.br
.in -1c
.SS "Private Slots"

.in +1c
.ti -1c
.RI "void \fBaccept\fP ()"
.br
.ti -1c
.RI "void \fBapply\fP ()"
.br
.ti -1c
.RI "void \fBreject\fP ()"
.br
.in -1c
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "void \fBsetDefault\fP ()"
.br
.ti -1c
.RI "void \fBstochasticTypeChanged\fP (int)"
.br
.ti -1c
.RI "virtual void \fBacquireData\fP ()"
.br
.ti -1c
.RI "virtual void \fBbrowseData\fP ()"
.br
.ti -1c
.RI "\fBQWidget\fP * \fBtab4RegularType\fP ()"
.br
.ti -1c
.RI "\fBQWidget\fP * \fBtab4ArcType\fP ()"
.br
.ti -1c
.RI "\fBQWidget\fP * \fBtab4PWLType\fP ()"
.br
.ti -1c
.RI "\fBQWidget\fP * \fBtab4StochasticType\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "int \fBparameterIdx_\fP"
.br
.ti -1c
.RI "\fBSgParameterCfg\fP * \fBparConfig_\fP"
.br
.ti -1c
.RI "\fBSgParameterCfg\fP * \fBparConfigOrig_\fP"
.br
.ti -1c
.RI "bool \fBisModified_\fP"
.br
.ti -1c
.RI "bool \fBisModeAdjustable_\fP"
.br
.ti -1c
.RI "QString \fBstr_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleConvApriori_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleArcLength_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBlePwlApriori_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBlePwlLength_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleStcApriori_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleRWNPower_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleTau_\fP"
.br
.ti -1c
.RI "QTabWidget * \fBtabs4types_\fP"
.br
.ti -1c
.RI "QRadioButton * \fBrbSType_\fP [3]"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 48 of file SgGuiParameterCfg\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgGuiParameterCfg::SgGuiParameterCfg (\fBSgParameterCfg\fP * pCfg, int idx, bool isModeAdjustable = \fCfalse\fP, \fBQWidget\fP * parent = \fC0\fP, Qt::WindowFlags f = \fCQt::Widget\fP)"

.PP
Definition at line 59 of file SgGuiParameterCfg\&.cpp\&.
.PP
References accept(), apply(), SgParameterCfg::getName(), SgParameterCfg::getPMode(), isModeAdjustable_, isModified_, parameterIdx_, parConfig_, parConfigOrig_, SgParameterCfg::PM_ARC, SgParameterCfg::PM_NONE, SgParameterCfg::PM_PWL, SgParameterCfg::PM_STC, reject(), setDefault(), tab4ArcType(), tab4PWLType(), tab4RegularType(), tab4StochasticType(), and tabs4types_\&.
.SS "virtual SgGuiParameterCfg::~SgGuiParameterCfg ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Definition at line 54 of file SgGuiParameterCfg\&.h\&.
.PP
References parConfig_, and windowClosed()\&.
.SH "Member Function Documentation"
.PP 
.SS "void SgGuiParameterCfg::accept ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 138 of file SgGuiParameterCfg\&.cpp\&.
.PP
References acquireData(), isModified_, parConfig_, parConfigOrig_, and valueModified()\&.
.PP
Referenced by SgGuiParameterCfg()\&.
.SS "void SgGuiParameterCfg::acquireData ()\fC [private]\fP, \fC [virtual]\fP"

.PP
Definition at line 178 of file SgGuiParameterCfg\&.cpp\&.
.PP
References SgParameterCfg::getArcStep(), SgParameterCfg::getConvAPriori(), SgParameterCfg::getPMode(), SgParameterCfg::getPwlAPriori(), SgParameterCfg::getPwlStep(), SgParameterCfg::getStocAPriori(), SgParameterCfg::getSType(), SgParameterCfg::getTau(), SgParameterCfg::getWhiteNoise(), isModeAdjustable_, isModified_, leArcLength_, leConvApriori_, lePwlApriori_, lePwlLength_, leRWNPower_, leStcApriori_, leTau_, parConfig_, SgParameterCfg::PM_ARC, SgParameterCfg::PM_NONE, SgParameterCfg::PM_PWL, SgParameterCfg::PM_STC, rbSType_, SgParameterCfg::setArcStep(), SgParameterCfg::setConvAPriori(), SgParameterCfg::setPMode(), SgParameterCfg::setPwlAPriori(), SgParameterCfg::setPwlStep(), SgParameterCfg::setStocAPriori(), SgParameterCfg::setSType(), SgParameterCfg::setTau(), SgParameterCfg::setWhiteNoise(), SgParameterCfg::ST_MARKOVPROCESS, SgParameterCfg::ST_RANDWALK, SgParameterCfg::ST_WHITENOISE, str_, and tabs4types_\&.
.PP
Referenced by accept(), and apply()\&.
.SS "void SgGuiParameterCfg::apply ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 127 of file SgGuiParameterCfg\&.cpp\&.
.PP
References acquireData(), isModified_, parConfig_, parConfigOrig_, and valueModified()\&.
.PP
Referenced by SgGuiParameterCfg()\&.
.SS "void SgGuiParameterCfg::browseData ()\fC [private]\fP, \fC [virtual]\fP"

.PP
Definition at line 163 of file SgGuiParameterCfg\&.cpp\&.
.PP
References SgParameterCfg::getArcStep(), SgParameterCfg::getConvAPriori(), SgParameterCfg::getPwlAPriori(), SgParameterCfg::getPwlStep(), SgParameterCfg::getStocAPriori(), SgParameterCfg::getSType(), SgParameterCfg::getTau(), SgParameterCfg::getWhiteNoise(), leArcLength_, leConvApriori_, lePwlApriori_, lePwlLength_, leRWNPower_, leStcApriori_, leTau_, parConfig_, rbSType_, and str_\&.
.PP
Referenced by setDefault()\&.
.SS "QString SgGuiParameterCfg::className () const\fC [inline]\fP"

.PP
Definition at line 55 of file SgGuiParameterCfg\&.h\&.
.SS "virtual void SgGuiParameterCfg::closeEvent (QCloseEvent *)\fC [inline]\fP, \fC [protected]\fP, \fC [virtual]\fP"

.PP
Definition at line 71 of file SgGuiParameterCfg\&.h\&.
.SS "void SgGuiParameterCfg::reject ()\fC [inline]\fP, \fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 65 of file SgGuiParameterCfg\&.h\&.
.PP
References valueModified()\&.
.PP
Referenced by SgGuiParameterCfg()\&.
.SS "void SgGuiParameterCfg::setDefault ()\fC [private]\fP"

.PP
Definition at line 151 of file SgGuiParameterCfg\&.cpp\&.
.PP
References browseData(), SgParametersDescriptor::getParameter(), SgParameterCfg::getPMode(), isModified_, parameterIdx_, parConfig_, and SgParameterCfg::setPMode()\&.
.PP
Referenced by SgGuiParameterCfg()\&.
.SS "void SgGuiParameterCfg::stochasticTypeChanged (int id)\fC [private]\fP"

.PP
Definition at line 413 of file SgGuiParameterCfg\&.cpp\&.
.PP
References leRWNPower_, and leTau_\&.
.PP
Referenced by tab4StochasticType()\&.
.SS "\fBQWidget\fP * SgGuiParameterCfg::tab4ArcType ()\fC [private]\fP"

.PP
Definition at line 295 of file SgGuiParameterCfg\&.cpp\&.
.PP
References SgParameterCfg::getArcStep(), leArcLength_, parConfig_, and str_\&.
.PP
Referenced by SgGuiParameterCfg()\&.
.SS "\fBQWidget\fP * SgGuiParameterCfg::tab4PWLType ()\fC [private]\fP"

.PP
Definition at line 317 of file SgGuiParameterCfg\&.cpp\&.
.PP
References SgParameterCfg::getPwlAPriori(), SgParameterCfg::getPwlStep(), SgParameterCfg::getScaleName(), lePwlApriori_, lePwlLength_, parConfig_, and str_\&.
.PP
Referenced by SgGuiParameterCfg()\&.
.SS "\fBQWidget\fP * SgGuiParameterCfg::tab4RegularType ()\fC [private]\fP"

.PP
Definition at line 273 of file SgGuiParameterCfg\&.cpp\&.
.PP
References SgParameterCfg::getConvAPriori(), SgParameterCfg::getScaleName(), leConvApriori_, parConfig_, and str_\&.
.PP
Referenced by SgGuiParameterCfg()\&.
.SS "\fBQWidget\fP * SgGuiParameterCfg::tab4StochasticType ()\fC [private]\fP"

.PP
Definition at line 352 of file SgGuiParameterCfg\&.cpp\&.
.PP
References SgParameterCfg::getScaleName(), SgParameterCfg::getStocAPriori(), SgParameterCfg::getSType(), SgParameterCfg::getTau(), SgParameterCfg::getWhiteNoise(), leRWNPower_, leStcApriori_, leTau_, parConfig_, rbSType_, stochasticTypeChanged(), str_, and typeNames\&.
.PP
Referenced by SgGuiParameterCfg()\&.
.SS "void SgGuiParameterCfg::valueModified (bool _t1)\fC [signal]\fP"

.PP
Definition at line 171 of file SgGuiParameterCfg\&.moc\&.cpp\&.
.PP
Referenced by accept(), apply(), and reject()\&.
.SS "void SgGuiParameterCfg::windowClosed ()\fC [signal]\fP"

.PP
Definition at line 165 of file SgGuiParameterCfg\&.moc\&.cpp\&.
.PP
Referenced by ~SgGuiParameterCfg()\&.
.SH "Member Data Documentation"
.PP 
.SS "bool SgGuiParameterCfg::isModeAdjustable_\fC [private]\fP"

.PP
Definition at line 80 of file SgGuiParameterCfg\&.h\&.
.PP
Referenced by SgGuiParameterCfg(), and acquireData()\&.
.SS "bool SgGuiParameterCfg::isModified_\fC [private]\fP"

.PP
Definition at line 79 of file SgGuiParameterCfg\&.h\&.
.PP
Referenced by SgGuiParameterCfg(), accept(), acquireData(), apply(), and setDefault()\&.
.SS "QLineEdit* SgGuiParameterCfg::leArcLength_\fC [private]\fP"

.PP
Definition at line 85 of file SgGuiParameterCfg\&.h\&.
.PP
Referenced by acquireData(), browseData(), and tab4ArcType()\&.
.SS "QLineEdit* SgGuiParameterCfg::leConvApriori_\fC [private]\fP"

.PP
Definition at line 84 of file SgGuiParameterCfg\&.h\&.
.PP
Referenced by acquireData(), browseData(), and tab4RegularType()\&.
.SS "QLineEdit* SgGuiParameterCfg::lePwlApriori_\fC [private]\fP"

.PP
Definition at line 86 of file SgGuiParameterCfg\&.h\&.
.PP
Referenced by acquireData(), browseData(), and tab4PWLType()\&.
.SS "QLineEdit* SgGuiParameterCfg::lePwlLength_\fC [private]\fP"

.PP
Definition at line 87 of file SgGuiParameterCfg\&.h\&.
.PP
Referenced by acquireData(), browseData(), and tab4PWLType()\&.
.SS "QLineEdit* SgGuiParameterCfg::leRWNPower_\fC [private]\fP"

.PP
Definition at line 89 of file SgGuiParameterCfg\&.h\&.
.PP
Referenced by acquireData(), browseData(), stochasticTypeChanged(), and tab4StochasticType()\&.
.SS "QLineEdit* SgGuiParameterCfg::leStcApriori_\fC [private]\fP"

.PP
Definition at line 88 of file SgGuiParameterCfg\&.h\&.
.PP
Referenced by acquireData(), browseData(), and tab4StochasticType()\&.
.SS "QLineEdit* SgGuiParameterCfg::leTau_\fC [private]\fP"

.PP
Definition at line 90 of file SgGuiParameterCfg\&.h\&.
.PP
Referenced by acquireData(), browseData(), stochasticTypeChanged(), and tab4StochasticType()\&.
.SS "int SgGuiParameterCfg::parameterIdx_\fC [private]\fP"

.PP
Definition at line 76 of file SgGuiParameterCfg\&.h\&.
.PP
Referenced by SgGuiParameterCfg(), and setDefault()\&.
.SS "\fBSgParameterCfg\fP* SgGuiParameterCfg::parConfig_\fC [private]\fP"

.PP
Definition at line 77 of file SgGuiParameterCfg\&.h\&.
.PP
Referenced by SgGuiParameterCfg(), ~SgGuiParameterCfg(), accept(), acquireData(), apply(), browseData(), setDefault(), tab4ArcType(), tab4PWLType(), tab4RegularType(), and tab4StochasticType()\&.
.SS "\fBSgParameterCfg\fP* SgGuiParameterCfg::parConfigOrig_\fC [private]\fP"

.PP
Definition at line 78 of file SgGuiParameterCfg\&.h\&.
.PP
Referenced by SgGuiParameterCfg(), accept(), and apply()\&.
.SS "QRadioButton* SgGuiParameterCfg::rbSType_[3]\fC [private]\fP"

.PP
Definition at line 92 of file SgGuiParameterCfg\&.h\&.
.PP
Referenced by acquireData(), browseData(), and tab4StochasticType()\&.
.SS "QString SgGuiParameterCfg::str_\fC [private]\fP"

.PP
Definition at line 82 of file SgGuiParameterCfg\&.h\&.
.PP
Referenced by acquireData(), browseData(), tab4ArcType(), tab4PWLType(), tab4RegularType(), and tab4StochasticType()\&.
.SS "QTabWidget* SgGuiParameterCfg::tabs4types_\fC [private]\fP"

.PP
Definition at line 91 of file SgGuiParameterCfg\&.h\&.
.PP
Referenced by SgGuiParameterCfg(), and acquireData()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
