.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgGuiVlbiStationList.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgGuiVlbiStationList.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <SgGuiVlbiStationList\&.h>\fP
.br
\fC#include <QtGui/QBoxLayout>\fP
.br
\fC#include <QtGui/QGroupBox>\fP
.br
\fC#include <QtGui/QLabel>\fP
.br
\fC#include <QtGui/QLineEdit>\fP
.br
\fC#include <QtGui/QMessageBox>\fP
.br
\fC#include <QtGui/QPushButton>\fP
.br
\fC#include <SgGuiParameterCfg\&.h>\fP
.br
\fC#include <SgLogger\&.h>\fP
.br
\fC#include <SgParametersDescriptor\&.h>\fP
.br

.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBStationColumnIndex\fP { \fBSCI_NUMBER\fP = 0, \fBSCI_NAME\fP = 1, \fBSCI_TOT_OBS\fP = 2, \fBSCI_PRC_OBS\fP = 3, \fBSCI_S_SCANS\fP = 4, \fBSCI_S_WRMS_DEL\fP = 5, \fBSCI_S_ACM\fP = 6, \fBSCI_S_CLK_BRKS\fP = 7, \fBSCI_S_CLK_TERMS\fP = 8, \fBSCI_S_REF_CLK\fP = 9, \fBSCI_S_IGNORE\fP = 10, \fBSCI_S_CBL_SGN\fP = 11, \fBSCI_S_CBL_CAL\fP = 12, \fBSCI_S_FLAGS\fP = 13, \fBSCI_S_LC\fP = 14, \fBSCI_S_LZ\fP = 15, \fBSCI_S_COO_EST\fP = 16, \fBSCI_S_COO_CON\fP = 17, \fBSCI_S_AXO_EST\fP = 18, \fBSCI_B_DISP_DEL\fP = 4, \fBSCI_B_DISP_RAT\fP = 5, \fBSCI_B_SIG0_DEL\fP = 6, \fBSCI_B_SIG0_RAT\fP = 7, \fBSCI_B_WRMS_DEL\fP = 8, \fBSCI_B_WRMS_RAT\fP = 9, \fBSCI_B_CLK_BRKS\fP = 10 }"
.br
.in -1c
.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBStationColumnIndex\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fISCI_NUMBER \fP\fP
.TP
\fB\fISCI_NAME \fP\fP
.TP
\fB\fISCI_TOT_OBS \fP\fP
.TP
\fB\fISCI_PRC_OBS \fP\fP
.TP
\fB\fISCI_S_SCANS \fP\fP
.TP
\fB\fISCI_S_WRMS_DEL \fP\fP
.TP
\fB\fISCI_S_ACM \fP\fP
.TP
\fB\fISCI_S_CLK_BRKS \fP\fP
.TP
\fB\fISCI_S_CLK_TERMS \fP\fP
.TP
\fB\fISCI_S_REF_CLK \fP\fP
.TP
\fB\fISCI_S_IGNORE \fP\fP
.TP
\fB\fISCI_S_CBL_SGN \fP\fP
.TP
\fB\fISCI_S_CBL_CAL \fP\fP
.TP
\fB\fISCI_S_FLAGS \fP\fP
.TP
\fB\fISCI_S_LC \fP\fP
.TP
\fB\fISCI_S_LZ \fP\fP
.TP
\fB\fISCI_S_COO_EST \fP\fP
.TP
\fB\fISCI_S_COO_CON \fP\fP
.TP
\fB\fISCI_S_AXO_EST \fP\fP
.TP
\fB\fISCI_B_DISP_DEL \fP\fP
.TP
\fB\fISCI_B_DISP_RAT \fP\fP
.TP
\fB\fISCI_B_SIG0_DEL \fP\fP
.TP
\fB\fISCI_B_SIG0_RAT \fP\fP
.TP
\fB\fISCI_B_WRMS_DEL \fP\fP
.TP
\fB\fISCI_B_WRMS_RAT \fP\fP
.TP
\fB\fISCI_B_CLK_BRKS \fP\fP
.PP
Definition at line 54 of file SgGuiVlbiStationList\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
