.TH "SgGuiLogger" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgGuiLogger
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgGuiLogger\&.h>\fP
.PP
Inherits \fBQPlainTextEdit\fP, and \fBSgLogger\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgGuiLogger\fP (\fBQWidget\fP *, int=100, bool=true, const QString &='logger\&.log')"
.br
.ti -1c
.RI "virtual \fB~SgGuiLogger\fP ()"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "virtual QString \fBClassName\fP () const"
.br
.ti -1c
.RI "virtual void \fBmakeOutput\fP (\fBLogLevel\fP, const QString &, bool)"
.br
.ti -1c
.RI "virtual void \fBclearSpool\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "QTextCharFormat \fBerrFormat\fP"
.br
.ti -1c
.RI "QTextCharFormat \fBwrnFormat\fP"
.br
.ti -1c
.RI "QTextCharFormat \fBinfFormat\fP"
.br
.ti -1c
.RI "QTextCharFormat \fBdbgFormat\fP"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 46 of file SgGuiLogger\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgGuiLogger::SgGuiLogger (\fBQWidget\fP * parent, int capacity = \fC100\fP, bool isStoreInFile = \fCtrue\fP, const QString & fileName = \fC'logger\&.log'\fP)"

.PP
Definition at line 36 of file SgGuiLogger\&.cpp\&.
.PP
References SgLogger::capacity_, dbgFormat, errFormat, infFormat, and wrnFormat\&.
.SS "virtual SgGuiLogger::~SgGuiLogger ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Definition at line 51 of file SgGuiLogger\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual QString SgGuiLogger::ClassName () const\fC [inline]\fP, \fC [protected]\fP, \fC [virtual]\fP"

.PP
Definition at line 58 of file SgGuiLogger\&.h\&.
.PP
Referenced by clearSpool()\&.
.SS "void SgGuiLogger::clearSpool ()\fC [protected]\fP, \fC [virtual]\fP"

.PP
Reimplemented from \fBSgLogger\fP\&.
.PP
Definition at line 95 of file SgGuiLogger\&.cpp\&.
.PP
References ClassName(), SgLogger::clearSpool(), SgLogger::DBG, SgLogger::IO_TXT, logger, and SgLogger::write()\&.
.SS "void SgGuiLogger::makeOutput (\fBLogLevel\fP level, const QString & s, bool isAsync)\fC [protected]\fP, \fC [virtual]\fP"

.PP
Reimplemented from \fBSgLogger\fP\&.
.PP
Definition at line 66 of file SgGuiLogger\&.cpp\&.
.PP
References SgLogger::DBG, dbgFormat, SgLogger::ERR, errFormat, SgLogger::INF, infFormat, SgLogger::WRN, and wrnFormat\&.
.SH "Member Data Documentation"
.PP 
.SS "QTextCharFormat SgGuiLogger::dbgFormat\fC [protected]\fP"

.PP
Definition at line 56 of file SgGuiLogger\&.h\&.
.PP
Referenced by SgGuiLogger(), and makeOutput()\&.
.SS "QTextCharFormat SgGuiLogger::errFormat\fC [protected]\fP"

.PP
Definition at line 53 of file SgGuiLogger\&.h\&.
.PP
Referenced by SgGuiLogger(), and makeOutput()\&.
.SS "QTextCharFormat SgGuiLogger::infFormat\fC [protected]\fP"

.PP
Definition at line 55 of file SgGuiLogger\&.h\&.
.PP
Referenced by SgGuiLogger(), and makeOutput()\&.
.SS "QTextCharFormat SgGuiLogger::wrnFormat\fC [protected]\fP"

.PP
Definition at line 54 of file SgGuiLogger\&.h\&.
.PP
Referenced by SgGuiLogger(), and makeOutput()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
