.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgGuiQTreeWidgetExt.h" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgGuiQTreeWidgetExt.h
.SH SYNOPSIS
.br
.PP
\fC#include <QtCore/QString>\fP
.br
\fC#include <QtGui/QTreeWidget>\fP
.br
\fC#include <QtGui/QTreeWidgetItem>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBSgGuiQTreeWidgetExt\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
