.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgGuiVlbiSourceList.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgGuiVlbiSourceList.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <SgLogger\&.h>\fP
.br
\fC#include <SgGuiVlbiSourceList\&.h>\fP
.br
\fC#include <QtGui/QBoxLayout>\fP
.br
\fC#include <QtGui/QGroupBox>\fP
.br
\fC#include <QtGui/QLabel>\fP
.br
\fC#include <QtGui/QLineEdit>\fP
.br
\fC#include <QtGui/QMessageBox>\fP
.br
\fC#include <QtGui/QPushButton>\fP
.br
\fC#include <QtGui/QFontMetrics>\fP
.br

.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBSourceColumnIndex\fP { \fBSCI_NUMBER\fP = 0, \fBSCI_NAME\fP = 1, \fBSCI_TOT_SCANS\fP = 2, \fBSCI_TOT_OBS\fP = 3, \fBSCI_USB_OBS\fP = 4, \fBSCI_PRC_OBS\fP = 5, \fBSCI_S_WRMS_DEL\fP = 6, \fBSCI_S_IGNORE\fP = 7, \fBSCI_S_COO_EST\fP = 8, \fBSCI_S_COO_CON\fP = 9, \fBSCI_S_AP_EXIST\fP = 10, \fBSCI_S_AP_COMMENT\fP = 11, \fBSCI_S_AL_2EXT\fP = 12, \fBSCI_S_AL_2EST\fP = 13, \fBSCI_S_USE_SSM\fP = 14, \fBSCI_S_SSM_PTS\fP = 15, \fBSCI_B_DISP_DEL\fP = 6, \fBSCI_B_DISP_RAT\fP = 7, \fBSCI_B_SIG0_DEL\fP = 8, \fBSCI_B_SIG0_RAT\fP = 9, \fBSCI_B_WRMS_DEL\fP = 10, \fBSCI_B_WRMS_RAT\fP = 11 }"
.br
.ti -1c
.RI "enum \fBSsmColumnIndex\fP { \fBMCI_IDX\fP = 0, \fBMCI_X\fP = 1, \fBMCI_Y\fP = 2, \fBMCI_ER\fP = 3, \fBMCI_K\fP = 4, \fBMCI_EK\fP = 5, \fBMCI_B\fP = 6, \fBMCI_EB\fP = 7 }"
.br
.in -1c
.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBSourceColumnIndex\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fISCI_NUMBER \fP\fP
.TP
\fB\fISCI_NAME \fP\fP
.TP
\fB\fISCI_TOT_SCANS \fP\fP
.TP
\fB\fISCI_TOT_OBS \fP\fP
.TP
\fB\fISCI_USB_OBS \fP\fP
.TP
\fB\fISCI_PRC_OBS \fP\fP
.TP
\fB\fISCI_S_WRMS_DEL \fP\fP
.TP
\fB\fISCI_S_IGNORE \fP\fP
.TP
\fB\fISCI_S_COO_EST \fP\fP
.TP
\fB\fISCI_S_COO_CON \fP\fP
.TP
\fB\fISCI_S_AP_EXIST \fP\fP
.TP
\fB\fISCI_S_AP_COMMENT \fP\fP
.TP
\fB\fISCI_S_AL_2EXT \fP\fP
.TP
\fB\fISCI_S_AL_2EST \fP\fP
.TP
\fB\fISCI_S_USE_SSM \fP\fP
.TP
\fB\fISCI_S_SSM_PTS \fP\fP
.TP
\fB\fISCI_B_DISP_DEL \fP\fP
.TP
\fB\fISCI_B_DISP_RAT \fP\fP
.TP
\fB\fISCI_B_SIG0_DEL \fP\fP
.TP
\fB\fISCI_B_SIG0_RAT \fP\fP
.TP
\fB\fISCI_B_WRMS_DEL \fP\fP
.TP
\fB\fISCI_B_WRMS_RAT \fP\fP
.PP
Definition at line 48 of file SgGuiVlbiSourceList\&.cpp\&.
.SS "enum \fBSsmColumnIndex\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIMCI_IDX \fP\fP
.TP
\fB\fIMCI_X \fP\fP
.TP
\fB\fIMCI_Y \fP\fP
.TP
\fB\fIMCI_ER \fP\fP
.TP
\fB\fIMCI_K \fP\fP
.TP
\fB\fIMCI_EK \fP\fP
.TP
\fB\fIMCI_B \fP\fP
.TP
\fB\fIMCI_EB \fP\fP
.PP
Definition at line 77 of file SgGuiVlbiSourceList\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
