.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgGuiVlbiBaselineList.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgGuiVlbiBaselineList.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <SgGuiVlbiBaselineList\&.h>\fP
.br
\fC#include <QtGui/QBoxLayout>\fP
.br
\fC#include <QtGui/QCheckBox>\fP
.br
\fC#include <QtGui/QGridLayout>\fP
.br
\fC#include <QtGui/QGroupBox>\fP
.br
\fC#include <QtGui/QLabel>\fP
.br
\fC#include <QtGui/QLineEdit>\fP
.br
\fC#include <QtGui/QPushButton>\fP
.br
\fC#include <SgLogger\&.h>\fP
.br
\fC#include <SgTaskConfig\&.h>\fP
.br
\fC#include <SgVlbiBand\&.h>\fP
.br
\fC#include <SgVlbiSession\&.h>\fP
.br

.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBBaselineColumnIndex\fP { \fBBCI_NUMBER\fP = 0, \fBBCI_NAME\fP = 1, \fBBCI_TOT_OBS\fP = 2, \fBBCI_PRC_OBS\fP = 3, \fBBCI_S_LENGTH\fP = 4, \fBBCI_S_WRMS_DEL\fP = 5, \fBBCI_S_SIG0_DEL\fP = 6, \fBBCI_S_CLK_EST\fP = 7, \fBBCI_S_CLK_VAL\fP = 8, \fBBCI_S_CLK_SIG\fP = 9, \fBBCI_S_IGNORE\fP = 10, \fBBCI_S_IONO4GRD\fP = 11, \fBBCI_S_IONO4PHD\fP = 12, \fBBCI_S_BIND_TRP\fP = 13, \fBBCI_B_DISP_DEL\fP = 4, \fBBCI_B_DISP_RAT\fP = 5, \fBBCI_B_SIG0_DEL\fP = 6, \fBBCI_B_SIG0_RAT\fP = 7, \fBBCI_B_WRMS_DEL\fP = 8, \fBBCI_B_WRMS_RAT\fP = 9, \fBBCI_B_AMBIG_SP\fP = 10, \fBBCI_B_NUM_CHAN\fP = 11 }"
.br
.in -1c
.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBBaselineColumnIndex\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIBCI_NUMBER \fP\fP
.TP
\fB\fIBCI_NAME \fP\fP
.TP
\fB\fIBCI_TOT_OBS \fP\fP
.TP
\fB\fIBCI_PRC_OBS \fP\fP
.TP
\fB\fIBCI_S_LENGTH \fP\fP
.TP
\fB\fIBCI_S_WRMS_DEL \fP\fP
.TP
\fB\fIBCI_S_SIG0_DEL \fP\fP
.TP
\fB\fIBCI_S_CLK_EST \fP\fP
.TP
\fB\fIBCI_S_CLK_VAL \fP\fP
.TP
\fB\fIBCI_S_CLK_SIG \fP\fP
.TP
\fB\fIBCI_S_IGNORE \fP\fP
.TP
\fB\fIBCI_S_IONO4GRD \fP\fP
.TP
\fB\fIBCI_S_IONO4PHD \fP\fP
.TP
\fB\fIBCI_S_BIND_TRP \fP\fP
.TP
\fB\fIBCI_B_DISP_DEL \fP\fP
.TP
\fB\fIBCI_B_DISP_RAT \fP\fP
.TP
\fB\fIBCI_B_SIG0_DEL \fP\fP
.TP
\fB\fIBCI_B_SIG0_RAT \fP\fP
.TP
\fB\fIBCI_B_WRMS_DEL \fP\fP
.TP
\fB\fIBCI_B_WRMS_RAT \fP\fP
.TP
\fB\fIBCI_B_AMBIG_SP \fP\fP
.TP
\fB\fIBCI_B_NUM_CHAN \fP\fP
.PP
Definition at line 55 of file SgGuiVlbiBaselineList\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
