.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgGuiParameterCfg.moc.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgGuiParameterCfg.moc.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <memory>\fP
.br
\fC#include 'SgGuiParameterCfg\&.h'\fP
.br
\fC#include <QtCore/qbytearray\&.h>\fP
.br
\fC#include <QtCore/qmetatype\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBqt_meta_stringdata_SgGuiParameterCfg_t\fP"
.br
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBQT_MOC_LITERAL\fP(idx,  ofs,  len)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "static const \fBqt_meta_stringdata_SgGuiParameterCfg_t\fP \fBqt_meta_stringdata_SgGuiParameterCfg\fP"
.br
.ti -1c
.RI "static const uint \fBqt_meta_data_SgGuiParameterCfg\fP []"
.br
.in -1c
.SH "Macro Definition Documentation"
.PP 
.SS "#define QT_MOC_LITERAL(idx, ofs, len)"
\fBValue:\fP
.PP
.nf
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_SgGuiParameterCfg_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
.fi
.PP
Definition at line 28 of file SgGuiParameterCfg\&.moc\&.cpp\&.
.SH "Variable Documentation"
.PP 
.SS "const uint qt_meta_data_SgGuiParameterCfg[]\fC [static]\fP"

.PP
Definition at line 52 of file SgGuiParameterCfg\&.moc\&.cpp\&.
.SS "const \fBqt_meta_stringdata_SgGuiParameterCfg_t\fP qt_meta_stringdata_SgGuiParameterCfg\fC [static]\fP"
\fBInitial value:\fP
.PP
.nf
= {
    {
QT_MOC_LITERAL(0, 0, 17), 
QT_MOC_LITERAL(1, 18, 12), 
QT_MOC_LITERAL(2, 31, 0), 
QT_MOC_LITERAL(3, 32, 13), 
QT_MOC_LITERAL(4, 46, 6), 
QT_MOC_LITERAL(5, 53, 5), 
QT_MOC_LITERAL(6, 59, 6), 
QT_MOC_LITERAL(7, 66, 10), 
QT_MOC_LITERAL(8, 77, 21) 

    },
    "SgGuiParameterCfg\0windowClosed\0\0"
    "valueModified\0accept\0apply\0reject\0"
    "setDefault\0stochasticTypeChanged"
}
.fi
.PP
Definition at line 33 of file SgGuiParameterCfg\&.moc\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
