.TH "SgGuiLoggerConfig" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgGuiLoggerConfig
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgGuiLoggerConfig\&.h>\fP
.PP
Inherits \fBQWidget\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgGuiLoggerConfig\fP (\fBQWidget\fP *, Qt::WindowFlags=Qt::Widget)"
.br
.ti -1c
.RI "virtual \fB~SgGuiLoggerConfig\fP ()"
.br
.ti -1c
.RI "QString \fBclassName\fP () const"
.br
.ti -1c
.RI "void \fBacquireData\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "QCheckBox * \fBcbLogStoreInFile_\fP"
.br
.ti -1c
.RI "QCheckBox * \fBcbLogTimeLabel_\fP"
.br
.ti -1c
.RI "QCheckBox * \fBcbFullDate_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBeLogFileName_\fP"
.br
.ti -1c
.RI "QSpinBox * \fBsLogCapacity_\fP"
.br
.ti -1c
.RI "QCheckBox * \fBcbLLevel_\fP [4][32]"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 50 of file SgGuiLoggerConfig\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgGuiLoggerConfig::SgGuiLoggerConfig (\fBQWidget\fP * parent, Qt::WindowFlags f = \fCQt::Widget\fP)"

.PP
Definition at line 71 of file SgGuiLoggerConfig\&.cpp\&.
.PP
References cbFullDate_, cbLLevel_, cbLogStoreInFile_, cbLogTimeLabel_, SgLogger::DBG, eLogFileName_, SgLogger::ERR, facilityNames, SgLogger::getCapacity(), SgLogger::getFileName(), SgLogger::getIsNeedTimeMark(), SgLogger::getIsStoreInFile(), SgLogger::getLogFacility(), SgLogger::getUseFullDateFormat(), SgLogger::INF, logFacilities, logger, sLogCapacity_, and SgLogger::WRN\&.
.SS "virtual SgGuiLoggerConfig::~SgGuiLoggerConfig ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Definition at line 56 of file SgGuiLoggerConfig\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "void SgGuiLoggerConfig::acquireData ()"

.PP
Definition at line 213 of file SgGuiLoggerConfig\&.cpp\&.
.PP
References cbFullDate_, cbLLevel_, cbLogStoreInFile_, cbLogTimeLabel_, SgLogger::DBG, eLogFileName_, SgLogger::ERR, SgLogger::INF, logFacilities, logger, SgLogger::setCapacity(), SgLogger::setFileName(), SgLogger::setIsNeedTimeMark(), SgLogger::setIsStoreInFile(), SgLogger::setLogFacility(), SgLogger::setUseFullDateFormat(), sLogCapacity_, and SgLogger::WRN\&.
.PP
Referenced by NsSetupDialog::acquireData()\&.
.SS "QString SgGuiLoggerConfig::className () const\fC [inline]\fP"

.PP
Definition at line 57 of file SgGuiLoggerConfig\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "QCheckBox* SgGuiLoggerConfig::cbFullDate_\fC [private]\fP"

.PP
Definition at line 71 of file SgGuiLoggerConfig\&.h\&.
.PP
Referenced by SgGuiLoggerConfig(), and acquireData()\&.
.SS "QCheckBox* SgGuiLoggerConfig::cbLLevel_[4][32]\fC [private]\fP"

.PP
Definition at line 74 of file SgGuiLoggerConfig\&.h\&.
.PP
Referenced by SgGuiLoggerConfig(), and acquireData()\&.
.SS "QCheckBox* SgGuiLoggerConfig::cbLogStoreInFile_\fC [private]\fP"

.PP
Definition at line 69 of file SgGuiLoggerConfig\&.h\&.
.PP
Referenced by SgGuiLoggerConfig(), and acquireData()\&.
.SS "QCheckBox* SgGuiLoggerConfig::cbLogTimeLabel_\fC [private]\fP"

.PP
Definition at line 70 of file SgGuiLoggerConfig\&.h\&.
.PP
Referenced by SgGuiLoggerConfig(), and acquireData()\&.
.SS "QLineEdit* SgGuiLoggerConfig::eLogFileName_\fC [private]\fP"

.PP
Definition at line 72 of file SgGuiLoggerConfig\&.h\&.
.PP
Referenced by SgGuiLoggerConfig(), and acquireData()\&.
.SS "QSpinBox* SgGuiLoggerConfig::sLogCapacity_\fC [private]\fP"

.PP
Definition at line 73 of file SgGuiLoggerConfig\&.h\&.
.PP
Referenced by SgGuiLoggerConfig(), and acquireData()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
