.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgGuiVlbiStationList.moc.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgGuiVlbiStationList.moc.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <memory>\fP
.br
\fC#include 'SgGuiVlbiStationList\&.h'\fP
.br
\fC#include <QtCore/qbytearray\&.h>\fP
.br
\fC#include <QtCore/qmetatype\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBqt_meta_stringdata_SgGuiVlbiStationList_t\fP"
.br
.ti -1c
.RI "struct \fBqt_meta_stringdata_SgGuiVlbiStnInfoEditor_t\fP"
.br
.ti -1c
.RI "struct \fBqt_meta_stringdata_SgGuiVlbiStnClockBreakEditor_t\fP"
.br
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBQT_MOC_LITERAL\fP(idx,  ofs,  len)"
.br
.ti -1c
.RI "#define \fBQT_MOC_LITERAL\fP(idx,  ofs,  len)"
.br
.ti -1c
.RI "#define \fBQT_MOC_LITERAL\fP(idx,  ofs,  len)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "static const \fBqt_meta_stringdata_SgGuiVlbiStationList_t\fP \fBqt_meta_stringdata_SgGuiVlbiStationList\fP"
.br
.ti -1c
.RI "static const uint \fBqt_meta_data_SgGuiVlbiStationList\fP []"
.br
.ti -1c
.RI "static const \fBqt_meta_stringdata_SgGuiVlbiStnInfoEditor_t\fP \fBqt_meta_stringdata_SgGuiVlbiStnInfoEditor\fP"
.br
.ti -1c
.RI "static const uint \fBqt_meta_data_SgGuiVlbiStnInfoEditor\fP []"
.br
.ti -1c
.RI "static const \fBqt_meta_stringdata_SgGuiVlbiStnClockBreakEditor_t\fP \fBqt_meta_stringdata_SgGuiVlbiStnClockBreakEditor\fP"
.br
.ti -1c
.RI "static const uint \fBqt_meta_data_SgGuiVlbiStnClockBreakEditor\fP []"
.br
.in -1c
.SH "Macro Definition Documentation"
.PP 
.SS "#define QT_MOC_LITERAL(idx, ofs, len)"
\fBValue:\fP
.PP
.nf
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_SgGuiVlbiStationList_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
.fi
.PP
Definition at line 353 of file SgGuiVlbiStationList\&.moc\&.cpp\&.
.SS "#define QT_MOC_LITERAL(idx, ofs, len)"
\fBValue:\fP
.PP
.nf
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_SgGuiVlbiStnInfoEditor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
.fi
.PP
Definition at line 353 of file SgGuiVlbiStationList\&.moc\&.cpp\&.
.SS "#define QT_MOC_LITERAL(idx, ofs, len)"
\fBValue:\fP
.PP
.nf
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_SgGuiVlbiStnClockBreakEditor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
.fi
.PP
Definition at line 353 of file SgGuiVlbiStationList\&.moc\&.cpp\&.
.SH "Variable Documentation"
.PP 
.SS "const uint qt_meta_data_SgGuiVlbiStationList[]\fC [static]\fP"

.PP
Definition at line 57 of file SgGuiVlbiStationList\&.moc\&.cpp\&.
.SS "const uint qt_meta_data_SgGuiVlbiStnClockBreakEditor[]\fC [static]\fP"

.PP
Definition at line 375 of file SgGuiVlbiStationList\&.moc\&.cpp\&.
.SS "const uint qt_meta_data_SgGuiVlbiStnInfoEditor[]\fC [static]\fP"

.PP
Definition at line 220 of file SgGuiVlbiStationList\&.moc\&.cpp\&.
.SS "const \fBqt_meta_stringdata_SgGuiVlbiStationList_t\fP qt_meta_stringdata_SgGuiVlbiStationList\fC [static]\fP"
\fBInitial value:\fP
.PP
.nf
= {
    {
QT_MOC_LITERAL(0, 0, 20), 
QT_MOC_LITERAL(1, 21, 23), 
QT_MOC_LITERAL(2, 45, 0), 
QT_MOC_LITERAL(3, 46, 25), 
QT_MOC_LITERAL(4, 72, 21), 
QT_MOC_LITERAL(5, 94, 16), 
QT_MOC_LITERAL(6, 111, 15), 
QT_MOC_LITERAL(7, 127, 21), 
QT_MOC_LITERAL(8, 149, 18), 
QT_MOC_LITERAL(9, 168, 13), 
QT_MOC_LITERAL(10, 182, 17) 

    },
    "SgGuiVlbiStationList\0refClockStationSelected\0"
    "\0refClockStationDeselected\0"
    "toggleEntryMoveEnable\0QTreeWidgetItem*\0"
    "Qt::MouseButton\0Qt::KeyboardModifiers\0"
    "entryDoubleClicked\0updateContent\0"
    "modifyStationInfo"
}
.fi
.PP
Definition at line 33 of file SgGuiVlbiStationList\&.moc\&.cpp\&.
.SS "const \fBqt_meta_stringdata_SgGuiVlbiStnClockBreakEditor_t\fP qt_meta_stringdata_SgGuiVlbiStnClockBreakEditor\fC [static]\fP"
\fBInitial value:\fP
.PP
.nf
= {
    {
QT_MOC_LITERAL(0, 0, 28), 
QT_MOC_LITERAL(1, 29, 18), 
QT_MOC_LITERAL(2, 48, 0), 
QT_MOC_LITERAL(3, 49, 17), 
QT_MOC_LITERAL(4, 67, 17), 
QT_MOC_LITERAL(5, 85, 6), 
QT_MOC_LITERAL(6, 92, 6) 

    },
    "SgGuiVlbiStnClockBreakEditor\0"
    "clockBreakModified\0\0clockBreakCreated\0"
    "SgParameterBreak*\0accept\0reject"
}
.fi
.PP
Definition at line 358 of file SgGuiVlbiStationList\&.moc\&.cpp\&.
.SS "const \fBqt_meta_stringdata_SgGuiVlbiStnInfoEditor_t\fP qt_meta_stringdata_SgGuiVlbiStnInfoEditor\fC [static]\fP"
\fBInitial value:\fP
.PP
.nf
= {
    {
QT_MOC_LITERAL(0, 0, 22), 
QT_MOC_LITERAL(1, 23, 15), 
QT_MOC_LITERAL(2, 39, 0), 
QT_MOC_LITERAL(3, 40, 6), 
QT_MOC_LITERAL(4, 47, 6), 
QT_MOC_LITERAL(5, 54, 20), 
QT_MOC_LITERAL(6, 75, 22), 
QT_MOC_LITERAL(7, 98, 22), 
QT_MOC_LITERAL(8, 121, 24), 
QT_MOC_LITERAL(9, 146, 16), 
QT_MOC_LITERAL(10, 163, 18), 
QT_MOC_LITERAL(11, 182, 17), 
QT_MOC_LITERAL(12, 200, 17), 
QT_MOC_LITERAL(13, 218, 16), 
QT_MOC_LITERAL(14, 235, 17), 
QT_MOC_LITERAL(15, 253, 15), 
QT_MOC_LITERAL(16, 269, 15) 

    },
    "SgGuiVlbiStnInfoEditor\0contentModified\0"
    "\0accept\0reject\0editClockBreakRecord\0"
    "deleteClockBreakRecord\0insertClockBreakRecord\0"
    "editClockBreakRecordItem\0QTreeWidgetItem*\0"
    "updateModifyStatus\0updateLClocksMode\0"
    "updateLZenithMode\0addNewClockBreak\0"
    "SgParameterBreak*\0editLocalClocks\0"
    "editLocalZenith"
}
.fi
.PP
Definition at line 188 of file SgGuiVlbiStationList\&.moc\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
