.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgGuiLogger.h" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgGuiLogger.h
.SH SYNOPSIS
.br
.PP
\fC#include <SgLogger\&.h>\fP
.br
\fC#include <QtGui/QPlainTextEdit>\fP
.br
\fC#include <QtGui/QTextCharFormat>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBSgGuiLogger\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
