.TH "SgGuiTaskConfigDialog" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgGuiTaskConfigDialog
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgGuiTaskConfig\&.h>\fP
.PP
Inherits \fBQDialog\fP\&.
.SS "Signals"

.in +1c
.ti -1c
.RI "void \fBwindowClosed\fP ()"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgGuiTaskConfigDialog\fP (\fBSgTaskConfig\fP *, \fBSgParametersDescriptor\fP *, \fBSgVlbiSession\fP *, \fBQWidget\fP *=NULL, Qt::WindowFlags=0)"
.br
.ti -1c
.RI "virtual \fB~SgGuiTaskConfigDialog\fP ()"
.br
.ti -1c
.RI "QString \fBclassName\fP () const"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "virtual void \fBcloseEvent\fP (QCloseEvent *)"
.br
.in -1c
.SS "Private Slots"

.in +1c
.ti -1c
.RI "void \fBaccept\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "\fBSgTaskConfig\fP * \fBconfig_\fP"
.br
.ti -1c
.RI "\fBSgParametersDescriptor\fP * \fBparametersDescriptor_\fP"
.br
.ti -1c
.RI "\fBSgVlbiSession\fP * \fBsession_\fP"
.br
.ti -1c
.RI "\fBSgGuiTaskConfig\fP * \fBconfigWidget_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 409 of file SgGuiTaskConfig\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgGuiTaskConfigDialog::SgGuiTaskConfigDialog (\fBSgTaskConfig\fP * config, \fBSgParametersDescriptor\fP * parDescriptor, \fBSgVlbiSession\fP * session, \fBQWidget\fP * parent = \fCNULL\fP, Qt::WindowFlags f = \fC0\fP)"

.PP
Definition at line 3347 of file SgGuiTaskConfig\&.cpp\&.
.PP
References accept(), config, config_, configWidget_, parametersDescriptor_, and session_\&.
.SS "SgGuiTaskConfigDialog::~SgGuiTaskConfigDialog ()\fC [virtual]\fP"

.PP
Definition at line 3381 of file SgGuiTaskConfig\&.cpp\&.
.PP
References config_, configWidget_, parametersDescriptor_, session_, and windowClosed()\&.
.SH "Member Function Documentation"
.PP 
.SS "void SgGuiTaskConfigDialog::accept ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 3394 of file SgGuiTaskConfig\&.cpp\&.
.PP
Referenced by SgGuiTaskConfigDialog()\&.
.SS "QString SgGuiTaskConfigDialog::className () const\fC [inline]\fP"

.PP
Definition at line 417 of file SgGuiTaskConfig\&.h\&.
.SS "virtual void SgGuiTaskConfigDialog::closeEvent (QCloseEvent *)\fC [inline]\fP, \fC [protected]\fP, \fC [virtual]\fP"

.PP
Definition at line 426 of file SgGuiTaskConfig\&.h\&.
.SS "void SgGuiTaskConfigDialog::windowClosed ()\fC [signal]\fP"

.PP
Definition at line 922 of file SgGuiTaskConfig\&.moc\&.cpp\&.
.PP
Referenced by ~SgGuiTaskConfigDialog()\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBSgTaskConfig\fP* SgGuiTaskConfigDialog::config_\fC [private]\fP"

.PP
Definition at line 429 of file SgGuiTaskConfig\&.h\&.
.PP
Referenced by SgGuiTaskConfigDialog(), and ~SgGuiTaskConfigDialog()\&.
.SS "\fBSgGuiTaskConfig\fP* SgGuiTaskConfigDialog::configWidget_\fC [private]\fP"

.PP
Definition at line 432 of file SgGuiTaskConfig\&.h\&.
.PP
Referenced by SgGuiTaskConfigDialog(), and ~SgGuiTaskConfigDialog()\&.
.SS "\fBSgParametersDescriptor\fP* SgGuiTaskConfigDialog::parametersDescriptor_\fC [private]\fP"

.PP
Definition at line 430 of file SgGuiTaskConfig\&.h\&.
.PP
Referenced by SgGuiTaskConfigDialog(), and ~SgGuiTaskConfigDialog()\&.
.SS "\fBSgVlbiSession\fP* SgGuiTaskConfigDialog::session_\fC [private]\fP"

.PP
Definition at line 431 of file SgGuiTaskConfig\&.h\&.
.PP
Referenced by SgGuiTaskConfigDialog(), and ~SgGuiTaskConfigDialog()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
