.TH "SgGuiTcUserCorrectionItem" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgGuiTcUserCorrectionItem
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgGuiTaskConfig\&.h>\fP
.PP
Inherits \fBQTreeWidgetItem\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgGuiTcUserCorrectionItem\fP (\fBQTreeWidget\fP *parent, int idx, int type=Type)"
.br
.ti -1c
.RI "virtual \fB~SgGuiTcUserCorrectionItem\fP ()"
.br
.ti -1c
.RI "void \fBsetIdx\fP (int idx)"
.br
.ti -1c
.RI "int \fBgetIdx\fP () const"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "int \fBidx_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 67 of file SgGuiTaskConfig\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgGuiTcUserCorrectionItem::SgGuiTcUserCorrectionItem (\fBQTreeWidget\fP * parent, int idx, int type = \fCType\fP)\fC [inline]\fP"

.PP
Definition at line 70 of file SgGuiTaskConfig\&.h\&.
.PP
References idx_\&.
.SS "virtual SgGuiTcUserCorrectionItem::~SgGuiTcUserCorrectionItem ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Definition at line 72 of file SgGuiTaskConfig\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "int SgGuiTcUserCorrectionItem::getIdx () const\fC [inline]\fP"

.PP
Definition at line 74 of file SgGuiTaskConfig\&.h\&.
.PP
References idx_\&.
.SS "void SgGuiTcUserCorrectionItem::setIdx (int idx)\fC [inline]\fP"

.PP
Definition at line 73 of file SgGuiTaskConfig\&.h\&.
.PP
References idx_\&.
.SH "Member Data Documentation"
.PP 
.SS "int SgGuiTcUserCorrectionItem::idx_\fC [private]\fP"

.PP
Definition at line 77 of file SgGuiTaskConfig\&.h\&.
.PP
Referenced by SgGuiTcUserCorrectionItem(), getIdx(), and setIdx()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
