.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgGuiQTreeWidgetExt.moc.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgGuiQTreeWidgetExt.moc.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <memory>\fP
.br
\fC#include 'SgGuiQTreeWidgetExt\&.h'\fP
.br
\fC#include <QtCore/qbytearray\&.h>\fP
.br
\fC#include <QtCore/qmetatype\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBqt_meta_stringdata_SgGuiQTreeWidgetExt_t\fP"
.br
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBQT_MOC_LITERAL\fP(idx,  ofs,  len)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "static const \fBqt_meta_stringdata_SgGuiQTreeWidgetExt_t\fP \fBqt_meta_stringdata_SgGuiQTreeWidgetExt\fP"
.br
.ti -1c
.RI "static const uint \fBqt_meta_data_SgGuiQTreeWidgetExt\fP []"
.br
.in -1c
.SH "Macro Definition Documentation"
.PP 
.SS "#define QT_MOC_LITERAL(idx, ofs, len)"
\fBValue:\fP
.PP
.nf
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_SgGuiQTreeWidgetExt_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
.fi
.PP
Definition at line 28 of file SgGuiQTreeWidgetExt\&.moc\&.cpp\&.
.SH "Variable Documentation"
.PP 
.SS "const uint qt_meta_data_SgGuiQTreeWidgetExt[]\fC [static]\fP"
\fBInitial value:\fP
.PP
.nf
= {

 
       8,       
       0,       
       0,    0, 
       2,   14, 
       0,    0, 
       0,    0, 
       0,    0, 
       0,       
       1,       

 
       1,    4,   24,    2, 0x06 ,

 
       6,    2,   33,    2, 0x08 ,

 
    QMetaType::Void, 0x80000000 | 3, QMetaType::Int, 0x80000000 | 4, 0x80000000 | 5,    2,    2,    2,    2,

 
    QMetaType::Void, 0x80000000 | 3, QMetaType::Int,    2,    2,

       0        
}
.fi
.PP
Definition at line 50 of file SgGuiQTreeWidgetExt\&.moc\&.cpp\&.
.SS "const \fBqt_meta_stringdata_SgGuiQTreeWidgetExt_t\fP qt_meta_stringdata_SgGuiQTreeWidgetExt\fC [static]\fP"
\fBInitial value:\fP
.PP
.nf
= {
    {
QT_MOC_LITERAL(0, 0, 19), 
QT_MOC_LITERAL(1, 20, 12), 
QT_MOC_LITERAL(2, 33, 0), 
QT_MOC_LITERAL(3, 34, 16), 
QT_MOC_LITERAL(4, 51, 15), 
QT_MOC_LITERAL(5, 67, 21), 
QT_MOC_LITERAL(6, 89, 13) 

    },
    "SgGuiQTreeWidgetExt\0moveUponItem\0\0"
    "QTreeWidgetItem*\0Qt::MouseButton\0"
    "Qt::KeyboardModifiers\0movingStarted"
}
.fi
.PP
Definition at line 33 of file SgGuiQTreeWidgetExt\&.moc\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
