.TH "SgGuiVlbiBlnInfoEditor" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgGuiVlbiBlnInfoEditor
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgGuiVlbiBaselineList\&.h>\fP
.PP
Inherits \fBQDialog\fP\&.
.SS "Signals"

.in +1c
.ti -1c
.RI "void \fBcontentModified\fP (bool)"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgGuiVlbiBlnInfoEditor\fP (\fBSgVlbiSession\fP *session, \fBSgTaskConfig\fP *cfg, \fBSgVlbiBaselineInfo\fP *, \fBSgObjectBrowseMode\fP, const QString &, \fBQWidget\fP *=0, Qt::WindowFlags=0)"
.br
.ti -1c
.RI "\fB~SgGuiVlbiBlnInfoEditor\fP ()"
.br
.ti -1c
.RI "QString \fBclassName\fP () const"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "void \fBacquireData\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fBSgVlbiSession\fP * \fBsession_\fP"
.br
.ti -1c
.RI "\fBSgTaskConfig\fP * \fBcfg_\fP"
.br
.ti -1c
.RI "\fBSgObjectBrowseMode\fP \fBbrowseMode_\fP"
.br
.ti -1c
.RI "\fBSgVlbiBaselineInfo\fP * \fBbaselineInfo_\fP"
.br
.ti -1c
.RI "bool \fBisModified_\fP"
.br
.ti -1c
.RI "QCheckBox * \fBcbAttributes_\fP [6]"
.br
.ti -1c
.RI "QLineEdit * \fBleAuxSigma4Delay_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleAuxSigma4Rate_\fP"
.br
.in -1c
.SS "Private Slots"

.in +1c
.ti -1c
.RI "void \fBaccept\fP ()"
.br
.ti -1c
.RI "void \fBreject\fP ()"
.br
.in -1c
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "void \fBupdateModifyStatus\fP (bool)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 130 of file SgGuiVlbiBaselineList\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgGuiVlbiBlnInfoEditor::SgGuiVlbiBlnInfoEditor (\fBSgVlbiSession\fP * session, \fBSgTaskConfig\fP * cfg, \fBSgVlbiBaselineInfo\fP * blnInfo, \fBSgObjectBrowseMode\fP mode, const QString & ownerName, \fBQWidget\fP * parent = \fC0\fP, Qt::WindowFlags flags = \fC0\fP)"

.PP
Definition at line 506 of file SgGuiVlbiBaselineList\&.cpp\&.
.PP
References accept(), SgVlbiBaselineInfo::Attr_BIND_TROPOSPHERE, SgVlbiBaselineInfo::Attr_ESTIMATE_CLOCKS, SgVlbiBaselineInfo::Attr_NOT_VALID, SgVlbiBaselineInfo::Attr_SKIP_WC, SgVlbiBaselineInfo::Attr_USE_IONO4GRD, SgVlbiBaselineInfo::Attr_USE_IONO4PHD, baselineInfo_, browseMode_, cbAttributes_, cfg_, SgVlbiBaselineInfo::dClock(), SgVlbiBaselineInfo::dClockSigma(), DT_DELAY, DT_RATE, SgObjectInfo::getKey(), SgObjectInfo::getSigma2add(), SgAttribute::isAttr(), isModified_, leAuxSigma4Delay_, leAuxSigma4Rate_, OBM_BAND, OBM_PROJECT, OBM_SESSION, reject(), and session_\&.
.SS "SgGuiVlbiBlnInfoEditor::~SgGuiVlbiBlnInfoEditor ()"

.PP
Definition at line 618 of file SgGuiVlbiBaselineList\&.cpp\&.
.PP
References baselineInfo_, cfg_, contentModified(), isModified_, and session_\&.
.SH "Member Function Documentation"
.PP 
.SS "void SgGuiVlbiBlnInfoEditor::accept ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 629 of file SgGuiVlbiBaselineList\&.cpp\&.
.PP
References acquireData()\&.
.PP
Referenced by SgGuiVlbiBlnInfoEditor()\&.
.SS "void SgGuiVlbiBlnInfoEditor::acquireData ()\fC [protected]\fP"

.PP
Definition at line 639 of file SgGuiVlbiBaselineList\&.cpp\&.
.PP
References SgVlbiBaselineInfo::Attr_BIND_TROPOSPHERE, SgVlbiBaselineInfo::Attr_ESTIMATE_CLOCKS, SgVlbiBaselineInfo::Attr_NOT_VALID, SgVlbiBaselineInfo::Attr_SKIP_WC, SgVlbiBaselineInfo::Attr_USE_IONO4GRD, SgVlbiBaselineInfo::Attr_USE_IONO4PHD, SgVlbiSession::bands(), baselineInfo_, SgVlbiBand::baselinesByName(), cbAttributes_, cfg_, className(), SgLogger::DBG, DT_DELAY, DT_RATE, SgTaskConfig::getActiveBandIdx(), SgObjectInfo::getKey(), SgObjectInfo::getSigma2add(), SgLogger::GUI, SgAttribute::isAttr(), isModified_, leAuxSigma4Delay_, leAuxSigma4Rate_, logger, session_, SgObjectInfo::setSigma2add(), SgLogger::STATION, SgLogger::write(), SgLogger::WRN, and SgAttribute::xorAttr()\&.
.PP
Referenced by accept()\&.
.SS "QString SgGuiVlbiBlnInfoEditor::className () const\fC [inline]\fP"

.PP
Definition at line 138 of file SgGuiVlbiBaselineList\&.h\&.
.PP
Referenced by acquireData()\&.
.SS "void SgGuiVlbiBlnInfoEditor::contentModified (bool _t1)\fC [signal]\fP"

.PP
Definition at line 265 of file SgGuiVlbiBaselineList\&.moc\&.cpp\&.
.PP
Referenced by ~SgGuiVlbiBlnInfoEditor()\&.
.SS "void SgGuiVlbiBlnInfoEditor::reject ()\fC [inline]\fP, \fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 146 of file SgGuiVlbiBaselineList\&.h\&.
.PP
References isModified_\&.
.PP
Referenced by SgGuiVlbiBlnInfoEditor()\&.
.SS "void SgGuiVlbiBlnInfoEditor::updateModifyStatus (bool isModified)\fC [private]\fP"

.PP
Definition at line 741 of file SgGuiVlbiBaselineList\&.cpp\&.
.PP
References isModified_\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBSgVlbiBaselineInfo\fP* SgGuiVlbiBlnInfoEditor::baselineInfo_\fC [protected]\fP"

.PP
Definition at line 153 of file SgGuiVlbiBaselineList\&.h\&.
.PP
Referenced by SgGuiVlbiBlnInfoEditor(), ~SgGuiVlbiBlnInfoEditor(), and acquireData()\&.
.SS "\fBSgObjectBrowseMode\fP SgGuiVlbiBlnInfoEditor::browseMode_\fC [protected]\fP"

.PP
Definition at line 152 of file SgGuiVlbiBaselineList\&.h\&.
.PP
Referenced by SgGuiVlbiBlnInfoEditor()\&.
.SS "QCheckBox* SgGuiVlbiBlnInfoEditor::cbAttributes_[6]\fC [protected]\fP"

.PP
Definition at line 156 of file SgGuiVlbiBaselineList\&.h\&.
.PP
Referenced by SgGuiVlbiBlnInfoEditor(), and acquireData()\&.
.SS "\fBSgTaskConfig\fP* SgGuiVlbiBlnInfoEditor::cfg_\fC [protected]\fP"

.PP
Definition at line 151 of file SgGuiVlbiBaselineList\&.h\&.
.PP
Referenced by SgGuiVlbiBlnInfoEditor(), ~SgGuiVlbiBlnInfoEditor(), and acquireData()\&.
.SS "bool SgGuiVlbiBlnInfoEditor::isModified_\fC [protected]\fP"

.PP
Definition at line 154 of file SgGuiVlbiBaselineList\&.h\&.
.PP
Referenced by SgGuiVlbiBlnInfoEditor(), ~SgGuiVlbiBlnInfoEditor(), acquireData(), reject(), and updateModifyStatus()\&.
.SS "QLineEdit* SgGuiVlbiBlnInfoEditor::leAuxSigma4Delay_\fC [protected]\fP"

.PP
Definition at line 157 of file SgGuiVlbiBaselineList\&.h\&.
.PP
Referenced by SgGuiVlbiBlnInfoEditor(), and acquireData()\&.
.SS "QLineEdit* SgGuiVlbiBlnInfoEditor::leAuxSigma4Rate_\fC [protected]\fP"

.PP
Definition at line 158 of file SgGuiVlbiBaselineList\&.h\&.
.PP
Referenced by SgGuiVlbiBlnInfoEditor(), and acquireData()\&.
.SS "\fBSgVlbiSession\fP* SgGuiVlbiBlnInfoEditor::session_\fC [protected]\fP"

.PP
Definition at line 150 of file SgGuiVlbiBaselineList\&.h\&.
.PP
Referenced by SgGuiVlbiBlnInfoEditor(), ~SgGuiVlbiBlnInfoEditor(), and acquireData()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
