.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgGuiPlotter.moc.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgGuiPlotter.moc.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <memory>\fP
.br
\fC#include 'SgGuiPlotter\&.h'\fP
.br
\fC#include <QtCore/qbytearray\&.h>\fP
.br
\fC#include <QtCore/qmetatype\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBqt_meta_stringdata_SgPlotArea_t\fP"
.br
.ti -1c
.RI "struct \fBqt_meta_stringdata_SgPlotScroller_t\fP"
.br
.ti -1c
.RI "struct \fBqt_meta_stringdata_SgPlot_t\fP"
.br
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBQT_MOC_LITERAL\fP(idx,  ofs,  len)"
.br
.ti -1c
.RI "#define \fBQT_MOC_LITERAL\fP(idx,  ofs,  len)"
.br
.ti -1c
.RI "#define \fBQT_MOC_LITERAL\fP(idx,  ofs,  len)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "static const \fBqt_meta_stringdata_SgPlotArea_t\fP \fBqt_meta_stringdata_SgPlotArea\fP"
.br
.ti -1c
.RI "static const uint \fBqt_meta_data_SgPlotArea\fP []"
.br
.ti -1c
.RI "static const \fBqt_meta_stringdata_SgPlotScroller_t\fP \fBqt_meta_stringdata_SgPlotScroller\fP"
.br
.ti -1c
.RI "static const uint \fBqt_meta_data_SgPlotScroller\fP []"
.br
.ti -1c
.RI "static const \fBqt_meta_stringdata_SgPlot_t\fP \fBqt_meta_stringdata_SgPlot\fP"
.br
.ti -1c
.RI "static const uint \fBqt_meta_data_SgPlot\fP []"
.br
.in -1c
.SH "Macro Definition Documentation"
.PP 
.SS "#define QT_MOC_LITERAL(idx, ofs, len)"
\fBValue:\fP
.PP
.nf
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_SgPlotArea_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
.fi
.PP
Definition at line 321 of file SgGuiPlotter\&.moc\&.cpp\&.
.SS "#define QT_MOC_LITERAL(idx, ofs, len)"
\fBValue:\fP
.PP
.nf
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_SgPlotScroller_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
.fi
.PP
Definition at line 321 of file SgGuiPlotter\&.moc\&.cpp\&.
.SS "#define QT_MOC_LITERAL(idx, ofs, len)"
\fBValue:\fP
.PP
.nf
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_SgPlot_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
.fi
.PP
Definition at line 321 of file SgGuiPlotter\&.moc\&.cpp\&.
.SH "Variable Documentation"
.PP 
.SS "const uint qt_meta_data_SgPlot[]\fC [static]\fP"

.PP
Definition at line 425 of file SgGuiPlotter\&.moc\&.cpp\&.
.SS "const uint qt_meta_data_SgPlotArea[]\fC [static]\fP"
\fBInitial value:\fP
.PP
.nf
= {

 
       8,       
       0,       
       0,    0, 
       0,    0, 
       0,    0, 
       0,    0, 
       0,    0, 
       0,       
       0,       

       0        
}
.fi
.PP
Definition at line 42 of file SgGuiPlotter\&.moc\&.cpp\&.
.SS "const uint qt_meta_data_SgPlotScroller[]\fC [static]\fP"

.PP
Definition at line 126 of file SgGuiPlotter\&.moc\&.cpp\&.
.SS "const \fBqt_meta_stringdata_SgPlot_t\fP qt_meta_stringdata_SgPlot\fC [static]\fP"

.PP
Definition at line 326 of file SgGuiPlotter\&.moc\&.cpp\&.
.SS "const \fBqt_meta_stringdata_SgPlotArea_t\fP qt_meta_stringdata_SgPlotArea\fC [static]\fP"
\fBInitial value:\fP
.PP
.nf
= {
    {
QT_MOC_LITERAL(0, 0, 10) 

    },
    "SgPlotArea"
}
.fi
.PP
Definition at line 33 of file SgGuiPlotter\&.moc\&.cpp\&.
.SS "const \fBqt_meta_stringdata_SgPlotScroller_t\fP qt_meta_stringdata_SgPlotScroller\fC [static]\fP"
\fBInitial value:\fP
.PP
.nf
= {
    {
QT_MOC_LITERAL(0, 0, 14), 
QT_MOC_LITERAL(1, 15, 17), 
QT_MOC_LITERAL(2, 33, 0), 
QT_MOC_LITERAL(3, 34, 12), 
QT_MOC_LITERAL(4, 47, 12), 
QT_MOC_LITERAL(5, 60, 12), 
QT_MOC_LITERAL(6, 73, 10), 
QT_MOC_LITERAL(7, 84, 13), 
QT_MOC_LITERAL(8, 98, 18), 
QT_MOC_LITERAL(9, 117, 10), 
QT_MOC_LITERAL(10, 128, 10), 
QT_MOC_LITERAL(11, 139, 11) 

    },
    "SgPlotScroller\0mouseWheelRotated\0\0"
    "QWheelEvent*\0mousePressed\0QMouseEvent*\0"
    "mouseMoved\0mouseReleased\0mouseDoubleClicked\0"
    "keyPressed\0QKeyEvent*\0keyReleased"
}
.fi
.PP
Definition at line 103 of file SgGuiPlotter\&.moc\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
