.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgGuiVlbiBaselineList.h" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgGuiVlbiBaselineList.h
.SH SYNOPSIS
.br
.PP
\fC#include <SgGuiQTreeWidgetExt\&.h>\fP
.br
\fC#include <SgVlbiBaselineInfo\&.h>\fP
.br
\fC#include <QtGui/QDialog>\fP
.br
\fC#include <QtGui/QHeaderView>\fP
.br
\fC#include <QtGui/QPlainTextEdit>\fP
.br
\fC#include <QtGui/QTreeWidgetItem>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBSgGuiVlbiBaselineItem\fP"
.br
.ti -1c
.RI "class \fBSgGuiVlbiBaselineList\fP"
.br
.ti -1c
.RI "class \fBSgGuiVlbiBlnInfoEditor\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
