.TH "SgGuiVlbiStnClockBreakEditor" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgGuiVlbiStnClockBreakEditor
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgGuiVlbiStationList\&.h>\fP
.PP
Inherits \fBQDialog\fP\&.
.SS "Signals"

.in +1c
.ti -1c
.RI "void \fBclockBreakModified\fP (bool)"
.br
.ti -1c
.RI "void \fBclockBreakCreated\fP (\fBSgParameterBreak\fP *)"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgGuiVlbiStnClockBreakEditor\fP (\fBSgBreakModel\fP *, \fBSgObjectBrowseMode\fP, \fBSgGuiVlbiClockBreakItem\fP *, \fBQWidget\fP *=0, Qt::WindowFlags=0)"
.br
.ti -1c
.RI "\fB~SgGuiVlbiStnClockBreakEditor\fP ()"
.br
.ti -1c
.RI "QString \fBclassName\fP () const"
.br
.ti -1c
.RI "void \fBsetIsModified\fP (bool is)"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "void \fBacquireData\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fBSgObjectBrowseMode\fP \fBbrowseMode_\fP"
.br
.ti -1c
.RI "\fBSgBreakModel\fP * \fBcbModel_\fP"
.br
.ti -1c
.RI "\fBSgParameterBreak\fP * \fBclockBreak_\fP"
.br
.ti -1c
.RI "\fBSgGuiVlbiClockBreakItem\fP * \fBcbItem_\fP"
.br
.ti -1c
.RI "bool \fBisModified_\fP"
.br
.ti -1c
.RI "bool \fBisNewClockBreak_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleYr_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleMn_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleDy_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleHr_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleMi_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleSc_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleA0_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleA1_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleA2_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleS0_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleS1_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleS2_\fP"
.br
.ti -1c
.RI "QCheckBox * \fBcbIsDynamic_\fP"
.br
.in -1c
.SS "Private Slots"

.in +1c
.ti -1c
.RI "void \fBaccept\fP ()"
.br
.ti -1c
.RI "void \fBreject\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 207 of file SgGuiVlbiStationList\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgGuiVlbiStnClockBreakEditor::SgGuiVlbiStnClockBreakEditor (\fBSgBreakModel\fP * model, \fBSgObjectBrowseMode\fP mode, \fBSgGuiVlbiClockBreakItem\fP * cbItem, \fBQWidget\fP * parent = \fC0\fP, Qt::WindowFlags flags = \fC0\fP)"

.PP
Definition at line 1046 of file SgGuiVlbiStationList\&.cpp\&.
.PP
References accept(), SgAttribute::addAttr(), SgParameterBreak::Attr_DYNAMIC, SgParameterBreak::Attr_MODIFIED, browseMode_, cbIsDynamic_, cbItem_, cbModel_, clockBreak_, SgParameterBreak::getA0(), SgGuiVlbiClockBreakItem::getClockBreak(), SgMJD::getDate(), SgParameterBreak::getS0(), SgBreakModel::getT0(), SgMJD::getTime(), SgAttribute::isAttr(), isModified_, isNewClockBreak_, leA0_, leDy_, leHr_, leMi_, leMn_, leS0_, leSc_, leYr_, SgMJD::MJD_reverse(), OBM_SESSION, and reject()\&.
.SS "SgGuiVlbiStnClockBreakEditor::~SgGuiVlbiStnClockBreakEditor ()\fC [inline]\fP"

.PP
Definition at line 214 of file SgGuiVlbiStationList\&.h\&.
.PP
References cbItem_, and clockBreak_\&.
.SH "Member Function Documentation"
.PP 
.SS "void SgGuiVlbiStnClockBreakEditor::accept ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 1211 of file SgGuiVlbiStationList\&.cpp\&.
.PP
References acquireData(), SgParameterBreak::Attr_DYNAMIC, cbItem_, clockBreak_, clockBreakCreated(), clockBreakModified(), SgMJD::F_YYYYMMDDHHMMSSSS, SgParameterBreak::getA0(), SgParameterBreak::getS0(), SgAttribute::isAttr(), isModified_, isNewClockBreak_, and SgMJD::toString()\&.
.PP
Referenced by SgGuiVlbiStnClockBreakEditor()\&.
.SS "void SgGuiVlbiStnClockBreakEditor::acquireData ()\fC [protected]\fP"

.PP
Definition at line 1245 of file SgGuiVlbiStationList\&.cpp\&.
.PP
References SgAttribute::addAttr(), SgParameterBreak::Attr_DYNAMIC, cbIsDynamic_, clockBreak_, SgAttribute::delAttr(), SgParameterBreak::getA0(), SgParameterBreak::getS0(), SgAttribute::isAttr(), isModified_, leA0_, leDy_, leHr_, leMi_, leMn_, leS0_, leSc_, leYr_, SgParameterBreak::setA0(), and SgParameterBreak::setS0()\&.
.PP
Referenced by accept()\&.
.SS "QString SgGuiVlbiStnClockBreakEditor::className () const\fC [inline]\fP"

.PP
Definition at line 215 of file SgGuiVlbiStationList\&.h\&.
.SS "void SgGuiVlbiStnClockBreakEditor::clockBreakCreated (\fBSgParameterBreak\fP * _t1)\fC [signal]\fP"

.PP
Definition at line 486 of file SgGuiVlbiStationList\&.moc\&.cpp\&.
.PP
Referenced by accept()\&.
.SS "void SgGuiVlbiStnClockBreakEditor::clockBreakModified (bool _t1)\fC [signal]\fP"

.PP
Definition at line 479 of file SgGuiVlbiStationList\&.moc\&.cpp\&.
.PP
Referenced by accept(), and reject()\&.
.SS "void SgGuiVlbiStnClockBreakEditor::reject ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 1233 of file SgGuiVlbiStationList\&.cpp\&.
.PP
References clockBreak_, clockBreakModified(), and isNewClockBreak_\&.
.PP
Referenced by SgGuiVlbiStnClockBreakEditor()\&.
.SS "void SgGuiVlbiStnClockBreakEditor::setIsModified (bool is)\fC [inline]\fP"

.PP
Definition at line 217 of file SgGuiVlbiStationList\&.h\&.
.PP
References isModified_\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBSgObjectBrowseMode\fP SgGuiVlbiStnClockBreakEditor::browseMode_\fC [protected]\fP"

.PP
Definition at line 229 of file SgGuiVlbiStationList\&.h\&.
.PP
Referenced by SgGuiVlbiStnClockBreakEditor()\&.
.SS "QCheckBox* SgGuiVlbiStnClockBreakEditor::cbIsDynamic_\fC [protected]\fP"

.PP
Definition at line 248 of file SgGuiVlbiStationList\&.h\&.
.PP
Referenced by SgGuiVlbiStnClockBreakEditor(), and acquireData()\&.
.SS "\fBSgGuiVlbiClockBreakItem\fP* SgGuiVlbiStnClockBreakEditor::cbItem_\fC [protected]\fP"

.PP
Definition at line 232 of file SgGuiVlbiStationList\&.h\&.
.PP
Referenced by SgGuiVlbiStnClockBreakEditor(), ~SgGuiVlbiStnClockBreakEditor(), and accept()\&.
.SS "\fBSgBreakModel\fP* SgGuiVlbiStnClockBreakEditor::cbModel_\fC [protected]\fP"

.PP
Definition at line 230 of file SgGuiVlbiStationList\&.h\&.
.PP
Referenced by SgGuiVlbiStnClockBreakEditor()\&.
.SS "\fBSgParameterBreak\fP* SgGuiVlbiStnClockBreakEditor::clockBreak_\fC [protected]\fP"

.PP
Definition at line 231 of file SgGuiVlbiStationList\&.h\&.
.PP
Referenced by SgGuiVlbiStnClockBreakEditor(), ~SgGuiVlbiStnClockBreakEditor(), accept(), acquireData(), and reject()\&.
.SS "bool SgGuiVlbiStnClockBreakEditor::isModified_\fC [protected]\fP"

.PP
Definition at line 233 of file SgGuiVlbiStationList\&.h\&.
.PP
Referenced by SgGuiVlbiStnClockBreakEditor(), accept(), acquireData(), and setIsModified()\&.
.SS "bool SgGuiVlbiStnClockBreakEditor::isNewClockBreak_\fC [protected]\fP"

.PP
Definition at line 234 of file SgGuiVlbiStationList\&.h\&.
.PP
Referenced by SgGuiVlbiStnClockBreakEditor(), accept(), and reject()\&.
.SS "QLineEdit* SgGuiVlbiStnClockBreakEditor::leA0_\fC [protected]\fP"

.PP
Definition at line 242 of file SgGuiVlbiStationList\&.h\&.
.PP
Referenced by SgGuiVlbiStnClockBreakEditor(), and acquireData()\&.
.SS "QLineEdit* SgGuiVlbiStnClockBreakEditor::leA1_\fC [protected]\fP"

.PP
Definition at line 243 of file SgGuiVlbiStationList\&.h\&.
.SS "QLineEdit* SgGuiVlbiStnClockBreakEditor::leA2_\fC [protected]\fP"

.PP
Definition at line 244 of file SgGuiVlbiStationList\&.h\&.
.SS "QLineEdit* SgGuiVlbiStnClockBreakEditor::leDy_\fC [protected]\fP"

.PP
Definition at line 238 of file SgGuiVlbiStationList\&.h\&.
.PP
Referenced by SgGuiVlbiStnClockBreakEditor(), and acquireData()\&.
.SS "QLineEdit* SgGuiVlbiStnClockBreakEditor::leHr_\fC [protected]\fP"

.PP
Definition at line 239 of file SgGuiVlbiStationList\&.h\&.
.PP
Referenced by SgGuiVlbiStnClockBreakEditor(), and acquireData()\&.
.SS "QLineEdit* SgGuiVlbiStnClockBreakEditor::leMi_\fC [protected]\fP"

.PP
Definition at line 240 of file SgGuiVlbiStationList\&.h\&.
.PP
Referenced by SgGuiVlbiStnClockBreakEditor(), and acquireData()\&.
.SS "QLineEdit* SgGuiVlbiStnClockBreakEditor::leMn_\fC [protected]\fP"

.PP
Definition at line 237 of file SgGuiVlbiStationList\&.h\&.
.PP
Referenced by SgGuiVlbiStnClockBreakEditor(), and acquireData()\&.
.SS "QLineEdit* SgGuiVlbiStnClockBreakEditor::leS0_\fC [protected]\fP"

.PP
Definition at line 245 of file SgGuiVlbiStationList\&.h\&.
.PP
Referenced by SgGuiVlbiStnClockBreakEditor(), and acquireData()\&.
.SS "QLineEdit* SgGuiVlbiStnClockBreakEditor::leS1_\fC [protected]\fP"

.PP
Definition at line 246 of file SgGuiVlbiStationList\&.h\&.
.SS "QLineEdit* SgGuiVlbiStnClockBreakEditor::leS2_\fC [protected]\fP"

.PP
Definition at line 247 of file SgGuiVlbiStationList\&.h\&.
.SS "QLineEdit* SgGuiVlbiStnClockBreakEditor::leSc_\fC [protected]\fP"

.PP
Definition at line 241 of file SgGuiVlbiStationList\&.h\&.
.PP
Referenced by SgGuiVlbiStnClockBreakEditor(), and acquireData()\&.
.SS "QLineEdit* SgGuiVlbiStnClockBreakEditor::leYr_\fC [protected]\fP"

.PP
Definition at line 236 of file SgGuiVlbiStationList\&.h\&.
.PP
Referenced by SgGuiVlbiStnClockBreakEditor(), and acquireData()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
