.TH "SgIdentities" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgIdentities
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgIdentities\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgIdentities\fP ()"
.br
.ti -1c
.RI "\fBSgIdentities\fP (const \fBSgIdentities\fP &)"
.br
.ti -1c
.RI "\fB~SgIdentities\fP ()"
.br
.ti -1c
.RI "\fBSgIdentities\fP & \fBoperator=\fP (const \fBSgIdentities\fP &)"
.br
.ti -1c
.RI "const QString & \fBgetUserName\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetUserEmailAddress\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetUserDefaultInitials\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetAcFullName\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetAcAbbrevName\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetAcAbbName\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetExecDir\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetCurrentDir\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetExecBinaryName\fP () const"
.br
.ti -1c
.RI "const \fBSgVersion\fP & \fBgetDriverVersion\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetMachineNodeName\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetMachineMachineName\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetMachineSysName\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetMachineRelease\fP () const"
.br
.ti -1c
.RI "void \fBsetUserName\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetUserEmailAddress\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetUserDefaultInitials\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetAcFullName\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetAcAbbrevName\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetAcAbbName\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetExecDir\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetCurrentDir\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetExecBinaryName\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetDriverVersion\fP (const \fBSgVersion\fP &)"
.br
.ti -1c
.RI "void \fBsetMachineNodeName\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetMachineMachineName\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetMachineSysName\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetMachineRelease\fP (const QString &)"
.br
.ti -1c
.RI "void \fBprint2stdOut\fP ()"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "QString \fBuserName_\fP"
.br
.ti -1c
.RI "QString \fBuserEmailAddress_\fP"
.br
.ti -1c
.RI "QString \fBuserDefaultInitials_\fP"
.br
.ti -1c
.RI "QString \fBacFullName_\fP"
.br
.ti -1c
.RI "QString \fBacAbbrevName_\fP"
.br
.ti -1c
.RI "QString \fBacAbbName_\fP"
.br
.ti -1c
.RI "QString \fBexecDir_\fP"
.br
.ti -1c
.RI "QString \fBcurrentDir_\fP"
.br
.ti -1c
.RI "QString \fBexecBinaryName_\fP"
.br
.ti -1c
.RI "\fBSgVersion\fP \fBdriverVersion_\fP"
.br
.ti -1c
.RI "QString \fBmachineNodeName_\fP"
.br
.ti -1c
.RI "QString \fBmachineMachineName_\fP"
.br
.ti -1c
.RI "QString \fBmachineSysName_\fP"
.br
.ti -1c
.RI "QString \fBmachineRelease_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
==================================================================================================== 
.PP
Definition at line 44 of file SgIdentities\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgIdentities::SgIdentities ()"
A constructor\&. Creates an object\&. 
.PP
Definition at line 62 of file SgIdentities\&.cpp\&.
.PP
References machineMachineName_, machineNodeName_, machineRelease_, machineSysName_, userEmailAddress_, and userName_\&.
.SS "SgIdentities::SgIdentities (const \fBSgIdentities\fP & id)"
A constructor\&. Creates a copy of the object\&. 
.PP
Definition at line 129 of file SgIdentities\&.cpp\&.
.SS "SgIdentities::~SgIdentities ()\fC [inline]\fP"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 204 of file SgIdentities\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "const QString SgIdentities::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 50 of file SgIdentities\&.cpp\&.
.SS "const QString & SgIdentities::getAcAbbName () const\fC [inline]\fP"
Returns a 3-chars abbreviation of an Analysis Center's name\&. 
.PP
Definition at line 255 of file SgIdentities\&.h\&.
.PP
References acAbbName_\&.
.PP
Referenced by NsStartupWizard::createPageTwo(), VcStartupWizard::createPageTwo(), VmStartupWizard::createPageTwo(), VpStartupWizard::createPageTwo(), SgVgosDb::createWrapperFileName(), SgVgosDb::init(), loadSettings(), loadSettingsOldStyle(), main(), operator=(), SgSolutionReporter::reportIdentitiesBlock_Output4Spoolfile(), saveSettings(), NsSessionHandler::setupVgosDbFileNames(), and NsSetupDialog::tab4Identities()\&.
.SS "const QString & SgIdentities::getAcAbbrevName () const\fC [inline]\fP"
Returns a standard-abbreviated name of an Analysis Center\&. 
.PP
Definition at line 247 of file SgIdentities\&.h\&.
.PP
References acAbbrevName_\&.
.PP
Referenced by NsStartupWizard::createPageTwo(), VcStartupWizard::createPageTwo(), VmStartupWizard::createPageTwo(), VpStartupWizard::createPageTwo(), SgAgvPreaSection::fillDataStructures(), loadSettings(), loadSettingsOldStyle(), main(), SgVlbiSession::makeHistoryIntro(), SgVlbiSession::need2runAutomaticDataProcessing(), NsSessionHandler::notifyCat(), operator=(), saveSettings(), and NsSetupDialog::tab4Identities()\&.
.SS "const QString & SgIdentities::getAcFullName () const\fC [inline]\fP"
Returns a name of an Analysis Center\&. 
.PP
Definition at line 239 of file SgIdentities\&.h\&.
.PP
References acFullName_\&.
.PP
Referenced by NsMainWindow::NsMainWindow(), SgVgosDb::composeHistoryBlock(), NsStartupWizard::createPageTwo(), VcStartupWizard::createPageTwo(), VmStartupWizard::createPageTwo(), VpStartupWizard::createPageTwo(), SgVgosDb::loadHistory(), loadSettings(), loadSettingsOldStyle(), main(), SgVlbiSession::makeHistoryIntro(), SgVlbiSession::need2runAutomaticDataProcessing(), operator=(), SgVlbiSession::putDataIntoVgosDb(), SgSolutionReporter::reportIdentitiesBlock_Output4Spoolfile(), saveSettings(), SgNetCdf::setServiceVars(), and NsSetupDialog::tab4Identities()\&.
.SS "const QString & SgIdentities::getCurrentDir () const\fC [inline]\fP"

.PP
Definition at line 271 of file SgIdentities\&.h\&.
.PP
References currentDir_\&.
.PP
Referenced by operator=(), and SgSolutionReporter::reportAPrioriBlock_Output4Spoolfile()\&.
.SS "const \fBSgVersion\fP & SgIdentities::getDriverVersion () const\fC [inline]\fP"

.PP
Definition at line 287 of file SgIdentities\&.h\&.
.PP
References driverVersion_\&.
.PP
Referenced by operator=(), and SgNetCdf::setServiceVars()\&.
.SS "const QString & SgIdentities::getExecBinaryName () const\fC [inline]\fP"

.PP
Definition at line 279 of file SgIdentities\&.h\&.
.PP
References execBinaryName_\&.
.PP
Referenced by operator=(), and SgNetCdf::setServiceVars()\&.
.SS "const QString & SgIdentities::getExecDir () const\fC [inline]\fP"

.PP
Definition at line 263 of file SgIdentities\&.h\&.
.PP
References execDir_\&.
.PP
Referenced by operator=(), SgSolutionReporter::reportIdentitiesBlock_Output4Spoolfile(), and SgNetCdf::setServiceVars()\&.
.SS "const QString & SgIdentities::getMachineMachineName () const\fC [inline]\fP"

.PP
Definition at line 303 of file SgIdentities\&.h\&.
.PP
References machineMachineName_\&.
.PP
Referenced by SgVgosDb::loadHistory(), main(), operator=(), SgSolutionReporter::reportIdentitiesBlock_Output4Spoolfile(), and SgNetCdf::setServiceVars()\&.
.SS "const QString & SgIdentities::getMachineNodeName () const\fC [inline]\fP"

.PP
Definition at line 295 of file SgIdentities\&.h\&.
.PP
References machineNodeName_\&.
.PP
Referenced by SgVgosDb::loadHistory(), main(), operator=(), SgSolutionReporter::reportIdentitiesBlock_Output4Spoolfile(), and SgNetCdf::setServiceVars()\&.
.SS "const QString & SgIdentities::getMachineRelease () const\fC [inline]\fP"

.PP
Definition at line 319 of file SgIdentities\&.h\&.
.PP
References machineRelease_\&.
.PP
Referenced by SgVgosDb::loadHistory(), main(), operator=(), SgSolutionReporter::reportIdentitiesBlock_Output4Spoolfile(), and SgNetCdf::setServiceVars()\&.
.SS "const QString & SgIdentities::getMachineSysName () const\fC [inline]\fP"

.PP
Definition at line 311 of file SgIdentities\&.h\&.
.PP
References machineSysName_\&.
.PP
Referenced by SgVgosDb::loadHistory(), main(), operator=(), SgSolutionReporter::reportIdentitiesBlock_Output4Spoolfile(), and SgNetCdf::setServiceVars()\&.
.SS "const QString & SgIdentities::getUserDefaultInitials () const\fC [inline]\fP"
Returns user's initials\&. 
.PP
Definition at line 231 of file SgIdentities\&.h\&.
.PP
References userDefaultInitials_\&.
.PP
Referenced by NsSessionEditDialog::NsSessionEditDialog(), NsStartupWizard::createPageOne(), VcStartupWizard::createPageOne(), VmStartupWizard::createPageOne(), VpStartupWizard::createPageOne(), NsBrowseNotUsedObsDialog::export2file(), NsSessionHandler::generateReport(), loadSettings(), loadSettingsOldStyle(), main(), SgVlbiSession::makeHistoryIntro(), operator=(), SgSolutionReporter::report2spoolFile(), SgSolutionReporter::reportEstimationBlock_Output4Spoolfile(), SgSolutionReporter::reportIdentitiesBlock_Output4Spoolfile(), NsSessionEditDialog::runExternalCommand(), saveSettings(), and NsSetupDialog::tab4Identities()\&.
.SS "const QString & SgIdentities::getUserEmailAddress () const\fC [inline]\fP"
Returns a user's e-mail address\&. 
.PP
Definition at line 223 of file SgIdentities\&.h\&.
.PP
References userEmailAddress_\&.
.PP
Referenced by NsStartupWizard::createPageOne(), VcStartupWizard::createPageOne(), VmStartupWizard::createPageOne(), VpStartupWizard::createPageOne(), SgAgvPreaSection::fillDataStructures(), SgVgosDb::loadHistory(), loadSettings(), loadSettingsOldStyle(), main(), SgVlbiSession::makeHistoryIntro(), SgVlbiSession::need2runAutomaticDataProcessing(), operator=(), SgVlbiSession::putDataIntoVgosDb(), SgSolutionReporter::reportIdentitiesBlock_Output4Spoolfile(), saveSettings(), and NsSetupDialog::tab4Identities()\&.
.SS "const QString & SgIdentities::getUserName () const\fC [inline]\fP"
Returns a name of an user\&. 
.PP
Definition at line 215 of file SgIdentities\&.h\&.
.PP
References userName_\&.
.PP
Referenced by NsMainWindow::NsMainWindow(), SgVgosDb::composeHistoryBlock(), NsStartupWizard::createPageOne(), VcStartupWizard::createPageOne(), VmStartupWizard::createPageOne(), VpStartupWizard::createPageOne(), SgAgvPreaSection::fillDataStructures(), SgVgosDb::loadHistory(), loadSettings(), loadSettingsOldStyle(), main(), SgVlbiSession::makeHistoryIntro(), NsSessionHandler::notifyCat(), operator=(), SgVlbiSession::putDataIntoVgosDb(), SgSolutionReporter::reportIdentitiesBlock_Output4Spoolfile(), saveSettings(), SgNetCdf::setServiceVars(), and NsSetupDialog::tab4Identities()\&.
.SS "\fBSgIdentities\fP & SgIdentities::operator= (const \fBSgIdentities\fP & id)"
An assignment operator\&. 
.PP
Definition at line 150 of file SgIdentities\&.cpp\&.
.PP
References getAcAbbName(), getAcAbbrevName(), getAcFullName(), getCurrentDir(), getDriverVersion(), getExecBinaryName(), getExecDir(), getMachineMachineName(), getMachineNodeName(), getMachineRelease(), getMachineSysName(), getUserDefaultInitials(), getUserEmailAddress(), getUserName(), setAcAbbName(), setAcAbbrevName(), setAcFullName(), setCurrentDir(), setDriverVersion(), setExecBinaryName(), setExecDir(), setMachineMachineName(), setMachineNodeName(), setMachineRelease(), setMachineSysName(), setUserDefaultInitials(), setUserEmailAddress(), and setUserName()\&.
.SS "void SgIdentities::print2stdOut ()"

.PP
Definition at line 185 of file SgIdentities\&.cpp\&.
.PP
References acAbbName_, acAbbrevName_, acFullName_, userDefaultInitials_, userEmailAddress_, and userName_\&.
.PP
Referenced by VcSetup::print2stdOut(), VmSetup::print2stdOut(), and VpSetup::print2stdOut()\&.
.SS "void SgIdentities::setAcAbbName (const QString & str)\fC [inline]\fP"
Sets up a 3-chars abbreviation of an Analysis Center's name\&. 
.PP
Definition at line 375 of file SgIdentities\&.h\&.
.PP
References acAbbName_\&.
.PP
Referenced by NsStartupWizard::accept(), VcStartupWizard::accept(), VmStartupWizard::accept(), VpStartupWizard::accept(), NsSetupDialog::acquireData(), SgAgvDriver::importData(), loadSettings(), loadSettingsOldStyle(), and operator=()\&.
.SS "void SgIdentities::setAcAbbrevName (const QString & str)\fC [inline]\fP"
Sets up a standard-abbreviated name of an Analysis Center\&. 
.PP
Definition at line 367 of file SgIdentities\&.h\&.
.PP
References acAbbrevName_\&.
.PP
Referenced by NsStartupWizard::accept(), VcStartupWizard::accept(), VmStartupWizard::accept(), VpStartupWizard::accept(), NsSetupDialog::acquireData(), SgAgvDriver::importData(), SgAgvPreaSection::importData(), loadSettings(), loadSettingsOldStyle(), and operator=()\&.
.SS "void SgIdentities::setAcFullName (const QString & str)\fC [inline]\fP"
Sets up a name of an Analysis Center\&. 
.PP
Definition at line 359 of file SgIdentities\&.h\&.
.PP
References acFullName_\&.
.PP
Referenced by NsStartupWizard::accept(), VcStartupWizard::accept(), VmStartupWizard::accept(), VpStartupWizard::accept(), NsSetupDialog::acquireData(), SgAgvDriver::importData(), loadSettings(), loadSettingsOldStyle(), and operator=()\&.
.SS "void SgIdentities::setCurrentDir (const QString & str)\fC [inline]\fP"

.PP
Definition at line 391 of file SgIdentities\&.h\&.
.PP
References currentDir_\&.
.PP
Referenced by SgAgvDriver::importData(), operator=(), NsSetup::setUpBinaryIdentities(), VcSetup::setUpBinaryIdentities(), VmSetup::setUpBinaryIdentities(), and VpSetup::setUpBinaryIdentities()\&.
.SS "void SgIdentities::setDriverVersion (const \fBSgVersion\fP & v)"

.PP
Definition at line 172 of file SgIdentities\&.cpp\&.
.PP
References driverVersion_, SgVersion::getCodeName(), SgVersion::getMajorNumber(), SgVersion::getMinorNumber(), SgVersion::getReleaseEpoch(), SgVersion::getSoftwareName(), SgVersion::getTeenyNumber(), SgVersion::setCodeName(), SgVersion::setMajorNumber(), SgVersion::setMinorNumber(), SgVersion::setReleaseEpoch(), SgVersion::setSoftwareName(), and SgVersion::setTeenyNumber()\&.
.PP
Referenced by SgAgvPreaSection::importData(), operator=(), NsSetup::setUpBinaryIdentities(), VcSetup::setUpBinaryIdentities(), VmSetup::setUpBinaryIdentities(), and VpSetup::setUpBinaryIdentities()\&.
.SS "void SgIdentities::setExecBinaryName (const QString & str)\fC [inline]\fP"

.PP
Definition at line 399 of file SgIdentities\&.h\&.
.PP
References execBinaryName_\&.
.PP
Referenced by SgAgvDriver::importData(), operator=(), NsSetup::setUpBinaryIdentities(), VcSetup::setUpBinaryIdentities(), VmSetup::setUpBinaryIdentities(), and VpSetup::setUpBinaryIdentities()\&.
.SS "void SgIdentities::setExecDir (const QString & str)\fC [inline]\fP"

.PP
Definition at line 383 of file SgIdentities\&.h\&.
.PP
References execDir_\&.
.PP
Referenced by SgAgvDriver::importData(), operator=(), NsSetup::setUpBinaryIdentities(), VcSetup::setUpBinaryIdentities(), VmSetup::setUpBinaryIdentities(), and VpSetup::setUpBinaryIdentities()\&.
.SS "void SgIdentities::setMachineMachineName (const QString & str)\fC [inline]\fP"

.PP
Definition at line 415 of file SgIdentities\&.h\&.
.PP
References machineMachineName_\&.
.PP
Referenced by SgAgvDriver::importData(), and operator=()\&.
.SS "void SgIdentities::setMachineNodeName (const QString & str)\fC [inline]\fP"

.PP
Definition at line 407 of file SgIdentities\&.h\&.
.PP
References machineNodeName_\&.
.PP
Referenced by SgAgvDriver::importData(), and operator=()\&.
.SS "void SgIdentities::setMachineRelease (const QString & str)\fC [inline]\fP"

.PP
Definition at line 431 of file SgIdentities\&.h\&.
.PP
References machineRelease_\&.
.PP
Referenced by SgAgvDriver::importData(), and operator=()\&.
.SS "void SgIdentities::setMachineSysName (const QString & str)\fC [inline]\fP"

.PP
Definition at line 423 of file SgIdentities\&.h\&.
.PP
References machineSysName_\&.
.PP
Referenced by SgAgvDriver::importData(), and operator=()\&.
.SS "void SgIdentities::setUserDefaultInitials (const QString & str)\fC [inline]\fP"
Sets up a name of an Analysis Center\&. 
.PP
Definition at line 351 of file SgIdentities\&.h\&.
.PP
References userDefaultInitials_\&.
.PP
Referenced by NsStartupWizard::accept(), VcStartupWizard::accept(), VmStartupWizard::accept(), VpStartupWizard::accept(), NsSetupDialog::acquireData(), SgAgvDriver::importData(), loadSettings(), loadSettingsOldStyle(), and operator=()\&.
.SS "void SgIdentities::setUserEmailAddress (const QString & str)\fC [inline]\fP"
Sets up user's initials\&. 
.PP
Definition at line 343 of file SgIdentities\&.h\&.
.PP
References userEmailAddress_\&.
.PP
Referenced by NsStartupWizard::accept(), VcStartupWizard::accept(), VmStartupWizard::accept(), VpStartupWizard::accept(), NsSetupDialog::acquireData(), SgAgvDriver::importData(), SgAgvPreaSection::importData(), loadSettings(), loadSettingsOldStyle(), and operator=()\&.
.SS "void SgIdentities::setUserName (const QString & str)\fC [inline]\fP"
Sets up a user's e-mail address\&. 
.PP
Definition at line 335 of file SgIdentities\&.h\&.
.PP
References userName_\&.
.PP
Referenced by NsStartupWizard::accept(), VcStartupWizard::accept(), VmStartupWizard::accept(), VpStartupWizard::accept(), NsSetupDialog::acquireData(), SgAgvDriver::importData(), SgAgvPreaSection::importData(), loadSettings(), loadSettingsOldStyle(), and operator=()\&.
.SH "Member Data Documentation"
.PP 
.SS "QString SgIdentities::acAbbName_\fC [private]\fP"

.PP
Definition at line 177 of file SgIdentities\&.h\&.
.PP
Referenced by getAcAbbName(), print2stdOut(), and setAcAbbName()\&.
.SS "QString SgIdentities::acAbbrevName_\fC [private]\fP"

.PP
Definition at line 176 of file SgIdentities\&.h\&.
.PP
Referenced by getAcAbbrevName(), print2stdOut(), and setAcAbbrevName()\&.
.SS "QString SgIdentities::acFullName_\fC [private]\fP"

.PP
Definition at line 175 of file SgIdentities\&.h\&.
.PP
Referenced by getAcFullName(), print2stdOut(), and setAcFullName()\&.
.SS "QString SgIdentities::currentDir_\fC [private]\fP"

.PP
Definition at line 180 of file SgIdentities\&.h\&.
.PP
Referenced by getCurrentDir(), and setCurrentDir()\&.
.SS "\fBSgVersion\fP SgIdentities::driverVersion_\fC [private]\fP"

.PP
Definition at line 182 of file SgIdentities\&.h\&.
.PP
Referenced by getDriverVersion(), and setDriverVersion()\&.
.SS "QString SgIdentities::execBinaryName_\fC [private]\fP"

.PP
Definition at line 181 of file SgIdentities\&.h\&.
.PP
Referenced by getExecBinaryName(), and setExecBinaryName()\&.
.SS "QString SgIdentities::execDir_\fC [private]\fP"

.PP
Definition at line 179 of file SgIdentities\&.h\&.
.PP
Referenced by getExecDir(), and setExecDir()\&.
.SS "QString SgIdentities::machineMachineName_\fC [private]\fP"

.PP
Definition at line 185 of file SgIdentities\&.h\&.
.PP
Referenced by SgIdentities(), getMachineMachineName(), and setMachineMachineName()\&.
.SS "QString SgIdentities::machineNodeName_\fC [private]\fP"

.PP
Definition at line 184 of file SgIdentities\&.h\&.
.PP
Referenced by SgIdentities(), getMachineNodeName(), and setMachineNodeName()\&.
.SS "QString SgIdentities::machineRelease_\fC [private]\fP"

.PP
Definition at line 187 of file SgIdentities\&.h\&.
.PP
Referenced by SgIdentities(), getMachineRelease(), and setMachineRelease()\&.
.SS "QString SgIdentities::machineSysName_\fC [private]\fP"

.PP
Definition at line 186 of file SgIdentities\&.h\&.
.PP
Referenced by SgIdentities(), getMachineSysName(), and setMachineSysName()\&.
.SS "QString SgIdentities::userDefaultInitials_\fC [private]\fP"

.PP
Definition at line 173 of file SgIdentities\&.h\&.
.PP
Referenced by getUserDefaultInitials(), print2stdOut(), and setUserDefaultInitials()\&.
.SS "QString SgIdentities::userEmailAddress_\fC [private]\fP"

.PP
Definition at line 172 of file SgIdentities\&.h\&.
.PP
Referenced by SgIdentities(), getUserEmailAddress(), print2stdOut(), and setUserEmailAddress()\&.
.SS "QString SgIdentities::userName_\fC [private]\fP"

.PP
Definition at line 171 of file SgIdentities\&.h\&.
.PP
Referenced by SgIdentities(), getUserName(), print2stdOut(), and setUserName()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
