.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgIoExternalFilter.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgIoExternalFilter.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <unistd\&.h>\fP
.br
\fC#include <SgIoExternalFilter\&.h>\fP
.br

.SS "Variables"

.in +1c
.ti -1c
.RI "\fBSgIoExtFilterHandler\fP \fBcompressors\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "\fBSgIoExtFilterHandler\fP compressors"

.PP
Definition at line 301 of file SgIoExternalFilter\&.cpp\&.
.PP
Referenced by SgStnLogReadings::createAntCalFile(), SgStnLogCollector::readDbbc3DumpFile(), and SgStnLogCollector::readLogFile()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
