.TH "SgIoDriver" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgIoDriver
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgIoDriver\&.h>\fP
.PP
Inherited by \fBSgAgvDriver\fP, and \fBSgVgosDb\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgIoDriver\fP (const \fBSgIdentities\fP *ids, const \fBSgVersion\fP *dv)"
.br
.ti -1c
.RI "virtual \fB~SgIoDriver\fP ()"
.br
.ti -1c
.RI "const \fBSgMJD\fP & \fBgetDateOfCreation\fP () const"
.br
.ti -1c
.RI "const \fBSgIdentities\fP * \fBgetCurrentIdentities\fP () const"
.br
.ti -1c
.RI "\fBSgIdentities\fP * \fBgetInputIdentities\fP () const"
.br
.ti -1c
.RI "const \fBSgVersion\fP * \fBgetCurrentDriverVersion\fP () const"
.br
.ti -1c
.RI "void \fBsetDateOfCreation\fP (const \fBSgMJD\fP &t)"
.br
.ti -1c
.RI "virtual const \fBQList\fP< QString > \fBlistOfInputFiles\fP () const =0"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fBSgMJD\fP \fBdateOfCreation_\fP"
.br
.ti -1c
.RI "const \fBSgIdentities\fP * \fBcurrentIdentities_\fP"
.br
.ti -1c
.RI "const \fBSgVersion\fP * \fBcurrentDriverVersion_\fP"
.br
.ti -1c
.RI "\fBSgIdentities\fP * \fBinputIdentities_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 77 of file SgIoDriver\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgIoDriver::SgIoDriver (const \fBSgIdentities\fP * ids, const \fBSgVersion\fP * dv)"
A constructor\&. Creates a default copy of the object\&. 
.PP
Definition at line 47 of file SgIoDriver\&.cpp\&.
.PP
References currentDriverVersion_, currentIdentities_, and inputIdentities_\&.
.SS "SgIoDriver::~SgIoDriver ()\fC [virtual]\fP"
A destructor\&. Destroys the object\&. 
.PP
Definition at line 59 of file SgIoDriver\&.cpp\&.
.PP
References inputIdentities_\&.
.SH "Member Function Documentation"
.PP 
.SS "const QString SgIoDriver::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 39 of file SgIoDriver\&.cpp\&.
.SS "const \fBSgVersion\fP* SgIoDriver::getCurrentDriverVersion () const\fC [inline]\fP"

.PP
Definition at line 104 of file SgIoDriver\&.h\&.
.PP
References currentDriverVersion_\&.
.PP
Referenced by SgAgvPreaSection::fillDataStructures(), and SgVlbiSession::putDataIntoVgosDb()\&.
.SS "const \fBSgIdentities\fP* SgIoDriver::getCurrentIdentities () const\fC [inline]\fP"

.PP
Definition at line 102 of file SgIoDriver\&.h\&.
.PP
References currentIdentities_\&.
.PP
Referenced by SgAgvPreaSection::fillDataStructures(), and SgVlbiSession::putDataIntoVgosDb()\&.
.SS "const \fBSgMJD\fP& SgIoDriver::getDateOfCreation () const\fC [inline]\fP"

.PP
Definition at line 100 of file SgIoDriver\&.h\&.
.PP
References dateOfCreation_\&.
.PP
Referenced by SgVlbiSession::getDataFromVgosDb(), and SgAgvDriver::initSession()\&.
.SS "\fBSgIdentities\fP* SgIoDriver::getInputIdentities () const\fC [inline]\fP"

.PP
Definition at line 103 of file SgIoDriver\&.h\&.
.PP
References inputIdentities_\&.
.PP
Referenced by SgAgvPreaSection::importData()\&.
.SS "virtual const \fBQList\fP<QString> SgIoDriver::listOfInputFiles () const\fC [pure virtual]\fP"
Returns list of files that contain data 
.PP
Implemented in \fBSgVgosDb\fP, and \fBSgAgvDriver\fP\&.
.PP
Referenced by SgAgvFileSection::fillDataStructures()\&.
.SS "void SgIoDriver::setDateOfCreation (const \fBSgMJD\fP & t)\fC [inline]\fP"

.PP
Definition at line 110 of file SgIoDriver\&.h\&.
.PP
References dateOfCreation_\&.
.PP
Referenced by SgAgvPreaSection::importData()\&.
.SH "Member Data Documentation"
.PP 
.SS "const \fBSgVersion\fP* SgIoDriver::currentDriverVersion_\fC [protected]\fP"

.PP
Definition at line 134 of file SgIoDriver\&.h\&.
.PP
Referenced by SgIoDriver(), SgVgosDb::composeHistoryBlock(), SgVgosDb::createWrapperFileName(), getCurrentDriverVersion(), and SgVgosDb::loadHistory()\&.
.SS "const \fBSgIdentities\fP* SgIoDriver::currentIdentities_\fC [protected]\fP"

.PP
Definition at line 133 of file SgIoDriver\&.h\&.
.PP
Referenced by SgIoDriver(), SgVgosDb::composeHistoryBlock(), SgVgosDb::createWrapperFileName(), getCurrentIdentities(), SgVgosDb::init(), SgVgosDb::loadHistory(), SgVgosDb::storeAntennaApriories(), SgVgosDb::storeAtmSetup(), SgVgosDb::storeBaselineClockSetup(), SgVgosDb::storeCalcEop(), SgVgosDb::storeCalcInfo(), SgVgosDb::storeCalibrations(), SgVgosDb::storeClockApriories(), SgVgosDb::storeClockBreaks(), SgVgosDb::storeClockSetup(), SgVgosDb::storeEccentricities(), SgVgosDb::storeEpochs4Obs(), SgVgosDb::storeEpochs4Scans(), SgVgosDb::storeErpApriori(), SgVgosDb::storeErpSetup(), SgVgosDb::storeIonoBits(), SgVgosDb::storeIonoSetup(), SgVgosDb::storeLeapSecond(), SgVgosDb::storeMiscCable(), SgVgosDb::storeMiscFourFit(), SgVgosDb::storeObsAmbigSpacing(), SgVgosDb::storeObsCalFeedCorr(), SgVgosDb::storeObsCalIonGroup(), SgVgosDb::storeObsCalUnphase(), SgVgosDb::storeObsChannelInfo(), SgVgosDb::storeObsCorrelation(), SgVgosDb::storeObsCorrelatorInfo(), SgVgosDb::storeObsCrossRefs(), SgVgosDb::storeObsDataFlag(), SgVgosDb::storeObsDelayTheoretical(), SgVgosDb::storeObsDtec(), SgVgosDb::storeObsEditData(), SgVgosDb::storeObsEffFreqs(), SgVgosDb::storeObsFractC(), SgVgosDb::storeObsGroupDelays(), SgVgosDb::storeObsGroupDelaysFull(), SgVgosDb::storeObsNumGroupAmbigs(), SgVgosDb::storeObsNumPhaseAmbigs(), SgVgosDb::storeObsObjectNames(), SgVgosDb::storeObsPartBend(), SgVgosDb::storeObsPartEOP(), SgVgosDb::storeObsPartGamma(), SgVgosDb::storeObsPartNut2KXY(), SgVgosDb::storeObsPartParallax(), SgVgosDb::storeObsPartPoleTides(), SgVgosDb::storeObsPartRaDec(), SgVgosDb::storeObsPartXYZ(), SgVgosDb::storeObsPhase(), SgVgosDb::storeObsPhaseCalInfo(), SgVgosDb::storeObsPhaseDelaysFull(), SgVgosDb::storeObsQualityCodes(), SgVgosDb::storeObsRates(), SgVgosDb::storeObsRateTheoretical(), SgVgosDb::storeObsRefFreqs(), SgVgosDb::storeObsSingleBandDelays(), SgVgosDb::storeObsSNR(), SgVgosDb::storeObsStd1Contribution(), SgVgosDb::storeObsStd2Contribution(), SgVgosDb::storeObsUserSup(), SgVgosDb::storeObsUVFperAsec(), SgVgosDb::storeScanCrootFname(), SgVgosDb::storeScanEphemeris(), SgVgosDb::storeScanName(), SgVgosDb::storeScanNutationEqx(), SgVgosDb::storeScanNutationEqxWahr(), SgVgosDb::storeScanNutationNro(), SgVgosDb::storeScanTimeMjd(), SgVgosDb::storeScanTrf2crf(), SgVgosDb::storeSelectionStatus(), SgVgosDb::storeSessionHead(), SgVgosDb::storeSolveWeights(), SgVgosDb::storeSourceCrossRefs(), SgVgosDb::storeSourcesApriories(), SgVgosDb::storeStationAzEl(), SgVgosDb::storeStationCalAxisOffset(), SgVgosDb::storeStationCalCable(), SgVgosDb::storeStationCalOceanLoad(), SgVgosDb::storeStationCalSlantPathTropDry(), SgVgosDb::storeStationCalSlantPathTropWet(), SgVgosDb::storeStationCrossRefs(), SgVgosDb::storeStationEpochs(), SgVgosDb::storeStationMet(), SgVgosDb::storeStationOceanLdDisp(), SgVgosDb::storeStationParAngle(), SgVgosDb::storeStationPartAxisOffset(), SgVgosDb::storeStationPartHorizonGrad(), SgVgosDb::storeStationPartZenithDelayDry(), SgVgosDb::storeStationPartZenithDelayWet(), SgVgosDb::storeStationRefClockOffset(), SgVgosDb::storeStationsApriories(), and SgVgosDb::storeStationTsys()\&.
.SS "\fBSgMJD\fP SgIoDriver::dateOfCreation_\fC [protected]\fP"

.PP
Definition at line 131 of file SgIoDriver\&.h\&.
.PP
Referenced by SgVgosDb::dump2stdout(), getDateOfCreation(), SgVgosDb::init(), and setDateOfCreation()\&.
.SS "\fBSgIdentities\fP* SgIoDriver::inputIdentities_\fC [protected]\fP"

.PP
Definition at line 135 of file SgIoDriver\&.h\&.
.PP
Referenced by SgIoDriver(), ~SgIoDriver(), getInputIdentities(), and SgAgvDriver::importData()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
