.TH "SgIoExternalFilter" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgIoExternalFilter
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgIoExternalFilter\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgIoExternalFilter\fP ()"
.br
.ti -1c
.RI "\fBSgIoExternalFilter\fP (const QString &name, const QString &defaultExtension, const QString &command2read, const QString &command2write)"
.br
.ti -1c
.RI "\fBSgIoExternalFilter\fP (const \fBSgIoExternalFilter\fP &ef)"
.br
.ti -1c
.RI "\fB~SgIoExternalFilter\fP ()"
.br
.ti -1c
.RI "const QString & \fBgetName\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetDefaultExtension\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetCommand2read\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetCommand2write\fP () const"
.br
.ti -1c
.RI "bool \fBisOk\fP () const"
.br
.ti -1c
.RI "void \fBsetName\fP (const QString &name)"
.br
.ti -1c
.RI "void \fBsetDefaultExtension\fP (const QString &defaultExtension)"
.br
.ti -1c
.RI "void \fBsetCommand2read\fP (const QString &command2read)"
.br
.ti -1c
.RI "void \fBsetCommand2write\fP (const QString &command2write)"
.br
.ti -1c
.RI "bool \fBselfCheck\fP ()"
.br
.ti -1c
.RI "FILE * \fBopenFlt\fP (const QString &fileName, QFile &file, QTextStream &ts, \fBFilterDirection\fP) const"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.ti -1c
.RI "static void \fBcloseFlt\fP (FILE *&p, QFile &file, QTextStream &ts)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "QString \fBname_\fP"
.br
.ti -1c
.RI "QString \fBdefaultExtension_\fP"
.br
.ti -1c
.RI "QString \fBcommand2read_\fP"
.br
.ti -1c
.RI "QString \fBcommand2write_\fP"
.br
.ti -1c
.RI "bool \fBisOk_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
==================================================================================================== 
.PP
Definition at line 70 of file SgIoExternalFilter\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgIoExternalFilter::SgIoExternalFilter ()\fC [inline]\fP"
A constructor\&. Creates a default copy of the object\&. 
.PP
Definition at line 79 of file SgIoExternalFilter\&.h\&.
.PP
References isOk_\&.
.SS "SgIoExternalFilter::SgIoExternalFilter (const QString & name, const QString & defaultExtension, const QString & command2read, const QString & command2write)\fC [inline]\fP"

.PP
Definition at line 83 of file SgIoExternalFilter\&.h\&.
.PP
References isOk_, and selfCheck()\&.
.SS "SgIoExternalFilter::SgIoExternalFilter (const \fBSgIoExternalFilter\fP & ef)\fC [inline]\fP"

.PP
Definition at line 89 of file SgIoExternalFilter\&.h\&.
.PP
References isOk_\&.
.SS "SgIoExternalFilter::~SgIoExternalFilter ()\fC [inline]\fP"
A destructor\&. Destroys the object\&. 
.PP
Definition at line 97 of file SgIoExternalFilter\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "const QString SgIoExternalFilter::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 35 of file SgIoExternalFilter\&.cpp\&.
.PP
Referenced by openFlt(), and selfCheck()\&.
.SS "void SgIoExternalFilter::closeFlt (FILE *& p, QFile & file, QTextStream & ts)\fC [static]\fP"

.PP
Definition at line 68 of file SgIoExternalFilter\&.cpp\&.
.PP
Referenced by SgIoExtFilterHandler::closeFlt(), and selfCheck()\&.
.SS "const QString& SgIoExternalFilter::getCommand2read () const\fC [inline]\fP"

.PP
Definition at line 108 of file SgIoExternalFilter\&.h\&.
.PP
References command2read_\&.
.SS "const QString& SgIoExternalFilter::getCommand2write () const\fC [inline]\fP"

.PP
Definition at line 109 of file SgIoExternalFilter\&.h\&.
.PP
References command2write_\&.
.SS "const QString& SgIoExternalFilter::getDefaultExtension () const\fC [inline]\fP"

.PP
Definition at line 107 of file SgIoExternalFilter\&.h\&.
.PP
References defaultExtension_\&.
.PP
Referenced by SgIoExtFilterHandler::addFilter(), SgStnLogReadings::createAntCalFile(), and SgIoExtFilterHandler::removeFilter()\&.
.SS "const QString& SgIoExternalFilter::getName () const\fC [inline]\fP"

.PP
Definition at line 106 of file SgIoExternalFilter\&.h\&.
.PP
References name_\&.
.SS "bool SgIoExternalFilter::isOk () const\fC [inline]\fP"

.PP
Definition at line 110 of file SgIoExternalFilter\&.h\&.
.PP
References isOk_\&.
.SS "FILE * SgIoExternalFilter::openFlt (const QString & fileName, QFile & file, QTextStream & ts, \fBFilterDirection\fP d) const"

.PP
Definition at line 43 of file SgIoExternalFilter\&.cpp\&.
.PP
References className(), command2read_, command2write_, SgLogger::ERR, FLTD_Input, FLTD_Udefined, SgLogger::IO, logger, and SgLogger::write()\&.
.PP
Referenced by SgIoExtFilterHandler::openFlt(), and selfCheck()\&.
.SS "bool SgIoExternalFilter::selfCheck ()"

.PP
Definition at line 82 of file SgIoExternalFilter\&.cpp\&.
.PP
References className(), closeFlt(), command2read_, command2write_, SgLogger::ERR, FLTD_Input, FLTD_Output, SgLogger::IO, logger, openFlt(), and SgLogger::write()\&.
.PP
Referenced by SgIoExternalFilter()\&.
.SS "void SgIoExternalFilter::setCommand2read (const QString & command2read)\fC [inline]\fP"

.PP
Definition at line 115 of file SgIoExternalFilter\&.h\&.
.PP
References command2read_\&.
.SS "void SgIoExternalFilter::setCommand2write (const QString & command2write)\fC [inline]\fP"

.PP
Definition at line 116 of file SgIoExternalFilter\&.h\&.
.PP
References command2write_\&.
.SS "void SgIoExternalFilter::setDefaultExtension (const QString & defaultExtension)\fC [inline]\fP"

.PP
Definition at line 114 of file SgIoExternalFilter\&.h\&.
.PP
References defaultExtension_\&.
.SS "void SgIoExternalFilter::setName (const QString & name)\fC [inline]\fP"

.PP
Definition at line 113 of file SgIoExternalFilter\&.h\&.
.PP
References name_\&.
.SH "Member Data Documentation"
.PP 
.SS "QString SgIoExternalFilter::command2read_\fC [protected]\fP"

.PP
Definition at line 137 of file SgIoExternalFilter\&.h\&.
.PP
Referenced by getCommand2read(), openFlt(), selfCheck(), and setCommand2read()\&.
.SS "QString SgIoExternalFilter::command2write_\fC [protected]\fP"

.PP
Definition at line 138 of file SgIoExternalFilter\&.h\&.
.PP
Referenced by getCommand2write(), openFlt(), selfCheck(), and setCommand2write()\&.
.SS "QString SgIoExternalFilter::defaultExtension_\fC [protected]\fP"

.PP
Definition at line 136 of file SgIoExternalFilter\&.h\&.
.PP
Referenced by getDefaultExtension(), and setDefaultExtension()\&.
.SS "bool SgIoExternalFilter::isOk_\fC [protected]\fP"

.PP
Definition at line 139 of file SgIoExternalFilter\&.h\&.
.PP
Referenced by SgIoExternalFilter(), and isOk()\&.
.SS "QString SgIoExternalFilter::name_\fC [protected]\fP"

.PP
Definition at line 135 of file SgIoExternalFilter\&.h\&.
.PP
Referenced by getName(), and setName()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
