.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgIoAgv.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgIoAgv.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <iostream>\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <QtCore/QFile>\fP
.br
\fC#include <QtCore/QList>\fP
.br
\fC#include <QtCore/QRegExp>\fP
.br
\fC#include <QtCore/QTextStream>\fP
.br
\fC#include <Sg3dVector\&.h>\fP
.br
\fC#include <SgConstants\&.h>\fP
.br
\fC#include <SgEccRec\&.h>\fP
.br
\fC#include <SgIdentities\&.h>\fP
.br
\fC#include <SgLogger\&.h>\fP
.br
\fC#include <SgVersion\&.h>\fP
.br
\fC#include <SgVgosDb\&.h>\fP
.br
\fC#include <SgVlbiBand\&.h>\fP
.br
\fC#include <SgVlbiObservation\&.h>\fP
.br
\fC#include <SgVlbiSession\&.h>\fP
.br
\fC#include <SgVlbiStationInfo\&.h>\fP
.br
\fC#include <SgIoAgv\&.h>\fP
.br
\fC#include <SgIoAgvDriver\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "QString \fBstrNa\fP ('N/A')"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "QString \fBstrNa\fP"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "QString strNa ('N/A')"

.SH "Variable Documentation"
.PP 
.SS "QString strNa\fC [extern]\fP"

.PP
Referenced by SgAgvDatumString::getValue()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
