.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgIoAgvDriver.h" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgIoAgvDriver.h
.SH SYNOPSIS
.br
.PP
\fC#include <iostream>\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <QtCore/QFile>\fP
.br
\fC#include <QtCore/QList>\fP
.br
\fC#include <QtCore/QTextStream>\fP
.br
\fC#include <QtCore/QVector>\fP
.br
\fC#include <SgIoAgv\&.h>\fP
.br
\fC#include <SgConstants\&.h>\fP
.br
\fC#include <SgIoDriver\&.h>\fP
.br
\fC#include <SgLogger\&.h>\fP
.br
\fC#include <SgModelsInfo\&.h>\fP
.br
\fC#include <SgVlbiHistory\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBSgAgvDriver\fP"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNobsSta\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNumbObs\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNumbSca\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNumbSta\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadObsTab\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadSiteNames\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadBandNames\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadCorrPlace\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadCorrType\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadExpCode\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadExpDesc\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadExpName\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadMk3DbName\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPiName\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadRecMode\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadSrcName\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadScanNames\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadQualCodes\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadExpSerNo\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNumSrc\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNumBands\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNumChnTot\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNumChnBnd\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNumAvaBnd\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadMjdObs\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadSrcIdx\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadStnIdx\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadStnCoord\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadSkyFrqChn\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadSrcCoord\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadUtcMtai\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadUtcObs\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadDelRate\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadGrDelAmbg\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadGrDelErr\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadGrDelVal\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadGrDelIonV\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadGrDelIonE\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPhRatIonV\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPhRatIonE\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPhRatErr\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadRefFreq\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadSbDelErr\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadSbDelVal\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadSnr\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadTotPhase\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadInterval4\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadCorrelatn\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadCrootFnam\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadFScanName\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNumLags\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadUvf_Asec\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadApLength\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadFourfCmd\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadFourfCtrl\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadUnPhaseCl\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadBitsSampl\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNusedChnl\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadSamplRate\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadIonCorr\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadIonRms\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadIonDtFlg\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadEffFreq\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadEffFrew\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadIonoBits\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadDelayFlag\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadRateFlag\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPhaseFlag\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadUAcSup\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNumGrAmbg\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadAtmInterv\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadAtmConstr\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadClkInterv\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadClkConstr\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadRefClocks\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadErrorK\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadErrorBl\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadSrcStatus\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadBlnStatus\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadBlnClocks\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadCbrNumber\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadCbrSite\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadCbrImjd\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadCbrTime\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadObsCalFlg\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadStnCalFlg\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadFlybyFlg\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadObsCalNam\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadStnCalNam\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadFlyCalNam\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadAirTemp\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadAirPress\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadRelHumd\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadCableDel\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadFourfErr\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadFourfFile\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadStrtOffst\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadStopOffst\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadHopsVer\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadFourFtVer\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadScanUtc\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadUtcMtag\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadCorrUtc\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadFourUtc\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadTapQcode\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadQbFactor\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadDiscard\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadDeltaEpo\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadStartSec\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadStopSec\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadSbResid\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadRtResid\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadEffDura\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadGcSbDel\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadGcMbDel\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadGcRate\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadGcPhase\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadGcPhsRes\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadFalseDet\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadIncohAmp\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadIncohAmp2\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadGrResid\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadAprioriDl\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadAprioriRt\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadAprioriAc\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadUrVr\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadIdelay\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadSrchPar\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadCorrClock\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadCorBasCd\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadZdelay\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadStarElev\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPhcRate\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadDtec\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadDtecSig\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadCableSgn\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadCablOnTp\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadCablOnTx\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadMeteOnTp\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadMeteOnTx\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadSrcApRef\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadTectPlNm\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadConsnDel\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadConsnRat\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadCtSite1\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadEtdCont\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadOceCont\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadOceOld\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadOptlCont\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPtdCont\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPtoLdCon\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadTiltRmvr\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadUt1Ortho\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadWobOrtho\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadUt1Libra\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadWobLibra\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadWobXcont\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadWobYcont\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadConCont\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadSunCont\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadSun2cont\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPlx1pSec\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadFeedCor\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadBendPart\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadWobPart\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadUt1Part\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadConsPart\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNut06Xyp\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPlxPart\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPtdXyPar\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadStrPart\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadSitPart\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadSunData\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadMunData\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadEarthCe\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNutWahr\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNut2006a\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNut06xys\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadCf2J2k_0\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadCf2J2k_1\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadCf2J2k_2\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadUt1_tai\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPolarXy\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadElTheo\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadAzTheo\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadAxoCont\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNdryCont\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNwetCont\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadOceVert\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadOceHorz\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadOceDeld\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadParangle\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadAxoPart\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNgradPar\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNdryPart\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNwetPart\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadCalcFlgV\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadCalcFlgN\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadTidalUt1\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadCalcVer\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadRelData\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPreData\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadEtdData\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadAtmMess\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadAtmCflg\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadAxoMess\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadAxoCflg\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadEtdMess\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadEtdCflg\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPtdMess\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPtdCflg\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNutMess\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNutCflg\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadOceMess\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadOceCflg\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadAtiMess\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadAtiCflg\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadCtiMess\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadCtiCflg\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPlxMess\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPlxCflg\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadStrMess\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadStrCflg\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadTheMess\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadRelCflg\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadSitMess\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPanMess\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPepMess\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadWobCflg\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadUt1Cflg\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadOceStat\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadUt1Epoch\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadWobEpoch\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadSiteZens\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadOPTLCoef\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadSitOcPhs\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadSitOcAmp\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadSitHWOPh\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadSitHWOAm\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadSitHSOPh\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadSitHSOAm\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadAxisTyps\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadAxisOffs\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadAxisTilt\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadEccTypes\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadEccCoord\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadEccNames\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadFwobInf\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadFut1Inf\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadUt1Intrp\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadUt1Mess\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadWobMess\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadWobIntrp\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadFut1Text\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadFwobText\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadFut1Pts\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadFwobXnYt\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNumAp1\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNumAp2\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadCiNum1\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadBbcIdx1\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadBbcIdx2\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadErrRate1\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadErrRate2\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadChanId1\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadChanId2\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPolariz1\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPolariz2\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadRfFreq1\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadRfFreq2\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadLoFreq1\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadLoFreq2\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNSampls1\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNSampls2\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadApByFrq1\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadApByFrq2\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPhCFrq1\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPhCFrq2\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPhCAmp1\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPhCAmp2\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPhCPhs1\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPhCPhs2\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPhCOff1\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPhCOff2\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadIndChn1\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadIndChn2\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNumSam1\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNumSam2\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadUvChn1\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadUvChn2\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPCalFr1\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPCalFr2\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPCalCm1\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPCalCm2\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPimaCnt\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPimaVer\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadFrnAmpl\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadFrTypFit\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadAprCloOf\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadAprCloRt\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadAprDel\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadAprRate\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadAzimuth\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadElev\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPolariz\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadScanDur\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadStaClRf\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadAntGain\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadAprPhas\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadAprPhGc\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadAtmCns\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadAtmIntr\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadAutoSup\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadAprEop\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadDerDel\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadDerRat\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadBand2nd\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadBasUse\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadBsclCns\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadBsclEst\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadCalSts\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadCloCns\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadCloIntr\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadDaTyp\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadDgClEst\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadEditSts\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadEopCns\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadEopEst\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadRwBasNam\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadRwDelVal\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadRwRatVal\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadSoCoCns\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadSoCoEst\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadSouUse\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadStaUse\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadStPsCns\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadStPsEst\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadSupMet\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadTecSts\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadTilIntr\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadTlOfCns\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadTlRtCns\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadUserRec\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadUserSup\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadCalInfo\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadCalName\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadMeanCabl\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNcalib\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadEopTab\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadMjdEop\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNutDer\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNaprEop\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadStepEop\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadTaiEop\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadThGrDel\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadThPhDel\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadThPhRat\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadThProg\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadThRuDat\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadUvCoord\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadRateCen\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadRateWdt\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadResGrRat\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadResMbDel\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadResPhas\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadResPhRat\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadResSbDel\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadResGrDl\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadResPhGc\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadResRate\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadSpChWdt\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadSrtOffs\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadTsys1\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadTsys2\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadUvStaOrd\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadChanSdb\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadChanWdt\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadDelWcen\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadDelWwdt\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNoiseRms\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPindObs\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadCorVers\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadFrtOffs\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadGrRatErr\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadGrRate\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNumClRf\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadNPhAmb\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadPhDelErr\fP"
.br
.ti -1c
.RI "const \fBSgAgvDatumDescriptor\fP \fBadScanPima\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "const \fBSgAgvDatumDescriptor\fP adAirPress"

.PP
Definition at line 381 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adAirTemp"

.PP
Definition at line 381 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adAntGain"

.PP
Definition at line 439 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adApByFrq1"

.PP
Definition at line 428 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adApByFrq2"

.PP
Definition at line 428 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adApLength"

.PP
Definition at line 374 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adAprCloOf"

.PP
Definition at line 435 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adAprCloRt"

.PP
Definition at line 435 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adAprDel"

.PP
Definition at line 435 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adAprEop"

.PP
Definition at line 440 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adAprioriAc"

.PP
Definition at line 388 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adAprioriDl"

.PP
Definition at line 387 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adAprioriRt"

.PP
Definition at line 388 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adAprPhas"

.PP
Definition at line 439 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adAprPhGc"

.PP
Definition at line 439 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adAprRate"

.PP
Definition at line 435 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adAtiCflg"

.PP
Definition at line 413 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adAtiMess"

.PP
Definition at line 413 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adAtmCflg"

.PP
Definition at line 411 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adAtmCns"

.PP
Definition at line 439 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adAtmConstr"

.PP
Definition at line 378 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adAtmInterv"

.PP
Definition at line 378 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adAtmIntr"

.PP
Definition at line 439 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adAtmMess"

.PP
Definition at line 411 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adAutoSup"

.PP
Definition at line 439 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adAxisOffs"

.PP
Definition at line 419 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adAxisTilt"

.PP
Definition at line 419 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adAxisTyps"

.PP
Definition at line 419 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adAxoCflg"

.PP
Definition at line 411 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adAxoCont"

.PP
Definition at line 404 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adAxoMess"

.PP
Definition at line 411 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adAxoPart"

.PP
Definition at line 405 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adAzimuth"

.PP
Definition at line 436 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adAzTheo"

.PP
Definition at line 404 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adBand2nd"

.PP
Definition at line 440 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adBandNames\fC [extern]\fP"

.SS "const \fBSgAgvDatumDescriptor\fP adBasUse"

.PP
Definition at line 440 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adBbcIdx1"

.PP
Definition at line 425 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adBbcIdx2"

.PP
Definition at line 425 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adBendPart"

.PP
Definition at line 398 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adBitsSampl"

.PP
Definition at line 375 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adBlnClocks"

.PP
Definition at line 379 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adBlnStatus"

.PP
Definition at line 379 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adBsclCns"

.PP
Definition at line 440 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adBsclEst"

.PP
Definition at line 440 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adCableDel"

.PP
Definition at line 382 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adCableSgn"

.PP
Definition at line 390 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adCablOnTp"

.PP
Definition at line 391 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adCablOnTx"

.PP
Definition at line 391 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adCalcFlgN"

.PP
Definition at line 409 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adCalcFlgV"

.PP
Definition at line 409 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adCalcVer"

.PP
Definition at line 409 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adCalInfo"

.PP
Definition at line 445 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adCalName"

.PP
Definition at line 445 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adCalSts"

.PP
Definition at line 441 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adCbrImjd"

.PP
Definition at line 380 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adCbrNumber"

.PP
Definition at line 379 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adCbrSite"

.PP
Definition at line 380 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adCbrTime"

.PP
Definition at line 380 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adCf2J2k_0"

.PP
Definition at line 402 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adCf2J2k_1"

.PP
Definition at line 402 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adCf2J2k_2"

.PP
Definition at line 402 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adChanId1"

.PP
Definition at line 426 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adChanId2"

.PP
Definition at line 426 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adChanSdb"

.PP
Definition at line 450 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adChanWdt"

.PP
Definition at line 450 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adCiNum1"

.PP
Definition at line 425 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adClkConstr"

.PP
Definition at line 378 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adClkInterv"

.PP
Definition at line 378 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adCloCns"

.PP
Definition at line 441 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adCloIntr"

.PP
Definition at line 441 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adConCont"

.PP
Definition at line 396 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adConsnDel"

.PP
Definition at line 394 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adConsnRat"

.PP
Definition at line 394 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adConsPart"

.PP
Definition at line 398 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adCorBasCd"

.PP
Definition at line 389 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adCorrClock"

.PP
Definition at line 388 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adCorrelatn"

.PP
Definition at line 373 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adCorrPlace"

.PP
Definition at line 364 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adCorrType"

.PP
Definition at line 364 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adCorrUtc"

.PP
Definition at line 383 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adCorVers"

.PP
Definition at line 451 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adCrootFnam"

.PP
Definition at line 373 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adCtiCflg"

.PP
Definition at line 413 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adCtiMess"

.PP
Definition at line 413 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adCtSite1"

.PP
Definition at line 394 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adDaTyp"

.PP
Definition at line 441 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adDelayFlag"

.PP
Definition at line 377 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adDelRate"

.PP
Definition at line 368 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adDeltaEpo"

.PP
Definition at line 385 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adDelWcen"

.PP
Definition at line 450 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adDelWwdt"

.PP
Definition at line 450 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adDerDel"

.PP
Definition at line 440 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adDerRat"

.PP
Definition at line 440 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adDgClEst"

.PP
Definition at line 441 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adDiscard"

.PP
Definition at line 385 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adDtec"

.PP
Definition at line 390 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adDtecSig"

.PP
Definition at line 390 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adEarthCe"

.PP
Definition at line 400 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adEccCoord"

.PP
Definition at line 420 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adEccNames"

.PP
Definition at line 420 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adEccTypes"

.PP
Definition at line 420 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adEditSts"

.PP
Definition at line 442 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adEffDura"

.PP
Definition at line 386 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adEffFreq"

.PP
Definition at line 376 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adEffFrew"

.PP
Definition at line 376 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adElev"

.PP
Definition at line 436 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adElTheo"

.PP
Definition at line 404 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adEopCns"

.PP
Definition at line 442 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adEopEst"

.PP
Definition at line 442 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adEopTab"

.PP
Definition at line 446 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adErrorBl"

.PP
Definition at line 379 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adErrorK"

.PP
Definition at line 379 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adErrRate1"

.PP
Definition at line 426 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adErrRate2"

.PP
Definition at line 426 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adEtdCflg"

.PP
Definition at line 412 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adEtdCont"

.PP
Definition at line 394 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adEtdData"

.PP
Definition at line 410 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adEtdMess"

.PP
Definition at line 412 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adExpCode"

.PP
Definition at line 364 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adExpDesc"

.PP
Definition at line 364 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adExpName"

.PP
Definition at line 365 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adExpSerNo"

.PP
Definition at line 366 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adFalseDet"

.PP
Definition at line 387 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adFeedCor"

.PP
Definition at line 397 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adFlybyFlg"

.PP
Definition at line 380 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adFlyCalNam"

.PP
Definition at line 381 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adFourfCmd"

.PP
Definition at line 374 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adFourfCtrl"

.PP
Definition at line 374 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adFourfErr"

.PP
Definition at line 382 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adFourfFile"

.PP
Definition at line 382 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adFourFtVer"

.PP
Definition at line 383 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adFourUtc"

.PP
Definition at line 383 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adFrnAmpl"

.PP
Definition at line 434 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adFrtOffs"

.PP
Definition at line 451 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adFrTypFit"

.PP
Definition at line 434 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adFScanName"

.PP
Definition at line 373 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adFut1Inf"

.PP
Definition at line 421 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adFut1Pts"

.PP
Definition at line 422 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adFut1Text"

.PP
Definition at line 422 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adFwobInf"

.PP
Definition at line 421 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adFwobText"

.PP
Definition at line 422 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adFwobXnYt"

.PP
Definition at line 422 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adGcMbDel"

.PP
Definition at line 386 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adGcPhase"

.PP
Definition at line 386 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adGcPhsRes"

.PP
Definition at line 386 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adGcRate"

.PP
Definition at line 386 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adGcSbDel"

.PP
Definition at line 386 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adGrDelAmbg"

.PP
Definition at line 368 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adGrDelErr"

.PP
Definition at line 368 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adGrDelIonE"

.PP
Definition at line 369 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adGrDelIonV"

.PP
Definition at line 369 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adGrDelVal"

.PP
Definition at line 369 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adGrRate"

.PP
Definition at line 451 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adGrRatErr"

.PP
Definition at line 451 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adGrResid"

.PP
Definition at line 387 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adHopsVer"

.PP
Definition at line 382 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adIdelay"

.PP
Definition at line 388 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adIncohAmp"

.PP
Definition at line 387 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adIncohAmp2"

.PP
Definition at line 387 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adIndChn1"

.PP
Definition at line 429 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adIndChn2"

.PP
Definition at line 429 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adInterval4\fC [extern]\fP"

.SS "const \fBSgAgvDatumDescriptor\fP adIonCorr"

.PP
Definition at line 376 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adIonDtFlg"

.PP
Definition at line 376 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adIonoBits"

.PP
Definition at line 377 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adIonRms"

.PP
Definition at line 376 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adLoFreq1"

.PP
Definition at line 427 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adLoFreq2"

.PP
Definition at line 427 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adMeanCabl"

.PP
Definition at line 445 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adMeteOnTp"

.PP
Definition at line 391 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adMeteOnTx"

.PP
Definition at line 391 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adMjdEop"

.PP
Definition at line 446 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adMjdObs"

.PP
Definition at line 367 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adMk3DbName"

.PP
Definition at line 365 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adMunData"

.PP
Definition at line 400 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNaprEop"

.PP
Definition at line 446 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNcalib"

.PP
Definition at line 445 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNdryCont"

.PP
Definition at line 404 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNdryPart"

.PP
Definition at line 405 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNgradPar"

.PP
Definition at line 405 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNobsSta\fC [extern]\fP"

.SS "const \fBSgAgvDatumDescriptor\fP adNoiseRms"

.PP
Definition at line 451 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNPhAmb"

.PP
Definition at line 452 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNSampls1"

.PP
Definition at line 427 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNSampls2"

.PP
Definition at line 427 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNumAp1"

.PP
Definition at line 425 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNumAp2"

.PP
Definition at line 425 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNumAvaBnd"

.PP
Definition at line 367 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNumBands"

.PP
Definition at line 366 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNumbObs"

.PP
Definition at line 361 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNumbSca"

.PP
Definition at line 361 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNumbSta"

.PP
Definition at line 361 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNumChnBnd"

.PP
Definition at line 366 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNumChnTot"

.PP
Definition at line 366 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNumClRf"

.PP
Definition at line 452 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNumGrAmbg"

.PP
Definition at line 377 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNumLags"

.PP
Definition at line 373 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNumSam1"

.PP
Definition at line 430 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNumSam2"

.PP
Definition at line 430 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNumSrc"

.PP
Definition at line 366 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNusedChnl"

.PP
Definition at line 375 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNut06Xyp"

.PP
Definition at line 398 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNut06xys"

.PP
Definition at line 401 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNut2006a"

.PP
Definition at line 401 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNutCflg"

.PP
Definition at line 412 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNutDer"

.PP
Definition at line 446 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNutMess"

.PP
Definition at line 412 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNutWahr"

.PP
Definition at line 401 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNwetCont"

.PP
Definition at line 404 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adNwetPart"

.PP
Definition at line 406 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adObsCalFlg"

.PP
Definition at line 380 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adObsCalNam"

.PP
Definition at line 381 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adObsTab"

.PP
Definition at line 361 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adOceCflg"

.PP
Definition at line 413 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adOceCont"

.PP
Definition at line 394 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adOceDeld"

.PP
Definition at line 405 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adOceHorz"

.PP
Definition at line 405 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adOceMess"

.PP
Definition at line 413 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adOceOld"

.PP
Definition at line 394 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adOceStat"

.PP
Definition at line 416 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adOceVert"

.PP
Definition at line 404 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adOPTLCoef"

.PP
Definition at line 417 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adOptlCont"

.PP
Definition at line 395 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPanMess"

.PP
Definition at line 416 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adParangle"

.PP
Definition at line 405 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPCalCm1"

.PP
Definition at line 431 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPCalCm2"

.PP
Definition at line 431 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPCalFr1"

.PP
Definition at line 430 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPCalFr2"

.PP
Definition at line 430 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPepMess"

.PP
Definition at line 416 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPhaseFlag"

.PP
Definition at line 377 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPhCAmp1"

.PP
Definition at line 428 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPhCAmp2"

.PP
Definition at line 428 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPhCFrq1"

.PP
Definition at line 428 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPhCFrq2"

.PP
Definition at line 428 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPhCOff1"

.PP
Definition at line 429 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPhCOff2"

.PP
Definition at line 429 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPhCPhs1"

.PP
Definition at line 429 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPhCPhs2"

.PP
Definition at line 429 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPhcRate"

.PP
Definition at line 390 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPhDelErr"

.PP
Definition at line 452 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPhRatErr"

.PP
Definition at line 370 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPhRatIonE"

.PP
Definition at line 369 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPhRatIonV"

.PP
Definition at line 369 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPimaCnt"

.PP
Definition at line 434 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPimaVer"

.PP
Definition at line 434 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPiName"

.PP
Definition at line 365 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPindObs"

.PP
Definition at line 451 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPlx1pSec"

.PP
Definition at line 397 of file SgIoAgvDriver\&.h\&.
.PP
Referenced by SgAgvDriver::initSession()\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPlxCflg"

.PP
Definition at line 414 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPlxMess"

.PP
Definition at line 414 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPlxPart"

.PP
Definition at line 399 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPolariz"

.PP
Definition at line 436 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPolariz1"

.PP
Definition at line 426 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPolariz2"

.PP
Definition at line 426 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPolarXy"

.PP
Definition at line 403 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPreData"

.PP
Definition at line 410 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPtdCflg"

.PP
Definition at line 412 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPtdCont"

.PP
Definition at line 395 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPtdMess"

.PP
Definition at line 412 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPtdXyPar"

.PP
Definition at line 399 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adPtoLdCon"

.PP
Definition at line 395 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adQbFactor"

.PP
Definition at line 384 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adQualCodes"

.PP
Definition at line 366 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adRateCen"

.PP
Definition at line 448 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adRateFlag"

.PP
Definition at line 377 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adRateWdt"

.PP
Definition at line 448 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adRecMode"

.PP
Definition at line 365 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adRefClocks"

.PP
Definition at line 378 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adRefFreq"

.PP
Definition at line 370 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adRelCflg"

.PP
Definition at line 414 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adRelData"

.PP
Definition at line 410 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adRelHumd"

.PP
Definition at line 381 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adResGrDl"

.PP
Definition at line 449 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adResGrRat"

.PP
Definition at line 448 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adResMbDel"

.PP
Definition at line 448 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adResPhas"

.PP
Definition at line 448 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adResPhGc"

.PP
Definition at line 449 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adResPhRat"

.PP
Definition at line 448 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adResRate"

.PP
Definition at line 449 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adResSbDel"

.PP
Definition at line 449 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adRfFreq1"

.PP
Definition at line 427 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adRfFreq2"

.PP
Definition at line 427 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adRtResid"

.PP
Definition at line 385 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adRwBasNam"

.PP
Definition at line 442 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adRwDelVal"

.PP
Definition at line 442 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adRwRatVal"

.PP
Definition at line 442 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adSamplRate"

.PP
Definition at line 376 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adSbDelErr"

.PP
Definition at line 370 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adSbDelVal"

.PP
Definition at line 370 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adSbResid"

.PP
Definition at line 385 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adScanDur"

.PP
Definition at line 436 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adScanNames"

.PP
Definition at line 365 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adScanPima"

.PP
Definition at line 452 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adScanUtc"

.PP
Definition at line 383 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adSiteNames"

.PP
Definition at line 361 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adSiteZens"

.PP
Definition at line 417 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adSitHSOAm"

.PP
Definition at line 418 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adSitHSOPh"

.PP
Definition at line 418 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adSitHWOAm"

.PP
Definition at line 418 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adSitHWOPh"

.PP
Definition at line 418 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adSitMess"

.PP
Definition at line 416 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adSitOcAmp"

.PP
Definition at line 418 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adSitOcPhs"

.PP
Definition at line 417 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adSitPart"

.PP
Definition at line 399 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adSkyFrqChn"

.PP
Definition at line 367 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adSnr"

.PP
Definition at line 370 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adSoCoCns"

.PP
Definition at line 443 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adSoCoEst"

.PP
Definition at line 443 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adSouUse"

.PP
Definition at line 443 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adSpChWdt"

.PP
Definition at line 449 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adSrcApRef"

.PP
Definition at line 392 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adSrcCoord"

.PP
Definition at line 368 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adSrchPar"

.PP
Definition at line 388 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adSrcIdx"

.PP
Definition at line 367 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adSrcName"

.PP
Definition at line 365 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adSrcStatus"

.PP
Definition at line 379 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adSrtOffs"

.PP
Definition at line 449 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adStaClRf"

.PP
Definition at line 436 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adStarElev"

.PP
Definition at line 389 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adStartSec"

.PP
Definition at line 385 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adStaUse"

.PP
Definition at line 443 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adStepEop"

.PP
Definition at line 446 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adStnCalFlg"

.PP
Definition at line 380 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adStnCalNam"

.PP
Definition at line 381 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adStnCoord"

.PP
Definition at line 367 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adStnIdx"

.PP
Definition at line 367 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adStopOffst"

.PP
Definition at line 382 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adStopSec"

.PP
Definition at line 385 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adStPsCns"

.PP
Definition at line 443 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adStPsEst"

.PP
Definition at line 444 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adStrCflg"

.PP
Definition at line 414 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adStrMess"

.PP
Definition at line 414 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adStrPart"

.PP
Definition at line 399 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adStrtOffst"

.PP
Definition at line 382 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adSun2cont"

.PP
Definition at line 397 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adSunCont"

.PP
Definition at line 396 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adSunData"

.PP
Definition at line 400 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adSupMet"

.PP
Definition at line 444 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adTaiEop"

.PP
Definition at line 446 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adTapQcode"

.PP
Definition at line 383 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adTecSts"

.PP
Definition at line 444 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adTectPlNm"

.PP
Definition at line 392 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adTheMess"

.PP
Definition at line 414 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adThGrDel"

.PP
Definition at line 446 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adThPhDel"

.PP
Definition at line 447 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adThPhRat"

.PP
Definition at line 447 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adThProg"

.PP
Definition at line 447 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adThRuDat"

.PP
Definition at line 447 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adTidalUt1"

.PP
Definition at line 409 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adTilIntr"

.PP
Definition at line 444 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adTiltRmvr"

.PP
Definition at line 395 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adTlOfCns"

.PP
Definition at line 444 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adTlRtCns"

.PP
Definition at line 444 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adTotPhase"

.PP
Definition at line 370 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adTsys1"

.PP
Definition at line 450 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adTsys2"

.PP
Definition at line 450 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adUAcSup"

.PP
Definition at line 377 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adUnPhaseCl"

.PP
Definition at line 374 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adUrVr"

.PP
Definition at line 388 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adUserRec"

.PP
Definition at line 445 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adUserSup"

.PP
Definition at line 445 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adUt1_tai"

.PP
Definition at line 403 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adUt1Cflg"

.PP
Definition at line 416 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adUt1Epoch"

.PP
Definition at line 417 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adUt1Intrp"

.PP
Definition at line 421 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adUt1Libra"

.PP
Definition at line 396 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adUt1Mess"

.PP
Definition at line 421 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adUt1Ortho"

.PP
Definition at line 395 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adUt1Part"

.PP
Definition at line 398 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adUtcMtag"

.PP
Definition at line 383 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adUtcMtai"

.PP
Definition at line 368 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adUtcObs"

.PP
Definition at line 368 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adUvChn1"

.PP
Definition at line 430 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adUvChn2"

.PP
Definition at line 430 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adUvCoord"

.PP
Definition at line 447 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adUvf_Asec"

.PP
Definition at line 374 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adUvStaOrd"

.PP
Definition at line 450 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adWobCflg"

.PP
Definition at line 416 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adWobEpoch"

.PP
Definition at line 417 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adWobIntrp"

.PP
Definition at line 422 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adWobLibra"

.PP
Definition at line 396 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adWobMess"

.PP
Definition at line 421 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adWobOrtho"

.PP
Definition at line 395 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adWobPart"

.PP
Definition at line 398 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adWobXcont"

.PP
Definition at line 396 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adWobYcont"

.PP
Definition at line 396 of file SgIoAgvDriver\&.h\&.
.SS "const \fBSgAgvDatumDescriptor\fP adZdelay"

.PP
Definition at line 389 of file SgIoAgvDriver\&.h\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
