.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgKombFormat.h" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgKombFormat.h
.SH SYNOPSIS
.br
.PP
\fC#include <math\&.h>\fP
.br
\fC#include <string\&.h>\fP
.br
\fC#include <QtCore/QDataStream>\fP
.br
\fC#include <QtCore/QList>\fP
.br
\fC#include <QtCore/QMap>\fP
.br
\fC#include <QtCore/QString>\fP
.br
\fC#include <QtCore/QTextStream>\fP
.br
\fC#include <Sg3dVector\&.h>\fP
.br
\fC#include <SgMathSupport\&.h>\fP
.br
\fC#include <SgMJD\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBSgKombStream\fP"
.br
.ti -1c
.RI "class \fBSgKombHeaderRecord\fP"
.br
.ti -1c
.RI "class \fBSgKombHeader\fP"
.br
.ti -1c
.RI "class \fBSgKombOb01Record\fP"
.br
.ti -1c
.RI "class \fBSgKombOb02Record\fP"
.br
.ti -1c
.RI "class \fBSgKombOb03Record\fP"
.br
.ti -1c
.RI "class \fBSgKombBd01Record\fP"
.br
.ti -1c
.RI "class \fBSgKombBd02Record\fP"
.br
.ti -1c
.RI "class \fBSgKombBd03Record\fP"
.br
.ti -1c
.RI "class \fBSgKombBd04Record\fP"
.br
.ti -1c
.RI "class \fBSgKombBd05Record\fP"
.br
.ti -1c
.RI "class \fBSgKombReader\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
