.TH "SgKombStream" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgKombStream
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgKombFormat\&.h>\fP
.PP
Inherits \fBQDataStream\fP\&.
.SH "Detailed Description"
.PP 
==================================================================================================== 
.PP
Definition at line 62 of file SgKombFormat\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
