.TH "SgKombBd04Record" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgKombBd04Record
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgKombFormat\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgKombBd04Record\fP ()"
.br
.ti -1c
.RI "\fB~SgKombBd04Record\fP ()"
.br
.ti -1c
.RI "const char * \fBprefix\fP () const"
.br
.ti -1c
.RI "const char * \fBbwsMode\fP () const"
.br
.ti -1c
.RI "const char * \fBbandId\fP () const"
.br
.ti -1c
.RI "float \fBphaseCalAmpPhase2\fP (int i, int j) const"
.br
.ti -1c
.RI "void \fBdebugReport\fP ()"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "char \fBprefix_\fP [5]"
.br
.ti -1c
.RI "char \fBbwsMode_\fP [5]"
.br
.ti -1c
.RI "char \fBbandId_\fP [3]"
.br
.ti -1c
.RI "float \fBphaseCalAmpPhase2_\fP [16][2]"
.br
.in -1c
.SS "Friends"

.in +1c
.ti -1c
.RI "\fBSgKombStream\fP & \fBoperator>>\fP (\fBSgKombStream\fP &, \fBSgKombBd04Record\fP &)"
.br
.in -1c
.SH "Detailed Description"
.PP 
==================================================================================================== 
.PP
Definition at line 620 of file SgKombFormat\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgKombBd04Record::SgKombBd04Record ()\fC [inline]\fP"

.PP
Definition at line 1261 of file SgKombFormat\&.h\&.
.PP
References bandId_, bwsMode_, phaseCalAmpPhase2_, and prefix_\&.
.SS "SgKombBd04Record::~SgKombBd04Record ()\fC [inline]\fP"

.PP
Definition at line 630 of file SgKombFormat\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "const char* SgKombBd04Record::bandId () const\fC [inline]\fP"

.PP
Definition at line 637 of file SgKombFormat\&.h\&.
.PP
References bandId_\&.
.PP
Referenced by SgKombReader::readFile()\&.
.SS "const char* SgKombBd04Record::bwsMode () const\fC [inline]\fP"

.PP
Definition at line 636 of file SgKombFormat\&.h\&.
.PP
References bwsMode_\&.
.SS "const QString SgKombBd04Record::className ()\fC [static]\fP"
\fBSgKombBd04Record\fP: ==================================================================================================== 
.PP
Definition at line 702 of file SgKombFormat\&.cpp\&.
.SS "void SgKombBd04Record::debugReport ()"

.PP
Definition at line 710 of file SgKombFormat\&.cpp\&.
.PP
References bandId_, bwsMode_, phaseCalAmpPhase2_, and prefix_\&.
.PP
Referenced by SgKombReader::readFile()\&.
.SS "float SgKombBd04Record::phaseCalAmpPhase2 (int i, int j) const\fC [inline]\fP"

.PP
Definition at line 638 of file SgKombFormat\&.h\&.
.PP
References phaseCalAmpPhase2_\&.
.PP
Referenced by SgVlbiSession::processKombFile()\&.
.SS "const char* SgKombBd04Record::prefix () const\fC [inline]\fP"

.PP
Definition at line 635 of file SgKombFormat\&.h\&.
.PP
References prefix_\&.
.SH "Friends And Related Function Documentation"
.PP 
.SS "\fBSgKombStream\fP& operator>> (\fBSgKombStream\fP & s, \fBSgKombBd04Record\fP & rec)\fC [friend]\fP"

.PP
Definition at line 728 of file SgKombFormat\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "char SgKombBd04Record::bandId_[3]\fC [protected]\fP"

.PP
Definition at line 659 of file SgKombFormat\&.h\&.
.PP
Referenced by SgKombBd04Record(), bandId(), and debugReport()\&.
.SS "char SgKombBd04Record::bwsMode_[5]\fC [protected]\fP"

.PP
Definition at line 658 of file SgKombFormat\&.h\&.
.PP
Referenced by SgKombBd04Record(), bwsMode(), and debugReport()\&.
.SS "float SgKombBd04Record::phaseCalAmpPhase2_[16][2]\fC [protected]\fP"

.PP
Definition at line 660 of file SgKombFormat\&.h\&.
.PP
Referenced by SgKombBd04Record(), debugReport(), and phaseCalAmpPhase2()\&.
.SS "char SgKombBd04Record::prefix_[5]\fC [protected]\fP"

.PP
Definition at line 657 of file SgKombFormat\&.h\&.
.PP
Referenced by SgKombBd04Record(), debugReport(), and prefix()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
