.TH "SgKombOb02Record" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgKombOb02Record
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgKombFormat\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgKombOb02Record\fP ()"
.br
.ti -1c
.RI "\fB~SgKombOb02Record\fP ()"
.br
.ti -1c
.RI "const char * \fBprefix\fP () const"
.br
.ti -1c
.RI "short \fBnumOfChannels\fP () const"
.br
.ti -1c
.RI "short \fBidxNumTable\fP (int i, int j) const"
.br
.ti -1c
.RI "void \fBdebugReport\fP ()"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "char \fBprefix_\fP [5]"
.br
.ti -1c
.RI "short \fBnumOfChannels_\fP"
.br
.ti -1c
.RI "short \fBidxNumTable_\fP [16][2]"
.br
.in -1c
.SS "Friends"

.in +1c
.ti -1c
.RI "\fBSgKombStream\fP & \fBoperator>>\fP (\fBSgKombStream\fP &, \fBSgKombOb02Record\fP &)"
.br
.in -1c
.SH "Detailed Description"
.PP 
==================================================================================================== 
.PP
Definition at line 294 of file SgKombFormat\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgKombOb02Record::SgKombOb02Record ()\fC [inline]\fP"

.PP
Definition at line 1035 of file SgKombFormat\&.h\&.
.PP
References idxNumTable_, numOfChannels_, and prefix_\&.
.SS "SgKombOb02Record::~SgKombOb02Record ()\fC [inline]\fP"

.PP
Definition at line 304 of file SgKombFormat\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "const QString SgKombOb02Record::className ()\fC [static]\fP"
\fBSgKombOb02Record\fP: ==================================================================================================== 
.PP
Definition at line 318 of file SgKombFormat\&.cpp\&.
.SS "void SgKombOb02Record::debugReport ()"

.PP
Definition at line 326 of file SgKombFormat\&.cpp\&.
.PP
References idxNumTable_, numOfChannels_, and prefix_\&.
.PP
Referenced by SgKombReader::readFile()\&.
.SS "short SgKombOb02Record::idxNumTable (int i, int j) const\fC [inline]\fP"

.PP
Definition at line 311 of file SgKombFormat\&.h\&.
.PP
References idxNumTable_\&.
.SS "short SgKombOb02Record::numOfChannels () const\fC [inline]\fP"

.PP
Definition at line 310 of file SgKombFormat\&.h\&.
.PP
References numOfChannels_\&.
.PP
Referenced by SgKombReader::readFile()\&.
.SS "const char* SgKombOb02Record::prefix () const\fC [inline]\fP"

.PP
Definition at line 309 of file SgKombFormat\&.h\&.
.PP
References prefix_\&.
.SH "Friends And Related Function Documentation"
.PP 
.SS "\fBSgKombStream\fP& operator>> (\fBSgKombStream\fP & s, \fBSgKombOb02Record\fP & rec)\fC [friend]\fP"

.PP
Definition at line 344 of file SgKombFormat\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "short SgKombOb02Record::idxNumTable_[16][2]\fC [protected]\fP"

.PP
Definition at line 330 of file SgKombFormat\&.h\&.
.PP
Referenced by SgKombOb02Record(), debugReport(), and idxNumTable()\&.
.SS "short SgKombOb02Record::numOfChannels_\fC [protected]\fP"

.PP
Definition at line 329 of file SgKombFormat\&.h\&.
.PP
Referenced by SgKombOb02Record(), debugReport(), and numOfChannels()\&.
.SS "char SgKombOb02Record::prefix_[5]\fC [protected]\fP"

.PP
Definition at line 328 of file SgKombFormat\&.h\&.
.PP
Referenced by SgKombOb02Record(), debugReport(), and prefix()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
