.TH "SgKombBd05Record" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgKombBd05Record
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgKombFormat\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgKombBd05Record\fP ()"
.br
.ti -1c
.RI "\fB~SgKombBd05Record\fP ()"
.br
.ti -1c
.RI "const char * \fBprefix\fP () const"
.br
.ti -1c
.RI "const char * \fBbwsMode\fP () const"
.br
.ti -1c
.RI "const char * \fBbandId\fP () const"
.br
.ti -1c
.RI "float \fBfineSearchFringeAmplitude\fP () const"
.br
.ti -1c
.RI "float \fBcoarseSearchFringeAmplitude\fP () const"
.br
.ti -1c
.RI "float \fBsnr\fP () const"
.br
.ti -1c
.RI "float \fBincohFringeAmplitude\fP () const"
.br
.ti -1c
.RI "float \fBfalseDetectionProbability\fP () const"
.br
.ti -1c
.RI "double \fBobsDelayAtReferEpoch\fP () const"
.br
.ti -1c
.RI "double \fBobsDelayResid\fP () const"
.br
.ti -1c
.RI "float \fBobsDelaySigma\fP () const"
.br
.ti -1c
.RI "float \fBobsDelayAmbiguity\fP () const"
.br
.ti -1c
.RI "double \fBobsDelayRateAtReferEpoch\fP () const"
.br
.ti -1c
.RI "double \fBobsDelayRateResid\fP () const"
.br
.ti -1c
.RI "float \fBobsDelayRateSigma\fP () const"
.br
.ti -1c
.RI "double \fBobsCoarseDelayAtReferEpoch\fP () const"
.br
.ti -1c
.RI "double \fBobsCoarseDelayResid\fP () const"
.br
.ti -1c
.RI "float \fBobsCoarseDelaySigma\fP () const"
.br
.ti -1c
.RI "double \fBobsCoarseDelayRateResid\fP () const"
.br
.ti -1c
.RI "double \fBphaseDelayAtReferEpoch\fP () const"
.br
.ti -1c
.RI "double \fBphaseDelayAtReferEpochPlus_1sec\fP () const"
.br
.ti -1c
.RI "double \fBphaseDelayAtReferEpochMinus_1sec\fP () const"
.br
.ti -1c
.RI "float \fBfringeAmpPhase\fP (int i, int j) const"
.br
.ti -1c
.RI "void \fBdebugReport\fP ()"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "char \fBprefix_\fP [5]"
.br
.ti -1c
.RI "char \fBbwsMode_\fP [5]"
.br
.ti -1c
.RI "char \fBbandId_\fP [3]"
.br
.ti -1c
.RI "float \fBfineSearchFringeAmplitude_\fP"
.br
.ti -1c
.RI "float \fBcoarseSearchFringeAmplitude_\fP"
.br
.ti -1c
.RI "float \fBsnr_\fP"
.br
.ti -1c
.RI "float \fBincohFringeAmplitude_\fP"
.br
.ti -1c
.RI "float \fBfalseDetectionProbability_\fP"
.br
.ti -1c
.RI "double \fBobsDelayAtReferEpoch_\fP"
.br
.ti -1c
.RI "double \fBobsDelayResid_\fP"
.br
.ti -1c
.RI "float \fBobsDelaySigma_\fP"
.br
.ti -1c
.RI "float \fBobsDelayAmbiguity_\fP"
.br
.ti -1c
.RI "double \fBobsDelayRateAtReferEpoch_\fP"
.br
.ti -1c
.RI "double \fBobsDelayRateResid_\fP"
.br
.ti -1c
.RI "float \fBobsDelayRateSigma_\fP"
.br
.ti -1c
.RI "double \fBobsCoarseDelayAtReferEpoch_\fP"
.br
.ti -1c
.RI "double \fBobsCoarseDelayResid_\fP"
.br
.ti -1c
.RI "float \fBobsCoarseDelaySigma_\fP"
.br
.ti -1c
.RI "double \fBobsCoarseDelayRateResid_\fP"
.br
.ti -1c
.RI "double \fBphaseDelayAtReferEpoch_\fP"
.br
.ti -1c
.RI "double \fBphaseDelayAtReferEpochPlus_1sec_\fP"
.br
.ti -1c
.RI "double \fBphaseDelayAtReferEpochMinus_1sec_\fP"
.br
.ti -1c
.RI "float \fBfringeAmpPhase_\fP [16][2]"
.br
.in -1c
.SS "Friends"

.in +1c
.ti -1c
.RI "\fBSgKombStream\fP & \fBoperator>>\fP (\fBSgKombStream\fP &, \fBSgKombBd05Record\fP &)"
.br
.in -1c
.SH "Detailed Description"
.PP 
==================================================================================================== 
.PP
Definition at line 675 of file SgKombFormat\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgKombBd05Record::SgKombBd05Record ()\fC [inline]\fP"

.PP
Definition at line 1300 of file SgKombFormat\&.h\&.
.PP
References bandId_, bwsMode_, coarseSearchFringeAmplitude_, falseDetectionProbability_, fineSearchFringeAmplitude_, fringeAmpPhase_, incohFringeAmplitude_, obsCoarseDelayAtReferEpoch_, obsCoarseDelayRateResid_, obsCoarseDelayResid_, obsCoarseDelaySigma_, obsDelayAmbiguity_, obsDelayAtReferEpoch_, obsDelayRateAtReferEpoch_, obsDelayRateResid_, obsDelayRateSigma_, obsDelayResid_, obsDelaySigma_, phaseDelayAtReferEpoch_, phaseDelayAtReferEpochMinus_1sec_, phaseDelayAtReferEpochPlus_1sec_, prefix_, and snr_\&.
.SS "SgKombBd05Record::~SgKombBd05Record ()\fC [inline]\fP"

.PP
Definition at line 685 of file SgKombFormat\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "const char* SgKombBd05Record::bandId () const\fC [inline]\fP"

.PP
Definition at line 692 of file SgKombFormat\&.h\&.
.PP
References bandId_\&.
.PP
Referenced by SgKombReader::readFile()\&.
.SS "const char* SgKombBd05Record::bwsMode () const\fC [inline]\fP"

.PP
Definition at line 691 of file SgKombFormat\&.h\&.
.PP
References bwsMode_\&.
.SS "const QString SgKombBd05Record::className ()\fC [static]\fP"
\fBSgKombBd05Record\fP: ==================================================================================================== 
.PP
Definition at line 761 of file SgKombFormat\&.cpp\&.
.SS "float SgKombBd05Record::coarseSearchFringeAmplitude () const\fC [inline]\fP"

.PP
Definition at line 694 of file SgKombFormat\&.h\&.
.PP
References coarseSearchFringeAmplitude_\&.
.PP
Referenced by SgVlbiSession::processKombFile()\&.
.SS "void SgKombBd05Record::debugReport ()"

.PP
Definition at line 769 of file SgKombFormat\&.cpp\&.
.PP
References bandId_, bwsMode_, coarseSearchFringeAmplitude_, falseDetectionProbability_, fineSearchFringeAmplitude_, fringeAmpPhase_, incohFringeAmplitude_, obsCoarseDelayAtReferEpoch_, obsCoarseDelayRateResid_, obsCoarseDelayResid_, obsCoarseDelaySigma_, obsDelayAmbiguity_, obsDelayAtReferEpoch_, obsDelayRateResid_, obsDelayRateSigma_, obsDelayResid_, obsDelaySigma_, phaseDelayAtReferEpoch_, phaseDelayAtReferEpochMinus_1sec_, phaseDelayAtReferEpochPlus_1sec_, prefix_, and snr_\&.
.PP
Referenced by SgKombReader::readFile()\&.
.SS "float SgKombBd05Record::falseDetectionProbability () const\fC [inline]\fP"

.PP
Definition at line 697 of file SgKombFormat\&.h\&.
.PP
References falseDetectionProbability_\&.
.PP
Referenced by SgVlbiSession::processKombFile()\&.
.SS "float SgKombBd05Record::fineSearchFringeAmplitude () const\fC [inline]\fP"

.PP
Definition at line 693 of file SgKombFormat\&.h\&.
.PP
References fineSearchFringeAmplitude_\&.
.PP
Referenced by SgVlbiSession::processKombFile()\&.
.SS "float SgKombBd05Record::fringeAmpPhase (int i, int j) const\fC [inline]\fP"

.PP
Definition at line 712 of file SgKombFormat\&.h\&.
.PP
References fringeAmpPhase_\&.
.PP
Referenced by SgVlbiSession::processKombFile()\&.
.SS "float SgKombBd05Record::incohFringeAmplitude () const\fC [inline]\fP"

.PP
Definition at line 696 of file SgKombFormat\&.h\&.
.PP
References incohFringeAmplitude_\&.
.PP
Referenced by SgVlbiSession::processKombFile()\&.
.SS "double SgKombBd05Record::obsCoarseDelayAtReferEpoch () const\fC [inline]\fP"

.PP
Definition at line 705 of file SgKombFormat\&.h\&.
.PP
References obsCoarseDelayAtReferEpoch_\&.
.PP
Referenced by SgVlbiSession::processKombFile()\&.
.SS "double SgKombBd05Record::obsCoarseDelayRateResid () const\fC [inline]\fP"

.PP
Definition at line 708 of file SgKombFormat\&.h\&.
.PP
References obsCoarseDelayRateResid_\&.
.SS "double SgKombBd05Record::obsCoarseDelayResid () const\fC [inline]\fP"

.PP
Definition at line 706 of file SgKombFormat\&.h\&.
.PP
References obsCoarseDelayResid_\&.
.PP
Referenced by SgVlbiSession::processKombFile()\&.
.SS "float SgKombBd05Record::obsCoarseDelaySigma () const\fC [inline]\fP"

.PP
Definition at line 707 of file SgKombFormat\&.h\&.
.PP
References obsCoarseDelaySigma_\&.
.PP
Referenced by SgVlbiSession::processKombFile()\&.
.SS "float SgKombBd05Record::obsDelayAmbiguity () const\fC [inline]\fP"

.PP
Definition at line 701 of file SgKombFormat\&.h\&.
.PP
References obsDelayAmbiguity_\&.
.PP
Referenced by SgVlbiSession::processKombFile()\&.
.SS "double SgKombBd05Record::obsDelayAtReferEpoch () const\fC [inline]\fP"

.PP
Definition at line 698 of file SgKombFormat\&.h\&.
.PP
References obsDelayAtReferEpoch_\&.
.PP
Referenced by SgVlbiSession::processKombFile()\&.
.SS "double SgKombBd05Record::obsDelayRateAtReferEpoch () const\fC [inline]\fP"

.PP
Definition at line 702 of file SgKombFormat\&.h\&.
.PP
References obsDelayRateAtReferEpoch_\&.
.PP
Referenced by SgVlbiSession::processKombFile()\&.
.SS "double SgKombBd05Record::obsDelayRateResid () const\fC [inline]\fP"

.PP
Definition at line 703 of file SgKombFormat\&.h\&.
.PP
References obsDelayRateResid_\&.
.PP
Referenced by SgVlbiSession::processKombFile()\&.
.SS "float SgKombBd05Record::obsDelayRateSigma () const\fC [inline]\fP"

.PP
Definition at line 704 of file SgKombFormat\&.h\&.
.PP
References obsDelayRateSigma_\&.
.PP
Referenced by SgVlbiSession::processKombFile()\&.
.SS "double SgKombBd05Record::obsDelayResid () const\fC [inline]\fP"

.PP
Definition at line 699 of file SgKombFormat\&.h\&.
.PP
References obsDelayResid_\&.
.PP
Referenced by SgVlbiSession::processKombFile()\&.
.SS "float SgKombBd05Record::obsDelaySigma () const\fC [inline]\fP"

.PP
Definition at line 700 of file SgKombFormat\&.h\&.
.PP
References obsDelaySigma_\&.
.PP
Referenced by SgVlbiSession::processKombFile()\&.
.SS "double SgKombBd05Record::phaseDelayAtReferEpoch () const\fC [inline]\fP"

.PP
Definition at line 709 of file SgKombFormat\&.h\&.
.PP
References phaseDelayAtReferEpoch_\&.
.PP
Referenced by SgVlbiSession::processKombFile()\&.
.SS "double SgKombBd05Record::phaseDelayAtReferEpochMinus_1sec () const\fC [inline]\fP"

.PP
Definition at line 711 of file SgKombFormat\&.h\&.
.PP
References phaseDelayAtReferEpochMinus_1sec_\&.
.PP
Referenced by SgVlbiSession::processKombFile()\&.
.SS "double SgKombBd05Record::phaseDelayAtReferEpochPlus_1sec () const\fC [inline]\fP"

.PP
Definition at line 710 of file SgKombFormat\&.h\&.
.PP
References phaseDelayAtReferEpochPlus_1sec_\&.
.PP
Referenced by SgVlbiSession::processKombFile()\&.
.SS "const char* SgKombBd05Record::prefix () const\fC [inline]\fP"

.PP
Definition at line 690 of file SgKombFormat\&.h\&.
.PP
References prefix_\&.
.SS "float SgKombBd05Record::snr () const\fC [inline]\fP"

.PP
Definition at line 695 of file SgKombFormat\&.h\&.
.PP
References snr_\&.
.PP
Referenced by SgVlbiSession::processKombFile()\&.
.SH "Friends And Related Function Documentation"
.PP 
.SS "\fBSgKombStream\fP& operator>> (\fBSgKombStream\fP & s, \fBSgKombBd05Record\fP & rec)\fC [friend]\fP"

.PP
Definition at line 811 of file SgKombFormat\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "char SgKombBd05Record::bandId_[3]\fC [protected]\fP"

.PP
Definition at line 733 of file SgKombFormat\&.h\&.
.PP
Referenced by SgKombBd05Record(), bandId(), and debugReport()\&.
.SS "char SgKombBd05Record::bwsMode_[5]\fC [protected]\fP"

.PP
Definition at line 732 of file SgKombFormat\&.h\&.
.PP
Referenced by SgKombBd05Record(), bwsMode(), and debugReport()\&.
.SS "float SgKombBd05Record::coarseSearchFringeAmplitude_\fC [protected]\fP"

.PP
Definition at line 735 of file SgKombFormat\&.h\&.
.PP
Referenced by SgKombBd05Record(), coarseSearchFringeAmplitude(), and debugReport()\&.
.SS "float SgKombBd05Record::falseDetectionProbability_\fC [protected]\fP"

.PP
Definition at line 738 of file SgKombFormat\&.h\&.
.PP
Referenced by SgKombBd05Record(), debugReport(), and falseDetectionProbability()\&.
.SS "float SgKombBd05Record::fineSearchFringeAmplitude_\fC [protected]\fP"

.PP
Definition at line 734 of file SgKombFormat\&.h\&.
.PP
Referenced by SgKombBd05Record(), debugReport(), and fineSearchFringeAmplitude()\&.
.SS "float SgKombBd05Record::fringeAmpPhase_[16][2]\fC [protected]\fP"

.PP
Definition at line 753 of file SgKombFormat\&.h\&.
.PP
Referenced by SgKombBd05Record(), debugReport(), and fringeAmpPhase()\&.
.SS "float SgKombBd05Record::incohFringeAmplitude_\fC [protected]\fP"

.PP
Definition at line 737 of file SgKombFormat\&.h\&.
.PP
Referenced by SgKombBd05Record(), debugReport(), and incohFringeAmplitude()\&.
.SS "double SgKombBd05Record::obsCoarseDelayAtReferEpoch_\fC [protected]\fP"

.PP
Definition at line 746 of file SgKombFormat\&.h\&.
.PP
Referenced by SgKombBd05Record(), debugReport(), and obsCoarseDelayAtReferEpoch()\&.
.SS "double SgKombBd05Record::obsCoarseDelayRateResid_\fC [protected]\fP"

.PP
Definition at line 749 of file SgKombFormat\&.h\&.
.PP
Referenced by SgKombBd05Record(), debugReport(), and obsCoarseDelayRateResid()\&.
.SS "double SgKombBd05Record::obsCoarseDelayResid_\fC [protected]\fP"

.PP
Definition at line 747 of file SgKombFormat\&.h\&.
.PP
Referenced by SgKombBd05Record(), debugReport(), and obsCoarseDelayResid()\&.
.SS "float SgKombBd05Record::obsCoarseDelaySigma_\fC [protected]\fP"

.PP
Definition at line 748 of file SgKombFormat\&.h\&.
.PP
Referenced by SgKombBd05Record(), debugReport(), and obsCoarseDelaySigma()\&.
.SS "float SgKombBd05Record::obsDelayAmbiguity_\fC [protected]\fP"

.PP
Definition at line 742 of file SgKombFormat\&.h\&.
.PP
Referenced by SgKombBd05Record(), debugReport(), and obsDelayAmbiguity()\&.
.SS "double SgKombBd05Record::obsDelayAtReferEpoch_\fC [protected]\fP"

.PP
Definition at line 739 of file SgKombFormat\&.h\&.
.PP
Referenced by SgKombBd05Record(), debugReport(), and obsDelayAtReferEpoch()\&.
.SS "double SgKombBd05Record::obsDelayRateAtReferEpoch_\fC [protected]\fP"

.PP
Definition at line 743 of file SgKombFormat\&.h\&.
.PP
Referenced by SgKombBd05Record(), and obsDelayRateAtReferEpoch()\&.
.SS "double SgKombBd05Record::obsDelayRateResid_\fC [protected]\fP"

.PP
Definition at line 744 of file SgKombFormat\&.h\&.
.PP
Referenced by SgKombBd05Record(), debugReport(), and obsDelayRateResid()\&.
.SS "float SgKombBd05Record::obsDelayRateSigma_\fC [protected]\fP"

.PP
Definition at line 745 of file SgKombFormat\&.h\&.
.PP
Referenced by SgKombBd05Record(), debugReport(), and obsDelayRateSigma()\&.
.SS "double SgKombBd05Record::obsDelayResid_\fC [protected]\fP"

.PP
Definition at line 740 of file SgKombFormat\&.h\&.
.PP
Referenced by SgKombBd05Record(), debugReport(), and obsDelayResid()\&.
.SS "float SgKombBd05Record::obsDelaySigma_\fC [protected]\fP"

.PP
Definition at line 741 of file SgKombFormat\&.h\&.
.PP
Referenced by SgKombBd05Record(), debugReport(), and obsDelaySigma()\&.
.SS "double SgKombBd05Record::phaseDelayAtReferEpoch_\fC [protected]\fP"

.PP
Definition at line 750 of file SgKombFormat\&.h\&.
.PP
Referenced by SgKombBd05Record(), debugReport(), and phaseDelayAtReferEpoch()\&.
.SS "double SgKombBd05Record::phaseDelayAtReferEpochMinus_1sec_\fC [protected]\fP"

.PP
Definition at line 752 of file SgKombFormat\&.h\&.
.PP
Referenced by SgKombBd05Record(), debugReport(), and phaseDelayAtReferEpochMinus_1sec()\&.
.SS "double SgKombBd05Record::phaseDelayAtReferEpochPlus_1sec_\fC [protected]\fP"

.PP
Definition at line 751 of file SgKombFormat\&.h\&.
.PP
Referenced by SgKombBd05Record(), debugReport(), and phaseDelayAtReferEpochPlus_1sec()\&.
.SS "char SgKombBd05Record::prefix_[5]\fC [protected]\fP"

.PP
Definition at line 731 of file SgKombFormat\&.h\&.
.PP
Referenced by SgKombBd05Record(), debugReport(), and prefix()\&.
.SS "float SgKombBd05Record::snr_\fC [protected]\fP"

.PP
Definition at line 736 of file SgKombFormat\&.h\&.
.PP
Referenced by SgKombBd05Record(), debugReport(), and snr()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
