.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgLogger.h" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgLogger.h
.SH SYNOPSIS
.br
.PP
\fC#include <iostream>\fP
.br
\fC#include <QtCore/QString>\fP
.br
\fC#include <QtCore/QList>\fP
.br
\fC#include <QtCore/QMap>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBSgLogger\fP"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "\fBSgLogger\fP * \fBlogger\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "\fBSgLogger\fP* logger\fC [extern]\fP"

.PP
Definition at line 231 of file SgLogger\&.cpp\&.
.PP
Referenced by NsMainWindow::NsMainWindow(), NsScrPrx4Logger::NsScrPrx4Logger(), NsSessionEditDialog::NsSessionEditDialog(), SgEstimator::SgEstimator(), SgGuiLoggerConfig::SgGuiLoggerConfig(), SgPlot::SgPlot(), SgTidalUt1::SgTidalUt1(), NsMainWindow::~NsMainWindow(), SgDbhDataRecord< short >::~SgDbhDataRecord(), NsMainWindow::about(), NsMainWindow::aboutQt(), NsBrowseNotUsedObsDialog::accept(), NsSessionEditDialog::accept(), NsSessionNameDialog::accept(), NsSetupDialog::accept(), NsStartupWizard::accept(), NsTestDialog::accept(), NsTestFour1Dialog::accept(), VcStartupWizard::accept(), VmStartupWizard::accept(), VpStartupWizard::accept(), VpDefaultCableCalSignEditor::accept(), VpRinexDataEditor::accept(), SgDbhDataRecord< C >::access(), NsSetupDialog::acquireData(), SgGuiLoggerConfig::acquireData(), SgGuiVlbiBlnInfoEditor::acquireData(), add4_(), adda_(), SgNcdfVariable::addAttribute(), SgDbhImage::addDescriptor(), SgIoExtFilterHandler::addFilter(), addi_(), addj_(), SgVlbiObservation::addObservable(), SgEstimator::addParameter(), SgEstimator::addParametersList(), SgPcalReading::addPcals(), addr_(), SgGuiVlbiBaselineList::addRefClockStation(), SgTask::addSession(), SgSefdReading::addValByChanKey(), NsSessionEditDialog::adjustAmbiguityMultipliers(), SgAgvTocsSection::agvRecord2datumDescriptor(), SgStnLogReadings::allocateCableReadings(), SgVlbiObservable::allocateChannelsSetupStorages(), SgNcdfVariable::allocateData(), SgAgvDatum< C >::allocateSpace(), SgAgvDatumString::allocateSpace(), SgVlbiSession::allocPxyInterpolEpochs(), SgVlbiSession::allocPxyInterpolValues(), SgVlbiSession::allocUt1InterpolEpochs(), SgVlbiSession::allocUt1InterpolValues(), SgVexFile::analyzeVex(), NsSetupDialog::apply(), SgVlbiSession::applyObsCalibrationSetup(), ask_(), SgLogger::attachSupplementLog(), SgVexFile::bbcSetup(), SgZenithDelay::calc(), SgDryZD_Saastamoinen::calc(), SgWetZD_Saastamoinen::calc(), SgDryMF_NMF::calc(), SgWetMF_NMF::calc(), SgVlbiStationInfo::calcCBEpochs4Export(), SgEstimator::calcConditionNumber(), SgOceanLoad::calcDisplacement(), SgVlbiObservation::calcIonoCorrections(), calcLhv(), SgVlbiObservable::calcPhaseCalDelay(), SgVlbiObservable::calcPhaseDelay(), SgEstimator::calcQForm(), SgParameter::calcRW(), SgRefraction::calcTroposphericDelay(), SgVlbiSession::calculateClockBreakParameter(), SgVlbiSession::calculateClockBreaksParameters(), SgSolutionReporter::calculateConditionNumber(), SgVlbiObservation::calculateIonoBits(), SgEstimator::calculateRRT(), NsSessionEditDialog::changePrimaryBand(), SgVlbiSession::check4ClockBreaksAtSBD(), SgNcdfVariable::check4multiplication(), SgVlbiSession::check4NameMap(), checkAprioriFiles(), SgVlbiStationInfo::checkAuxObs(), SgVlbiSession::checkBandForClockBreaks(), SgVlbiSession::checkChannelSetup(), SgAgvDriver::checkCollectedDescriptors(), SgVlbiSession::checkExcludedStations(), SgVgosDb::checkFormat(), SgEccSite::checkRecords(), SgStnLogCollector::checkRinexFile(), checkSettings(), SgVlbiSession::checkUseOfManualPhaseCals(), SgStnLogReadings::cleanCableCalibrations(), SgStnLogReadings::cleanMeteoParameters(), NsSessionEditDialog::clearAllEditings(), SgGuiLogger::clearSpool(), NsMainWindow::closeAll(), NsMainWindow::closeFile(), SgVlbiSession::collectAPriories(), SgEstimator::collectDependentInfArray(), SgVgosDb::collectStationNames(), SgStnLogReadings::compareChannelNumbers(), SgStnLogReadings::compareChannelSetups(), SgVgosDb::composeWrapperFile(), SgTaskManager::constrainClocks(), SgTaskManager::constrainSourcesPositions(), SgTaskManager::constrainStcPositionsNNR(), SgTaskManager::constrainStcPositionsNNT(), SgTaskManager::constrainTroposphericParameters(), NsMainWindow::copy(), SgDbhImage::copyToc0Content(), SgVlbiSession::correctClockBreak(), SgStnLogReadings::createAntabFile(), SgStnLogReadings::createAntCalFile(), createCalcExtFile(), createCalcOnnFile(), SgAgvDriver::createDatum(), VcStartupWizard::createPageThree(), VmStartupWizard::createPageThree(), VpStartupWizard::createPageThree(), SgVgosDb::createWrapperFileName(), NsMainWindow::cut(), SgNcdfVariable::data2char(), SgNcdfVariable::data2double(), SgNcdfVariable::data2int(), SgNcdfVariable::data2short(), SgMJD::dayOfWeek2LongStr(), SgMJD::dayOfWeek2Str(), dela_(), SgNcdfVariable::delAttribute(), SgDbhImage::delDescriptor(), SgNcdfVariable::delDimension(), SgGuiVlbiHistory::delHistoryLine(), delr_(), SgGuiVlbiBaselineList::delRefClockStation(), SgEstimator::deployArcParameters(), SgPwlStorageBSplineL::deployParameters(), SgPwlStorageBSplineQ::deployParameters(), SgPwlStorageIncRates::deployParameters(), SgEstimator::deployPwlParameters(), SgLogger::detachSupplementLog(), NsSessionEditDialog::detectAndProcessClockBreaks(), SgVlbiSession::detectAndProcessClockBreaks(), SgVlbiSession::detectClockBreaks_mode1(), SgStnLogReadings::determineCableSignFromLong(), determineInputType(), SgAgvDriver::digestData(), SgAgvDriver::digestDataNoRegEx(), SgVlbiSession::doPostReadActions(), SgVlbiSession::doPostReadActions4Ints(), SgVlbiSession::doPostReadActions_old(), SgAgvDriver::doubleVal(), SgAgvDriver::doubleValNoRegEx(), NsMainWindow::editSession(), SgAgvDatumDescriptor::effectiveSize(), SgVlbiSession::eliminateLargeOutliers(), SgVlbiSession::eliminateOutliers(), SgVlbiSession::eliminateOutliersSimpleMode(), SgVlbiObservation::evalExtApriori_StnPos(), evaluateEffectiveFreqs(), evaluateEffectiveFreqs_old_version(), SgVlbiBaselineInfo::evaluateMeanGrDelResiduals(), SgTaskConfig::evaluatePath2(), evaluatePCal4GrpDelay(), evaluatePhaseCals(), SgVlbiObservation::evaluateResiduals(), SgVlbiObservation::evaluateTheoreticalValues(), SgSolutionReporter::evaluateUsedErpApriori(), SgSolutionReporter::evaluateUsedErpApriori2(), executeScript(), NsSessionEditDialog::executeTestAction(), SgStnLogReadings::export2antabFrqs_missedSetup(), SgStnLogReadings::export2antabFrqs_nativeSetup(), SgStnLogReadings::export2antabFrqs_skededSetup(), SgStnLogReadings::export2antabFrqs_vgosSetup(), SgStnLogReadings::export2antCalFrqs_nativeSetup(), SgStnLogReadings::export2antCalFrqs_skededSetup(), SgStnLogReadings::export2antCalFrqs_vgosSetup(), SgStnLogReadings::export2antCalPcal_vgosSetup(), NsBrowseNotUsedObsDialog::export2file(), SgAgvDriver::exportData(), NsSessionHandler::exportDataIntoDbh(), SgVlbiSession::exportDataIntoNgsFile(), NsSessionHandler::exportDataIntoVgosDa(), NsSessionHandler::exportDataIntoVgosDb(), NsSessionHandler::exportDataToNgs(), SgStnLogCollector::extractBbcReading(), SgStnLogCollector::extractCableCalibration(), SgStnLogCollector::extractCableCalibrationSignByDiff(), SgStnLogCollector::extractChanSkyFrqReading(), SgStnLogCollector::extractDataFromMetRecord(), SgStnLogCollector::extractDataFromPcmtRecord(), SgStnLogCollector::extractDot2gpsVgosReading(), SgStnLogCollector::extractEpoch(), SgStnLogCollector::extractLoReading(), SgStnLogCollector::extractLoRxgReading(), SgStnLogCollector::extractMeteoReading(), SgStnLogCollector::extractPatchReading(), SgStnLogCollector::extractPcalVgosReading(), SgStnLogCollector::extractSefdReading(), SgStnLogCollector::extractTpcontVgosReading(), SgStnLogCollector::extractTraklReading(), SgStnLogCollector::extractTsysReading(), SgStnLogCollector::extractTsysVgosReading(), SgStnLogCollector::extractVciReading(), SgStnLogCollector::extractVcReading(), SgAgvDriver::figureOutImplicitDimensions(), SgAgvDriver::fillDataStructures(), SgAgvFileSection::fillDataStructures(), SgAgvPreaSection::fillDataStructures(), SgAgvTextSection::fillDataStructures(), SgAgvTocsSection::fillDataStructures(), SgAgvDataSection::fillDataStructures(), SgTaskManager::fillParameterList(), SgVlbiObservation::fillPartials(), SgVlbiObservation::fillPartials4delay(), SgAgvDriver::fillSessVars(), SgAgvDriver::fillSttnVars(), NsSessionEditDialog::findClockBreakEvent(), SgEccSite::findRecord(), SgMasterRecord::findRecordByCode(), SgMasterRecord::findRecordByName(), SgDbhImage::finisFormatModifying(), SgSingleSessionTaskManager::finisRun(), SgTaskManager::finisRun(), SgAgvDriver::floatVal(), SgAgvDriver::floatValNoRegEx(), NsMainWindow::flushLog(), SgVlbiSession::formObsCalibrationSetup(), NsSessionHandler::generateAposterioriFiles(), NsSessionHandler::generateMyReport(), NsSessionHandler::generateReport(), NsSessionHandler::generateReport4StcPars(), NsSessionHandler::generateReport4Tzds(), NsSessionEditDialog::generateRequest4Refringing(), get4_(), VcCalc2SessionIfc::get4_ref_freq(), VcCalc2SessionIfc::get4_sec_Tag(), geta_(), VcCalc2SessionIfc::getA_baseline(), VcCalc2SessionIfc::getA_starId(), SgVlbiSession::getAprioriErp(), SgDbhFormat::getBlock(), SgNetCdf::getData(), SgDbhImage::getData(), SgVlbiSession::getDataFromAgvFile(), SgVlbiSession::getDataFromDbhImage(), SgVlbiSession::getDataFromDbhImages(), SgVlbiSession::getDataFromFringeFiles(), SgVlbiSession::getDataFromKombFiles(), SgVlbiSession::getDataFromVgosDb(), geti_(), VcCalc2SessionIfc::getI_utc_tag2(), VcCalc2SessionIfc::getI_utc_tag4(), SgDbhImage::getStr(), SgAgvDatum< C >::getValue(), SgAgvDatumString::getValue(), SgVgosDb::guessDimName(), SgVgosDb::guessDimVal(), SgVlbiSessionInfo::guessNetworkId(), SgVlbiSession::guessSessionByWrapperFileName(), SgVlbiSession::guessWrapperFileNameBySession(), handlerSIGs(), SgVexFile::ifSetup(), SgAgvDriver::importData(), SgAgvSection::importData(), SgAgvPreaSection::importData(), SgAgvTextSection::importData(), SgAgvDataSection::importData(), SgAgvChunk::importData(), SgVlbiSession::importDataFromLogFiles(), SgVlbiHistory::importDbhHistoryBlock(), SgEccDat::importEccFile(), SgVlbiSession::importMapFile(), NsSessionHandler::importSession(), SgVgosDb::init(), SgAgvDriver::initSession(), NsSessionHandler::initSessionFromDbh(), NsSessionHandler::initSessionFromOdb(), NsSessionHandler::initSessionFromVda(), NsSessionHandler::inquireCat(), SgAgvDriver::insertDatum(), SgEccSite::insertRecord(), SgVlbiStationInfo::int2mntType(), SgStnLogReadings::interpolateMeteoParameters(), SgAgvDriver::intVal(), SgAgvDriver::intValNoRegEx(), SgAgvDatum< C >::isEmpty(), SgVgosDb::isValidNcFile(), SgAgvDriver::lintVal(), SgAgvDriver::lintValNoRegEx(), SgVgosDb::loadAntennaApriories(), SgVgosDb::loadAtmSetup(), SgVgosDb::loadCalcEop(), SgVgosDb::loadCalcInfo(), SgVgosDb::loadCalibrations(), SgVgosDb::loadClockApriories(), SgVgosDb::loadClockBreaks(), SgVgosDb::loadClockSetup(), SgVgosDb::loadEccentricities(), SgVgosDb::loadEpochs4Obs(), SgVgosDb::loadEpochs4Scans(), SgVgosDb::loadErpApriori(), SgVgosDb::loadHistory(), NsSessionEditDialog::loadIntermediateResults(), SgParameterBreak::loadIntermediateResults(), SgBreakModel::loadIntermediateResults(), SgMJD::loadIntermediateResults(), SgObjectInfo::loadIntermediateResults(), SgParameterCfg::loadIntermediateResults(), SgParametersDescriptor::loadIntermediateResults(), SgTaskConfig::loadIntermediateResults(), SgVersion::loadIntermediateResults(), SgVlbiBand::loadIntermediateResults(), SgVlbiBaselineInfo::loadIntermediateResults(), SgVlbiMeasurement::loadIntermediateResults(), SgVlbiObservable::loadIntermediateResults(), SgVlbiObservation::loadIntermediateResults(), SgVlbiSession::loadIntermediateResults(), SgVlbiStationInfo::loadIntermediateResults(), SgWrmsable::loadIntermediateResults(), SgVgosDb::loadLeapSecond(), NsMainWindow::loadLnfSession(), SgVgosDb::loadMiscCable(), SgVgosDb::loadMiscFourFit(), SgVgosDb::loadObsAmbigSpacing(), SgVgosDb::loadObsCalFeedCorr(), SgVgosDb::loadObsCalHiFyErp(), SgVgosDb::loadObsCalHiFyLibration(), SgVgosDb::loadObsCalIonGroup(), SgVgosDb::loadObsCalUnphase(), SgVgosDb::loadObsCalWobble(), SgVgosDb::loadObsChannelInfo(), SgVgosDb::loadObsChannelInfoMk3(), SgVgosDb::loadObsChannelInfoMk4(), SgVgosDb::loadObsChannelInfoS2(), SgVgosDb::loadObsCorrelation(), SgVgosDb::loadObsCorrelatorInfo(), SgVgosDb::loadObsCorrelatorInfoCrl(), SgVgosDb::loadObsCorrelatorInfoMk3(), SgVgosDb::loadObsCorrelatorInfoMk4(), SgVgosDb::loadObsCorrelatorInfoS2(), SgVgosDb::loadObsCrossRefs(), SgVgosDb::loadObsDataFlag(), SgVgosDb::loadObsDelayDataFlag(), SgVgosDb::loadObsDtec(), SgVgosDb::loadObsEditData(), SgVgosDb::loadObsEffFreqs(), SgVgosDb::loadObsFractC(), SgVgosDb::loadObsGroupDelays(), SgVgosDb::loadObsNumGroupAmbigs(), SgVgosDb::loadObsNumPhaseAmbigs(), SgVgosDb::loadObsObjectNames(), SgVgosDb::loadObsPartBend(), SgVgosDb::loadObsPartEOP(), SgVgosDb::loadObsPartGamma(), SgVgosDb::loadObsPartNut2KXY(), SgVgosDb::loadObsPartParallax(), SgVgosDb::loadObsPartPoleTides(), SgVgosDb::loadObsPartRaDec(), SgVgosDb::loadObsPartXYZ(), SgVgosDb::loadObsPhase(), SgVgosDb::loadObsPhaseCalInfo(), SgVgosDb::loadObsPhaseCalInfoMk3(), SgVgosDb::loadObsPhaseCalInfoMk4(), SgVgosDb::loadObsPhaseCalInfoS2(), SgVgosDb::loadObsQualityCodes(), SgVgosDb::loadObsRates(), SgVgosDb::loadObsRefFreqs(), SgVgosDb::loadObsSingleBandDelays(), SgVgosDb::loadObsSNR(), SgVgosDb::loadObsTheoreticals(), SgVgosDb::loadObsUserCorrections(), SgVgosDb::loadObsUserSup(), SgVgosDb::loadObsUVFperAsec(), SgVgosDb::loadScanCrootFname(), SgVgosDb::loadScanEphemeris(), SgVgosDb::loadScanName(), SgVgosDb::loadScanNutationEqx(), SgVgosDb::loadScanNutationEqxWahr(), SgVgosDb::loadScanNutationNro(), SgVgosDb::loadScanTrf2crf(), SgVgosDb::loadSelectionStatus(), SgVgosDb::loadSessionHead(), loadSettings(), SgVgosDb::loadSolveWeights(), SgVgosDb::loadSourcesApriories(), SgVgosDb::loadStationAzEl(), SgVgosDb::loadStationCalAxisOffset(), SgVgosDb::loadStationCalCable(), SgVgosDb::loadStationCalOceanLoad(), SgVgosDb::loadStationCalSlantPathTropDry(), SgVgosDb::loadStationCalSlantPathTropWet(), SgVgosDb::loadStationEpochs(), SgVgosDb::loadStationMet(), SgVgosDb::loadStationName(), SgVgosDb::loadStationOceanLdDisp(), SgVgosDb::loadStationParAngle(), SgVgosDb::loadStationPartAxisOffset(), SgVgosDb::loadStationPartHorizonGrad(), SgVgosDb::loadStationPartZenithDelayDry(), SgVgosDb::loadStationPartZenithDelayWet(), SgVgosDb::loadStationRefClockOffset(), SgVgosDb::loadStationsApriories(), SgVgosDb::loadStationTsys(), SgVgosDb::loadStdObsCalibration(), SgAgvDriver::lookupFuzzyDescriptor(), SgEccDat::lookupRecord(), SgMasterRecord::lookupRecordByCode(), SgMasterRecord::lookupRecordByName(), SgStnLogReadings::lookupScanName(), main(), NsMainWindow::makeSomething1(), SgVgosDb::makeWorkAround4KnownBugs(), VcCalc2SessionIfc::mimic_Finis(), VcCalc2SessionIfc::mimic_Kai(), VcCalc2SessionIfc::mimic_MvRec(), VcCalc2SessionIfc::mimicAdd4(), VcCalc2SessionIfc::mimicAddA(), VcCalc2SessionIfc::mimicAddI(), VcCalc2SessionIfc::mimicAddJ(), VcCalc2SessionIfc::mimicAddR(), mimicCalcMain2(), VcCalc2SessionIfc::mimicDel4(), VcCalc2SessionIfc::mimicDelA(), VcCalc2SessionIfc::mimicDelI(), VcCalc2SessionIfc::mimicDelJ(), VcCalc2SessionIfc::mimicDelR(), VcCalc2SessionIfc::mimicGet4(), VcCalc2SessionIfc::mimicGetA(), VcCalc2SessionIfc::mimicGetI(), VcCalc2SessionIfc::mimicPut4(), VcCalc2SessionIfc::mimicPutA(), VcCalc2SessionIfc::mimicPutI(), VcCalc2SessionIfc::mimicPutR(), NsSetupDialog::modifyPlotterOutputFormat(), SgNcdfVariable::multiplyData(), SgVdbVariable::name4export(), SgNcdfAttribute::nc_get_attr(), SgNcdfVariable::nc_get_var(), SgNcdfAttribute::nc_put_attr(), SgNcdfVariable::nc_put_var(), ncdfaux_data_allocate(), ncdfaux_data_allocate_n_copy(), ncdfaux_data_free(), ncdfaux_type_2_size(), SgVlbiSession::need2runAutomaticDataProcessing(), NsSessionEditDialog::netIdCurrentIndexChanged(), NsMainWindow::newFile(), NsSessionHandler::notifyCat(), SgVlbiAuxObservation::o_c(), NsMainWindow::openAgvFile(), NsMainWindow::openFile(), SgIoExtFilterHandler::openFlt(), SgIoExternalFilter::openFlt(), NsMainWindow::openSession(), NsMainWindow::openWrapperFile(), SgDbhDataBlock::operator=(), SgPlotArea::output4Files(), parse_opt(), SgAgvTextSection::parseChapterInitString(), SgAgvChunk::parseEndString(), SgAPriories::parseFileSrcSsm(), SgVgosDb::parseHistoryBlock(), SgVgosDb::parseHistoryProcessSubBlock(), SgAgvChunk::parseMagicString(), SgVgosDb::parseObservationBlock(), SgVgosDb::parseProgramBlock(), SgVgosDb::parseScanBlock(), SgVexFile::parseSection(), SgAgvSection::parseSectionLengthString(), SgVgosDb::parseSessionBlock(), SgChannelSkeded::parseSkdFile(), SgVgosDb::parseStationBlock(), SgEccRec::parseString(), SgBaselineExternalWeight::parseString(), SgVdbVariable::parseString(), SgAPriories::parseString4AxsOfs(), SgAPriories::parseString4SrcPos(), SgAPriories::parseString4StnGrd(), SgAPriories::parseString4StnPos(), SgAPriories::parseString4StnVel(), SgVgosDb::parseVersionBlock(), SgVexLiteralBlock::parseVex(), SgVexDefBlock::parseVex(), SgVexScanBlock::parseVex(), SgVexSection::parseVex(), SgVexFile::parseVexFile(), NsMainWindow::paste(), NsSessionHandler::performPia(), SgVlbiSession::pickupReferenceClocksStation(), SgVlbiSession::pickupReferenceCoordinatesStation(), SgDbhFormat::postRead(), NsMainWindow::preferences(), SgEstimator::prepare2Run(), SgVlbiObservation::prepare4Analysis(), SgVlbiSession::prepare4ErpInterpolation(), SgAgvDriver::prepare4output(), SgSingleSessionTaskManager::prepare4Run(), SgTaskManager::prepare4Run(), SgCubicSpline::prepare4Spline(), SgModelsInfo::prepareUt1InterpData(), SgModelsInfo::prepareWobInterpData(), NsMainWindow::printFile(), SgVlbiSession::process(), NsSessionEditDialog::processClockBreakMarks(), NsSessionEditDialog::processClockBreakMarksNew(), SgVlbiSession::processKombFile(), SgPlot::processMousePressEvent(), SgPlot::processMouseReleaseEvent(), NsSessionEditDialog::processRmOutButton(), processSession(), NsSessionEditDialog::processTestFunctionN1(), SgVgosDb::procNcString(), SgVgosDb::procNcStringSpec(), SgStnLogReadings::propagateData(), SgVlbaLogCollector::propagateData(), SgStnLogCollector::propagateData(), SgPwlStorageBSplineL::propagatePartials(), SgPwlStorageBSplineQ::propagatePartials(), SgPwlStorageIncRates::propagatePartials(), SgDbhFormat::properRecord(), SgDbhImage::properRecord(), put4_(), VcCalc2SessionIfc::put4_axo_cont(), VcCalc2SessionIfc::put4_axo_part(), VcCalc2SessionIfc::put4_az_theo(), VcCalc2SessionIfc::put4_bendPart(), VcCalc2SessionIfc::put4_calc_ver(), VcCalc2SessionIfc::put4_cf2j2k(), VcCalc2SessionIfc::put4_con_cont(), VcCalc2SessionIfc::put4_consnDel(), VcCalc2SessionIfc::put4_consnRat(), VcCalc2SessionIfc::put4_consPart(), VcCalc2SessionIfc::put4_ct_site1(), VcCalc2SessionIfc::put4_earth_ce(), VcCalc2SessionIfc::put4_el_theo(), VcCalc2SessionIfc::put4_etd_cont(), VcCalc2SessionIfc::put4_feed_cor(), VcCalc2SessionIfc::put4_fUt1_inf(), VcCalc2SessionIfc::put4_fUt1_pts(), VcCalc2SessionIfc::put4_fWob_inf(), VcCalc2SessionIfc::put4_fWobXnYt(), VcCalc2SessionIfc::put4_moonData(), VcCalc2SessionIfc::put4_nDryCont(), VcCalc2SessionIfc::put4_nDryPart(), VcCalc2SessionIfc::put4_nGradPar(), VcCalc2SessionIfc::put4_nut06XyP(), VcCalc2SessionIfc::put4_nut06Xys(), VcCalc2SessionIfc::put4_nut2006A(), VcCalc2SessionIfc::put4_nut_wahr(), VcCalc2SessionIfc::put4_nWetCont(), VcCalc2SessionIfc::put4_nWetPart(), VcCalc2SessionIfc::put4_oce_cont(), VcCalc2SessionIfc::put4_oce_deld(), VcCalc2SessionIfc::put4_oce_horz(), VcCalc2SessionIfc::put4_oce_old(), VcCalc2SessionIfc::put4_oce_vert(), VcCalc2SessionIfc::put4_optlCont(), VcCalc2SessionIfc::put4_parAngle(), VcCalc2SessionIfc::put4_plx1psec(), VcCalc2SessionIfc::put4_plx_part(), VcCalc2SessionIfc::put4_polar_xy(), VcCalc2SessionIfc::put4_ptd_cont(), VcCalc2SessionIfc::put4_pTdXyPar(), VcCalc2SessionIfc::put4_ptOldCon(), VcCalc2SessionIfc::put4_sit_part(), VcCalc2SessionIfc::put4_str_part(), VcCalc2SessionIfc::put4_sun2cont(), VcCalc2SessionIfc::put4_sun_cont(), VcCalc2SessionIfc::put4_sun_data(), VcCalc2SessionIfc::put4_tai__utc(), VcCalc2SessionIfc::put4_tiltRmvr(), VcCalc2SessionIfc::put4_ut1_part(), VcCalc2SessionIfc::put4_ut1_tai(), VcCalc2SessionIfc::put4_ut1Epoch(), VcCalc2SessionIfc::put4_ut1Libra(), VcCalc2SessionIfc::put4_ut1Ortho(), VcCalc2SessionIfc::put4_uvf_asec(), VcCalc2SessionIfc::put4_wob_part(), VcCalc2SessionIfc::put4_wobEpoch(), VcCalc2SessionIfc::put4_wobLibra(), VcCalc2SessionIfc::put4_wobOrtho(), VcCalc2SessionIfc::put4_wobXcont(), VcCalc2SessionIfc::put4_wobYcont(), puta_(), VcCalc2SessionIfc::putA_ati_cFlg(), VcCalc2SessionIfc::putA_ati_mess(), VcCalc2SessionIfc::putA_atm_cFlg(), VcCalc2SessionIfc::putA_atm_mess(), VcCalc2SessionIfc::putA_axo_cFlg(), VcCalc2SessionIfc::putA_axo_mess(), VcCalc2SessionIfc::putA_calcFlgN(), VcCalc2SessionIfc::putA_cti_cFlg(), VcCalc2SessionIfc::putA_cti_mess(), VcCalc2SessionIfc::putA_etd_cFlg(), VcCalc2SessionIfc::putA_etd_mess(), VcCalc2SessionIfc::putA_fUt1Text(), VcCalc2SessionIfc::putA_fWobText(), VcCalc2SessionIfc::putA_nut_cFlg(), VcCalc2SessionIfc::putA_nut_mess(), VcCalc2SessionIfc::putA_oce_cFlg(), VcCalc2SessionIfc::putA_oce_mess(), VcCalc2SessionIfc::putA_oce_stat(), VcCalc2SessionIfc::putA_pan_mess(), VcCalc2SessionIfc::putA_pep_mess(), VcCalc2SessionIfc::putA_plx_cFlg(), VcCalc2SessionIfc::putA_plx_mess(), VcCalc2SessionIfc::putA_ptd_cFlg(), VcCalc2SessionIfc::putA_ptd_mess(), VcCalc2SessionIfc::putA_rel_cFlg(), VcCalc2SessionIfc::putA_sit_mess(), VcCalc2SessionIfc::putA_star_ref(), VcCalc2SessionIfc::putA_str_cFlg(), VcCalc2SessionIfc::putA_str_mess(), VcCalc2SessionIfc::putA_tectPlNm(), VcCalc2SessionIfc::putA_the_mess(), VcCalc2SessionIfc::putA_ut1_cFlg(), VcCalc2SessionIfc::putA_ut1_mess(), VcCalc2SessionIfc::putA_ut1Intrp(), VcCalc2SessionIfc::putA_wob_cFlg(), VcCalc2SessionIfc::putA_wob_mess(), VcCalc2SessionIfc::putA_wobIntrp(), SgNetCdf::putData(), SgVlbiSession::putDataIntoAgvFile(), SgVlbiSession::putDataIntoDbhImage(), SgVlbiSession::putDataIntoVgosDb(), puti_(), VcCalc2SessionIfc::putI_axisTyps(), VcCalc2SessionIfc::putI_calcFlgV(), VcCalc2SessionIfc::putI_tidalUt1(), putr_(), VcCalc2SessionIfc::putR_axisOffs(), VcCalc2SessionIfc::putR_axisTilt(), VcCalc2SessionIfc::putR_optlCoef(), VcCalc2SessionIfc::putR_siteRecs(), VcCalc2SessionIfc::putR_siteZens(), VcCalc2SessionIfc::putR_sitHocAm(), VcCalc2SessionIfc::putR_sitHocPh(), VcCalc2SessionIfc::putR_sitOcAmp(), VcCalc2SessionIfc::putR_sitOcPhs(), VcCalc2SessionIfc::putR_star2000(), SgPlotArea::queryPoint(), NsMainWindow::quit(), quit_calc_(), SgExternalEopFile::readC04File(), SgStnLogCollector::readDbbc3DumpFile(), SgExternalEopFile::readErpFile(), SgNetworkStations::readFile(), SgExternalWeights::readFile(), SgModelEop_JMG_96_hf::readFile(), SgExternalEopFile::readFile(), SgKombReader::readFile(), SgAPriories::readFile(), SgExternalEopFile::readFinalsFile(), SgStnLogCollector::readLogFile(), SgVlbaLogCollector::readLogFile(), SgDbhServiceRecordTc::readLR(), SgDbhServiceRecordDe::readLR(), VcCalc2SessionIfc::readSession(), NsMainWindow::redo(), SgNetCdf::registerVariable(), NsBrowseNotUsedObsDialog::reject(), NsSessionEditDialog::reject(), NsSessionNameDialog::reject(), NsSetupDialog::reject(), NsTestDialog::reject(), NsTestFour1Dialog::reject(), SgIoExtFilterHandler::removeFilter(), SgEstimator::removeParameter(), SgEstimator::removeParametersList(), SgTask::removeSession(), SgSolutionReporter::report2aposterioriFiles(), SgSolutionReporter::report2MyFile(), SgSolutionReporter::report2spoolFile(), SgSolutionReporter::reportAtmo(), SgSolutionReporter::reportCloc(), SgSolutionReporter::reportDeselectedObsBlock_Output4Spoolfile(), SgSolutionReporter::reportDeselectedObsBlock_Output4Spoolfile_v2(), SgSolutionReporter::reportDeselectedObsBlock_Output4Spoolfile_v3(), SgSolutionReporter::reportEstimationBlock_Output4Spoolfile(), SgSolutionReporter::reportNotUsedObs(), SgSolutionReporter::reportPall(), reportParameterList(), SgSolutionReporter::reportSources_Output4AposterioriFiles(), SgSolutionReporter::reportStations_Output4AposterioriFiles(), SgSolutionReporter::reportStochasticEstimations(), SgSolutionReporter::reportStochParameter(), SgSolutionReporter::reportTotalZenithDelays(), SgVlbiSession::resetAllEditings(), SgVlbiSession::resetDataFromLogFiles(), SgVlbiSession::resolveGrAmbigTriangles(), SgVlbiSession::restoreOutliers(), VcCalc2SessionIfc::rewind(), SgLogger::rmLogFile(), SgSingleSessionTaskManager::run(), SgTaskManager::run(), NsSessionEditDialog::runExternalCommand(), SgPlot::save2Image(), NsSessionEditDialog::saveData(), SgDbhObservationEntry::saveDataBlocksFromTcBlock(), NsMainWindow::saveFile(), SgVgosDb::saveForeignHistory(), NsSessionEditDialog::saveIntermediateResults(), SgParameterBreak::saveIntermediateResults(), SgBreakModel::saveIntermediateResults(), SgMJD::saveIntermediateResults(), SgObjectInfo::saveIntermediateResults(), SgParameterCfg::saveIntermediateResults(), SgParametersDescriptor::saveIntermediateResults(), SgTaskConfig::saveIntermediateResults(), SgVersion::saveIntermediateResults(), SgVlbiBand::saveIntermediateResults(), SgVlbiBaselineInfo::saveIntermediateResults(), SgVlbiSession::saveIntermediateResults(), SgVlbiStationInfo::saveIntermediateResults(), SgWrmsable::saveIntermediateResults(), SgVgosDb::saveLocalHistory(), saveSettings(), SgVlbiBaselineInfo::scan4Ambiguities_m1(), SgVlbiBaselineInfo::scan4Ambiguities_m2(), NsSessionEditDialog::scanAmbiguityMultipliers(), SgVlbiSession::scanBaselines4GrDelayAmbiguities(), NsMainWindow::selectFont(), SgPlotCarrier::selfCheck(), SgIoExternalFilter::selfCheck(), SgVlbiBand::selfCheck(), SgVlbiSession::selfCheck(), SgChannelSetup::selfCheck(), SgDbhImage::setData(), SgVlbiBaselineInfo::setGrdAmbiguities2min(), SgVlbiSession::setReferenceClocksStation(), SgDbhImage::setStr(), SgVlbiObservation::setupActiveObservable(), NsSessionHandler::setupCatsDbhFileNames(), SgExternalWeights::setupExternalWeights(), SgVlbiObservation::setupIdentities(), SgVlbiSession::setupTimeRefer(), SgStnLogCollector::setupTpSensor(), NsSessionHandler::setupVgosDbFileNames(), SgVlbiAuxObservation::sigma(), SgAgvDriver::sintVal(), SgAgvDriver::sintValNoRegEx(), SgEstimator::solveEquation(), SgEstimator::solveStochasticParameters(), SgVlbiSession::stnInpt2Key(), SgVgosDb::storeAntennaApriories(), SgVgosDb::storeAtmSetup(), SgVgosDb::storeBaselineClockSetup(), SgVgosDb::storeCalcEop(), SgVgosDb::storeCalcInfo(), SgVgosDb::storeCalibrations(), SgVgosDb::storeClockApriories(), SgVgosDb::storeClockBreaks(), SgVgosDb::storeClockSetup(), SgVgosDb::storeEccentricities(), SgVgosDb::storeEpochs4Obs(), SgVgosDb::storeEpochs4Scans(), SgVgosDb::storeErpApriori(), SgVgosDb::storeErpSetup(), SgVgosDb::storeIonoBits(), SgVgosDb::storeIonoSetup(), SgVgosDb::storeLeapSecond(), SgVgosDb::storeMiscCable(), SgVgosDb::storeMiscFourFit(), SgVgosDb::storeObsAmbigSpacing(), SgVgosDb::storeObsCalFeedCorr(), SgVgosDb::storeObsCalIonGroup(), SgVgosDb::storeObsCalUnphase(), SgVgosDb::storeObsChannelInfo(), SgVgosDb::storeObsCorrelation(), SgVgosDb::storeObsCorrelatorInfo(), SgVgosDb::storeObsCrossRefs(), SgVgosDb::storeObsDataFlag(), SgVgosDb::storeObsDelayTheoretical(), SgVgosDb::storeObsDtec(), SgVgosDb::storeObsEditData(), SgVgosDb::storeObsEffFreqs(), SgVgosDb::storeObsFractC(), SgVgosDb::storeObsGroupDelays(), SgVgosDb::storeObsGroupDelaysFull(), SgVgosDb::storeObsNumGroupAmbigs(), SgVgosDb::storeObsNumPhaseAmbigs(), SgVgosDb::storeObsObjectNames(), SgVgosDb::storeObsPartBend(), SgVgosDb::storeObsPartEOP(), SgVgosDb::storeObsPartGamma(), SgVgosDb::storeObsPartNut2KXY(), SgVgosDb::storeObsPartParallax(), SgVgosDb::storeObsPartPoleTides(), SgVgosDb::storeObsPartRaDec(), SgVgosDb::storeObsPartXYZ(), SgVgosDb::storeObsPhase(), SgVgosDb::storeObsPhaseCalInfo(), SgVgosDb::storeObsPhaseDelaysFull(), SgVgosDb::storeObsQualityCodes(), SgVgosDb::storeObsRates(), SgVgosDb::storeObsRateTheoretical(), SgVgosDb::storeObsRefFreqs(), SgVgosDb::storeObsSingleBandDelays(), SgVgosDb::storeObsSNR(), SgVgosDb::storeObsStd1Contribution(), SgVgosDb::storeObsStd2Contribution(), SgVgosDb::storeObsUserSup(), SgVgosDb::storeObsUVFperAsec(), SgVgosDb::storeScanCrootFname(), SgVgosDb::storeScanEphemeris(), SgVgosDb::storeScanName(), SgVgosDb::storeScanNutationEqx(), SgVgosDb::storeScanNutationEqxWahr(), SgVgosDb::storeScanNutationNro(), SgVgosDb::storeScanTimeMjd(), SgVgosDb::storeScanTrf2crf(), SgVgosDb::storeSelectionStatus(), SgVgosDb::storeSessionHead(), SgVgosDb::storeSolveWeights(), SgVgosDb::storeSourceCrossRefs(), SgVgosDb::storeSourcesApriories(), SgVgosDb::storeStationAzEl(), SgVgosDb::storeStationCalAxisOffset(), SgVgosDb::storeStationCalCable(), SgVgosDb::storeStationCalOceanLoad(), SgVgosDb::storeStationCalSlantPathTropDry(), SgVgosDb::storeStationCalSlantPathTropWet(), SgVgosDb::storeStationCrossRefs(), SgVgosDb::storeStationEpochs(), SgVgosDb::storeStationMet(), SgVgosDb::storeStationOceanLdDisp(), SgVgosDb::storeStationParAngle(), SgVgosDb::storeStationPartAxisOffset(), SgVgosDb::storeStationPartHorizonGrad(), SgVgosDb::storeStationPartZenithDelayDry(), SgVgosDb::storeStationPartZenithDelayWet(), SgVgosDb::storeStationRefClockOffset(), SgVgosDb::storeStationsApriories(), SgVgosDb::storeStationTsys(), SgVexFile::str2frq(), SgVlbaLogCollector::strs2mjd(), SgAgvDriver::strVal(), SgAgvDriver::strValNoRegEx(), SgEstimator::submittSolution2GlobalStore(), SgVlbiSession::suppressNotSoGoodObs(), NsMainWindow::switchToStyle(), NsMainWindow::test1(), NsMainWindow::test2(), NsMainWindow::testFour1(), NsMainWindow::testPlotter(), NsMainWindow::testSomething1(), NsMainWindow::undo(), SgParameter::update(), SgSingleSessionTaskManager::updateParamaterLists(), SgTaskManager::updateParamaterLists(), updateSolutionAtParameterList(), SgAgvDatum< C >::value(), SgAgvDatumString::value(), SgStnLogReadings::verifyReadings(), VcCalc2SessionIfc::writeSession(), and SgVlbiSession::writeUserData2File()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
