.TH "SgLogger" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgLogger
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgLogger\&.h>\fP
.PP
Inherited by \fBSgGuiLogger\fP\&.
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBLogLevel\fP { \fBERR\fP, \fBWRN\fP, \fBINF\fP, \fBDBG\fP }"
.br
.ti -1c
.RI "enum \fBLogFacility\fP { \fBIO_BIN\fP = 1<< 0, \fBIO_TXT\fP = 1<< 1, \fBIO_NCDF\fP = 1<< 2, \fBIO_DBH\fP = 1<< 3, \fBIO\fP = IO_BIN | IO_TXT | IO_NCDF | IO_DBH, \fBMATRIX\fP = 1<< 4, \fBMATRIX3D\fP = 1<< 5, \fBINTERP\fP = 1<< 6, \fBMATH_RES_1\fP = 1<< 7, \fBMATH\fP = MATRIX | MATRIX3D | INTERP | MATH_RES_1, \fBOBS\fP = 1<< 8, \fBSTATION\fP = 1<< 9, \fBSOURCE\fP = 1<<10, \fBSESSION\fP = 1<<11, \fBDATA\fP = OBS | STATION | SOURCE | SESSION, \fBREF_FRAME\fP = 1<<12, \fBTIME\fP = 1<<13, \fBIONO\fP = 1<<14, \fBREFRACTION\fP = 1<<15, \fBDELAY\fP = 1<<16, \fBRATE\fP = 1<<17, \fBFLY_BY\fP = 1<<18, \fBDISPLACEMENT\fP = 1<<19, \fBGEO_RES_1\fP = 1<<20, \fBGEO\fP, \fBESTIMATOR\fP = 1<<21, \fBPWL\fP = 1<<22, \fBSTOCH\fP = 1<<23, \fBCONFIG\fP = 1<<24, \fBGUI\fP = 1<<25, \fBREPORT\fP = 1<<26, \fBRESOURCE\fP = 1<<27, \fBRUN\fP = 1<<28, \fBPREPROC\fP = 1<<29, \fBRESERVED_1\fP = 1<<30, \fBRESERVED_2\fP = 1<<31, \fBALL\fP }"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgLogger\fP (int capacity=100, bool isStoreInFile=false, const QString &fileName='logger\&.log')"
.br
.ti -1c
.RI "virtual \fB~SgLogger\fP ()"
.br
.ti -1c
.RI "void \fBsetDirName\fP (const QString &dirName)"
.br
.ti -1c
.RI "void \fBsetFileName\fP (const QString &fileName)"
.br
.ti -1c
.RI "void \fBsetCapacity\fP (int capacity)"
.br
.ti -1c
.RI "void \fBsetIsStoreInFile\fP (bool isStoreInFile)"
.br
.ti -1c
.RI "void \fBsetUseFullDateFormat\fP (bool useFullDateFormat)"
.br
.ti -1c
.RI "void \fBsetIsNeedTimeMark\fP (bool isNeedTimeMark)"
.br
.ti -1c
.RI "void \fBsetIsMute\fP (bool is)"
.br
.ti -1c
.RI "void \fBsetLogFacility\fP (\fBLogLevel\fP lvl, quint32 f)"
.br
.ti -1c
.RI "void \fBsetFacilitiesSerialNumber\fP (double sn)"
.br
.ti -1c
.RI "const QString & \fBgetDirName\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetFileName\fP () const"
.br
.ti -1c
.RI "int \fBgetCapacity\fP () const"
.br
.ti -1c
.RI "bool \fBgetIsStoreInFile\fP () const"
.br
.ti -1c
.RI "bool \fBgetUseFullDateFormat\fP () const"
.br
.ti -1c
.RI "bool \fBgetIsNeedTimeMark\fP () const"
.br
.ti -1c
.RI "bool \fBgetIsMute\fP () const"
.br
.ti -1c
.RI "quint32 \fBgetLogFacility\fP (\fBLogLevel\fP lvl) const"
.br
.ti -1c
.RI "double \fBgetFacilitiesSerialNumber\fP () const"
.br
.ti -1c
.RI "const \fBQList\fP< QString * > & \fBgetSpool\fP () const"
.br
.ti -1c
.RI "QString \fBclassName\fP () const"
.br
.ti -1c
.RI "void \fBaddLogFacility\fP (\fBLogLevel\fP lvl, quint32 f)"
.br
.ti -1c
.RI "void \fBdelLogFacility\fP (\fBLogLevel\fP lvl, quint32 f)"
.br
.ti -1c
.RI "bool \fBisEligible\fP (\fBLogLevel\fP lvl, quint32 f) const"
.br
.ti -1c
.RI "virtual void \fBstartUp\fP ()"
.br
.ti -1c
.RI "virtual void \fBclearSpool\fP ()"
.br
.ti -1c
.RI "virtual void \fBwrite\fP (\fBLogLevel\fP, quint32, const QString &, bool=false)"
.br
.ti -1c
.RI "void \fBattachSupplementLog\fP (const QString &name, \fBSgLogger\fP *auxLogger)"
.br
.ti -1c
.RI "void \fBdetachSupplementLog\fP (const QString &name)"
.br
.ti -1c
.RI "\fBSgLogger\fP * \fBlookupSupplementLog\fP (const QString &name)"
.br
.ti -1c
.RI "void \fBrmLogFile\fP ()"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "virtual void \fBmakeOutput\fP (\fBLogLevel\fP level, const QString &s, bool isAsync)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "bool \fBisStoreInFile_\fP"
.br
.ti -1c
.RI "bool \fBisNeedTimeMark_\fP"
.br
.ti -1c
.RI "bool \fBuseFullDateFormat_\fP"
.br
.ti -1c
.RI "bool \fBisMute_\fP"
.br
.ti -1c
.RI "QString \fBdirName_\fP"
.br
.ti -1c
.RI "QString \fBfileName_\fP"
.br
.ti -1c
.RI "\fBQList\fP< QString * > \fBspool_\fP"
.br
.ti -1c
.RI "quint32 \fBlogFacilities_\fP [4]"
.br
.ti -1c
.RI "int \fBcapacity_\fP"
.br
.ti -1c
.RI "double \fBfacilitiesSerialNumber_\fP"
.br
.ti -1c
.RI "QMap< QString, \fBSgLogger\fP * > \fBlogSupplements_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
==================================================================================================== 
.PP
Definition at line 52 of file SgLogger\&.h\&.
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBSgLogger::LogFacility\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIIO_BIN \fP\fP
.TP
\fB\fIIO_TXT \fP\fP
.TP
\fB\fIIO_NCDF \fP\fP
.TP
\fB\fIIO_DBH \fP\fP
.TP
\fB\fIIO \fP\fP
.TP
\fB\fIMATRIX \fP\fP
.TP
\fB\fIMATRIX3D \fP\fP
.TP
\fB\fIINTERP \fP\fP
.TP
\fB\fIMATH_RES_1 \fP\fP
.TP
\fB\fIMATH \fP\fP
.TP
\fB\fIOBS \fP\fP
.TP
\fB\fISTATION \fP\fP
.TP
\fB\fISOURCE \fP\fP
.TP
\fB\fISESSION \fP\fP
.TP
\fB\fIDATA \fP\fP
.TP
\fB\fIREF_FRAME \fP\fP
.TP
\fB\fITIME \fP\fP
.TP
\fB\fIIONO \fP\fP
.TP
\fB\fIREFRACTION \fP\fP
.TP
\fB\fIDELAY \fP\fP
.TP
\fB\fIRATE \fP\fP
.TP
\fB\fIFLY_BY \fP\fP
.TP
\fB\fIDISPLACEMENT \fP\fP
.TP
\fB\fIGEO_RES_1 \fP\fP
.TP
\fB\fIGEO \fP\fP
.TP
\fB\fIESTIMATOR \fP\fP
.TP
\fB\fIPWL \fP\fP
.TP
\fB\fISTOCH \fP\fP
.TP
\fB\fICONFIG \fP\fP
.TP
\fB\fIGUI \fP\fP
.TP
\fB\fIREPORT \fP\fP
.TP
\fB\fIRESOURCE \fP\fP
.TP
\fB\fIRUN \fP\fP
.TP
\fB\fIPREPROC \fP\fP
.TP
\fB\fIRESERVED_1 \fP\fP
.TP
\fB\fIRESERVED_2 \fP\fP
.TP
\fB\fIALL \fP\fP
.PP
Definition at line 62 of file SgLogger\&.h\&.
.SS "enum \fBSgLogger::LogLevel\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIERR \fP\fP
.TP
\fB\fIWRN \fP\fP
.TP
\fB\fIINF \fP\fP
.TP
\fB\fIDBG \fP\fP
.PP
Definition at line 55 of file SgLogger\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgLogger::SgLogger (int capacity = \fC100\fP, bool isStoreInFile = \fCfalse\fP, const QString & fileName = \fC'logger\&.log'\fP)"
A constructor\&. 
.PP
Definition at line 39 of file SgLogger\&.cpp\&.
.PP
References capacity_, CONFIG, DATA, DBG, ERR, ESTIMATOR, facilitiesSerialNumber_, INF, IO, isMute_, isNeedTimeMark_, isStoreInFile_, logFacilities_, PREPROC, RUN, useFullDateFormat_, and WRN\&.
.SS "SgLogger::~SgLogger ()\fC [virtual]\fP"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 61 of file SgLogger\&.cpp\&.
.PP
References clearSpool(), logSupplements_, and spool_\&.
.SH "Member Function Documentation"
.PP 
.SS "void SgLogger::addLogFacility (\fBLogLevel\fP lvl, quint32 f)\fC [inline]\fP"

.PP
Definition at line 149 of file SgLogger\&.h\&.
.PP
References logFacilities_\&.
.PP
Referenced by NsScrPrx4Logger::addLogFacility()\&.
.SS "void SgLogger::attachSupplementLog (const QString & name, \fBSgLogger\fP * auxLogger)"

.PP
Definition at line 172 of file SgLogger\&.cpp\&.
.PP
References className(), IO, logger, logSupplements_, write(), and WRN\&.
.PP
Referenced by main()\&.
.SS "QString SgLogger::className () const\fC [inline]\fP"

.PP
Definition at line 148 of file SgLogger\&.h\&.
.PP
Referenced by attachSupplementLog(), detachSupplementLog(), rmLogFile(), and startUp()\&.
.SS "void SgLogger::clearSpool ()\fC [virtual]\fP"

.PP
Reimplemented in \fBSgGuiLogger\fP\&.
.PP
Definition at line 116 of file SgLogger\&.cpp\&.
.PP
References dirName_, fileName_, isStoreInFile_, and spool_\&.
.PP
Referenced by NsMainWindow::~NsMainWindow(), ~SgLogger(), NsScrPrx4Logger::clearSpool(), SgGuiLogger::clearSpool(), NsMainWindow::flushLog(), handlerSIGs(), main(), and write()\&.
.SS "void SgLogger::delLogFacility (\fBLogLevel\fP lvl, quint32 f)\fC [inline]\fP"

.PP
Definition at line 150 of file SgLogger\&.h\&.
.PP
References logFacilities_\&.
.PP
Referenced by NsScrPrx4Logger::delLogFacility()\&.
.SS "void SgLogger::detachSupplementLog (const QString & name)"

.PP
Definition at line 187 of file SgLogger\&.cpp\&.
.PP
References className(), IO, logger, logSupplements_, write(), and WRN\&.
.PP
Referenced by main()\&.
.SS "int SgLogger::getCapacity () const\fC [inline]\fP"

.PP
Definition at line 136 of file SgLogger\&.h\&.
.PP
References capacity_\&.
.PP
Referenced by NsMainWindow::NsMainWindow(), SgGuiLoggerConfig::SgGuiLoggerConfig(), NsMainWindow::~NsMainWindow(), VcStartupWizard::createPageThree(), VmStartupWizard::createPageThree(), VpStartupWizard::createPageThree(), main(), and saveSettings()\&.
.SS "const QString& SgLogger::getDirName () const\fC [inline]\fP"

.PP
Definition at line 134 of file SgLogger\&.h\&.
.PP
References dirName_\&.
.PP
Referenced by NsScrPrx4Logger::getDirName()\&.
.SS "double SgLogger::getFacilitiesSerialNumber () const\fC [inline]\fP"

.PP
Definition at line 142 of file SgLogger\&.h\&.
.PP
References facilitiesSerialNumber_\&.
.SS "const QString& SgLogger::getFileName () const\fC [inline]\fP"

.PP
Definition at line 135 of file SgLogger\&.h\&.
.PP
References fileName_\&.
.PP
Referenced by NsMainWindow::NsMainWindow(), SgGuiLoggerConfig::SgGuiLoggerConfig(), NsMainWindow::~NsMainWindow(), VcStartupWizard::createPageThree(), VmStartupWizard::createPageThree(), VpStartupWizard::createPageThree(), NsScrPrx4Logger::getFileName(), and saveSettings()\&.
.SS "bool SgLogger::getIsMute () const\fC [inline]\fP"

.PP
Definition at line 140 of file SgLogger\&.h\&.
.PP
References isMute_\&.
.PP
Referenced by NsScrPrx4Logger::getIsMute()\&.
.SS "bool SgLogger::getIsNeedTimeMark () const\fC [inline]\fP"

.PP
Definition at line 139 of file SgLogger\&.h\&.
.PP
References isNeedTimeMark_\&.
.PP
Referenced by NsMainWindow::NsMainWindow(), SgGuiLoggerConfig::SgGuiLoggerConfig(), NsMainWindow::~NsMainWindow(), VcStartupWizard::createPageThree(), VmStartupWizard::createPageThree(), VpStartupWizard::createPageThree(), loadSettings(), main(), and saveSettings()\&.
.SS "bool SgLogger::getIsStoreInFile () const\fC [inline]\fP"

.PP
Definition at line 137 of file SgLogger\&.h\&.
.PP
References isStoreInFile_\&.
.PP
Referenced by NsMainWindow::NsMainWindow(), SgGuiLoggerConfig::SgGuiLoggerConfig(), NsMainWindow::~NsMainWindow(), VcStartupWizard::createPageThree(), VmStartupWizard::createPageThree(), VpStartupWizard::createPageThree(), NsScrPrx4Logger::getHave2store(), loadSettings(), main(), and saveSettings()\&.
.SS "quint32 SgLogger::getLogFacility (\fBLogLevel\fP lvl) const\fC [inline]\fP"

.PP
Definition at line 141 of file SgLogger\&.h\&.
.PP
References logFacilities_\&.
.PP
Referenced by NsMainWindow::NsMainWindow(), SgGuiLoggerConfig::SgGuiLoggerConfig(), NsMainWindow::~NsMainWindow(), and main()\&.
.SS "const \fBQList\fP<QString*>& SgLogger::getSpool () const\fC [inline]\fP"

.PP
Definition at line 143 of file SgLogger\&.h\&.
.PP
References spool_\&.
.PP
Referenced by SgVlbiSession::putDataIntoVgosDb()\&.
.SS "bool SgLogger::getUseFullDateFormat () const\fC [inline]\fP"

.PP
Definition at line 138 of file SgLogger\&.h\&.
.PP
References useFullDateFormat_\&.
.PP
Referenced by NsMainWindow::NsMainWindow(), SgGuiLoggerConfig::SgGuiLoggerConfig(), NsMainWindow::~NsMainWindow(), and main()\&.
.SS "bool SgLogger::isEligible (\fBLogLevel\fP lvl, quint32 f) const\fC [inline]\fP"

.PP
Definition at line 151 of file SgLogger\&.h\&.
.PP
References logFacilities_\&.
.PP
Referenced by SgZenithDelay::calc(), SgDryZD_Saastamoinen::calc(), SgWetZD_Saastamoinen::calc(), SgDryMF_NMF::calc(), SgWetMF_NMF::calc(), SgRefraction::calcTroposphericDelay(), SgVlbiObservation::evalExtApriori_StnPos(), SgVlbiObservation::evaluateResiduals(), SgVlbiObservation::evaluateTheoreticalValues(), SgVlbiObservation::fillPartials4delay(), NsScrPrx4Logger::isEligible(), SgVlbiObservation::prepare4Analysis(), SgStnLogCollector::readLogFile(), reportParameterList(), SgEstimator::solveStochasticParameters(), and write()\&.
.SS "\fBSgLogger\fP * SgLogger::lookupSupplementLog (const QString & name)"

.PP
Definition at line 199 of file SgLogger\&.cpp\&.
.PP
References logSupplements_\&.
.PP
Referenced by SgVlbiSession::putDataIntoVgosDb()\&.
.SS "void SgLogger::makeOutput (\fBLogLevel\fP level, const QString & s, bool isAsync)\fC [protected]\fP, \fC [virtual]\fP"

.PP
Reimplemented in \fBSgGuiLogger\fP\&.
.PP
Definition at line 163 of file SgLogger\&.cpp\&.
.PP
References isMute_\&.
.PP
Referenced by write()\&.
.SS "void SgLogger::rmLogFile ()"

.PP
Definition at line 148 of file SgLogger\&.cpp\&.
.PP
References className(), dirName_, fileName_, IO, logger, write(), and WRN\&.
.PP
Referenced by main(), and NsScrPrx4Logger::rmLogFile()\&.
.SS "void SgLogger::setCapacity (int capacity)\fC [inline]\fP"

.PP
Definition at line 126 of file SgLogger\&.h\&.
.PP
References capacity_\&.
.PP
Referenced by NsMainWindow::NsMainWindow(), VcStartupWizard::accept(), VmStartupWizard::accept(), VpStartupWizard::accept(), SgGuiLoggerConfig::acquireData(), loadSettings(), and main()\&.
.SS "void SgLogger::setDirName (const QString & dirName)\fC [inline]\fP"

.PP
Definition at line 124 of file SgLogger\&.h\&.
.PP
References dirName_\&.
.PP
Referenced by NsMainWindow::NsMainWindow(), loadSettings(), main(), and NsScrPrx4Logger::setDirName()\&.
.SS "void SgLogger::setFacilitiesSerialNumber (double sn)\fC [inline]\fP"

.PP
Definition at line 132 of file SgLogger\&.h\&.
.PP
References facilitiesSerialNumber_\&.
.SS "void SgLogger::setFileName (const QString & fileName)\fC [inline]\fP"

.PP
Definition at line 125 of file SgLogger\&.h\&.
.PP
References fileName_\&.
.PP
Referenced by NsMainWindow::NsMainWindow(), VcStartupWizard::accept(), VmStartupWizard::accept(), VpStartupWizard::accept(), SgGuiLoggerConfig::acquireData(), loadSettings(), main(), and NsScrPrx4Logger::setFileName()\&.
.SS "void SgLogger::setIsMute (bool is)\fC [inline]\fP"

.PP
Definition at line 130 of file SgLogger\&.h\&.
.PP
References isMute_\&.
.PP
Referenced by main(), and NsScrPrx4Logger::setIsMute()\&.
.SS "void SgLogger::setIsNeedTimeMark (bool isNeedTimeMark)\fC [inline]\fP"

.PP
Definition at line 129 of file SgLogger\&.h\&.
.PP
References isNeedTimeMark_\&.
.PP
Referenced by NsMainWindow::NsMainWindow(), VcStartupWizard::accept(), VmStartupWizard::accept(), VpStartupWizard::accept(), SgGuiLoggerConfig::acquireData(), loadSettings(), and main()\&.
.SS "void SgLogger::setIsStoreInFile (bool isStoreInFile)\fC [inline]\fP"

.PP
Definition at line 127 of file SgLogger\&.h\&.
.PP
References isStoreInFile_\&.
.PP
Referenced by NsMainWindow::NsMainWindow(), NsMainWindow::~NsMainWindow(), VcStartupWizard::accept(), VmStartupWizard::accept(), VpStartupWizard::accept(), SgGuiLoggerConfig::acquireData(), loadSettings(), main(), and NsScrPrx4Logger::setHave2store()\&.
.SS "void SgLogger::setLogFacility (\fBLogLevel\fP lvl, quint32 f)\fC [inline]\fP"

.PP
Definition at line 131 of file SgLogger\&.h\&.
.PP
References logFacilities_\&.
.PP
Referenced by NsMainWindow::NsMainWindow(), VcStartupWizard::accept(), VmStartupWizard::accept(), VpStartupWizard::accept(), SgGuiLoggerConfig::acquireData(), loadSettings(), and main()\&.
.SS "void SgLogger::setUseFullDateFormat (bool useFullDateFormat)\fC [inline]\fP"

.PP
Definition at line 128 of file SgLogger\&.h\&.
.PP
References useFullDateFormat_\&.
.PP
Referenced by NsMainWindow::NsMainWindow(), SgGuiLoggerConfig::acquireData(), and main()\&.
.SS "void SgLogger::startUp ()\fC [virtual]\fP"

.PP
Definition at line 74 of file SgLogger\&.cpp\&.
.PP
References capacity_, className(), DBG, fileName_, IO_TXT, isStoreInFile_, and write()\&.
.SS "void SgLogger::write (\fBLogLevel\fP level, quint32 facility, const QString & s, bool isAsync = \fCfalse\fP)\fC [virtual]\fP"

.PP
Definition at line 88 of file SgLogger\&.cpp\&.
.PP
References capacity_, clearSpool(), SgMJD::currentMJD(), ERR, SgMJD::F_HHMMSS, SgMJD::F_YYYYMMDDHHMMSSSS, isEligible(), isNeedTimeMark_, logSupplements_, makeOutput(), spool_, SgMJD::toString(), useFullDateFormat_, and WRN\&.
.PP
Referenced by NsMainWindow::NsMainWindow(), NsSessionEditDialog::NsSessionEditDialog(), SgEstimator::SgEstimator(), SgPlot::SgPlot(), SgTidalUt1::SgTidalUt1(), SgDbhDataRecord< short >::~SgDbhDataRecord(), NsMainWindow::about(), NsMainWindow::aboutQt(), NsBrowseNotUsedObsDialog::accept(), NsSessionEditDialog::accept(), NsSessionNameDialog::accept(), NsSetupDialog::accept(), NsStartupWizard::accept(), NsTestDialog::accept(), NsTestFour1Dialog::accept(), VcStartupWizard::accept(), VmStartupWizard::accept(), VpStartupWizard::accept(), VpDefaultCableCalSignEditor::accept(), VpRinexDataEditor::accept(), SgDbhDataRecord< C >::access(), NsSetupDialog::acquireData(), SgGuiVlbiBlnInfoEditor::acquireData(), add4_(), adda_(), SgNcdfVariable::addAttribute(), SgDbhImage::addDescriptor(), SgIoExtFilterHandler::addFilter(), addi_(), addj_(), SgVlbiObservation::addObservable(), SgEstimator::addParameter(), SgEstimator::addParametersList(), SgPcalReading::addPcals(), addr_(), SgGuiVlbiBaselineList::addRefClockStation(), SgTask::addSession(), SgSefdReading::addValByChanKey(), NsSessionEditDialog::adjustAmbiguityMultipliers(), SgAgvTocsSection::agvRecord2datumDescriptor(), SgStnLogReadings::allocateCableReadings(), SgVlbiObservable::allocateChannelsSetupStorages(), SgNcdfVariable::allocateData(), SgAgvDatum< C >::allocateSpace(), SgAgvDatumString::allocateSpace(), SgVlbiSession::allocPxyInterpolEpochs(), SgVlbiSession::allocPxyInterpolValues(), SgVlbiSession::allocUt1InterpolEpochs(), SgVlbiSession::allocUt1InterpolValues(), SgVexFile::analyzeVex(), NsSetupDialog::apply(), SgVlbiSession::applyObsCalibrationSetup(), ask_(), attachSupplementLog(), SgVexFile::bbcSetup(), SgZenithDelay::calc(), SgDryZD_Saastamoinen::calc(), SgWetZD_Saastamoinen::calc(), SgDryMF_NMF::calc(), SgWetMF_NMF::calc(), SgVlbiStationInfo::calcCBEpochs4Export(), SgEstimator::calcConditionNumber(), SgOceanLoad::calcDisplacement(), SgVlbiObservation::calcIonoCorrections(), calcLhv(), SgVlbiObservable::calcPhaseCalDelay(), SgVlbiObservable::calcPhaseDelay(), SgEstimator::calcQForm(), SgParameter::calcRW(), SgRefraction::calcTroposphericDelay(), SgVlbiSession::calculateClockBreakParameter(), SgVlbiSession::calculateClockBreaksParameters(), SgSolutionReporter::calculateConditionNumber(), SgVlbiObservation::calculateIonoBits(), SgEstimator::calculateRRT(), NsSessionEditDialog::changePrimaryBand(), SgVlbiSession::check4ClockBreaksAtSBD(), SgNcdfVariable::check4multiplication(), SgVlbiSession::check4NameMap(), checkAprioriFiles(), SgVlbiStationInfo::checkAuxObs(), SgVlbiSession::checkBandForClockBreaks(), SgVlbiSession::checkChannelSetup(), SgAgvDriver::checkCollectedDescriptors(), SgVlbiSession::checkExcludedStations(), SgVgosDb::checkFormat(), SgEccSite::checkRecords(), SgStnLogCollector::checkRinexFile(), checkSettings(), SgVlbiSession::checkUseOfManualPhaseCals(), SgStnLogReadings::cleanCableCalibrations(), SgStnLogReadings::cleanMeteoParameters(), NsSessionEditDialog::clearAllEditings(), SgGuiLogger::clearSpool(), NsMainWindow::closeAll(), NsMainWindow::closeFile(), SgVlbiSession::collectAPriories(), SgEstimator::collectDependentInfArray(), SgVgosDb::collectStationNames(), SgStnLogReadings::compareChannelNumbers(), SgStnLogReadings::compareChannelSetups(), SgVgosDb::composeWrapperFile(), SgTaskManager::constrainClocks(), SgTaskManager::constrainSourcesPositions(), SgTaskManager::constrainStcPositionsNNR(), SgTaskManager::constrainStcPositionsNNT(), SgTaskManager::constrainTroposphericParameters(), NsMainWindow::copy(), SgDbhImage::copyToc0Content(), SgVlbiSession::correctClockBreak(), SgStnLogReadings::createAntabFile(), SgStnLogReadings::createAntCalFile(), createCalcExtFile(), createCalcOnnFile(), SgAgvDriver::createDatum(), SgVgosDb::createWrapperFileName(), NsMainWindow::cut(), SgNcdfVariable::data2char(), SgNcdfVariable::data2double(), SgNcdfVariable::data2int(), SgNcdfVariable::data2short(), SgMJD::dayOfWeek2LongStr(), SgMJD::dayOfWeek2Str(), dela_(), SgNcdfVariable::delAttribute(), SgDbhImage::delDescriptor(), SgNcdfVariable::delDimension(), SgGuiVlbiHistory::delHistoryLine(), delr_(), SgGuiVlbiBaselineList::delRefClockStation(), SgEstimator::deployArcParameters(), SgPwlStorageBSplineL::deployParameters(), SgPwlStorageBSplineQ::deployParameters(), SgPwlStorageIncRates::deployParameters(), SgEstimator::deployPwlParameters(), detachSupplementLog(), NsSessionEditDialog::detectAndProcessClockBreaks(), SgVlbiSession::detectAndProcessClockBreaks(), SgVlbiSession::detectClockBreaks_mode1(), SgStnLogReadings::determineCableSignFromLong(), determineInputType(), SgAgvDriver::digestData(), SgAgvDriver::digestDataNoRegEx(), SgVlbiSession::doPostReadActions(), SgVlbiSession::doPostReadActions4Ints(), SgVlbiSession::doPostReadActions_old(), SgAgvDriver::doubleVal(), SgAgvDriver::doubleValNoRegEx(), NsMainWindow::editSession(), SgAgvDatumDescriptor::effectiveSize(), SgVlbiSession::eliminateLargeOutliers(), SgVlbiSession::eliminateOutliers(), SgVlbiSession::eliminateOutliersSimpleMode(), SgVlbiObservation::evalExtApriori_StnPos(), evaluateEffectiveFreqs(), evaluateEffectiveFreqs_old_version(), SgVlbiBaselineInfo::evaluateMeanGrDelResiduals(), SgTaskConfig::evaluatePath2(), evaluatePCal4GrpDelay(), evaluatePhaseCals(), SgVlbiObservation::evaluateResiduals(), SgVlbiObservation::evaluateTheoreticalValues(), SgSolutionReporter::evaluateUsedErpApriori(), SgSolutionReporter::evaluateUsedErpApriori2(), NsSessionEditDialog::executeTestAction(), SgStnLogReadings::export2antabFrqs_missedSetup(), SgStnLogReadings::export2antabFrqs_nativeSetup(), SgStnLogReadings::export2antabFrqs_skededSetup(), SgStnLogReadings::export2antabFrqs_vgosSetup(), SgStnLogReadings::export2antCalFrqs_nativeSetup(), SgStnLogReadings::export2antCalFrqs_skededSetup(), SgStnLogReadings::export2antCalFrqs_vgosSetup(), SgStnLogReadings::export2antCalPcal_vgosSetup(), NsBrowseNotUsedObsDialog::export2file(), SgAgvDriver::exportData(), NsSessionHandler::exportDataIntoDbh(), SgVlbiSession::exportDataIntoNgsFile(), NsSessionHandler::exportDataIntoVgosDa(), NsSessionHandler::exportDataIntoVgosDb(), NsSessionHandler::exportDataToNgs(), SgStnLogCollector::extractBbcReading(), SgStnLogCollector::extractCableCalibration(), SgStnLogCollector::extractCableCalibrationSignByDiff(), SgStnLogCollector::extractChanSkyFrqReading(), SgStnLogCollector::extractDataFromMetRecord(), SgStnLogCollector::extractDataFromPcmtRecord(), SgStnLogCollector::extractDot2gpsVgosReading(), SgStnLogCollector::extractEpoch(), SgStnLogCollector::extractLoReading(), SgStnLogCollector::extractLoRxgReading(), SgStnLogCollector::extractMeteoReading(), SgStnLogCollector::extractPatchReading(), SgStnLogCollector::extractPcalVgosReading(), SgStnLogCollector::extractSefdReading(), SgStnLogCollector::extractTpcontVgosReading(), SgStnLogCollector::extractTraklReading(), SgStnLogCollector::extractTsysReading(), SgStnLogCollector::extractTsysVgosReading(), SgStnLogCollector::extractVciReading(), SgStnLogCollector::extractVcReading(), SgAgvDriver::figureOutImplicitDimensions(), SgAgvDriver::fillDataStructures(), SgAgvFileSection::fillDataStructures(), SgAgvPreaSection::fillDataStructures(), SgAgvTextSection::fillDataStructures(), SgAgvTocsSection::fillDataStructures(), SgAgvDataSection::fillDataStructures(), SgTaskManager::fillParameterList(), SgVlbiObservation::fillPartials(), SgVlbiObservation::fillPartials4delay(), SgAgvDriver::fillSessVars(), SgAgvDriver::fillSttnVars(), NsSessionEditDialog::findClockBreakEvent(), SgEccSite::findRecord(), SgMasterRecord::findRecordByCode(), SgMasterRecord::findRecordByName(), SgDbhImage::finisFormatModifying(), SgSingleSessionTaskManager::finisRun(), SgTaskManager::finisRun(), SgAgvDriver::floatVal(), SgAgvDriver::floatValNoRegEx(), NsMainWindow::flushLog(), SgVlbiSession::formObsCalibrationSetup(), NsSessionHandler::generateAposterioriFiles(), NsSessionHandler::generateMyReport(), NsSessionHandler::generateReport(), NsSessionHandler::generateReport4StcPars(), NsSessionHandler::generateReport4Tzds(), NsSessionEditDialog::generateRequest4Refringing(), get4_(), VcCalc2SessionIfc::get4_ref_freq(), VcCalc2SessionIfc::get4_sec_Tag(), geta_(), VcCalc2SessionIfc::getA_baseline(), VcCalc2SessionIfc::getA_starId(), SgVlbiSession::getAprioriErp(), SgDbhFormat::getBlock(), SgNetCdf::getData(), SgDbhImage::getData(), SgVlbiSession::getDataFromAgvFile(), SgVlbiSession::getDataFromDbhImage(), SgVlbiSession::getDataFromDbhImages(), SgVlbiSession::getDataFromFringeFiles(), SgVlbiSession::getDataFromKombFiles(), SgVlbiSession::getDataFromVgosDb(), geti_(), VcCalc2SessionIfc::getI_utc_tag2(), VcCalc2SessionIfc::getI_utc_tag4(), SgDbhImage::getStr(), SgAgvDatum< C >::getValue(), SgAgvDatumString::getValue(), SgVgosDb::guessDimName(), SgVgosDb::guessDimVal(), SgVlbiSessionInfo::guessNetworkId(), SgVlbiSession::guessSessionByWrapperFileName(), SgVlbiSession::guessWrapperFileNameBySession(), handlerSIGs(), SgVexFile::ifSetup(), SgAgvDriver::importData(), SgAgvSection::importData(), SgAgvPreaSection::importData(), SgAgvTextSection::importData(), SgAgvDataSection::importData(), SgAgvChunk::importData(), SgVlbiSession::importDataFromLogFiles(), SgVlbiHistory::importDbhHistoryBlock(), SgEccDat::importEccFile(), SgVlbiSession::importMapFile(), NsSessionHandler::importSession(), SgVgosDb::init(), SgAgvDriver::initSession(), NsSessionHandler::initSessionFromDbh(), NsSessionHandler::initSessionFromOdb(), NsSessionHandler::initSessionFromVda(), NsSessionHandler::inquireCat(), SgAgvDriver::insertDatum(), SgEccSite::insertRecord(), SgVlbiStationInfo::int2mntType(), SgStnLogReadings::interpolateMeteoParameters(), SgAgvDriver::intVal(), SgAgvDriver::intValNoRegEx(), SgAgvDatum< C >::isEmpty(), SgVgosDb::isValidNcFile(), SgAgvDriver::lintVal(), SgAgvDriver::lintValNoRegEx(), SgVgosDb::loadAntennaApriories(), SgVgosDb::loadAtmSetup(), SgVgosDb::loadCalcEop(), SgVgosDb::loadCalcInfo(), SgVgosDb::loadCalibrations(), SgVgosDb::loadClockApriories(), SgVgosDb::loadClockBreaks(), SgVgosDb::loadClockSetup(), SgVgosDb::loadEccentricities(), SgVgosDb::loadEpochs4Obs(), SgVgosDb::loadEpochs4Scans(), SgVgosDb::loadErpApriori(), SgVgosDb::loadHistory(), NsSessionEditDialog::loadIntermediateResults(), SgParameterBreak::loadIntermediateResults(), SgBreakModel::loadIntermediateResults(), SgMJD::loadIntermediateResults(), SgObjectInfo::loadIntermediateResults(), SgParameterCfg::loadIntermediateResults(), SgParametersDescriptor::loadIntermediateResults(), SgTaskConfig::loadIntermediateResults(), SgVersion::loadIntermediateResults(), SgVlbiBand::loadIntermediateResults(), SgVlbiBaselineInfo::loadIntermediateResults(), SgVlbiMeasurement::loadIntermediateResults(), SgVlbiObservable::loadIntermediateResults(), SgVlbiObservation::loadIntermediateResults(), SgVlbiSession::loadIntermediateResults(), SgVlbiStationInfo::loadIntermediateResults(), SgWrmsable::loadIntermediateResults(), SgVgosDb::loadLeapSecond(), NsMainWindow::loadLnfSession(), SgVgosDb::loadMiscCable(), SgVgosDb::loadMiscFourFit(), SgVgosDb::loadObsAmbigSpacing(), SgVgosDb::loadObsCalFeedCorr(), SgVgosDb::loadObsCalHiFyErp(), SgVgosDb::loadObsCalHiFyLibration(), SgVgosDb::loadObsCalIonGroup(), SgVgosDb::loadObsCalUnphase(), SgVgosDb::loadObsCalWobble(), SgVgosDb::loadObsChannelInfo(), SgVgosDb::loadObsChannelInfoMk3(), SgVgosDb::loadObsChannelInfoMk4(), SgVgosDb::loadObsChannelInfoS2(), SgVgosDb::loadObsCorrelation(), SgVgosDb::loadObsCorrelatorInfo(), SgVgosDb::loadObsCorrelatorInfoCrl(), SgVgosDb::loadObsCorrelatorInfoMk3(), SgVgosDb::loadObsCorrelatorInfoMk4(), SgVgosDb::loadObsCorrelatorInfoS2(), SgVgosDb::loadObsCrossRefs(), SgVgosDb::loadObsDataFlag(), SgVgosDb::loadObsDelayDataFlag(), SgVgosDb::loadObsDtec(), SgVgosDb::loadObsEditData(), SgVgosDb::loadObsEffFreqs(), SgVgosDb::loadObsFractC(), SgVgosDb::loadObsGroupDelays(), SgVgosDb::loadObsNumGroupAmbigs(), SgVgosDb::loadObsNumPhaseAmbigs(), SgVgosDb::loadObsObjectNames(), SgVgosDb::loadObsPartBend(), SgVgosDb::loadObsPartEOP(), SgVgosDb::loadObsPartGamma(), SgVgosDb::loadObsPartNut2KXY(), SgVgosDb::loadObsPartParallax(), SgVgosDb::loadObsPartPoleTides(), SgVgosDb::loadObsPartRaDec(), SgVgosDb::loadObsPartXYZ(), SgVgosDb::loadObsPhase(), SgVgosDb::loadObsPhaseCalInfo(), SgVgosDb::loadObsPhaseCalInfoMk3(), SgVgosDb::loadObsPhaseCalInfoMk4(), SgVgosDb::loadObsPhaseCalInfoS2(), SgVgosDb::loadObsQualityCodes(), SgVgosDb::loadObsRates(), SgVgosDb::loadObsRefFreqs(), SgVgosDb::loadObsSingleBandDelays(), SgVgosDb::loadObsSNR(), SgVgosDb::loadObsTheoreticals(), SgVgosDb::loadObsUserCorrections(), SgVgosDb::loadObsUserSup(), SgVgosDb::loadObsUVFperAsec(), SgVgosDb::loadScanCrootFname(), SgVgosDb::loadScanEphemeris(), SgVgosDb::loadScanName(), SgVgosDb::loadScanNutationEqx(), SgVgosDb::loadScanNutationEqxWahr(), SgVgosDb::loadScanNutationNro(), SgVgosDb::loadScanTrf2crf(), SgVgosDb::loadSelectionStatus(), SgVgosDb::loadSessionHead(), loadSettings(), SgVgosDb::loadSolveWeights(), SgVgosDb::loadSourcesApriories(), SgVgosDb::loadStationAzEl(), SgVgosDb::loadStationCalAxisOffset(), SgVgosDb::loadStationCalCable(), SgVgosDb::loadStationCalOceanLoad(), SgVgosDb::loadStationCalSlantPathTropDry(), SgVgosDb::loadStationCalSlantPathTropWet(), SgVgosDb::loadStationEpochs(), SgVgosDb::loadStationMet(), SgVgosDb::loadStationName(), SgVgosDb::loadStationOceanLdDisp(), SgVgosDb::loadStationParAngle(), SgVgosDb::loadStationPartAxisOffset(), SgVgosDb::loadStationPartHorizonGrad(), SgVgosDb::loadStationPartZenithDelayDry(), SgVgosDb::loadStationPartZenithDelayWet(), SgVgosDb::loadStationRefClockOffset(), SgVgosDb::loadStationsApriories(), SgVgosDb::loadStationTsys(), SgVgosDb::loadStdObsCalibration(), SgAgvDriver::lookupFuzzyDescriptor(), SgEccDat::lookupRecord(), SgMasterRecord::lookupRecordByCode(), SgMasterRecord::lookupRecordByName(), SgStnLogReadings::lookupScanName(), main(), NsMainWindow::makeSomething1(), SgVgosDb::makeWorkAround4KnownBugs(), VcCalc2SessionIfc::mimic_Finis(), VcCalc2SessionIfc::mimic_Kai(), VcCalc2SessionIfc::mimic_MvRec(), VcCalc2SessionIfc::mimicAdd4(), VcCalc2SessionIfc::mimicAddA(), VcCalc2SessionIfc::mimicAddI(), VcCalc2SessionIfc::mimicAddJ(), VcCalc2SessionIfc::mimicAddR(), mimicCalcMain2(), VcCalc2SessionIfc::mimicDel4(), VcCalc2SessionIfc::mimicDelA(), VcCalc2SessionIfc::mimicDelI(), VcCalc2SessionIfc::mimicDelJ(), VcCalc2SessionIfc::mimicDelR(), VcCalc2SessionIfc::mimicGet4(), VcCalc2SessionIfc::mimicGetA(), VcCalc2SessionIfc::mimicGetI(), VcCalc2SessionIfc::mimicPut4(), VcCalc2SessionIfc::mimicPutA(), VcCalc2SessionIfc::mimicPutI(), VcCalc2SessionIfc::mimicPutR(), NsSetupDialog::modifyPlotterOutputFormat(), SgNcdfVariable::multiplyData(), SgVdbVariable::name4export(), SgNcdfAttribute::nc_get_attr(), SgNcdfVariable::nc_get_var(), SgNcdfAttribute::nc_put_attr(), SgNcdfVariable::nc_put_var(), ncdfaux_data_allocate(), ncdfaux_data_allocate_n_copy(), ncdfaux_data_free(), ncdfaux_type_2_size(), SgVlbiSession::need2runAutomaticDataProcessing(), NsSessionEditDialog::netIdCurrentIndexChanged(), NsMainWindow::newFile(), NsSessionHandler::notifyCat(), SgVlbiAuxObservation::o_c(), NsMainWindow::openAgvFile(), NsMainWindow::openFile(), SgIoExtFilterHandler::openFlt(), SgIoExternalFilter::openFlt(), NsMainWindow::openSession(), NsMainWindow::openWrapperFile(), SgDbhDataBlock::operator=(), SgPlotArea::output4Files(), parse_opt(), SgAgvTextSection::parseChapterInitString(), SgAgvChunk::parseEndString(), SgAPriories::parseFileSrcSsm(), SgVgosDb::parseHistoryBlock(), SgVgosDb::parseHistoryProcessSubBlock(), SgAgvChunk::parseMagicString(), SgVgosDb::parseObservationBlock(), SgVgosDb::parseProgramBlock(), SgVgosDb::parseScanBlock(), SgVexFile::parseSection(), SgAgvSection::parseSectionLengthString(), SgVgosDb::parseSessionBlock(), SgChannelSkeded::parseSkdFile(), SgVgosDb::parseStationBlock(), SgEccRec::parseString(), SgBaselineExternalWeight::parseString(), SgVdbVariable::parseString(), SgAPriories::parseString4AxsOfs(), SgAPriories::parseString4SrcPos(), SgAPriories::parseString4StnGrd(), SgAPriories::parseString4StnPos(), SgAPriories::parseString4StnVel(), SgVgosDb::parseVersionBlock(), SgVexLiteralBlock::parseVex(), SgVexDefBlock::parseVex(), SgVexScanBlock::parseVex(), SgVexSection::parseVex(), SgVexFile::parseVexFile(), NsMainWindow::paste(), NsSessionHandler::performPia(), SgVlbiSession::pickupReferenceClocksStation(), SgVlbiSession::pickupReferenceCoordinatesStation(), SgDbhFormat::postRead(), NsMainWindow::preferences(), SgEstimator::prepare2Run(), SgVlbiObservation::prepare4Analysis(), SgVlbiSession::prepare4ErpInterpolation(), SgAgvDriver::prepare4output(), SgSingleSessionTaskManager::prepare4Run(), SgTaskManager::prepare4Run(), SgCubicSpline::prepare4Spline(), SgModelsInfo::prepareUt1InterpData(), SgModelsInfo::prepareWobInterpData(), NsMainWindow::printFile(), SgVlbiSession::process(), NsSessionEditDialog::processClockBreakMarks(), NsSessionEditDialog::processClockBreakMarksNew(), SgVlbiSession::processKombFile(), SgPlot::processMousePressEvent(), SgPlot::processMouseReleaseEvent(), NsSessionEditDialog::processRmOutButton(), processSession(), NsSessionEditDialog::processTestFunctionN1(), SgVgosDb::procNcString(), SgVgosDb::procNcStringSpec(), SgStnLogReadings::propagateData(), SgVlbaLogCollector::propagateData(), SgStnLogCollector::propagateData(), SgPwlStorageBSplineL::propagatePartials(), SgPwlStorageBSplineQ::propagatePartials(), SgPwlStorageIncRates::propagatePartials(), SgDbhFormat::properRecord(), SgDbhImage::properRecord(), put4_(), VcCalc2SessionIfc::put4_axo_cont(), VcCalc2SessionIfc::put4_axo_part(), VcCalc2SessionIfc::put4_az_theo(), VcCalc2SessionIfc::put4_bendPart(), VcCalc2SessionIfc::put4_calc_ver(), VcCalc2SessionIfc::put4_cf2j2k(), VcCalc2SessionIfc::put4_con_cont(), VcCalc2SessionIfc::put4_consnDel(), VcCalc2SessionIfc::put4_consnRat(), VcCalc2SessionIfc::put4_consPart(), VcCalc2SessionIfc::put4_ct_site1(), VcCalc2SessionIfc::put4_earth_ce(), VcCalc2SessionIfc::put4_el_theo(), VcCalc2SessionIfc::put4_etd_cont(), VcCalc2SessionIfc::put4_feed_cor(), VcCalc2SessionIfc::put4_fUt1_inf(), VcCalc2SessionIfc::put4_fUt1_pts(), VcCalc2SessionIfc::put4_fWob_inf(), VcCalc2SessionIfc::put4_fWobXnYt(), VcCalc2SessionIfc::put4_moonData(), VcCalc2SessionIfc::put4_nDryCont(), VcCalc2SessionIfc::put4_nDryPart(), VcCalc2SessionIfc::put4_nGradPar(), VcCalc2SessionIfc::put4_nut06XyP(), VcCalc2SessionIfc::put4_nut06Xys(), VcCalc2SessionIfc::put4_nut2006A(), VcCalc2SessionIfc::put4_nut_wahr(), VcCalc2SessionIfc::put4_nWetCont(), VcCalc2SessionIfc::put4_nWetPart(), VcCalc2SessionIfc::put4_oce_cont(), VcCalc2SessionIfc::put4_oce_deld(), VcCalc2SessionIfc::put4_oce_horz(), VcCalc2SessionIfc::put4_oce_old(), VcCalc2SessionIfc::put4_oce_vert(), VcCalc2SessionIfc::put4_optlCont(), VcCalc2SessionIfc::put4_parAngle(), VcCalc2SessionIfc::put4_plx1psec(), VcCalc2SessionIfc::put4_plx_part(), VcCalc2SessionIfc::put4_polar_xy(), VcCalc2SessionIfc::put4_ptd_cont(), VcCalc2SessionIfc::put4_pTdXyPar(), VcCalc2SessionIfc::put4_ptOldCon(), VcCalc2SessionIfc::put4_sit_part(), VcCalc2SessionIfc::put4_str_part(), VcCalc2SessionIfc::put4_sun2cont(), VcCalc2SessionIfc::put4_sun_cont(), VcCalc2SessionIfc::put4_sun_data(), VcCalc2SessionIfc::put4_tai__utc(), VcCalc2SessionIfc::put4_tiltRmvr(), VcCalc2SessionIfc::put4_ut1_part(), VcCalc2SessionIfc::put4_ut1_tai(), VcCalc2SessionIfc::put4_ut1Epoch(), VcCalc2SessionIfc::put4_ut1Libra(), VcCalc2SessionIfc::put4_ut1Ortho(), VcCalc2SessionIfc::put4_uvf_asec(), VcCalc2SessionIfc::put4_wob_part(), VcCalc2SessionIfc::put4_wobEpoch(), VcCalc2SessionIfc::put4_wobLibra(), VcCalc2SessionIfc::put4_wobOrtho(), VcCalc2SessionIfc::put4_wobXcont(), VcCalc2SessionIfc::put4_wobYcont(), puta_(), VcCalc2SessionIfc::putA_ati_cFlg(), VcCalc2SessionIfc::putA_ati_mess(), VcCalc2SessionIfc::putA_atm_cFlg(), VcCalc2SessionIfc::putA_atm_mess(), VcCalc2SessionIfc::putA_axo_cFlg(), VcCalc2SessionIfc::putA_axo_mess(), VcCalc2SessionIfc::putA_calcFlgN(), VcCalc2SessionIfc::putA_cti_cFlg(), VcCalc2SessionIfc::putA_cti_mess(), VcCalc2SessionIfc::putA_etd_cFlg(), VcCalc2SessionIfc::putA_etd_mess(), VcCalc2SessionIfc::putA_fUt1Text(), VcCalc2SessionIfc::putA_fWobText(), VcCalc2SessionIfc::putA_nut_cFlg(), VcCalc2SessionIfc::putA_nut_mess(), VcCalc2SessionIfc::putA_oce_cFlg(), VcCalc2SessionIfc::putA_oce_mess(), VcCalc2SessionIfc::putA_oce_stat(), VcCalc2SessionIfc::putA_pan_mess(), VcCalc2SessionIfc::putA_pep_mess(), VcCalc2SessionIfc::putA_plx_cFlg(), VcCalc2SessionIfc::putA_plx_mess(), VcCalc2SessionIfc::putA_ptd_cFlg(), VcCalc2SessionIfc::putA_ptd_mess(), VcCalc2SessionIfc::putA_rel_cFlg(), VcCalc2SessionIfc::putA_sit_mess(), VcCalc2SessionIfc::putA_star_ref(), VcCalc2SessionIfc::putA_str_cFlg(), VcCalc2SessionIfc::putA_str_mess(), VcCalc2SessionIfc::putA_tectPlNm(), VcCalc2SessionIfc::putA_the_mess(), VcCalc2SessionIfc::putA_ut1_cFlg(), VcCalc2SessionIfc::putA_ut1_mess(), VcCalc2SessionIfc::putA_ut1Intrp(), VcCalc2SessionIfc::putA_wob_cFlg(), VcCalc2SessionIfc::putA_wob_mess(), VcCalc2SessionIfc::putA_wobIntrp(), SgNetCdf::putData(), SgVlbiSession::putDataIntoAgvFile(), SgVlbiSession::putDataIntoDbhImage(), SgVlbiSession::putDataIntoVgosDb(), puti_(), VcCalc2SessionIfc::putI_axisTyps(), VcCalc2SessionIfc::putI_calcFlgV(), VcCalc2SessionIfc::putI_tidalUt1(), putr_(), VcCalc2SessionIfc::putR_axisOffs(), VcCalc2SessionIfc::putR_axisTilt(), VcCalc2SessionIfc::putR_optlCoef(), VcCalc2SessionIfc::putR_siteRecs(), VcCalc2SessionIfc::putR_siteZens(), VcCalc2SessionIfc::putR_sitHocAm(), VcCalc2SessionIfc::putR_sitHocPh(), VcCalc2SessionIfc::putR_sitOcAmp(), VcCalc2SessionIfc::putR_sitOcPhs(), VcCalc2SessionIfc::putR_star2000(), SgPlotArea::queryPoint(), NsMainWindow::quit(), quit_calc_(), SgExternalEopFile::readC04File(), SgStnLogCollector::readDbbc3DumpFile(), SgExternalEopFile::readErpFile(), SgNetworkStations::readFile(), SgExternalWeights::readFile(), SgModelEop_JMG_96_hf::readFile(), SgExternalEopFile::readFile(), SgKombReader::readFile(), SgAPriories::readFile(), SgExternalEopFile::readFinalsFile(), SgStnLogCollector::readLogFile(), SgVlbaLogCollector::readLogFile(), SgDbhServiceRecordTc::readLR(), SgDbhServiceRecordDe::readLR(), VcCalc2SessionIfc::readSession(), NsMainWindow::redo(), SgNetCdf::registerVariable(), NsBrowseNotUsedObsDialog::reject(), NsSessionEditDialog::reject(), NsSessionNameDialog::reject(), NsSetupDialog::reject(), NsTestDialog::reject(), NsTestFour1Dialog::reject(), SgIoExtFilterHandler::removeFilter(), SgEstimator::removeParameter(), SgEstimator::removeParametersList(), SgTask::removeSession(), SgSolutionReporter::report2aposterioriFiles(), SgSolutionReporter::report2MyFile(), SgSolutionReporter::report2spoolFile(), SgSolutionReporter::reportAtmo(), SgSolutionReporter::reportCloc(), SgSolutionReporter::reportDeselectedObsBlock_Output4Spoolfile(), SgSolutionReporter::reportDeselectedObsBlock_Output4Spoolfile_v2(), SgSolutionReporter::reportDeselectedObsBlock_Output4Spoolfile_v3(), SgSolutionReporter::reportEstimationBlock_Output4Spoolfile(), SgSolutionReporter::reportNotUsedObs(), SgSolutionReporter::reportPall(), reportParameterList(), SgSolutionReporter::reportSources_Output4AposterioriFiles(), SgSolutionReporter::reportStations_Output4AposterioriFiles(), SgSolutionReporter::reportStochasticEstimations(), SgSolutionReporter::reportStochParameter(), SgSolutionReporter::reportTotalZenithDelays(), SgVlbiSession::resetAllEditings(), SgVlbiSession::resetDataFromLogFiles(), SgVlbiSession::resolveGrAmbigTriangles(), SgVlbiSession::restoreOutliers(), VcCalc2SessionIfc::rewind(), rmLogFile(), SgSingleSessionTaskManager::run(), SgTaskManager::run(), NsSessionEditDialog::runExternalCommand(), SgPlot::save2Image(), NsSessionEditDialog::saveData(), SgDbhObservationEntry::saveDataBlocksFromTcBlock(), NsMainWindow::saveFile(), SgVgosDb::saveForeignHistory(), NsSessionEditDialog::saveIntermediateResults(), SgParameterBreak::saveIntermediateResults(), SgBreakModel::saveIntermediateResults(), SgMJD::saveIntermediateResults(), SgObjectInfo::saveIntermediateResults(), SgParameterCfg::saveIntermediateResults(), SgParametersDescriptor::saveIntermediateResults(), SgTaskConfig::saveIntermediateResults(), SgVersion::saveIntermediateResults(), SgVlbiBand::saveIntermediateResults(), SgVlbiBaselineInfo::saveIntermediateResults(), SgVlbiSession::saveIntermediateResults(), SgVlbiStationInfo::saveIntermediateResults(), SgWrmsable::saveIntermediateResults(), SgVgosDb::saveLocalHistory(), SgVlbiBaselineInfo::scan4Ambiguities_m1(), SgVlbiBaselineInfo::scan4Ambiguities_m2(), NsSessionEditDialog::scanAmbiguityMultipliers(), SgVlbiSession::scanBaselines4GrDelayAmbiguities(), NsMainWindow::selectFont(), SgPlotCarrier::selfCheck(), SgIoExternalFilter::selfCheck(), SgVlbiBand::selfCheck(), SgVlbiSession::selfCheck(), SgChannelSetup::selfCheck(), SgDbhImage::setData(), SgVlbiBaselineInfo::setGrdAmbiguities2min(), SgVlbiSession::setReferenceClocksStation(), SgDbhImage::setStr(), SgVlbiObservation::setupActiveObservable(), NsSessionHandler::setupCatsDbhFileNames(), SgExternalWeights::setupExternalWeights(), SgVlbiObservation::setupIdentities(), SgVlbiSession::setupTimeRefer(), SgStnLogCollector::setupTpSensor(), NsSessionHandler::setupVgosDbFileNames(), SgVlbiAuxObservation::sigma(), SgAgvDriver::sintVal(), SgAgvDriver::sintValNoRegEx(), SgEstimator::solveEquation(), startUp(), SgVlbiSession::stnInpt2Key(), SgVgosDb::storeAntennaApriories(), SgVgosDb::storeAtmSetup(), SgVgosDb::storeBaselineClockSetup(), SgVgosDb::storeCalcEop(), SgVgosDb::storeCalcInfo(), SgVgosDb::storeCalibrations(), SgVgosDb::storeClockApriories(), SgVgosDb::storeClockBreaks(), SgVgosDb::storeClockSetup(), SgVgosDb::storeEccentricities(), SgVgosDb::storeEpochs4Obs(), SgVgosDb::storeEpochs4Scans(), SgVgosDb::storeErpApriori(), SgVgosDb::storeErpSetup(), SgVgosDb::storeIonoBits(), SgVgosDb::storeIonoSetup(), SgVgosDb::storeLeapSecond(), SgVgosDb::storeMiscCable(), SgVgosDb::storeMiscFourFit(), SgVgosDb::storeObsAmbigSpacing(), SgVgosDb::storeObsCalFeedCorr(), SgVgosDb::storeObsCalIonGroup(), SgVgosDb::storeObsCalUnphase(), SgVgosDb::storeObsChannelInfo(), SgVgosDb::storeObsCorrelation(), SgVgosDb::storeObsCorrelatorInfo(), SgVgosDb::storeObsCrossRefs(), SgVgosDb::storeObsDataFlag(), SgVgosDb::storeObsDelayTheoretical(), SgVgosDb::storeObsDtec(), SgVgosDb::storeObsEditData(), SgVgosDb::storeObsEffFreqs(), SgVgosDb::storeObsFractC(), SgVgosDb::storeObsGroupDelays(), SgVgosDb::storeObsGroupDelaysFull(), SgVgosDb::storeObsNumGroupAmbigs(), SgVgosDb::storeObsNumPhaseAmbigs(), SgVgosDb::storeObsObjectNames(), SgVgosDb::storeObsPartBend(), SgVgosDb::storeObsPartEOP(), SgVgosDb::storeObsPartGamma(), SgVgosDb::storeObsPartNut2KXY(), SgVgosDb::storeObsPartParallax(), SgVgosDb::storeObsPartPoleTides(), SgVgosDb::storeObsPartRaDec(), SgVgosDb::storeObsPartXYZ(), SgVgosDb::storeObsPhase(), SgVgosDb::storeObsPhaseCalInfo(), SgVgosDb::storeObsPhaseDelaysFull(), SgVgosDb::storeObsQualityCodes(), SgVgosDb::storeObsRates(), SgVgosDb::storeObsRateTheoretical(), SgVgosDb::storeObsRefFreqs(), SgVgosDb::storeObsSingleBandDelays(), SgVgosDb::storeObsSNR(), SgVgosDb::storeObsStd1Contribution(), SgVgosDb::storeObsStd2Contribution(), SgVgosDb::storeObsUserSup(), SgVgosDb::storeObsUVFperAsec(), SgVgosDb::storeScanCrootFname(), SgVgosDb::storeScanEphemeris(), SgVgosDb::storeScanName(), SgVgosDb::storeScanNutationEqx(), SgVgosDb::storeScanNutationEqxWahr(), SgVgosDb::storeScanNutationNro(), SgVgosDb::storeScanTimeMjd(), SgVgosDb::storeScanTrf2crf(), SgVgosDb::storeSelectionStatus(), SgVgosDb::storeSessionHead(), SgVgosDb::storeSolveWeights(), SgVgosDb::storeSourceCrossRefs(), SgVgosDb::storeSourcesApriories(), SgVgosDb::storeStationAzEl(), SgVgosDb::storeStationCalAxisOffset(), SgVgosDb::storeStationCalCable(), SgVgosDb::storeStationCalOceanLoad(), SgVgosDb::storeStationCalSlantPathTropDry(), SgVgosDb::storeStationCalSlantPathTropWet(), SgVgosDb::storeStationCrossRefs(), SgVgosDb::storeStationEpochs(), SgVgosDb::storeStationMet(), SgVgosDb::storeStationOceanLdDisp(), SgVgosDb::storeStationParAngle(), SgVgosDb::storeStationPartAxisOffset(), SgVgosDb::storeStationPartHorizonGrad(), SgVgosDb::storeStationPartZenithDelayDry(), SgVgosDb::storeStationPartZenithDelayWet(), SgVgosDb::storeStationRefClockOffset(), SgVgosDb::storeStationsApriories(), SgVgosDb::storeStationTsys(), SgVexFile::str2frq(), SgVlbaLogCollector::strs2mjd(), SgAgvDriver::strVal(), SgAgvDriver::strValNoRegEx(), SgEstimator::submittSolution2GlobalStore(), SgVlbiSession::suppressNotSoGoodObs(), NsMainWindow::switchToStyle(), NsMainWindow::test1(), NsMainWindow::test2(), NsMainWindow::testFour1(), NsMainWindow::testPlotter(), NsMainWindow::testSomething1(), NsMainWindow::undo(), SgParameter::update(), SgSingleSessionTaskManager::updateParamaterLists(), SgTaskManager::updateParamaterLists(), updateSolutionAtParameterList(), SgAgvDatum< C >::value(), SgAgvDatumString::value(), SgStnLogReadings::verifyReadings(), NsScrPrx4Logger::write(), VcCalc2SessionIfc::writeSession(), and SgVlbiSession::writeUserData2File()\&.
.SH "Member Data Documentation"
.PP 
.SS "int SgLogger::capacity_\fC [protected]\fP"

.PP
Definition at line 183 of file SgLogger\&.h\&.
.PP
Referenced by SgGuiLogger::SgGuiLogger(), SgLogger(), getCapacity(), setCapacity(), startUp(), and write()\&.
.SS "QString SgLogger::dirName_\fC [protected]\fP"

.PP
Definition at line 179 of file SgLogger\&.h\&.
.PP
Referenced by clearSpool(), getDirName(), rmLogFile(), and setDirName()\&.
.SS "double SgLogger::facilitiesSerialNumber_\fC [protected]\fP"

.PP
Definition at line 184 of file SgLogger\&.h\&.
.PP
Referenced by SgLogger(), getFacilitiesSerialNumber(), and setFacilitiesSerialNumber()\&.
.SS "QString SgLogger::fileName_\fC [protected]\fP"

.PP
Definition at line 180 of file SgLogger\&.h\&.
.PP
Referenced by clearSpool(), getFileName(), rmLogFile(), setFileName(), and startUp()\&.
.SS "bool SgLogger::isMute_\fC [protected]\fP"

.PP
Definition at line 178 of file SgLogger\&.h\&.
.PP
Referenced by SgLogger(), getIsMute(), makeOutput(), and setIsMute()\&.
.SS "bool SgLogger::isNeedTimeMark_\fC [protected]\fP"

.PP
Definition at line 176 of file SgLogger\&.h\&.
.PP
Referenced by SgLogger(), getIsNeedTimeMark(), setIsNeedTimeMark(), and write()\&.
.SS "bool SgLogger::isStoreInFile_\fC [protected]\fP"

.PP
Definition at line 175 of file SgLogger\&.h\&.
.PP
Referenced by SgLogger(), clearSpool(), getIsStoreInFile(), setIsStoreInFile(), and startUp()\&.
.SS "quint32 SgLogger::logFacilities_[4]\fC [protected]\fP"

.PP
Definition at line 182 of file SgLogger\&.h\&.
.PP
Referenced by SgLogger(), addLogFacility(), delLogFacility(), getLogFacility(), isEligible(), and setLogFacility()\&.
.SS "QMap<QString, \fBSgLogger\fP*> SgLogger::logSupplements_\fC [protected]\fP"

.PP
Definition at line 185 of file SgLogger\&.h\&.
.PP
Referenced by ~SgLogger(), attachSupplementLog(), detachSupplementLog(), lookupSupplementLog(), and write()\&.
.SS "\fBQList\fP<QString*> SgLogger::spool_\fC [protected]\fP"

.PP
Definition at line 181 of file SgLogger\&.h\&.
.PP
Referenced by ~SgLogger(), clearSpool(), getSpool(), and write()\&.
.SS "bool SgLogger::useFullDateFormat_\fC [protected]\fP"

.PP
Definition at line 177 of file SgLogger\&.h\&.
.PP
Referenced by SgLogger(), getUseFullDateFormat(), setUseFullDateFormat(), and write()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
