.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgMathSupport.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgMathSupport.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <iostream>\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <complex>\fP
.br
\fC#include <SgMathSupport\&.h>\fP
.br

.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBSWAP\fP(a,  b)   {typeof(a) t; t = a; a = b; b = t;}"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fB_fft\fP (std::complex< double > buf[], std::complex< double > out[], int n, int step)"
.br
.ti -1c
.RI "void \fBfft\fP (std::complex< double > buf[], int n)"
.br
.ti -1c
.RI "void \fBfft\fP (double *x, double *y, int n, int dir)"
.br
.in -1c
.SH "Macro Definition Documentation"
.PP 
.SS "#define SWAP(a, b)   {typeof(a) t; t = a; a = b; b = t;}"

.PP
Definition at line 36 of file SgMathSupport\&.cpp\&.
.SH "Function Documentation"
.PP 
.SS "void _fft (std::complex< double > buf[], std::complex< double > out[], int n, int step)"

.PP
Definition at line 48 of file SgMathSupport\&.cpp\&.
.PP
Referenced by fft()\&.
.SS "void fft (double * x, double * y, int n, int dir)"

.PP
Definition at line 82 of file SgMathSupport\&.cpp\&.
.SS "void fft (std::complex< double > buf[], int n)"

.PP
Definition at line 63 of file SgMathSupport\&.cpp\&.
.PP
References _fft()\&.
.PP
Referenced by evaluatePhaseCals(), and NsTestFour1Dialog::testPlot()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
