.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgMathSupport.h" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgMathSupport.h
.SH SYNOPSIS
.br
.PP
\fC#include <math\&.h>\fP
.br

.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBRAD2DEG\fP   (180\&.0/M_PI)"
.br
.RI "< radians to degrees: "
.ti -1c
.RI "#define \fBRAD2HR\fP   (12\&.0 /M_PI)"
.br
.RI "degrees to radians: "
.ti -1c
.RI "#define \fBDEG2RAD\fP   (M_PI/180\&.0)"
.br
.RI "hours to radians: "
.ti -1c
.RI "#define \fBHR2RAD\fP   (M_PI/ 12\&.0)"
.br
.RI "arc seconds to radians: "
.ti -1c
.RI "#define \fBSEC2RAD\fP   (\fBDEG2RAD\fP/3600\&.0)"
.br
.RI "radians to arc seconds: "
.ti -1c
.RI "#define \fBRAD2SEC\fP   (\fBRAD2DEG\fP*3600\&.0)"
.br
.RI "seconds in one day: "
.ti -1c
.RI "#define \fBDAY2SEC\fP   (86400\&.0)"
.br
.RI "radians to mas: "
.ti -1c
.RI "#define \fBRAD2MAS\fP   (\fBRAD2SEC\fP*1000\&.0)"
.br
.RI "radians to ms: "
.ti -1c
.RI "#define \fBRAD2MS\fP   (\fBRAD2HR\fP*3600\&.0*1000\&.0)"
.br
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBDIRECTION\fP { \fBX_AXIS\fP =0, \fBVERTICAL\fP =0, \fBY_AXIS\fP =1, \fBEAST\fP =1, \fBZ_AXIS\fP =2, \fBNORTH\fP =2 }"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "double \fBsignum\fP (const double x)"
.br
.ti -1c
.RI "double \fBcpsign\fP (const double a1, const double a2)"
.br
.ti -1c
.RI "void \fBswap\fP (double &a1, double &a2)"
.br
.ti -1c
.RI "void \fBfft\fP (double *x, double *y, int n, int dir)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "const \fBSg3dVector\fP \fBv3Zero\fP"
.br
.ti -1c
.RI "const \fBSg3dVector\fP \fBv3Unit\fP"
.br
.ti -1c
.RI "const \fBSg3dMatrix\fP \fBm3E\fP"
.br
.ti -1c
.RI "const \fBSg3dMatrix\fP \fBm3Zero\fP"
.br
.in -1c
.SH "Macro Definition Documentation"
.PP 
.SS "#define DAY2SEC   (86400\&.0)"

.PP
radians to mas: 
.PP
Definition at line 58 of file SgMathSupport\&.h\&.
.SS "#define DEG2RAD   (M_PI/180\&.0)"

.PP
hours to radians: 
.PP
Definition at line 42 of file SgMathSupport\&.h\&.
.SS "#define HR2RAD   (M_PI/ 12\&.0)"

.PP
arc seconds to radians: 
.PP
Definition at line 46 of file SgMathSupport\&.h\&.
.SS "#define RAD2DEG   (180\&.0/M_PI)"

.PP
< radians to degrees: radians to hours: 
.PP
Definition at line 34 of file SgMathSupport\&.h\&.
.SS "#define RAD2HR   (12\&.0 /M_PI)"

.PP
degrees to radians: 
.PP
Definition at line 38 of file SgMathSupport\&.h\&.
.SS "#define RAD2MAS   (\fBRAD2SEC\fP*1000\&.0)"

.PP
radians to ms: 
.PP
Definition at line 62 of file SgMathSupport\&.h\&.
.SS "#define RAD2MS   (\fBRAD2HR\fP*3600\&.0*1000\&.0)"

.PP
Definition at line 64 of file SgMathSupport\&.h\&.
.SS "#define RAD2SEC   (\fBRAD2DEG\fP*3600\&.0)"

.PP
seconds in one day: 
.PP
Definition at line 54 of file SgMathSupport\&.h\&.
.SS "#define SEC2RAD   (\fBDEG2RAD\fP/3600\&.0)"

.PP
radians to arc seconds: 
.PP
Definition at line 50 of file SgMathSupport\&.h\&.
.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBDIRECTION\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIX_AXIS \fP\fP
.TP
\fB\fIVERTICAL \fP\fP
.TP
\fB\fIY_AXIS \fP\fP
.TP
\fB\fIEAST \fP\fP
.TP
\fB\fIZ_AXIS \fP\fP
.TP
\fB\fINORTH \fP\fP
.PP
Definition at line 68 of file SgMathSupport\&.h\&.
.SH "Function Documentation"
.PP 
.SS "double cpsign (const double a1, const double a2)\fC [inline]\fP"

.PP
Definition at line 72 of file SgMathSupport\&.h\&.
.PP
References signum()\&.
.SS "void fft (double * x, double * y, int n, int dir)"

.PP
Definition at line 82 of file SgMathSupport\&.cpp\&.
.SS "double signum (const double x)\fC [inline]\fP"

.PP
Definition at line 71 of file SgMathSupport\&.h\&.
.PP
Referenced by SgSolutionReporter::calculateConditionNumber(), cpsign(), SgEstimator::dataUpdate(), handlerSIGs(), SgEstimator::propagateStochasticParameters(), SgEstimator::propagateStochasticParameters_th(), thPrc_01(), and thPrc_02()\&.
.SS "void swap (double & a1, double & a2)\fC [inline]\fP"

.PP
Definition at line 73 of file SgMathSupport\&.h\&.
.SH "Variable Documentation"
.PP 
.SS "const \fBSg3dMatrix\fP m3E\fC [extern]\fP"

.SS "const \fBSg3dMatrix\fP m3Zero\fC [extern]\fP"

.SS "const \fBSg3dVector\fP v3Unit\fC [extern]\fP"

.SS "const \fBSg3dVector\fP v3Zero\fC [extern]\fP"

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
