.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgMappingFunction.h" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgMappingFunction.h
.SH SYNOPSIS
.br
.PP
\fC#include <QtCore/QString>\fP
.br
\fC#include <SgMJD\&.h>\fP
.br
\fC#include <SgMeteoData\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBSgMappingFunction\fP"
.br
.ti -1c
.RI "class \fBSgDryMF_NMF\fP"
.br
.ti -1c
.RI "class \fBSgWetMF_NMF\fP"
.br
.ti -1c
.RI "class \fBSgGradMF_CH\fP"
.br
.ti -1c
.RI "class \fBSgDryMF_MTT\fP"
.br
.ti -1c
.RI "class \fBSgWetMF_MTT\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
