.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgMatrix.h" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgMatrix.h
.SH SYNOPSIS
.br
.PP
\fC#include <math\&.h>\fP
.br
\fC#include <stdio\&.h>\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <SgMathSupport\&.h>\fP
.br
\fC#include <SgVector\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBSgMatrix\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBSgMatrix\fP \fBoperator\-\fP (const \fBSgMatrix\fP &M)"
.br
.ti -1c
.RI "\fBSgMatrix\fP \fBoperator/\fP (const \fBSgMatrix\fP &M, double d)"
.br
.ti -1c
.RI "\fBSgMatrix\fP \fBoperator*\fP (const \fBSgMatrix\fP &M, double d)"
.br
.ti -1c
.RI "\fBSgMatrix\fP \fBoperator*\fP (double d, const \fBSgMatrix\fP &M)"
.br
.ti -1c
.RI "\fBSgMatrix\fP \fBoperator+\fP (const \fBSgMatrix\fP &M1, const \fBSgMatrix\fP &M2)"
.br
.ti -1c
.RI "\fBSgMatrix\fP \fBoperator\-\fP (const \fBSgMatrix\fP &M1, const \fBSgMatrix\fP &M2)"
.br
.ti -1c
.RI "std::ostream & \fBoperator<<\fP (std::ostream &s, const \fBSgMatrix\fP &M)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "\fBSgMatrix\fP operator* (const \fBSgMatrix\fP & M, double d)\fC [inline]\fP"
Returns a matrix multiplied by a scalar\&. 
.PP
\fBParameters\fP
.RS 4
\fIM\fP -- a matrix; 
.br
\fId\fP -- a scale\&. 
.RE
.PP

.PP
Definition at line 559 of file SgMatrix\&.h\&.
.SS "\fBSgMatrix\fP operator* (double d, const \fBSgMatrix\fP & M)\fC [inline]\fP"
Returns a natrix multiplied by a scalar\&. 
.PP
\fBParameters\fP
.RS 4
\fId\fP -- a scale\&. 
.br
\fIM\fP -- a matrix; 
.RE
.PP

.PP
Definition at line 567 of file SgMatrix\&.h\&.
.SS "\fBSgMatrix\fP operator+ (const \fBSgMatrix\fP & M1, const \fBSgMatrix\fP & M2)\fC [inline]\fP"
Returns a sum of two matrices\&. 
.PP
\fBParameters\fP
.RS 4
\fIM1\fP is a first term, 
.br
\fIM2\fP is a second term in the sum\&. 
.RE
.PP

.PP
Definition at line 575 of file SgMatrix\&.h\&.
.SS "\fBSgMatrix\fP operator\- (const \fBSgMatrix\fP & M)\fC [inline]\fP"
Returns a matrix with an inverted sign\&. 
.PP
\fBParameters\fP
.RS 4
\fIM\fP -- an original matrix\&. 
.RE
.PP

.PP
Definition at line 543 of file SgMatrix\&.h\&.
.SS "\fBSgMatrix\fP operator\- (const \fBSgMatrix\fP & M1, const \fBSgMatrix\fP & M2)\fC [inline]\fP"
Returns a difference of two matrices\&. 
.PP
\fBParameters\fP
.RS 4
\fIM1\fP is a first term, 
.br
\fIM2\fP is a second term in the sum\&. 
.RE
.PP

.PP
Definition at line 583 of file SgMatrix\&.h\&.
.SS "\fBSgMatrix\fP operator/ (const \fBSgMatrix\fP & M, double d)\fC [inline]\fP"
Returns a matrix divided by a scalar\&. 
.PP
\fBParameters\fP
.RS 4
\fIM\fP -- a matrix; 
.br
\fId\fP -- a divider; 
.RE
.PP

.PP
Definition at line 551 of file SgMatrix\&.h\&.
.SS "std::ostream& operator<< (std::ostream & s, const \fBSgMatrix\fP & M)"
Makes output to std::ostream, a standard text formatted output\&. 
.PP
\fBParameters\fP
.RS 4
\fIs\fP -- a stream; 
.br
\fIM\fP -- a matrix\&. 
.RE
.PP

.PP
Definition at line 228 of file SgMatrix\&.cpp\&.
.PP
References SgMatrix::getElement(), SgMatrix::nCol(), and SgMatrix::nRow()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
