.TH "SgMasterRecord" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgMasterRecord
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgMasterRecord\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgMasterRecord\fP ()"
.br
.ti -1c
.RI "\fB~SgMasterRecord\fP ()"
.br
.ti -1c
.RI "\fBSgMasterRecord\fP & \fBoperator=\fP (const \fBSgMasterRecord\fP &r)"
.br
.ti -1c
.RI "bool \fBisValid\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetName\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetCode\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetDate\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetStations\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetDbcCode\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetScheduledBy\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetCorrelatedBy\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetSubmittedBy\fP () const"
.br
.ti -1c
.RI "void \fBsetName\fP (const QString &s)"
.br
.ti -1c
.RI "void \fBsetCode\fP (const QString &s)"
.br
.ti -1c
.RI "void \fBsetDate\fP (const QString &s)"
.br
.ti -1c
.RI "void \fBsetStations\fP (const QString &s)"
.br
.ti -1c
.RI "void \fBsetDbcCode\fP (const QString &s)"
.br
.ti -1c
.RI "void \fBsetScheduledBy\fP (const QString &s)"
.br
.ti -1c
.RI "void \fBsetCorrelatedBy\fP (const QString &s)"
.br
.ti -1c
.RI "void \fBsetSubmittedBy\fP (const QString &s)"
.br
.ti -1c
.RI "bool \fBlookupRecordByName\fP (const QString &nickName, const QString &path)"
.br
.ti -1c
.RI "bool \fBlookupRecordByCode\fP (const QString &sessionCode, const QString &sYear, const QString &path)"
.br
.ti -1c
.RI "void \fBparseString\fP (const QString &)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "bool \fBfindRecordByName\fP (const QString &date, const QString &dbcCode, const QString &fileName)"
.br
.ti -1c
.RI "bool \fBfindRecordByCode\fP (const QString &sessionCode, const QString &fileName)"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "bool \fBisValid_\fP"
.br
.ti -1c
.RI "QString \fBname_\fP"
.br
.ti -1c
.RI "QString \fBcode_\fP"
.br
.ti -1c
.RI "QString \fBdate_\fP"
.br
.ti -1c
.RI "QString \fBstations_\fP"
.br
.ti -1c
.RI "QString \fBdbcCode_\fP"
.br
.ti -1c
.RI "QString \fBscheduledBy_\fP"
.br
.ti -1c
.RI "QString \fBcorrelatedBy_\fP"
.br
.ti -1c
.RI "QString \fBsubmittedBy_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
==================================================================================================== 
.PP
Definition at line 49 of file SgMasterRecord\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgMasterRecord::SgMasterRecord ()\fC [inline]\fP"
A constructor\&. Creates an object\&. 
.PP
Definition at line 163 of file SgMasterRecord\&.h\&.
.PP
References isValid_\&.
.SS "SgMasterRecord::~SgMasterRecord ()\fC [inline]\fP"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 179 of file SgMasterRecord\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "const QString SgMasterRecord::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 44 of file SgMasterRecord\&.cpp\&.
.PP
Referenced by findRecordByCode(), findRecordByName(), lookupRecordByCode(), and lookupRecordByName()\&.
.SS "bool SgMasterRecord::findRecordByCode (const QString & sessionCode, const QString & fileName)\fC [private]\fP"

.PP
Definition at line 184 of file SgMasterRecord\&.cpp\&.
.PP
References className(), SgLogger::DBG, getCode(), SgLogger::IO_TXT, logger, parseString(), and SgLogger::write()\&.
.PP
Referenced by lookupRecordByCode()\&.
.SS "bool SgMasterRecord::findRecordByName (const QString & date, const QString & dbcCode, const QString & fileName)\fC [private]\fP"

.PP
Definition at line 122 of file SgMasterRecord\&.cpp\&.
.PP
References className(), SgLogger::DBG, getDate(), getDbcCode(), SgLogger::IO_TXT, logger, parseString(), and SgLogger::write()\&.
.PP
Referenced by lookupRecordByName()\&.
.SS "const QString & SgMasterRecord::getCode () const\fC [inline]\fP"

.PP
Definition at line 206 of file SgMasterRecord\&.h\&.
.PP
References code_\&.
.PP
Referenced by findRecordByCode(), and SgVlbiSession::selfCheck()\&.
.SS "const QString & SgMasterRecord::getCorrelatedBy () const\fC [inline]\fP"

.PP
Definition at line 246 of file SgMasterRecord\&.h\&.
.PP
References correlatedBy_\&.
.PP
Referenced by SgVlbiSession::selfCheck()\&.
.SS "const QString & SgMasterRecord::getDate () const\fC [inline]\fP"

.PP
Definition at line 214 of file SgMasterRecord\&.h\&.
.PP
References date_\&.
.PP
Referenced by findRecordByName(), and SgVlbiSession::selfCheck()\&.
.SS "const QString & SgMasterRecord::getDbcCode () const\fC [inline]\fP"

.PP
Definition at line 230 of file SgMasterRecord\&.h\&.
.PP
References dbcCode_\&.
.PP
Referenced by findRecordByName(), and SgVlbiSession::selfCheck()\&.
.SS "const QString & SgMasterRecord::getName () const\fC [inline]\fP"

.PP
Definition at line 198 of file SgMasterRecord\&.h\&.
.PP
References name_\&.
.PP
Referenced by SgVlbiSession::selfCheck()\&.
.SS "const QString & SgMasterRecord::getScheduledBy () const\fC [inline]\fP"

.PP
Definition at line 238 of file SgMasterRecord\&.h\&.
.PP
References scheduledBy_\&.
.PP
Referenced by SgVlbiSession::selfCheck()\&.
.SS "const QString & SgMasterRecord::getStations () const\fC [inline]\fP"

.PP
Definition at line 222 of file SgMasterRecord\&.h\&.
.PP
References stations_\&.
.SS "const QString & SgMasterRecord::getSubmittedBy () const\fC [inline]\fP"

.PP
Definition at line 254 of file SgMasterRecord\&.h\&.
.PP
References submittedBy_\&.
.PP
Referenced by SgVlbiSession::selfCheck()\&.
.SS "bool SgMasterRecord::isValid () const\fC [inline]\fP"

.PP
Definition at line 190 of file SgMasterRecord\&.h\&.
.PP
References isValid_\&.
.SS "bool SgMasterRecord::lookupRecordByCode (const QString & sessionCode, const QString & sYear, const QString & path)"

.PP
Definition at line 162 of file SgMasterRecord\&.cpp\&.
.PP
References className(), findRecordByCode(), SgLogger::IO_TXT, logger, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by SgVlbiSession::selfCheck()\&.
.SS "bool SgMasterRecord::lookupRecordByName (const QString & nickName, const QString & path)"

.PP
Definition at line 97 of file SgMasterRecord\&.cpp\&.
.PP
References className(), SgLogger::ERR, findRecordByName(), SgLogger::IO_TXT, logger, and SgLogger::write()\&.
.PP
Referenced by SgVlbiSession::selfCheck()\&.
.SS "\fBSgMasterRecord\fP & SgMasterRecord::operator= (const \fBSgMasterRecord\fP & r)"
An assignment operator\&. 
.PP
Definition at line 52 of file SgMasterRecord\&.cpp\&.
.PP
References code_, correlatedBy_, date_, dbcCode_, isValid_, name_, scheduledBy_, stations_, and submittedBy_\&.
.SS "void SgMasterRecord::parseString (const QString & str)"

.PP
Definition at line 69 of file SgMasterRecord\&.cpp\&.
.PP
References code_, correlatedBy_, date_, dbcCode_, isValid_, name_, scheduledBy_, stations_, and submittedBy_\&.
.PP
Referenced by findRecordByCode(), and findRecordByName()\&.
.SS "void SgMasterRecord::setCode (const QString & s)\fC [inline]\fP"

.PP
Definition at line 270 of file SgMasterRecord\&.h\&.
.PP
References code_\&.
.SS "void SgMasterRecord::setCorrelatedBy (const QString & s)\fC [inline]\fP"

.PP
Definition at line 310 of file SgMasterRecord\&.h\&.
.PP
References correlatedBy_\&.
.SS "void SgMasterRecord::setDate (const QString & s)\fC [inline]\fP"

.PP
Definition at line 278 of file SgMasterRecord\&.h\&.
.PP
References date_\&.
.SS "void SgMasterRecord::setDbcCode (const QString & s)\fC [inline]\fP"

.PP
Definition at line 294 of file SgMasterRecord\&.h\&.
.PP
References dbcCode_\&.
.SS "void SgMasterRecord::setName (const QString & s)\fC [inline]\fP"

.PP
Definition at line 262 of file SgMasterRecord\&.h\&.
.PP
References name_\&.
.SS "void SgMasterRecord::setScheduledBy (const QString & s)\fC [inline]\fP"

.PP
Definition at line 302 of file SgMasterRecord\&.h\&.
.PP
References scheduledBy_\&.
.SS "void SgMasterRecord::setStations (const QString & s)\fC [inline]\fP"

.PP
Definition at line 286 of file SgMasterRecord\&.h\&.
.PP
References stations_\&.
.SS "void SgMasterRecord::setSubmittedBy (const QString & s)\fC [inline]\fP"

.PP
Definition at line 318 of file SgMasterRecord\&.h\&.
.PP
References submittedBy_\&.
.SH "Member Data Documentation"
.PP 
.SS "QString SgMasterRecord::code_\fC [private]\fP"

.PP
Definition at line 135 of file SgMasterRecord\&.h\&.
.PP
Referenced by getCode(), operator=(), parseString(), and setCode()\&.
.SS "QString SgMasterRecord::correlatedBy_\fC [private]\fP"

.PP
Definition at line 140 of file SgMasterRecord\&.h\&.
.PP
Referenced by getCorrelatedBy(), operator=(), parseString(), and setCorrelatedBy()\&.
.SS "QString SgMasterRecord::date_\fC [private]\fP"

.PP
Definition at line 136 of file SgMasterRecord\&.h\&.
.PP
Referenced by getDate(), operator=(), parseString(), and setDate()\&.
.SS "QString SgMasterRecord::dbcCode_\fC [private]\fP"

.PP
Definition at line 138 of file SgMasterRecord\&.h\&.
.PP
Referenced by getDbcCode(), operator=(), parseString(), and setDbcCode()\&.
.SS "bool SgMasterRecord::isValid_\fC [private]\fP"

.PP
Definition at line 132 of file SgMasterRecord\&.h\&.
.PP
Referenced by SgMasterRecord(), isValid(), operator=(), and parseString()\&.
.SS "QString SgMasterRecord::name_\fC [private]\fP"

.PP
Definition at line 134 of file SgMasterRecord\&.h\&.
.PP
Referenced by getName(), operator=(), parseString(), and setName()\&.
.SS "QString SgMasterRecord::scheduledBy_\fC [private]\fP"

.PP
Definition at line 139 of file SgMasterRecord\&.h\&.
.PP
Referenced by getScheduledBy(), operator=(), parseString(), and setScheduledBy()\&.
.SS "QString SgMasterRecord::stations_\fC [private]\fP"

.PP
Definition at line 137 of file SgMasterRecord\&.h\&.
.PP
Referenced by getStations(), operator=(), parseString(), and setStations()\&.
.SS "QString SgMasterRecord::submittedBy_\fC [private]\fP"

.PP
Definition at line 141 of file SgMasterRecord\&.h\&.
.PP
Referenced by getSubmittedBy(), operator=(), parseString(), and setSubmittedBy()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
