.TH "SgMeteoData" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgMeteoData
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgMeteoData\&.h>\fP
.PP
Inherits \fBSgAttribute\fP\&.
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBAttributes\fP { \fBAttr_BAD_DATA\fP = 1<<0, \fBAttr_ARTIFICIAL_DATA\fP = 1<<1 }"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgMeteoData\fP ()"
.br
.ti -1c
.RI "\fBSgMeteoData\fP (double t, double p, double rho)"
.br
.ti -1c
.RI "\fBSgMeteoData\fP (const \fBSgMeteoData\fP &)"
.br
.ti -1c
.RI "\fB~SgMeteoData\fP ()"
.br
.ti -1c
.RI "\fBSgMeteoData\fP & \fBoperator=\fP (const \fBSgMeteoData\fP &)"
.br
.ti -1c
.RI "double \fBgetTemperature\fP () const"
.br
.ti -1c
.RI "double \fBgetPressure\fP () const"
.br
.ti -1c
.RI "double \fBgetRelativeHumidity\fP () const"
.br
.ti -1c
.RI "void \fBsetTemperature\fP (double t)"
.br
.ti -1c
.RI "void \fBsetPressure\fP (double p)"
.br
.ti -1c
.RI "void \fBsetRelativeHumidity\fP (double rho)"
.br
.ti -1c
.RI "const QString \fBclassName\fP () const"
.br
.ti -1c
.RI "bool \fBoperator==\fP (const \fBSgMeteoData\fP &meteo) const"
.br
.ti -1c
.RI "bool \fBoperator!=\fP (const \fBSgMeteoData\fP &meteo) const"
.br
.ti -1c
.RI "double \fBtemperature\fP (double height=0\&.0) const"
.br
.ti -1c
.RI "double \fBpressure\fP (double height=0\&.0) const"
.br
.ti -1c
.RI "double \fBrelativeHumidity\fP (double height=0\&.0) const"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static double \fBdewPt2Rho\fP (double \fBtemperature\fP, double dewPtTemperature)"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "double \fBtemperature_\fP"
.br
.ti -1c
.RI "double \fBpressure_\fP"
.br
.ti -1c
.RI "double \fBrelativeHumidity_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
A storage for meteo parameters\&. ==================================================================================================== 
.PP
Definition at line 46 of file SgMeteoData\&.h\&.
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBSgMeteoData::Attributes\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIAttr_BAD_DATA \fP\fP
data readings are wrong; 
.TP
\fB\fIAttr_ARTIFICIAL_DATA \fP\fP
data are artificial (mean values or some model); 
.PP
Definition at line 49 of file SgMeteoData\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgMeteoData::SgMeteoData ()\fC [inline]\fP"
A constructor\&. Creates a default object\&. 
.PP
Definition at line 176 of file SgMeteoData\&.h\&.
.PP
References SgAttribute::addAttr(), Attr_ARTIFICIAL_DATA, pressure_, relativeHumidity_, and temperature_\&.
.SS "SgMeteoData::SgMeteoData (double t, double p, double rho)\fC [inline]\fP"
Another constructor\&. Creates an object with data\&. 
.PP
Definition at line 200 of file SgMeteoData\&.h\&.
.PP
References pressure_, relativeHumidity_, and temperature_\&.
.SS "SgMeteoData::SgMeteoData (const \fBSgMeteoData\fP & m)\fC [inline]\fP"
Another constructor\&. Creates an object with data\&. 
.PP
Definition at line 189 of file SgMeteoData\&.h\&.
.PP
References getPressure(), getRelativeHumidity(), getTemperature(), pressure_, relativeHumidity_, and temperature_\&.
.SS "SgMeteoData::~SgMeteoData ()\fC [inline]\fP"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 211 of file SgMeteoData\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "const QString SgMeteoData::className () const\fC [inline]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 286 of file SgMeteoData\&.h\&.
.SS "double SgMeteoData::dewPt2Rho (double temperature, double dewPtTemperature)\fC [static]\fP"

.PP
Definition at line 39 of file SgMeteoData\&.cpp\&.
.PP
References temperature()\&.
.PP
Referenced by SgVlbaLogCollector::readLogFile()\&.
.SS "double SgMeteoData::getPressure () const\fC [inline]\fP"
Returns pressure readings, mbar\&. 
.PP
Definition at line 242 of file SgMeteoData\&.h\&.
.PP
References pressure_\&.
.PP
Referenced by SgMeteoData(), SgStnLogReadings::createAntabFile(), SgStnLogReadings::createAntCalFile(), SgVlbiSession::exportDataIntoNgsFile(), SgAgvDriver::fillSttnVars(), NsScrPrx4VlbiAuxObservation::getAtmPressure(), SgVlbiSession::getDataFromDbhImage(), operator==(), SgVlbiSession::putDataIntoVgosDb(), SgSolutionReporter::reportMetStatsBlock_Output4Spoolfile(), and NsSessionEditDialog::tab4StationsPlot()\&.
.SS "double SgMeteoData::getRelativeHumidity () const\fC [inline]\fP"
Returns relative humidity readings\&. 
.PP
Definition at line 250 of file SgMeteoData\&.h\&.
.PP
References relativeHumidity_\&.
.PP
Referenced by SgMeteoData(), SgStnLogReadings::createAntabFile(), SgStnLogReadings::createAntCalFile(), SgVlbiSession::exportDataIntoNgsFile(), SgAgvDriver::fillSttnVars(), NsScrPrx4VlbiAuxObservation::getAtmHumidity(), SgVlbiSession::getDataFromDbhImage(), operator==(), SgVlbiSession::putDataIntoVgosDb(), SgSolutionReporter::reportMetStatsBlock_Output4Spoolfile(), and NsSessionEditDialog::tab4StationsPlot()\&.
.SS "double SgMeteoData::getTemperature () const\fC [inline]\fP"
Returns temperature readings, C\&. 
.PP
Definition at line 234 of file SgMeteoData\&.h\&.
.PP
References temperature_\&.
.PP
Referenced by SgMeteoData(), SgDryMF_MTT::calc(), SgWetMF_MTT::calc(), SgStnLogReadings::createAntabFile(), SgStnLogReadings::createAntCalFile(), SgVlbiSession::exportDataIntoNgsFile(), SgAgvDriver::fillSttnVars(), NsScrPrx4VlbiAuxObservation::getAtmTemperature(), SgVlbiSession::getDataFromDbhImage(), operator==(), SgVlbiSession::putDataIntoVgosDb(), SgSolutionReporter::reportMetStatsBlock_Output4Spoolfile(), and NsSessionEditDialog::tab4StationsPlot()\&.
.SS "bool SgMeteoData::operator!= (const \fBSgMeteoData\fP & meteo) const\fC [inline]\fP"

.PP
Definition at line 304 of file SgMeteoData\&.h\&.
.SS "\fBSgMeteoData\fP & SgMeteoData::operator= (const \fBSgMeteoData\fP & m)\fC [inline]\fP"
An assignment operator\&. 
.PP
Definition at line 219 of file SgMeteoData\&.h\&.
.PP
References SgAttribute::getAttributes(), pressure_, relativeHumidity_, SgAttribute::setAttributes(), and temperature_\&.
.SS "bool SgMeteoData::operator== (const \fBSgMeteoData\fP & meteo) const\fC [inline]\fP"

.PP
Definition at line 294 of file SgMeteoData\&.h\&.
.PP
References getPressure(), getRelativeHumidity(), getTemperature(), pressure_, relativeHumidity_, and temperature_\&.
.SS "double SgMeteoData::pressure (double height = \fC0\&.0\fP) const"
Returns usable pressure\&. 
.PP
Definition at line 70 of file SgMeteoData\&.cpp\&.
.PP
References Attr_ARTIFICIAL_DATA, Attr_BAD_DATA, SgAttribute::isAttr(), and pressure_\&.
.PP
Referenced by SgDryZD_Saastamoinen::calc()\&.
.SS "double SgMeteoData::relativeHumidity (double height = \fC0\&.0\fP) const"
Returns usable relative humidity\&. 
.PP
Definition at line 90 of file SgMeteoData\&.cpp\&.
.PP
References Attr_ARTIFICIAL_DATA, Attr_BAD_DATA, SgAttribute::isAttr(), and relativeHumidity_\&.
.PP
Referenced by SgZenithDelay::calcVapourPressure()\&.
.SS "void SgMeteoData::setPressure (double p)\fC [inline]\fP"
Sets up pressure value\&. 
.PP
\fBParameters\fP
.RS 4
\fIp\fP -- the new pressure, mbar; 
.RE
.PP

.PP
Definition at line 266 of file SgMeteoData\&.h\&.
.PP
References pressure_\&.
.PP
Referenced by SgStnLogCollector::checkRinexFile(), SgStnLogReadings::cleanMeteoParameters(), SgStnLogCollector::extractDataFromMetRecord(), SgStnLogCollector::extractMeteoReading(), SgVlbiSession::getDataFromDbhImage(), SgAgvDriver::initSession(), SgStnLogReadings::interpolateMeteoParameters(), and SgVlbiAuxObservation::resetMeteo()\&.
.SS "void SgMeteoData::setRelativeHumidity (double rho)\fC [inline]\fP"
Sets up relative humidity value\&. 
.PP
\fBParameters\fP
.RS 4
\fIrho\fP -- the new relative humidity, %; 
.RE
.PP

.PP
Definition at line 274 of file SgMeteoData\&.h\&.
.PP
References relativeHumidity_\&.
.PP
Referenced by SgStnLogCollector::checkRinexFile(), SgStnLogReadings::cleanMeteoParameters(), SgStnLogCollector::extractDataFromMetRecord(), SgStnLogCollector::extractMeteoReading(), SgVlbiSession::getDataFromDbhImage(), SgAgvDriver::initSession(), SgStnLogReadings::interpolateMeteoParameters(), and SgVlbiAuxObservation::resetMeteo()\&.
.SS "void SgMeteoData::setTemperature (double t)\fC [inline]\fP"
Sets up temperature value\&. 
.PP
\fBParameters\fP
.RS 4
\fIt\fP -- the new temperature, C; 
.RE
.PP

.PP
Definition at line 258 of file SgMeteoData\&.h\&.
.PP
References temperature_\&.
.PP
Referenced by SgStnLogCollector::checkRinexFile(), SgStnLogReadings::cleanMeteoParameters(), SgStnLogCollector::extractDataFromMetRecord(), SgStnLogCollector::extractMeteoReading(), SgVlbiSession::getDataFromDbhImage(), SgAgvDriver::initSession(), SgStnLogReadings::interpolateMeteoParameters(), and SgVlbiAuxObservation::resetMeteo()\&.
.SS "double SgMeteoData::temperature (double height = \fC0\&.0\fP) const"
Returns usable temperature\&. 
.PP
Definition at line 52 of file SgMeteoData\&.cpp\&.
.PP
References Attr_ARTIFICIAL_DATA, Attr_BAD_DATA, SgAttribute::isAttr(), and temperature_\&.
.PP
Referenced by SgWetZD_Saastamoinen::calc(), SgZenithDelay::calcVapourPressure(), and dewPt2Rho()\&.
.SH "Member Data Documentation"
.PP 
.SS "double SgMeteoData::pressure_\fC [private]\fP"

.PP
Definition at line 157 of file SgMeteoData\&.h\&.
.PP
Referenced by SgMeteoData(), getPressure(), operator=(), operator==(), pressure(), and setPressure()\&.
.SS "double SgMeteoData::relativeHumidity_\fC [private]\fP"

.PP
Definition at line 158 of file SgMeteoData\&.h\&.
.PP
Referenced by SgMeteoData(), getRelativeHumidity(), operator=(), operator==(), relativeHumidity(), and setRelativeHumidity()\&.
.SS "double SgMeteoData::temperature_\fC [private]\fP"

.PP
Definition at line 156 of file SgMeteoData\&.h\&.
.PP
Referenced by SgMeteoData(), getTemperature(), operator=(), operator==(), setTemperature(), and temperature()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
