.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgMJD.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgMJD.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <iostream>\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <QtCore/QDataStream>\fP
.br
\fC#include <SgMJD\&.h>\fP
.br
\fC#include <SgLogger\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "QString \fBinterval2Str\fP (double days)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "const \fBSgMJD\fP \fBtEphem\fP (51544\&.5)"
.br
.ti -1c
.RI "const \fBSgMJD\fP \fBtZero\fP (1957, 10, 4)"
.br
.ti -1c
.RI "const \fBSgMJD\fP \fBtInf\fP (2100, 1, 1)"
.br
.ti -1c
.RI "const \fBSgMJD\fP \fBtUnix0\fP (1970, 1, 1)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "QString interval2Str (double days)"
Returns a string for time interval 
.PP
\fBParameters\fP
.RS 4
\fIdays\fP -- time interval (usually, difference of two \fBSgMJD\fP epochs) in days\&. 
.RE
.PP

.PP
Definition at line 1370 of file SgMJD\&.cpp\&.
.PP
References DAY2SEC\&.
.PP
Referenced by SgPlotArea::drawRangeSelector(), SgPlotArea::drawRuler(), main(), SgVlbiSession::putDataIntoVgosDb(), SgSingleSessionTaskManager::run(), SgTaskManager::run(), and NsSessionEditDialog::tab4GeneralInfo()\&.
.SH "Variable Documentation"
.PP 
.SS "const \fBSgMJD\fP tEphem(51544\&.5) (51544\&. 5)"

.PP
Referenced by calcCip2IAU1980(), SgOceanLoad::calcDisplacement(), fundArgs_NUTF96(), fundArgs_NUTFA(), fundArgs_NUTFA10(), fundArgs_Old(), fundArgs_Old_another_verison(), fundArgs_UT1ZT(), SgMJD::gmst(), and NsTestDialog::testPlot()\&.
.SS "const \fBSgMJD\fP tInf(2100, 1, 1) (2100, 1, 1)"

.PP
Referenced by SgVlbiStationInfo::calcCBEpochs4Export(), SgWrmsable::clearWrms(), SgPwlStorageBSplineL::deployParameters(), SgPwlStorageBSplineQ::deployParameters(), SgPwlStorageIncRates::deployParameters(), SgEstimator::finisRun(), SgEstimator::insertNewParameters(), main(), parse_opt(), SgEstimator::saveProcessedParameters(), and SgPartial::updateStatistics()\&.
.SS "const \fBSgMJD\fP tUnix0(1970, 1, 1) (1970, 1, 1)"

.PP
Referenced by SgMJD::fromString(), and SgMJD::toString()\&.
.SS "const \fBSgMJD\fP tZero(1957, 10, 4) (1957, 10, 4)"

.PP
Referenced by SgEstimator::RegularSolutionCarrier::RegularSolutionCarrier(), SgBreakModel::SgBreakModel(), SgEccSite::SgEccSite(), SgVlbiBand::SgVlbiBand(), SgSefdReading::addValByChanKey(), SgVlbiStationInfo::calcCBEpochs4Export(), SgVlbiSession::checkBandForClockBreaks(), SgWrmsable::clearWrms(), SgPwlStorageBSplineL::deployParameters(), SgPwlStorageBSplineQ::deployParameters(), SgPwlStorageIncRates::deployParameters(), SgVlbiSession::detectClockBreaks_mode1(), SgVlbiObservable::epoch(), SgSolutionReporter::evaluateUsedErpApriori(), SgSolutionReporter::evaluateUsedErpApriori2(), SgAgvTextSection::fillDataStructures(), SgMJD::fromString(), SgVlbiSession::getDataFromVgosDb(), SgPartial::getTMean(), SgAgvPreaSection::importData(), SgEstimator::insertNewParameters(), SgVgosDb::loadHistory(), SgVgosDb::loadObsCorrelatorInfoMk4(), SgAPriories::lookupApRecord(), main(), SgVgosDb::makeWorkAround4KnownBugs(), parse_opt(), SgAPriories::parseFileSrcSsm(), SgAPriories::parseString4AxsOfs(), SgAPriories::parseString4SrcPos(), SgAPriories::parseString4StnGrd(), SgAPriories::parseString4StnPos(), SgAPriories::parseString4StnVel(), SgVgosDb::parseVersionBlock(), SgEstimator::prepare2Run(), NsSessionEditDialog::processClockBreakMarks(), NsSessionEditDialog::processClockBreakMarksNew(), SgEstimator::processConstraint(), SgVlbiSession::processKombFile(), SgEstimator::processObs(), NsSessionEditDialog::processTestFunctionN1(), SgStnLogReadings::propagateData(), SgPwlStorageBSplineL::propagatePartials(), SgPwlStorageBSplineQ::propagatePartials(), SgPwlStorageIncRates::propagatePartials(), SgVlbiSession::putDataIntoVgosDb(), SgStnLogCollector::readDbbc3DumpFile(), SgExternalEopFile::readErpFile(), SgStnLogCollector::readLogFile(), SgSolutionReporter::report2aposterioriFiles(), SgSolutionReporter::report2spoolFile(), SgPartial::resetStatistics(), SgEstimator::saveProcessedParameters(), SgVlbiSession::selfCheck(), NsSessionEditDialog::tab4SessionPlot(), SgPwlStorage::tMean(), SgMJD::toString(), SgPartial::updateStatistics(), and SgVlbiSession::writeUserData2File()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
