.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgModelEop_JMG_96_hf.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgModelEop_JMG_96_hf.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <math\&.h>\fP
.br
\fC#include <QtCore/QFile>\fP
.br
\fC#include <QtCore/QStringList>\fP
.br
\fC#include <QtCore/QTextStream>\fP
.br
\fC#include <SgModelEop_JMG_96_hf\&.h>\fP
.br
\fC#include <SgLogger\&.h>\fP
.br
\fC#include <SgMatrix\&.h>\fP
.br
\fC#include <SgVector\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBfundArgs_Old\fP (const \fBSgMJD\fP &, double[6])"
.br
.ti -1c
.RI "void \fBfundArgs_Old_another_verison\fP (const \fBSgMJD\fP &t, double args[6])"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "void fundArgs_Old (const \fBSgMJD\fP & t, double args[6])"
! 0:00 hrs at start of day
.PP
! Fraction of a day
.PP
**** COMPUTE GST in cycles
.PP
! Rads
.PP
Definition at line 300 of file SgModelEop_JMG_96_hf\&.cpp\&.
.PP
References SgMJD::getDate(), SgMJD::getTime(), and tEphem\&.
.PP
Referenced by SgModelEop_JMG_96_hf::calcCorrections()\&.
.SS "void fundArgs_Old_another_verison (const \fBSgMJD\fP & t, double args[6])"

.PP
Definition at line 247 of file SgModelEop_JMG_96_hf\&.cpp\&.
.PP
References SgMJD::getDate(), SgMJD::getTime(), SEC2RAD, and tEphem\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
