.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgModelsInfo.h" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgModelsInfo.h
.SH SYNOPSIS
.br
.PP
\fC#include <math\&.h>\fP
.br
\fC#include <QtCore/QMap>\fP
.br
\fC#include <SgAttribute\&.h>\fP
.br
\fC#include <SgMJD\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBSgModelsInfo\fP"
.br
.ti -1c
.RI "class \fBSgModelsInfo::DasModel\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
