.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgModelEop_JMG_96_hf.h" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgModelEop_JMG_96_hf.h
.SH SYNOPSIS
.br
.PP
\fC#include <QtCore/QMultiMap>\fP
.br
\fC#include <QtCore/QString>\fP
.br
\fC#include <SgMJD\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBSgModelEop_JMG_96_hf\fP"
.br
.ti -1c
.RI "struct \fBSgModelEop_JMG_96_hf::HfEopRec\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
