.TH "SgModelsInfo::DasModel" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgModelsInfo::DasModel
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgModelsInfo\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBDasModel\fP (const QString &key)"
.br
.ti -1c
.RI "\fB~DasModel\fP ()"
.br
.ti -1c
.RI "const QString & \fBgetKey\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetControlFlag\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetDefinition\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetOrigin\fP () const"
.br
.ti -1c
.RI "void \fBsetKey\fP (const QString &key)"
.br
.ti -1c
.RI "void \fBsetControlFlag\fP (const QString &flag)"
.br
.ti -1c
.RI "void \fBsetDefinition\fP (const QString &def)"
.br
.ti -1c
.RI "void \fBsetOrigin\fP (const QString &orig)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "QString \fBkey_\fP"
.br
.ti -1c
.RI "QString \fBcontrolFlag_\fP"
.br
.ti -1c
.RI "QString \fBdefinition_\fP"
.br
.ti -1c
.RI "QString \fBorigin_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 59 of file SgModelsInfo\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgModelsInfo::DasModel::DasModel (const QString & key)\fC [inline]\fP"

.PP
Definition at line 62 of file SgModelsInfo\&.h\&.
.SS "SgModelsInfo::DasModel::~DasModel ()\fC [inline]\fP"

.PP
Definition at line 64 of file SgModelsInfo\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "const QString& SgModelsInfo::DasModel::getControlFlag () const\fC [inline]\fP"

.PP
Definition at line 67 of file SgModelsInfo\&.h\&.
.PP
References controlFlag_\&.
.PP
Referenced by SgAgvDriver::fillSessVars(), SgAgvDriver::setCalcInfoModelMessNCtrlF(), SgVgosDb::storeCalcEop(), and SgVgosDb::storeCalcInfo()\&.
.SS "const QString& SgModelsInfo::DasModel::getDefinition () const\fC [inline]\fP"

.PP
Definition at line 68 of file SgModelsInfo\&.h\&.
.PP
References definition_\&.
.PP
Referenced by SgAgvDriver::fillSessVars(), SgAgvDriver::setCalcInfoModelMessNCtrlF(), SgVgosDb::storeCalcEop(), and SgVgosDb::storeCalcInfo()\&.
.SS "const QString& SgModelsInfo::DasModel::getKey () const\fC [inline]\fP"

.PP
Definition at line 66 of file SgModelsInfo\&.h\&.
.PP
References key_\&.
.SS "const QString& SgModelsInfo::DasModel::getOrigin () const\fC [inline]\fP"

.PP
Definition at line 69 of file SgModelsInfo\&.h\&.
.PP
References origin_\&.
.PP
Referenced by SgAgvDriver::fillSessVars(), and SgVgosDb::storeCalcEop()\&.
.SS "void SgModelsInfo::DasModel::setControlFlag (const QString & flag)\fC [inline]\fP"

.PP
Definition at line 72 of file SgModelsInfo\&.h\&.
.PP
References controlFlag_\&.
.PP
Referenced by SgAgvDriver::getCalcInfoModelMessNCtrlF(), SgVlbiSession::getDataFromVgosDb(), SgAgvDriver::initSession(), SgVgosDb::loadCalcInfo(), VcCalc2SessionIfc::putA_ati_cFlg(), VcCalc2SessionIfc::putA_atm_cFlg(), VcCalc2SessionIfc::putA_axo_cFlg(), VcCalc2SessionIfc::putA_cti_cFlg(), VcCalc2SessionIfc::putA_etd_cFlg(), VcCalc2SessionIfc::putA_nut_cFlg(), VcCalc2SessionIfc::putA_oce_cFlg(), VcCalc2SessionIfc::putA_plx_cFlg(), VcCalc2SessionIfc::putA_ptd_cFlg(), VcCalc2SessionIfc::putA_rel_cFlg(), VcCalc2SessionIfc::putA_str_cFlg(), VcCalc2SessionIfc::putA_ut1_cFlg(), VcCalc2SessionIfc::putA_ut1Intrp(), and VcCalc2SessionIfc::putA_wob_cFlg()\&.
.SS "void SgModelsInfo::DasModel::setDefinition (const QString & def)\fC [inline]\fP"

.PP
Definition at line 73 of file SgModelsInfo\&.h\&.
.PP
References definition_\&.
.PP
Referenced by SgAgvDriver::getCalcInfoModelMessNCtrlF(), SgVlbiSession::getDataFromVgosDb(), SgAgvDriver::initSession(), SgVgosDb::loadCalcInfo(), VcCalc2SessionIfc::putA_ati_mess(), VcCalc2SessionIfc::putA_atm_mess(), VcCalc2SessionIfc::putA_axo_mess(), VcCalc2SessionIfc::putA_cti_mess(), VcCalc2SessionIfc::putA_etd_mess(), VcCalc2SessionIfc::putA_nut_mess(), VcCalc2SessionIfc::putA_oce_mess(), VcCalc2SessionIfc::putA_pan_mess(), VcCalc2SessionIfc::putA_pep_mess(), VcCalc2SessionIfc::putA_plx_mess(), VcCalc2SessionIfc::putA_ptd_mess(), VcCalc2SessionIfc::putA_sit_mess(), VcCalc2SessionIfc::putA_str_mess(), VcCalc2SessionIfc::putA_the_mess(), VcCalc2SessionIfc::putA_ut1_mess(), and VcCalc2SessionIfc::putA_wob_mess()\&.
.SS "void SgModelsInfo::DasModel::setKey (const QString & key)\fC [inline]\fP"

.PP
Definition at line 71 of file SgModelsInfo\&.h\&.
.PP
References key_\&.
.SS "void SgModelsInfo::DasModel::setOrigin (const QString & orig)\fC [inline]\fP"

.PP
Definition at line 74 of file SgModelsInfo\&.h\&.
.PP
References origin_\&.
.PP
Referenced by SgVlbiSession::getDataFromVgosDb(), SgAgvDriver::initSession(), and VcCalc2SessionIfc::putA_fUt1Text()\&.
.SH "Member Data Documentation"
.PP 
.SS "QString SgModelsInfo::DasModel::controlFlag_\fC [protected]\fP"

.PP
Definition at line 78 of file SgModelsInfo\&.h\&.
.PP
Referenced by getControlFlag(), and setControlFlag()\&.
.SS "QString SgModelsInfo::DasModel::definition_\fC [protected]\fP"

.PP
Definition at line 79 of file SgModelsInfo\&.h\&.
.PP
Referenced by getDefinition(), and setDefinition()\&.
.SS "QString SgModelsInfo::DasModel::key_\fC [protected]\fP"

.PP
Definition at line 77 of file SgModelsInfo\&.h\&.
.PP
Referenced by getKey(), and setKey()\&.
.SS "QString SgModelsInfo::DasModel::origin_\fC [protected]\fP"

.PP
Definition at line 80 of file SgModelsInfo\&.h\&.
.PP
Referenced by getOrigin(), and setOrigin()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
