.TH "SgNcdfVariable" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgNcdfVariable
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgNetCdf\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgNcdfVariable\fP ()"
.br
.ti -1c
.RI "\fB~SgNcdfVariable\fP ()"
.br
.ti -1c
.RI "const QString & \fBgetName\fP () const"
.br
.ti -1c
.RI "int \fBgetId\fP () const"
.br
.ti -1c
.RI "nc_type \fBgetTypeOfData\fP () const"
.br
.ti -1c
.RI "const void * \fBgetData\fP () const"
.br
.ti -1c
.RI "const char * \fBdata2char\fP () const"
.br
.ti -1c
.RI "char * \fBdata2char\fP ()"
.br
.ti -1c
.RI "const short * \fBdata2short\fP () const"
.br
.ti -1c
.RI "short * \fBdata2short\fP ()"
.br
.ti -1c
.RI "const int * \fBdata2int\fP () const"
.br
.ti -1c
.RI "int * \fBdata2int\fP ()"
.br
.ti -1c
.RI "const double * \fBdata2double\fP () const"
.br
.ti -1c
.RI "double * \fBdata2double\fP ()"
.br
.ti -1c
.RI "void *& \fBdata\fP ()"
.br
.ti -1c
.RI "size_t \fBnumOfElements\fP () const"
.br
.ti -1c
.RI "void \fBsetName\fP (const QString &name)"
.br
.ti -1c
.RI "void \fBsetId\fP (int id)"
.br
.ti -1c
.RI "void \fBsetTypeOfData\fP (nc_type type)"
.br
.ti -1c
.RI "void \fBsetData\fP (void *d)"
.br
.ti -1c
.RI "const QMap< QString, \fBSgNcdfDimension\fP * > & \fBdimensionByName\fP () const"
.br
.ti -1c
.RI "const \fBQList\fP< \fBSgNcdfDimension\fP * > & \fBdimensions\fP () const"
.br
.ti -1c
.RI "const QMap< QString, \fBSgNcdfAttribute\fP * > & \fBattributeByName\fP () const"
.br
.ti -1c
.RI "void \fBaddDimension\fP (const \fBSgNcdfDimension\fP &d, int idx=\-1)"
.br
.ti -1c
.RI "void \fBaddDimension\fP (const QString &name, int n, int id, int idx=\-1)"
.br
.ti -1c
.RI "void \fBdelDimension\fP (const QString &)"
.br
.ti -1c
.RI "void \fBaddAttribute\fP (const \fBSgNcdfAttribute\fP &)"
.br
.ti -1c
.RI "void \fBaddAttribute\fP (\fBSgNcdfAttribute\fP *)"
.br
.ti -1c
.RI "void \fBdelAttribute\fP (const QString &)"
.br
.ti -1c
.RI "int \fBnc_get_var\fP (int ncid)"
.br
.ti -1c
.RI "int \fBnc_put_var\fP (int ncid)"
.br
.ti -1c
.RI "void \fBdebug_output\fP ()"
.br
.ti -1c
.RI "int \fBsizeOfData\fP () const"
.br
.ti -1c
.RI "void \fBallocateData\fP ()"
.br
.ti -1c
.RI "void \fBmultiplyData\fP (int)"
.br
.ti -1c
.RI "void \fBcheck4multiplication\fP ()"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "void \fBcalcNumOfElements\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "QString \fBname_\fP"
.br
.ti -1c
.RI "int \fBid_\fP"
.br
.ti -1c
.RI "QMap< QString, \fBSgNcdfDimension\fP * > \fBdimensionByName_\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgNcdfDimension\fP * > \fBdimensions_\fP"
.br
.ti -1c
.RI "QMap< QString, \fBSgNcdfAttribute\fP * > \fBattributeByName_\fP"
.br
.ti -1c
.RI "nc_type \fBtypeOfData_\fP"
.br
.ti -1c
.RI "size_t \fBnumOfElements_\fP"
.br
.ti -1c
.RI "void * \fBdata_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 201 of file SgNetCdf\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgNcdfVariable::SgNcdfVariable ()"
A constructor\&. Creates a default copy of the object\&. 
.PP
Definition at line 427 of file SgNetCdf\&.cpp\&.
.PP
References data_, id_, numOfElements_, and typeOfData_\&.
.SS "SgNcdfVariable::~SgNcdfVariable ()"
A destructor\&. Destroys the object\&. 
.PP
Definition at line 442 of file SgNetCdf\&.cpp\&.
.PP
References attributeByName_, data_, dimensionByName_, dimensions_, ncdfaux_data_free(), and typeOfData_\&.
.SH "Member Function Documentation"
.PP 
.SS "void SgNcdfVariable::addAttribute (const \fBSgNcdfAttribute\fP & attr)"

.PP
Definition at line 612 of file SgNetCdf\&.cpp\&.
.PP
References attributeByName_, className(), delAttribute(), SgLogger::ERR, SgNcdfAttribute::getName(), SgLogger::IO_NCDF, logger, and SgLogger::write()\&.
.PP
Referenced by check4multiplication(), SgNetCdf::getData(), and SgVgosDb::setupFormat()\&.
.SS "void SgNcdfVariable::addAttribute (\fBSgNcdfAttribute\fP * a)"

.PP
Definition at line 627 of file SgNetCdf\&.cpp\&.
.PP
References attributeByName_, className(), delAttribute(), SgLogger::ERR, SgNcdfAttribute::getName(), SgLogger::IO_NCDF, logger, and SgLogger::write()\&.
.SS "void SgNcdfVariable::addDimension (const QString & name, int n, int id, int idx = \fC\-1\fP)"

.PP
Definition at line 547 of file SgNetCdf\&.cpp\&.
.PP
References dimensionByName_, dimensions_, SgNcdfDimension::getName(), and numOfElements_\&.
.SS "void SgNcdfVariable::addDimension (const \fBSgNcdfDimension\fP & d, int idx = \fC\-1\fP)\fC [inline]\fP"

.PP
Definition at line 259 of file SgNetCdf\&.h\&.
.PP
References SgNcdfDimension::getId(), SgNcdfDimension::getN(), and SgNcdfDimension::getName()\&.
.PP
Referenced by check4multiplication(), SgVgosDb::checkFormat(), SgNetCdf::getData(), SgNetCdf::setServiceVar(), and SgVgosDb::setupFormat()\&.
.SS "void SgNcdfVariable::allocateData ()"

.PP
Definition at line 837 of file SgNetCdf\&.cpp\&.
.PP
References className(), data_, SgLogger::IO_NCDF, logger, name_, ncdfaux_data_allocate(), ncdfaux_data_free(), numOfElements_, typeOfData_, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by SgNetCdf::setServiceVar(), and SgVgosDb::setupFormat()\&.
.SS "const QMap<QString, \fBSgNcdfAttribute\fP*>& SgNcdfVariable::attributeByName () const\fC [inline]\fP"

.PP
Definition at line 248 of file SgNetCdf\&.h\&.
.PP
References attributeByName_\&.
.PP
Referenced by SgNetCdf::getData(), and SgNetCdf::putData()\&.
.SS "void SgNcdfVariable::calcNumOfElements ()\fC [private]\fP"

.PP
Definition at line 657 of file SgNetCdf\&.cpp\&.
.PP
References dimensions_, and numOfElements_\&.
.SS "void SgNcdfVariable::check4multiplication ()"

.PP
Definition at line 778 of file SgNetCdf\&.cpp\&.
.PP
References addAttribute(), addDimension(), attributeByName_, className(), data_, SgLogger::DBG, delDimension(), dimensions_, dimensionUnityName(), dimensionUnityValue, SgLogger::IO_NCDF, logger, name_, ncdfaux_data_allocate(), ncdfaux_data_free(), ncdfaux_type_2_size(), numOfElements_, sizeOfData(), typeOfData_, SgLogger::write(), and SgLogger::WRN\&.
.SS "const QString SgNcdfVariable::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 419 of file SgNetCdf\&.cpp\&.
.PP
Referenced by addAttribute(), allocateData(), check4multiplication(), data2char(), data2double(), data2int(), data2short(), delAttribute(), delDimension(), multiplyData(), nc_get_var(), and nc_put_var()\&.
.SS "void*& SgNcdfVariable::data ()\fC [inline]\fP"
Returns a reference on the pointer -- full access\&. 
.PP
Definition at line 236 of file SgNetCdf\&.h\&.
.PP
References data_\&.
.SS "char * SgNcdfVariable::data2char ()"

.PP
Definition at line 470 of file SgNetCdf\&.cpp\&.
.PP
References className(), data_, SgLogger::IO_NCDF, logger, ncdfaux_type_2_string(), typeOfData_, SgLogger::write(), and SgLogger::WRN\&.
.SS "const char * SgNcdfVariable::data2char () const"

.PP
Definition at line 459 of file SgNetCdf\&.cpp\&.
.PP
References className(), data_, SgLogger::IO_NCDF, logger, ncdfaux_type_2_string(), typeOfData_, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by SgVgosDb::loadAntennaApriories(), SgVgosDb::loadAtmSetup(), SgVgosDb::loadCalcEop(), SgVgosDb::loadCalcInfo(), SgVgosDb::loadCalibrations(), SgVgosDb::loadClockApriories(), SgVgosDb::loadClockBreaks(), SgVgosDb::loadClockSetup(), SgVgosDb::loadEccentricities(), SgVgosDb::loadMiscCable(), SgVgosDb::loadMiscFourFit(), SgVgosDb::loadObsChannelInfoMk4(), SgVgosDb::loadObsCorrelatorInfoCrl(), SgVgosDb::loadObsCorrelatorInfoMk3(), SgVgosDb::loadObsCorrelatorInfoMk4(), SgVgosDb::loadObsCorrelatorInfoS2(), SgVgosDb::loadObsObjectNames(), SgVgosDb::loadObsQualityCodes(), SgVgosDb::loadScanCrootFname(), SgVgosDb::loadScanName(), SgVgosDb::loadSessionHead(), SgVgosDb::loadSolveWeights(), SgVgosDb::loadSourcesApriories(), SgVgosDb::loadStationMet(), SgVgosDb::loadStationName(), SgVgosDb::loadStationsApriories(), SgVgosDb::loadStationTsys(), SgVgosDb::loadStdObsCalibration(), SgNetCdf::setServiceVar(), SgVgosDb::storeAntennaApriories(), SgVgosDb::storeAtmSetup(), SgVgosDb::storeCalcEop(), SgVgosDb::storeCalcInfo(), SgVgosDb::storeClockApriories(), SgVgosDb::storeIonoSetup(), SgVgosDb::storeMiscFourFit(), SgVgosDb::storeObsChannelInfo(), SgVgosDb::storeObsCorrelatorInfo(), SgVgosDb::storeObsObjectNames(), SgVgosDb::storeObsQualityCodes(), SgVgosDb::storeScanCrootFname(), SgVgosDb::storeScanName(), SgVgosDb::storeSourceCrossRefs(), SgVgosDb::storeSourcesApriories(), SgVgosDb::storeStationCrossRefs(), SgVgosDb::storeStationsApriories(), and SgVgosDb::storeStationTsys()\&.
.SS "double * SgNcdfVariable::data2double ()"

.PP
Definition at line 536 of file SgNetCdf\&.cpp\&.
.PP
References className(), data_, SgLogger::IO_NCDF, logger, ncdfaux_type_2_string(), typeOfData_, SgLogger::write(), and SgLogger::WRN\&.
.SS "const double * SgNcdfVariable::data2double () const"

.PP
Definition at line 525 of file SgNetCdf\&.cpp\&.
.PP
References className(), data_, SgLogger::IO_NCDF, logger, ncdfaux_type_2_string(), typeOfData_, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by SgVgosDb::loadAntennaApriories(), SgVgosDb::loadAtmSetup(), SgVgosDb::loadCalcEop(), SgVgosDb::loadCalcInfo(), SgVgosDb::loadClockApriories(), SgVgosDb::loadClockBreaks(), SgVgosDb::loadClockSetup(), SgVgosDb::loadEccentricities(), SgVgosDb::loadEpochs4Obs(), SgVgosDb::loadEpochs4Scans(), SgVgosDb::loadErpApriori(), SgVgosDb::loadLeapSecond(), SgVgosDb::loadMiscFourFit(), SgVgosDb::loadObsAmbigSpacing(), SgVgosDb::loadObsCalFeedCorr(), SgVgosDb::loadObsCalHiFyErp(), SgVgosDb::loadObsCalHiFyLibration(), SgVgosDb::loadObsCalIonGroup(), SgVgosDb::loadObsCalUnphase(), SgVgosDb::loadObsCalWobble(), SgVgosDb::loadObsChannelInfoMk3(), SgVgosDb::loadObsChannelInfoMk4(), SgVgosDb::loadObsChannelInfoS2(), SgVgosDb::loadObsCorrelation(), SgVgosDb::loadObsCorrelatorInfoCrl(), SgVgosDb::loadObsCorrelatorInfoMk3(), SgVgosDb::loadObsCorrelatorInfoMk4(), SgVgosDb::loadObsCorrelatorInfoS2(), SgVgosDb::loadObsDtec(), SgVgosDb::loadObsEffFreqs(), SgVgosDb::loadObsFractC(), SgVgosDb::loadObsGroupDelays(), SgVgosDb::loadObsPartBend(), SgVgosDb::loadObsPartEOP(), SgVgosDb::loadObsPartGamma(), SgVgosDb::loadObsPartNut2KXY(), SgVgosDb::loadObsPartParallax(), SgVgosDb::loadObsPartPoleTides(), SgVgosDb::loadObsPartRaDec(), SgVgosDb::loadObsPartXYZ(), SgVgosDb::loadObsPhase(), SgVgosDb::loadObsPhaseCalInfoMk3(), SgVgosDb::loadObsPhaseCalInfoMk4(), SgVgosDb::loadObsPhaseCalInfoS2(), SgVgosDb::loadObsRates(), SgVgosDb::loadObsRefFreqs(), SgVgosDb::loadObsSingleBandDelays(), SgVgosDb::loadObsSNR(), SgVgosDb::loadObsTheoreticals(), SgVgosDb::loadObsUserCorrections(), SgVgosDb::loadObsUVFperAsec(), SgVgosDb::loadScanEphemeris(), SgVgosDb::loadScanNutationEqx(), SgVgosDb::loadScanNutationEqxWahr(), SgVgosDb::loadScanNutationNro(), SgVgosDb::loadScanTrf2crf(), SgVgosDb::loadSolveWeights(), SgVgosDb::loadSourcesApriories(), SgVgosDb::loadStationAzEl(), SgVgosDb::loadStationCalOceanLoad(), SgVgosDb::loadStationEpochs(), SgVgosDb::loadStationMet(), SgVgosDb::loadStationOceanLdDisp(), SgVgosDb::loadStationParAngle(), SgVgosDb::loadStationPartAxisOffset(), SgVgosDb::loadStationPartHorizonGrad(), SgVgosDb::loadStationPartZenithDelayDry(), SgVgosDb::loadStationPartZenithDelayWet(), SgVgosDb::loadStationRefClockOffset(), SgVgosDb::loadStationsApriories(), SgVgosDb::loadStationTsys(), SgVgosDb::loadStdObsCalibration(), SgVgosDb::storeAntennaApriories(), SgVgosDb::storeAtmSetup(), SgVgosDb::storeCalcEop(), SgVgosDb::storeCalcInfo(), SgVgosDb::storeClockApriories(), SgVgosDb::storeEpochs4Obs(), SgVgosDb::storeEpochs4Scans(), SgVgosDb::storeErpApriori(), SgVgosDb::storeErpSetup(), SgVgosDb::storeMiscFourFit(), SgVgosDb::storeObsAmbigSpacing(), SgVgosDb::storeObsCalFeedCorr(), SgVgosDb::storeObsCalIonGroup(), SgVgosDb::storeObsCalUnphase(), SgVgosDb::storeObsChannelInfo(), SgVgosDb::storeObsCorrelation(), SgVgosDb::storeObsCorrelatorInfo(), SgVgosDb::storeObsDelayTheoretical(), SgVgosDb::storeObsDtec(), SgVgosDb::storeObsEffFreqs(), SgVgosDb::storeObsFractC(), SgVgosDb::storeObsGroupDelays(), SgVgosDb::storeObsGroupDelaysFull(), SgVgosDb::storeObsPartBend(), SgVgosDb::storeObsPartEOP(), SgVgosDb::storeObsPartGamma(), SgVgosDb::storeObsPartNut2KXY(), SgVgosDb::storeObsPartParallax(), SgVgosDb::storeObsPartPoleTides(), SgVgosDb::storeObsPartRaDec(), SgVgosDb::storeObsPartXYZ(), SgVgosDb::storeObsPhase(), SgVgosDb::storeObsPhaseCalInfo(), SgVgosDb::storeObsPhaseDelaysFull(), SgVgosDb::storeObsRates(), SgVgosDb::storeObsRateTheoretical(), SgVgosDb::storeObsRefFreqs(), SgVgosDb::storeObsSingleBandDelays(), SgVgosDb::storeObsSNR(), SgVgosDb::storeObsStd1Contribution(), SgVgosDb::storeObsStd2Contribution(), SgVgosDb::storeObsUVFperAsec(), SgVgosDb::storeScanEphemeris(), SgVgosDb::storeScanNutationEqx(), SgVgosDb::storeScanNutationEqxWahr(), SgVgosDb::storeScanNutationNro(), SgVgosDb::storeScanTimeMjd(), SgVgosDb::storeScanTrf2crf(), SgVgosDb::storeSourcesApriories(), SgVgosDb::storeStationAzEl(), SgVgosDb::storeStationCalAxisOffset(), SgVgosDb::storeStationCalCable(), SgVgosDb::storeStationCalOceanLoad(), SgVgosDb::storeStationCalSlantPathTropDry(), SgVgosDb::storeStationCalSlantPathTropWet(), SgVgosDb::storeStationEpochs(), SgVgosDb::storeStationMet(), SgVgosDb::storeStationOceanLdDisp(), SgVgosDb::storeStationParAngle(), SgVgosDb::storeStationPartAxisOffset(), SgVgosDb::storeStationPartHorizonGrad(), SgVgosDb::storeStationPartZenithDelayDry(), SgVgosDb::storeStationPartZenithDelayWet(), SgVgosDb::storeStationRefClockOffset(), SgVgosDb::storeStationsApriories(), and SgVgosDb::storeStationTsys()\&.
.SS "int * SgNcdfVariable::data2int ()"

.PP
Definition at line 514 of file SgNetCdf\&.cpp\&.
.PP
References className(), data_, SgLogger::IO_NCDF, logger, ncdfaux_type_2_string(), typeOfData_, SgLogger::write(), and SgLogger::WRN\&.
.SS "const int * SgNcdfVariable::data2int () const"

.PP
Definition at line 503 of file SgNetCdf\&.cpp\&.
.PP
References className(), data_, SgLogger::IO_NCDF, logger, ncdfaux_type_2_string(), typeOfData_, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by SgVgosDb::loadObsCrossRefs(), SgVgosDb::loadObsNumPhaseAmbigs(), SgVgosDb::loadSessionHead(), SgVgosDb::storeObsCrossRefs(), SgVgosDb::storeObsNumPhaseAmbigs(), SgVgosDb::storeScanTimeMjd(), SgVgosDb::storeSourceCrossRefs(), and SgVgosDb::storeStationCrossRefs()\&.
.SS "short * SgNcdfVariable::data2short ()"

.PP
Definition at line 492 of file SgNetCdf\&.cpp\&.
.PP
References className(), data_, SgLogger::IO_NCDF, logger, ncdfaux_type_2_string(), typeOfData_, SgLogger::write(), and SgLogger::WRN\&.
.SS "const short * SgNcdfVariable::data2short () const"

.PP
Definition at line 481 of file SgNetCdf\&.cpp\&.
.PP
References className(), data_, SgLogger::IO_NCDF, logger, ncdfaux_type_2_string(), typeOfData_, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by SgVgosDb::loadAntennaApriories(), SgVgosDb::loadCalcInfo(), SgVgosDb::loadCalibrations(), SgVgosDb::loadClockBreaks(), SgVgosDb::loadEpochs4Obs(), SgVgosDb::loadEpochs4Scans(), SgVgosDb::loadMiscFourFit(), SgVgosDb::loadObsCalIonGroup(), SgVgosDb::loadObsChannelInfoMk3(), SgVgosDb::loadObsChannelInfoMk4(), SgVgosDb::loadObsChannelInfoS2(), SgVgosDb::loadObsCorrelatorInfoCrl(), SgVgosDb::loadObsCorrelatorInfoMk4(), SgVgosDb::loadObsCorrelatorInfoS2(), SgVgosDb::loadObsDataFlag(), SgVgosDb::loadObsDelayDataFlag(), SgVgosDb::loadObsEditData(), SgVgosDb::loadObsNumGroupAmbigs(), SgVgosDb::loadObsPhaseCalInfoMk3(), SgVgosDb::loadObsPhaseCalInfoMk4(), SgVgosDb::loadObsUserSup(), SgVgosDb::loadSelectionStatus(), SgVgosDb::loadSessionHead(), SgVgosDb::loadStationEpochs(), SgVgosDb::storeAntennaApriories(), SgVgosDb::storeCalcInfo(), SgVgosDb::storeEpochs4Obs(), SgVgosDb::storeEpochs4Scans(), SgVgosDb::storeIonoBits(), SgVgosDb::storeIonoSetup(), SgVgosDb::storeLeapSecond(), SgVgosDb::storeMiscFourFit(), SgVgosDb::storeObsCalIonGroup(), SgVgosDb::storeObsChannelInfo(), SgVgosDb::storeObsCorrelatorInfo(), SgVgosDb::storeObsCrossRefs(), SgVgosDb::storeObsDataFlag(), SgVgosDb::storeObsEditData(), SgVgosDb::storeObsNumGroupAmbigs(), SgVgosDb::storeObsPhaseCalInfo(), SgVgosDb::storeObsUserSup(), and SgVgosDb::storeStationEpochs()\&.
.SS "void SgNcdfVariable::debug_output ()"

.PP
Definition at line 863 of file SgNetCdf\&.cpp\&.
.PP
References attributeByName_, data_, dimensions_, SgNcdfAttribute::getData(), SgNcdfAttribute::getName(), SgNcdfAttribute::getNumOfElements(), SgNcdfAttribute::getTypeOfData(), id_, name_, ncdfaux_type_2_string(), numOfElements_, and typeOfData_\&.
.SS "void SgNcdfVariable::delAttribute (const QString & name)"

.PP
Definition at line 641 of file SgNetCdf\&.cpp\&.
.PP
References attributeByName_, className(), SgLogger::IO_NCDF, logger, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by addAttribute()\&.
.SS "void SgNcdfVariable::delDimension (const QString & name)"

.PP
Definition at line 568 of file SgNetCdf\&.cpp\&.
.PP
References className(), dimensionByName_, dimensions_, SgLogger::IO_NCDF, logger, numOfElements_, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by check4multiplication()\&.
.SS "const QMap<QString, \fBSgNcdfDimension\fP*>& SgNcdfVariable::dimensionByName () const\fC [inline]\fP"

.PP
Definition at line 246 of file SgNetCdf\&.h\&.
.PP
References dimensionByName_\&.
.SS "const \fBQList\fP<\fBSgNcdfDimension\fP*>& SgNcdfVariable::dimensions () const\fC [inline]\fP"

.PP
Definition at line 247 of file SgNetCdf\&.h\&.
.PP
References dimensions_\&.
.PP
Referenced by SgVgosDb::checkFormat(), SgVgosDb::loadAntennaApriories(), SgVgosDb::loadAtmSetup(), SgVgosDb::loadCalcEop(), SgVgosDb::loadCalcInfo(), SgVgosDb::loadCalibrations(), SgVgosDb::loadClockApriories(), SgVgosDb::loadClockBreaks(), SgVgosDb::loadClockSetup(), SgVgosDb::loadEccentricities(), SgVgosDb::loadEpochs4Obs(), SgVgosDb::loadEpochs4Scans(), SgVgosDb::loadMiscCable(), SgVgosDb::loadMiscFourFit(), SgVgosDb::loadObsChannelInfoMk3(), SgVgosDb::loadObsChannelInfoMk4(), SgVgosDb::loadObsChannelInfoS2(), SgVgosDb::loadObsCorrelatorInfoCrl(), SgVgosDb::loadObsCorrelatorInfoMk3(), SgVgosDb::loadObsCorrelatorInfoMk4(), SgVgosDb::loadObsCorrelatorInfoS2(), SgVgosDb::loadScanCrootFname(), SgVgosDb::loadScanName(), SgVgosDb::loadSelectionStatus(), SgVgosDb::loadSessionHead(), SgVgosDb::loadSolveWeights(), SgVgosDb::loadSourcesApriories(), SgVgosDb::loadStationEpochs(), SgVgosDb::loadStationMet(), SgVgosDb::loadStationName(), SgVgosDb::loadStationsApriories(), SgVgosDb::loadStationTsys(), SgVgosDb::loadStdObsCalibration(), SgNetCdf::putData(), and SgNetCdf::registerVariable()\&.
.SS "const void* SgNcdfVariable::getData () const\fC [inline]\fP"

.PP
Definition at line 223 of file SgNetCdf\&.h\&.
.PP
References data_\&.
.SS "int SgNcdfVariable::getId () const\fC [inline]\fP"

.PP
Definition at line 221 of file SgNetCdf\&.h\&.
.PP
References id_\&.
.PP
Referenced by SgNetCdf::putData()\&.
.SS "const QString& SgNcdfVariable::getName () const\fC [inline]\fP"

.PP
Definition at line 220 of file SgNetCdf\&.h\&.
.PP
References name_\&.
.PP
Referenced by SgVgosDb::checkFormat(), SgNetCdf::getData(), SgNetCdf::putData(), and SgNetCdf::registerVariable()\&.
.SS "nc_type SgNcdfVariable::getTypeOfData () const\fC [inline]\fP"

.PP
Definition at line 222 of file SgNetCdf\&.h\&.
.PP
References typeOfData_\&.
.PP
Referenced by SgVgosDb::checkFormat(), SgVgosDb::loadClockSetup(), SgVgosDb::loadObsCorrelatorInfoCrl(), and SgNetCdf::putData()\&.
.SS "void SgNcdfVariable::multiplyData (int mult)"

.PP
Definition at line 750 of file SgNetCdf\&.cpp\&.
.PP
References className(), data_, SgLogger::DBG, dimensionByName_, dimensions_, SgNcdfDimension::getName(), SgLogger::IO_NCDF, logger, name_, ncdfaux_data_allocate(), ncdfaux_data_free(), ncdfaux_type_2_size(), numOfElements_, typeOfData_, and SgLogger::write()\&.
.PP
Referenced by SgNetCdf::getData()\&.
.SS "int SgNcdfVariable::nc_get_var (int ncid)"

.PP
Definition at line 672 of file SgNetCdf\&.cpp\&.
.PP
References className(), data_, id_, SgLogger::IO_NCDF, logger, ncdfaux_data_allocate(), numOfElements_, typeOfData_, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by SgNetCdf::getData()\&.
.SS "int SgNcdfVariable::nc_put_var (int ncid)"

.PP
Definition at line 709 of file SgNetCdf\&.cpp\&.
.PP
References className(), data_, SgLogger::ERR, id_, SgLogger::IO_NCDF, logger, typeOfData_, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by SgNetCdf::putData()\&.
.SS "size_t SgNcdfVariable::numOfElements () const\fC [inline]\fP"

.PP
Definition at line 238 of file SgNetCdf\&.h\&.
.PP
References numOfElements_\&.
.SS "void SgNcdfVariable::setData (void * d)\fC [inline]\fP"

.PP
Definition at line 244 of file SgNetCdf\&.h\&.
.PP
References data_\&.
.SS "void SgNcdfVariable::setId (int id)\fC [inline]\fP"

.PP
Definition at line 241 of file SgNetCdf\&.h\&.
.PP
References id_\&.
.PP
Referenced by SgNetCdf::getData(), SgNetCdf::putData(), SgNetCdf::setServiceVar(), and SgVgosDb::setupFormat()\&.
.SS "void SgNcdfVariable::setName (const QString & name)\fC [inline]\fP"

.PP
Definition at line 240 of file SgNetCdf\&.h\&.
.PP
References name_\&.
.PP
Referenced by SgNetCdf::getData(), SgNetCdf::setServiceVar(), and SgVgosDb::setupFormat()\&.
.SS "void SgNcdfVariable::setTypeOfData (nc_type type)\fC [inline]\fP"

.PP
Definition at line 242 of file SgNetCdf\&.h\&.
.PP
References typeOfData_\&.
.PP
Referenced by SgNetCdf::getData(), SgNetCdf::setServiceVar(), and SgVgosDb::setupFormat()\&.
.SS "int SgNcdfVariable::sizeOfData () const"

.PP
Definition at line 855 of file SgNetCdf\&.cpp\&.
.PP
References ncdfaux_type_2_size(), numOfElements_, and typeOfData_\&.
.PP
Referenced by check4multiplication()\&.
.SH "Member Data Documentation"
.PP 
.SS "QMap<QString, \fBSgNcdfAttribute\fP*> SgNcdfVariable::attributeByName_\fC [private]\fP"

.PP
Definition at line 294 of file SgNetCdf\&.h\&.
.PP
Referenced by ~SgNcdfVariable(), addAttribute(), attributeByName(), check4multiplication(), debug_output(), and delAttribute()\&.
.SS "void* SgNcdfVariable::data_\fC [private]\fP"

.PP
Definition at line 297 of file SgNetCdf\&.h\&.
.PP
Referenced by SgNcdfVariable(), ~SgNcdfVariable(), allocateData(), check4multiplication(), data(), data2char(), data2double(), data2int(), data2short(), debug_output(), getData(), multiplyData(), nc_get_var(), nc_put_var(), and setData()\&.
.SS "QMap<QString, \fBSgNcdfDimension\fP*> SgNcdfVariable::dimensionByName_\fC [private]\fP"

.PP
Definition at line 292 of file SgNetCdf\&.h\&.
.PP
Referenced by ~SgNcdfVariable(), addDimension(), delDimension(), dimensionByName(), and multiplyData()\&.
.SS "\fBQList\fP<\fBSgNcdfDimension\fP*> SgNcdfVariable::dimensions_\fC [private]\fP"

.PP
Definition at line 293 of file SgNetCdf\&.h\&.
.PP
Referenced by ~SgNcdfVariable(), addDimension(), calcNumOfElements(), check4multiplication(), debug_output(), delDimension(), dimensions(), and multiplyData()\&.
.SS "int SgNcdfVariable::id_\fC [private]\fP"

.PP
Definition at line 291 of file SgNetCdf\&.h\&.
.PP
Referenced by SgNcdfVariable(), debug_output(), getId(), nc_get_var(), nc_put_var(), and setId()\&.
.SS "QString SgNcdfVariable::name_\fC [private]\fP"

.PP
Definition at line 290 of file SgNetCdf\&.h\&.
.PP
Referenced by allocateData(), check4multiplication(), debug_output(), getName(), multiplyData(), and setName()\&.
.SS "size_t SgNcdfVariable::numOfElements_\fC [private]\fP"

.PP
Definition at line 296 of file SgNetCdf\&.h\&.
.PP
Referenced by SgNcdfVariable(), addDimension(), allocateData(), calcNumOfElements(), check4multiplication(), debug_output(), delDimension(), multiplyData(), nc_get_var(), numOfElements(), and sizeOfData()\&.
.SS "nc_type SgNcdfVariable::typeOfData_\fC [private]\fP"

.PP
Definition at line 295 of file SgNetCdf\&.h\&.
.PP
Referenced by SgNcdfVariable(), ~SgNcdfVariable(), allocateData(), check4multiplication(), data2char(), data2double(), data2int(), data2short(), debug_output(), getTypeOfData(), multiplyData(), nc_get_var(), nc_put_var(), setTypeOfData(), and sizeOfData()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
