.TH "SgNetCdf" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgNetCdf
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgNetCdf\&.h>\fP
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBDataType\fP { \fBDT_INT\fP, \fBDT_DBL\fP, \fBDT_STR\fP }"
.br
.ti -1c
.RI "enum \fBOperationMode\fP { \fBOM_REGULAR\fP, \fBOM_DRY_RUN\fP }"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgNetCdf\fP ()"
.br
.ti -1c
.RI "\fBSgNetCdf\fP (const QString &fileName, const \fBSgIdentities\fP *ids=NULL, const QString &fmtVerId=QString(''), const QString &sessionId=QString(''), const QString &stationId=QString(''), const QString &bandId=QString(''))"
.br
.ti -1c
.RI "\fB~SgNetCdf\fP ()"
.br
.ti -1c
.RI "const QString & \fBgetFileName\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetFmtVerId\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetSessionId\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetStationId\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetBandId\fP () const"
.br
.ti -1c
.RI "\fBOperationMode\fP \fBgetOperationMode\fP () const"
.br
.ti -1c
.RI "void \fBsetFileName\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetIdentities\fP (const \fBSgIdentities\fP *)"
.br
.ti -1c
.RI "void \fBsetFmtVerId\fP (const QString &str)"
.br
.ti -1c
.RI "void \fBsetSessionId\fP (const QString &str)"
.br
.ti -1c
.RI "void \fBsetStationId\fP (const QString &str)"
.br
.ti -1c
.RI "void \fBsetBandId\fP (const QString &str)"
.br
.ti -1c
.RI "void \fBsetOperationMode\fP (\fBOperationMode\fP om)"
.br
.ti -1c
.RI "\fBSgNcdfVariable\fP * \fBlookupServiceVar\fP (const QString &name) const"
.br
.ti -1c
.RI "\fBSgNcdfVariable\fP * \fBlookupVar\fP (const QString &name) const"
.br
.ti -1c
.RI "const char * \fBlookupData2char\fP (const QString &name) const"
.br
.ti -1c
.RI "char * \fBlookupData2char\fP (const QString &name)"
.br
.ti -1c
.RI "const short * \fBlookupData2short\fP (const QString &name) const"
.br
.ti -1c
.RI "short * \fBlookupData2short\fP (const QString &name)"
.br
.ti -1c
.RI "const int * \fBlookupData2int\fP (const QString &name) const"
.br
.ti -1c
.RI "int * \fBlookupData2int\fP (const QString &name)"
.br
.ti -1c
.RI "const double * \fBlookupData2double\fP (const QString &name) const"
.br
.ti -1c
.RI "double * \fBlookupData2double\fP (const QString &name)"
.br
.ti -1c
.RI "void \fBregisterVariable\fP (\fBSgNcdfVariable\fP *, bool is4Service=false)"
.br
.ti -1c
.RI "void \fBsetServiceVars\fP (const QString &stub, const QString &dataOrigin, const QString &timeTag, const QString &timeTagFile)"
.br
.ti -1c
.RI "void \fBreset\fP ()"
.br
.ti -1c
.RI "bool \fBgetData\fP ()"
.br
.ti -1c
.RI "bool \fBputData\fP ()"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "static const QString \fBsvcStub\fP"
.br
.ti -1c
.RI "static const QString \fBsvcCreateTime\fP"
.br
.ti -1c
.RI "static const QString \fBsvcCreatedBy\fP"
.br
.ti -1c
.RI "static const QString \fBsvcProgram\fP"
.br
.ti -1c
.RI "static const QString \fBsvcSubroutine\fP"
.br
.ti -1c
.RI "static const QString \fBsvcVgosDbVersion\fP"
.br
.ti -1c
.RI "static const QString \fBsvcDataOrigin\fP"
.br
.ti -1c
.RI "static const QString \fBsvcTimeTag\fP"
.br
.ti -1c
.RI "static const QString \fBsvcTimeTagFile\fP"
.br
.ti -1c
.RI "static const QString \fBsvcSession\fP"
.br
.ti -1c
.RI "static const QString \fBsvcStation\fP"
.br
.ti -1c
.RI "static const QString \fBsvcBand\fP"
.br
.in -1c
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "bool \fBsetServiceVar\fP (const QString &varName, const QString &varValue)"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "const \fBSgIdentities\fP * \fBidentities_\fP"
.br
.ti -1c
.RI "QString \fBfileName_\fP"
.br
.ti -1c
.RI "QMap< QString, \fBSgNcdfDimension\fP * > \fBdimensionByName_\fP"
.br
.ti -1c
.RI "QMap< QString, \fBSgNcdfVariable\fP * > \fBserviceVars_\fP"
.br
.ti -1c
.RI "QMap< QString, \fBSgNcdfVariable\fP * > \fBcontentVars_\fP"
.br
.ti -1c
.RI "QString \fBfmtVerId_\fP"
.br
.ti -1c
.RI "QString \fBsessionId_\fP"
.br
.ti -1c
.RI "QString \fBstationId_\fP"
.br
.ti -1c
.RI "QString \fBbandId_\fP"
.br
.ti -1c
.RI "\fBOperationMode\fP \fBoperationMode_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 313 of file SgNetCdf\&.h\&.
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBSgNetCdf::DataType\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIDT_INT \fP\fP
.TP
\fB\fIDT_DBL \fP\fP
.TP
\fB\fIDT_STR \fP\fP
.PP
Definition at line 316 of file SgNetCdf\&.h\&.
.SS "enum \fBSgNetCdf::OperationMode\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIOM_REGULAR \fP\fP
.TP
\fB\fIOM_DRY_RUN \fP\fP
.PP
Definition at line 322 of file SgNetCdf\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgNetCdf::SgNetCdf ()"
A constructor\&. Creates a default copy of the object\&. 
.PP
Definition at line 978 of file SgNetCdf\&.cpp\&.
.PP
References dimensionByName_, dUnity, SgNcdfDimension::getName(), identities_, OM_REGULAR, and operationMode_\&.
.SS "SgNetCdf::SgNetCdf (const QString & fileName, const \fBSgIdentities\fP * ids = \fCNULL\fP, const QString & fmtVerId = \fCQString('')\fP, const QString & sessionId = \fCQString('')\fP, const QString & stationId = \fCQString('')\fP, const QString & bandId = \fCQString('')\fP)"
A constructor\&. Creates a copy of the object\&. 
.PP
Definition at line 997 of file SgNetCdf\&.cpp\&.
.PP
References dimensionByName_, dUnity, SgNcdfDimension::getName(), identities_, OM_REGULAR, and operationMode_\&.
.SS "SgNetCdf::~SgNetCdf ()"
A destructor\&. Destroys the object\&. 
.PP
Definition at line 1017 of file SgNetCdf\&.cpp\&.
.PP
References dimensionByName_, identities_, and reset()\&.
.SH "Member Function Documentation"
.PP 
.SS "const QString SgNetCdf::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 970 of file SgNetCdf\&.cpp\&.
.PP
Referenced by getData(), putData(), registerVariable(), and setServiceVars()\&.
.SS "const QString& SgNetCdf::getBandId () const\fC [inline]\fP"

.PP
Definition at line 370 of file SgNetCdf\&.h\&.
.PP
References bandId_\&.
.SS "bool SgNetCdf::getData ()"

.PP
Definition at line 1053 of file SgNetCdf\&.cpp\&.
.PP
References SgNcdfVariable::addAttribute(), SgNcdfVariable::addDimension(), SgNcdfVariable::attributeByName(), className(), contentVars_, SgLogger::DBG, dimensionByName_, SgLogger::ERR, fileName_, SgNcdfAttribute::getData(), SgNcdfVariable::getName(), SgNcdfAttribute::getNumOfElements(), SgNcdfAttribute::getTypeOfData(), SgLogger::IO_NCDF, logger, SgNcdfVariable::multiplyData(), SgNcdfAttribute::nc_get_attr(), SgNcdfVariable::nc_get_var(), reset(), serviceVars_, SgNcdfVariable::setId(), SgNcdfVariable::setName(), SgNcdfAttribute::setName(), SgNcdfAttribute::setNumOfElements(), SgNcdfAttribute::setTypeOfData(), SgNcdfVariable::setTypeOfData(), and SgLogger::write()\&.
.PP
Referenced by SgVgosDb::loadAntennaApriories(), SgVgosDb::loadAtmSetup(), SgVgosDb::loadCalcEop(), SgVgosDb::loadCalcInfo(), SgVgosDb::loadCalibrations(), SgVgosDb::loadClockApriories(), SgVgosDb::loadClockBreaks(), SgVgosDb::loadClockSetup(), SgVgosDb::loadEccentricities(), SgVgosDb::loadEpochs4Obs(), SgVgosDb::loadEpochs4Scans(), SgVgosDb::loadErpApriori(), SgVgosDb::loadLeapSecond(), SgVgosDb::loadMiscCable(), SgVgosDb::loadMiscFourFit(), SgVgosDb::loadObsAmbigSpacing(), SgVgosDb::loadObsCalFeedCorr(), SgVgosDb::loadObsCalHiFyErp(), SgVgosDb::loadObsCalHiFyLibration(), SgVgosDb::loadObsCalIonGroup(), SgVgosDb::loadObsCalUnphase(), SgVgosDb::loadObsCalWobble(), SgVgosDb::loadObsChannelInfoMk3(), SgVgosDb::loadObsChannelInfoMk4(), SgVgosDb::loadObsChannelInfoS2(), SgVgosDb::loadObsCorrelation(), SgVgosDb::loadObsCorrelatorInfoCrl(), SgVgosDb::loadObsCorrelatorInfoMk3(), SgVgosDb::loadObsCorrelatorInfoMk4(), SgVgosDb::loadObsCorrelatorInfoS2(), SgVgosDb::loadObsCrossRefs(), SgVgosDb::loadObsDataFlag(), SgVgosDb::loadObsDelayDataFlag(), SgVgosDb::loadObsDtec(), SgVgosDb::loadObsEditData(), SgVgosDb::loadObsEffFreqs(), SgVgosDb::loadObsFractC(), SgVgosDb::loadObsGroupDelays(), SgVgosDb::loadObsNumGroupAmbigs(), SgVgosDb::loadObsNumPhaseAmbigs(), SgVgosDb::loadObsObjectNames(), SgVgosDb::loadObsPartBend(), SgVgosDb::loadObsPartEOP(), SgVgosDb::loadObsPartGamma(), SgVgosDb::loadObsPartNut2KXY(), SgVgosDb::loadObsPartParallax(), SgVgosDb::loadObsPartPoleTides(), SgVgosDb::loadObsPartRaDec(), SgVgosDb::loadObsPartXYZ(), SgVgosDb::loadObsPhase(), SgVgosDb::loadObsPhaseCalInfoMk3(), SgVgosDb::loadObsPhaseCalInfoMk4(), SgVgosDb::loadObsPhaseCalInfoS2(), SgVgosDb::loadObsQualityCodes(), SgVgosDb::loadObsRates(), SgVgosDb::loadObsRefFreqs(), SgVgosDb::loadObsSingleBandDelays(), SgVgosDb::loadObsSNR(), SgVgosDb::loadObsTheoreticals(), SgVgosDb::loadObsUserCorrections(), SgVgosDb::loadObsUserSup(), SgVgosDb::loadObsUVFperAsec(), SgVgosDb::loadScanCrootFname(), SgVgosDb::loadScanEphemeris(), SgVgosDb::loadScanName(), SgVgosDb::loadScanNutationEqx(), SgVgosDb::loadScanNutationEqxWahr(), SgVgosDb::loadScanNutationNro(), SgVgosDb::loadScanTrf2crf(), SgVgosDb::loadSelectionStatus(), SgVgosDb::loadSessionHead(), SgVgosDb::loadSolveWeights(), SgVgosDb::loadSourcesApriories(), SgVgosDb::loadStationAzEl(), SgVgosDb::loadStationCalOceanLoad(), SgVgosDb::loadStationEpochs(), SgVgosDb::loadStationMet(), SgVgosDb::loadStationName(), SgVgosDb::loadStationOceanLdDisp(), SgVgosDb::loadStationParAngle(), SgVgosDb::loadStationPartAxisOffset(), SgVgosDb::loadStationPartHorizonGrad(), SgVgosDb::loadStationPartZenithDelayDry(), SgVgosDb::loadStationPartZenithDelayWet(), SgVgosDb::loadStationRefClockOffset(), SgVgosDb::loadStationsApriories(), SgVgosDb::loadStationTsys(), and SgVgosDb::loadStdObsCalibration()\&.
.SS "const QString & SgNetCdf::getFileName () const\fC [inline]\fP"

.PP
Definition at line 497 of file SgNetCdf\&.h\&.
.PP
References fileName_\&.
.PP
Referenced by SgVgosDb::checkFormat(), SgVgosDb::loadAntennaApriories(), SgVgosDb::loadAtmSetup(), SgVgosDb::loadCalcEop(), SgVgosDb::loadCalcInfo(), SgVgosDb::loadCalibrations(), SgVgosDb::loadClockApriories(), SgVgosDb::loadClockBreaks(), SgVgosDb::loadClockSetup(), SgVgosDb::loadEccentricities(), SgVgosDb::loadEpochs4Obs(), SgVgosDb::loadEpochs4Scans(), SgVgosDb::loadErpApriori(), SgVgosDb::loadLeapSecond(), SgVgosDb::loadMiscCable(), SgVgosDb::loadMiscFourFit(), SgVgosDb::loadObsAmbigSpacing(), SgVgosDb::loadObsCalFeedCorr(), SgVgosDb::loadObsCalHiFyErp(), SgVgosDb::loadObsCalHiFyLibration(), SgVgosDb::loadObsCalIonGroup(), SgVgosDb::loadObsCalUnphase(), SgVgosDb::loadObsCalWobble(), SgVgosDb::loadObsChannelInfoMk3(), SgVgosDb::loadObsChannelInfoMk4(), SgVgosDb::loadObsChannelInfoS2(), SgVgosDb::loadObsCorrelation(), SgVgosDb::loadObsCorrelatorInfoCrl(), SgVgosDb::loadObsCorrelatorInfoMk3(), SgVgosDb::loadObsCorrelatorInfoMk4(), SgVgosDb::loadObsCorrelatorInfoS2(), SgVgosDb::loadObsCrossRefs(), SgVgosDb::loadObsDataFlag(), SgVgosDb::loadObsDelayDataFlag(), SgVgosDb::loadObsDtec(), SgVgosDb::loadObsEditData(), SgVgosDb::loadObsEffFreqs(), SgVgosDb::loadObsFractC(), SgVgosDb::loadObsGroupDelays(), SgVgosDb::loadObsNumGroupAmbigs(), SgVgosDb::loadObsNumPhaseAmbigs(), SgVgosDb::loadObsObjectNames(), SgVgosDb::loadObsPartBend(), SgVgosDb::loadObsPartEOP(), SgVgosDb::loadObsPartGamma(), SgVgosDb::loadObsPartNut2KXY(), SgVgosDb::loadObsPartParallax(), SgVgosDb::loadObsPartPoleTides(), SgVgosDb::loadObsPartRaDec(), SgVgosDb::loadObsPartXYZ(), SgVgosDb::loadObsPhase(), SgVgosDb::loadObsPhaseCalInfoMk3(), SgVgosDb::loadObsPhaseCalInfoMk4(), SgVgosDb::loadObsPhaseCalInfoS2(), SgVgosDb::loadObsQualityCodes(), SgVgosDb::loadObsRates(), SgVgosDb::loadObsRefFreqs(), SgVgosDb::loadObsSingleBandDelays(), SgVgosDb::loadObsSNR(), SgVgosDb::loadObsTheoreticals(), SgVgosDb::loadObsUserCorrections(), SgVgosDb::loadObsUserSup(), SgVgosDb::loadObsUVFperAsec(), SgVgosDb::loadScanCrootFname(), SgVgosDb::loadScanEphemeris(), SgVgosDb::loadScanName(), SgVgosDb::loadScanNutationEqx(), SgVgosDb::loadScanNutationEqxWahr(), SgVgosDb::loadScanNutationNro(), SgVgosDb::loadScanTrf2crf(), SgVgosDb::loadSelectionStatus(), SgVgosDb::loadSessionHead(), SgVgosDb::loadSolveWeights(), SgVgosDb::loadSourcesApriories(), SgVgosDb::loadStationAzEl(), SgVgosDb::loadStationCalOceanLoad(), SgVgosDb::loadStationEpochs(), SgVgosDb::loadStationMet(), SgVgosDb::loadStationName(), SgVgosDb::loadStationOceanLdDisp(), SgVgosDb::loadStationParAngle(), SgVgosDb::loadStationPartAxisOffset(), SgVgosDb::loadStationPartHorizonGrad(), SgVgosDb::loadStationPartZenithDelayDry(), SgVgosDb::loadStationPartZenithDelayWet(), SgVgosDb::loadStationRefClockOffset(), SgVgosDb::loadStationsApriories(), SgVgosDb::loadStationTsys(), SgVgosDb::loadStdObsCalibration(), SgVgosDb::storeAntennaApriories(), SgVgosDb::storeAtmSetup(), SgVgosDb::storeBaselineClockSetup(), SgVgosDb::storeCalcEop(), SgVgosDb::storeCalcInfo(), SgVgosDb::storeCalibrations(), SgVgosDb::storeClockApriories(), SgVgosDb::storeClockBreaks(), SgVgosDb::storeClockSetup(), SgVgosDb::storeEccentricities(), SgVgosDb::storeEpochs4Obs(), SgVgosDb::storeEpochs4Scans(), SgVgosDb::storeErpApriori(), SgVgosDb::storeErpSetup(), SgVgosDb::storeIonoBits(), SgVgosDb::storeIonoSetup(), SgVgosDb::storeLeapSecond(), SgVgosDb::storeMiscCable(), SgVgosDb::storeMiscFourFit(), SgVgosDb::storeObsAmbigSpacing(), SgVgosDb::storeObsCalFeedCorr(), SgVgosDb::storeObsCalIonGroup(), SgVgosDb::storeObsCalUnphase(), SgVgosDb::storeObsChannelInfo(), SgVgosDb::storeObsCorrelation(), SgVgosDb::storeObsCorrelatorInfo(), SgVgosDb::storeObsCrossRefs(), SgVgosDb::storeObsDataFlag(), SgVgosDb::storeObsDelayTheoretical(), SgVgosDb::storeObsDtec(), SgVgosDb::storeObsEditData(), SgVgosDb::storeObsEffFreqs(), SgVgosDb::storeObsFractC(), SgVgosDb::storeObsGroupDelays(), SgVgosDb::storeObsGroupDelaysFull(), SgVgosDb::storeObsNumGroupAmbigs(), SgVgosDb::storeObsNumPhaseAmbigs(), SgVgosDb::storeObsObjectNames(), SgVgosDb::storeObsPartBend(), SgVgosDb::storeObsPartEOP(), SgVgosDb::storeObsPartGamma(), SgVgosDb::storeObsPartNut2KXY(), SgVgosDb::storeObsPartParallax(), SgVgosDb::storeObsPartPoleTides(), SgVgosDb::storeObsPartRaDec(), SgVgosDb::storeObsPartXYZ(), SgVgosDb::storeObsPhase(), SgVgosDb::storeObsPhaseCalInfo(), SgVgosDb::storeObsPhaseDelaysFull(), SgVgosDb::storeObsQualityCodes(), SgVgosDb::storeObsRates(), SgVgosDb::storeObsRateTheoretical(), SgVgosDb::storeObsRefFreqs(), SgVgosDb::storeObsSingleBandDelays(), SgVgosDb::storeObsSNR(), SgVgosDb::storeObsStd1Contribution(), SgVgosDb::storeObsStd2Contribution(), SgVgosDb::storeObsUserSup(), SgVgosDb::storeObsUVFperAsec(), SgVgosDb::storeScanCrootFname(), SgVgosDb::storeScanEphemeris(), SgVgosDb::storeScanName(), SgVgosDb::storeScanNutationEqx(), SgVgosDb::storeScanNutationEqxWahr(), SgVgosDb::storeScanNutationNro(), SgVgosDb::storeScanTimeMjd(), SgVgosDb::storeScanTrf2crf(), SgVgosDb::storeSelectionStatus(), SgVgosDb::storeSessionHead(), SgVgosDb::storeSolveWeights(), SgVgosDb::storeSourceCrossRefs(), SgVgosDb::storeSourcesApriories(), SgVgosDb::storeStationAzEl(), SgVgosDb::storeStationCalAxisOffset(), SgVgosDb::storeStationCalCable(), SgVgosDb::storeStationCalOceanLoad(), SgVgosDb::storeStationCalSlantPathTropDry(), SgVgosDb::storeStationCalSlantPathTropWet(), SgVgosDb::storeStationCrossRefs(), SgVgosDb::storeStationEpochs(), SgVgosDb::storeStationMet(), SgVgosDb::storeStationOceanLdDisp(), SgVgosDb::storeStationParAngle(), SgVgosDb::storeStationPartAxisOffset(), SgVgosDb::storeStationPartHorizonGrad(), SgVgosDb::storeStationPartZenithDelayDry(), SgVgosDb::storeStationPartZenithDelayWet(), SgVgosDb::storeStationRefClockOffset(), SgVgosDb::storeStationsApriories(), and SgVgosDb::storeStationTsys()\&.
.SS "const QString& SgNetCdf::getFmtVerId () const\fC [inline]\fP"

.PP
Definition at line 367 of file SgNetCdf\&.h\&.
.PP
References fmtVerId_\&.
.SS "\fBOperationMode\fP SgNetCdf::getOperationMode () const\fC [inline]\fP"

.PP
Definition at line 371 of file SgNetCdf\&.h\&.
.PP
References operationMode_\&.
.SS "const QString& SgNetCdf::getSessionId () const\fC [inline]\fP"

.PP
Definition at line 368 of file SgNetCdf\&.h\&.
.PP
References sessionId_\&.
.SS "const QString& SgNetCdf::getStationId () const\fC [inline]\fP"

.PP
Definition at line 369 of file SgNetCdf\&.h\&.
.PP
References stationId_\&.
.SS "char* SgNetCdf::lookupData2char (const QString & name)\fC [inline]\fP"

.PP
Definition at line 402 of file SgNetCdf\&.h\&.
.PP
References contentVars_\&.
.SS "const char* SgNetCdf::lookupData2char (const QString & name) const\fC [inline]\fP"

.PP
Definition at line 400 of file SgNetCdf\&.h\&.
.PP
References contentVars_\&.
.PP
Referenced by SgVgosDb::storeBaselineClockSetup(), SgVgosDb::storeCalibrations(), SgVgosDb::storeClockBreaks(), SgVgosDb::storeClockSetup(), SgVgosDb::storeEccentricities(), SgVgosDb::storeMiscCable(), SgVgosDb::storeSessionHead(), and SgVgosDb::storeSolveWeights()\&.
.SS "double* SgNetCdf::lookupData2double (const QString & name)\fC [inline]\fP"

.PP
Definition at line 420 of file SgNetCdf\&.h\&.
.PP
References contentVars_\&.
.SS "const double* SgNetCdf::lookupData2double (const QString & name) const\fC [inline]\fP"

.PP
Definition at line 418 of file SgNetCdf\&.h\&.
.PP
References contentVars_\&.
.PP
Referenced by SgVgosDb::storeClockBreaks(), SgVgosDb::storeClockSetup(), SgVgosDb::storeEccentricities(), and SgVgosDb::storeSolveWeights()\&.
.SS "int* SgNetCdf::lookupData2int (const QString & name)\fC [inline]\fP"

.PP
Definition at line 414 of file SgNetCdf\&.h\&.
.PP
References contentVars_\&.
.SS "const int* SgNetCdf::lookupData2int (const QString & name) const\fC [inline]\fP"

.PP
Definition at line 412 of file SgNetCdf\&.h\&.
.PP
References contentVars_\&.
.PP
Referenced by SgVgosDb::storeSessionHead()\&.
.SS "short* SgNetCdf::lookupData2short (const QString & name)\fC [inline]\fP"

.PP
Definition at line 408 of file SgNetCdf\&.h\&.
.PP
References contentVars_\&.
.SS "const short* SgNetCdf::lookupData2short (const QString & name) const\fC [inline]\fP"

.PP
Definition at line 406 of file SgNetCdf\&.h\&.
.PP
References contentVars_\&.
.PP
Referenced by SgVgosDb::storeCalibrations(), SgVgosDb::storeClockBreaks(), SgVgosDb::storeSelectionStatus(), and SgVgosDb::storeSessionHead()\&.
.SS "\fBSgNcdfVariable\fP* SgNetCdf::lookupServiceVar (const QString & name) const\fC [inline]\fP"

.PP
Definition at line 391 of file SgNetCdf\&.h\&.
.PP
References serviceVars_\&.
.PP
Referenced by SgVgosDb::loadObsCorrelatorInfoMk4(), SgVgosDb::loadStationMet(), SgVgosDb::loadStationName(), and SgVgosDb::loadStdObsCalibration()\&.
.SS "\fBSgNcdfVariable\fP* SgNetCdf::lookupVar (const QString & name) const\fC [inline]\fP"

.PP
Definition at line 395 of file SgNetCdf\&.h\&.
.PP
References contentVars_\&.
.PP
Referenced by SgVgosDb::checkFormat(), SgVgosDb::loadAntennaApriories(), SgVgosDb::loadAtmSetup(), SgVgosDb::loadCalcEop(), SgVgosDb::loadCalcInfo(), SgVgosDb::loadCalibrations(), SgVgosDb::loadClockApriories(), SgVgosDb::loadClockBreaks(), SgVgosDb::loadClockSetup(), SgVgosDb::loadEccentricities(), SgVgosDb::loadEpochs4Obs(), SgVgosDb::loadEpochs4Scans(), SgVgosDb::loadErpApriori(), SgVgosDb::loadLeapSecond(), SgVgosDb::loadMiscCable(), SgVgosDb::loadMiscFourFit(), SgVgosDb::loadObsAmbigSpacing(), SgVgosDb::loadObsCalFeedCorr(), SgVgosDb::loadObsCalHiFyErp(), SgVgosDb::loadObsCalHiFyLibration(), SgVgosDb::loadObsCalIonGroup(), SgVgosDb::loadObsCalUnphase(), SgVgosDb::loadObsCalWobble(), SgVgosDb::loadObsChannelInfoMk3(), SgVgosDb::loadObsChannelInfoMk4(), SgVgosDb::loadObsChannelInfoS2(), SgVgosDb::loadObsCorrelation(), SgVgosDb::loadObsCorrelatorInfoCrl(), SgVgosDb::loadObsCorrelatorInfoMk3(), SgVgosDb::loadObsCorrelatorInfoMk4(), SgVgosDb::loadObsCorrelatorInfoS2(), SgVgosDb::loadObsCrossRefs(), SgVgosDb::loadObsDataFlag(), SgVgosDb::loadObsDelayDataFlag(), SgVgosDb::loadObsDtec(), SgVgosDb::loadObsEditData(), SgVgosDb::loadObsEffFreqs(), SgVgosDb::loadObsFractC(), SgVgosDb::loadObsGroupDelays(), SgVgosDb::loadObsNumGroupAmbigs(), SgVgosDb::loadObsNumPhaseAmbigs(), SgVgosDb::loadObsObjectNames(), SgVgosDb::loadObsPartBend(), SgVgosDb::loadObsPartEOP(), SgVgosDb::loadObsPartGamma(), SgVgosDb::loadObsPartNut2KXY(), SgVgosDb::loadObsPartParallax(), SgVgosDb::loadObsPartPoleTides(), SgVgosDb::loadObsPartRaDec(), SgVgosDb::loadObsPartXYZ(), SgVgosDb::loadObsPhase(), SgVgosDb::loadObsPhaseCalInfoMk3(), SgVgosDb::loadObsPhaseCalInfoMk4(), SgVgosDb::loadObsPhaseCalInfoS2(), SgVgosDb::loadObsQualityCodes(), SgVgosDb::loadObsRates(), SgVgosDb::loadObsRefFreqs(), SgVgosDb::loadObsSingleBandDelays(), SgVgosDb::loadObsSNR(), SgVgosDb::loadObsTheoreticals(), SgVgosDb::loadObsUserCorrections(), SgVgosDb::loadObsUserSup(), SgVgosDb::loadObsUVFperAsec(), SgVgosDb::loadScanCrootFname(), SgVgosDb::loadScanEphemeris(), SgVgosDb::loadScanName(), SgVgosDb::loadScanNutationEqx(), SgVgosDb::loadScanNutationEqxWahr(), SgVgosDb::loadScanNutationNro(), SgVgosDb::loadScanTrf2crf(), SgVgosDb::loadSelectionStatus(), SgVgosDb::loadSessionHead(), SgVgosDb::loadSolveWeights(), SgVgosDb::loadSourcesApriories(), SgVgosDb::loadStationAzEl(), SgVgosDb::loadStationCalOceanLoad(), SgVgosDb::loadStationEpochs(), SgVgosDb::loadStationMet(), SgVgosDb::loadStationOceanLdDisp(), SgVgosDb::loadStationParAngle(), SgVgosDb::loadStationPartAxisOffset(), SgVgosDb::loadStationPartHorizonGrad(), SgVgosDb::loadStationPartZenithDelayDry(), SgVgosDb::loadStationPartZenithDelayWet(), SgVgosDb::loadStationRefClockOffset(), SgVgosDb::loadStationsApriories(), SgVgosDb::loadStationTsys(), SgVgosDb::loadStdObsCalibration(), SgVgosDb::storeAntennaApriories(), SgVgosDb::storeAtmSetup(), SgVgosDb::storeCalcEop(), SgVgosDb::storeCalcInfo(), SgVgosDb::storeClockApriories(), SgVgosDb::storeEpochs4Obs(), SgVgosDb::storeEpochs4Scans(), SgVgosDb::storeErpApriori(), SgVgosDb::storeErpSetup(), SgVgosDb::storeIonoBits(), SgVgosDb::storeIonoSetup(), SgVgosDb::storeLeapSecond(), SgVgosDb::storeMiscFourFit(), SgVgosDb::storeObsAmbigSpacing(), SgVgosDb::storeObsCalFeedCorr(), SgVgosDb::storeObsCalIonGroup(), SgVgosDb::storeObsCalUnphase(), SgVgosDb::storeObsChannelInfo(), SgVgosDb::storeObsCorrelation(), SgVgosDb::storeObsCorrelatorInfo(), SgVgosDb::storeObsCrossRefs(), SgVgosDb::storeObsDataFlag(), SgVgosDb::storeObsDelayTheoretical(), SgVgosDb::storeObsDtec(), SgVgosDb::storeObsEditData(), SgVgosDb::storeObsEffFreqs(), SgVgosDb::storeObsFractC(), SgVgosDb::storeObsGroupDelays(), SgVgosDb::storeObsGroupDelaysFull(), SgVgosDb::storeObsNumGroupAmbigs(), SgVgosDb::storeObsNumPhaseAmbigs(), SgVgosDb::storeObsObjectNames(), SgVgosDb::storeObsPartBend(), SgVgosDb::storeObsPartEOP(), SgVgosDb::storeObsPartGamma(), SgVgosDb::storeObsPartNut2KXY(), SgVgosDb::storeObsPartParallax(), SgVgosDb::storeObsPartPoleTides(), SgVgosDb::storeObsPartRaDec(), SgVgosDb::storeObsPartXYZ(), SgVgosDb::storeObsPhase(), SgVgosDb::storeObsPhaseCalInfo(), SgVgosDb::storeObsPhaseDelaysFull(), SgVgosDb::storeObsQualityCodes(), SgVgosDb::storeObsRates(), SgVgosDb::storeObsRateTheoretical(), SgVgosDb::storeObsRefFreqs(), SgVgosDb::storeObsSingleBandDelays(), SgVgosDb::storeObsSNR(), SgVgosDb::storeObsStd1Contribution(), SgVgosDb::storeObsStd2Contribution(), SgVgosDb::storeObsUserSup(), SgVgosDb::storeObsUVFperAsec(), SgVgosDb::storeScanCrootFname(), SgVgosDb::storeScanEphemeris(), SgVgosDb::storeScanName(), SgVgosDb::storeScanNutationEqx(), SgVgosDb::storeScanNutationEqxWahr(), SgVgosDb::storeScanNutationNro(), SgVgosDb::storeScanTimeMjd(), SgVgosDb::storeScanTrf2crf(), SgVgosDb::storeSourceCrossRefs(), SgVgosDb::storeSourcesApriories(), SgVgosDb::storeStationAzEl(), SgVgosDb::storeStationCalAxisOffset(), SgVgosDb::storeStationCalCable(), SgVgosDb::storeStationCalOceanLoad(), SgVgosDb::storeStationCalSlantPathTropDry(), SgVgosDb::storeStationCalSlantPathTropWet(), SgVgosDb::storeStationCrossRefs(), SgVgosDb::storeStationEpochs(), SgVgosDb::storeStationMet(), SgVgosDb::storeStationOceanLdDisp(), SgVgosDb::storeStationParAngle(), SgVgosDb::storeStationPartAxisOffset(), SgVgosDb::storeStationPartHorizonGrad(), SgVgosDb::storeStationPartZenithDelayDry(), SgVgosDb::storeStationPartZenithDelayWet(), SgVgosDb::storeStationRefClockOffset(), SgVgosDb::storeStationsApriories(), and SgVgosDb::storeStationTsys()\&.
.SS "bool SgNetCdf::putData ()"

.PP
Definition at line 1357 of file SgNetCdf\&.cpp\&.
.PP
References SgNcdfVariable::attributeByName(), className(), contentVars_, dimensionByName_, SgNcdfVariable::dimensions(), SgLogger::ERR, fileName_, SgNcdfVariable::getId(), SgNcdfDimension::getN(), SgNcdfDimension::getName(), SgNcdfAttribute::getName(), SgNcdfVariable::getName(), SgNcdfVariable::getTypeOfData(), SgLogger::IO_NCDF, SgLogger::IO_TXT, logger, SgNcdfAttribute::nc_put_attr(), SgNcdfVariable::nc_put_var(), OM_REGULAR, operationMode_, serviceVars_, SgNcdfDimension::setId(), SgNcdfVariable::setId(), and SgLogger::write()\&.
.PP
Referenced by SgVgosDb::storeAntennaApriories(), SgVgosDb::storeAtmSetup(), SgVgosDb::storeBaselineClockSetup(), SgVgosDb::storeCalcEop(), SgVgosDb::storeCalcInfo(), SgVgosDb::storeCalibrations(), SgVgosDb::storeClockApriories(), SgVgosDb::storeClockBreaks(), SgVgosDb::storeClockSetup(), SgVgosDb::storeEccentricities(), SgVgosDb::storeEpochs4Obs(), SgVgosDb::storeEpochs4Scans(), SgVgosDb::storeErpApriori(), SgVgosDb::storeErpSetup(), SgVgosDb::storeIonoBits(), SgVgosDb::storeIonoSetup(), SgVgosDb::storeLeapSecond(), SgVgosDb::storeMiscCable(), SgVgosDb::storeMiscFourFit(), SgVgosDb::storeObsAmbigSpacing(), SgVgosDb::storeObsCalFeedCorr(), SgVgosDb::storeObsCalIonGroup(), SgVgosDb::storeObsCalUnphase(), SgVgosDb::storeObsChannelInfo(), SgVgosDb::storeObsCorrelation(), SgVgosDb::storeObsCorrelatorInfo(), SgVgosDb::storeObsCrossRefs(), SgVgosDb::storeObsDataFlag(), SgVgosDb::storeObsDelayTheoretical(), SgVgosDb::storeObsDtec(), SgVgosDb::storeObsEditData(), SgVgosDb::storeObsEffFreqs(), SgVgosDb::storeObsFractC(), SgVgosDb::storeObsGroupDelays(), SgVgosDb::storeObsGroupDelaysFull(), SgVgosDb::storeObsNumGroupAmbigs(), SgVgosDb::storeObsNumPhaseAmbigs(), SgVgosDb::storeObsObjectNames(), SgVgosDb::storeObsPartBend(), SgVgosDb::storeObsPartEOP(), SgVgosDb::storeObsPartGamma(), SgVgosDb::storeObsPartNut2KXY(), SgVgosDb::storeObsPartParallax(), SgVgosDb::storeObsPartPoleTides(), SgVgosDb::storeObsPartRaDec(), SgVgosDb::storeObsPartXYZ(), SgVgosDb::storeObsPhase(), SgVgosDb::storeObsPhaseCalInfo(), SgVgosDb::storeObsPhaseDelaysFull(), SgVgosDb::storeObsQualityCodes(), SgVgosDb::storeObsRates(), SgVgosDb::storeObsRateTheoretical(), SgVgosDb::storeObsRefFreqs(), SgVgosDb::storeObsSingleBandDelays(), SgVgosDb::storeObsSNR(), SgVgosDb::storeObsStd1Contribution(), SgVgosDb::storeObsStd2Contribution(), SgVgosDb::storeObsUserSup(), SgVgosDb::storeObsUVFperAsec(), SgVgosDb::storeScanCrootFname(), SgVgosDb::storeScanEphemeris(), SgVgosDb::storeScanName(), SgVgosDb::storeScanNutationEqx(), SgVgosDb::storeScanNutationEqxWahr(), SgVgosDb::storeScanNutationNro(), SgVgosDb::storeScanTimeMjd(), SgVgosDb::storeScanTrf2crf(), SgVgosDb::storeSelectionStatus(), SgVgosDb::storeSessionHead(), SgVgosDb::storeSolveWeights(), SgVgosDb::storeSourceCrossRefs(), SgVgosDb::storeSourcesApriories(), SgVgosDb::storeStationAzEl(), SgVgosDb::storeStationCalAxisOffset(), SgVgosDb::storeStationCalCable(), SgVgosDb::storeStationCalOceanLoad(), SgVgosDb::storeStationCalSlantPathTropDry(), SgVgosDb::storeStationCalSlantPathTropWet(), SgVgosDb::storeStationCrossRefs(), SgVgosDb::storeStationEpochs(), SgVgosDb::storeStationMet(), SgVgosDb::storeStationOceanLdDisp(), SgVgosDb::storeStationParAngle(), SgVgosDb::storeStationPartAxisOffset(), SgVgosDb::storeStationPartHorizonGrad(), SgVgosDb::storeStationPartZenithDelayDry(), SgVgosDb::storeStationPartZenithDelayWet(), SgVgosDb::storeStationRefClockOffset(), SgVgosDb::storeStationsApriories(), and SgVgosDb::storeStationTsys()\&.
.SS "void SgNetCdf::registerVariable (\fBSgNcdfVariable\fP * var, bool is4Service = \fCfalse\fP)"

.PP
Definition at line 1317 of file SgNetCdf\&.cpp\&.
.PP
References className(), contentVars_, dimensionByName_, SgNcdfVariable::dimensions(), SgLogger::ERR, SgNcdfDimension::getN(), SgNcdfDimension::getName(), SgNcdfVariable::getName(), SgLogger::IO_NCDF, logger, serviceVars_, and SgLogger::write()\&.
.PP
Referenced by setServiceVar(), and SgVgosDb::setupFormat()\&.
.SS "void SgNetCdf::reset ()"

.PP
Definition at line 1031 of file SgNetCdf\&.cpp\&.
.PP
References contentVars_, dimensionByName_, dUnity, SgNcdfDimension::getName(), OM_REGULAR, operationMode_, and serviceVars_\&.
.PP
Referenced by ~SgNetCdf(), getData(), SgVgosDb::loadObsObjectNames(), and SgVgosDb::loadObsTheoreticals()\&.
.SS "void SgNetCdf::setBandId (const QString & str)\fC [inline]\fP"

.PP
Definition at line 380 of file SgNetCdf\&.h\&.
.PP
References bandId_\&.
.SS "void SgNetCdf::setFileName (const QString & fileName)\fC [inline]\fP"

.PP
Definition at line 505 of file SgNetCdf\&.h\&.
.PP
References fileName_\&.
.PP
Referenced by SgVgosDb::loadObsObjectNames(), and SgVgosDb::loadObsTheoreticals()\&.
.SS "void SgNetCdf::setFmtVerId (const QString & str)\fC [inline]\fP"

.PP
Definition at line 377 of file SgNetCdf\&.h\&.
.PP
References fmtVerId_\&.
.SS "void SgNetCdf::setIdentities (const \fBSgIdentities\fP * ids)\fC [inline]\fP"

.PP
Definition at line 513 of file SgNetCdf\&.h\&.
.PP
References identities_\&.
.SS "void SgNetCdf::setOperationMode (\fBOperationMode\fP om)\fC [inline]\fP"

.PP
Definition at line 381 of file SgNetCdf\&.h\&.
.PP
References operationMode_\&.
.PP
Referenced by SgVgosDb::storeAntennaApriories(), SgVgosDb::storeAtmSetup(), SgVgosDb::storeBaselineClockSetup(), SgVgosDb::storeCalcEop(), SgVgosDb::storeCalcInfo(), SgVgosDb::storeCalibrations(), SgVgosDb::storeClockApriories(), SgVgosDb::storeClockBreaks(), SgVgosDb::storeClockSetup(), SgVgosDb::storeEccentricities(), SgVgosDb::storeEpochs4Obs(), SgVgosDb::storeEpochs4Scans(), SgVgosDb::storeErpApriori(), SgVgosDb::storeErpSetup(), SgVgosDb::storeIonoBits(), SgVgosDb::storeIonoSetup(), SgVgosDb::storeLeapSecond(), SgVgosDb::storeMiscCable(), SgVgosDb::storeMiscFourFit(), SgVgosDb::storeObsAmbigSpacing(), SgVgosDb::storeObsCalFeedCorr(), SgVgosDb::storeObsCalIonGroup(), SgVgosDb::storeObsCalUnphase(), SgVgosDb::storeObsChannelInfo(), SgVgosDb::storeObsCorrelation(), SgVgosDb::storeObsCorrelatorInfo(), SgVgosDb::storeObsCrossRefs(), SgVgosDb::storeObsDataFlag(), SgVgosDb::storeObsDelayTheoretical(), SgVgosDb::storeObsDtec(), SgVgosDb::storeObsEditData(), SgVgosDb::storeObsEffFreqs(), SgVgosDb::storeObsFractC(), SgVgosDb::storeObsGroupDelays(), SgVgosDb::storeObsGroupDelaysFull(), SgVgosDb::storeObsNumGroupAmbigs(), SgVgosDb::storeObsNumPhaseAmbigs(), SgVgosDb::storeObsObjectNames(), SgVgosDb::storeObsPartBend(), SgVgosDb::storeObsPartEOP(), SgVgosDb::storeObsPartGamma(), SgVgosDb::storeObsPartNut2KXY(), SgVgosDb::storeObsPartParallax(), SgVgosDb::storeObsPartPoleTides(), SgVgosDb::storeObsPartRaDec(), SgVgosDb::storeObsPartXYZ(), SgVgosDb::storeObsPhase(), SgVgosDb::storeObsPhaseCalInfo(), SgVgosDb::storeObsPhaseDelaysFull(), SgVgosDb::storeObsQualityCodes(), SgVgosDb::storeObsRates(), SgVgosDb::storeObsRateTheoretical(), SgVgosDb::storeObsRefFreqs(), SgVgosDb::storeObsSingleBandDelays(), SgVgosDb::storeObsSNR(), SgVgosDb::storeObsStd1Contribution(), SgVgosDb::storeObsStd2Contribution(), SgVgosDb::storeObsUserSup(), SgVgosDb::storeObsUVFperAsec(), SgVgosDb::storeScanCrootFname(), SgVgosDb::storeScanEphemeris(), SgVgosDb::storeScanName(), SgVgosDb::storeScanNutationEqx(), SgVgosDb::storeScanNutationEqxWahr(), SgVgosDb::storeScanNutationNro(), SgVgosDb::storeScanTimeMjd(), SgVgosDb::storeScanTrf2crf(), SgVgosDb::storeSelectionStatus(), SgVgosDb::storeSessionHead(), SgVgosDb::storeSolveWeights(), SgVgosDb::storeSourceCrossRefs(), SgVgosDb::storeSourcesApriories(), SgVgosDb::storeStationAzEl(), SgVgosDb::storeStationCalAxisOffset(), SgVgosDb::storeStationCalCable(), SgVgosDb::storeStationCalOceanLoad(), SgVgosDb::storeStationCalSlantPathTropDry(), SgVgosDb::storeStationCalSlantPathTropWet(), SgVgosDb::storeStationCrossRefs(), SgVgosDb::storeStationEpochs(), SgVgosDb::storeStationMet(), SgVgosDb::storeStationOceanLdDisp(), SgVgosDb::storeStationParAngle(), SgVgosDb::storeStationPartAxisOffset(), SgVgosDb::storeStationPartHorizonGrad(), SgVgosDb::storeStationPartZenithDelayDry(), SgVgosDb::storeStationPartZenithDelayWet(), SgVgosDb::storeStationRefClockOffset(), SgVgosDb::storeStationsApriories(), and SgVgosDb::storeStationTsys()\&.
.SS "bool SgNetCdf::setServiceVar (const QString & varName, const QString & varValue)\fC [private]\fP"

.PP
Definition at line 1244 of file SgNetCdf\&.cpp\&.
.PP
References SgNcdfVariable::addDimension(), SgNcdfVariable::allocateData(), SgNcdfVariable::data2char(), registerVariable(), serviceVars_, SgNcdfVariable::setId(), SgNcdfVariable::setName(), and SgNcdfVariable::setTypeOfData()\&.
.PP
Referenced by setServiceVars()\&.
.SS "void SgNetCdf::setServiceVars (const QString & stub, const QString & dataOrigin, const QString & timeTag, const QString & timeTagFile)"

.PP
Definition at line 1263 of file SgNetCdf\&.cpp\&.
.PP
References bandId_, className(), SgMJD::currentMJD(), SgMJD::F_Simple, fmtVerId_, SgIdentities::getAcFullName(), SgIdentities::getDriverVersion(), SgIdentities::getExecBinaryName(), SgIdentities::getExecDir(), SgIdentities::getMachineMachineName(), SgIdentities::getMachineNodeName(), SgIdentities::getMachineRelease(), SgIdentities::getMachineSysName(), SgVersion::getSoftwareName(), SgIdentities::getUserName(), identities_, libraryVersion, SgVersion::name(), sessionId_, setServiceVar(), stationId_, svcBand, svcCreatedBy, svcCreateTime, svcDataOrigin, svcProgram, svcSession, svcStation, svcStub, svcSubroutine, svcTimeTag, svcTimeTagFile, and svcVgosDbVersion\&.
.PP
Referenced by SgVgosDb::storeAntennaApriories(), SgVgosDb::storeAtmSetup(), SgVgosDb::storeBaselineClockSetup(), SgVgosDb::storeCalcEop(), SgVgosDb::storeCalcInfo(), SgVgosDb::storeCalibrations(), SgVgosDb::storeClockApriories(), SgVgosDb::storeClockBreaks(), SgVgosDb::storeClockSetup(), SgVgosDb::storeEccentricities(), SgVgosDb::storeEpochs4Obs(), SgVgosDb::storeEpochs4Scans(), SgVgosDb::storeErpApriori(), SgVgosDb::storeErpSetup(), SgVgosDb::storeIonoBits(), SgVgosDb::storeIonoSetup(), SgVgosDb::storeLeapSecond(), SgVgosDb::storeMiscCable(), SgVgosDb::storeMiscFourFit(), SgVgosDb::storeObsAmbigSpacing(), SgVgosDb::storeObsCalFeedCorr(), SgVgosDb::storeObsCalIonGroup(), SgVgosDb::storeObsCalUnphase(), SgVgosDb::storeObsChannelInfo(), SgVgosDb::storeObsCorrelation(), SgVgosDb::storeObsCorrelatorInfo(), SgVgosDb::storeObsCrossRefs(), SgVgosDb::storeObsDataFlag(), SgVgosDb::storeObsDelayTheoretical(), SgVgosDb::storeObsDtec(), SgVgosDb::storeObsEditData(), SgVgosDb::storeObsEffFreqs(), SgVgosDb::storeObsFractC(), SgVgosDb::storeObsGroupDelays(), SgVgosDb::storeObsGroupDelaysFull(), SgVgosDb::storeObsNumGroupAmbigs(), SgVgosDb::storeObsNumPhaseAmbigs(), SgVgosDb::storeObsObjectNames(), SgVgosDb::storeObsPartBend(), SgVgosDb::storeObsPartEOP(), SgVgosDb::storeObsPartGamma(), SgVgosDb::storeObsPartNut2KXY(), SgVgosDb::storeObsPartParallax(), SgVgosDb::storeObsPartPoleTides(), SgVgosDb::storeObsPartRaDec(), SgVgosDb::storeObsPartXYZ(), SgVgosDb::storeObsPhase(), SgVgosDb::storeObsPhaseCalInfo(), SgVgosDb::storeObsPhaseDelaysFull(), SgVgosDb::storeObsQualityCodes(), SgVgosDb::storeObsRates(), SgVgosDb::storeObsRateTheoretical(), SgVgosDb::storeObsRefFreqs(), SgVgosDb::storeObsSingleBandDelays(), SgVgosDb::storeObsSNR(), SgVgosDb::storeObsStd1Contribution(), SgVgosDb::storeObsStd2Contribution(), SgVgosDb::storeObsUserSup(), SgVgosDb::storeObsUVFperAsec(), SgVgosDb::storeScanCrootFname(), SgVgosDb::storeScanEphemeris(), SgVgosDb::storeScanName(), SgVgosDb::storeScanNutationEqx(), SgVgosDb::storeScanNutationEqxWahr(), SgVgosDb::storeScanNutationNro(), SgVgosDb::storeScanTimeMjd(), SgVgosDb::storeScanTrf2crf(), SgVgosDb::storeSelectionStatus(), SgVgosDb::storeSessionHead(), SgVgosDb::storeSolveWeights(), SgVgosDb::storeSourceCrossRefs(), SgVgosDb::storeSourcesApriories(), SgVgosDb::storeStationAzEl(), SgVgosDb::storeStationCalAxisOffset(), SgVgosDb::storeStationCalCable(), SgVgosDb::storeStationCalOceanLoad(), SgVgosDb::storeStationCalSlantPathTropDry(), SgVgosDb::storeStationCalSlantPathTropWet(), SgVgosDb::storeStationCrossRefs(), SgVgosDb::storeStationEpochs(), SgVgosDb::storeStationMet(), SgVgosDb::storeStationOceanLdDisp(), SgVgosDb::storeStationParAngle(), SgVgosDb::storeStationPartAxisOffset(), SgVgosDb::storeStationPartHorizonGrad(), SgVgosDb::storeStationPartZenithDelayDry(), SgVgosDb::storeStationPartZenithDelayWet(), SgVgosDb::storeStationRefClockOffset(), SgVgosDb::storeStationsApriories(), and SgVgosDb::storeStationTsys()\&.
.SS "void SgNetCdf::setSessionId (const QString & str)\fC [inline]\fP"

.PP
Definition at line 378 of file SgNetCdf\&.h\&.
.PP
References sessionId_\&.
.SS "void SgNetCdf::setStationId (const QString & str)\fC [inline]\fP"

.PP
Definition at line 379 of file SgNetCdf\&.h\&.
.PP
References stationId_\&.
.SH "Member Data Documentation"
.PP 
.SS "QString SgNetCdf::bandId_\fC [private]\fP"

.PP
Definition at line 465 of file SgNetCdf\&.h\&.
.PP
Referenced by getBandId(), setBandId(), and setServiceVars()\&.
.SS "QMap<QString, \fBSgNcdfVariable\fP*> SgNetCdf::contentVars_\fC [private]\fP"

.PP
Definition at line 459 of file SgNetCdf\&.h\&.
.PP
Referenced by getData(), lookupData2char(), lookupData2double(), lookupData2int(), lookupData2short(), lookupVar(), putData(), registerVariable(), and reset()\&.
.SS "QMap<QString, \fBSgNcdfDimension\fP*> SgNetCdf::dimensionByName_\fC [private]\fP"

.PP
Definition at line 457 of file SgNetCdf\&.h\&.
.PP
Referenced by SgNetCdf(), ~SgNetCdf(), getData(), putData(), registerVariable(), and reset()\&.
.SS "QString SgNetCdf::fileName_\fC [private]\fP"

.PP
Definition at line 456 of file SgNetCdf\&.h\&.
.PP
Referenced by getData(), getFileName(), putData(), and setFileName()\&.
.SS "QString SgNetCdf::fmtVerId_\fC [private]\fP"

.PP
Definition at line 462 of file SgNetCdf\&.h\&.
.PP
Referenced by getFmtVerId(), setFmtVerId(), and setServiceVars()\&.
.SS "const \fBSgIdentities\fP* SgNetCdf::identities_\fC [private]\fP"

.PP
Definition at line 455 of file SgNetCdf\&.h\&.
.PP
Referenced by SgNetCdf(), ~SgNetCdf(), setIdentities(), and setServiceVars()\&.
.SS "\fBOperationMode\fP SgNetCdf::operationMode_\fC [private]\fP"

.PP
Definition at line 466 of file SgNetCdf\&.h\&.
.PP
Referenced by SgNetCdf(), getOperationMode(), putData(), reset(), and setOperationMode()\&.
.SS "QMap<QString, \fBSgNcdfVariable\fP*> SgNetCdf::serviceVars_\fC [private]\fP"

.PP
Definition at line 458 of file SgNetCdf\&.h\&.
.PP
Referenced by getData(), lookupServiceVar(), putData(), registerVariable(), reset(), and setServiceVar()\&.
.SS "QString SgNetCdf::sessionId_\fC [private]\fP"

.PP
Definition at line 463 of file SgNetCdf\&.h\&.
.PP
Referenced by getSessionId(), setServiceVars(), and setSessionId()\&.
.SS "QString SgNetCdf::stationId_\fC [private]\fP"

.PP
Definition at line 464 of file SgNetCdf\&.h\&.
.PP
Referenced by getStationId(), setServiceVars(), and setStationId()\&.
.SS "const QString SgNetCdf::svcBand\fC [static]\fP"

.PP
Definition at line 339 of file SgNetCdf\&.h\&.
.PP
Referenced by setServiceVars()\&.
.SS "const QString SgNetCdf::svcCreatedBy\fC [static]\fP"

.PP
Definition at line 330 of file SgNetCdf\&.h\&.
.PP
Referenced by setServiceVars()\&.
.SS "const QString SgNetCdf::svcCreateTime\fC [static]\fP"

.PP
Definition at line 329 of file SgNetCdf\&.h\&.
.PP
Referenced by setServiceVars()\&.
.SS "const QString SgNetCdf::svcDataOrigin\fC [static]\fP"

.PP
Definition at line 334 of file SgNetCdf\&.h\&.
.PP
Referenced by SgVgosDb::loadStationMet(), SgVgosDb::loadStdObsCalibration(), and setServiceVars()\&.
.SS "const QString SgNetCdf::svcProgram\fC [static]\fP"

.PP
Definition at line 331 of file SgNetCdf\&.h\&.
.PP
Referenced by SgVgosDb::loadObsCorrelatorInfoMk4(), and setServiceVars()\&.
.SS "const QString SgNetCdf::svcSession\fC [static]\fP"

.PP
Definition at line 337 of file SgNetCdf\&.h\&.
.PP
Referenced by setServiceVars()\&.
.SS "const QString SgNetCdf::svcStation\fC [static]\fP"

.PP
Definition at line 338 of file SgNetCdf\&.h\&.
.PP
Referenced by SgVgosDb::loadStationMet(), SgVgosDb::loadStationName(), and setServiceVars()\&.
.SS "const QString SgNetCdf::svcStub\fC [static]\fP"

.PP
Definition at line 328 of file SgNetCdf\&.h\&.
.PP
Referenced by setServiceVars()\&.
.SS "const QString SgNetCdf::svcSubroutine\fC [static]\fP"

.PP
Definition at line 332 of file SgNetCdf\&.h\&.
.PP
Referenced by setServiceVars()\&.
.SS "const QString SgNetCdf::svcTimeTag\fC [static]\fP"

.PP
Definition at line 335 of file SgNetCdf\&.h\&.
.PP
Referenced by setServiceVars()\&.
.SS "const QString SgNetCdf::svcTimeTagFile\fC [static]\fP"

.PP
Definition at line 336 of file SgNetCdf\&.h\&.
.PP
Referenced by setServiceVars()\&.
.SS "const QString SgNetCdf::svcVgosDbVersion\fC [static]\fP"

.PP
Definition at line 333 of file SgNetCdf\&.h\&.
.PP
Referenced by setServiceVars()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
