.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgNetCdf.h" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgNetCdf.h
.SH SYNOPSIS
.br
.PP
\fC#include <netcdf\&.h>\fP
.br
\fC#include <QtCore/QList>\fP
.br
\fC#include <QtCore/QMap>\fP
.br
\fC#include <QtCore/QString>\fP
.br
\fC#include <SgAttribute\&.h>\fP
.br
\fC#include <SgMatrix\&.h>\fP
.br
\fC#include <SgVector\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBSgNcdfDimension\fP"
.br
.ti -1c
.RI "class \fBSgNcdfAttribute\fP"
.br
.ti -1c
.RI "class \fBSgNcdfVariable\fP"
.br
.ti -1c
.RI "class \fBSgNetCdf\fP"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "const \fBSgNcdfDimension\fP \fBdUnity\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "const \fBSgNcdfDimension\fP dUnity\fC [extern]\fP"

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
