.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgNetCdf.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgNetCdf.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <math\&.h>\fP
.br
\fC#include <QtCore/QFile>\fP
.br
\fC#include <SgIdentities\&.h>\fP
.br
\fC#include <SgLogger\&.h>\fP
.br
\fC#include <SgMJD\&.h>\fP
.br
\fC#include <SgNetCdf\&.h>\fP
.br
\fC#include <SgVersion\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "static const QString \fBdimensionUnityName\fP ('DimUnity')"
.br
.ti -1c
.RI "size_t \fBncdfaux_type_2_size\fP (nc_type type)"
.br
.ti -1c
.RI "void \fBncdfaux_data_allocate\fP (void *&dest, nc_type type, size_t num)"
.br
.ti -1c
.RI "void \fBncdfaux_data_allocate_n_copy\fP (void *&dest, const void *src, nc_type type, size_t num)"
.br
.ti -1c
.RI "void \fBncdfaux_data_free\fP (void *&dest, nc_type type)"
.br
.ti -1c
.RI "QString \fBncdfaux_type_2_string\fP (nc_type xtype)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "static const int \fBdimensionUnityValue\fP = 1"
.br
.ti -1c
.RI "const \fBSgNcdfDimension\fP \fBdUnity\fP (\fBdimensionUnityName\fP, \fBdimensionUnityValue\fP, \-1)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "static const QString dimensionUnityName ('DimUnity')\fC [static]\fP"

.PP
Referenced by SgNcdfVariable::check4multiplication()\&.
.SS "void ncdfaux_data_allocate (void *& dest, nc_type type, size_t num)"

.PP
Definition at line 78 of file SgNetCdf\&.cpp\&.
.PP
References SgLogger::IO_NCDF, logger, ncdfaux_type_2_size(), SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by SgNcdfVariable::allocateData(), SgNcdfVariable::check4multiplication(), SgNcdfVariable::multiplyData(), SgNcdfAttribute::nc_get_attr(), and SgNcdfVariable::nc_get_var()\&.
.SS "void ncdfaux_data_allocate_n_copy (void *& dest, const void * src, nc_type type, size_t num)"

.PP
Definition at line 116 of file SgNetCdf\&.cpp\&.
.PP
References SgLogger::IO_NCDF, logger, ncdfaux_type_2_size(), SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by SgNcdfAttribute::SgNcdfAttribute(), and SgNcdfAttribute::setData()\&.
.SS "void ncdfaux_data_free (void *& dest, nc_type type)"

.PP
Definition at line 153 of file SgNetCdf\&.cpp\&.
.PP
References SgLogger::IO_NCDF, logger, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by SgNcdfAttribute::~SgNcdfAttribute(), SgNcdfVariable::~SgNcdfVariable(), SgNcdfVariable::allocateData(), SgNcdfVariable::check4multiplication(), SgNcdfVariable::multiplyData(), and SgNcdfAttribute::setData()\&.
.SS "size_t ncdfaux_type_2_size (nc_type type)"

.PP
Definition at line 47 of file SgNetCdf\&.cpp\&.
.PP
References SgLogger::IO_NCDF, logger, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by SgNcdfVariable::check4multiplication(), SgNcdfVariable::multiplyData(), ncdfaux_data_allocate(), ncdfaux_data_allocate_n_copy(), and SgNcdfVariable::sizeOfData()\&.
.SS "QString ncdfaux_type_2_string (nc_type xtype)"

.PP
Definition at line 188 of file SgNetCdf\&.cpp\&.
.PP
Referenced by SgNcdfVariable::data2char(), SgNcdfVariable::data2double(), SgNcdfVariable::data2int(), SgNcdfVariable::data2short(), and SgNcdfVariable::debug_output()\&.
.SH "Variable Documentation"
.PP 
.SS "const int dimensionUnityValue = 1\fC [static]\fP"

.PP
Definition at line 38 of file SgNetCdf\&.cpp\&.
.PP
Referenced by SgNcdfVariable::check4multiplication()\&.
.SS "const \fBSgNcdfDimension\fP dUnity(\fBdimensionUnityName\fP, \fBdimensionUnityValue\fP, \-1) (\fBdimensionUnityName\fP, \fBdimensionUnityValue\fP, \- 1)"

.PP
Referenced by SgNetCdf::SgNetCdf(), SgVgosDb::checkFormat(), SgVgosDb::guessDimName(), and SgNetCdf::reset()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
