.TH "SgObjectInfo" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgObjectInfo
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgObjectInfo\&.h>\fP
.PP
Inherits \fBSgAttribute\fP\&.
.PP
Inherited by \fBSgVlbiBand\fP, \fBSgVlbiBaselineInfo\fP, \fBSgVlbiSourceInfo\fP, and \fBSgVlbiStationInfo\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgObjectInfo\fP (int idx=\-1, const QString &key='Unknown', const QString &aka='')"
.br
.ti -1c
.RI "\fBSgObjectInfo\fP (const \fBSgObjectInfo\fP &)"
.br
.ti -1c
.RI "\fB~SgObjectInfo\fP ()"
.br
.ti -1c
.RI "const QString & \fBgetKey\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetAka\fP () const"
.br
.ti -1c
.RI "int \fBgetIdx\fP () const"
.br
.ti -1c
.RI "int \fBnumTotal\fP (\fBDataType\fP dType) const"
.br
.ti -1c
.RI "int \fBnumProcessed\fP (\fBDataType\fP dType) const"
.br
.ti -1c
.RI "int \fBnumUsable\fP (\fBDataType\fP) const"
.br
.ti -1c
.RI "double \fBgetSigma2add\fP (\fBDataType\fP) const"
.br
.ti -1c
.RI "const \fBSgMJD\fP & \fBtFirst\fP (\fBDataType\fP) const"
.br
.ti -1c
.RI "const \fBSgMJD\fP & \fBtLast\fP (\fBDataType\fP) const"
.br
.ti -1c
.RI "double \fBnormedResid\fP (\fBDataType\fP) const"
.br
.ti -1c
.RI "double \fBgetSFF_NrmRes\fP (\fBDataType\fP) const"
.br
.ti -1c
.RI "double \fBgetSFF_NrmRes_plus_15\fP (\fBDataType\fP) const"
.br
.ti -1c
.RI "double \fBchi2\fP (\fBDataType\fP) const"
.br
.ti -1c
.RI "double \fBreducedChi2\fP (\fBDataType\fP) const"
.br
.ti -1c
.RI "double \fBweightScaleCoefficient\fP (\fBDataType\fP) const"
.br
.ti -1c
.RI "double \fBdispersion\fP (\fBDataType\fP, bool=false) const"
.br
.ti -1c
.RI "void \fBsetKey\fP (const QString &key)"
.br
.ti -1c
.RI "void \fBsetAka\fP (const QString &aka)"
.br
.ti -1c
.RI "void \fBsetIdx\fP (int idx)"
.br
.ti -1c
.RI "void \fBsetNumUsable\fP (\fBDataType\fP dType, int n)"
.br
.ti -1c
.RI "void \fBsetNormedResid\fP (\fBDataType\fP dType, double d)"
.br
.ti -1c
.RI "void \fBsetSigma2add\fP (\fBDataType\fP dType, double d)"
.br
.ti -1c
.RI "void \fBsetSFF_NrmRes\fP (\fBDataType\fP dType, double d)"
.br
.ti -1c
.RI "void \fBsetSFF_NrmRes_plus_15\fP (\fBDataType\fP dType, double d)"
.br
.ti -1c
.RI "void \fBincNumTotal\fP (\fBDataType\fP, int=1)"
.br
.ti -1c
.RI "void \fBdecNumTotal\fP (\fBDataType\fP, int=1)"
.br
.ti -1c
.RI "void \fBincNumUsable\fP (\fBDataType\fP, int=1)"
.br
.ti -1c
.RI "void \fBdecNumUsable\fP (\fBDataType\fP, int=1)"
.br
.ti -1c
.RI "void \fBaddWrms\fP (\fBDataType\fP, const \fBSgMJD\fP &t, double o_c, double w, double auxSum)"
.br
.ti -1c
.RI "double \fBwrms\fP (\fBDataType\fP) const"
.br
.ti -1c
.RI "double \fBdof\fP (\fBDataType\fP) const"
.br
.ti -1c
.RI "void \fBclearWrms\fP ()"
.br
.ti -1c
.RI "void \fBcopyStatistics\fP (\fBSgObjectInfo\fP *)"
.br
.ti -1c
.RI "void \fBcopySigmas2add\fP (\fBSgObjectInfo\fP *)"
.br
.ti -1c
.RI "void \fBresetAllEditings\fP ()"
.br
.ti -1c
.RI "void \fBrecalcSigma2add\fP (const \fBSgTaskConfig\fP *cfg)"
.br
.ti -1c
.RI "void \fBcalcNormalizedResiduals\fP (const \fBQList\fP< \fBSgVlbiObservable\fP * > &observables, const \fBSgTaskConfig\fP *cfg)"
.br
.ti -1c
.RI "bool \fBsaveIntermediateResults\fP (\fBQDataStream\fP &) const"
.br
.ti -1c
.RI "bool \fBloadIntermediateResults\fP (\fBQDataStream\fP &)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "QString \fBkey_\fP"
.br
.ti -1c
.RI "QString \fBaka_\fP"
.br
.RI "a key -- a string of chars that identifies an object; "
.ti -1c
.RI "int \fBidx_\fP"
.br
.RI "'also known as', a second name or an alias; "
.ti -1c
.RI "\fBSgWrmsable\fP \fBdelayWrms_\fP"
.br
.RI "local (session) index; "
.ti -1c
.RI "\fBSgWrmsable\fP \fBrateWrms_\fP"
.br
.ti -1c
.RI "\fBSgWrmsable\fP * \fBwrmss\fP [2]"
.br
.ti -1c
.RI "QMap< \fBDataType\fP, int > \fBdType2Idx_\fP"
.br
.in -1c
.SS "Friends"

.in +1c
.ti -1c
.RI "class \fBSgVlbiBaselineInfo\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
==================================================================================================== 
.PP
Definition at line 55 of file SgObjectInfo\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgObjectInfo::SgObjectInfo (int idx = \fC\-1\fP, const QString & key = \fC'Unknown'\fP, const QString & aka = \fC''\fP)\fC [inline]\fP"
A constructor\&. Creates an object\&. 
.PP
Definition at line 270 of file SgObjectInfo\&.h\&.
.PP
References delayWrms_, DT_DELAY, DT_RATE, dType2Idx_, idx_, rateWrms_, and wrmss\&.
.SS "SgObjectInfo::SgObjectInfo (const \fBSgObjectInfo\fP & obj)\fC [inline]\fP"

.PP
Definition at line 288 of file SgObjectInfo\&.h\&.
.PP
References delayWrms_, DT_DELAY, DT_RATE, dType2Idx_, getIdx(), idx_, rateWrms_, and wrmss\&.
.SS "SgObjectInfo::~SgObjectInfo ()\fC [inline]\fP"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 308 of file SgObjectInfo\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "void SgObjectInfo::addWrms (\fBDataType\fP dType, const \fBSgMJD\fP & t, double o_c, double w, double auxSum)\fC [inline]\fP"
Adds a residual to the accumulated W\&.R\&.M\&.S\&. statistics\&. 
.PP
\fBParameters\fP
.RS 4
\fIo_c\fP -- the residual; 
.br
\fIw\fP -- its weight (usually, it is sigma^(-2)); 
.br
\fIauxSum\fP -- the additional sigma); 
.RE
.PP

.PP
Definition at line 559 of file SgObjectInfo\&.h\&.
.PP
References SgWrmsable::addWrms(), dType2Idx_, and wrmss\&.
.SS "void SgObjectInfo::calcNormalizedResiduals (const \fBQList\fP< \fBSgVlbiObservable\fP * > & observables, const \fBSgTaskConfig\fP * cfg)\fC [inline]\fP"

.PP
Definition at line 618 of file SgObjectInfo\&.h\&.
.PP
References SgWrmsable::calcNormalizedResiduals(), delayWrms_, SgVlbiBaselineInfo::observables(), and rateWrms_\&.
.PP
Referenced by SgSingleSessionTaskManager::run()\&.
.SS "double SgObjectInfo::chi2 (\fBDataType\fP dType) const\fC [inline]\fP"
Returns (non-reduced) Chi-squared for the object\&. 
.PP
Definition at line 415 of file SgObjectInfo\&.h\&.
.PP
References SgWrmsable::chi2(), dType2Idx_, and wrmss\&.
.PP
Referenced by SgGuiPiaReport::SgGuiPiaReport(), SgVlbiSession::doReWeighting(), NsScrPrx4Object::getChi2(), NsSessionEditDialog::process(), SgSolutionReporter::reportEstimationBlock_Output4Spoolfile(), and NsSessionEditDialog::tab4GeneralInfo()\&.
.SS "const QString SgObjectInfo::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 40 of file SgObjectInfo\&.cpp\&.
.PP
Referenced by loadIntermediateResults(), and saveIntermediateResults()\&.
.SS "void SgObjectInfo::clearWrms ()\fC [inline]\fP"
Clears accumulated W\&.R\&.M\&.S\&. statistics\&. 
.PP
Definition at line 550 of file SgObjectInfo\&.h\&.
.PP
References SgWrmsable::clearWrms(), delayWrms_, and rateWrms_\&.
.PP
Referenced by SgVlbiSession::prepare4Analysis()\&.
.SS "void SgObjectInfo::copySigmas2add (\fBSgObjectInfo\fP * info)\fC [inline]\fP"

.PP
Definition at line 604 of file SgObjectInfo\&.h\&.
.PP
References delayWrms_, SgWrmsable::getSigma2add(), rateWrms_, and SgWrmsable::setSigma2add()\&.
.PP
Referenced by SgVlbiObservation::setupIdentities()\&.
.SS "void SgObjectInfo::copyStatistics (\fBSgObjectInfo\fP * info)\fC [inline]\fP"
Gets statistics from other object\&. 
.PP
Definition at line 583 of file SgObjectInfo\&.h\&.
.PP
References SgWrmsable::copyStatistics(), delayWrms_, and rateWrms_\&.
.PP
Referenced by SgSingleSessionTaskManager::run()\&.
.SS "void SgObjectInfo::decNumTotal (\fBDataType\fP dType, int n = \fC1\fP)\fC [inline]\fP"
Decrements total number of observations\&. 
.PP
Definition at line 527 of file SgObjectInfo\&.h\&.
.PP
References SgWrmsable::decNumTotal(), dType2Idx_, and wrmss\&.
.PP
Referenced by SgTask::removeSession()\&.
.SS "void SgObjectInfo::decNumUsable (\fBDataType\fP dType, int n = \fC1\fP)\fC [inline]\fP"

.PP
Definition at line 542 of file SgObjectInfo\&.h\&.
.PP
References SgWrmsable::decNumUsable(), dType2Idx_, and wrmss\&.
.SS "double SgObjectInfo::dispersion (\fBDataType\fP dType, bool isSolveCompatible = \fCfalse\fP) const\fC [inline]\fP"
Returns dispersion of residuals for the object\&. 
.PP
Definition at line 439 of file SgObjectInfo\&.h\&.
.PP
References SgWrmsable::dispersion(), dType2Idx_, and wrmss\&.
.PP
Referenced by SgGuiVlbiBaselineList::SgGuiVlbiBaselineList(), SgGuiVlbiSourceList::SgGuiVlbiSourceList(), SgGuiVlbiStationList::SgGuiVlbiStationList(), SgGuiVlbiBaselineList::updateContent(), SgGuiVlbiSourceList::updateContent(), and SgGuiVlbiStationList::updateContent()\&.
.SS "double SgObjectInfo::dof (\fBDataType\fP dType) const\fC [inline]\fP"

.PP
Definition at line 575 of file SgObjectInfo\&.h\&.
.PP
References SgWrmsable::dof(), dType2Idx_, and wrmss\&.
.PP
Referenced by NsScrPrx4Object::getDof(), and SgSingleSessionTaskManager::run()\&.
.SS "const QString & SgObjectInfo::getAka () const\fC [inline]\fP"
Returns an AKA\&. 
.PP
Definition at line 327 of file SgObjectInfo\&.h\&.
.PP
References aka_\&.
.PP
Referenced by saveIntermediateResults()\&.
.SS "int SgObjectInfo::getIdx () const\fC [inline]\fP"
Returns an index of the object\&. 
.PP
Definition at line 335 of file SgObjectInfo\&.h\&.
.PP
References idx_\&.
.PP
Referenced by SgGuiVlbiBaselineList::SgGuiVlbiBaselineList(), SgGuiVlbiSourceList::SgGuiVlbiSourceList(), SgGuiVlbiStationList::SgGuiVlbiStationList(), SgObjectInfo(), SgVlbiSession::getDataFromDbhImage(), SgVlbiSession::getDataFromVgosDb(), SgAgvDriver::initSession(), SgVlbiSession::processKombFile(), saveIntermediateResults(), SgGuiVlbiBaselineList::updateContent(), SgGuiVlbiSourceList::updateContent(), and SgGuiVlbiStationList::updateContent()\&.
.SS "const QString & SgObjectInfo::getKey () const\fC [inline]\fP"
Returns a key\&. 
.PP
Definition at line 319 of file SgObjectInfo\&.h\&.
.PP
References key_\&.
.PP
Referenced by NsSessionEditDialog::NsSessionEditDialog(), SgGuiPiaReport::SgGuiPiaReport(), SgGuiVlbiBaselineList::SgGuiVlbiBaselineList(), SgGuiVlbiBlnInfoEditor::SgGuiVlbiBlnInfoEditor(), SgGuiVlbiSourceList::SgGuiVlbiSourceList(), SgGuiVlbiSrcInfoEditor::SgGuiVlbiSrcInfoEditor(), SgGuiVlbiStationList::SgGuiVlbiStationList(), SgGuiVlbiStnInfoEditor::SgGuiVlbiStnInfoEditor(), SgSolutionReporter::absorbInfo(), SgGuiVlbiBlnInfoEditor::acquireData(), SgTask::addSession(), SgZenithDelay::calc(), SgDryZD_Saastamoinen::calc(), SgWetZD_Saastamoinen::calc(), SgDryMF_NMF::calc(), SgWetMF_NMF::calc(), SgVlbiObservation::calcIonoCorrections(), SgRefraction::calcTroposphericDelay(), SgVlbiSession::calculateClockBreakParameter(), SgVlbiSession::calculateClockBreaksParameters(), SgVlbiObservation::calculateIonoBits(), NsSessionEditDialog::changePrimaryBand(), SgVlbiSession::check4ClockBreaksAtSBD(), SgVlbiSession::checkBandForClockBreaks(), SgVlbiSession::checkChannelSetup(), SgVlbiSession::checkExcludedStations(), SgVlbiSession::collectAPriories(), SgTaskManager::constrainClocks(), SgTaskManager::constrainSourcesPositions(), SgTaskManager::constrainStcPositionsNNR(), SgTaskManager::constrainStcPositionsNNT(), SgTaskManager::constrainTroposphericParameters(), SgVlbiSession::correctClockBreak(), SgVlbiBaselineInfo::createParameters(), SgVlbiSourceInfo::createParameters(), SgVlbiStationInfo::createParameters(), SgVlbiSession::detectClockBreaks_mode1(), NsSessionEditDialog::displayExcludedObs(), NsSessionEditDialog::displayExcludedObs_old(), NsSessionEditDialog::displayPointInfo(), SgVlbiSession::doPostReadActions4Ints(), SgVlbiSession::eliminateLargeOutliers(), SgVlbiSession::eliminateOutliers(), SgVlbiSession::eliminateOutliersSimpleMode(), SgVlbiBaselineInfo::evaluateMeanGrDelResiduals(), SgVlbiObservation::evaluateTheoreticalValues(), NsSessionHandler::exportDataIntoDbh(), SgVlbiSession::exportDataIntoNgsFile(), SgAgvDriver::fillBslnVars(), SgAgvDriver::fillDataStructures(), SgAgvDriver::fillMandatoryVars(), SgTaskManager::fillParameterList(), SgAgvDriver::fillSessVars(), SgSingleSessionTaskManager::finisRun(), NsScrPrx4VlbiObservation::getBaseline(), SgVlbiSession::getDataFromDbhImage(), SgVlbiSession::getDataFromKombFiles(), SgVlbiSession::getDataFromVgosDb(), NsScrPrx4Object::getKey(), NsScrPrx4VlbiObservation::getSource(), NsScrPrx4VlbiObservation::getStation_1(), NsScrPrx4VlbiObservation::getStation_2(), SgVlbiSession::importDataFromLogFiles(), SgVgosDb::init(), SgAgvDriver::initSession(), SgVlbiSession::isInUse(), loadIntermediateResults(), SgVlbiBand::loadIntermediateResults(), main(), SgVlbiSession::makeHistory(), SgVlbiStationInfo::name(), SgVlbiSession::nickName(), observationSortingOrderLessThan4newSession(), SgVlbiSession::pickupReferenceClocksStation(), SgVlbiSession::pickupReferenceCoordinatesStation(), SgSingleSessionTaskManager::prepare4Run(), NsSessionEditDialog::processClockBreakMarks(), NsSessionEditDialog::processClockBreakMarksNew(), SgVlbiSession::processKombFile(), SgStnLogReadings::propagateData(), SgVlbaLogCollector::propagateData(), SgStnLogCollector::propagateData(), SgVlbiSession::putDataIntoDbhImage(), SgVlbiSession::putDataIntoVgosDb(), SgTask::removeSession(), SgSolutionReporter::report2MyFile(), SgSolutionReporter::reportAtmo(), SgSolutionReporter::reportBaselineStatsBlock_Output4Spoolfile(), SgSolutionReporter::reportBaselineVariationsBlock_Output4Spoolfile(), SgSolutionReporter::reportCloc(), SgSolutionReporter::reportConfiguresBlock_Output4Spoolfile(), SgSolutionReporter::reportDeselectedObsBlock_Output4Spoolfile(), SgSolutionReporter::reportDeselectedObsBlock_Output4Spoolfile_v2(), SgSolutionReporter::reportDeselectedObsBlock_Output4Spoolfile_v3(), SgSolutionReporter::reportEstimationBlock_Output4Spoolfile(), SgSolutionReporter::reportIdentitiesBlock_Output4Spoolfile(), SgSolutionReporter::reportMetStatsBlock_Output4Spoolfile(), SgSolutionReporter::reportResidualsBlock_Output4Spoolfile(), SgSolutionReporter::reportResidualsBlock_Output4Spoolfile_old(), SgSolutionReporter::reportSources_Output4AposterioriFiles(), SgSolutionReporter::reportSourceStatsBlock_Output4Spoolfile(), SgSolutionReporter::reportStations_Output4AposterioriFiles(), SgSolutionReporter::reportStationStatsBlock_Output4Spoolfile(), SgSolutionReporter::reportStoch4Stn(), SgSolutionReporter::reportTotalZenithDelays(), SgVlbiSession::resetDataFromLogFiles(), SgVlbiSession::resolveGrAmbigTriangles(), SgVlbiSession::restoreOutliers(), SgSingleSessionTaskManager::run(), saveIntermediateResults(), SgVlbiBand::saveIntermediateResults(), SgVlbiBaselineInfo::scan4Ambiguities_m1(), SgVlbiBaselineInfo::scan4Ambiguities_m2(), SgVlbiBand::selfCheck(), SgVlbiSession::selfCheck(), SgVlbiBaselineInfo::setGrdAmbiguities2min(), SgVlbiStationInfo::setR(), SgVlbiSession::setReferenceClocksStation(), SgExternalWeights::setupExternalWeights(), SgVlbiObservation::setupIdentities(), SgVlbiBaselineInfo::stn_1(), SgVlbiBaselineInfo::stn_2(), SgVlbiObservable::strId(), SgVlbiSession::suppressNotSoGoodObs(), NsSessionEditDialog::tab4Band(), NsSessionEditDialog::tab4BandPlots(), NsSessionEditDialog::tab4GeneralInfo(), NsSessionEditDialog::tab4StationsPlot(), SgGuiVlbiBaselineList::toggleEntryMoveEnable(), SgGuiVlbiStationList::toggleEntryMoveEnable(), SgGuiVlbiBaselineList::updateContent(), SgGuiVlbiSourceList::updateContent(), SgGuiVlbiStationList::updateContent(), and SgVlbiSession::writeUserData2File()\&.
.SS "double SgObjectInfo::getSFF_NrmRes (\fBDataType\fP dType) const\fC [inline]\fP"
Returns normalized residuals for spoolfile output -- SOLVE version\&. 
.PP
Definition at line 399 of file SgObjectInfo\&.h\&.
.PP
References dType2Idx_, SgWrmsable::getSFF_NrmRes(), and wrmss\&.
.PP
Referenced by SgSolutionReporter::reportBaselineStatsBlock_Output4Spoolfile(), SgSolutionReporter::reportSourceStatsBlock_Output4Spoolfile(), and SgSolutionReporter::reportStationStatsBlock_Output4Spoolfile()\&.
.SS "double SgObjectInfo::getSFF_NrmRes_plus_15 (\fBDataType\fP dType) const\fC [inline]\fP"
Returns aux normalized residuals for spoolfile output -- SOLVE version\&. 
.PP
Definition at line 407 of file SgObjectInfo\&.h\&.
.PP
References dType2Idx_, SgWrmsable::getSFF_NrmRes_plus_15(), and wrmss\&.
.PP
Referenced by SgSolutionReporter::reportBaselineStatsBlock_Output4Spoolfile(), SgSolutionReporter::reportSourceStatsBlock_Output4Spoolfile(), and SgSolutionReporter::reportStationStatsBlock_Output4Spoolfile()\&.
.SS "double SgObjectInfo::getSigma2add (\fBDataType\fP dType) const\fC [inline]\fP"

.PP
Definition at line 367 of file SgObjectInfo\&.h\&.
.PP
References dType2Idx_, SgWrmsable::getSigma2add(), and wrmss\&.
.PP
Referenced by SgGuiVlbiBaselineList::SgGuiVlbiBaselineList(), SgGuiVlbiBlnInfoEditor::SgGuiVlbiBlnInfoEditor(), SgGuiVlbiSourceList::SgGuiVlbiSourceList(), SgGuiVlbiStationList::SgGuiVlbiStationList(), SgGuiVlbiBlnInfoEditor::acquireData(), SgVlbiSession::exportDataIntoNgsFile(), SgAgvDriver::fillSessVars(), NsScrPrx4Object::getSigma2add(), NsSessionEditDialog::process(), SgVlbiSession::putDataIntoDbhImage(), SgVlbiSession::putDataIntoVgosDb(), SgSolutionReporter::reportBaselineStatsBlock_Output4Spoolfile(), SgVlbiBand::saveIntermediateResults(), SgVlbiObservation::setupActiveMeasurement(), NsSessionEditDialog::tab4GeneralInfo(), SgGuiVlbiBaselineList::updateContent(), SgGuiVlbiSourceList::updateContent(), SgGuiVlbiStationList::updateContent(), and NsSessionEditDialog::updateResiduals()\&.
.SS "void SgObjectInfo::incNumTotal (\fBDataType\fP dType, int n = \fC1\fP)\fC [inline]\fP"
Increments total number of observations\&. 
.PP
Definition at line 519 of file SgObjectInfo\&.h\&.
.PP
References dType2Idx_, SgWrmsable::incNumTotal(), and wrmss\&.
.PP
Referenced by SgTask::addSession(), SgVlbiSession::getDataFromDbhImage(), SgVlbiSession::getDataFromVgosDb(), SgAgvDriver::initSession(), and SgVlbiSession::processKombFile()\&.
.SS "void SgObjectInfo::incNumUsable (\fBDataType\fP dType, int n = \fC1\fP)\fC [inline]\fP"

.PP
Definition at line 534 of file SgObjectInfo\&.h\&.
.PP
References dType2Idx_, SgWrmsable::incNumUsable(), and wrmss\&.
.PP
Referenced by SgVlbiObservation::evaluateResiduals()\&.
.SS "bool SgObjectInfo::loadIntermediateResults (\fBQDataStream\fP & s)"

.PP
Definition at line 80 of file SgObjectInfo\&.cpp\&.
.PP
References className(), delayWrms_, SgLogger::ERR, getKey(), SgLogger::IO_BIN, logger, rateWrms_, SgAttribute::setAttributes(), and SgLogger::write()\&.
.PP
Referenced by SgVlbiBaselineInfo::loadIntermediateResults(), SgVlbiSourceInfo::loadIntermediateResults(), and SgVlbiStationInfo::loadIntermediateResults()\&.
.SS "double SgObjectInfo::normedResid (\fBDataType\fP dType) const\fC [inline]\fP"
Returns normalized residuals\&. 
.PP
Definition at line 391 of file SgObjectInfo\&.h\&.
.PP
References dType2Idx_, SgWrmsable::getNormedResid(), and wrmss\&.
.SS "int SgObjectInfo::numProcessed (\fBDataType\fP dType) const\fC [inline]\fP"
Returns number of processed observations\&. 
.PP
Definition at line 351 of file SgObjectInfo\&.h\&.
.PP
References dType2Idx_, SgWrmsable::getNumProcessed(), and wrmss\&.
.PP
Referenced by SgGuiPiaReport::SgGuiPiaReport(), SgGuiVlbiBaselineList::SgGuiVlbiBaselineList(), SgGuiVlbiSourceList::SgGuiVlbiSourceList(), SgGuiVlbiStationList::SgGuiVlbiStationList(), SgSolutionReporter::absorbInfo(), NsSessionEditDialog::displayPointInfo(), SgVlbiSession::doPostReadActions4Ints(), SgVlbiSession::eliminateLargeOutliers(), NsScrPrx4Object::getNumProcessed(), NsSessionEditDialog::process(), SgVlbiSession::putDataIntoDbhImage(), SgSolutionReporter::reportBaselineStatsBlock_Output4Spoolfile(), SgSolutionReporter::reportGeneralStatsBlock_Output4Spoolfile(), SgSolutionReporter::reportSourceStatsBlock_Output4Spoolfile(), SgSolutionReporter::reportStationStatsBlock_Output4Spoolfile(), SgVlbiSession::resolveGrAmbigTriangles(), SgSingleSessionTaskManager::run(), NsSessionEditDialog::tab4GeneralInfo(), SgGuiVlbiBaselineList::updateContent(), SgGuiVlbiSourceList::updateContent(), and SgGuiVlbiStationList::updateContent()\&.
.SS "int SgObjectInfo::numTotal (\fBDataType\fP dType) const\fC [inline]\fP"
Returns total number of observations\&. 
.PP
Definition at line 343 of file SgObjectInfo\&.h\&.
.PP
References dType2Idx_, SgWrmsable::getNumTotal(), and wrmss\&.
.PP
Referenced by SgGuiVlbiBaselineList::SgGuiVlbiBaselineList(), SgGuiVlbiSourceList::SgGuiVlbiSourceList(), SgGuiVlbiStationList::SgGuiVlbiStationList(), NsSessionEditDialog::displayPointInfo(), SgAgvDriver::fillSessVars(), NsScrPrx4Object::getNumTotal(), SgVlbiSession::putDataIntoDbhImage(), SgVlbiSession::putDataIntoVgosDb(), SgTask::removeSession(), SgSingleSessionTaskManager::run(), SgGuiVlbiBaselineList::updateContent(), SgGuiVlbiSourceList::updateContent(), and SgGuiVlbiStationList::updateContent()\&.
.SS "int SgObjectInfo::numUsable (\fBDataType\fP dType) const\fC [inline]\fP"
Returns number of potentially good (recoverable) observations\&. 
.PP
Definition at line 359 of file SgObjectInfo\&.h\&.
.PP
References dType2Idx_, SgWrmsable::getNumUsable(), and wrmss\&.
.PP
Referenced by SgGuiVlbiSourceList::SgGuiVlbiSourceList(), NsSessionEditDialog::displayPointInfo(), NsScrPrx4Object::getNumUsable(), SgSolutionReporter::reportBaselineStatsBlock_Output4Spoolfile(), SgSolutionReporter::reportGeneralStatsBlock_Output4Spoolfile(), SgSolutionReporter::reportSourceStatsBlock_Output4Spoolfile(), SgSolutionReporter::reportStationStatsBlock_Output4Spoolfile(), SgSingleSessionTaskManager::run(), and SgGuiVlbiSourceList::updateContent()\&.
.SS "void SgObjectInfo::recalcSigma2add (const \fBSgTaskConfig\fP * cfg)"

.PP
Definition at line 50 of file SgObjectInfo\&.cpp\&.
.PP
References delayWrms_, SgTaskConfig::getMinAuxSigma4Delay(), SgTaskConfig::getMinAuxSigma4Rate(), SgTaskConfig::getUseDelayType(), rateWrms_, SgWrmsable::recalcSigma2add(), and SgTaskConfig::VD_NONE\&.
.PP
Referenced by SgSingleSessionTaskManager::run()\&.
.SS "double SgObjectInfo::reducedChi2 (\fBDataType\fP dType) const\fC [inline]\fP"
Returns reduced Chi-squared for the object\&. 
.PP
Definition at line 423 of file SgObjectInfo\&.h\&.
.PP
References dType2Idx_, SgWrmsable::reducedChi2(), and wrmss\&.
.PP
Referenced by NsScrPrx4Object::getReducedChi2(), SgSolutionReporter::reportEstimationBlock_Output4Spoolfile(), SgSolutionReporter::reportGeneralStatsBlock_Output4Spoolfile(), and SgSingleSessionTaskManager::run()\&.
.SS "void SgObjectInfo::resetAllEditings ()\fC [inline]\fP"

.PP
Definition at line 595 of file SgObjectInfo\&.h\&.
.PP
References delayWrms_, rateWrms_, and SgWrmsable::resetAllEditings()\&.
.PP
Referenced by SgVlbiBand::resetAllEditings(), SgVlbiBaselineInfo::resetAllEditings(), SgVlbiSourceInfo::resetAllEditings(), and SgVlbiStationInfo::resetAllEditings()\&.
.SS "bool SgObjectInfo::saveIntermediateResults (\fBQDataStream\fP & s) const"

.PP
Definition at line 63 of file SgObjectInfo\&.cpp\&.
.PP
References className(), delayWrms_, SgLogger::ERR, getAka(), SgAttribute::getAttributes(), getIdx(), getKey(), SgLogger::IO_BIN, logger, rateWrms_, and SgLogger::write()\&.
.PP
Referenced by SgVlbiBaselineInfo::saveIntermediateResults(), SgVlbiSourceInfo::saveIntermediateResults(), and SgVlbiStationInfo::saveIntermediateResults()\&.
.SS "void SgObjectInfo::setAka (const QString & aka)\fC [inline]\fP"
Sets up an 'Also known as' field\&. 
.PP
\fBParameters\fP
.RS 4
\fIaka\fP -- new AKA; 
.RE
.PP

.PP
Definition at line 455 of file SgObjectInfo\&.h\&.
.PP
References aka_\&.
.SS "void SgObjectInfo::setIdx (int idx)\fC [inline]\fP"
Sets up an index\&. 
.PP
\fBParameters\fP
.RS 4
\fIidx\fP -- new index; 
.RE
.PP

.PP
Definition at line 463 of file SgObjectInfo\&.h\&.
.PP
References idx_\&.
.SS "void SgObjectInfo::setKey (const QString & key)\fC [inline]\fP"
Sets a key\&. 
.PP
\fBParameters\fP
.RS 4
\fIsrcKey\fP -- new key; 
.RE
.PP

.PP
Definition at line 447 of file SgObjectInfo\&.h\&.
.PP
References key_\&.
.PP
Referenced by SgVlbiSession::getDataFromDbhImage(), SgVlbiSession::getDataFromVgosDb(), SgAgvDriver::initSession(), and SgVlbiSession::processKombFile()\&.
.SS "void SgObjectInfo::setNormedResid (\fBDataType\fP dType, double d)\fC [inline]\fP"
Sets value of normalized residuals\&. 
.PP
\fBParameters\fP
.RS 4
\fId\fP -- normalized residulas; 
.RE
.PP

.PP
Definition at line 487 of file SgObjectInfo\&.h\&.
.PP
References dType2Idx_, SgWrmsable::setNormedResid(), and wrmss\&.
.PP
Referenced by SgSolutionReporter::absorbInfo()\&.
.SS "void SgObjectInfo::setNumUsable (\fBDataType\fP dType, int n)\fC [inline]\fP"
Sets number of potentially good (recoverable) observations\&. 
.PP
\fBParameters\fP
.RS 4
\fIn\fP -- number of recoverable observations; 
.RE
.PP

.PP
Definition at line 479 of file SgObjectInfo\&.h\&.
.PP
References dType2Idx_, SgWrmsable::setNumUsable(), and wrmss\&.
.SS "void SgObjectInfo::setSFF_NrmRes (\fBDataType\fP dType, double d)\fC [inline]\fP"
Sets value of normalized residuals for spoolfile output -- SOLVE version\&. 
.PP
\fBParameters\fP
.RS 4
\fId\fP -- normalized residulas; 
.RE
.PP

.PP
Definition at line 495 of file SgObjectInfo\&.h\&.
.PP
References dType2Idx_, SgWrmsable::setSFF_NrmRes(), and wrmss\&.
.PP
Referenced by SgSolutionReporter::absorbInfo()\&.
.SS "void SgObjectInfo::setSFF_NrmRes_plus_15 (\fBDataType\fP dType, double d)\fC [inline]\fP"
Sets value of aux normalized residuals for spoolfile output -- SOLVE version\&. 
.PP
\fBParameters\fP
.RS 4
\fId\fP -- normalized residulas; 
.RE
.PP

.PP
Definition at line 503 of file SgObjectInfo\&.h\&.
.PP
References dType2Idx_, SgWrmsable::setSFF_NrmRes_plus_15(), and wrmss\&.
.PP
Referenced by SgSolutionReporter::absorbInfo()\&.
.SS "void SgObjectInfo::setSigma2add (\fBDataType\fP dType, double d)\fC [inline]\fP"

.PP
Definition at line 471 of file SgObjectInfo\&.h\&.
.PP
References dType2Idx_, SgWrmsable::setSigma2add(), and wrmss\&.
.PP
Referenced by SgGuiVlbiBlnInfoEditor::acquireData(), SgVlbiSession::getDataFromDbhImage(), SgVlbiSession::getDataFromVgosDb(), SgAgvDriver::initSession(), SgVlbiBand::loadIntermediateResults(), NsScrPrx4Object::setSigma2add(), and SgExternalWeights::setupExternalWeights()\&.
.SS "const \fBSgMJD\fP & SgObjectInfo::tFirst (\fBDataType\fP dType) const\fC [inline]\fP"
Returns MJD of the first observation related to the object\&. 
.PP
Definition at line 375 of file SgObjectInfo\&.h\&.
.PP
References dType2Idx_, SgWrmsable::tFirst(), and wrmss\&.
.PP
Referenced by NsScrPrx4Object::getTfirst()\&.
.SS "const \fBSgMJD\fP & SgObjectInfo::tLast (\fBDataType\fP dType) const\fC [inline]\fP"
Returns MJD of the last observation related to the object\&. 
.PP
Definition at line 383 of file SgObjectInfo\&.h\&.
.PP
References dType2Idx_, SgWrmsable::tLast(), and wrmss\&.
.PP
Referenced by NsScrPrx4Object::getTlast()\&.
.SS "double SgObjectInfo::weightScaleCoefficient (\fBDataType\fP dType) const\fC [inline]\fP"
Returns coefficient to scale a weight\&. 
.PP
Definition at line 431 of file SgObjectInfo\&.h\&.
.PP
References dType2Idx_, SgWrmsable::weightScaleCoefficient(), and wrmss\&.
.SS "double SgObjectInfo::wrms (\fBDataType\fP dType) const\fC [inline]\fP"
Calculates and returns W\&.R\&.M\&.S\&. for the object\&. 
.PP
Definition at line 567 of file SgObjectInfo\&.h\&.
.PP
References dType2Idx_, SgWrmsable::wrms(), and wrmss\&.
.PP
Referenced by SgGuiPiaReport::SgGuiPiaReport(), SgGuiVlbiBaselineList::SgGuiVlbiBaselineList(), SgGuiVlbiSourceList::SgGuiVlbiSourceList(), SgGuiVlbiStationList::SgGuiVlbiStationList(), SgVlbiSession::check4ClockBreaksAtSBD(), NsSessionEditDialog::displayPointInfo(), SgVlbiSession::doPostReadActions4Ints(), SgVlbiSession::eliminateLargeOutliers(), SgVlbiSession::eliminateOutliersSimpleMode(), NsScrPrx4Object::getWrms(), SgVlbiSession::makeHistoryIntro(), NsSessionEditDialog::process(), SgSolutionReporter::reportBaselineStatsBlock_Output4Spoolfile(), SgSolutionReporter::reportGeneralStatsBlock_Output4Spoolfile(), SgSolutionReporter::reportSourceStatsBlock_Output4Spoolfile(), SgSolutionReporter::reportStationStatsBlock_Output4Spoolfile(), SgSingleSessionTaskManager::run(), NsSessionEditDialog::tab4GeneralInfo(), SgGuiVlbiBaselineList::updateContent(), SgGuiVlbiSourceList::updateContent(), and SgGuiVlbiStationList::updateContent()\&.
.SH "Friends And Related Function Documentation"
.PP 
.SS "friend class \fBSgVlbiBaselineInfo\fP\fC [friend]\fP"

.PP
Definition at line 57 of file SgObjectInfo\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "QString SgObjectInfo::aka_\fC [private]\fP"

.PP
a key -- a string of chars that identifies an object; 
.PP
Definition at line 246 of file SgObjectInfo\&.h\&.
.PP
Referenced by getAka(), and setAka()\&.
.SS "\fBSgWrmsable\fP SgObjectInfo::delayWrms_\fC [private]\fP"

.PP
local (session) index; 
.PP
Definition at line 248 of file SgObjectInfo\&.h\&.
.PP
Referenced by SgObjectInfo(), calcNormalizedResiduals(), clearWrms(), copySigmas2add(), copyStatistics(), loadIntermediateResults(), recalcSigma2add(), resetAllEditings(), and saveIntermediateResults()\&.
.SS "QMap<\fBDataType\fP, int> SgObjectInfo::dType2Idx_\fC [private]\fP"

.PP
Definition at line 252 of file SgObjectInfo\&.h\&.
.PP
Referenced by SgObjectInfo(), addWrms(), chi2(), decNumTotal(), decNumUsable(), dispersion(), dof(), getSFF_NrmRes(), getSFF_NrmRes_plus_15(), getSigma2add(), incNumTotal(), incNumUsable(), normedResid(), numProcessed(), numTotal(), numUsable(), reducedChi2(), setNormedResid(), setNumUsable(), setSFF_NrmRes(), setSFF_NrmRes_plus_15(), setSigma2add(), tFirst(), tLast(), weightScaleCoefficient(), and wrms()\&.
.SS "int SgObjectInfo::idx_\fC [private]\fP"

.PP
'also known as', a second name or an alias; 
.PP
Definition at line 247 of file SgObjectInfo\&.h\&.
.PP
Referenced by SgObjectInfo(), getIdx(), and setIdx()\&.
.SS "QString SgObjectInfo::key_\fC [private]\fP"

.PP
Definition at line 245 of file SgObjectInfo\&.h\&.
.PP
Referenced by getKey(), and setKey()\&.
.SS "\fBSgWrmsable\fP SgObjectInfo::rateWrms_\fC [private]\fP"

.PP
Definition at line 249 of file SgObjectInfo\&.h\&.
.PP
Referenced by SgObjectInfo(), calcNormalizedResiduals(), clearWrms(), copySigmas2add(), copyStatistics(), loadIntermediateResults(), recalcSigma2add(), resetAllEditings(), and saveIntermediateResults()\&.
.SS "\fBSgWrmsable\fP* SgObjectInfo::wrmss[2]\fC [private]\fP"

.PP
Definition at line 251 of file SgObjectInfo\&.h\&.
.PP
Referenced by SgObjectInfo(), addWrms(), chi2(), decNumTotal(), decNumUsable(), dispersion(), dof(), getSFF_NrmRes(), getSFF_NrmRes_plus_15(), getSigma2add(), incNumTotal(), incNumUsable(), normedResid(), numProcessed(), numTotal(), numUsable(), reducedChi2(), setNormedResid(), setNumUsable(), setSFF_NrmRes(), setSFF_NrmRes_plus_15(), setSigma2add(), tFirst(), tLast(), weightScaleCoefficient(), and wrms()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
