.TH "SgOnSourceRecord" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgOnSourceRecord
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgStnLogCollector\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgOnSourceRecord\fP ()"
.br
.ti -1c
.RI "\fB~SgOnSourceRecord\fP ()"
.br
.ti -1c
.RI "const \fBSgMJD\fP & \fBgetTstart\fP () const"
.br
.ti -1c
.RI "const \fBSgMJD\fP & \fBgetTfinis\fP () const"
.br
.ti -1c
.RI "const \fBSgMJD\fP & \fBgetTdataOn\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetScanName\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetSourceName\fP () const"
.br
.ti -1c
.RI "int \fBgetIdx\fP () const"
.br
.ti -1c
.RI "void \fBsetTstart\fP (const \fBSgMJD\fP &t)"
.br
.ti -1c
.RI "void \fBsetTfinis\fP (const \fBSgMJD\fP &t)"
.br
.ti -1c
.RI "void \fBsetTdataOn\fP (const \fBSgMJD\fP &t)"
.br
.ti -1c
.RI "void \fBsetSourceName\fP (const QString &str)"
.br
.ti -1c
.RI "void \fBsetScanName\fP (const QString &str)"
.br
.ti -1c
.RI "void \fBsetIdx\fP (int i)"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgCableCalReading\fP * > & \fBcableCals\fP ()"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgMeteoReading\fP * > & \fBmeteoPars\fP ()"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgTsysReading\fP * > & \fBtSyses\fP ()"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgDbbc3TpReading\fP * > & \fBdbbc3Tps\fP ()"
.br
.ti -1c
.RI "\fBSgMJD\fP & \fBtStart\fP ()"
.br
.ti -1c
.RI "\fBSgMJD\fP & \fBtFinis\fP ()"
.br
.ti -1c
.RI "\fBSgMJD\fP & \fBtDataOn\fP ()"
.br
.ti -1c
.RI "bool \fBisSameArgs\fP (const \fBSgOnSourceRecord\fP &rec) const"
.br
.ti -1c
.RI "bool \fBoperator==\fP (const \fBSgOnSourceRecord\fP &rec) const"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "\fBSgMJD\fP \fBtStart_\fP"
.br
.ti -1c
.RI "\fBSgMJD\fP \fBtFinis_\fP"
.br
.ti -1c
.RI "\fBSgMJD\fP \fBtDataOn_\fP"
.br
.ti -1c
.RI "QString \fBscanName_\fP"
.br
.ti -1c
.RI "QString \fBsourceName_\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgCableCalReading\fP * > \fBcableCals_\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgMeteoReading\fP * > \fBmeteoPars_\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgTsysReading\fP * > \fBtSyses_\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgDbbc3TpReading\fP * > \fBdbbc3Tps_\fP"
.br
.ti -1c
.RI "int \fBidx_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
\fBSgOnSourceRecord\fP: ==================================================================================================== 
.PP
Definition at line 780 of file SgStnLogCollector\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgOnSourceRecord::SgOnSourceRecord ()\fC [inline]\fP"
A constructor\&. Creates an object\&. 
.PP
Definition at line 793 of file SgStnLogCollector\&.h\&.
.PP
References idx_\&.
.SS "SgOnSourceRecord::~SgOnSourceRecord ()\fC [inline]\fP"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 800 of file SgStnLogCollector\&.h\&.
.PP
References cableCals_, dbbc3Tps_, meteoPars_, and tSyses_\&.
.SH "Member Function Documentation"
.PP 
.SS "\fBQList\fP<\fBSgCableCalReading\fP*>& SgOnSourceRecord::cableCals ()\fC [inline]\fP"

.PP
Definition at line 818 of file SgStnLogCollector\&.h\&.
.PP
References cableCals_\&.
.PP
Referenced by SgStnLogReadings::allocateCableReadings(), SgStnLogReadings::cleanCableCalibrations(), SgStnLogReadings::propagateData(), SgStnLogCollector::readLogFile(), and SgStnLogReadings::verifyReadings()\&.
.SS "const QString SgOnSourceRecord::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 240 of file SgStnLogCollector\&.cpp\&.
.SS "\fBQList\fP<\fBSgDbbc3TpReading\fP*>& SgOnSourceRecord::dbbc3Tps ()\fC [inline]\fP"

.PP
Definition at line 821 of file SgStnLogCollector\&.h\&.
.PP
References dbbc3Tps_\&.
.PP
Referenced by SgStnLogCollector::readDbbc3DumpFile(), and SgStnLogCollector::readLogFile()\&.
.SS "int SgOnSourceRecord::getIdx () const\fC [inline]\fP"

.PP
Definition at line 810 of file SgStnLogCollector\&.h\&.
.PP
References idx_\&.
.PP
Referenced by SgStnLogReadings::createAntCalFile()\&.
.SS "const QString& SgOnSourceRecord::getScanName () const\fC [inline]\fP"

.PP
Definition at line 808 of file SgStnLogCollector\&.h\&.
.PP
References scanName_\&.
.PP
Referenced by SgStnLogReadings::createAntabFile(), SgStnLogReadings::createAntCalFile(), SgStnLogReadings::lookupScanName(), SgStnLogCollector::readLogFile(), and SgStnLogReadings::verifyReadings()\&.
.SS "const QString& SgOnSourceRecord::getSourceName () const\fC [inline]\fP"

.PP
Definition at line 809 of file SgStnLogCollector\&.h\&.
.PP
References sourceName_\&.
.PP
Referenced by SgStnLogReadings::createAntabFile(), SgStnLogReadings::createAntCalFile(), SgStnLogReadings::lookupScanName(), SgStnLogReadings::propagateData(), SgStnLogCollector::readLogFile(), and SgStnLogReadings::verifyReadings()\&.
.SS "const \fBSgMJD\fP& SgOnSourceRecord::getTdataOn () const\fC [inline]\fP"

.PP
Definition at line 807 of file SgStnLogCollector\&.h\&.
.PP
References tDataOn_\&.
.PP
Referenced by SgStnLogReadings::createAntCalFile()\&.
.SS "const \fBSgMJD\fP& SgOnSourceRecord::getTfinis () const\fC [inline]\fP"

.PP
Definition at line 806 of file SgStnLogCollector\&.h\&.
.PP
References tFinis_\&.
.PP
Referenced by SgStnLogReadings::allocateCableReadings(), SgStnLogReadings::createAntabFile(), SgStnLogReadings::createAntCalFile(), SgStnLogReadings::lookupScanName(), and SgStnLogReadings::verifyReadings()\&.
.SS "const \fBSgMJD\fP& SgOnSourceRecord::getTstart () const\fC [inline]\fP"

.PP
Definition at line 805 of file SgStnLogCollector\&.h\&.
.PP
References tStart_\&.
.PP
Referenced by SgStnLogReadings::allocateCableReadings(), SgStnLogReadings::createAntabFile(), SgStnLogReadings::lookupScanName(), and SgStnLogReadings::verifyReadings()\&.
.SS "bool SgOnSourceRecord::isSameArgs (const \fBSgOnSourceRecord\fP & rec) const\fC [inline]\fP"
Compares the object with another one\&. 
.PP
Definition at line 832 of file SgStnLogCollector\&.h\&.
.PP
References scanName_, sourceName_, tDataOn_, tFinis_, and tStart_\&.
.PP
Referenced by operator==()\&.
.SS "\fBQList\fP<\fBSgMeteoReading\fP*>& SgOnSourceRecord::meteoPars ()\fC [inline]\fP"

.PP
Definition at line 819 of file SgStnLogCollector\&.h\&.
.PP
References meteoPars_\&.
.PP
Referenced by SgStnLogCollector::readLogFile(), and SgStnLogReadings::verifyReadings()\&.
.SS "bool SgOnSourceRecord::operator== (const \fBSgOnSourceRecord\fP & rec) const\fC [inline]\fP"

.PP
Definition at line 842 of file SgStnLogCollector\&.h\&.
.PP
References cableCals_, dbbc3Tps_, isSameArgs(), meteoPars_, and tSyses_\&.
.SS "void SgOnSourceRecord::setIdx (int i)\fC [inline]\fP"

.PP
Definition at line 816 of file SgStnLogCollector\&.h\&.
.PP
References idx_\&.
.PP
Referenced by SgStnLogCollector::readLogFile()\&.
.SS "void SgOnSourceRecord::setScanName (const QString & str)\fC [inline]\fP"

.PP
Definition at line 815 of file SgStnLogCollector\&.h\&.
.PP
References scanName_\&.
.PP
Referenced by SgStnLogReadings::lookupScanName(), and SgStnLogCollector::readLogFile()\&.
.SS "void SgOnSourceRecord::setSourceName (const QString & str)\fC [inline]\fP"

.PP
Definition at line 814 of file SgStnLogCollector\&.h\&.
.PP
References sourceName_\&.
.PP
Referenced by SgStnLogCollector::readLogFile(), and SgVlbaLogCollector::readLogFile()\&.
.SS "void SgOnSourceRecord::setTdataOn (const \fBSgMJD\fP & t)\fC [inline]\fP"

.PP
Definition at line 813 of file SgStnLogCollector\&.h\&.
.PP
References tDataOn_\&.
.SS "void SgOnSourceRecord::setTfinis (const \fBSgMJD\fP & t)\fC [inline]\fP"

.PP
Definition at line 812 of file SgStnLogCollector\&.h\&.
.PP
References tFinis_\&.
.PP
Referenced by SgVlbaLogCollector::readLogFile()\&.
.SS "void SgOnSourceRecord::setTstart (const \fBSgMJD\fP & t)\fC [inline]\fP"

.PP
Definition at line 811 of file SgStnLogCollector\&.h\&.
.PP
References tStart_\&.
.PP
Referenced by SgVlbaLogCollector::readLogFile()\&.
.SS "\fBSgMJD\fP& SgOnSourceRecord::tDataOn ()\fC [inline]\fP"

.PP
Definition at line 825 of file SgStnLogCollector\&.h\&.
.PP
References tDataOn_\&.
.PP
Referenced by SgStnLogCollector::readDbbc3DumpFile(), and SgStnLogCollector::readLogFile()\&.
.SS "\fBSgMJD\fP& SgOnSourceRecord::tFinis ()\fC [inline]\fP"

.PP
Definition at line 824 of file SgStnLogCollector\&.h\&.
.PP
References tFinis_\&.
.PP
Referenced by SgStnLogCollector::readDbbc3DumpFile(), and SgStnLogCollector::readLogFile()\&.
.SS "\fBSgMJD\fP& SgOnSourceRecord::tStart ()\fC [inline]\fP"

.PP
Definition at line 823 of file SgStnLogCollector\&.h\&.
.PP
References tStart_\&.
.PP
Referenced by SgStnLogCollector::readDbbc3DumpFile(), and SgStnLogCollector::readLogFile()\&.
.SS "\fBQList\fP<\fBSgTsysReading\fP*>& SgOnSourceRecord::tSyses ()\fC [inline]\fP"

.PP
Definition at line 820 of file SgStnLogCollector\&.h\&.
.PP
References tSyses_\&.
.PP
Referenced by SgStnLogReadings::createAntabFile(), SgStnLogReadings::propagateData(), and SgStnLogCollector::readLogFile()\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBQList\fP<\fBSgCableCalReading\fP*> SgOnSourceRecord::cableCals_\fC [private]\fP"

.PP
Definition at line 887 of file SgStnLogCollector\&.h\&.
.PP
Referenced by ~SgOnSourceRecord(), cableCals(), and operator==()\&.
.SS "\fBQList\fP<\fBSgDbbc3TpReading\fP*> SgOnSourceRecord::dbbc3Tps_\fC [private]\fP"

.PP
Definition at line 890 of file SgStnLogCollector\&.h\&.
.PP
Referenced by ~SgOnSourceRecord(), dbbc3Tps(), and operator==()\&.
.SS "int SgOnSourceRecord::idx_\fC [private]\fP"

.PP
Definition at line 891 of file SgStnLogCollector\&.h\&.
.PP
Referenced by SgOnSourceRecord(), getIdx(), and setIdx()\&.
.SS "\fBQList\fP<\fBSgMeteoReading\fP*> SgOnSourceRecord::meteoPars_\fC [private]\fP"

.PP
Definition at line 888 of file SgStnLogCollector\&.h\&.
.PP
Referenced by ~SgOnSourceRecord(), meteoPars(), and operator==()\&.
.SS "QString SgOnSourceRecord::scanName_\fC [private]\fP"

.PP
Definition at line 885 of file SgStnLogCollector\&.h\&.
.PP
Referenced by getScanName(), isSameArgs(), and setScanName()\&.
.SS "QString SgOnSourceRecord::sourceName_\fC [private]\fP"

.PP
Definition at line 886 of file SgStnLogCollector\&.h\&.
.PP
Referenced by getSourceName(), isSameArgs(), and setSourceName()\&.
.SS "\fBSgMJD\fP SgOnSourceRecord::tDataOn_\fC [private]\fP"

.PP
Definition at line 884 of file SgStnLogCollector\&.h\&.
.PP
Referenced by getTdataOn(), isSameArgs(), setTdataOn(), and tDataOn()\&.
.SS "\fBSgMJD\fP SgOnSourceRecord::tFinis_\fC [private]\fP"

.PP
Definition at line 883 of file SgStnLogCollector\&.h\&.
.PP
Referenced by getTfinis(), isSameArgs(), setTfinis(), and tFinis()\&.
.SS "\fBSgMJD\fP SgOnSourceRecord::tStart_\fC [private]\fP"
Compares the object with another one\&. 
.PP
Definition at line 882 of file SgStnLogCollector\&.h\&.
.PP
Referenced by getTstart(), isSameArgs(), setTstart(), and tStart()\&.
.SS "\fBQList\fP<\fBSgTsysReading\fP*> SgOnSourceRecord::tSyses_\fC [private]\fP"

.PP
Definition at line 889 of file SgStnLogCollector\&.h\&.
.PP
Referenced by ~SgOnSourceRecord(), operator==(), and tSyses()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
