.TH "SgParameterCfg" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgParameterCfg
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgParameterCfg\&.h>\fP
.PP
Inherits \fBSgAttribute\fP\&.
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBPMode\fP { \fBPM_NONE\fP =0, \fBPM_GLB\fP =1, \fBPM_ARC\fP =2, \fBPM_LOC\fP =3, \fBPM_PWL\fP =4, \fBPM_STC\fP =5 }"
.br
.ti -1c
.RI "enum \fBSType\fP { \fBST_WHITENOISE\fP =0, \fBST_MARKOVPROCESS\fP =1, \fBST_RANDWALK\fP =2 }"
.br
.ti -1c
.RI "enum \fBAttributes\fP { \fBAttr_IS_PROPAGATED\fP = 1<<0, \fBAttr_IS_CONSTRAINED\fP = 1<<1 }"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgParameterCfg\fP ()"
.br
.ti -1c
.RI "\fBSgParameterCfg\fP (const QString &name, \fBPMode\fP pMode, \fBSType\fP sType, double convAPriori, double arcStep, double stocAPriori, double breakNoise, double tau, double whiteNoise, double pwlStep, double pwlAPriori, int pwlNumOfPolynomials, double scale=1\&.0, const QString &scaleName='unscaled')"
.br
.ti -1c
.RI "\fBSgParameterCfg\fP (const \fBSgParameterCfg\fP &p)"
.br
.ti -1c
.RI "\fB~SgParameterCfg\fP ()"
.br
.ti -1c
.RI "\fBSgParameterCfg\fP & \fBoperator=\fP (const \fBSgParameterCfg\fP &a)"
.br
.ti -1c
.RI "const QString & \fBgetName\fP () const"
.br
.ti -1c
.RI "\fBPMode\fP \fBgetPMode\fP () const"
.br
.ti -1c
.RI "\fBSType\fP \fBgetSType\fP () const"
.br
.ti -1c
.RI "double \fBgetConvAPriori\fP () const"
.br
.ti -1c
.RI "double \fBgetStocAPriori\fP () const"
.br
.ti -1c
.RI "double \fBgetPwlAPriori\fP () const"
.br
.ti -1c
.RI "double \fBgetBreakNoise\fP () const"
.br
.ti -1c
.RI "double \fBgetTau\fP () const"
.br
.ti -1c
.RI "double \fBgetWhiteNoise\fP () const"
.br
.ti -1c
.RI "double \fBgetPwlStep\fP () const"
.br
.ti -1c
.RI "int \fBgetPwlNumOfPolynomials\fP () const"
.br
.ti -1c
.RI "double \fBgetArcStep\fP () const"
.br
.ti -1c
.RI "double \fBgetScale\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetScaleName\fP () const"
.br
.ti -1c
.RI "void \fBsetName\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetPMode\fP (\fBPMode\fP mode)"
.br
.ti -1c
.RI "void \fBsetSType\fP (\fBSType\fP type)"
.br
.ti -1c
.RI "void \fBsetConvAPriori\fP (double)"
.br
.ti -1c
.RI "void \fBsetStocAPriori\fP (double)"
.br
.ti -1c
.RI "void \fBsetPwlAPriori\fP (double)"
.br
.ti -1c
.RI "void \fBsetBreakNoise\fP (double v)"
.br
.ti -1c
.RI "void \fBsetTau\fP (double tau)"
.br
.ti -1c
.RI "void \fBsetWhiteNoise\fP (double w)"
.br
.ti -1c
.RI "void \fBsetPwlStep\fP (double s)"
.br
.ti -1c
.RI "void \fBsetPwlNumOfPolynomials\fP (int n)"
.br
.ti -1c
.RI "void \fBsetArcStep\fP (double s)"
.br
.ti -1c
.RI "void \fBsetScale\fP (double s)"
.br
.ti -1c
.RI "void \fBsetScaleName\fP (const QString &units)"
.br
.ti -1c
.RI "bool \fBsaveIntermediateResults\fP (\fBQDataStream\fP &) const"
.br
.ti -1c
.RI "bool \fBloadIntermediateResults\fP (\fBQDataStream\fP &)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.ti -1c
.RI "static const QString & \fBtype2String\fP (\fBSType\fP)"
.br
.ti -1c
.RI "static const QString & \fBmode2String\fP (\fBPMode\fP)"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "QString \fBname_\fP"
.br
.ti -1c
.RI "\fBPMode\fP \fBpMode_\fP"
.br
.ti -1c
.RI "\fBSType\fP \fBsType_\fP"
.br
.ti -1c
.RI "double \fBscale_\fP"
.br
.RI "Value of the scale factor\&. "
.ti -1c
.RI "QString \fBscaleName_\fP"
.br
.RI "Name of the scale factor\&. "
.ti -1c
.RI "double \fBconvAPriori_\fP"
.br
.RI "a priori std\&. deviation (conventional pars) "
.ti -1c
.RI "double \fBarcStep_\fP"
.br
.RI "a step for arc parameter "
.ti -1c
.RI "double \fBpwlAPriori_\fP"
.br
.RI "a priori std\&. deviation (for pisewice linear B-coeffs) "
.ti -1c
.RI "double \fBpwlStep_\fP"
.br
.RI "a step for modelling by picewise linear function "
.ti -1c
.RI "int \fBpwlNumOfPolynomials_\fP"
.br
.RI "number of polynomials in the PWL model "
.ti -1c
.RI "double \fBstocAPriori_\fP"
.br
.RI "a priori std\&. deviation (stochastic pars) "
.ti -1c
.RI "double \fBbreakNoise_\fP"
.br
.RI "psd of noise process used for 'breaks' "
.ti -1c
.RI "double \fBtau_\fP"
.br
.RI "time of relaxation "
.ti -1c
.RI "double \fBwhiteNoise_\fP"
.br
.RI "psd of ruled white noise "
.in -1c
.SH "Detailed Description"
.PP 
SgParamaterCfg -- a configuration for estimated parameter\&. ==================================================================================================== 
.PP
Definition at line 48 of file SgParameterCfg\&.h\&.
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBSgParameterCfg::Attributes\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIAttr_IS_PROPAGATED \fP\fP
propagate the parameter in time; 
.TP
\fB\fIAttr_IS_CONSTRAINED \fP\fP
the parameter needs in constrains; 
.PP
Definition at line 53 of file SgParameterCfg\&.h\&.
.SS "enum \fBSgParameterCfg::PMode\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIPM_NONE \fP\fP
.TP
\fB\fIPM_GLB \fP\fP
.TP
\fB\fIPM_ARC \fP\fP
.TP
\fB\fIPM_LOC \fP\fP
.TP
\fB\fIPM_PWL \fP\fP
.TP
\fB\fIPM_STC \fP\fP
.PP
Definition at line 51 of file SgParameterCfg\&.h\&.
.SS "enum \fBSgParameterCfg::SType\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIST_WHITENOISE \fP\fP
.TP
\fB\fIST_MARKOVPROCESS \fP\fP
.TP
\fB\fIST_RANDWALK \fP\fP
.PP
Definition at line 52 of file SgParameterCfg\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgParameterCfg::SgParameterCfg ()\fC [inline]\fP"
A constructor\&. Creates a default object\&. 
.PP
Definition at line 283 of file SgParameterCfg\&.h\&.
.PP
References arcStep_, breakNoise_, convAPriori_, name_, PM_NONE, pMode_, pwlAPriori_, pwlNumOfPolynomials_, pwlStep_, scale_, scaleName_, ST_RANDWALK, stocAPriori_, sType_, tau_, and whiteNoise_\&.
.SS "SgParameterCfg::SgParameterCfg (const QString & name, \fBPMode\fP pMode, \fBSType\fP sType, double convAPriori, double arcStep, double stocAPriori, double breakNoise, double tau, double whiteNoise, double pwlStep, double pwlAPriori, int pwlNumOfPolynomials, double scale = \fC1\&.0\fP, const QString & scaleName = \fC'unscaled'\fP)"
A constructor\&. Creates a object\&. 
.PP
Definition at line 48 of file SgParameterCfg\&.cpp\&.
.PP
References arcStep_, breakNoise_, convAPriori_, name_, pMode_, pwlAPriori_, pwlNumOfPolynomials_, pwlStep_, scale_, scaleName_, stocAPriori_, sType_, tau_, and whiteNoise_\&.
.SS "SgParameterCfg::SgParameterCfg (const \fBSgParameterCfg\fP & p)\fC [inline]\fP"
A copy constructor\&. Creates a copy of an object\&. 
.PP
\fBParameters\fP
.RS 4
\fIa\fP -- a attribute to be copied\&. 
.RE
.PP

.PP
Definition at line 308 of file SgParameterCfg\&.h\&.
.PP
References arcStep_, breakNoise_, convAPriori_, getArcStep(), getBreakNoise(), getConvAPriori(), getName(), getPMode(), getPwlAPriori(), getPwlNumOfPolynomials(), getPwlStep(), getScale(), getScaleName(), getStocAPriori(), getSType(), getTau(), getWhiteNoise(), name_, pMode_, pwlAPriori_, pwlNumOfPolynomials_, pwlStep_, scale_, scaleName_, stocAPriori_, sType_, tau_, and whiteNoise_\&.
.SS "SgParameterCfg::~SgParameterCfg ()\fC [inline]\fP"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 333 of file SgParameterCfg\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "const QString SgParameterCfg::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 40 of file SgParameterCfg\&.cpp\&.
.PP
Referenced by loadIntermediateResults(), and saveIntermediateResults()\&.
.SS "double SgParameterCfg::getArcStep () const\fC [inline]\fP"
Returns a step for arc parameter\&. 
.PP
Definition at line 458 of file SgParameterCfg\&.h\&.
.PP
References arcStep_\&.
.PP
Referenced by SgParameterCfg(), SgGuiParameterCfg::acquireData(), SgGuiParameterCfg::browseData(), operator=(), SgGuiParameterCfg::tab4ArcType(), and SgParameter::tune()\&.
.SS "double SgParameterCfg::getBreakNoise () const\fC [inline]\fP"
Returns a value of a ruled white noise for a break for this type of parameters\&. 
.PP
Definition at line 418 of file SgParameterCfg\&.h\&.
.PP
References breakNoise_\&.
.PP
Referenced by SgParameterCfg(), operator=(), and SgParameter::tune()\&.
.SS "double SgParameterCfg::getConvAPriori () const\fC [inline]\fP"
Returns a priori sigma for this type of parameters\&. 
.PP
Definition at line 394 of file SgParameterCfg\&.h\&.
.PP
References convAPriori_\&.
.PP
Referenced by SgParameterCfg(), SgGuiParameterCfg::acquireData(), SgGuiParameterCfg::browseData(), operator=(), SgGuiParameterCfg::tab4RegularType(), and SgParameter::tune()\&.
.SS "const QString & SgParameterCfg::getName () const\fC [inline]\fP"
Returns a name of the parameter configurator\&. 
.PP
Definition at line 370 of file SgParameterCfg\&.h\&.
.PP
References name_\&.
.PP
Referenced by SgGuiParameterCfg::SgGuiParameterCfg(), SgParameterCfg(), and operator=()\&.
.SS "\fBSgParameterCfg::PMode\fP SgParameterCfg::getPMode () const\fC [inline]\fP"
Returns a mode of the parameter\&. 
.PP
Definition at line 378 of file SgParameterCfg\&.h\&.
.PP
References pMode_\&.
.PP
Referenced by SgGuiParameterCfg::SgGuiParameterCfg(), SgGuiVlbiStnInfoEditor::SgGuiVlbiStnInfoEditor(), SgParameterCfg(), SgGuiParameterCfg::acquireData(), SgGuiTaskConfig::displayParametersDesriptor(), SgParametersDescriptor::getAtmGradMode(), SgParametersDescriptor::getAxisOffsetMode(), SgParametersDescriptor::getBlClockMode(), SgParametersDescriptor::getBlLengthMode(), SgParametersDescriptor::getCableMode(), SgParametersDescriptor::getClock0Mode(), SgParametersDescriptor::getClock1Mode(), SgParametersDescriptor::getClock2Mode(), SgParametersDescriptor::getClock3Mode(), SgParametersDescriptor::getMode(), SgParametersDescriptor::getPolusNutMode(), SgParametersDescriptor::getPolusNutRateMode(), SgParametersDescriptor::getPolusUT1Mode(), SgParametersDescriptor::getPolusUT1RateMode(), SgParametersDescriptor::getPolusXYMode(), SgParametersDescriptor::getPolusXYRateMode(), SgParametersDescriptor::getSrcCooMode(), SgParametersDescriptor::getSrcSsmMode(), SgParametersDescriptor::getStnCooMode(), SgParametersDescriptor::getStnVelMode(), SgParametersDescriptor::getTestMode(), SgParametersDescriptor::getZenithMode(), operator=(), SgVlbiSession::putDataIntoDbhImage(), SgGuiParameterCfg::setDefault(), SgParameter::tune(), SgGuiVlbiStnInfoEditor::updateLClocksMode(), and SgGuiVlbiStnInfoEditor::updateLZenithMode()\&.
.SS "double SgParameterCfg::getPwlAPriori () const\fC [inline]\fP"
Returns a priori sigma for B-coeffs of PWL function\&. 
.PP
Definition at line 410 of file SgParameterCfg\&.h\&.
.PP
References pwlAPriori_\&.
.PP
Referenced by SgParameterCfg(), SgGuiParameterCfg::acquireData(), SgGuiParameterCfg::browseData(), SgAgvDriver::fillSessVars(), SgVlbiSession::getDataFromDbhImage(), SgVlbiSession::getDataFromVgosDb(), SgVlbiSession::makeHistoryIntro(), operator=(), SgVlbiSession::putDataIntoDbhImage(), SgVlbiSession::putDataIntoVgosDb(), SgSolutionReporter::reportEstimationBlock_Output4Spoolfile(), SgGuiParameterCfg::tab4PWLType(), and SgParameter::tune()\&.
.SS "int SgParameterCfg::getPwlNumOfPolynomials () const\fC [inline]\fP"
Returns a number of polinomials in the model of picewise linear function\&. 
.PP
Definition at line 450 of file SgParameterCfg\&.h\&.
.PP
References pwlNumOfPolynomials_\&.
.PP
Referenced by SgParameterCfg(), operator=(), and SgParameter::tune()\&.
.SS "double SgParameterCfg::getPwlStep () const\fC [inline]\fP"
Returns a step for modelling by picewise linear function\&. 
.PP
Definition at line 442 of file SgParameterCfg\&.h\&.
.PP
References pwlStep_\&.
.PP
Referenced by SgParameterCfg(), SgGuiParameterCfg::acquireData(), SgGuiParameterCfg::browseData(), SgAgvDriver::fillSessVars(), SgVlbiSession::getDataFromDbhImage(), SgVlbiSession::getDataFromVgosDb(), SgVlbiSession::makeHistoryIntro(), operator=(), SgVlbiSession::putDataIntoDbhImage(), SgVlbiSession::putDataIntoVgosDb(), SgGuiParameterCfg::tab4PWLType(), and SgParameter::tune()\&.
.SS "double SgParameterCfg::getScale () const\fC [inline]\fP"
Returns a scale for this type of parameters\&. 
.PP
Definition at line 466 of file SgParameterCfg\&.h\&.
.PP
References scale_\&.
.PP
Referenced by SgParameterCfg(), SgVlbiObservation::evaluateResiduals(), SgVlbiSession::makeHistoryIntro(), operator=(), SgSolutionReporter::reportEstimationBlock_Output4Spoolfile(), SgSolutionReporter::reportStochParameter(), SgParameter::tune(), and NsSessionEditDialog::updateSessionWideSolutions()\&.
.SS "const QString & SgParameterCfg::getScaleName () const\fC [inline]\fP"
Returns a name of scale (i\&.e\&., units) for this type of parameters\&. 
.PP
Definition at line 474 of file SgParameterCfg\&.h\&.
.PP
References scaleName_\&.
.PP
Referenced by SgParameterCfg(), operator=(), SgSolutionReporter::reportStochParameter(), SgGuiParameterCfg::tab4PWLType(), SgGuiParameterCfg::tab4RegularType(), and SgGuiParameterCfg::tab4StochasticType()\&.
.SS "double SgParameterCfg::getStocAPriori () const\fC [inline]\fP"
Returns a priori sigma for this type of parameters in stochastic case\&. 
.PP
Definition at line 402 of file SgParameterCfg\&.h\&.
.PP
References stocAPriori_\&.
.PP
Referenced by SgParameterCfg(), SgGuiParameterCfg::acquireData(), SgGuiParameterCfg::browseData(), operator=(), SgGuiParameterCfg::tab4StochasticType(), and SgParameter::tune()\&.
.SS "\fBSgParameterCfg::SType\fP SgParameterCfg::getSType () const\fC [inline]\fP"
Returns a type of the parameter\&. 
.PP
Definition at line 386 of file SgParameterCfg\&.h\&.
.PP
References sType_\&.
.PP
Referenced by SgParameterCfg(), SgGuiParameterCfg::acquireData(), SgGuiParameterCfg::browseData(), operator=(), SgGuiParameterCfg::tab4StochasticType(), and SgParameter::tune()\&.
.SS "double SgParameterCfg::getTau () const\fC [inline]\fP"
Returns a tau for this type of parameters\&. 
.PP
Definition at line 426 of file SgParameterCfg\&.h\&.
.PP
References tau_\&.
.PP
Referenced by SgParameterCfg(), SgGuiParameterCfg::acquireData(), SgGuiParameterCfg::browseData(), operator=(), SgGuiParameterCfg::tab4StochasticType(), and SgParameter::tune()\&.
.SS "double SgParameterCfg::getWhiteNoise () const\fC [inline]\fP"
Returns a density of ruled white noise for this type of parameters\&. 
.PP
Definition at line 434 of file SgParameterCfg\&.h\&.
.PP
References whiteNoise_\&.
.PP
Referenced by SgParameterCfg(), SgGuiParameterCfg::acquireData(), SgGuiParameterCfg::browseData(), operator=(), SgGuiParameterCfg::tab4StochasticType(), and SgParameter::tune()\&.
.SS "bool SgParameterCfg::loadIntermediateResults (\fBQDataStream\fP & s)"

.PP
Definition at line 109 of file SgParameterCfg\&.cpp\&.
.PP
References arcStep_, breakNoise_, className(), convAPriori_, SgLogger::ERR, SgLogger::IO_BIN, logger, name_, pMode_, pwlAPriori_, pwlNumOfPolynomials_, pwlStep_, scale_, scaleName_, SgAttribute::setAttributes(), stocAPriori_, sType_, tau_, whiteNoise_, and SgLogger::write()\&.
.PP
Referenced by SgParametersDescriptor::loadIntermediateResults(), and SgVlbiStationInfo::loadIntermediateResults()\&.
.SS "const QString & SgParameterCfg::mode2String (\fBPMode\fP mode)\fC [static]\fP"

.PP
Definition at line 84 of file SgParameterCfg\&.cpp\&.
.PP
References modeNames\&.
.SS "\fBSgParameterCfg\fP & SgParameterCfg::operator= (const \fBSgParameterCfg\fP & a)\fC [inline]\fP"
An assignment operator\&. 
.PP
Definition at line 344 of file SgParameterCfg\&.h\&.
.PP
References arcStep_, breakNoise_, convAPriori_, getArcStep(), getBreakNoise(), getConvAPriori(), getName(), getPMode(), getPwlAPriori(), getPwlNumOfPolynomials(), getPwlStep(), getScale(), getScaleName(), getStocAPriori(), getSType(), getTau(), getWhiteNoise(), name_, SgAttribute::operator=(), pMode_, pwlAPriori_, pwlNumOfPolynomials_, pwlStep_, scale_, scaleName_, stocAPriori_, sType_, tau_, and whiteNoise_\&.
.SS "bool SgParameterCfg::saveIntermediateResults (\fBQDataStream\fP & s) const"

.PP
Definition at line 92 of file SgParameterCfg\&.cpp\&.
.PP
References arcStep_, breakNoise_, className(), convAPriori_, SgLogger::ERR, SgAttribute::getAttributes(), SgLogger::IO_BIN, logger, name_, pMode_, pwlAPriori_, pwlNumOfPolynomials_, pwlStep_, scale_, scaleName_, stocAPriori_, sType_, tau_, whiteNoise_, and SgLogger::write()\&.
.PP
Referenced by SgParametersDescriptor::saveIntermediateResults(), and SgVlbiStationInfo::saveIntermediateResults()\&.
.SS "void SgParameterCfg::setArcStep (double s)\fC [inline]\fP"
Sets up a value of the step for arc parameter\&. 
.PP
\fBParameters\fP
.RS 4
\fIs\fP -- a new value; 
.RE
.PP

.PP
Definition at line 570 of file SgParameterCfg\&.h\&.
.PP
References arcStep_\&.
.PP
Referenced by SgGuiParameterCfg::acquireData()\&.
.SS "void SgParameterCfg::setBreakNoise (double v)\fC [inline]\fP"
Sets up a value of noise that will be injected in the case of break for this type of parameters\&. 
.PP
\fBParameters\fP
.RS 4
\fIv\fP -- a value; 
.RE
.PP

.PP
Definition at line 530 of file SgParameterCfg\&.h\&.
.PP
References breakNoise_\&.
.SS "void SgParameterCfg::setConvAPriori (double v)\fC [inline]\fP"
Sets up an a priori noise for this type of parameters (in conventional case)\&. 
.PP
\fBParameters\fP
.RS 4
\fIv\fP -- a value; 
.RE
.PP

.PP
Definition at line 506 of file SgParameterCfg\&.h\&.
.PP
References convAPriori_\&.
.PP
Referenced by SgGuiParameterCfg::acquireData()\&.
.SS "void SgParameterCfg::setName (const QString & name)\fC [inline]\fP"
Sets up a name for this type of parameters\&. 
.PP
\fBParameters\fP
.RS 4
\fIname\fP -- new name; 
.RE
.PP

.PP
Definition at line 482 of file SgParameterCfg\&.h\&.
.PP
References name_\&.
.SS "void SgParameterCfg::setPMode (\fBPMode\fP mode)\fC [inline]\fP"
Sets up a mode for this type of parameters\&. 
.PP
\fBParameters\fP
.RS 4
\fImode\fP -- a mode; 
.RE
.PP

.PP
Definition at line 490 of file SgParameterCfg\&.h\&.
.PP
References pMode_\&.
.PP
Referenced by SgGuiParameterCfg::acquireData(), NsScrPrx4Session::dispatchChangeOfClocksParameterModel(), NsSessionEditDialog::dispatchChangeOfClocksParameterModel(), NsScrPrx4Session::dispatchChangeOfZenithParameterModel(), NsSessionEditDialog::dispatchChangeOfZenithParameterModel(), SgParametersDescriptor::setAtmGradMode(), SgParametersDescriptor::setAxisOffsetMode(), SgParametersDescriptor::setBlClockMode(), SgParametersDescriptor::setBlLengthMode(), SgParametersDescriptor::setCableMode(), SgParametersDescriptor::setClock0Mode(), SgParametersDescriptor::setClock1Mode(), SgParametersDescriptor::setClock2Mode(), SgParametersDescriptor::setClock3Mode(), SgGuiParameterCfg::setDefault(), SgParametersDescriptor::setMode(), SgParametersDescriptor::setMode4Parameter(), SgParametersDescriptor::setMode4Parameters(), SgParametersDescriptor::setPolusNutMode(), SgParametersDescriptor::setPolusNutRateMode(), SgParametersDescriptor::setPolusUT1Mode(), SgParametersDescriptor::setPolusUT1RateMode(), SgParametersDescriptor::setPolusXYMode(), SgParametersDescriptor::setPolusXYRateMode(), SgParametersDescriptor::setSrcCooMode(), SgParametersDescriptor::setSrcSsmMode(), SgParametersDescriptor::setStnCooMode(), SgParametersDescriptor::setStnVelMode(), SgParametersDescriptor::setTestMode(), SgParametersDescriptor::setZenithMode(), SgParametersDescriptor::unsetParameter(), and SgParametersDescriptor::unsetParameters()\&.
.SS "void SgParameterCfg::setPwlAPriori (double v)\fC [inline]\fP"
Sets up an a priori noise for this B-coeffs of PWL functions\&. 
.PP
\fBParameters\fP
.RS 4
\fIv\fP -- a value; 
.RE
.PP

.PP
Definition at line 522 of file SgParameterCfg\&.h\&.
.PP
References pwlAPriori_\&.
.PP
Referenced by SgGuiParameterCfg::acquireData(), SgVlbiSession::getDataFromDbhImage(), SgVlbiSession::getDataFromVgosDb(), and SgAgvDriver::initSession()\&.
.SS "void SgParameterCfg::setPwlNumOfPolynomials (int n)\fC [inline]\fP"
Sets up a number of polinomials in the model of picewise linear function\&. 
.PP
\fBParameters\fP
.RS 4
\fIn\fP -- a new value; 
.RE
.PP

.PP
Definition at line 562 of file SgParameterCfg\&.h\&.
.PP
References pwlNumOfPolynomials_\&.
.SS "void SgParameterCfg::setPwlStep (double s)\fC [inline]\fP"
Sets up a value of the step for modelling by picewise linear function\&. 
.PP
\fBParameters\fP
.RS 4
\fIs\fP -- a new value; 
.RE
.PP

.PP
Definition at line 554 of file SgParameterCfg\&.h\&.
.PP
References pwlStep_\&.
.PP
Referenced by SgGuiParameterCfg::acquireData(), SgVlbiSession::getDataFromDbhImage(), SgVlbiSession::getDataFromVgosDb(), and SgAgvDriver::initSession()\&.
.SS "void SgParameterCfg::setScale (double s)\fC [inline]\fP"
Sets up a scale factor for this type of parameters\&. 
.PP
\fBParameters\fP
.RS 4
\fIs\fP -- a scale; 
.RE
.PP

.PP
Definition at line 578 of file SgParameterCfg\&.h\&.
.PP
References scale_\&.
.SS "void SgParameterCfg::setScaleName (const QString & units)\fC [inline]\fP"
Sets up a scale name for this type of parameters\&. 
.PP
\fBParameters\fP
.RS 4
\fIunits\fP -- new scale name; 
.RE
.PP

.PP
Definition at line 586 of file SgParameterCfg\&.h\&.
.PP
References scaleName_\&.
.SS "void SgParameterCfg::setStocAPriori (double v)\fC [inline]\fP"
Sets up an a priori noise for this type of parameters (in stochastic case)\&. 
.PP
\fBParameters\fP
.RS 4
\fIv\fP -- a value; 
.RE
.PP

.PP
Definition at line 514 of file SgParameterCfg\&.h\&.
.PP
References stocAPriori_\&.
.PP
Referenced by SgGuiParameterCfg::acquireData()\&.
.SS "void SgParameterCfg::setSType (\fBSType\fP type)\fC [inline]\fP"
Sets up a type for this type of parameters\&. 
.PP
\fBParameters\fP
.RS 4
\fItype\fP -- a type; 
.RE
.PP

.PP
Definition at line 498 of file SgParameterCfg\&.h\&.
.PP
References sType_\&.
.PP
Referenced by SgGuiParameterCfg::acquireData()\&.
.SS "void SgParameterCfg::setTau (double tau)\fC [inline]\fP"
Sets up a relaxation time for this type of parameters\&. 
.PP
\fBParameters\fP
.RS 4
\fItau\fP -- a new value; 
.RE
.PP

.PP
Definition at line 538 of file SgParameterCfg\&.h\&.
.PP
References tau_\&.
.PP
Referenced by SgGuiParameterCfg::acquireData()\&.
.SS "void SgParameterCfg::setWhiteNoise (double w)\fC [inline]\fP"
Sets up a value of the density of ruled white noise for this type of parameters\&. 
.PP
\fBParameters\fP
.RS 4
\fIw\fP -- a new value; 
.RE
.PP

.PP
Definition at line 546 of file SgParameterCfg\&.h\&.
.PP
References whiteNoise_\&.
.PP
Referenced by SgGuiParameterCfg::acquireData()\&.
.SS "const QString & SgParameterCfg::type2String (\fBSType\fP type)\fC [static]\fP"

.PP
Definition at line 76 of file SgParameterCfg\&.cpp\&.
.PP
References typeNames\&.
.SH "Member Data Documentation"
.PP 
.SS "double SgParameterCfg::arcStep_\fC [private]\fP"

.PP
a step for arc parameter 
.PP
Definition at line 253 of file SgParameterCfg\&.h\&.
.PP
Referenced by SgParameterCfg(), getArcStep(), loadIntermediateResults(), operator=(), saveIntermediateResults(), and setArcStep()\&.
.SS "double SgParameterCfg::breakNoise_\fC [private]\fP"

.PP
psd of noise process used for 'breaks' 
.PP
Definition at line 260 of file SgParameterCfg\&.h\&.
.PP
Referenced by SgParameterCfg(), getBreakNoise(), loadIntermediateResults(), operator=(), saveIntermediateResults(), and setBreakNoise()\&.
.SS "double SgParameterCfg::convAPriori_\fC [private]\fP"

.PP
a priori std\&. deviation (conventional pars) 
.PP
Definition at line 252 of file SgParameterCfg\&.h\&.
.PP
Referenced by SgParameterCfg(), getConvAPriori(), loadIntermediateResults(), operator=(), saveIntermediateResults(), and setConvAPriori()\&.
.SS "QString SgParameterCfg::name_\fC [private]\fP"

.PP
Definition at line 246 of file SgParameterCfg\&.h\&.
.PP
Referenced by SgParameterCfg(), getName(), loadIntermediateResults(), operator=(), saveIntermediateResults(), and setName()\&.
.SS "\fBPMode\fP SgParameterCfg::pMode_\fC [private]\fP"

.PP
Definition at line 247 of file SgParameterCfg\&.h\&.
.PP
Referenced by SgParameterCfg(), getPMode(), loadIntermediateResults(), operator=(), saveIntermediateResults(), and setPMode()\&.
.SS "double SgParameterCfg::pwlAPriori_\fC [private]\fP"

.PP
a priori std\&. deviation (for pisewice linear B-coeffs) 
.PP
Definition at line 255 of file SgParameterCfg\&.h\&.
.PP
Referenced by SgParameterCfg(), getPwlAPriori(), loadIntermediateResults(), operator=(), saveIntermediateResults(), and setPwlAPriori()\&.
.SS "int SgParameterCfg::pwlNumOfPolynomials_\fC [private]\fP"

.PP
number of polynomials in the PWL model 
.PP
Definition at line 257 of file SgParameterCfg\&.h\&.
.PP
Referenced by SgParameterCfg(), getPwlNumOfPolynomials(), loadIntermediateResults(), operator=(), saveIntermediateResults(), and setPwlNumOfPolynomials()\&.
.SS "double SgParameterCfg::pwlStep_\fC [private]\fP"

.PP
a step for modelling by picewise linear function 
.PP
Definition at line 256 of file SgParameterCfg\&.h\&.
.PP
Referenced by SgParameterCfg(), getPwlStep(), loadIntermediateResults(), operator=(), saveIntermediateResults(), and setPwlStep()\&.
.SS "double SgParameterCfg::scale_\fC [private]\fP"

.PP
Value of the scale factor\&. 
.PP
Definition at line 249 of file SgParameterCfg\&.h\&.
.PP
Referenced by SgParameterCfg(), getScale(), loadIntermediateResults(), operator=(), saveIntermediateResults(), and setScale()\&.
.SS "QString SgParameterCfg::scaleName_\fC [private]\fP"

.PP
Name of the scale factor\&. 
.PP
Definition at line 250 of file SgParameterCfg\&.h\&.
.PP
Referenced by SgParameterCfg(), getScaleName(), loadIntermediateResults(), operator=(), saveIntermediateResults(), and setScaleName()\&.
.SS "double SgParameterCfg::stocAPriori_\fC [private]\fP"

.PP
a priori std\&. deviation (stochastic pars) 
.PP
Definition at line 259 of file SgParameterCfg\&.h\&.
.PP
Referenced by SgParameterCfg(), getStocAPriori(), loadIntermediateResults(), operator=(), saveIntermediateResults(), and setStocAPriori()\&.
.SS "\fBSType\fP SgParameterCfg::sType_\fC [private]\fP"

.PP
Definition at line 248 of file SgParameterCfg\&.h\&.
.PP
Referenced by SgParameterCfg(), getSType(), loadIntermediateResults(), operator=(), saveIntermediateResults(), and setSType()\&.
.SS "double SgParameterCfg::tau_\fC [private]\fP"

.PP
time of relaxation 
.PP
Definition at line 261 of file SgParameterCfg\&.h\&.
.PP
Referenced by SgParameterCfg(), getTau(), loadIntermediateResults(), operator=(), saveIntermediateResults(), and setTau()\&.
.SS "double SgParameterCfg::whiteNoise_\fC [private]\fP"

.PP
psd of ruled white noise 
.PP
Definition at line 262 of file SgParameterCfg\&.h\&.
.PP
Referenced by SgParameterCfg(), getWhiteNoise(), loadIntermediateResults(), operator=(), saveIntermediateResults(), and setWhiteNoise()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
