.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgParameter.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgParameter.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <SgParameter\&.h>\fP
.br
\fC#include <SgLogger\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "bool \fBlessThan4_ParameterByNameSortingOrder\fP (\fBSgParameter\fP *p1, \fBSgParameter\fP *p2)"
.br
.ti -1c
.RI "bool \fBlessThan4_ParameterByTTLSortingOrder\fP (\fBSgParameter\fP *p1, \fBSgParameter\fP *p2)"
.br
.ti -1c
.RI "bool \fBlessThan4_ParameterByTLeftSortingOrder\fP (\fBSgParameter\fP *p1, \fBSgParameter\fP *p2)"
.br
.ti -1c
.RI "bool \fBlessThan4_ParameterByTRightSortingOrder\fP (\fBSgParameter\fP *p1, \fBSgParameter\fP *p2)"
.br
.ti -1c
.RI "void \fBupdateSolutionAtParameterList\fP (\fBQList\fP< \fBSgParameter\fP * > &list, \fBSgVector\fP *x, \fBSgSymMatrix\fP *P)"
.br
.ti -1c
.RI "void \fBreportParameterList\fP (const \fBQList\fP< \fBSgParameter\fP * > &list, bool isShowTLeftRight)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "bool lessThan4_ParameterByNameSortingOrder (\fBSgParameter\fP * p1, \fBSgParameter\fP * p2)"

.PP
Definition at line 258 of file SgParameter\&.cpp\&.
.PP
References SgPartial::getName()\&.
.PP
Referenced by SgTaskManager::fillParameterList(), and SgEstimator::prepare2Run()\&.
.SS "bool lessThan4_ParameterByTLeftSortingOrder (\fBSgParameter\fP * p1, \fBSgParameter\fP * p2)"

.PP
Definition at line 274 of file SgParameter\&.cpp\&.
.PP
References SgPartial::getName(), SgParameter::getTLeft(), and SgParameter::getTRight()\&.
.PP
Referenced by SgEstimator::prepare2Run()\&.
.SS "bool lessThan4_ParameterByTRightSortingOrder (\fBSgParameter\fP * p1, \fBSgParameter\fP * p2)"

.PP
Definition at line 284 of file SgParameter\&.cpp\&.
.PP
References SgPartial::getName(), SgParameter::getTLeft(), and SgParameter::getTRight()\&.
.PP
Referenced by SgEstimator::insertNewParameters(), and SgEstimator::prepare2Run()\&.
.SS "bool lessThan4_ParameterByTTLSortingOrder (\fBSgParameter\fP * p1, \fBSgParameter\fP * p2)"

.PP
Definition at line 266 of file SgParameter\&.cpp\&.
.PP
References SgPartial::getName(), and SgParameter::getTTL()\&.
.SS "void reportParameterList (const \fBQList\fP< \fBSgParameter\fP * > & list, bool isShowTLeftRight)"

.PP
Definition at line 344 of file SgParameter\&.cpp\&.
.PP
References SgLogger::DBG, SgLogger::ESTIMATOR, SgMJD::F_YYYYMMDDHHMMSSSS, SgPartial::getName(), SgPartial::getNumObs(), SgParameter::getScale(), SgParameter::getSigma(), SgParameter::getSolution(), SgPartial::getTFinis(), SgParameter::getTLeft(), SgPartial::getTMean(), SgParameter::getTRight(), SgPartial::getTStart(), SgLogger::isEligible(), logger, SgMJD::toString(), and SgLogger::write()\&.
.PP
Referenced by SgEstimator::finisRun(), and SgEstimator::solveStochasticParameters()\&.
.SS "void updateSolutionAtParameterList (\fBQList\fP< \fBSgParameter\fP * > & list, \fBSgVector\fP * x, \fBSgSymMatrix\fP * P)"

.PP
Definition at line 294 of file SgParameter\&.cpp\&.
.PP
References SgLogger::DBG, SgLogger::ERR, SgLogger::ESTIMATOR, SgVector::getElement(), SgSymMatrix::getElement(), logger, SgUtMatrix::n(), SgVector::n(), SgParameter::setSigma(), SgParameter::setSolution(), and SgLogger::write()\&.
.PP
Referenced by SgEstimator::finisRun(), and SgEstimator::solveStochasticParameters()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
