.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgParametersDescriptor.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgParametersDescriptor.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <QtCore/QDataStream>\fP
.br
\fC#include <SgConstants\&.h>\fP
.br
\fC#include <SgLogger\&.h>\fP
.br
\fC#include <SgMathSupport\&.h>\fP
.br
\fC#include <SgParametersDescriptor\&.h>\fP
.br

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
