.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgParameterCfg.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgParameterCfg.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <QtCore/QDataStream>\fP
.br
\fC#include <SgLogger\&.h>\fP
.br
\fC#include <SgParameterCfg\&.h>\fP
.br

.SS "Variables"

.in +1c
.ti -1c
.RI "const QString \fBtypeNames\fP [] = {'WhiteNoise', 'MarkovProcess', 'RandomWalk'}"
.br
.ti -1c
.RI "const QString \fBmodeNames\fP [] = {'None', 'Global', 'Arc', 'Local', 'PWL', 'Stochastic'}"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "const QString modeNames[] = {'None', 'Global', 'Arc', 'Local', 'PWL', 'Stochastic'}"

.PP
Definition at line 31 of file SgParameterCfg\&.cpp\&.
.PP
Referenced by SgParameterCfg::mode2String()\&.
.SS "const QString typeNames[] = {'WhiteNoise', 'MarkovProcess', 'RandomWalk'}"

.PP
Definition at line 29 of file SgParameterCfg\&.cpp\&.
.PP
Referenced by SgGuiParameterCfg::tab4StochasticType(), and SgParameterCfg::type2String()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
