.TH "SgParameter" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgParameter
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgParameter\&.h>\fP
.PP
Inherits \fBSgPartial\fP\&.
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBAttributes\fP { \fBAttr_IS_SOLVED\fP = 1<<5, \fBAttr_AUX_FLAG\fP = 1<<6 }"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgParameter\fP ()"
.br
.ti -1c
.RI "\fBSgParameter\fP (const \fBSgParameter\fP &p)"
.br
.ti -1c
.RI "\fBSgParameter\fP (const QString &name)"
.br
.ti -1c
.RI "\fB~SgParameter\fP ()"
.br
.ti -1c
.RI "\fBSgParameter\fP & \fBoperator=\fP (const \fBSgParameter\fP &a)"
.br
.ti -1c
.RI "double \fBgetValue\fP () const"
.br
.ti -1c
.RI "double \fBgetSolution\fP () const"
.br
.ti -1c
.RI "double \fBgetSigma\fP () const"
.br
.ti -1c
.RI "double \fBgetScale\fP () const"
.br
.ti -1c
.RI "\fBSgParameterCfg::PMode\fP \fBgetPMode\fP () const"
.br
.ti -1c
.RI "\fBSgParameterCfg::SType\fP \fBgetSType\fP () const"
.br
.ti -1c
.RI "double \fBgetSigmaAPriori\fP () const"
.br
.ti -1c
.RI "double \fBgetSigmaAPrioriAux\fP () const"
.br
.ti -1c
.RI "double \fBgetTau\fP () const"
.br
.ti -1c
.RI "double \fBgetPsd_RWN\fP () const"
.br
.ti -1c
.RI "double \fBgetPsd_BN\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetPrefix\fP () const"
.br
.ti -1c
.RI "double \fBgetStep\fP () const"
.br
.ti -1c
.RI "double \fBgetTTL\fP () const"
.br
.ti -1c
.RI "int \fBgetNumOfPolynomials\fP () const"
.br
.ti -1c
.RI "\fBSgMJD\fP \fBgetTLeft\fP () const"
.br
.ti -1c
.RI "\fBSgMJD\fP \fBgetTRight\fP () const"
.br
.ti -1c
.RI "int \fBgetIdx\fP () const"
.br
.ti -1c
.RI "void \fBsetValue\fP (double v)"
.br
.ti -1c
.RI "void \fBsetSolution\fP (double v)"
.br
.ti -1c
.RI "void \fBsetSigma\fP (double v)"
.br
.ti -1c
.RI "void \fBsetScale\fP (double v)"
.br
.ti -1c
.RI "void \fBsetPMode\fP (\fBSgParameterCfg::PMode\fP mode)"
.br
.ti -1c
.RI "void \fBsetSType\fP (\fBSgParameterCfg::SType\fP type)"
.br
.ti -1c
.RI "void \fBsetSigmaAPriori\fP (double v)"
.br
.ti -1c
.RI "void \fBsetSigmaAPrioriAux\fP (double v)"
.br
.ti -1c
.RI "void \fBsetTau\fP (double v)"
.br
.ti -1c
.RI "void \fBsetPsd_RWN\fP (double v)"
.br
.ti -1c
.RI "void \fBsetPsd_BN\fP (double v)"
.br
.ti -1c
.RI "void \fBsetPrefix\fP (const QString &prefix)"
.br
.ti -1c
.RI "void \fBsetStep\fP (double step)"
.br
.ti -1c
.RI "void \fBsetTTL\fP (double ttl)"
.br
.ti -1c
.RI "void \fBsetNumOfPolynomials\fP (int)"
.br
.ti -1c
.RI "void \fBsetTLeft\fP (const \fBSgMJD\fP &t)"
.br
.ti -1c
.RI "void \fBsetTRight\fP (const \fBSgMJD\fP &t)"
.br
.ti -1c
.RI "void \fBsetIdx\fP (int idx)"
.br
.ti -1c
.RI "void \fBtune\fP (const \fBSgParameterCfg\fP &)"
.br
.ti -1c
.RI "void \fBtune\fP (\fBSgParameterCfg::PMode\fP, const \fBSgParameterCfg\fP &)"
.br
.ti -1c
.RI "void \fBtune\fP (const \fBSgParameter\fP &)"
.br
.ti -1c
.RI "void \fBresetStatistics\fP ()"
.br
.ti -1c
.RI "void \fBdecreaseTTL\fP (double)"
.br
.ti -1c
.RI "void \fBresetTTL\fP ()"
.br
.ti -1c
.RI "void \fBupdate\fP (\fBSgParameter\fP *p)"
.br
.ti -1c
.RI "double \fBcalcM\fP (double)"
.br
.ti -1c
.RI "double \fBcalcRW\fP (double)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "double \fBvalue_\fP"
.br
.RI "the value of adjustment process (cumulative); "
.ti -1c
.RI "double \fBsolution_\fP"
.br
.RI "a solution from latest estimation; "
.ti -1c
.RI "double \fBsigma_\fP"
.br
.RI "a sigma of the latest estimation; "
.ti -1c
.RI "double \fBscale_\fP"
.br
.RI "a scale factor; "
.ti -1c
.RI "\fBSgParameterCfg::PMode\fP \fBpMode_\fP"
.br
.ti -1c
.RI "\fBSgParameterCfg::SType\fP \fBsType_\fP"
.br
.ti -1c
.RI "double \fBsigmaAPriori_\fP"
.br
.RI "a priori std\&. deviation (to init the Inform\&. matrix) "
.ti -1c
.RI "double \fBsigmaAPrioriAux_\fP"
.br
.RI "a priori std\&. deviation (to init the Inform\&. matrix) "
.ti -1c
.RI "double \fBtau_\fP"
.br
.RI "time of relaxation (for stochastic parameters) "
.ti -1c
.RI "double \fBpsd_RWN_\fP"
.br
.RI "PSD of Ruled White Noise\&. "
.ti -1c
.RI "double \fBpsd_BN_\fP"
.br
.RI "PSD of White Noise used in break\&. "
.ti -1c
.RI "QString \fBprefix_\fP"
.br
.ti -1c
.RI "double \fBstep_\fP"
.br
.ti -1c
.RI "double \fBttl_\fP"
.br
.ti -1c
.RI "int \fBnumOfPolynomials_\fP"
.br
.RI "number of polinomials for a model "
.ti -1c
.RI "\fBSgMJD\fP \fBtLeft_\fP"
.br
.ti -1c
.RI "\fBSgMJD\fP \fBtRight_\fP"
.br
.ti -1c
.RI "int \fBidx_\fP"
.br
.RI "an index in common list of parameters "
.in -1c
.SH "Detailed Description"
.PP 
SgParamater -- a parameter to estimate\&. ==================================================================================================== 
.PP
Definition at line 47 of file SgParameter\&.h\&.
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBSgParameter::Attributes\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIAttr_IS_SOLVED \fP\fP
for estimator use 
.TP
\fB\fIAttr_AUX_FLAG \fP\fP
for external use 
.PP
Definition at line 50 of file SgParameter\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgParameter::SgParameter ()\fC [inline]\fP"
A constructor\&. Creates a default object\&. 
.PP
Definition at line 337 of file SgParameter\&.h\&.
.PP
References idx_, numOfPolynomials_, SgParameterCfg::PM_NONE, pMode_, prefix_, psd_BN_, psd_RWN_, scale_, sigma_, sigmaAPriori_, sigmaAPrioriAux_, solution_, SgParameterCfg::ST_RANDWALK, step_, sType_, tau_, ttl_, and value_\&.
.SS "SgParameter::SgParameter (const \fBSgParameter\fP & p)\fC [inline]\fP"
A constructor\&. Creates a copy of an object\&. 
.PP
\fBParameters\fP
.RS 4
\fIa\fP -- a attribute to be copied\&. 
.RE
.PP

.PP
Definition at line 389 of file SgParameter\&.h\&.
.PP
References getIdx(), getNumOfPolynomials(), getPMode(), getPrefix(), getPsd_BN(), getPsd_RWN(), getScale(), getSigma(), getSigmaAPriori(), getSigmaAPrioriAux(), getSolution(), getStep(), getSType(), getTau(), getTTL(), getValue(), idx_, numOfPolynomials_, pMode_, prefix_, psd_BN_, psd_RWN_, scale_, sigma_, sigmaAPriori_, sigmaAPrioriAux_, solution_, step_, sType_, tau_, ttl_, and value_\&.
.SS "SgParameter::SgParameter (const QString & name)\fC [inline]\fP"
A constructor\&. Creates a default object with a name\&. 
.PP
\fBParameters\fP
.RS 4
\fIname\fP -- a name\&. 
.RE
.PP

.PP
Definition at line 363 of file SgParameter\&.h\&.
.PP
References idx_, numOfPolynomials_, SgParameterCfg::PM_NONE, pMode_, prefix_, psd_BN_, psd_RWN_, scale_, sigma_, sigmaAPriori_, sigmaAPrioriAux_, solution_, SgParameterCfg::ST_RANDWALK, step_, sType_, tau_, ttl_, and value_\&.
.SS "SgParameter::~SgParameter ()\fC [inline]\fP"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 415 of file SgParameter\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "double SgParameter::calcM (double dT)"

.PP
Definition at line 194 of file SgParameter\&.cpp\&.
.PP
References SgParameterCfg::ST_MARKOVPROCESS, SgParameterCfg::ST_RANDWALK, SgParameterCfg::ST_WHITENOISE, sType_, and tau_\&.
.PP
Referenced by calcRW(), SgEstimator::propagateStochasticParameters(), and SgEstimator::propagateStochasticParameters_th()\&.
.SS "double SgParameter::calcRW (double dT)"

.PP
Definition at line 217 of file SgParameter\&.cpp\&.
.PP
References SgPartial::Attr_IS_BREAK, calcM(), className(), SgAttribute::delAttr(), SgLogger::ESTIMATOR, SgPartial::getName(), SgLogger::INF, SgAttribute::isAttr(), logger, psd_BN_, psd_RWN_, sigmaAPriori_, SgParameterCfg::ST_MARKOVPROCESS, SgParameterCfg::ST_RANDWALK, SgParameterCfg::ST_WHITENOISE, sType_, tau_, and SgLogger::write()\&.
.PP
Referenced by SgEstimator::propagateStochasticParameters(), and SgEstimator::propagateStochasticParameters_th()\&.
.SS "const QString SgParameter::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 37 of file SgParameter\&.cpp\&.
.PP
Referenced by calcRW(), and update()\&.
.SS "void SgParameter::decreaseTTL (double dt)\fC [inline]\fP"

.PP
Definition at line 729 of file SgParameter\&.h\&.
.PP
References ttl_\&.
.SS "int SgParameter::getIdx () const\fC [inline]\fP"

.PP
Definition at line 563 of file SgParameter\&.h\&.
.PP
References idx_\&.
.PP
Referenced by SgParameter(), SgPwlStorageBSplineL::calc_aT_P_a(), SgPwlStorageBSplineQ::calc_aT_P_a(), SgPwlStorageIncRates::calc_aT_P_a(), SgEstimator::calc_aT_P_a_opt(), SgPwlStorageBSplineL::calc_P_a(), SgPwlStorageBSplineQ::calc_P_a(), SgPwlStorageIncRates::calc_P_a(), operator=(), SgSolutionReporter::reportBaselineVariationsBlock_Output4Spoolfile(), and SgSolutionReporter::reportEstimationBlock_Output4Spoolfile()\&.
.SS "int SgParameter::getNumOfPolynomials () const\fC [inline]\fP"
Returns a value of a number of polinomials\&. 
.PP
Definition at line 539 of file SgParameter\&.h\&.
.PP
References numOfPolynomials_\&.
.PP
Referenced by SgParameter(), SgPwlStorageBSplineL::deployParameters(), SgPwlStorageBSplineQ::deployParameters(), SgPwlStorageIncRates::deployParameters(), operator=(), and tune()\&.
.SS "\fBSgParameterCfg::PMode\fP SgParameter::getPMode () const\fC [inline]\fP"
Returns a mode for parameter estimation\&. 
.PP
Definition at line 459 of file SgParameter\&.h\&.
.PP
References pMode_\&.
.PP
Referenced by SgParameter(), SgEstimator::addParameter(), SgEstimator::calc_aT_P_a_opt(), SgTaskManager::constrainClocks(), operator=(), SgEstimator::removeParameter(), SgSolutionReporter::reportEstimationBlock_Output4Spoolfile(), and tune()\&.
.SS "const QString & SgParameter::getPrefix () const\fC [inline]\fP"
Returns a prefix for the parameter\&. 
.PP
Definition at line 515 of file SgParameter\&.h\&.
.PP
References prefix_\&.
.PP
Referenced by SgParameter(), operator=(), and tune()\&.
.SS "double SgParameter::getPsd_BN () const\fC [inline]\fP"
Returns a PSD for break event for the parameter (means only for stochastic parameters)\&. 
.PP
Definition at line 507 of file SgParameter\&.h\&.
.PP
References psd_BN_\&.
.PP
Referenced by SgParameter(), operator=(), and tune()\&.
.SS "double SgParameter::getPsd_RWN () const\fC [inline]\fP"
Returns a PSD for ruled white noise for the parameter (means only for stochastic parameters)\&. 
.PP
Definition at line 499 of file SgParameter\&.h\&.
.PP
References psd_RWN_\&.
.PP
Referenced by SgParameter(), operator=(), and tune()\&.
.SS "double SgParameter::getScale () const\fC [inline]\fP"
Returns a scale for the parameter\&. 
.PP
Definition at line 451 of file SgParameter\&.h\&.
.PP
References scale_\&.
.PP
Referenced by SgParameter(), operator=(), reportParameterList(), and tune()\&.
.SS "double SgParameter::getSigma () const\fC [inline]\fP"
Returns a std\&.derivation for the parameter\&. 
.PP
Definition at line 443 of file SgParameter\&.h\&.
.PP
References sigma_\&.
.PP
Referenced by SgParameter(), SgPwlStorageBSplineL::calcAX(), SgPwlStorageBSplineQ::calcAX(), SgPwlStorageIncRates::calcAX(), SgPwlStorage::calcRateSigma(), SgPwlStorageBSplineL::calcRateSigma(), SgPwlStorageBSplineQ::calcRateSigma(), SgPwlStorageIncRates::calcRateSigma(), SgArcStorage::calcSigma(), SgVlbiSession::calculateClockBreakParameter(), SgVlbiSession::calculateClockBreaksParameters(), SgVlbiObservation::evaluateResiduals(), SgSingleSessionTaskManager::finisRun(), SgVlbiSession::makeHistoryIntro(), operator=(), SgVlbiBaselineInfo::releaseParameters(), SgSolutionReporter::reportEstimationBlock_Output4Spoolfile(), reportParameterList(), SgSolutionReporter::reportSources_Output4AposterioriFiles(), SgSolutionReporter::reportStochParameter(), SgEstimator::submittSolution2GlobalStore(), update(), and NsSessionEditDialog::updateSessionWideSolutions()\&.
.SS "double SgParameter::getSigmaAPriori () const\fC [inline]\fP"
Returns an a priori sigma for the parameter\&. 
.PP
Definition at line 475 of file SgParameter\&.h\&.
.PP
References sigmaAPriori_\&.
.PP
Referenced by SgParameter(), SgPwlStorageBSplineL::deployParameters(), SgPwlStorageBSplineQ::deployParameters(), operator=(), SgSolutionReporter::reportEstimationBlock_Output4Spoolfile(), and tune()\&.
.SS "double SgParameter::getSigmaAPrioriAux () const\fC [inline]\fP"
Returns an a priori sigma for the parameter\&. 
.PP
Definition at line 483 of file SgParameter\&.h\&.
.PP
References sigmaAPrioriAux_\&.
.PP
Referenced by SgParameter(), SgPwlStorageBSplineL::deployParameters(), SgPwlStorageBSplineQ::deployParameters(), SgPwlStorageIncRates::deployParameters(), operator=(), and tune()\&.
.SS "double SgParameter::getSolution () const\fC [inline]\fP"
Returns a latest solution for the parameter\&. 
.PP
Definition at line 435 of file SgParameter\&.h\&.
.PP
References solution_\&.
.PP
Referenced by SgParameter(), SgArcStorage::calcAX(), SgEstimator::calcAX(), SgPwlStorageBSplineL::calcAX(), SgPwlStorageBSplineQ::calcAX(), SgPwlStorageIncRates::calcAX(), SgPwlStorage::calcPolySolution(), SgPwlStorage::calcRateRms4Sfo(), SgPwlStorageBSplineL::calcRateRms4Sfo(), SgPwlStorageBSplineQ::calcRateRms4Sfo(), SgPwlStorageBSplineL::calcRateSolution(), SgPwlStorageBSplineQ::calcRateSolution(), SgPwlStorageIncRates::calcRateSolution(), SgArcStorage::calcSolution(), SgVlbiSession::calculateClockBreakParameter(), SgVlbiSession::calculateClockBreaksParameters(), SgVlbiObservation::evaluateResiduals(), SgSolutionReporter::evaluateUsedErpApriori(), SgSingleSessionTaskManager::finisRun(), operator=(), SgVlbiBaselineInfo::releaseParameters(), SgSolutionReporter::reportBaselineVariationsBlock_Output4Spoolfile(), SgSolutionReporter::reportEstimationBlock_Output4Spoolfile(), reportParameterList(), SgSolutionReporter::reportSources_Output4AposterioriFiles(), SgSolutionReporter::reportStations_Output4AposterioriFiles(), SgSolutionReporter::reportStochParameter(), SgVlbiSession::resolveGrAmbigTriangles(), SgEstimator::submittSolution2GlobalStore(), update(), and NsSessionEditDialog::updateSessionWideSolutions()\&.
.SS "double SgParameter::getStep () const\fC [inline]\fP"
Returns a value of the step for modelling by picewise linear function\&. 
.PP
Definition at line 523 of file SgParameter\&.h\&.
.PP
References step_\&.
.PP
Referenced by SgParameter(), SgArcStorage::deployParameters(), SgPwlStorageBSplineL::deployParameters(), SgPwlStorageBSplineQ::deployParameters(), SgPwlStorageIncRates::deployParameters(), operator=(), and tune()\&.
.SS "\fBSgParameterCfg::SType\fP SgParameter::getSType () const\fC [inline]\fP"
Returns a type of stochastic parameter (means only for stochastic parameters)\&. 
.PP
Definition at line 467 of file SgParameter\&.h\&.
.PP
References sType_\&.
.PP
Referenced by SgParameter(), operator=(), and tune()\&.
.SS "double SgParameter::getTau () const\fC [inline]\fP"
Returns a time constant for the parameter (means only for stochastic parameters)\&. 
.PP
Definition at line 491 of file SgParameter\&.h\&.
.PP
References tau_\&.
.PP
Referenced by SgParameter(), operator=(), and tune()\&.
.SS "\fBSgMJD\fP SgParameter::getTLeft () const\fC [inline]\fP"

.PP
Definition at line 547 of file SgParameter\&.h\&.
.PP
References tLeft_\&.
.PP
Referenced by SgEstimator::insertNewParameters(), lessThan4_ParameterByTLeftSortingOrder(), lessThan4_ParameterByTRightSortingOrder(), operator=(), SgEstimator::prepare2Run(), reportParameterList(), and SgEstimator::saveProcessedParameters()\&.
.SS "\fBSgMJD\fP SgParameter::getTRight () const\fC [inline]\fP"

.PP
Definition at line 555 of file SgParameter\&.h\&.
.PP
References tRight_\&.
.PP
Referenced by SgEstimator::finisRun(), SgEstimator::insertNewParameters(), lessThan4_ParameterByTLeftSortingOrder(), lessThan4_ParameterByTRightSortingOrder(), operator=(), SgEstimator::prepare2Run(), reportParameterList(), and SgEstimator::saveProcessedParameters()\&.
.SS "double SgParameter::getTTL () const\fC [inline]\fP"
Returns a value of the time-to-live (days)\&. 
.PP
Definition at line 531 of file SgParameter\&.h\&.
.PP
References ttl_\&.
.PP
Referenced by SgParameter(), lessThan4_ParameterByTTLSortingOrder(), operator=(), and tune()\&.
.SS "double SgParameter::getValue () const\fC [inline]\fP"
Returns a value of the parameter\&. 
.PP
Definition at line 427 of file SgParameter\&.h\&.
.PP
References value_\&.
.PP
Referenced by SgParameter(), and operator=()\&.
.SS "\fBSgParameter\fP & SgParameter::operator= (const \fBSgParameter\fP & a)"
An assignment operator\&. 
.PP
Definition at line 45 of file SgParameter\&.cpp\&.
.PP
References getIdx(), getNumOfPolynomials(), getPMode(), getPrefix(), getPsd_BN(), getPsd_RWN(), getScale(), getSigma(), getSigmaAPriori(), getSigmaAPrioriAux(), getSolution(), getStep(), getSType(), getTau(), getTLeft(), getTRight(), getTTL(), getValue(), idx_, numOfPolynomials_, SgPartial::operator=(), pMode_, prefix_, psd_BN_, psd_RWN_, scale_, sigma_, sigmaAPriori_, sigmaAPrioriAux_, solution_, step_, sType_, tau_, tLeft_, tRight_, ttl_, and value_\&.
.SS "void SgParameter::resetStatistics ()\fC [inline]\fP"
Clears values\&. 
.PP
Definition at line 719 of file SgParameter\&.h\&.
.PP
References SgPartial::resetStatistics(), sigma_, solution_, and value_\&.
.SS "void SgParameter::resetTTL ()\fC [inline]\fP"

.PP
Definition at line 737 of file SgParameter\&.h\&.
.PP
References step_, and ttl_\&.
.SS "void SgParameter::setIdx (int idx)\fC [inline]\fP"

.PP
Definition at line 707 of file SgParameter\&.h\&.
.PP
References idx_\&.
.PP
Referenced by SgEstimator::prepare2Run()\&.
.SS "void SgParameter::setNumOfPolynomials (int n)\fC [inline]\fP"
Set up a value of a number of polinomials\&. 
.PP
Definition at line 683 of file SgParameter\&.h\&.
.PP
References numOfPolynomials_\&.
.PP
Referenced by SgTaskManager::fillParameterList()\&.
.SS "void SgParameter::setPMode (\fBSgParameterCfg::PMode\fP mode)\fC [inline]\fP"
Sets up a mode for parameter estimation\&. 
.PP
\fBParameters\fP
.RS 4
\fImode\fP -- a new mode; 
.RE
.PP

.PP
Definition at line 603 of file SgParameter\&.h\&.
.PP
References pMode_\&.
.PP
Referenced by SgArcStorage::deployParameters(), SgPwlStorageBSplineL::deployParameters(), SgPwlStorageBSplineQ::deployParameters(), SgPwlStorageIncRates::deployParameters(), and SgSolutionReporter::evaluateUsedErpApriori()\&.
.SS "void SgParameter::setPrefix (const QString & prefix)\fC [inline]\fP"
Sets up a prefix for the parameter\&. 
.PP
\fBParameters\fP
.RS 4
\fIprefix\fP -- a prefix; 
.RE
.PP

.PP
Definition at line 659 of file SgParameter\&.h\&.
.PP
References prefix_\&.
.SS "void SgParameter::setPsd_BN (double v)\fC [inline]\fP"
Sets up a PSD for break event for the parameter (means only for stochastic parameters)\&. 
.PP
\fBParameters\fP
.RS 4
\fIv\fP -- a new PSD; 
.RE
.PP

.PP
Definition at line 651 of file SgParameter\&.h\&.
.PP
References psd_BN_\&.
.SS "void SgParameter::setPsd_RWN (double v)\fC [inline]\fP"
Sets up a PSD for ruled white noise for the parameter (means only for stochastic parameters)\&. 
.PP
\fBParameters\fP
.RS 4
\fIv\fP -- a new PSD; 
.RE
.PP

.PP
Definition at line 643 of file SgParameter\&.h\&.
.PP
References psd_RWN_\&.
.SS "void SgParameter::setScale (double v)\fC [inline]\fP"
Sets up a scale for the parameter\&. 
.PP
\fBParameters\fP
.RS 4
\fIv\fP -- a scale; 
.RE
.PP

.PP
Definition at line 595 of file SgParameter\&.h\&.
.PP
References scale_\&.
.PP
Referenced by SgSolutionReporter::evaluateUsedErpApriori()\&.
.SS "void SgParameter::setSigma (double v)\fC [inline]\fP"
Sets up a std\&.derivation for the parameter\&. 
.PP
\fBParameters\fP
.RS 4
\fIv\fP -- a sigma; 
.RE
.PP

.PP
Definition at line 587 of file SgParameter\&.h\&.
.PP
References sigma_\&.
.PP
Referenced by SgArcStorage::calcAX(), SgPwlStorageBSplineL::calcAX(), SgPwlStorageBSplineQ::calcAX(), SgPwlStorageIncRates::calcAX(), SgEstimator::prepareStochasticSolution4Epoch(), SgEstimator::submittSolution2GlobalStore(), and updateSolutionAtParameterList()\&.
.SS "void SgParameter::setSigmaAPriori (double v)\fC [inline]\fP"
Sets up an a priori sigma for the parameter\&. 
.PP
\fBParameters\fP
.RS 4
\fIv\fP -- an a priori; 
.RE
.PP

.PP
Definition at line 619 of file SgParameter\&.h\&.
.PP
References sigmaAPriori_\&.
.PP
Referenced by SgVlbiSession::calculateClockBreakParameter(), SgVlbiSession::calculateClockBreaksParameters(), SgPwlStorageBSplineL::deployParameters(), SgPwlStorageBSplineQ::deployParameters(), SgPwlStorageIncRates::deployParameters(), SgSolutionReporter::evaluateUsedErpApriori(), and SgVlbiSession::resolveGrAmbigTriangles()\&.
.SS "void SgParameter::setSigmaAPrioriAux (double v)\fC [inline]\fP"
Sets up an a priori sigma for the parameter\&. 
.PP
\fBParameters\fP
.RS 4
\fIv\fP -- an a priori; 
.RE
.PP

.PP
Definition at line 627 of file SgParameter\&.h\&.
.PP
References sigmaAPrioriAux_\&.
.SS "void SgParameter::setSolution (double v)\fC [inline]\fP"
Sets up a latest solution of the parameter\&. 
.PP
\fBParameters\fP
.RS 4
\fIv\fP -- a solution; 
.RE
.PP

.PP
Definition at line 579 of file SgParameter\&.h\&.
.PP
References solution_\&.
.PP
Referenced by SgArcStorage::calcAX(), SgPwlStorageBSplineL::calcAX(), SgPwlStorageBSplineQ::calcAX(), SgPwlStorageIncRates::calcAX(), SgEstimator::prepareStochasticSolution4Epoch(), SgEstimator::submittSolution2GlobalStore(), and updateSolutionAtParameterList()\&.
.SS "void SgParameter::setStep (double step)\fC [inline]\fP"
Sets up a value of the step for modelling by picewise linear function\&. 
.PP
\fBParameters\fP
.RS 4
\fIs\fP -- new step; 
.RE
.PP

.PP
Definition at line 667 of file SgParameter\&.h\&.
.PP
References step_\&.
.SS "void SgParameter::setSType (\fBSgParameterCfg::SType\fP type)\fC [inline]\fP"
Sets up a type of stochastic parameter (means only for stochastic parameters)\&. 
.PP
\fBParameters\fP
.RS 4
\fItype\fP -- a new type; 
.RE
.PP

.PP
Definition at line 611 of file SgParameter\&.h\&.
.PP
References sType_\&.
.SS "void SgParameter::setTau (double v)\fC [inline]\fP"
Sets up a time constant for the parameter (means only for stochastic parameters)\&. 
.PP
\fBParameters\fP
.RS 4
\fIv\fP -- a new tau; 
.RE
.PP

.PP
Definition at line 635 of file SgParameter\&.h\&.
.PP
References tau_\&.
.SS "void SgParameter::setTLeft (const \fBSgMJD\fP & t)\fC [inline]\fP"

.PP
Definition at line 691 of file SgParameter\&.h\&.
.PP
References tLeft_\&.
.PP
Referenced by SgArcStorage::deployParameters(), SgPwlStorageBSplineL::deployParameters(), SgPwlStorageBSplineQ::deployParameters(), and SgPwlStorageIncRates::deployParameters()\&.
.SS "void SgParameter::setTRight (const \fBSgMJD\fP & t)\fC [inline]\fP"

.PP
Definition at line 699 of file SgParameter\&.h\&.
.PP
References tRight_\&.
.PP
Referenced by SgArcStorage::deployParameters(), SgPwlStorageBSplineL::deployParameters(), SgPwlStorageBSplineQ::deployParameters(), and SgPwlStorageIncRates::deployParameters()\&.
.SS "void SgParameter::setTTL (double ttl)\fC [inline]\fP"
Sets up a value of the time-to-live (days)\&. 
.PP
Definition at line 675 of file SgParameter\&.h\&.
.PP
References ttl_\&.
.SS "void SgParameter::setValue (double v)\fC [inline]\fP"
Sets up a value of the parameter\&. 
.PP
\fBParameters\fP
.RS 4
\fIv\fP -- a value; 
.RE
.PP

.PP
Definition at line 571 of file SgParameter\&.h\&.
.PP
References value_\&.
.SS "void SgParameter::tune (const \fBSgParameter\fP & p)"
Sets up parameter's configuration\&. 
.PP
Definition at line 159 of file SgParameter\&.cpp\&.
.PP
References getNumOfPolynomials(), getPMode(), getPrefix(), getPsd_BN(), getPsd_RWN(), getScale(), getSigmaAPriori(), getSigmaAPrioriAux(), getStep(), getSType(), getTau(), getTTL(), numOfPolynomials_, pMode_, prefix_, psd_BN_, psd_RWN_, scale_, sigmaAPriori_, sigmaAPrioriAux_, step_, sType_, tau_, and ttl_\&.
.SS "void SgParameter::tune (const \fBSgParameterCfg\fP & cfg)"
Sets up parameter's configuration\&. 
.PP
Definition at line 72 of file SgParameter\&.cpp\&.
.PP
References SgAttribute::addAttr(), SgParameterCfg::Attr_IS_PROPAGATED, SgPartial::Attr_IS_PROPAGATED, SgAttribute::delAttr(), SgParameterCfg::getArcStep(), SgParameterCfg::getBreakNoise(), SgParameterCfg::getConvAPriori(), SgParameterCfg::getPMode(), SgParameterCfg::getPwlAPriori(), SgParameterCfg::getPwlNumOfPolynomials(), SgParameterCfg::getPwlStep(), SgParameterCfg::getScale(), SgParameterCfg::getStocAPriori(), SgParameterCfg::getSType(), SgParameterCfg::getTau(), SgParameterCfg::getWhiteNoise(), SgAttribute::isAttr(), numOfPolynomials_, SgParameterCfg::PM_ARC, SgParameterCfg::PM_PWL, SgParameterCfg::PM_STC, pMode_, psd_BN_, psd_RWN_, scale_, sigmaAPriori_, sigmaAPrioriAux_, step_, sType_, tau_, and ttl_\&.
.PP
Referenced by SgArcStorage::deployParameters(), SgPwlStorageBSplineL::deployParameters(), SgPwlStorageBSplineQ::deployParameters(), SgPwlStorageIncRates::deployParameters(), and SgTaskManager::fillParameterList()\&.
.SS "void SgParameter::tune (\fBSgParameterCfg::PMode\fP pMode, const \fBSgParameterCfg\fP & cfg)"
Sets up parameter's configuration\&. 
.PP
Definition at line 116 of file SgParameter\&.cpp\&.
.PP
References SgAttribute::addAttr(), SgParameterCfg::Attr_IS_PROPAGATED, SgPartial::Attr_IS_PROPAGATED, SgAttribute::delAttr(), SgParameterCfg::getArcStep(), SgParameterCfg::getBreakNoise(), SgParameterCfg::getConvAPriori(), SgParameterCfg::getPwlAPriori(), SgParameterCfg::getPwlNumOfPolynomials(), SgParameterCfg::getPwlStep(), SgParameterCfg::getScale(), SgParameterCfg::getStocAPriori(), SgParameterCfg::getSType(), SgParameterCfg::getTau(), SgParameterCfg::getWhiteNoise(), SgAttribute::isAttr(), numOfPolynomials_, SgParameterCfg::PM_ARC, SgParameterCfg::PM_PWL, SgParameterCfg::PM_STC, pMode_, psd_BN_, psd_RWN_, scale_, sigmaAPriori_, sigmaAPrioriAux_, step_, sType_, tau_, and ttl_\&.
.SS "void SgParameter::update (\fBSgParameter\fP * p)"
Updates values from the solution\&. 
.PP
Definition at line 178 of file SgParameter\&.cpp\&.
.PP
References className(), SgLogger::ERR, SgLogger::ESTIMATOR, getSigma(), getSolution(), logger, sigma_, solution_, value_, and SgLogger::write()\&.
.SH "Member Data Documentation"
.PP 
.SS "int SgParameter::idx_\fC [protected]\fP"

.PP
an index in common list of parameters 
.PP
Definition at line 316 of file SgParameter\&.h\&.
.PP
Referenced by SgParameter(), getIdx(), operator=(), and setIdx()\&.
.SS "int SgParameter::numOfPolynomials_\fC [protected]\fP"

.PP
number of polinomials for a model 
.PP
Definition at line 312 of file SgParameter\&.h\&.
.PP
Referenced by SgParameter(), getNumOfPolynomials(), operator=(), setNumOfPolynomials(), and tune()\&.
.SS "\fBSgParameterCfg::PMode\fP SgParameter::pMode_\fC [protected]\fP"

.PP
Definition at line 302 of file SgParameter\&.h\&.
.PP
Referenced by SgParameter(), getPMode(), operator=(), setPMode(), and tune()\&.
.SS "QString SgParameter::prefix_\fC [protected]\fP"

.PP
Definition at line 309 of file SgParameter\&.h\&.
.PP
Referenced by SgParameter(), getPrefix(), operator=(), setPrefix(), and tune()\&.
.SS "double SgParameter::psd_BN_\fC [protected]\fP"

.PP
PSD of White Noise used in break\&. 
.PP
Definition at line 308 of file SgParameter\&.h\&.
.PP
Referenced by SgParameter(), calcRW(), getPsd_BN(), operator=(), setPsd_BN(), and tune()\&.
.SS "double SgParameter::psd_RWN_\fC [protected]\fP"

.PP
PSD of Ruled White Noise\&. 
.PP
Definition at line 307 of file SgParameter\&.h\&.
.PP
Referenced by SgParameter(), calcRW(), getPsd_RWN(), operator=(), setPsd_RWN(), and tune()\&.
.SS "double SgParameter::scale_\fC [protected]\fP"

.PP
a scale factor; 
.PP
Definition at line 300 of file SgParameter\&.h\&.
.PP
Referenced by SgParameter(), getScale(), operator=(), setScale(), and tune()\&.
.SS "double SgParameter::sigma_\fC [protected]\fP"

.PP
a sigma of the latest estimation; 
.PP
Definition at line 299 of file SgParameter\&.h\&.
.PP
Referenced by SgParameter(), getSigma(), operator=(), resetStatistics(), setSigma(), and update()\&.
.SS "double SgParameter::sigmaAPriori_\fC [protected]\fP"

.PP
a priori std\&. deviation (to init the Inform\&. matrix) 
.PP
Definition at line 304 of file SgParameter\&.h\&.
.PP
Referenced by SgParameter(), calcRW(), getSigmaAPriori(), operator=(), setSigmaAPriori(), and tune()\&.
.SS "double SgParameter::sigmaAPrioriAux_\fC [protected]\fP"

.PP
a priori std\&. deviation (to init the Inform\&. matrix) 
.PP
Definition at line 305 of file SgParameter\&.h\&.
.PP
Referenced by SgParameter(), getSigmaAPrioriAux(), operator=(), setSigmaAPrioriAux(), and tune()\&.
.SS "double SgParameter::solution_\fC [protected]\fP"

.PP
a solution from latest estimation; 
.PP
Definition at line 298 of file SgParameter\&.h\&.
.PP
Referenced by SgParameter(), getSolution(), operator=(), resetStatistics(), setSolution(), and update()\&.
.SS "double SgParameter::step_\fC [protected]\fP"

.PP
Definition at line 310 of file SgParameter\&.h\&.
.PP
Referenced by SgParameter(), getStep(), operator=(), resetTTL(), setStep(), and tune()\&.
.SS "\fBSgParameterCfg::SType\fP SgParameter::sType_\fC [protected]\fP"

.PP
Definition at line 303 of file SgParameter\&.h\&.
.PP
Referenced by SgParameter(), calcM(), calcRW(), getSType(), operator=(), setSType(), and tune()\&.
.SS "double SgParameter::tau_\fC [protected]\fP"

.PP
time of relaxation (for stochastic parameters) 
.PP
Definition at line 306 of file SgParameter\&.h\&.
.PP
Referenced by SgParameter(), calcM(), calcRW(), getTau(), operator=(), setTau(), and tune()\&.
.SS "\fBSgMJD\fP SgParameter::tLeft_\fC [protected]\fP"

.PP
Definition at line 314 of file SgParameter\&.h\&.
.PP
Referenced by getTLeft(), operator=(), and setTLeft()\&.
.SS "\fBSgMJD\fP SgParameter::tRight_\fC [protected]\fP"

.PP
Definition at line 315 of file SgParameter\&.h\&.
.PP
Referenced by getTRight(), operator=(), and setTRight()\&.
.SS "double SgParameter::ttl_\fC [protected]\fP"

.PP
Definition at line 311 of file SgParameter\&.h\&.
.PP
Referenced by SgParameter(), decreaseTTL(), getTTL(), operator=(), resetTTL(), setTTL(), and tune()\&.
.SS "double SgParameter::value_\fC [protected]\fP"

.PP
the value of adjustment process (cumulative); 
.PP
Definition at line 297 of file SgParameter\&.h\&.
.PP
Referenced by SgParameter(), getValue(), operator=(), resetStatistics(), setValue(), and update()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
