.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgParametersDescriptor.h" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgParametersDescriptor.h
.SH SYNOPSIS
.br
.PP
\fC#include <QtCore/QString>\fP
.br
\fC#include <SgParameterCfg\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBSgParametersDescriptor\fP"
.br
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBNUMBER_OF_KNOWN_PARAMETER_SPECIES\fP   21"
.br
.in -1c
.SH "Macro Definition Documentation"
.PP 
.SS "#define NUMBER_OF_KNOWN_PARAMETER_SPECIES   21"

.PP
Definition at line 39 of file SgParametersDescriptor\&.h\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
