.TH "SgParameterBreak" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgParameterBreak
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgBreakModel\&.h>\fP
.PP
Inherits \fBSgMJD\fP, and \fBSgAttribute\fP\&.
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBAttributes\fP { \fBAttr_NOT_VALID\fP = 1<<0, \fBAttr_MODIFIED\fP = 1<<1, \fBAttr_DYNAMIC\fP = 1<<2 }"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgParameterBreak\fP ()"
.br
.ti -1c
.RI "\fBSgParameterBreak\fP (const \fBSgParameterBreak\fP &)"
.br
.ti -1c
.RI "\fBSgParameterBreak\fP (const \fBSgMJD\fP &t, double a0=0\&.0, double a1=0\&.0, double a2=0\&.0, bool isDynamic=false)"
.br
.ti -1c
.RI "\fB~SgParameterBreak\fP ()"
.br
.ti -1c
.RI "\fBSgParameterBreak\fP & \fBoperator=\fP (const \fBSgParameterBreak\fP &b)"
.br
.ti -1c
.RI "double \fBgetA0\fP () const"
.br
.ti -1c
.RI "double \fBgetA1\fP () const"
.br
.ti -1c
.RI "double \fBgetA2\fP () const"
.br
.ti -1c
.RI "double \fBgetS0\fP () const"
.br
.ti -1c
.RI "double \fBgetS1\fP () const"
.br
.ti -1c
.RI "double \fBgetS2\fP () const"
.br
.ti -1c
.RI "const \fBSgMJD\fP & \fBgetEpoch4Export\fP () const"
.br
.ti -1c
.RI "void \fBsetA0\fP (double a)"
.br
.ti -1c
.RI "void \fBsetA1\fP (double a)"
.br
.ti -1c
.RI "void \fBsetA2\fP (double a)"
.br
.ti -1c
.RI "void \fBsetS0\fP (double a)"
.br
.ti -1c
.RI "void \fBsetS1\fP (double a)"
.br
.ti -1c
.RI "void \fBsetS2\fP (double a)"
.br
.ti -1c
.RI "void \fBsetEpoch4Export\fP (const \fBSgMJD\fP &)"
.br
.ti -1c
.RI "\fBSgParameter\fP * \fBpA0\fP ()"
.br
.ti -1c
.RI "\fBSgParameter\fP * \fBpA1\fP ()"
.br
.ti -1c
.RI "\fBSgParameter\fP * \fBpA2\fP ()"
.br
.ti -1c
.RI "const \fBSgParameter\fP * \fBpA0\fP () const"
.br
.ti -1c
.RI "const \fBSgParameter\fP * \fBpA1\fP () const"
.br
.ti -1c
.RI "const \fBSgParameter\fP * \fBpA2\fP () const"
.br
.ti -1c
.RI "double \fBvalue\fP (const \fBSgMJD\fP &t, double dT) const"
.br
.ti -1c
.RI "double \fBrate\fP (const \fBSgMJD\fP &t, double dT) const"
.br
.ti -1c
.RI "void \fBcreateParameters\fP (const QString &prefix)"
.br
.ti -1c
.RI "void \fBreleaseParameters\fP ()"
.br
.ti -1c
.RI "void \fBpropagatePartials\fP (\fBQList\fP< \fBSgParameter\fP * > &parameters, const \fBSgMJD\fP &t, double tau, double sign)"
.br
.ti -1c
.RI "void \fBpropagatePartials4rates\fP (\fBQList\fP< \fBSgParameter\fP * > &parameters, const \fBSgMJD\fP &t, double tau, double sign)"
.br
.ti -1c
.RI "bool \fBsaveIntermediateResults\fP (\fBQDataStream\fP &) const"
.br
.ti -1c
.RI "bool \fBloadIntermediateResults\fP (\fBQDataStream\fP &)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "double \fBa0_\fP"
.br
.ti -1c
.RI "double \fBa1_\fP"
.br
.ti -1c
.RI "double \fBa2_\fP"
.br
.ti -1c
.RI "double \fBs0_\fP"
.br
.ti -1c
.RI "double \fBs1_\fP"
.br
.ti -1c
.RI "double \fBs2_\fP"
.br
.ti -1c
.RI "\fBSgMJD\fP \fBepoch4Export_\fP"
.br
.ti -1c
.RI "\fBSgParameter\fP * \fBpA0_\fP"
.br
.ti -1c
.RI "\fBSgParameter\fP * \fBpA1_\fP"
.br
.ti -1c
.RI "\fBSgParameter\fP * \fBpA2_\fP"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
==================================================================================================== 
.PP
Definition at line 53 of file SgBreakModel\&.h\&.
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBSgParameterBreak::Attributes\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIAttr_NOT_VALID \fP\fP
do not use this break; 
.TP
\fB\fIAttr_MODIFIED \fP\fP
parameters were modified; 
.TP
\fB\fIAttr_DYNAMIC \fP\fP
parameters supposed to be estimated during the common solution; 
.PP
Definition at line 56 of file SgBreakModel\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgParameterBreak::SgParameterBreak ()\fC [inline]\fP"
A constructor\&. Creates an object\&. 
.PP
Definition at line 342 of file SgBreakModel\&.h\&.
.PP
References a0_, a1_, a2_, pA0_, pA1_, pA2_, s0_, s1_, and s2_\&.
.SS "SgParameterBreak::SgParameterBreak (const \fBSgParameterBreak\fP & b)"
A constructor\&. Creates an object\&. 
.PP
Definition at line 53 of file SgBreakModel\&.cpp\&.
.PP
References getA0(), getA1(), getA2(), getS0(), getS1(), getS2(), pA0(), pA0_, pA1(), pA1_, pA2(), pA2_, setA0(), setA1(), setA2(), setS0(), setS1(), and setS2()\&.
.SS "SgParameterBreak::SgParameterBreak (const \fBSgMJD\fP & t, double a0 = \fC0\&.0\fP, double a1 = \fC0\&.0\fP, double a2 = \fC0\&.0\fP, bool isDynamic = \fCfalse\fP)"
A constructor\&. Creates an object\&. 
.PP
Definition at line 76 of file SgBreakModel\&.cpp\&.
.PP
References SgAttribute::addAttr(), Attr_DYNAMIC, pA0_, pA1_, pA2_, setA0(), setA1(), setA2(), setS0(), setS1(), and setS2()\&.
.SS "SgParameterBreak::~SgParameterBreak ()"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 95 of file SgBreakModel\&.cpp\&.
.PP
References pA0_, pA1_, and pA2_\&.
.SH "Member Function Documentation"
.PP 
.SS "const QString SgParameterBreak::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 45 of file SgBreakModel\&.cpp\&.
.PP
Referenced by loadIntermediateResults(), and saveIntermediateResults()\&.
.SS "void SgParameterBreak::createParameters (const QString & prefix)"
Allocates necessary memory for estimated parameters\&. 
.PP
Definition at line 155 of file SgBreakModel\&.cpp\&.
.PP
References pA0_, pA1_, and pA2_\&.
.SS "double SgParameterBreak::getA0 () const\fC [inline]\fP"
Returns a value of the shift\&. 
.PP
Definition at line 363 of file SgBreakModel\&.h\&.
.PP
References a0_\&.
.PP
Referenced by SgGuiVlbiStnClockBreakEditor::SgGuiVlbiStnClockBreakEditor(), SgGuiVlbiStnInfoEditor::SgGuiVlbiStnInfoEditor(), SgParameterBreak(), SgGuiVlbiStnClockBreakEditor::accept(), SgGuiVlbiStnClockBreakEditor::acquireData(), SgGuiVlbiStnInfoEditor::addNewClockBreak(), SgVlbiSession::check4ClockBreaksAtSBD(), SgVlbiSession::correctClockBreak(), operator=(), SgVlbiSession::putDataIntoDbhImage(), and SgSolutionReporter::reportEstimationBlock_Output4Spoolfile()\&.
.SS "double SgParameterBreak::getA1 () const\fC [inline]\fP"
Returns a value of the change in trend\&. 
.PP
Definition at line 371 of file SgBreakModel\&.h\&.
.PP
References a1_\&.
.PP
Referenced by SgParameterBreak(), operator=(), and SgVlbiSession::putDataIntoDbhImage()\&.
.SS "double SgParameterBreak::getA2 () const\fC [inline]\fP"
Returns a value of the change in acceleration\&. 
.PP
Definition at line 379 of file SgBreakModel\&.h\&.
.PP
References a2_\&.
.PP
Referenced by SgParameterBreak(), and operator=()\&.
.SS "const \fBSgMJD\fP & SgParameterBreak::getEpoch4Export () const\fC [inline]\fP"
Returns a value of the epoch for export\&. 
.PP
Definition at line 411 of file SgBreakModel\&.h\&.
.PP
References epoch4Export_\&.
.PP
Referenced by SgAgvDriver::fillSessVars(), operator=(), SgVlbiSession::putDataIntoDbhImage(), and SgVlbiSession::putDataIntoVgosDb()\&.
.SS "double SgParameterBreak::getS0 () const\fC [inline]\fP"
Returns a std\&.var\&. of the shift\&. 
.PP
Definition at line 387 of file SgBreakModel\&.h\&.
.PP
References s0_\&.
.PP
Referenced by SgGuiVlbiStnClockBreakEditor::SgGuiVlbiStnClockBreakEditor(), SgGuiVlbiStnInfoEditor::SgGuiVlbiStnInfoEditor(), SgParameterBreak(), SgGuiVlbiStnClockBreakEditor::accept(), SgGuiVlbiStnClockBreakEditor::acquireData(), SgGuiVlbiStnInfoEditor::addNewClockBreak(), operator=(), and SgSolutionReporter::reportEstimationBlock_Output4Spoolfile()\&.
.SS "double SgParameterBreak::getS1 () const\fC [inline]\fP"
Returns a std\&.var\&. of the change in trend\&. 
.PP
Definition at line 395 of file SgBreakModel\&.h\&.
.PP
References s1_\&.
.PP
Referenced by SgParameterBreak(), and operator=()\&.
.SS "double SgParameterBreak::getS2 () const\fC [inline]\fP"
Returns a std\&.var\&. of the change in acceleration\&. 
.PP
Definition at line 403 of file SgBreakModel\&.h\&.
.PP
References s2_\&.
.PP
Referenced by SgParameterBreak(), and operator=()\&.
.SS "bool SgParameterBreak::loadIntermediateResults (\fBQDataStream\fP & s)"

.PP
Definition at line 275 of file SgBreakModel\&.cpp\&.
.PP
References a0_, a1_, a2_, className(), epoch4Export_, SgLogger::ERR, SgLogger::IO_BIN, SgMJD::loadIntermediateResults(), logger, s0_, s1_, s2_, SgAttribute::setAttributes(), and SgLogger::write()\&.
.PP
Referenced by SgBreakModel::loadIntermediateResults()\&.
.SS "\fBSgParameterBreak\fP & SgParameterBreak::operator= (const \fBSgParameterBreak\fP & b)"
An assignment operator\&. 
.PP
Definition at line 117 of file SgBreakModel\&.cpp\&.
.PP
References getA0(), getA1(), getA2(), getEpoch4Export(), getS0(), getS1(), getS2(), pA0(), pA0_, pA1(), pA1_, pA2(), pA2_, setA0(), setA1(), setA2(), setEpoch4Export(), setS0(), setS1(), and setS2()\&.
.SS "\fBSgParameter\fP* SgParameterBreak::pA0 ()\fC [inline]\fP"

.PP
Definition at line 162 of file SgBreakModel\&.h\&.
.PP
References pA0_\&.
.PP
Referenced by SgParameterBreak(), SgTaskManager::fillParameterList(), operator=(), and SgSolutionReporter::reportEstimationBlock_Output4Spoolfile()\&.
.SS "const \fBSgParameter\fP* SgParameterBreak::pA0 () const\fC [inline]\fP"

.PP
Definition at line 165 of file SgBreakModel\&.h\&.
.PP
References pA0_\&.
.SS "\fBSgParameter\fP* SgParameterBreak::pA1 ()\fC [inline]\fP"

.PP
Definition at line 163 of file SgBreakModel\&.h\&.
.PP
References pA1_\&.
.PP
Referenced by SgParameterBreak(), SgTaskManager::fillParameterList(), operator=(), and SgSolutionReporter::reportEstimationBlock_Output4Spoolfile()\&.
.SS "const \fBSgParameter\fP* SgParameterBreak::pA1 () const\fC [inline]\fP"

.PP
Definition at line 166 of file SgBreakModel\&.h\&.
.PP
References pA1_\&.
.SS "\fBSgParameter\fP* SgParameterBreak::pA2 ()\fC [inline]\fP"

.PP
Definition at line 164 of file SgBreakModel\&.h\&.
.PP
References pA2_\&.
.PP
Referenced by SgParameterBreak(), SgTaskManager::fillParameterList(), operator=(), and SgSolutionReporter::reportEstimationBlock_Output4Spoolfile()\&.
.SS "const \fBSgParameter\fP* SgParameterBreak::pA2 () const\fC [inline]\fP"

.PP
Definition at line 167 of file SgBreakModel\&.h\&.
.PP
References pA2_\&.
.SS "void SgParameterBreak::propagatePartials (\fBQList\fP< \fBSgParameter\fP * > & parameters, const \fBSgMJD\fP & t, double tau, double sign)"
Fills partials for the parameters\&. 
.PP
Definition at line 187 of file SgBreakModel\&.cpp\&.
.PP
References SgPartial::Attr_IS_IN_RUN, SgAttribute::isAttr(), pA0_, pA1_, pA2_, and SgPartial::setD()\&.
.SS "void SgParameterBreak::propagatePartials4rates (\fBQList\fP< \fBSgParameter\fP * > & parameters, const \fBSgMJD\fP & t, double tau, double sign)"

.PP
Definition at line 222 of file SgBreakModel\&.cpp\&.
.PP
References SgPartial::Attr_IS_IN_RUN, SgAttribute::isAttr(), pA1_, pA2_, and SgPartial::setD()\&.
.SS "double SgParameterBreak::rate (const \fBSgMJD\fP & t, double dT) const\fC [inline]\fP"

.PP
Definition at line 487 of file SgBreakModel\&.h\&.
.PP
References a1_, a2_, Attr_DYNAMIC, and SgAttribute::isAttr()\&.
.SS "void SgParameterBreak::releaseParameters ()"
Frees previously allocated memory for estimated parameters\&. 
.PP
Definition at line 165 of file SgBreakModel\&.cpp\&.
.PP
References pA0_, pA1_, and pA2_\&.
.SS "bool SgParameterBreak::saveIntermediateResults (\fBQDataStream\fP & s) const"

.PP
Definition at line 248 of file SgBreakModel\&.cpp\&.
.PP
References a0_, a1_, a2_, className(), epoch4Export_, SgLogger::ERR, SgAttribute::getAttributes(), SgLogger::IO_BIN, logger, s0_, s1_, s2_, SgMJD::saveIntermediateResults(), and SgLogger::write()\&.
.SS "void SgParameterBreak::setA0 (double a)\fC [inline]\fP"
Sets a value of new shift\&. 
.PP
\fBParameters\fP
.RS 4
\fIa\fP -- new shift; 
.RE
.PP

.PP
Definition at line 419 of file SgBreakModel\&.h\&.
.PP
References a0_\&.
.PP
Referenced by SgParameterBreak(), SgGuiVlbiStnClockBreakEditor::acquireData(), SgVlbiSession::correctClockBreak(), and operator=()\&.
.SS "void SgParameterBreak::setA1 (double a)\fC [inline]\fP"
Sets a value of new change in trend\&. 
.PP
\fBParameters\fP
.RS 4
\fIa\fP -- new trend; 
.RE
.PP

.PP
Definition at line 427 of file SgBreakModel\&.h\&.
.PP
References a1_\&.
.PP
Referenced by SgParameterBreak(), and operator=()\&.
.SS "void SgParameterBreak::setA2 (double a)\fC [inline]\fP"
Sets a value of new change in acceleration\&. 
.PP
\fBParameters\fP
.RS 4
\fIa\fP -- new acceleration; 
.RE
.PP

.PP
Definition at line 435 of file SgBreakModel\&.h\&.
.PP
References a2_\&.
.PP
Referenced by SgParameterBreak(), and operator=()\&.
.SS "void SgParameterBreak::setEpoch4Export (const \fBSgMJD\fP & t)\fC [inline]\fP"
Sets a value of new export epoch\&. 
.PP
\fBParameters\fP
.RS 4
\fIt\fP -- new epoch; 
.RE
.PP

.PP
Definition at line 467 of file SgBreakModel\&.h\&.
.PP
References epoch4Export_\&.
.PP
Referenced by SgVlbiStationInfo::calcCBEpochs4Export(), and operator=()\&.
.SS "void SgParameterBreak::setS0 (double a)\fC [inline]\fP"
Sets a std\&.var\&. of new shift\&. 
.PP
\fBParameters\fP
.RS 4
\fIa\fP -- new shift; 
.RE
.PP

.PP
Definition at line 443 of file SgBreakModel\&.h\&.
.PP
References s0_\&.
.PP
Referenced by SgParameterBreak(), SgGuiVlbiStnClockBreakEditor::acquireData(), SgVlbiSession::correctClockBreak(), and operator=()\&.
.SS "void SgParameterBreak::setS1 (double a)\fC [inline]\fP"
Sets a std\&.var\&. of new change in trend\&. 
.PP
\fBParameters\fP
.RS 4
\fIa\fP -- new trend; 
.RE
.PP

.PP
Definition at line 451 of file SgBreakModel\&.h\&.
.PP
References s1_\&.
.PP
Referenced by SgParameterBreak(), and operator=()\&.
.SS "void SgParameterBreak::setS2 (double a)\fC [inline]\fP"
Sets a std\&.var\&. of new change in acceleration\&. 
.PP
\fBParameters\fP
.RS 4
\fIa\fP -- new acceleration; 
.RE
.PP

.PP
Definition at line 459 of file SgBreakModel\&.h\&.
.PP
References s2_\&.
.PP
Referenced by SgParameterBreak(), and operator=()\&.
.SS "double SgParameterBreak::value (const \fBSgMJD\fP & t, double dT) const\fC [inline]\fP"
Returns a value of parameter break function\&. 
.PP
\fBParameters\fP
.RS 4
\fIt\fP -- current epoch; 
.br
\fIdT\fP -- interval passed from an arbitrary zero epoch; 
.RE
.PP

.PP
Definition at line 479 of file SgBreakModel\&.h\&.
.PP
References a0_, a1_, a2_, Attr_DYNAMIC, and SgAttribute::isAttr()\&.
.SH "Member Data Documentation"
.PP 
.SS "double SgParameterBreak::a0_\fC [private]\fP"

.PP
Definition at line 202 of file SgBreakModel\&.h\&.
.PP
Referenced by SgParameterBreak(), getA0(), loadIntermediateResults(), saveIntermediateResults(), setA0(), and value()\&.
.SS "double SgParameterBreak::a1_\fC [private]\fP"

.PP
Definition at line 203 of file SgBreakModel\&.h\&.
.PP
Referenced by SgParameterBreak(), getA1(), loadIntermediateResults(), rate(), saveIntermediateResults(), setA1(), and value()\&.
.SS "double SgParameterBreak::a2_\fC [private]\fP"

.PP
Definition at line 204 of file SgBreakModel\&.h\&.
.PP
Referenced by SgParameterBreak(), getA2(), loadIntermediateResults(), rate(), saveIntermediateResults(), setA2(), and value()\&.
.SS "\fBSgMJD\fP SgParameterBreak::epoch4Export_\fC [private]\fP"

.PP
Definition at line 208 of file SgBreakModel\&.h\&.
.PP
Referenced by getEpoch4Export(), loadIntermediateResults(), saveIntermediateResults(), and setEpoch4Export()\&.
.SS "\fBSgParameter\fP* SgParameterBreak::pA0_\fC [private]\fP"

.PP
Definition at line 209 of file SgBreakModel\&.h\&.
.PP
Referenced by SgParameterBreak(), ~SgParameterBreak(), createParameters(), operator=(), pA0(), propagatePartials(), and releaseParameters()\&.
.SS "\fBSgParameter\fP* SgParameterBreak::pA1_\fC [private]\fP"

.PP
Definition at line 210 of file SgBreakModel\&.h\&.
.PP
Referenced by SgParameterBreak(), ~SgParameterBreak(), createParameters(), operator=(), pA1(), propagatePartials(), propagatePartials4rates(), and releaseParameters()\&.
.SS "\fBSgParameter\fP* SgParameterBreak::pA2_\fC [private]\fP"

.PP
Definition at line 211 of file SgBreakModel\&.h\&.
.PP
Referenced by SgParameterBreak(), ~SgParameterBreak(), createParameters(), operator=(), pA2(), propagatePartials(), propagatePartials4rates(), and releaseParameters()\&.
.SS "double SgParameterBreak::s0_\fC [private]\fP"

.PP
Definition at line 205 of file SgBreakModel\&.h\&.
.PP
Referenced by SgParameterBreak(), getS0(), loadIntermediateResults(), saveIntermediateResults(), and setS0()\&.
.SS "double SgParameterBreak::s1_\fC [private]\fP"

.PP
Definition at line 206 of file SgBreakModel\&.h\&.
.PP
Referenced by SgParameterBreak(), getS1(), loadIntermediateResults(), saveIntermediateResults(), and setS1()\&.
.SS "double SgParameterBreak::s2_\fC [private]\fP"

.PP
Definition at line 207 of file SgBreakModel\&.h\&.
.PP
Referenced by SgParameterBreak(), getS2(), loadIntermediateResults(), saveIntermediateResults(), and setS2()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
