.TH "SgPcalReading" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgPcalReading
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgStnLogCollector\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgPcalReading\fP ()"
.br
.ti -1c
.RI "\fBSgPcalReading\fP (const \fBSgPcalReading\fP &pcr)"
.br
.ti -1c
.RI "\fB~SgPcalReading\fP ()"
.br
.ti -1c
.RI "const \fBSgMJD\fP & \fBgetT\fP () const"
.br
.ti -1c
.RI "const QMap< QString, float * > & \fBgetPcal\fP () const"
.br
.ti -1c
.RI "QMap< QString, float * > & \fBpcal\fP ()"
.br
.ti -1c
.RI "bool \fBgetIsOk\fP () const"
.br
.ti -1c
.RI "const \fBSgOnSourceRecord\fP * \fBgetOsRec\fP () const"
.br
.ti -1c
.RI "void \fBsetT\fP (const \fBSgMJD\fP &t)"
.br
.ti -1c
.RI "void \fBsetIsOk\fP (bool isOk)"
.br
.ti -1c
.RI "void \fBsetOsRec\fP (\fBSgOnSourceRecord\fP *os)"
.br
.ti -1c
.RI "\fBSgOnSourceRecord\fP *& \fBosRec\fP ()"
.br
.ti -1c
.RI "bool \fBaddPcals\fP (const QMap< QString, float * > &pcals)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "\fBSgMJD\fP \fBt_\fP"
.br
.ti -1c
.RI "QMap< QString, float * > \fBpcal_\fP"
.br
.ti -1c
.RI "bool \fBisOk_\fP"
.br
.ti -1c
.RI "\fBSgOnSourceRecord\fP * \fBosRec_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
\fBSgPcalReading\fP: ==================================================================================================== 
.PP
Definition at line 538 of file SgStnLogCollector\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgPcalReading::SgPcalReading ()\fC [inline]\fP"
A constructor\&. Creates an object\&. 
.PP
Definition at line 551 of file SgStnLogCollector\&.h\&.
.PP
References isOk_, and osRec_\&.
.SS "SgPcalReading::SgPcalReading (const \fBSgPcalReading\fP & pcr)\fC [inline]\fP"

.PP
Definition at line 552 of file SgStnLogCollector\&.h\&.
.PP
References addPcals(), getIsOk(), getPcal(), osRec_, and setIsOk()\&.
.SS "SgPcalReading::~SgPcalReading ()\fC [inline]\fP"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 558 of file SgStnLogCollector\&.h\&.
.PP
References osRec_, and pcal_\&.
.SH "Member Function Documentation"
.PP 
.SS "bool SgPcalReading::addPcals (const QMap< QString, float * > & pcals)\fC [inline]\fP"

.PP
Definition at line 582 of file SgStnLogCollector\&.h\&.
.PP
References className(), logger, pcal_, SgLogger::RUN, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by SgPcalReading(), and SgStnLogCollector::readLogFile()\&.
.SS "const QString SgPcalReading::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 151 of file SgStnLogCollector\&.cpp\&.
.PP
Referenced by addPcals()\&.
.SS "bool SgPcalReading::getIsOk () const\fC [inline]\fP"

.PP
Definition at line 571 of file SgStnLogCollector\&.h\&.
.PP
References isOk_\&.
.PP
Referenced by SgPcalReading()\&.
.SS "const \fBSgOnSourceRecord\fP* SgPcalReading::getOsRec () const\fC [inline]\fP"

.PP
Definition at line 572 of file SgStnLogCollector\&.h\&.
.PP
References osRec_\&.
.PP
Referenced by SgStnLogReadings::createAntCalFile()\&.
.SS "const QMap<QString, float*>& SgPcalReading::getPcal () const\fC [inline]\fP"

.PP
Definition at line 569 of file SgStnLogCollector\&.h\&.
.PP
References pcal_\&.
.PP
Referenced by SgPcalReading(), and SgStnLogReadings::createAntCalFile()\&.
.SS "const \fBSgMJD\fP& SgPcalReading::getT () const\fC [inline]\fP"

.PP
Definition at line 568 of file SgStnLogCollector\&.h\&.
.PP
References t_\&.
.PP
Referenced by SgStnLogReadings::createAntCalFile()\&.
.SS "\fBSgOnSourceRecord\fP* & SgPcalReading::osRec ()\fC [inline]\fP"

.PP
Definition at line 577 of file SgStnLogCollector\&.h\&.
.PP
References osRec_\&.
.SS "QMap<QString, float*>& SgPcalReading::pcal ()\fC [inline]\fP"

.PP
Definition at line 570 of file SgStnLogCollector\&.h\&.
.PP
References pcal_\&.
.SS "void SgPcalReading::setIsOk (bool isOk)\fC [inline]\fP"

.PP
Definition at line 575 of file SgStnLogCollector\&.h\&.
.PP
References isOk_\&.
.PP
Referenced by SgPcalReading()\&.
.SS "void SgPcalReading::setOsRec (\fBSgOnSourceRecord\fP * os)\fC [inline]\fP"

.PP
Definition at line 576 of file SgStnLogCollector\&.h\&.
.PP
References osRec_\&.
.PP
Referenced by SgStnLogCollector::readLogFile()\&.
.SS "void SgPcalReading::setT (const \fBSgMJD\fP & t)\fC [inline]\fP"

.PP
Definition at line 574 of file SgStnLogCollector\&.h\&.
.PP
References t_\&.
.PP
Referenced by SgStnLogCollector::readLogFile()\&.
.SH "Member Data Documentation"
.PP 
.SS "bool SgPcalReading::isOk_\fC [private]\fP"

.PP
Definition at line 612 of file SgStnLogCollector\&.h\&.
.PP
Referenced by SgPcalReading(), getIsOk(), and setIsOk()\&.
.SS "\fBSgOnSourceRecord\fP* SgPcalReading::osRec_\fC [private]\fP"

.PP
Definition at line 613 of file SgStnLogCollector\&.h\&.
.PP
Referenced by SgPcalReading(), ~SgPcalReading(), getOsRec(), osRec(), and setOsRec()\&.
.SS "QMap<QString, float*> SgPcalReading::pcal_\fC [private]\fP"

.PP
Definition at line 611 of file SgStnLogCollector\&.h\&.
.PP
Referenced by ~SgPcalReading(), addPcals(), getPcal(), and pcal()\&.
.SS "\fBSgMJD\fP SgPcalReading::t_\fC [private]\fP"

.PP
Definition at line 610 of file SgStnLogCollector\&.h\&.
.PP
Referenced by getT(), and setT()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
