.TH "SgPlotCarrier" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgPlotCarrier
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgGuiPlotter\&.h>\fP
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBAxisType\fP { \fBAxisType_DATA\fP = 0, \fBAxisType_MJD\fP = 1 }"
.br
.ti -1c
.RI "enum \fBDataAttr\fP { \fBDA_NONUSABLE\fP = 1<<0, \fBDA_REJECTED\fP = 1<<1, \fBDA_BAR\fP = 1<<2, \fBDA_SELECTED\fP = 1<<3 }"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgPlotCarrier\fP (unsigned int, unsigned int, const QString &)"
.br
.ti -1c
.RI "\fB~SgPlotCarrier\fP ()"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgPlotBranch\fP * > * \fBlistOfBranches\fP ()"
.br
.ti -1c
.RI "QVector< QString * > * \fBcolumnNames\fP ()"
.br
.ti -1c
.RI "unsigned int \fBnumOfValuesColumns\fP () const"
.br
.ti -1c
.RI "unsigned int \fBnumOfSigmasColumns\fP () const"
.br
.ti -1c
.RI "bool \fBisOK\fP () const"
.br
.ti -1c
.RI "\fBAxisType\fP \fBgetAxisType\fP (int columnIdx) const"
.br
.ti -1c
.RI "int \fBgetStdVarIdx\fP (int columnIdx) const"
.br
.ti -1c
.RI "QString & \fBgetName\fP (int idx=\-1)"
.br
.ti -1c
.RI "const QString & \fBgetFile2SaveBaseName\fP () const"
.br
.ti -1c
.RI "void \fBsetAxisType\fP (int columnIdx, \fBAxisType\fP axisType)"
.br
.ti -1c
.RI "void \fBsetStdVarIdx\fP (int columnIdx, int sigmaColumnIdx)"
.br
.ti -1c
.RI "void \fBsetName\fP (const QString &name, int idx=\-1)"
.br
.ti -1c
.RI "void \fBsetFile2SaveBaseName\fP (const QString &name)"
.br
.ti -1c
.RI "QString \fBclassName\fP () const"
.br
.ti -1c
.RI "int \fBnumOfColumns\fP () const"
.br
.ti -1c
.RI "void \fBcreateBranch\fP (unsigned int numberOfRows, const QString &branchName, bool hasExtKeys=false)"
.br
.ti -1c
.RI "bool \fBselfCheck\fP ()"
.br
.ti -1c
.RI "void \fBsetNameOfColumn\fP (unsigned int, const QString &)"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "QMap< int, QString > \fBname_\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgPlotBranch\fP * > \fBlistOfBranches_\fP"
.br
.ti -1c
.RI "bool \fBisOK_\fP"
.br
.ti -1c
.RI "QString \fBfile2SaveBaseName_\fP"
.br
.ti -1c
.RI "unsigned int \fBnumOfValuesColumns_\fP"
.br
.ti -1c
.RI "unsigned int \fBnumOfSigmasColumns_\fP"
.br
.ti -1c
.RI "QVector< QString * > \fBcolumnNames_\fP"
.br
.ti -1c
.RI "int * \fBdataTypes_\fP"
.br
.ti -1c
.RI "int * \fBdataStdVarIdx_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
An object that pass information about data to plot and its format ==================================================================================================== 
.PP
Definition at line 130 of file SgGuiPlotter\&.h\&.
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBSgPlotCarrier::AxisType\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIAxisType_DATA \fP\fP
.TP
\fB\fIAxisType_MJD \fP\fP
.PP
Definition at line 133 of file SgGuiPlotter\&.h\&.
.SS "enum \fBSgPlotCarrier::DataAttr\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIDA_NONUSABLE \fP\fP
.TP
\fB\fIDA_REJECTED \fP\fP
.TP
\fB\fIDA_BAR \fP\fP
.TP
\fB\fIDA_SELECTED \fP\fP
.PP
Definition at line 139 of file SgGuiPlotter\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgPlotCarrier::SgPlotCarrier (unsigned int numOfValuesColumns, unsigned int numOfSigmasColumns, const QString & name)"
A constructor\&. 
.PP
Definition at line 215 of file SgGuiPlotter\&.cpp\&.
.PP
References AxisType_DATA, dataStdVarIdx_, dataTypes_, file2SaveBaseName_, isOK_, name_, numOfColumns(), numOfSigmasColumns(), numOfSigmasColumns_, numOfValuesColumns(), and numOfValuesColumns_\&.
.SS "SgPlotCarrier::~SgPlotCarrier ()"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 241 of file SgGuiPlotter\&.cpp\&.
.PP
References columnNames_, dataStdVarIdx_, dataTypes_, listOfBranches_, numOfSigmasColumns_, and numOfValuesColumns_\&.
.SH "Member Function Documentation"
.PP 
.SS "QString SgPlotCarrier::className () const\fC [inline]\fP"

.PP
Definition at line 182 of file SgGuiPlotter\&.h\&.
.PP
Referenced by selfCheck()\&.
.SS "QVector<QString*>* SgPlotCarrier::columnNames ()\fC [inline]\fP"

.PP
Definition at line 164 of file SgGuiPlotter\&.h\&.
.PP
References columnNames_\&.
.PP
Referenced by SgPlot::control(), SgPlot::fillAxisNames(), SgPlotArea::setXColumn(), and SgPlotArea::setYColumn()\&.
.SS "void SgPlotCarrier::createBranch (unsigned int numberOfRows, const QString & branchName, bool hasExtKeys = \fCfalse\fP)"

.PP
Definition at line 262 of file SgGuiPlotter\&.cpp\&.
.PP
References listOfBranches_, numOfSigmasColumns_, and numOfValuesColumns_\&.
.PP
Referenced by NsSessionEditDialog::tab4BandPlots(), NsSessionEditDialog::tab4SessionPlot(), NsSessionEditDialog::tab4StationsPlot(), NsTestDialog::testPlot(), and NsTestFour1Dialog::testPlot()\&.
.SS "\fBSgPlotCarrier::AxisType\fP SgPlotCarrier::getAxisType (int columnIdx) const\fC [inline]\fP"

.PP
Definition at line 225 of file SgGuiPlotter\&.h\&.
.PP
References AxisType_DATA, dataTypes_, and numOfColumns()\&.
.PP
Referenced by SgPlotArea::calcLimits(), and SgPlotArea::setXColumn()\&.
.SS "const QString& SgPlotCarrier::getFile2SaveBaseName () const\fC [inline]\fP"

.PP
Definition at line 173 of file SgGuiPlotter\&.h\&.
.PP
References file2SaveBaseName_\&.
.PP
Referenced by SgPlotArea::output4Files(), and SgPlot::save2Image()\&.
.SS "QString& SgPlotCarrier::getName (int idx = \fC\-1\fP)\fC [inline]\fP"

.PP
Definition at line 171 of file SgGuiPlotter\&.h\&.
.PP
References name_\&.
.PP
Referenced by SgPlot::SgPlot(), SgPlotArea::defineAreas(), SgPlotArea::drawFrames(), and SgPlotArea::output4Files()\&.
.SS "int SgPlotCarrier::getStdVarIdx (int columnIdx) const\fC [inline]\fP"

.PP
Definition at line 234 of file SgGuiPlotter\&.h\&.
.PP
References dataStdVarIdx_, and numOfColumns()\&.
.PP
Referenced by SgPlotArea::calcLimits(), SgPlotArea::drawData(), and SgPlotArea::output4Files()\&.
.SS "bool SgPlotCarrier::isOK () const\fC [inline]\fP"

.PP
Definition at line 167 of file SgGuiPlotter\&.h\&.
.PP
References isOK_\&.
.PP
Referenced by SgPlotArea::calcLimits(), SgPlotArea::drawData(), SgPlotArea::queryPoint(), SgPlotArea::setXColumn(), and SgPlotArea::setYColumn()\&.
.SS "\fBQList\fP<\fBSgPlotBranch\fP*>* SgPlotCarrier::listOfBranches ()\fC [inline]\fP"

.PP
Definition at line 163 of file SgGuiPlotter\&.h\&.
.PP
References listOfBranches_\&.
.PP
Referenced by SgPlot::SgPlot(), SgPlot::branchChanged(), NsSessionEditDialog::calcIono(), SgPlotArea::calcLimits(), NsSessionEditDialog::changeNumOfAmbigSpacing4MarkedPoints(), NsSessionEditDialog::changeNumOfSubAmbig4MarkedPoints(), SgPlot::control(), SgPlotArea::drawData(), SgPlotArea::drawFrames(), NsSessionEditDialog::excludeMarkedPoints(), SgPlot::extKeyChanged(), SgPlot::fillBranchesNames(), NsSessionEditDialog::findClockBreakEvent(), NsSessionEditDialog::generateRequest4Refringing(), NsSessionEditDialog::includeMarkedPoints(), SgPlotArea::initBranchPens(), SgPlotArea::output4Files(), SgPlot::processFilterAuxMinus(), SgPlot::processFilterAuxPlus(), SgPlot::processFilterExtMinus(), SgPlot::processFilterExtPlus(), SgPlot::processFilterMinus(), SgPlot::processFilterPlus(), SgPlotArea::queryPoint(), SgPlotArea::setBranchColors(), NsSessionEditDialog::tab4BandPlots(), NsSessionEditDialog::tab4SessionPlot(), NsSessionEditDialog::tab4StationsPlot(), NsTestDialog::testPlot(), NsTestFour1Dialog::testPlot(), NsSessionEditDialog::updateResiduals(), NsSessionEditDialog::updateSessionWideSolutions(), and NsSessionEditDialog::zeroIono()\&.
.SS "int SgPlotCarrier::numOfColumns () const\fC [inline]\fP"

.PP
Definition at line 242 of file SgGuiPlotter\&.h\&.
.PP
References numOfSigmasColumns_, and numOfValuesColumns_\&.
.PP
Referenced by SgPlotCarrier(), SgPlot::control(), SgPlot::fillAxisNames(), getAxisType(), getStdVarIdx(), setAxisType(), setStdVarIdx(), SgPlotArea::setXColumn(), and SgPlotArea::setYColumn()\&.
.SS "unsigned int SgPlotCarrier::numOfSigmasColumns () const\fC [inline]\fP"

.PP
Definition at line 166 of file SgGuiPlotter\&.h\&.
.PP
References numOfSigmasColumns_\&.
.PP
Referenced by SgPlotCarrier()\&.
.SS "unsigned int SgPlotCarrier::numOfValuesColumns () const\fC [inline]\fP"

.PP
Definition at line 165 of file SgGuiPlotter\&.h\&.
.PP
References numOfValuesColumns_\&.
.PP
Referenced by SgPlotCarrier()\&.
.SS "bool SgPlotCarrier::selfCheck ()"

.PP
Definition at line 272 of file SgGuiPlotter\&.cpp\&.
.PP
References className(), columnNames_, SgLogger::GUI, isOK_, listOfBranches_, logger, numOfSigmasColumns_, numOfValuesColumns_, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by SgPlot::SgPlot()\&.
.SS "void SgPlotCarrier::setAxisType (int columnIdx, \fBAxisType\fP axisType)\fC [inline]\fP"

.PP
Definition at line 207 of file SgGuiPlotter\&.h\&.
.PP
References dataTypes_, and numOfColumns()\&.
.PP
Referenced by NsSessionEditDialog::tab4BandPlots(), NsSessionEditDialog::tab4SessionPlot(), NsSessionEditDialog::tab4StationsPlot(), and NsTestDialog::testPlot()\&.
.SS "void SgPlotCarrier::setFile2SaveBaseName (const QString & name)\fC [inline]\fP"

.PP
Definition at line 178 of file SgGuiPlotter\&.h\&.
.PP
References file2SaveBaseName_\&.
.PP
Referenced by NsSessionEditDialog::tab4BandPlots(), NsSessionEditDialog::tab4SessionPlot(), and NsSessionEditDialog::tab4StationsPlot()\&.
.SS "void SgPlotCarrier::setName (const QString & name, int idx = \fC\-1\fP)\fC [inline]\fP"

.PP
Definition at line 177 of file SgGuiPlotter\&.h\&.
.PP
References name_\&.
.PP
Referenced by NsSessionEditDialog::tab4BandPlots()\&.
.SS "void SgPlotCarrier::setNameOfColumn (unsigned int idx, const QString & name)"

.PP
Definition at line 302 of file SgGuiPlotter\&.cpp\&.
.PP
References columnNames_, numOfSigmasColumns_, and numOfValuesColumns_\&.
.PP
Referenced by NsSessionEditDialog::tab4BandPlots(), NsSessionEditDialog::tab4SessionPlot(), NsSessionEditDialog::tab4StationsPlot(), NsTestDialog::testPlot(), and NsTestFour1Dialog::testPlot()\&.
.SS "void SgPlotCarrier::setStdVarIdx (int columnIdx, int sigmaColumnIdx)\fC [inline]\fP"

.PP
Definition at line 216 of file SgGuiPlotter\&.h\&.
.PP
References dataStdVarIdx_, and numOfColumns()\&.
.PP
Referenced by NsSessionEditDialog::tab4BandPlots(), NsSessionEditDialog::tab4SessionPlot(), NsSessionEditDialog::tab4StationsPlot(), and NsTestDialog::testPlot()\&.
.SH "Member Data Documentation"
.PP 
.SS "QVector<QString*> SgPlotCarrier::columnNames_\fC [private]\fP"

.PP
Definition at line 198 of file SgGuiPlotter\&.h\&.
.PP
Referenced by ~SgPlotCarrier(), columnNames(), selfCheck(), and setNameOfColumn()\&.
.SS "int* SgPlotCarrier::dataStdVarIdx_\fC [private]\fP"

.PP
Definition at line 200 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotCarrier(), ~SgPlotCarrier(), getStdVarIdx(), and setStdVarIdx()\&.
.SS "int* SgPlotCarrier::dataTypes_\fC [private]\fP"

.PP
Definition at line 199 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotCarrier(), ~SgPlotCarrier(), getAxisType(), and setAxisType()\&.
.SS "QString SgPlotCarrier::file2SaveBaseName_\fC [private]\fP"

.PP
Definition at line 193 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotCarrier(), getFile2SaveBaseName(), and setFile2SaveBaseName()\&.
.SS "bool SgPlotCarrier::isOK_\fC [private]\fP"

.PP
Definition at line 192 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotCarrier(), isOK(), and selfCheck()\&.
.SS "\fBQList\fP<\fBSgPlotBranch\fP*> SgPlotCarrier::listOfBranches_\fC [private]\fP"

.PP
Definition at line 191 of file SgGuiPlotter\&.h\&.
.PP
Referenced by ~SgPlotCarrier(), createBranch(), listOfBranches(), and selfCheck()\&.
.SS "QMap<int, QString> SgPlotCarrier::name_\fC [private]\fP"

.PP
Definition at line 190 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotCarrier(), getName(), and setName()\&.
.SS "unsigned int SgPlotCarrier::numOfSigmasColumns_\fC [private]\fP"

.PP
Definition at line 197 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotCarrier(), ~SgPlotCarrier(), createBranch(), numOfColumns(), numOfSigmasColumns(), selfCheck(), and setNameOfColumn()\&.
.SS "unsigned int SgPlotCarrier::numOfValuesColumns_\fC [private]\fP"

.PP
Definition at line 196 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotCarrier(), ~SgPlotCarrier(), createBranch(), numOfColumns(), numOfValuesColumns(), selfCheck(), and setNameOfColumn()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
