.TH "SgPlotArea" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgPlotArea
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgGuiPlotter\&.h>\fP
.PP
Inherits \fBQWidget\fP\&.
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBUserMode\fP { \fBUserMode_DEFAULT\fP = 0, \fBUserMode_SCROLLING\fP = 1, \fBUserMode_INQUIRING\fP = 2, \fBUserMode_MEASURING\fP = 3, \fBUserMode_RERANGING\fP = 4, \fBUserMode_QUERYING\fP = 5, \fBUserMode_SELECTING\fP = 6, \fBUserMode_DESELECTING\fP = 7 }"
.br
.ti -1c
.RI "enum \fBSetsOfData\fP { \fBSOD_ALL\fP = 0, \fBSOD_USABLE\fP = 1, \fBSOD_PROCESSED\fP = 2 }"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgPlotArea\fP (\fBSgPlotCarrier\fP *, \fBQWidget\fP *parent=0, Qt::WindowFlags f=0)"
.br
.ti -1c
.RI "virtual \fB~SgPlotArea\fP ()"
.br
.ti -1c
.RI "void \fBsetXColumn\fP (unsigned int xColumn)"
.br
.ti -1c
.RI "void \fBsetYColumn\fP (unsigned int yColumn)"
.br
.ti -1c
.RI "unsigned int \fBgetXColumn\fP () const"
.br
.ti -1c
.RI "unsigned int \fBgetYColumn\fP () const"
.br
.ti -1c
.RI "\fBUserMode\fP \fBgetUserMode\fP () const"
.br
.ti -1c
.RI "const QPoint & \fBgetRulerFromPoint\fP () const"
.br
.ti -1c
.RI "const QPoint & \fBgetRulerToPoint\fP () const"
.br
.ti -1c
.RI "const QPoint & \fBgetRulerToPointPrev\fP () const"
.br
.ti -1c
.RI "bool \fBisXTicsMJD\fP () const"
.br
.ti -1c
.RI "\fBSetsOfData\fP \fBgetRangeLimits\fP () const"
.br
.ti -1c
.RI "\fBSetsOfData\fP \fBgetSets2plot\fP () const"
.br
.ti -1c
.RI "int \fBwidth\fP () const"
.br
.ti -1c
.RI "int \fBheight\fP () const"
.br
.ti -1c
.RI "void \fBsetBPHuePhase\fP (int)"
.br
.ti -1c
.RI "void \fBsetBPSaturation\fP (int)"
.br
.ti -1c
.RI "void \fBsetBPValue\fP (int)"
.br
.ti -1c
.RI "void \fBsetIsPlotPoints\fP (bool is)"
.br
.ti -1c
.RI "void \fBsetIsPlotLines\fP (bool is)"
.br
.ti -1c
.RI "void \fBsetIsPlotErrBars\fP (bool is)"
.br
.ti -1c
.RI "void \fBsetIsPlotImpulses\fP (bool is)"
.br
.ti -1c
.RI "void \fBsetUserMode\fP (\fBUserMode\fP mode)"
.br
.ti -1c
.RI "void \fBsetRulerFromPoint\fP (QPoint point)"
.br
.ti -1c
.RI "void \fBsetRulerToPoint\fP (QPoint point)"
.br
.ti -1c
.RI "void \fBsetVisibleWidth\fP (int \fBwidth\fP)"
.br
.ti -1c
.RI "void \fBsetVisibleHeight\fP (int \fBheight\fP)"
.br
.ti -1c
.RI "void \fBsetHave2HasZero\fP (bool is)"
.br
.ti -1c
.RI "void \fBsetIsLimitsOnVisible\fP (bool is)"
.br
.ti -1c
.RI "void \fBsetIsStdVar\fP (bool is)"
.br
.ti -1c
.RI "void \fBsetIsRangeSymmetrical\fP (bool is)"
.br
.ti -1c
.RI "void \fBsetRangeLimits\fP (\fBSetsOfData\fP rl)"
.br
.ti -1c
.RI "void \fBsetSets2plot\fP (\fBSetsOfData\fP sod)"
.br
.ti -1c
.RI "virtual QString \fBclassName\fP () const"
.br
.ti -1c
.RI "void \fBoutput4Print\fP (QPainter *, int, int, int, int, int)"
.br
.ti -1c
.RI "void \fBoutput4Files\fP (const QString &path)"
.br
.ti -1c
.RI "void \fBdataChanged\fP ()"
.br
.ti -1c
.RI "void \fBsetUserDefinedRanges\fP (double, double, double, double)"
.br
.ti -1c
.RI "void \fBunsetUserDefinedRanges\fP ()"
.br
.ti -1c
.RI "void \fBqueryPoint\fP (const QPoint &, \fBSgPlotBranch\fP *&, int &)"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "void \fBdrawWholePlot\fP (QPainter *, const QRect &)"
.br
.ti -1c
.RI "void \fBdrawPointInfo\fP (QPainter *)"
.br
.ti -1c
.RI "void \fBdrawRuler\fP (QPainter *)"
.br
.ti -1c
.RI "void \fBdrawRangeSelector\fP (QPainter *)"
.br
.ti -1c
.RI "void \fBdrawPointSelector\fP (QPainter *)"
.br
.ti -1c
.RI "void \fBdrawFrames\fP (QPainter *)"
.br
.ti -1c
.RI "void \fBdrawYTics\fP (QPainter *)"
.br
.ti -1c
.RI "void \fBdrawXTics\fP (QPainter *)"
.br
.ti -1c
.RI "void \fBdrawXmjdTics\fP (QPainter *)"
.br
.ti -1c
.RI "void \fBdrawData\fP (QPainter *, const QRect &)"
.br
.ti -1c
.RI "void \fBcalcLimits\fP ()"
.br
.ti -1c
.RI "void \fBcalcTransforms\fP ()"
.br
.ti -1c
.RI "void \fBdefineAreas\fP (QPainter *)"
.br
.ti -1c
.RI "int \fBcalcX\fP (double x) const"
.br
.ti -1c
.RI "int \fBcalcY\fP (double y) const"
.br
.ti -1c
.RI "double \fBreverseCalcX\fP (int x) const"
.br
.ti -1c
.RI "double \fBreverseCalcY\fP (int y) const"
.br
.ti -1c
.RI "void \fBsetBranchColors\fP ()"
.br
.ti -1c
.RI "void \fBinitBranchPens\fP ()"
.br
.ti -1c
.RI "virtual void \fBpaintEvent\fP (QPaintEvent *)"
.br
.ti -1c
.RI "virtual void \fBresizeEvent\fP (QResizeEvent *)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "int \fBwidth_\fP"
.br
.ti -1c
.RI "int \fBheight_\fP"
.br
.ti -1c
.RI "int \fBupMargin_\fP"
.br
.ti -1c
.RI "int \fBrightMargin_\fP"
.br
.ti -1c
.RI "int \fBvisibleWidth_\fP"
.br
.ti -1c
.RI "int \fBvisibleHeight_\fP"
.br
.ti -1c
.RI "int \fBxLabelWidth_\fP"
.br
.ti -1c
.RI "int \fBlabelsHeight_\fP"
.br
.ti -1c
.RI "int \fByLabelWidth_\fP"
.br
.ti -1c
.RI "int \fByLabelHeight_\fP"
.br
.ti -1c
.RI "int \fBxTicsWidth_\fP"
.br
.ti -1c
.RI "int \fByTicsWidth_\fP"
.br
.ti -1c
.RI "int \fBxFrameBegin_\fP"
.br
.ti -1c
.RI "int \fBxFrameEnd_\fP"
.br
.ti -1c
.RI "int \fByFrameBegin_\fP"
.br
.ti -1c
.RI "int \fByFrameEnd_\fP"
.br
.ti -1c
.RI "int \fBxDataBegin_\fP"
.br
.ti -1c
.RI "int \fBxDataEnd_\fP"
.br
.ti -1c
.RI "int \fByDataBegin_\fP"
.br
.ti -1c
.RI "int \fByDataEnd_\fP"
.br
.ti -1c
.RI "int \fBtitleWidth_\fP"
.br
.ti -1c
.RI "int \fBnumOfXTics_\fP"
.br
.ti -1c
.RI "int \fBxStepP_\fP"
.br
.ti -1c
.RI "double \fBxTicsStep_\fP"
.br
.ti -1c
.RI "double \fBxTicsBias_\fP"
.br
.ti -1c
.RI "bool \fBisXTicsBiased_\fP"
.br
.ti -1c
.RI "bool \fBisXTicsMJD_\fP"
.br
.ti -1c
.RI "int \fBxTicsMJD_\fP"
.br
.ti -1c
.RI "int \fBnumOfYTics_\fP"
.br
.ti -1c
.RI "int \fByStepP_\fP"
.br
.ti -1c
.RI "double \fByTicsStep_\fP"
.br
.ti -1c
.RI "double \fByTicsBias_\fP"
.br
.ti -1c
.RI "bool \fBisYTicsBiased_\fP"
.br
.ti -1c
.RI "QString * \fBxLabel_\fP"
.br
.ti -1c
.RI "QString * \fByLabel_\fP"
.br
.ti -1c
.RI "int \fBradius_\fP"
.br
.ti -1c
.RI "int \fBddr_\fP"
.br
.ti -1c
.RI "unsigned int \fBxColumn_\fP"
.br
.ti -1c
.RI "unsigned int \fByColumn_\fP"
.br
.ti -1c
.RI "double \fBmaxX_\fP"
.br
.ti -1c
.RI "double \fBmaxY_\fP"
.br
.ti -1c
.RI "double \fBminX_\fP"
.br
.ti -1c
.RI "double \fBminY_\fP"
.br
.ti -1c
.RI "double \fBuserDefinedMaxX_\fP"
.br
.ti -1c
.RI "double \fBuserDefinedMaxY_\fP"
.br
.ti -1c
.RI "double \fBuserDefinedMinX_\fP"
.br
.ti -1c
.RI "double \fBuserDefinedMinY_\fP"
.br
.ti -1c
.RI "bool \fBuseUserDefinedRanges_\fP"
.br
.ti -1c
.RI "int \fBxMargins_\fP"
.br
.ti -1c
.RI "int \fByMargins_\fP"
.br
.ti -1c
.RI "double \fBf_Ax_\fP"
.br
.ti -1c
.RI "double \fBf_Bx_\fP"
.br
.ti -1c
.RI "double \fBf_Ay_\fP"
.br
.ti -1c
.RI "double \fBf_By_\fP"
.br
.ti -1c
.RI "QPen * \fBframePen_\fP"
.br
.ti -1c
.RI "QPen * \fBbranchPens_\fP"
.br
.ti -1c
.RI "QBrush * \fBbranchBrushes_\fP"
.br
.ti -1c
.RI "QPen * \fBzeroPen_\fP"
.br
.ti -1c
.RI "QPen * \fBbarPen_\fP"
.br
.ti -1c
.RI "QPen * \fBticLinesPen_\fP"
.br
.ti -1c
.RI "QPen * \fBrulerPen_\fP"
.br
.ti -1c
.RI "QBrush * \fBrulerBrush_\fP"
.br
.ti -1c
.RI "QPen * \fBbranchSelectedPens_\fP"
.br
.ti -1c
.RI "QBrush * \fBbranchSelectedBrushes_\fP"
.br
.ti -1c
.RI "QPen * \fBignoredPen_\fP"
.br
.ti -1c
.RI "QBrush * \fBignoredBrush_\fP"
.br
.ti -1c
.RI "int \fBbpHuePhase_\fP"
.br
.ti -1c
.RI "int \fBbpSaturation_\fP"
.br
.ti -1c
.RI "int \fBbpValue_\fP"
.br
.ti -1c
.RI "bool \fBisPlotPoints_\fP"
.br
.ti -1c
.RI "bool \fBisPlotLines_\fP"
.br
.ti -1c
.RI "bool \fBisPlotErrBars_\fP"
.br
.ti -1c
.RI "bool \fBisPlotImpulses_\fP"
.br
.ti -1c
.RI "bool \fBisLimitsOnVisible_\fP"
.br
.ti -1c
.RI "bool \fBisStdVar_\fP"
.br
.ti -1c
.RI "bool \fBisRangeSymmetrical_\fP"
.br
.ti -1c
.RI "\fBSetsOfData\fP \fBrangeLimits_\fP"
.br
.ti -1c
.RI "\fBSetsOfData\fP \fBsets2plot_\fP"
.br
.ti -1c
.RI "\fBSgPlotCarrier\fP * \fBplotCarrier_\fP"
.br
.ti -1c
.RI "bool \fBhave2HasZero_\fP"
.br
.ti -1c
.RI "\fBUserMode\fP \fBuserMode_\fP"
.br
.ti -1c
.RI "QCursor \fBcursorDefault_\fP"
.br
.ti -1c
.RI "QCursor \fBcursorScrolling_\fP"
.br
.ti -1c
.RI "QCursor \fBcursorMeasuring_\fP"
.br
.ti -1c
.RI "QPoint \fBrulerFromPoint_\fP"
.br
.ti -1c
.RI "QPoint \fBrulerToPoint_\fP"
.br
.ti -1c
.RI "QPoint \fBrulerToPointPrev_\fP"
.br
.in -1c
.SS "Static Protected Attributes"

.in +1c
.ti -1c
.RI "static QString \fBxLabel4Unknown_\fP"
.br
.ti -1c
.RI "static QString \fByLabel4Unknown_\fP"
.br
.in -1c
.SS "Friends"

.in +1c
.ti -1c
.RI "class \fBSgPlot\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Plot area itself ==================================================================================================== 
.PP
Definition at line 258 of file SgGuiPlotter\&.h\&.
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBSgPlotArea::SetsOfData\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fISOD_ALL \fP\fP
.TP
\fB\fISOD_USABLE \fP\fP
.TP
\fB\fISOD_PROCESSED \fP\fP
.PP
Definition at line 275 of file SgGuiPlotter\&.h\&.
.SS "enum \fBSgPlotArea::UserMode\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIUserMode_DEFAULT \fP\fP
.TP
\fB\fIUserMode_SCROLLING \fP\fP
.TP
\fB\fIUserMode_INQUIRING \fP\fP
.TP
\fB\fIUserMode_MEASURING \fP\fP
.TP
\fB\fIUserMode_RERANGING \fP\fP
.TP
\fB\fIUserMode_QUERYING \fP\fP
.TP
\fB\fIUserMode_SELECTING \fP\fP
.TP
\fB\fIUserMode_DESELECTING \fP\fP
.PP
Definition at line 264 of file SgGuiPlotter\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgPlotArea::SgPlotArea (\fBSgPlotCarrier\fP * plotCarrier, \fBQWidget\fP * parent = \fC0\fP, Qt::WindowFlags f = \fC0\fP)"
A constructor\&. 
.PP
Definition at line 321 of file SgGuiPlotter\&.cpp\&.
.PP
References barPen_, bpHuePhase_, bpSaturation_, bpValue_, branchBrushes_, branchPens_, branchSelectedBrushes_, branchSelectedPens_, cursorDefault_, cursorMeasuring_, cursorScrolling_, ddr_, f_Ax_, f_Ay_, f_Bx_, f_By_, framePen_, have2HasZero_, height_, ignoredBrush_, ignoredPen_, initBranchPens(), isLimitsOnVisible_, isPlotErrBars_, isPlotImpulses_, isPlotLines_, isPlotPoints_, isRangeSymmetrical_, isStdVar_, isXTicsBiased_, isXTicsMJD_, isYTicsBiased_, labelsHeight_, maxX_, maxY_, minX_, minY_, numOfXTics_, numOfYTics_, plotCarrier_, radius_, rangeLimits_, rightMargin_, rulerBrush_, rulerFromPoint_, rulerPen_, rulerToPoint_, rulerToPointPrev_, sets2plot_, setUserMode(), setXColumn(), setYColumn(), SOD_PROCESSED, ticLinesPen_, titleWidth_, unsetUserDefinedRanges(), upMargin_, UserMode_DEFAULT, visibleHeight_, visibleWidth_, width_, xColumn_, xDataBegin_, xDataEnd_, xFrameBegin_, xFrameEnd_, xLabel4Unknown_, xLabel_, xLabelWidth_, xMargins_, xStepP_, xTicsBias_, xTicsMJD_, xTicsStep_, xTicsWidth_, yColumn_, yDataBegin_, yDataEnd_, yFrameBegin_, yFrameEnd_, yLabel4Unknown_, yLabel_, yLabelHeight_, yLabelWidth_, yMargins_, yStepP_, yTicsBias_, yTicsStep_, yTicsWidth_, and zeroPen_\&.
.SS "SgPlotArea::~SgPlotArea ()\fC [virtual]\fP"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 441 of file SgGuiPlotter\&.cpp\&.
.PP
References barPen_, branchBrushes_, branchPens_, branchSelectedBrushes_, branchSelectedPens_, framePen_, ignoredBrush_, ignoredPen_, rulerBrush_, rulerPen_, ticLinesPen_, and zeroPen_\&.
.SH "Member Function Documentation"
.PP 
.SS "void SgPlotArea::calcLimits ()\fC [protected]\fP"

.PP
Definition at line 692 of file SgGuiPlotter\&.cpp\&.
.PP
References SgPlotCarrier::AxisType_MJD, SgPlotBranch::data(), SgPlotCarrier::getAxisType(), SgMatrix::getElement(), SgPlotBranch::getIsBrowsable(), SgPlotCarrier::getStdVarIdx(), have2HasZero_, isLimitsOnVisible_, SgPlotCarrier::isOK(), SgPlotBranch::isPointInRanges(), SgPlotBranch::isPointVisible(), isRangeSymmetrical_, isStdVar_, SgPlotCarrier::listOfBranches(), maxX_, maxY_, minX_, minY_, SgMatrix::nRow(), plotCarrier_, rangeLimits_, SOD_ALL, userDefinedMaxX_, userDefinedMaxY_, userDefinedMinX_, userDefinedMinY_, useUserDefinedRanges_, xColumn_, and yColumn_\&.
.PP
Referenced by drawWholePlot()\&.
.SS "void SgPlotArea::calcTransforms ()\fC [protected]\fP"

.PP
Definition at line 845 of file SgGuiPlotter\&.cpp\&.
.PP
References f_Ax_, f_Ay_, f_Bx_, f_By_, maxX_, maxY_, minX_, minY_, xDataBegin_, xDataEnd_, yDataBegin_, and yDataEnd_\&.
.PP
Referenced by drawWholePlot()\&.
.SS "int SgPlotArea::calcX (double x) const\fC [inline]\fP, \fC [protected]\fP"

.PP
Definition at line 499 of file SgGuiPlotter\&.h\&.
.PP
References f_Ax_, f_Bx_, and width_\&.
.PP
Referenced by drawData(), drawXmjdTics(), drawXTics(), and queryPoint()\&.
.SS "int SgPlotArea::calcY (double y) const\fC [inline]\fP, \fC [protected]\fP"

.PP
Definition at line 513 of file SgGuiPlotter\&.h\&.
.PP
References f_Ay_, f_By_, and height_\&.
.PP
Referenced by drawData(), drawYTics(), and queryPoint()\&.
.SS "virtual QString SgPlotArea::className () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Definition at line 341 of file SgGuiPlotter\&.h\&.
.PP
Referenced by output4Files(), and queryPoint()\&.
.SS "void SgPlotArea::dataChanged ()\fC [inline]\fP"

.PP
Definition at line 344 of file SgGuiPlotter\&.h\&.
.PP
References initBranchPens()\&.
.PP
Referenced by SgPlot::dataStructureChanged()\&.
.SS "void SgPlotArea::defineAreas (QPainter * painter)\fC [protected]\fP"

.PP
Definition at line 857 of file SgGuiPlotter\&.cpp\&.
.PP
References SgMJD::F_Date, SgPlotCarrier::getName(), height_, isXTicsBiased_, isXTicsMJD_, isYTicsBiased_, labelsHeight_, maxX_, maxY_, minX_, minY_, numOfXTics_, numOfYTics_, plotCarrier_, rightMargin_, titleWidth_, upMargin_, width_, xDataBegin_, xDataEnd_, xFrameBegin_, xFrameEnd_, xLabel_, xLabelWidth_, xMargins_, xStepP_, xTicsBias_, xTicsMJD_, xTicsStep_, xTicsWidth_, yColumn_, yDataBegin_, yDataEnd_, yFrameBegin_, yFrameEnd_, yLabel_, yLabelHeight_, yLabelWidth_, yMargins_, yStepP_, yTicsBias_, yTicsStep_, and yTicsWidth_\&.
.PP
Referenced by drawWholePlot()\&.
.SS "void SgPlotArea::drawData (QPainter * painter, const QRect & rect)\fC [protected]\fP"

.PP
Definition at line 1924 of file SgGuiPlotter\&.cpp\&.
.PP
References SgPlotBranch::addDataAttr(), barPen_, branchBrushes_, branchPens_, branchSelectedBrushes_, branchSelectedPens_, calcX(), calcY(), SgPlotCarrier::DA_BAR, SgPlotCarrier::DA_NONUSABLE, SgPlotCarrier::DA_REJECTED, SgPlotCarrier::DA_SELECTED, SgPlotBranch::data(), ddr_, SgPlotBranch::delDataAttr(), framePen_, SgPlotBranch::getDataAttr(), SgMatrix::getElement(), SgPlotBranch::getIsBrowsable(), SgPlotCarrier::getStdVarIdx(), ignoredBrush_, ignoredPen_, SgPlotCarrier::isOK(), isPlotErrBars_, isPlotImpulses_, isPlotLines_, isPlotPoints_, SgPlotBranch::isPointVisible(), SgPlotCarrier::listOfBranches(), plotCarrier_, radius_, rulerFromPoint_, rulerToPoint_, sets2plot_, userMode_, UserMode_DESELECTING, UserMode_SELECTING, visibleHeight_, visibleWidth_, xColumn_, xFrameBegin_, xFrameEnd_, SgPlotBranch::xorDataAttr(), yColumn_, yDataBegin_, yDataEnd_, yFrameBegin_, and yFrameEnd_\&.
.PP
Referenced by drawWholePlot()\&.
.SS "void SgPlotArea::drawFrames (QPainter * painter)\fC [protected]\fP"

.PP
Definition at line 1264 of file SgGuiPlotter\&.cpp\&.
.PP
References SgMJD::F_Date, framePen_, SgPlotBranch::getAlternativeTitleName(), SgPlotCarrier::getName(), height_, isXTicsBiased_, isXTicsMJD_, isYTicsBiased_, labelsHeight_, SgPlotCarrier::listOfBranches(), maxX_, minX_, plotCarrier_, titleWidth_, xFrameBegin_, xFrameEnd_, xLabel_, xLabelWidth_, xTicsBias_, xTicsMJD_, yColumn_, yFrameBegin_, yFrameEnd_, yLabel_, yLabelWidth_, and yTicsBias_\&.
.PP
Referenced by drawWholePlot()\&.
.SS "void SgPlotArea::drawPointInfo (QPainter * painter)\fC [protected]\fP"

.PP
Definition at line 1089 of file SgGuiPlotter\&.cpp\&.
.PP
References SgMJD::F_YYYYMMDDHHMMSSSS, framePen_, isXTicsMJD_, reverseCalcX(), reverseCalcY(), rulerBrush_, rulerFromPoint_, rulerPen_, rulerToPoint_, and SgMJD::toString()\&.
.PP
Referenced by drawWholePlot()\&.
.SS "void SgPlotArea::drawPointSelector (QPainter * painter)\fC [protected]\fP"

.PP
Definition at line 1247 of file SgGuiPlotter\&.cpp\&.
.PP
References rulerFromPoint_, rulerPen_, and rulerToPoint_\&.
.PP
Referenced by drawWholePlot()\&.
.SS "void SgPlotArea::drawRangeSelector (QPainter * painter)\fC [protected]\fP"

.PP
Definition at line 1183 of file SgGuiPlotter\&.cpp\&.
.PP
References SgMJD::F_YYYYMMDDHHMMSSSS, framePen_, interval2Str(), isXTicsMJD_, reverseCalcX(), reverseCalcY(), rulerBrush_, rulerFromPoint_, rulerPen_, rulerToPoint_, and SgMJD::toString()\&.
.PP
Referenced by drawWholePlot()\&.
.SS "void SgPlotArea::drawRuler (QPainter * painter)\fC [protected]\fP"

.PP
Definition at line 1136 of file SgGuiPlotter\&.cpp\&.
.PP
References framePen_, interval2Str(), isXTicsMJD_, reverseCalcX(), reverseCalcY(), rulerBrush_, rulerFromPoint_, rulerPen_, and rulerToPoint_\&.
.PP
Referenced by drawWholePlot()\&.
.SS "void SgPlotArea::drawWholePlot (QPainter * painter, const QRect & rect)\fC [protected]\fP"

.PP
Definition at line 1056 of file SgGuiPlotter\&.cpp\&.
.PP
References calcLimits(), calcTransforms(), defineAreas(), drawData(), drawFrames(), drawPointInfo(), drawPointSelector(), drawRangeSelector(), drawRuler(), drawXmjdTics(), drawXTics(), drawYTics(), isXTicsMJD_, userMode_, UserMode_DESELECTING, UserMode_INQUIRING, UserMode_MEASURING, UserMode_RERANGING, and UserMode_SELECTING\&.
.PP
Referenced by output4Print(), and paintEvent()\&.
.SS "void SgPlotArea::drawXmjdTics (QPainter * painter)\fC [protected]\fP"

.PP
Definition at line 1507 of file SgGuiPlotter\&.cpp\&.
.PP
References calcX(), f_Ax_, f_Bx_, SgMJD::F_Date, SgMJD::F_Time, SgMJD::F_TimeShort, framePen_, labelsHeight_, minX_, ticLinesPen_, SgMJD::toDouble(), SgMJD::toString(), xFrameBegin_, xFrameEnd_, xTicsMJD_, xTicsStep_, yFrameBegin_, yFrameEnd_, and zeroPen_\&.
.PP
Referenced by drawWholePlot()\&.
.SS "void SgPlotArea::drawXTics (QPainter * painter)\fC [protected]\fP"

.PP
Definition at line 1411 of file SgGuiPlotter\&.cpp\&.
.PP
References calcX(), f_Ax_, f_Bx_, framePen_, isXTicsBiased_, labelsHeight_, maxX_, minX_, ticLinesPen_, xFrameBegin_, xFrameEnd_, xTicsBias_, xTicsStep_, xTicsWidth_, yFrameBegin_, yFrameEnd_, and zeroPen_\&.
.PP
Referenced by drawWholePlot()\&.
.SS "void SgPlotArea::drawYTics (QPainter * painter)\fC [protected]\fP"

.PP
Definition at line 1311 of file SgGuiPlotter\&.cpp\&.
.PP
References calcY(), f_Ay_, f_By_, framePen_, isYTicsBiased_, labelsHeight_, maxY_, minY_, ticLinesPen_, xFrameBegin_, xFrameEnd_, yFrameBegin_, yFrameEnd_, yStepP_, yTicsBias_, yTicsStep_, yTicsWidth_, and zeroPen_\&.
.PP
Referenced by drawWholePlot()\&.
.SS "\fBSetsOfData\fP SgPlotArea::getRangeLimits () const\fC [inline]\fP"

.PP
Definition at line 307 of file SgGuiPlotter\&.h\&.
.PP
References rangeLimits_\&.
.PP
Referenced by SgPlot::control()\&.
.SS "const QPoint& SgPlotArea::getRulerFromPoint () const\fC [inline]\fP"

.PP
Definition at line 303 of file SgGuiPlotter\&.h\&.
.PP
References rulerFromPoint_\&.
.PP
Referenced by SgPlot::doSelecting(), and SgPlot::stopReRanging()\&.
.SS "const QPoint& SgPlotArea::getRulerToPoint () const\fC [inline]\fP"

.PP
Definition at line 304 of file SgGuiPlotter\&.h\&.
.PP
References rulerToPoint_\&.
.PP
Referenced by SgPlot::doSelecting(), and SgPlot::stopReRanging()\&.
.SS "const QPoint& SgPlotArea::getRulerToPointPrev () const\fC [inline]\fP"

.PP
Definition at line 305 of file SgGuiPlotter\&.h\&.
.PP
References rulerToPointPrev_\&.
.PP
Referenced by SgPlot::doSelecting()\&.
.SS "\fBSetsOfData\fP SgPlotArea::getSets2plot () const\fC [inline]\fP"

.PP
Definition at line 308 of file SgGuiPlotter\&.h\&.
.PP
References sets2plot_\&.
.PP
Referenced by SgPlot::control()\&.
.SS "\fBUserMode\fP SgPlotArea::getUserMode () const\fC [inline]\fP"

.PP
Definition at line 302 of file SgGuiPlotter\&.h\&.
.PP
References userMode_\&.
.PP
Referenced by SgPlot::processMouseDoubleClickEvent(), SgPlot::processMouseMoveEvent(), SgPlot::processMousePressEvent(), and SgPlot::processMouseReleaseEvent()\&.
.SS "unsigned int SgPlotArea::getXColumn () const\fC [inline]\fP"

.PP
Definition at line 300 of file SgGuiPlotter\&.h\&.
.PP
References xColumn_\&.
.PP
Referenced by SgPlot::getNumOfXColumn(), SgPlot::queryData(), and SgPlot::save2Image()\&.
.SS "unsigned int SgPlotArea::getYColumn () const\fC [inline]\fP"

.PP
Definition at line 301 of file SgGuiPlotter\&.h\&.
.PP
References yColumn_\&.
.PP
Referenced by SgPlot::getNumOfYColumn(), SgPlot::queryData(), and SgPlot::save2Image()\&.
.SS "int SgPlotArea::height () const\fC [inline]\fP"

.PP
Definition at line 311 of file SgGuiPlotter\&.h\&.
.PP
References height_\&.
.PP
Referenced by SgPlot::doInquire(), SgPlot::doMeasuring(), SgPlot::doReRanging(), SgPlot::doSelecting(), output4Print(), SgPlot::queryData(), SgPlot::save2Image(), setVisibleHeight(), SgPlot::startInquire(), SgPlot::startMeasuring(), SgPlot::startReRanging(), and SgPlot::startSelecting()\&.
.SS "void SgPlotArea::initBranchPens ()\fC [protected]\fP"

.PP
Definition at line 580 of file SgGuiPlotter\&.cpp\&.
.PP
References branchBrushes_, branchPens_, branchSelectedBrushes_, branchSelectedPens_, SgPlotCarrier::listOfBranches(), plotCarrier_, and setBranchColors()\&.
.PP
Referenced by SgPlotArea(), and dataChanged()\&.
.SS "bool SgPlotArea::isXTicsMJD () const\fC [inline]\fP"

.PP
Definition at line 306 of file SgGuiPlotter\&.h\&.
.PP
References isXTicsMJD_\&.
.PP
Referenced by SgPlot::queryData()\&.
.SS "void SgPlotArea::output4Files (const QString & path)"

.PP
Definition at line 2125 of file SgGuiPlotter\&.cpp\&.
.PP
References className(), SgPlotBranch::data(), SgLogger::DBG, SgLogger::ERR, SgMJD::F_YYYYMMDDHHMMSSSS, SgMatrix::getElement(), SgPlotCarrier::getFile2SaveBaseName(), SgPlotBranch::getIsBrowsable(), SgPlotBranch::getName(), SgPlotCarrier::getName(), SgPlotCarrier::getStdVarIdx(), SgLogger::GUI, SgLogger::IO_TXT, SgPlotBranch::isPointVisible(), isXTicsMJD_, SgPlotCarrier::listOfBranches(), logger, plotCarrier_, sets2plot_, SgMJD::toString(), SgLogger::write(), xColumn_, xLabel_, yColumn_, and yLabel_\&.
.PP
Referenced by SgPlot::save2File()\&.
.SS "void SgPlotArea::output4Print (QPainter * prnPainter, int width, int height, int radius, int ddr, int fontSize)"

.PP
Definition at line 2192 of file SgGuiPlotter\&.cpp\&.
.PP
References ddr_, drawWholePlot(), height(), height_, radius_, width(), and width_\&.
.PP
Referenced by SgPlot::save2Image()\&.
.SS "void SgPlotArea::paintEvent (QPaintEvent * e)\fC [protected]\fP, \fC [virtual]\fP"

.PP
Definition at line 1046 of file SgGuiPlotter\&.cpp\&.
.PP
References drawWholePlot()\&.
.SS "void SgPlotArea::queryPoint (const QPoint & queryPoint, \fBSgPlotBranch\fP *& queryBranch, int & queryIdx)"

.PP
Definition at line 2069 of file SgGuiPlotter\&.cpp\&.
.PP
References calcX(), calcY(), className(), SgPlotBranch::data(), SgLogger::DBG, SgMatrix::getElement(), SgPlotBranch::getIsBrowsable(), SgPlotBranch::getName(), SgLogger::GUI, SgPlotCarrier::isOK(), SgPlotBranch::isPointVisible(), SgPlotCarrier::listOfBranches(), logger, plotCarrier_, radius_, sets2plot_, SgLogger::write(), xColumn_, and yColumn_\&.
.PP
Referenced by SgPlot::queryData()\&.
.SS "void SgPlotArea::resizeEvent (QResizeEvent * ev)\fC [protected]\fP, \fC [virtual]\fP"

.PP
Definition at line 1036 of file SgGuiPlotter\&.cpp\&.
.PP
References height_, and width_\&.
.SS "double SgPlotArea::reverseCalcX (int x) const\fC [inline]\fP, \fC [protected]\fP"

.PP
Definition at line 527 of file SgGuiPlotter\&.h\&.
.PP
References f_Ax_, and f_Bx_\&.
.PP
Referenced by drawPointInfo(), drawRangeSelector(), drawRuler(), and SgPlot::stopReRanging()\&.
.SS "double SgPlotArea::reverseCalcY (int y) const\fC [inline]\fP, \fC [protected]\fP"

.PP
Definition at line 534 of file SgGuiPlotter\&.h\&.
.PP
References f_Ay_, and f_By_\&.
.PP
Referenced by drawPointInfo(), drawRangeSelector(), drawRuler(), and SgPlot::stopReRanging()\&.
.SS "void SgPlotArea::setBPHuePhase (int phase)"

.PP
Definition at line 628 of file SgGuiPlotter\&.cpp\&.
.PP
References bpHuePhase_, and setBranchColors()\&.
.PP
Referenced by SgPlot::colorHChanged()\&.
.SS "void SgPlotArea::setBPSaturation (int saturation)"

.PP
Definition at line 638 of file SgGuiPlotter\&.cpp\&.
.PP
References bpSaturation_, and setBranchColors()\&.
.PP
Referenced by SgPlot::colorSChanged()\&.
.SS "void SgPlotArea::setBPValue (int value)"

.PP
Definition at line 648 of file SgGuiPlotter\&.cpp\&.
.PP
References bpValue_, and setBranchColors()\&.
.PP
Referenced by SgPlot::colorVChanged()\&.
.SS "void SgPlotArea::setBranchColors ()\fC [protected]\fP"

.PP
Definition at line 601 of file SgGuiPlotter\&.cpp\&.
.PP
References bpHuePhase_, bpSaturation_, bpValue_, branchBrushes_, branchPens_, branchSelectedBrushes_, branchSelectedPens_, SgPlotCarrier::listOfBranches(), and plotCarrier_\&.
.PP
Referenced by initBranchPens(), setBPHuePhase(), setBPSaturation(), and setBPValue()\&.
.SS "void SgPlotArea::setHave2HasZero (bool is)\fC [inline]\fP"

.PP
Definition at line 330 of file SgGuiPlotter\&.h\&.
.PP
References have2HasZero_\&.
.PP
Referenced by SgPlot::SgPlot()\&.
.SS "void SgPlotArea::setIsLimitsOnVisible (bool is)\fC [inline]\fP"

.PP
Definition at line 331 of file SgGuiPlotter\&.h\&.
.PP
References isLimitsOnVisible_\&.
.PP
Referenced by SgPlot::oVisRang()\&.
.SS "void SgPlotArea::setIsPlotErrBars (bool is)\fC [inline]\fP"

.PP
Definition at line 319 of file SgGuiPlotter\&.h\&.
.PP
References isPlotErrBars_\&.
.PP
Referenced by SgPlot::dmErrBarsChanged()\&.
.SS "void SgPlotArea::setIsPlotImpulses (bool is)\fC [inline]\fP"

.PP
Definition at line 320 of file SgGuiPlotter\&.h\&.
.PP
References isPlotImpulses_\&.
.PP
Referenced by SgPlot::dmImpulsesChanged()\&.
.SS "void SgPlotArea::setIsPlotLines (bool is)\fC [inline]\fP"

.PP
Definition at line 318 of file SgGuiPlotter\&.h\&.
.PP
References isPlotLines_\&.
.PP
Referenced by SgPlot::dmLinesChanged()\&.
.SS "void SgPlotArea::setIsPlotPoints (bool is)\fC [inline]\fP"

.PP
Definition at line 317 of file SgGuiPlotter\&.h\&.
.PP
References isPlotPoints_\&.
.PP
Referenced by SgPlot::dmPointsChanged()\&.
.SS "void SgPlotArea::setIsRangeSymmetrical (bool is)\fC [inline]\fP"

.PP
Definition at line 333 of file SgGuiPlotter\&.h\&.
.PP
References isRangeSymmetrical_\&.
.PP
Referenced by SgPlot::setRangeSymmetrical()\&.
.SS "void SgPlotArea::setIsStdVar (bool is)\fC [inline]\fP"

.PP
Definition at line 332 of file SgGuiPlotter\&.h\&.
.PP
References isStdVar_\&.
.PP
Referenced by SgPlot::oWStdVar()\&.
.SS "void SgPlotArea::setRangeLimits (\fBSetsOfData\fP rl)\fC [inline]\fP"

.PP
Definition at line 334 of file SgGuiPlotter\&.h\&.
.PP
References rangeLimits_\&.
.PP
Referenced by SgPlot::modifyRangeLimits()\&.
.SS "void SgPlotArea::setRulerFromPoint (QPoint point)\fC [inline]\fP"

.PP
Definition at line 322 of file SgGuiPlotter\&.h\&.
.PP
References rulerFromPoint_\&.
.PP
Referenced by SgPlot::startMeasuring(), SgPlot::startReRanging(), and SgPlot::startSelecting()\&.
.SS "void SgPlotArea::setRulerToPoint (QPoint point)\fC [inline]\fP"

.PP
Definition at line 323 of file SgGuiPlotter\&.h\&.
.PP
References rulerToPoint_, and rulerToPointPrev_\&.
.PP
Referenced by SgPlot::doInquire(), SgPlot::doMeasuring(), SgPlot::doReRanging(), SgPlot::doSelecting(), SgPlot::startInquire(), SgPlot::startMeasuring(), SgPlot::startReRanging(), and SgPlot::startSelecting()\&.
.SS "void SgPlotArea::setSets2plot (\fBSetsOfData\fP sod)\fC [inline]\fP"

.PP
Definition at line 335 of file SgGuiPlotter\&.h\&.
.PP
References sets2plot_\&.
.PP
Referenced by SgPlot::modifySets2plot()\&.
.SS "void SgPlotArea::setUserDefinedRanges (double minX, double maxX, double minY, double maxY)"

.PP
Definition at line 508 of file SgGuiPlotter\&.cpp\&.
.PP
References userDefinedMaxX_, userDefinedMaxY_, userDefinedMinX_, userDefinedMinY_, and useUserDefinedRanges_\&.
.PP
Referenced by SgPlot::stopReRanging()\&.
.SS "void SgPlotArea::setUserMode (\fBUserMode\fP mode)"

.PP
Definition at line 536 of file SgGuiPlotter\&.cpp\&.
.PP
References cursorDefault_, cursorMeasuring_, cursorScrolling_, rulerFromPoint_, rulerToPoint_, rulerToPointPrev_, userMode_, UserMode_DEFAULT, UserMode_DESELECTING, UserMode_INQUIRING, UserMode_MEASURING, UserMode_QUERYING, UserMode_RERANGING, UserMode_SCROLLING, and UserMode_SELECTING\&.
.PP
Referenced by SgPlotArea(), SgPlot::doSelecting(), SgPlot::startInquire(), SgPlot::startMeasuring(), SgPlot::startReRanging(), SgPlot::startScrollViewport(), SgPlot::startSelecting(), SgPlot::stopInquire(), SgPlot::stopMeasuring(), SgPlot::stopReRanging(), SgPlot::stopScrollViewport(), and SgPlot::stopSelecting()\&.
.SS "void SgPlotArea::setVisibleHeight (int height)\fC [inline]\fP"

.PP
Definition at line 326 of file SgGuiPlotter\&.h\&.
.PP
References height(), height_, and visibleHeight_\&.
.PP
Referenced by SgPlot::rescaleArea(), SgPlot::resizeEvent(), and SgPlot::zoomNormalView()\&.
.SS "void SgPlotArea::setVisibleWidth (int width)\fC [inline]\fP"

.PP
Definition at line 325 of file SgGuiPlotter\&.h\&.
.PP
References visibleWidth_, width(), and width_\&.
.PP
Referenced by SgPlot::rescaleArea(), SgPlot::resizeEvent(), and SgPlot::zoomNormalView()\&.
.SS "void SgPlotArea::setXColumn (unsigned int xColumn)"

.PP
Definition at line 658 of file SgGuiPlotter\&.cpp\&.
.PP
References SgPlotCarrier::AxisType_MJD, SgPlotCarrier::columnNames(), SgPlotCarrier::getAxisType(), SgPlotCarrier::isOK(), isXTicsMJD_, SgPlotCarrier::numOfColumns(), plotCarrier_, xColumn_, xLabel4Unknown_, and xLabel_\&.
.PP
Referenced by SgPlotArea(), SgPlot::changeXaxis(), SgPlot::changeXaxisTemp(), and SgPlot::changeXaxisTemp2()\&.
.SS "void SgPlotArea::setYColumn (unsigned int yColumn)"

.PP
Definition at line 677 of file SgGuiPlotter\&.cpp\&.
.PP
References SgPlotCarrier::columnNames(), SgPlotCarrier::isOK(), SgPlotCarrier::numOfColumns(), plotCarrier_, yColumn_, yLabel4Unknown_, and yLabel_\&.
.PP
Referenced by SgPlotArea(), SgPlot::changeYaxis(), SgPlot::changeYaxisTemp(), and SgPlot::changeYaxisTemp2()\&.
.SS "void SgPlotArea::unsetUserDefinedRanges ()"

.PP
Definition at line 522 of file SgGuiPlotter\&.cpp\&.
.PP
References userDefinedMaxX_, userDefinedMaxY_, userDefinedMinX_, userDefinedMinY_, and useUserDefinedRanges_\&.
.PP
Referenced by SgPlotArea(), and SgPlot::oUserDefinedChanged()\&.
.SS "int SgPlotArea::width () const\fC [inline]\fP"

.PP
Definition at line 310 of file SgGuiPlotter\&.h\&.
.PP
References width_\&.
.PP
Referenced by SgPlot::doInquire(), SgPlot::doMeasuring(), SgPlot::doReRanging(), SgPlot::doSelecting(), output4Print(), SgPlot::queryData(), SgPlot::save2Image(), setVisibleWidth(), SgPlot::startInquire(), SgPlot::startMeasuring(), SgPlot::startReRanging(), and SgPlot::startSelecting()\&.
.SH "Friends And Related Function Documentation"
.PP 
.SS "friend class \fBSgPlot\fP\fC [friend]\fP"

.PP
Definition at line 262 of file SgGuiPlotter\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "QPen* SgPlotArea::barPen_\fC [protected]\fP"

.PP
Definition at line 429 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), ~SgPlotArea(), and drawData()\&.
.SS "int SgPlotArea::bpHuePhase_\fC [protected]\fP"

.PP
Definition at line 437 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), setBPHuePhase(), and setBranchColors()\&.
.SS "int SgPlotArea::bpSaturation_\fC [protected]\fP"

.PP
Definition at line 438 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), setBPSaturation(), and setBranchColors()\&.
.SS "int SgPlotArea::bpValue_\fC [protected]\fP"

.PP
Definition at line 439 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), setBPValue(), and setBranchColors()\&.
.SS "QBrush* SgPlotArea::branchBrushes_\fC [protected]\fP"

.PP
Definition at line 427 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), ~SgPlotArea(), drawData(), initBranchPens(), and setBranchColors()\&.
.SS "QPen* SgPlotArea::branchPens_\fC [protected]\fP"

.PP
Definition at line 426 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), ~SgPlotArea(), drawData(), initBranchPens(), and setBranchColors()\&.
.SS "QBrush* SgPlotArea::branchSelectedBrushes_\fC [protected]\fP"

.PP
Definition at line 434 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), ~SgPlotArea(), drawData(), initBranchPens(), and setBranchColors()\&.
.SS "QPen* SgPlotArea::branchSelectedPens_\fC [protected]\fP"

.PP
Definition at line 433 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), ~SgPlotArea(), drawData(), initBranchPens(), and setBranchColors()\&.
.SS "QCursor SgPlotArea::cursorDefault_\fC [protected]\fP"

.PP
Definition at line 462 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), and setUserMode()\&.
.SS "QCursor SgPlotArea::cursorMeasuring_\fC [protected]\fP"

.PP
Definition at line 464 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), and setUserMode()\&.
.SS "QCursor SgPlotArea::cursorScrolling_\fC [protected]\fP"

.PP
Definition at line 463 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), and setUserMode()\&.
.SS "int SgPlotArea::ddr_\fC [protected]\fP"

.PP
Definition at line 398 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), drawData(), and output4Print()\&.
.SS "double SgPlotArea::f_Ax_\fC [protected]\fP"

.PP
Definition at line 419 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), calcTransforms(), calcX(), drawXmjdTics(), drawXTics(), and reverseCalcX()\&.
.SS "double SgPlotArea::f_Ay_\fC [protected]\fP"

.PP
Definition at line 421 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), calcTransforms(), calcY(), drawYTics(), and reverseCalcY()\&.
.SS "double SgPlotArea::f_Bx_\fC [protected]\fP"

.PP
Definition at line 420 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), calcTransforms(), calcX(), drawXmjdTics(), drawXTics(), and reverseCalcX()\&.
.SS "double SgPlotArea::f_By_\fC [protected]\fP"

.PP
Definition at line 422 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), calcTransforms(), calcY(), drawYTics(), and reverseCalcY()\&.
.SS "QPen* SgPlotArea::framePen_\fC [protected]\fP"

.PP
Definition at line 425 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), ~SgPlotArea(), drawData(), drawFrames(), drawPointInfo(), drawRangeSelector(), drawRuler(), drawXmjdTics(), drawXTics(), and drawYTics()\&.
.SS "bool SgPlotArea::have2HasZero_\fC [protected]\fP"

.PP
Definition at line 458 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), calcLimits(), and setHave2HasZero()\&.
.SS "int SgPlotArea::height_\fC [protected]\fP"

.PP
Definition at line 353 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), calcY(), defineAreas(), drawFrames(), height(), output4Print(), SgPlot::rescaleArea(), resizeEvent(), and setVisibleHeight()\&.
.SS "QBrush* SgPlotArea::ignoredBrush_\fC [protected]\fP"

.PP
Definition at line 436 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), ~SgPlotArea(), and drawData()\&.
.SS "QPen* SgPlotArea::ignoredPen_\fC [protected]\fP"

.PP
Definition at line 435 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), ~SgPlotArea(), and drawData()\&.
.SS "bool SgPlotArea::isLimitsOnVisible_\fC [protected]\fP"

.PP
Definition at line 448 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), calcLimits(), and setIsLimitsOnVisible()\&.
.SS "bool SgPlotArea::isPlotErrBars_\fC [protected]\fP"

.PP
Definition at line 444 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), drawData(), and setIsPlotErrBars()\&.
.SS "bool SgPlotArea::isPlotImpulses_\fC [protected]\fP"

.PP
Definition at line 445 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), drawData(), and setIsPlotImpulses()\&.
.SS "bool SgPlotArea::isPlotLines_\fC [protected]\fP"

.PP
Definition at line 443 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), drawData(), and setIsPlotLines()\&.
.SS "bool SgPlotArea::isPlotPoints_\fC [protected]\fP"

.PP
Definition at line 442 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), drawData(), and setIsPlotPoints()\&.
.SS "bool SgPlotArea::isRangeSymmetrical_\fC [protected]\fP"

.PP
Definition at line 450 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), calcLimits(), and setIsRangeSymmetrical()\&.
.SS "bool SgPlotArea::isStdVar_\fC [protected]\fP"

.PP
Definition at line 449 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), calcLimits(), and setIsStdVar()\&.
.SS "bool SgPlotArea::isXTicsBiased_\fC [protected]\fP"

.PP
Definition at line 382 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), defineAreas(), drawFrames(), and drawXTics()\&.
.SS "bool SgPlotArea::isXTicsMJD_\fC [protected]\fP"

.PP
Definition at line 383 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), defineAreas(), drawFrames(), drawPointInfo(), drawRangeSelector(), drawRuler(), drawWholePlot(), isXTicsMJD(), output4Files(), and setXColumn()\&.
.SS "bool SgPlotArea::isYTicsBiased_\fC [protected]\fP"

.PP
Definition at line 390 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), defineAreas(), drawFrames(), and drawYTics()\&.
.SS "int SgPlotArea::labelsHeight_\fC [protected]\fP"

.PP
Definition at line 360 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), defineAreas(), drawFrames(), drawXmjdTics(), drawXTics(), and drawYTics()\&.
.SS "double SgPlotArea::maxX_\fC [protected]\fP"

.PP
Definition at line 405 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), calcLimits(), calcTransforms(), defineAreas(), drawFrames(), and drawXTics()\&.
.SS "double SgPlotArea::maxY_\fC [protected]\fP"

.PP
Definition at line 406 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), calcLimits(), calcTransforms(), defineAreas(), and drawYTics()\&.
.SS "double SgPlotArea::minX_\fC [protected]\fP"

.PP
Definition at line 407 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), calcLimits(), calcTransforms(), defineAreas(), drawFrames(), drawXmjdTics(), and drawXTics()\&.
.SS "double SgPlotArea::minY_\fC [protected]\fP"

.PP
Definition at line 408 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), calcLimits(), calcTransforms(), defineAreas(), and drawYTics()\&.
.SS "int SgPlotArea::numOfXTics_\fC [protected]\fP"

.PP
Definition at line 378 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), and defineAreas()\&.
.SS "int SgPlotArea::numOfYTics_\fC [protected]\fP"

.PP
Definition at line 386 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), and defineAreas()\&.
.SS "\fBSgPlotCarrier\fP* SgPlotArea::plotCarrier_\fC [protected]\fP"

.PP
Definition at line 455 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), calcLimits(), defineAreas(), drawData(), drawFrames(), initBranchPens(), output4Files(), queryPoint(), setBranchColors(), setXColumn(), and setYColumn()\&.
.SS "int SgPlotArea::radius_\fC [protected]\fP"

.PP
Definition at line 397 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), drawData(), output4Print(), and queryPoint()\&.
.SS "\fBSetsOfData\fP SgPlotArea::rangeLimits_\fC [protected]\fP"

.PP
Definition at line 451 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), calcLimits(), getRangeLimits(), and setRangeLimits()\&.
.SS "int SgPlotArea::rightMargin_\fC [protected]\fP"

.PP
Definition at line 355 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), and defineAreas()\&.
.SS "QBrush* SgPlotArea::rulerBrush_\fC [protected]\fP"

.PP
Definition at line 432 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), ~SgPlotArea(), drawPointInfo(), drawRangeSelector(), and drawRuler()\&.
.SS "QPoint SgPlotArea::rulerFromPoint_\fC [protected]\fP"

.PP
Definition at line 467 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), drawData(), drawPointInfo(), drawPointSelector(), drawRangeSelector(), drawRuler(), getRulerFromPoint(), setRulerFromPoint(), and setUserMode()\&.
.SS "QPen* SgPlotArea::rulerPen_\fC [protected]\fP"

.PP
Definition at line 431 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), ~SgPlotArea(), drawPointInfo(), drawPointSelector(), drawRangeSelector(), and drawRuler()\&.
.SS "QPoint SgPlotArea::rulerToPoint_\fC [protected]\fP"

.PP
Definition at line 468 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), drawData(), drawPointInfo(), drawPointSelector(), drawRangeSelector(), drawRuler(), getRulerToPoint(), setRulerToPoint(), and setUserMode()\&.
.SS "QPoint SgPlotArea::rulerToPointPrev_\fC [protected]\fP"

.PP
Definition at line 469 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), getRulerToPointPrev(), setRulerToPoint(), and setUserMode()\&.
.SS "\fBSetsOfData\fP SgPlotArea::sets2plot_\fC [protected]\fP"

.PP
Definition at line 452 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), drawData(), getSets2plot(), output4Files(), queryPoint(), and setSets2plot()\&.
.SS "QPen* SgPlotArea::ticLinesPen_\fC [protected]\fP"

.PP
Definition at line 430 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), ~SgPlotArea(), drawXmjdTics(), drawXTics(), and drawYTics()\&.
.SS "int SgPlotArea::titleWidth_\fC [protected]\fP"

.PP
Definition at line 376 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), defineAreas(), and drawFrames()\&.
.SS "int SgPlotArea::upMargin_\fC [protected]\fP"

.PP
Definition at line 354 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), and defineAreas()\&.
.SS "double SgPlotArea::userDefinedMaxX_\fC [protected]\fP"

.PP
Definition at line 410 of file SgGuiPlotter\&.h\&.
.PP
Referenced by calcLimits(), setUserDefinedRanges(), and unsetUserDefinedRanges()\&.
.SS "double SgPlotArea::userDefinedMaxY_\fC [protected]\fP"

.PP
Definition at line 411 of file SgGuiPlotter\&.h\&.
.PP
Referenced by calcLimits(), setUserDefinedRanges(), and unsetUserDefinedRanges()\&.
.SS "double SgPlotArea::userDefinedMinX_\fC [protected]\fP"

.PP
Definition at line 412 of file SgGuiPlotter\&.h\&.
.PP
Referenced by calcLimits(), setUserDefinedRanges(), and unsetUserDefinedRanges()\&.
.SS "double SgPlotArea::userDefinedMinY_\fC [protected]\fP"

.PP
Definition at line 413 of file SgGuiPlotter\&.h\&.
.PP
Referenced by calcLimits(), setUserDefinedRanges(), and unsetUserDefinedRanges()\&.
.SS "\fBUserMode\fP SgPlotArea::userMode_\fC [protected]\fP"

.PP
Definition at line 461 of file SgGuiPlotter\&.h\&.
.PP
Referenced by drawData(), drawWholePlot(), getUserMode(), and setUserMode()\&.
.SS "bool SgPlotArea::useUserDefinedRanges_\fC [protected]\fP"

.PP
Definition at line 414 of file SgGuiPlotter\&.h\&.
.PP
Referenced by calcLimits(), setUserDefinedRanges(), and unsetUserDefinedRanges()\&.
.SS "int SgPlotArea::visibleHeight_\fC [protected]\fP"

.PP
Definition at line 357 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), drawData(), and setVisibleHeight()\&.
.SS "int SgPlotArea::visibleWidth_\fC [protected]\fP"

.PP
Definition at line 356 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), drawData(), and setVisibleWidth()\&.
.SS "int SgPlotArea::width_\fC [protected]\fP"

.PP
Definition at line 352 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), calcX(), defineAreas(), output4Print(), SgPlot::rescaleArea(), resizeEvent(), setVisibleWidth(), and width()\&.
.SS "unsigned int SgPlotArea::xColumn_\fC [protected]\fP"

.PP
Definition at line 402 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), calcLimits(), drawData(), getXColumn(), output4Files(), queryPoint(), and setXColumn()\&.
.SS "int SgPlotArea::xDataBegin_\fC [protected]\fP"

.PP
Definition at line 371 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), calcTransforms(), defineAreas(), and SgPlot::rescaleArea()\&.
.SS "int SgPlotArea::xDataEnd_\fC [protected]\fP"

.PP
Definition at line 372 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), calcTransforms(), and defineAreas()\&.
.SS "int SgPlotArea::xFrameBegin_\fC [protected]\fP"

.PP
Definition at line 366 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), defineAreas(), drawData(), drawFrames(), drawXmjdTics(), drawXTics(), and drawYTics()\&.
.SS "int SgPlotArea::xFrameEnd_\fC [protected]\fP"

.PP
Definition at line 367 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), defineAreas(), drawData(), drawFrames(), drawXmjdTics(), drawXTics(), and drawYTics()\&.
.SS "QString SgPlotArea::xLabel4Unknown_\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 394 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), and setXColumn()\&.
.SS "QString* SgPlotArea::xLabel_\fC [protected]\fP"

.PP
Definition at line 392 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), defineAreas(), drawFrames(), output4Files(), and setXColumn()\&.
.SS "int SgPlotArea::xLabelWidth_\fC [protected]\fP"

.PP
Definition at line 359 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), defineAreas(), and drawFrames()\&.
.SS "int SgPlotArea::xMargins_\fC [protected]\fP"

.PP
Definition at line 415 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), defineAreas(), and SgPlot::rescaleArea()\&.
.SS "int SgPlotArea::xStepP_\fC [protected]\fP"

.PP
Definition at line 379 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), and defineAreas()\&.
.SS "double SgPlotArea::xTicsBias_\fC [protected]\fP"

.PP
Definition at line 381 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), defineAreas(), drawFrames(), and drawXTics()\&.
.SS "int SgPlotArea::xTicsMJD_\fC [protected]\fP"

.PP
Definition at line 384 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), defineAreas(), drawFrames(), and drawXmjdTics()\&.
.SS "double SgPlotArea::xTicsStep_\fC [protected]\fP"

.PP
Definition at line 380 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), defineAreas(), drawXmjdTics(), and drawXTics()\&.
.SS "int SgPlotArea::xTicsWidth_\fC [protected]\fP"

.PP
Definition at line 363 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), defineAreas(), and drawXTics()\&.
.SS "unsigned int SgPlotArea::yColumn_\fC [protected]\fP"

.PP
Definition at line 403 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), calcLimits(), defineAreas(), drawData(), drawFrames(), getYColumn(), output4Files(), queryPoint(), and setYColumn()\&.
.SS "int SgPlotArea::yDataBegin_\fC [protected]\fP"

.PP
Definition at line 373 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), calcTransforms(), defineAreas(), drawData(), and SgPlot::rescaleArea()\&.
.SS "int SgPlotArea::yDataEnd_\fC [protected]\fP"

.PP
Definition at line 374 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), calcTransforms(), defineAreas(), and drawData()\&.
.SS "int SgPlotArea::yFrameBegin_\fC [protected]\fP"

.PP
Definition at line 368 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), defineAreas(), drawData(), drawFrames(), drawXmjdTics(), drawXTics(), and drawYTics()\&.
.SS "int SgPlotArea::yFrameEnd_\fC [protected]\fP"

.PP
Definition at line 369 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), defineAreas(), drawData(), drawFrames(), drawXmjdTics(), drawXTics(), and drawYTics()\&.
.SS "QString SgPlotArea::yLabel4Unknown_\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 395 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), and setYColumn()\&.
.SS "QString* SgPlotArea::yLabel_\fC [protected]\fP"

.PP
Definition at line 393 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), defineAreas(), drawFrames(), output4Files(), and setYColumn()\&.
.SS "int SgPlotArea::yLabelHeight_\fC [protected]\fP"

.PP
Definition at line 362 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), and defineAreas()\&.
.SS "int SgPlotArea::yLabelWidth_\fC [protected]\fP"

.PP
Definition at line 361 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), defineAreas(), and drawFrames()\&.
.SS "int SgPlotArea::yMargins_\fC [protected]\fP"

.PP
Definition at line 416 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), defineAreas(), and SgPlot::rescaleArea()\&.
.SS "int SgPlotArea::yStepP_\fC [protected]\fP"

.PP
Definition at line 387 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), defineAreas(), and drawYTics()\&.
.SS "double SgPlotArea::yTicsBias_\fC [protected]\fP"

.PP
Definition at line 389 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), defineAreas(), drawFrames(), and drawYTics()\&.
.SS "double SgPlotArea::yTicsStep_\fC [protected]\fP"

.PP
Definition at line 388 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), defineAreas(), and drawYTics()\&.
.SS "int SgPlotArea::yTicsWidth_\fC [protected]\fP"

.PP
Definition at line 364 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), defineAreas(), and drawYTics()\&.
.SS "QPen* SgPlotArea::zeroPen_\fC [protected]\fP"

.PP
Definition at line 428 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotArea(), ~SgPlotArea(), drawXmjdTics(), drawXTics(), and drawYTics()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
