.TH "SgPlotBranch" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgPlotBranch
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgGuiPlotter\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgPlotBranch\fP (unsigned int, unsigned int, unsigned int, const QString &, bool \fBhasExtKeys\fP=false)"
.br
.ti -1c
.RI "\fB~SgPlotBranch\fP ()"
.br
.ti -1c
.RI "unsigned int \fBnumOfRows\fP () const"
.br
.ti -1c
.RI "\fBSgMatrix\fP * \fBdata\fP ()"
.br
.ti -1c
.RI "void \fBsetIsBrowsable\fP (bool is)"
.br
.ti -1c
.RI "void \fBsetDataAttr\fP (unsigned int, unsigned int)"
.br
.ti -1c
.RI "void \fBaddDataAttr\fP (unsigned int, unsigned int)"
.br
.ti -1c
.RI "void \fBdelDataAttr\fP (unsigned int, unsigned int)"
.br
.ti -1c
.RI "void \fBxorDataAttr\fP (unsigned int, unsigned int)"
.br
.ti -1c
.RI "void \fBsetName\fP (const QString &name)"
.br
.ti -1c
.RI "bool \fBgetIsBrowsable\fP () const"
.br
.ti -1c
.RI "unsigned int \fBgetDataAttr\fP (unsigned int) const"
.br
.ti -1c
.RI "const QString & \fBgetName\fP () const"
.br
.ti -1c
.RI "QString & \fBgetAlternativeTitleName\fP (int idx=\-1)"
.br
.ti -1c
.RI "void \fBsetAlternativeTitleName\fP (const QString &aName, int idx=\-1)"
.br
.ti -1c
.RI "bool \fBisPointVisible\fP (int idx, unsigned int limits) const"
.br
.ti -1c
.RI "bool \fBisPointInRanges\fP (int idx, unsigned int limits) const"
.br
.ti -1c
.RI "bool \fBhasExtKeys\fP () const"
.br
.ti -1c
.RI "void \fBsetExtKey\fP (int idx, const QString &key)"
.br
.ti -1c
.RI "const QString & \fBgetExtKey\fP (int idx)"
.br
.ti -1c
.RI "void \fBflagExtKey\fP (const QString &eKey, bool on)"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "QString \fBname_\fP"
.br
.ti -1c
.RI "QMap< int, QString > \fBalternativeTitleName_\fP"
.br
.ti -1c
.RI "\fBSgMatrix\fP * \fBdata_\fP"
.br
.ti -1c
.RI "unsigned int \fBnumOfRows_\fP"
.br
.ti -1c
.RI "bool \fBisBrowsable_\fP"
.br
.ti -1c
.RI "bool \fBhasExtKeys_\fP"
.br
.ti -1c
.RI "QVector< QString > \fBextKeys_\fP"
.br
.ti -1c
.RI "QVector< bool > \fBextKeysVisible_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
One branch on a plot\&. ==================================================================================================== 
.PP
Definition at line 71 of file SgGuiPlotter\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgPlotBranch::SgPlotBranch (unsigned int numOfRows, unsigned int numOfValuesColumns, unsigned int numOfSigmasColumns, const QString & name, bool hasExtKeys = \fCfalse\fP)"
A constructor\&. 
.PP
Definition at line 78 of file SgGuiPlotter\&.cpp\&.
.PP
References alternativeTitleName_, data_, extKeys_, extKeysVisible_, hasExtKeys(), hasExtKeys_, isBrowsable_, numOfRows(), and numOfRows_\&.
.SS "SgPlotBranch::~SgPlotBranch ()"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 103 of file SgGuiPlotter\&.cpp\&.
.PP
References data_\&.
.SH "Member Function Documentation"
.PP 
.SS "void SgPlotBranch::addDataAttr (unsigned int i, unsigned int attr)"

.PP
Definition at line 123 of file SgGuiPlotter\&.cpp\&.
.PP
References data_, getDataAttr(), SgMatrix::nCol(), and SgMatrix::setElement()\&.
.PP
Referenced by SgPlotArea::drawData(), NsSessionEditDialog::excludeMarkedPoints(), SgPlot::processFilterExtPlus(), SgPlot::queryData(), NsSessionEditDialog::tab4BandPlots(), NsSessionEditDialog::tab4SessionPlot(), NsSessionEditDialog::updateResiduals(), and NsSessionEditDialog::updateSessionWideSolutions()\&.
.SS "\fBSgMatrix\fP* SgPlotBranch::data ()\fC [inline]\fP"

.PP
Definition at line 83 of file SgGuiPlotter\&.h\&.
.PP
References data_\&.
.PP
Referenced by NsSessionEditDialog::calcIono(), SgPlotArea::calcLimits(), NsSessionEditDialog::changeNumOfAmbigSpacing4MarkedPoints(), NsSessionEditDialog::changeNumOfSubAmbig4MarkedPoints(), SgPlotArea::drawData(), SgPlotArea::output4Files(), SgPlot::queryData(), SgPlotArea::queryPoint(), NsSessionEditDialog::tab4BandPlots(), NsSessionEditDialog::tab4SessionPlot(), NsSessionEditDialog::tab4StationsPlot(), NsTestDialog::testPlot(), NsTestFour1Dialog::testPlot(), NsSessionEditDialog::updateResiduals(), NsSessionEditDialog::updateSessionWideSolutions(), and NsSessionEditDialog::zeroIono()\&.
.SS "void SgPlotBranch::delDataAttr (unsigned int i, unsigned int attr)"

.PP
Definition at line 132 of file SgGuiPlotter\&.cpp\&.
.PP
References data_, getDataAttr(), SgMatrix::nCol(), and SgMatrix::setElement()\&.
.PP
Referenced by NsSessionEditDialog::changeNumOfAmbigSpacing4MarkedPoints(), NsSessionEditDialog::changeNumOfSubAmbig4MarkedPoints(), SgPlotArea::drawData(), NsSessionEditDialog::excludeMarkedPoints(), NsSessionEditDialog::findClockBreakEvent(), NsSessionEditDialog::generateRequest4Refringing(), NsSessionEditDialog::includeMarkedPoints(), SgPlot::processFilterExtMinus(), NsSessionEditDialog::tab4BandPlots(), NsSessionEditDialog::updateResiduals(), and NsSessionEditDialog::updateSessionWideSolutions()\&.
.SS "void SgPlotBranch::flagExtKey (const QString & eKey, bool on)"

.PP
Definition at line 199 of file SgGuiPlotter\&.cpp\&.
.PP
References extKeys_, extKeysVisible_, and numOfRows_\&.
.SS "QString& SgPlotBranch::getAlternativeTitleName (int idx = \fC\-1\fP)\fC [inline]\fP"

.PP
Definition at line 93 of file SgGuiPlotter\&.h\&.
.PP
References alternativeTitleName_\&.
.PP
Referenced by SgPlotArea::drawFrames()\&.
.SS "unsigned int SgPlotBranch::getDataAttr (unsigned int i) const"

.PP
Definition at line 150 of file SgGuiPlotter\&.cpp\&.
.PP
References data_, SgMatrix::getElement(), and SgMatrix::nCol()\&.
.PP
Referenced by addDataAttr(), NsSessionEditDialog::changeNumOfAmbigSpacing4MarkedPoints(), NsSessionEditDialog::changeNumOfSubAmbig4MarkedPoints(), delDataAttr(), SgPlotArea::drawData(), NsSessionEditDialog::excludeMarkedPoints(), NsSessionEditDialog::findClockBreakEvent(), NsSessionEditDialog::generateRequest4Refringing(), NsSessionEditDialog::includeMarkedPoints(), isPointInRanges(), isPointVisible(), SgPlot::processFilterExtMinus(), SgPlot::processFilterExtPlus(), SgPlot::queryData(), and xorDataAttr()\&.
.SS "const QString& SgPlotBranch::getExtKey (int idx)\fC [inline]\fP"

.PP
Definition at line 104 of file SgGuiPlotter\&.h\&.
.PP
References extKeys_\&.
.PP
Referenced by SgPlot::SgPlot(), SgPlot::processFilterExtMinus(), and SgPlot::processFilterExtPlus()\&.
.SS "bool SgPlotBranch::getIsBrowsable () const\fC [inline]\fP"

.PP
Definition at line 90 of file SgGuiPlotter\&.h\&.
.PP
References isBrowsable_\&.
.PP
Referenced by SgPlotArea::calcLimits(), SgPlotArea::drawData(), SgPlotArea::output4Files(), and SgPlotArea::queryPoint()\&.
.SS "const QString& SgPlotBranch::getName () const\fC [inline]\fP"

.PP
Definition at line 92 of file SgGuiPlotter\&.h\&.
.PP
References name_\&.
.PP
Referenced by NsSessionEditDialog::displayPointInfo(), SgPlotArea::output4Files(), SgPlot::queryData(), and SgPlotArea::queryPoint()\&.
.SS "bool SgPlotBranch::hasExtKeys () const\fC [inline]\fP"

.PP
Definition at line 100 of file SgGuiPlotter\&.h\&.
.PP
References hasExtKeys_\&.
.PP
Referenced by SgPlot::SgPlot(), SgPlotBranch(), SgPlot::processFilterExtMinus(), and SgPlot::processFilterExtPlus()\&.
.SS "bool SgPlotBranch::isPointInRanges (int idx, unsigned int limits) const"

.PP
Definition at line 158 of file SgGuiPlotter\&.cpp\&.
.PP
References SgPlotCarrier::DA_NONUSABLE, SgPlotCarrier::DA_REJECTED, getDataAttr(), SgPlotArea::SOD_ALL, SgPlotArea::SOD_PROCESSED, and SgPlotArea::SOD_USABLE\&.
.PP
Referenced by SgPlotArea::calcLimits()\&.
.SS "bool SgPlotBranch::isPointVisible (int idx, unsigned int limits) const"

.PP
Definition at line 176 of file SgGuiPlotter\&.cpp\&.
.PP
References SgPlotCarrier::DA_NONUSABLE, SgPlotCarrier::DA_REJECTED, extKeysVisible_, getDataAttr(), hasExtKeys_, SgPlotArea::SOD_ALL, SgPlotArea::SOD_PROCESSED, and SgPlotArea::SOD_USABLE\&.
.PP
Referenced by SgPlotArea::calcLimits(), SgPlotArea::drawData(), SgPlotArea::output4Files(), and SgPlotArea::queryPoint()\&.
.SS "unsigned int SgPlotBranch::numOfRows () const\fC [inline]\fP"

.PP
Definition at line 82 of file SgGuiPlotter\&.h\&.
.PP
References numOfRows_\&.
.PP
Referenced by SgPlot::SgPlot(), SgPlotBranch(), SgPlot::processFilterExtMinus(), and SgPlot::processFilterExtPlus()\&.
.SS "void SgPlotBranch::setAlternativeTitleName (const QString & aName, int idx = \fC\-1\fP)\fC [inline]\fP"

.PP
Definition at line 95 of file SgGuiPlotter\&.h\&.
.PP
References alternativeTitleName_\&.
.PP
Referenced by NsSessionEditDialog::tab4BandPlots()\&.
.SS "void SgPlotBranch::setDataAttr (unsigned int i, unsigned int attr)"

.PP
Definition at line 115 of file SgGuiPlotter\&.cpp\&.
.PP
References data_, SgMatrix::nCol(), and SgMatrix::setElement()\&.
.SS "void SgPlotBranch::setExtKey (int idx, const QString & key)\fC [inline]\fP"

.PP
Definition at line 101 of file SgGuiPlotter\&.h\&.
.PP
References extKeys_, and hasExtKeys_\&.
.PP
Referenced by NsSessionEditDialog::tab4BandPlots()\&.
.SS "void SgPlotBranch::setIsBrowsable (bool is)\fC [inline]\fP"

.PP
Definition at line 84 of file SgGuiPlotter\&.h\&.
.PP
References isBrowsable_\&.
.SS "void SgPlotBranch::setName (const QString & name)\fC [inline]\fP"

.PP
Definition at line 89 of file SgGuiPlotter\&.h\&.
.PP
References name_\&.
.SS "void SgPlotBranch::xorDataAttr (unsigned int i, unsigned int attr)"

.PP
Definition at line 141 of file SgGuiPlotter\&.cpp\&.
.PP
References data_, getDataAttr(), SgMatrix::nCol(), and SgMatrix::setElement()\&.
.PP
Referenced by SgPlotArea::drawData()\&.
.SH "Member Data Documentation"
.PP 
.SS "QMap<int, QString> SgPlotBranch::alternativeTitleName_\fC [private]\fP"

.PP
Definition at line 109 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotBranch(), getAlternativeTitleName(), and setAlternativeTitleName()\&.
.SS "\fBSgMatrix\fP* SgPlotBranch::data_\fC [private]\fP"

.PP
Definition at line 110 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotBranch(), ~SgPlotBranch(), addDataAttr(), data(), delDataAttr(), getDataAttr(), setDataAttr(), and xorDataAttr()\&.
.SS "QVector<QString> SgPlotBranch::extKeys_\fC [private]\fP"

.PP
Definition at line 114 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotBranch(), flagExtKey(), getExtKey(), and setExtKey()\&.
.SS "QVector<bool> SgPlotBranch::extKeysVisible_\fC [private]\fP"

.PP
Definition at line 115 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotBranch(), flagExtKey(), and isPointVisible()\&.
.SS "bool SgPlotBranch::hasExtKeys_\fC [private]\fP"

.PP
Definition at line 113 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotBranch(), hasExtKeys(), isPointVisible(), and setExtKey()\&.
.SS "bool SgPlotBranch::isBrowsable_\fC [private]\fP"

.PP
Definition at line 112 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotBranch(), getIsBrowsable(), and setIsBrowsable()\&.
.SS "QString SgPlotBranch::name_\fC [private]\fP"

.PP
Definition at line 108 of file SgGuiPlotter\&.h\&.
.PP
Referenced by getName(), and setName()\&.
.SS "unsigned int SgPlotBranch::numOfRows_\fC [private]\fP"

.PP
Definition at line 111 of file SgGuiPlotter\&.h\&.
.PP
Referenced by SgPlotBranch(), flagExtKey(), and numOfRows()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
