.TH "SgPwlStorageBSplineL" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgPwlStorageBSplineL
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgPwlStorageBSplineL\&.h>\fP
.PP
Inherits \fBSgPwlStorage\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgPwlStorageBSplineL\fP ()"
.br
.ti -1c
.RI "virtual \fB~SgPwlStorageBSplineL\fP ()"
.br
.ti -1c
.RI "virtual void \fBdeployParameters\fP (\fBSgParameter\fP *, const \fBSgMJD\fP &\fBtStart\fP, const \fBSgMJD\fP &\fBtFinis\fP, const \fBSgMJD\fP &\fBtRefer\fP, const \fBSgTaskConfig\fP *)"
.br
.ti -1c
.RI "virtual void \fBpropagatePartials\fP (const \fBSgMJD\fP &t)"
.br
.ti -1c
.RI "virtual int \fBgetNumOfActiveParameters\fP (const \fBSgMJD\fP &t)"
.br
.ti -1c
.RI "virtual int \fBgetNumOfSegments\fP ()"
.br
.ti -1c
.RI "virtual void \fBgetListOfActiveParameters\fP (const \fBSgMJD\fP &t, \fBQList\fP< \fBSgParameter\fP * > &pars)"
.br
.ti -1c
.RI "virtual double \fBcalcAX\fP (const \fBSgMJD\fP &, bool)"
.br
.ti -1c
.RI "virtual double \fBcalc_P_a\fP (const \fBSgSymMatrix\fP &, int, const \fBSgMJD\fP &)"
.br
.ti -1c
.RI "virtual double \fBcalc_aT_P_a\fP (const \fBSgVector\fP &, const \fBSgMJD\fP &)"
.br
.ti -1c
.RI "virtual double \fBcalcRateSolution\fP (const \fBSgMJD\fP &)"
.br
.ti -1c
.RI "virtual double \fBcalcRateSigma\fP (const \fBSgMJD\fP &)"
.br
.ti -1c
.RI "virtual double \fBcalcRateRms4Sfo\fP ()"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
\fBSgPwlStorageBSplineL\fP -- a specialized parameter to estimate\&. ==================================================================================================== 
.PP
Definition at line 42 of file SgPwlStorageBSplineL\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgPwlStorageBSplineL::SgPwlStorageBSplineL ()"
A constructor\&. Creates a default object\&. 
.PP
Definition at line 47 of file SgPwlStorageBSplineL\&.cpp\&.
.SS "SgPwlStorageBSplineL::~SgPwlStorageBSplineL ()\fC [virtual]\fP"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 55 of file SgPwlStorageBSplineL\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "double SgPwlStorageBSplineL::calc_aT_P_a (const \fBSgVector\fP & vP_a, const \fBSgMJD\fP & t)\fC [virtual]\fP"

.PP
Implements \fBSgPwlStorage\fP\&.
.PP
Definition at line 444 of file SgPwlStorageBSplineL\&.cpp\&.
.PP
References SgPwlStorage::calcCurrentIdx(), SgPartial::DD_OFFSET, SgPartial::DD_RATE, SgPartial::getD(), SgPartial::getDataDomain(), SgVector::getElement(), SgParameter::getIdx(), SgPwlStorage::numOfPolynomials_, SgPwlStorage::pAi_, SgPwlStorage::pBi_, SgPwlStorage::pOrig_, SgPwlStorage::step_, SgPwlStorage::tRefer_, and SgPwlStorage::tStart_\&.
.SS "double SgPwlStorageBSplineL::calc_P_a (const \fBSgSymMatrix\fP & P, int idx, const \fBSgMJD\fP & t)\fC [virtual]\fP"

.PP
Implements \fBSgPwlStorage\fP\&.
.PP
Definition at line 396 of file SgPwlStorageBSplineL\&.cpp\&.
.PP
References SgPwlStorage::calcCurrentIdx(), SgPartial::DD_OFFSET, SgPartial::DD_RATE, SgPartial::getD(), SgPartial::getDataDomain(), SgSymMatrix::getElement(), SgParameter::getIdx(), SgPwlStorage::numOfPolynomials_, SgPwlStorage::pAi_, SgPwlStorage::pBi_, SgPwlStorage::pOrig_, SgPwlStorage::step_, SgPwlStorage::tRefer_, and SgPwlStorage::tStart_\&.
.SS "double SgPwlStorageBSplineL::calcAX (const \fBSgMJD\fP & t, bool isWorkingBand)\fC [virtual]\fP"

.PP
Implements \fBSgPwlStorage\fP\&.
.PP
Definition at line 271 of file SgPwlStorageBSplineL\&.cpp\&.
.PP
References SgPwlStorage::calcCurrentIdx(), SgPartial::DD_OFFSET, SgPartial::DD_RATE, SgPartial::getD(), SgPartial::getDataDomain(), SgParameter::getSigma(), SgParameter::getSolution(), SgPwlStorage::numOfPolynomials_, SgPwlStorage::pAi_, SgPwlStorage::pBi_, SgPwlStorage::pOrig_, SgPartial::setNumObs(), SgParameter::setSigma(), SgParameter::setSolution(), SgPwlStorage::step_, SgPwlStorage::sumP2_, SgPwlStorage::sumT1P2_, SgPwlStorage::sumX1P2_, SgPwlStorage::sumX2P2_, SgMJD::toDouble(), SgPwlStorage::tRefer_, and SgPwlStorage::tStart_\&.
.SS "double SgPwlStorageBSplineL::calcRateRms4Sfo ()\fC [virtual]\fP"

.PP
Reimplemented from \fBSgPwlStorage\fP\&.
.PP
Definition at line 518 of file SgPwlStorageBSplineL\&.cpp\&.
.PP
References SgParameter::getSolution(), SgPwlStorage::numOfNodes_, SgPwlStorage::pBi_, and SgPwlStorage::step_\&.
.SS "double SgPwlStorageBSplineL::calcRateSigma (const \fBSgMJD\fP & t)\fC [virtual]\fP"

.PP
Reimplemented from \fBSgPwlStorage\fP\&.
.PP
Definition at line 378 of file SgPwlStorageBSplineL\&.cpp\&.
.PP
References SgPwlStorage::calcCurrentIdx(), SgParameter::getSigma(), SgPwlStorage::pBi_, SgPwlStorage::step_, and SgPwlStorage::tStart_\&.
.SS "double SgPwlStorageBSplineL::calcRateSolution (const \fBSgMJD\fP & t)\fC [virtual]\fP"

.PP
Implements \fBSgPwlStorage\fP\&.
.PP
Definition at line 360 of file SgPwlStorageBSplineL\&.cpp\&.
.PP
References SgPwlStorage::calcCurrentIdx(), SgParameter::getSolution(), SgPwlStorage::pBi_, SgPwlStorage::step_, and SgPwlStorage::tStart_\&.
.SS "const QString SgPwlStorageBSplineL::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 39 of file SgPwlStorageBSplineL\&.cpp\&.
.PP
Referenced by deployParameters(), and propagatePartials()\&.
.SS "void SgPwlStorageBSplineL::deployParameters (\fBSgParameter\fP * p, const \fBSgMJD\fP & tStart, const \fBSgMJD\fP & tFinis, const \fBSgMJD\fP & tRefer, const \fBSgTaskConfig\fP *)\fC [virtual]\fP"
Deploys parameters\&. 
.PP
Implements \fBSgPwlStorage\fP\&.
.PP
Definition at line 90 of file SgPwlStorageBSplineL\&.cpp\&.
.PP
References className(), DAY2SEC, SgLogger::DBG, SgLogger::ESTIMATOR, SgPartial::getName(), SgParameter::getNumOfPolynomials(), SgParameter::getSigmaAPriori(), SgParameter::getSigmaAPrioriAux(), SgParameter::getStep(), SgPwlStorage::isPOrigOwner_, logger, SgPwlStorage::numOfNodes_, SgPwlStorage::numOfPolynomials_, SgPwlStorage::pAi_, SgPwlStorage::pBi_, SgParameterCfg::PM_LOC, SgPwlStorage::pOrig_, SgPartial::setName(), SgParameter::setPMode(), SgParameter::setSigmaAPriori(), SgParameter::setTLeft(), SgParameter::setTRight(), SgPwlStorage::step_, SgPwlStorage::sumP2_, SgPwlStorage::sumT1P2_, SgPwlStorage::sumX1P2_, SgPwlStorage::sumX2P2_, SgPwlStorage::tFinis_, tInf, SgPwlStorage::tRefer(), SgPwlStorage::tRefer_, SgPwlStorage::tStart_, SgParameter::tune(), tZero, and SgLogger::write()\&.
.SS "void SgPwlStorageBSplineL::getListOfActiveParameters (const \fBSgMJD\fP & t, \fBQList\fP< \fBSgParameter\fP * > & pars)\fC [virtual]\fP"

.PP
Implements \fBSgPwlStorage\fP\&.
.PP
Definition at line 492 of file SgPwlStorageBSplineL\&.cpp\&.
.PP
References SgPwlStorage::calcCurrentIdx(), SgPartial::DD_OFFSET, SgPartial::DD_RATE, SgPartial::getDataDomain(), SgPwlStorage::getNumOfPolynomials(), SgPwlStorage::pAi_, SgPwlStorage::pBi_, and SgPwlStorage::pOrig_\&.
.SS "int SgPwlStorageBSplineL::getNumOfActiveParameters (const \fBSgMJD\fP & t)\fC [virtual]\fP"

.PP
Implements \fBSgPwlStorage\fP\&.
.PP
Definition at line 62 of file SgPwlStorageBSplineL\&.cpp\&.
.PP
References SgPartial::DD_OFFSET, SgPartial::DD_RATE, SgPartial::getDataDomain(), SgPwlStorage::getNumOfPolynomials(), and SgPwlStorage::pOrig_\&.
.SS "int SgPwlStorageBSplineL::getNumOfSegments ()\fC [virtual]\fP"

.PP
Implements \fBSgPwlStorage\fP\&.
.PP
Definition at line 82 of file SgPwlStorageBSplineL\&.cpp\&.
.PP
References SgPwlStorage::numOfNodes_\&.
.SS "void SgPwlStorageBSplineL::propagatePartials (const \fBSgMJD\fP & t)\fC [virtual]\fP"
Propagates the partials\&. 
.PP
Implements \fBSgPwlStorage\fP\&.
.PP
Definition at line 204 of file SgPwlStorageBSplineL\&.cpp\&.
.PP
References SgPartial::Attr_IS_PARTIAL_SET, SgPwlStorage::calcCurrentIdx(), className(), SgPartial::DD_OFFSET, SgPartial::DD_RATE, SgLogger::ERR, SgLogger::ESTIMATOR, SgMJD::F_YYYYMMDDHHMMSSSS, SgPartial::getD(), SgPartial::getDataDomain(), SgAttribute::isAttr(), logger, SgPwlStorage::numOfPolynomials_, SgPwlStorage::pAi_, SgPwlStorage::pBi_, SgPwlStorage::pOrig_, SgPartial::setD(), SgPwlStorage::step_, SgPwlStorage::tFinis_, SgMJD::toString(), SgPwlStorage::tRefer_, SgPwlStorage::tStart_, tZero, SgLogger::write(), and SgPartial::zerofy()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
