.TH "SgRefraction" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgRefraction
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgRefraction\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgRefraction\fP (const \fBSgTaskConfig\fP *)"
.br
.ti -1c
.RI "\fB~SgRefraction\fP ()"
.br
.ti -1c
.RI "double \fBdDryZD\fP () const"
.br
.ti -1c
.RI "double \fBdWetZD\fP () const"
.br
.ti -1c
.RI "double \fBdDryMF\fP () const"
.br
.ti -1c
.RI "double \fBdWetMF\fP () const"
.br
.ti -1c
.RI "double \fBdGrdMF\fP () const"
.br
.ti -1c
.RI "double \fBdGradientDelay\fP () const"
.br
.ti -1c
.RI "double \fBdTotalZD\fP () const"
.br
.ti -1c
.RI "double \fBdTotalDelay\fP () const"
.br
.ti -1c
.RI "const \fBSgMappingFunction\fP * \fBdryMappingFunction\fP () const"
.br
.ti -1c
.RI "const \fBSgMappingFunction\fP * \fBwetMappingFunction\fP () const"
.br
.ti -1c
.RI "double \fBcalcTroposphericDelay\fP (const \fBSgMJD\fP &epoch, const \fBSgMeteoData\fP &meteo, double e, double a, \fBSgVlbiStationInfo\fP *stnInfo, const \fBSgVlbiSourceInfo\fP *srcInfo)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "const \fBSgTaskConfig\fP * \fBcfg_\fP"
.br
.ti -1c
.RI "\fBSgZenithDelay\fP * \fBdryZenithDelay_\fP"
.br
.ti -1c
.RI "\fBSgZenithDelay\fP * \fBwetZenithDelay_\fP"
.br
.ti -1c
.RI "\fBSgMappingFunction\fP * \fBdryMappingFunction_\fP"
.br
.ti -1c
.RI "\fBSgMappingFunction\fP * \fBwetMappingFunction_\fP"
.br
.ti -1c
.RI "\fBSgMappingFunction\fP * \fBgradientMappingFunction_\fP"
.br
.ti -1c
.RI "double \fBdDryZD_\fP"
.br
.ti -1c
.RI "double \fBdWetZD_\fP"
.br
.ti -1c
.RI "double \fBdDryMF_\fP"
.br
.ti -1c
.RI "double \fBdWetMF_\fP"
.br
.ti -1c
.RI "double \fBdGrdMF_\fP"
.br
.ti -1c
.RI "double \fBdGradientDelay_\fP"
.br
.ti -1c
.RI "double \fBdTotalZD_\fP"
.br
.ti -1c
.RI "double \fBdTotalDelay_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
\fBSgRefraction\fP -- an abstract class for zenith delays\&. ==================================================================================================== 
.PP
Definition at line 52 of file SgRefraction\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgRefraction::SgRefraction (const \fBSgTaskConfig\fP * cfg)"
A constructor\&. Creates a default object\&. 
.PP
Definition at line 51 of file SgRefraction\&.cpp\&.
.PP
References cfg_, dDryMF_, dDryZD_, dGradientDelay_, dGrdMF_, dryMappingFunction_, dryZenithDelay_, dTotalDelay_, dTotalZD_, dWetMF_, dWetZD_, SgTaskConfig::getFlybyTropZenithMap(), gradientMappingFunction_, SgTaskConfig::TZM_MTT, SgTaskConfig::TZM_NMF, SgTaskConfig::TZM_NONE, wetMappingFunction_, and wetZenithDelay_\&.
.SS "SgRefraction::~SgRefraction ()"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 86 of file SgRefraction\&.cpp\&.
.PP
References dryMappingFunction_, dryZenithDelay_, gradientMappingFunction_, wetMappingFunction_, and wetZenithDelay_\&.
.SH "Member Function Documentation"
.PP 
.SS "double SgRefraction::calcTroposphericDelay (const \fBSgMJD\fP & epoch, const \fBSgMeteoData\fP & meteo, double e, double a, \fBSgVlbiStationInfo\fP * stnInfo, const \fBSgVlbiSourceInfo\fP * srcInfo)"

.PP
Definition at line 118 of file SgRefraction\&.cpp\&.
.PP
References SgZenithDelay::calc(), SgMappingFunction::calc(), cfg_, className(), SgLogger::DBG, dDryMF_, dDryZD_, dGradientDelay_, dGrdMF_, dryMappingFunction_, dryZenithDelay_, dTotalDelay_, dTotalZD_, dWetMF_, dWetZD_, SgVlbiStationInfo::getGradEast(), SgVlbiStationInfo::getGradNorth(), SgObjectInfo::getKey(), SgTaskConfig::getUseExtAPrioriMeanGradients(), gradientMappingFunction_, SgLogger::isEligible(), logger, SgLogger::REFRACTION, SgVlbiStationInfo::setGradientDelay(), vLight, wetMappingFunction_, wetZenithDelay_, and SgLogger::write()\&.
.PP
Referenced by SgVlbiObservation::evaluateTheoreticalValues(), SgVlbiObservation::fillPartials4delay(), and SgVlbiObservation::fillPartials4rate()\&.
.SS "const QString SgRefraction::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 43 of file SgRefraction\&.cpp\&.
.PP
Referenced by calcTroposphericDelay()\&.
.SS "double SgRefraction::dDryMF () const\fC [inline]\fP"
Returns value of the evaluated hydrostatic mapping function\&. 
.PP
Definition at line 174 of file SgRefraction\&.h\&.
.PP
References dDryMF_\&.
.PP
Referenced by SgVlbiObservation::evaluateTheoreticalValues()\&.
.SS "double SgRefraction::dDryZD () const\fC [inline]\fP"
Returns value of the evaluated hydrostatic zenith delay\&. 
.PP
Definition at line 158 of file SgRefraction\&.h\&.
.PP
References dDryZD_\&.
.PP
Referenced by SgVlbiObservation::evaluateTheoreticalValues()\&.
.SS "double SgRefraction::dGradientDelay () const\fC [inline]\fP"
Returns value of the delay due to gradients\&. 
.PP
Definition at line 198 of file SgRefraction\&.h\&.
.PP
References dGradientDelay_\&.
.SS "double SgRefraction::dGrdMF () const\fC [inline]\fP"
Returns value of the evaluated gradient mapping function\&. 
.PP
Definition at line 190 of file SgRefraction\&.h\&.
.PP
References dGrdMF_\&.
.SS "const \fBSgMappingFunction\fP* SgRefraction::dryMappingFunction () const\fC [inline]\fP"

.PP
Definition at line 103 of file SgRefraction\&.h\&.
.PP
References dryMappingFunction_\&.
.PP
Referenced by SgVlbiObservation::evaluateTheoreticalValues()\&.
.SS "double SgRefraction::dTotalDelay () const\fC [inline]\fP"
Returns value of the evaluated total tropospheric delay\&. 
.PP
Definition at line 214 of file SgRefraction\&.h\&.
.PP
References dTotalDelay_\&.
.SS "double SgRefraction::dTotalZD () const\fC [inline]\fP"
Returns value of the evaluated total zenith delay\&. 
.PP
Definition at line 206 of file SgRefraction\&.h\&.
.PP
References dTotalZD_\&.
.SS "double SgRefraction::dWetMF () const\fC [inline]\fP"
Returns value of the evaluated wet mapping function\&. 
.PP
Definition at line 182 of file SgRefraction\&.h\&.
.PP
References dWetMF_\&.
.PP
Referenced by SgVlbiObservation::evaluateTheoreticalValues(), and SgVlbiObservation::fillPartials4delay()\&.
.SS "double SgRefraction::dWetZD () const\fC [inline]\fP"
Returns value of the evaluated wet zenith delay\&. 
.PP
Definition at line 166 of file SgRefraction\&.h\&.
.PP
References dWetZD_\&.
.PP
Referenced by SgVlbiObservation::evaluateTheoreticalValues()\&.
.SS "const \fBSgMappingFunction\fP* SgRefraction::wetMappingFunction () const\fC [inline]\fP"

.PP
Definition at line 104 of file SgRefraction\&.h\&.
.PP
References wetMappingFunction_\&.
.PP
Referenced by SgVlbiObservation::evaluateTheoreticalValues(), and SgVlbiObservation::fillPartials4rate()\&.
.SH "Member Data Documentation"
.PP 
.SS "const \fBSgTaskConfig\fP* SgRefraction::cfg_\fC [private]\fP"

.PP
Definition at line 127 of file SgRefraction\&.h\&.
.PP
Referenced by SgRefraction(), and calcTroposphericDelay()\&.
.SS "double SgRefraction::dDryMF_\fC [private]\fP"

.PP
Definition at line 135 of file SgRefraction\&.h\&.
.PP
Referenced by SgRefraction(), calcTroposphericDelay(), and dDryMF()\&.
.SS "double SgRefraction::dDryZD_\fC [private]\fP"

.PP
Definition at line 133 of file SgRefraction\&.h\&.
.PP
Referenced by SgRefraction(), calcTroposphericDelay(), and dDryZD()\&.
.SS "double SgRefraction::dGradientDelay_\fC [private]\fP"

.PP
Definition at line 138 of file SgRefraction\&.h\&.
.PP
Referenced by SgRefraction(), calcTroposphericDelay(), and dGradientDelay()\&.
.SS "double SgRefraction::dGrdMF_\fC [private]\fP"

.PP
Definition at line 137 of file SgRefraction\&.h\&.
.PP
Referenced by SgRefraction(), calcTroposphericDelay(), and dGrdMF()\&.
.SS "\fBSgMappingFunction\fP* SgRefraction::dryMappingFunction_\fC [private]\fP"

.PP
Definition at line 130 of file SgRefraction\&.h\&.
.PP
Referenced by SgRefraction(), ~SgRefraction(), calcTroposphericDelay(), and dryMappingFunction()\&.
.SS "\fBSgZenithDelay\fP* SgRefraction::dryZenithDelay_\fC [private]\fP"

.PP
Definition at line 128 of file SgRefraction\&.h\&.
.PP
Referenced by SgRefraction(), ~SgRefraction(), and calcTroposphericDelay()\&.
.SS "double SgRefraction::dTotalDelay_\fC [private]\fP"

.PP
Definition at line 140 of file SgRefraction\&.h\&.
.PP
Referenced by SgRefraction(), calcTroposphericDelay(), and dTotalDelay()\&.
.SS "double SgRefraction::dTotalZD_\fC [private]\fP"

.PP
Definition at line 139 of file SgRefraction\&.h\&.
.PP
Referenced by SgRefraction(), calcTroposphericDelay(), and dTotalZD()\&.
.SS "double SgRefraction::dWetMF_\fC [private]\fP"

.PP
Definition at line 136 of file SgRefraction\&.h\&.
.PP
Referenced by SgRefraction(), calcTroposphericDelay(), and dWetMF()\&.
.SS "double SgRefraction::dWetZD_\fC [private]\fP"

.PP
Definition at line 134 of file SgRefraction\&.h\&.
.PP
Referenced by SgRefraction(), calcTroposphericDelay(), and dWetZD()\&.
.SS "\fBSgMappingFunction\fP* SgRefraction::gradientMappingFunction_\fC [private]\fP"

.PP
Definition at line 132 of file SgRefraction\&.h\&.
.PP
Referenced by SgRefraction(), ~SgRefraction(), and calcTroposphericDelay()\&.
.SS "\fBSgMappingFunction\fP* SgRefraction::wetMappingFunction_\fC [private]\fP"

.PP
Definition at line 131 of file SgRefraction\&.h\&.
.PP
Referenced by SgRefraction(), ~SgRefraction(), calcTroposphericDelay(), and wetMappingFunction()\&.
.SS "\fBSgZenithDelay\fP* SgRefraction::wetZenithDelay_\fC [private]\fP"

.PP
Definition at line 129 of file SgRefraction\&.h\&.
.PP
Referenced by SgRefraction(), ~SgRefraction(), and calcTroposphericDelay()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
