.TH "SgSourceKey" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgSourceKey
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgSourceKey\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgSourceKey\fP ()"
.br
.ti -1c
.RI "\fBSgSourceKey\fP (const QString &key)"
.br
.ti -1c
.RI "\fB~SgSourceKey\fP ()"
.br
.ti -1c
.RI "\fBSgSourceKey\fP & \fBoperator=\fP (const \fBSgSourceKey\fP &srcKey)"
.br
.ti -1c
.RI "const QString & \fBgetKey\fP () const"
.br
.ti -1c
.RI "void \fBsetKey\fP (const QString &srcKey)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "QString \fBkey_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
=============================================================================================== 
.PP
Definition at line 46 of file SgSourceKey\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgSourceKey::SgSourceKey ()\fC [inline]\fP"
A constructor\&. Creates a default object\&. 
.PP
Definition at line 124 of file SgSourceKey\&.h\&.
.SS "SgSourceKey::SgSourceKey (const QString & key)\fC [inline]\fP"
A constructor\&. Creates a copy of an object\&. 
.PP
\fBParameters\fP
.RS 4
\fIkey\fP -- source name from a database file\&. 
.RE
.PP

.PP
Definition at line 131 of file SgSourceKey\&.h\&.
.PP
References key_\&.
.SS "SgSourceKey::~SgSourceKey ()\fC [inline]\fP"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 139 of file SgSourceKey\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "const QString SgSourceKey::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 39 of file SgSourceKey\&.cpp\&.
.SS "const QString & SgSourceKey::getKey () const\fC [inline]\fP"
Returns a key\&. 
.PP
Definition at line 150 of file SgSourceKey\&.h\&.
.PP
References key_\&.
.SS "\fBSgSourceKey\fP& SgSourceKey::operator= (const \fBSgSourceKey\fP & srcKey)\fC [inline]\fP"
An assignment operator\&. 
.SS "void SgSourceKey::setKey (const QString & srcKey)\fC [inline]\fP"
Sets a key\&. 
.PP
\fBParameters\fP
.RS 4
\fIsrcKey\fP -- new key; 
.RE
.PP

.PP
Definition at line 158 of file SgSourceKey\&.h\&.
.PP
References key_\&.
.SH "Member Data Documentation"
.PP 
.SS "QString SgSourceKey::key_\fC [private]\fP"

.PP
Definition at line 105 of file SgSourceKey\&.h\&.
.PP
Referenced by SgSourceKey(), getKey(), and setKey()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
