.TH "SgSolutionReporter" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgSolutionReporter
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgSolutionReporter\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgSolutionReporter\fP (\fBSgVlbiSession\fP *, const \fBSgIdentities\fP &)"
.br
.ti -1c
.RI "\fB~SgSolutionReporter\fP ()"
.br
.ti -1c
.RI "\fBSgVlbiSession\fP * \fBgetSession\fP () const"
.br
.ti -1c
.RI "const \fBSgMJD\fP & \fBgetRunEpoch\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetPath2APrioriFiles\fP () const"
.br
.ti -1c
.RI "int \fBgetNumOfUnknowns\fP () const"
.br
.ti -1c
.RI "int \fBgetNumOfObservations\fP () const"
.br
.ti -1c
.RI "void \fBsetSession\fP (\fBSgVlbiSession\fP *)"
.br
.ti -1c
.RI "void \fBsetRunEpoch\fP (const \fBSgMJD\fP &epoch)"
.br
.ti -1c
.RI "void \fBsetPath2APrioriFiles\fP (const QString &path)"
.br
.ti -1c
.RI "\fBSgIdentities\fP * \fBidentities\fP ()"
.br
.ti -1c
.RI "QMap< QString, \fBSgParameter\fP * > * \fBparByName\fP ()"
.br
.ti -1c
.RI "QMap< QString, QMap< QString, \fBSgParameter\fP * > > * \fBstcParByName\fP ()"
.br
.ti -1c
.RI "const QMap< QString, \fBSgPwlStorage\fP * > & \fBpwlByName\fP ()"
.br
.ti -1c
.RI "const QMap< QString, \fBSgArcStorage\fP * > & \fBarcByName\fP ()"
.br
.ti -1c
.RI "double \fBdUt1Value\fP () const"
.br
.ti -1c
.RI "double \fBdUt1Correction\fP () const"
.br
.ti -1c
.RI "double \fBdUt1StdDev\fP () const"
.br
.ti -1c
.RI "void \fBreport2spoolFile\fP (const QString &path, const QString &path2obsStatus, const QString &fileName, bool=false)"
.br
.ti -1c
.RI "void \fBreport2aposterioriFiles\fP (const QString &path, const QString &fileNameBase)"
.br
.ti -1c
.RI "bool \fBreportTotalZenithDelays\fP (const QString &path)"
.br
.ti -1c
.RI "void \fBreportStochasticEstimations\fP (const QString &path)"
.br
.ti -1c
.RI "void \fBreport2MyFile\fP (const QString &path, const QString &fileName)"
.br
.ti -1c
.RI "void \fBabsorbInfo\fP (\fBSgTaskManager\fP *)"
.br
.ti -1c
.RI "bool \fBreportNotUsedObs\fP (const QString &path, const QString &fileName)"
.br
.ti -1c
.RI "void \fBaddUserComment\fP (const QString &coment)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "void \fBfreeResources\fP ()"
.br
.ti -1c
.RI "void \fBsynchronizeInfo\fP ()"
.br
.ti -1c
.RI "void \fBevaluateUsedErpApriori\fP ()"
.br
.ti -1c
.RI "void \fBevaluateUsedErpApriori2\fP ()"
.br
.ti -1c
.RI "void \fBlookupParameter\fP (\fBSgParameter\fP *)"
.br
.ti -1c
.RI "void \fBcalculateConditionNumber\fP ()"
.br
.ti -1c
.RI "void \fBreportIdentitiesBlock_Output4Spoolfile\fP (QTextStream &)"
.br
.ti -1c
.RI "void \fBreportConfiguresBlock_Output4Spoolfile\fP (QTextStream &)"
.br
.ti -1c
.RI "void \fBreportMetStatsBlock_Output4Spoolfile\fP (QTextStream &)"
.br
.ti -1c
.RI "void \fBreportGeneralStatsBlock_Output4Spoolfile\fP (QTextStream &)"
.br
.ti -1c
.RI "void \fBreportBaselineStatsBlock_Output4Spoolfile\fP (QTextStream &)"
.br
.ti -1c
.RI "void \fBreportSourceStatsBlock_Output4Spoolfile\fP (QTextStream &)"
.br
.ti -1c
.RI "void \fBreportStationStatsBlock_Output4Spoolfile\fP (QTextStream &)"
.br
.ti -1c
.RI "void \fBreportAPrioriBlock_Output4Spoolfile\fP (QTextStream &)"
.br
.ti -1c
.RI "void \fBreportEstimationBlock_Output4Spoolfile\fP (QTextStream &)"
.br
.ti -1c
.RI "void \fBreportResidualsBlock_Output4Spoolfile_old\fP (QTextStream &)"
.br
.ti -1c
.RI "void \fBreportResidualsBlock_Output4Spoolfile\fP (QTextStream &)"
.br
.ti -1c
.RI "void \fBreportBaselineVariationsBlock_Output4Spoolfile\fP (QTextStream &)"
.br
.ti -1c
.RI "void \fBreportDeselectedObsBlock_Output4Spoolfile\fP (QTextStream &)"
.br
.ti -1c
.RI "void \fBreportDeselectedObsBlock_Output4Spoolfile_v2\fP (QTextStream &)"
.br
.ti -1c
.RI "void \fBreportDeselectedObsBlock_Output4Spoolfile_v3\fP (QTextStream &)"
.br
.ti -1c
.RI "bool \fBreportAtmo\fP (const QString &path, const QString &fileName)"
.br
.ti -1c
.RI "bool \fBreportCloc\fP (const QString &path, const QString &fileName)"
.br
.ti -1c
.RI "bool \fBreportPall\fP (const QString &path, const QString &fileName)"
.br
.ti -1c
.RI "bool \fBreportSources_Output4AposterioriFiles\fP (const QString &path, const QString &fileName)"
.br
.ti -1c
.RI "bool \fBreportStations_Output4AposterioriFiles\fP (const QString &path, const QString &fileName)"
.br
.ti -1c
.RI "bool \fBreportStoch4Stn\fP (const QString &path)"
.br
.ti -1c
.RI "bool \fBreportStochParameter\fP (const QString &key, const \fBSgParameterCfg\fP &parCfg, const QString &path, const QString &fileName)"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "\fBSgVlbiSession\fP * \fBsession_\fP"
.br
.ti -1c
.RI "\fBSgVlbiBand\fP * \fBactiveBand_\fP"
.br
.ti -1c
.RI "QString \fBactiveBandKey_\fP"
.br
.ti -1c
.RI "\fBSgIdentities\fP \fBidentities_\fP"
.br
.ti -1c
.RI "\fBSgMJD\fP \fBrunEpoch_\fP"
.br
.ti -1c
.RI "\fBSgMJD\fP \fBcreationEpoch_\fP"
.br
.ti -1c
.RI "\fBSgTaskConfig\fP * \fBconfig_\fP"
.br
.ti -1c
.RI "\fBSgParametersDescriptor\fP * \fBparametersDescriptor_\fP"
.br
.ti -1c
.RI "QString \fBreportID_\fP"
.br
.ti -1c
.RI "QString \fBsolutionTypeName_\fP"
.br
.ti -1c
.RI "int \fBnumOfUnknowns_\fP"
.br
.ti -1c
.RI "int \fBnumOfObservations_\fP"
.br
.ti -1c
.RI "int \fBnumOfConstraints_\fP"
.br
.ti -1c
.RI "QString \fBpath2APrioriFiles_\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgParameter\fP * > \fBparList_\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgParameter\fP * > \fBallParList_\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgPwlStorage\fP * > \fBpwlList_\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgArcStorage\fP * > \fBarcList_\fP"
.br
.ti -1c
.RI "QMap< QString, \fBSgEstimator::StochasticSolutionCarrier\fP > \fBstcSolutions_\fP"
.br
.ti -1c
.RI "\fBSgSymMatrix\fP * \fBPxAll_\fP"
.br
.ti -1c
.RI "double \fBcondNumber_\fP"
.br
.ti -1c
.RI "QMap< QString, \fBSgParameter\fP * > \fBparByName_\fP"
.br
.ti -1c
.RI "QMap< QString, QMap< QString, \fBSgParameter\fP * > > \fBstcParByName_\fP"
.br
.ti -1c
.RI "QMap< QString, \fBSgPwlStorage\fP * > \fBpwlByName_\fP"
.br
.ti -1c
.RI "QMap< QString, \fBSgArcStorage\fP * > \fBarcByName_\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgVlbiSourceInfo\fP * > \fBusedSources_\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgVlbiSourceInfo\fP * > \fBskippedSources_\fP"
.br
.ti -1c
.RI "\fBQList\fP< QString > \fBuserComents_\fP"
.br
.ti -1c
.RI "\fBSgMJD\fP \fBerpTref_\fP"
.br
.ti -1c
.RI "double \fBerp_ut1_0_\fP"
.br
.ti -1c
.RI "double \fBerp_ut1_1_\fP"
.br
.ti -1c
.RI "double \fBerp_ut1_2_\fP"
.br
.ti -1c
.RI "double \fBerp_ut1_3_\fP"
.br
.ti -1c
.RI "double \fBerp_pmx_0_\fP"
.br
.ti -1c
.RI "double \fBerp_pmx_1_\fP"
.br
.ti -1c
.RI "double \fBerp_pmx_2_\fP"
.br
.ti -1c
.RI "double \fBerp_pmx_3_\fP"
.br
.ti -1c
.RI "double \fBerp_pmy_0_\fP"
.br
.ti -1c
.RI "double \fBerp_pmy_1_\fP"
.br
.ti -1c
.RI "double \fBerp_pmy_2_\fP"
.br
.ti -1c
.RI "double \fBerp_pmy_3_\fP"
.br
.ti -1c
.RI "double \fBeop_cix_0_\fP"
.br
.ti -1c
.RI "double \fBeop_cix_1_\fP"
.br
.ti -1c
.RI "double \fBeop_cix_2_\fP"
.br
.ti -1c
.RI "double \fBeop_cix_3_\fP"
.br
.ti -1c
.RI "double \fBeop_ciy_0_\fP"
.br
.ti -1c
.RI "double \fBeop_ciy_1_\fP"
.br
.ti -1c
.RI "double \fBeop_ciy_2_\fP"
.br
.ti -1c
.RI "double \fBeop_ciy_3_\fP"
.br
.ti -1c
.RI "double \fBdUt1Value_\fP"
.br
.ti -1c
.RI "double \fBdUt1Correction_\fP"
.br
.ti -1c
.RI "double \fBdUt1StdDev_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
==================================================================================================== 
.PP
Definition at line 61 of file SgSolutionReporter\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgSolutionReporter::SgSolutionReporter (\fBSgVlbiSession\fP * session, const \fBSgIdentities\fP & id)"
A constructor\&. Creates an object\&. 
.PP
Definition at line 88 of file SgSolutionReporter\&.cpp\&.
.PP
References activeBand_, condNumber_, dUt1Correction_, dUt1StdDev_, dUt1Value_, eop_cix_0_, eop_cix_1_, eop_cix_2_, eop_cix_3_, eop_ciy_0_, eop_ciy_1_, eop_ciy_2_, eop_ciy_3_, erp_pmx_0_, erp_pmx_1_, erp_pmx_2_, erp_pmx_3_, erp_pmy_0_, erp_pmy_1_, erp_pmy_2_, erp_pmy_3_, erp_ut1_0_, erp_ut1_1_, erp_ut1_2_, erp_ut1_3_, PxAll_, and setSession()\&.
.SS "SgSolutionReporter::~SgSolutionReporter ()"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 122 of file SgSolutionReporter\&.cpp\&.
.PP
References activeBand_, config_, freeResources(), numOfConstraints_, numOfObservations_, numOfUnknowns_, parametersDescriptor_, PxAll_, session_, skippedSources_, usedSources_, and userComents_\&.
.SH "Member Function Documentation"
.PP 
.SS "void SgSolutionReporter::absorbInfo (\fBSgTaskManager\fP * mgr)"

.PP
Definition at line 213 of file SgSolutionReporter\&.cpp\&.
.PP
References activeBand_, activeBandKey_, SgVlbiObservable::activeDelay(), SgVlbiObservation::activeObs(), allParList_, SgEstimator::allRegularParametersList(), arcByName_, arcList_, SgEstimator::arcStorage(), SgVlbiSessionInfo::Attr_HAS_IONO_CORR, SgPartial::Attr_IS_SPECIAL, SgObservation::Attr_PROCESSED, SgVlbiSession::bands(), SgVlbiBand::baselinesByName(), condNumber_, config_, DT_DELAY, DT_RATE, SgTaskConfig::EPM_BSPLINE_LINEA, SgTaskConfig::EPM_BSPLINE_QUADR, SgTaskConfig::EPM_INCRATE, SgEstimator::StochasticSolutionCarrier::epoch_, SgTaskManager::estimator(), SgMJD::F_INTERNAL, freeResources(), SgTaskConfig::getActiveBandIdx(), SgObjectInfo::getKey(), SgPartial::getName(), SgVlbiObservation::getNormalizedDelayResidual(), SgTaskManager::getNumOfConstraints(), SgTaskManager::getNumOfParameters(), SgArcStorage::getPOrig(), SgPwlStorage::getPOrig(), SgTaskConfig::getPwlMode(), SgVlbiMeasurement::getResidual(), SgVlbiMeasurement::getResidualNorm(), SgVlbiMeasurement::getSigma2add(), SgTaskConfig::getUseDelayType(), SgTaskConfig::getUseRateType(), SgAttribute::isAttr(), SgEstimator::StochasticSolutionCarrier::list_, SgEstimator::maxConditionNumber(), SgEstimator::mPall(), numOfConstraints_, numOfObservations_, numOfUnknowns_, SgObjectInfo::numProcessed(), SgVlbiBaselineInfo::observables(), SgVlbiSession::observations(), SgVlbiObservable::owner(), SgEstimator::StochasticSolutionCarrier::P_, parByName_, parList_, pwlByName_, pwlList_, SgEstimator::pwlStorage(), PxAll_, session_, SgObjectInfo::setNormedResid(), SgObjectInfo::setSFF_NrmRes(), SgObjectInfo::setSFF_NrmRes_plus_15(), SgVlbiMeasurement::sigma2Apply(), solutionTypeName_, SgVlbiBand::sourcesByName(), SgVlbiObservable::src(), SgVlbiBand::stationsByName(), stcParByName_, SgEstimator::stcSolutions(), stcSolutions_, SgVlbiObservable::stn_1(), SgVlbiObservable::stn_2(), SgMJD::toString(), SgTaskConfig::VD_GRP_DELAY, SgTaskConfig::VD_NONE, SgTaskConfig::VD_PHS_DELAY, SgTaskConfig::VD_SB_DELAY, SgTaskConfig::VR_NONE, and SgEstimator::StochasticSolutionCarrier::x_\&.
.PP
Referenced by SgVlbiSession::process()\&.
.SS "void SgSolutionReporter::addUserComment (const QString & coment)\fC [inline]\fP"

.PP
Definition at line 135 of file SgSolutionReporter\&.h\&.
.PP
References userComents_\&.
.PP
Referenced by NsSessionHandler::addUserComment()\&.
.SS "const QMap<QString, \fBSgArcStorage\fP*>& SgSolutionReporter::arcByName ()\fC [inline]\fP"

.PP
Definition at line 112 of file SgSolutionReporter\&.h\&.
.PP
References arcByName_\&.
.PP
Referenced by NsSessionEditDialog::updateSessionWideSolutions()\&.
.SS "void SgSolutionReporter::calculateConditionNumber ()\fC [private]\fP"

.PP
Definition at line 841 of file SgSolutionReporter\&.cpp\&.
.PP
References className(), condNumber_, SgLogger::ERR, SgVector::getElement(), SgMatrix::getElement(), SgSymMatrix::getElement(), SgLogger::INF, logger, SgUtMatrix::n(), PxAll_, SgLogger::REPORT, SgVector::setElement(), SgMatrix::setElement(), signum(), SgLogger::write(), and SgLogger::WRN\&.
.SS "const QString SgSolutionReporter::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 80 of file SgSolutionReporter\&.cpp\&.
.PP
Referenced by calculateConditionNumber(), evaluateUsedErpApriori(), evaluateUsedErpApriori2(), report2aposterioriFiles(), report2MyFile(), report2spoolFile(), reportAtmo(), reportCloc(), reportDeselectedObsBlock_Output4Spoolfile(), reportDeselectedObsBlock_Output4Spoolfile_v2(), reportDeselectedObsBlock_Output4Spoolfile_v3(), reportEstimationBlock_Output4Spoolfile(), reportNotUsedObs(), reportPall(), reportSources_Output4AposterioriFiles(), reportStations_Output4AposterioriFiles(), reportStochasticEstimations(), reportStochParameter(), and reportTotalZenithDelays()\&.
.SS "double SgSolutionReporter::dUt1Correction () const\fC [inline]\fP"

.PP
Definition at line 115 of file SgSolutionReporter\&.h\&.
.PP
References dUt1Correction_\&.
.PP
Referenced by SgVlbiSession::dUt1Correction()\&.
.SS "double SgSolutionReporter::dUt1StdDev () const\fC [inline]\fP"

.PP
Definition at line 116 of file SgSolutionReporter\&.h\&.
.PP
References dUt1StdDev_\&.
.PP
Referenced by SgVlbiSession::dUt1StdDev()\&.
.SS "double SgSolutionReporter::dUt1Value () const\fC [inline]\fP"

.PP
Definition at line 114 of file SgSolutionReporter\&.h\&.
.PP
References dUt1Value_\&.
.PP
Referenced by SgVlbiSession::dUt1Value()\&.
.SS "void SgSolutionReporter::evaluateUsedErpApriori ()\fC [private]\fP"

.PP
Definition at line 597 of file SgSolutionReporter\&.cpp\&.
.PP
References SgVlbiObservable::activeDelay(), SgVlbiObservation::activeObs(), SgEstimator::addParametersList(), SgVlbiObservation::aPrioriCipX(), SgVlbiObservation::aPrioriCipY(), SgVlbiObservation::aPrioriPx(), SgVlbiObservation::aPrioriPy(), SgVlbiObservation::aPrioriUt1(), SgObservation::Attr_PROCESSED, className(), config_, DAY2SEC, eop_cix_0_, eop_cix_1_, eop_cix_2_, eop_cix_3_, eop_ciy_0_, eop_ciy_1_, eop_ciy_2_, eop_ciy_3_, erp_pmx_0_, erp_pmx_1_, erp_pmx_2_, erp_pmx_3_, erp_pmy_0_, erp_pmy_1_, erp_pmy_2_, erp_pmy_3_, erp_ut1_0_, erp_ut1_1_, erp_ut1_2_, erp_ut1_3_, erpTref_, SgEstimator::finisRun(), SgVlbiSession::getLeapSeconds(), SgParameter::getSolution(), SgVlbiSessionInfo::getTFinis(), SgVlbiSessionInfo::getTStart(), SgTaskConfig::getUseDelayType(), SgAttribute::isAttr(), logger, SgVlbiSession::observations(), SgParameterCfg::PM_LOC, SgEstimator::prepare2Run(), SgEstimator::processObs(), RAD2SEC, SgLogger::REPORT, session_, SgPartial::setD(), SgVector::setElement(), SgParameter::setPMode(), SgParameter::setScale(), SgParameter::setSigmaAPriori(), SgVlbiMeasurement::sigma2Apply(), SgMJD::toString(), SgVlbiSession::tRefer(), tZero, SgTaskConfig::VD_SB_DELAY, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by report2aposterioriFiles(), and report2spoolFile()\&.
.SS "void SgSolutionReporter::evaluateUsedErpApriori2 ()\fC [private]\fP"

.PP
Definition at line 573 of file SgSolutionReporter\&.cpp\&.
.PP
References className(), eop_cix_0_, eop_cix_1_, eop_cix_2_, eop_cix_3_, eop_ciy_0_, eop_ciy_1_, eop_ciy_2_, eop_ciy_3_, erp_pmx_0_, erp_pmx_1_, erp_pmx_2_, erp_pmx_3_, erp_pmy_0_, erp_pmy_1_, erp_pmy_2_, erp_pmy_3_, erp_ut1_0_, erp_ut1_1_, erp_ut1_2_, erp_ut1_3_, erpTref_, SgVlbiSession::getAprioriErp(), logger, SgLogger::REPORT, session_, SgMJD::toString(), SgVlbiSession::tRefer(), tZero, SgLogger::write(), and SgLogger::WRN\&.
.SS "void SgSolutionReporter::freeResources ()\fC [private]\fP"

.PP
Definition at line 163 of file SgSolutionReporter\&.cpp\&.
.PP
References allParList_, arcByName_, arcList_, SgEstimator::StochasticSolutionCarrier::list_, SgEstimator::StochasticSolutionCarrier::P_, parByName_, parList_, pwlByName_, pwlList_, PxAll_, stcParByName_, stcSolutions_, and SgEstimator::StochasticSolutionCarrier::x_\&.
.PP
Referenced by ~SgSolutionReporter(), and absorbInfo()\&.
.SS "int SgSolutionReporter::getNumOfObservations () const\fC [inline]\fP"

.PP
Definition at line 274 of file SgSolutionReporter\&.h\&.
.PP
References numOfObservations_\&.
.PP
Referenced by SgVlbiSession::makeHistoryIntro()\&.
.SS "int SgSolutionReporter::getNumOfUnknowns () const\fC [inline]\fP"

.PP
Definition at line 266 of file SgSolutionReporter\&.h\&.
.PP
References numOfUnknowns_\&.
.PP
Referenced by SgVlbiSession::makeHistoryIntro()\&.
.SS "const QString & SgSolutionReporter::getPath2APrioriFiles () const\fC [inline]\fP"

.PP
Definition at line 258 of file SgSolutionReporter\&.h\&.
.PP
References path2APrioriFiles_\&.
.SS "const \fBSgMJD\fP & SgSolutionReporter::getRunEpoch () const\fC [inline]\fP"

.PP
Definition at line 250 of file SgSolutionReporter\&.h\&.
.PP
References runEpoch_\&.
.SS "\fBSgVlbiSession\fP* SgSolutionReporter::getSession () const\fC [inline]\fP"

.PP
Definition at line 86 of file SgSolutionReporter\&.h\&.
.PP
References session_\&.
.SS "\fBSgIdentities\fP * SgSolutionReporter::identities ()\fC [inline]\fP"

.PP
Definition at line 299 of file SgSolutionReporter\&.h\&.
.PP
References identities_\&.
.PP
Referenced by SgVlbiSession::makeHistoryIntro(), and SgVlbiSession::need2runAutomaticDataProcessing()\&.
.SS "void SgSolutionReporter::lookupParameter (\fBSgParameter\fP * p)\fC [private]\fP"

.PP
Definition at line 487 of file SgSolutionReporter\&.cpp\&.
.PP
References arcByName_, SgPartial::getName(), parByName_, pwlByName_, and stcParByName_\&.
.PP
Referenced by synchronizeInfo()\&.
.SS "QMap< QString, \fBSgParameter\fP * > * SgSolutionReporter::parByName ()\fC [inline]\fP"

.PP
Definition at line 307 of file SgSolutionReporter\&.h\&.
.PP
References parByName_\&.
.PP
Referenced by SgVlbiSession::makeHistoryIntro()\&.
.SS "const QMap<QString, \fBSgPwlStorage\fP*>& SgSolutionReporter::pwlByName ()\fC [inline]\fP"

.PP
Definition at line 110 of file SgSolutionReporter\&.h\&.
.PP
References pwlByName_\&.
.PP
Referenced by NsSessionEditDialog::updateSessionWideSolutions()\&.
.SS "void SgSolutionReporter::report2aposterioriFiles (const QString & path, const QString & fileNameBase)"

.PP
Definition at line 1074 of file SgSolutionReporter\&.cpp\&.
.PP
References SgParameter::Attr_IS_SOLVED, className(), SgVlbiSession::createParameters(), creationEpoch_, SgMJD::currentMJD(), SgLogger::DBG, erpTref_, evaluateUsedErpApriori(), SgPartial::getTMean(), SgAttribute::isAttr(), logger, SgVlbiSession::pPolusX(), SgVlbiSession::pPolusXRate(), SgVlbiSession::pPolusY(), SgVlbiSession::pPolusYRate(), SgVlbiSession::pUT1(), SgVlbiSession::pUT1Rate(), PxAll_, SgVlbiSession::releaseParameters(), SgLogger::REPORT, reportSources_Output4AposterioriFiles(), reportStations_Output4AposterioriFiles(), runEpoch_, session_, synchronizeInfo(), tZero, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by NsSessionHandler::generateAposterioriFiles()\&.
.SS "void SgSolutionReporter::report2MyFile (const QString & path, const QString & fileName)"

.PP
Definition at line 4478 of file SgSolutionReporter\&.cpp\&.
.PP
References SgObservation::Attr_NOT_VALID, SgObservation::Attr_PROCESSED, SgVlbiObservation::auxObs_1(), SgVlbiObservation::auxObs_2(), className(), SgLogger::DBG, SgLogger::ERR, SgMJD::F_Simple, SgObjectInfo::getKey(), SgVlbiAuxObservation::getParallacticAngle(), SgVlbiMeasurement::getResidual(), SgVlbiObservable::getUvFrPerAsec(), SgVlbiObservable::grDelay(), SgAttribute::isAttr(), logger, SgVlbiSession::observations(), SgVlbiObservation::primeObs(), RAD2DEG, SgLogger::REPORT, session_, SgVlbiMeasurement::sigma2Apply(), SgVlbiObservation::src(), SgVlbiObservation::stn_1(), SgVlbiObservation::stn_2(), SgMJD::toString(), SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by NsSessionHandler::generateMyReport()\&.
.SS "void SgSolutionReporter::report2spoolFile (const QString & path, const QString & path2obsStatus, const QString & fileName, bool isNeedResidualsOutput = \fCfalse\fP)"

.PP
Definition at line 924 of file SgSolutionReporter\&.cpp\&.
.PP
References allParList_, SgTaskConfig::apByNetId(), SgParameter::Attr_IS_SOLVED, className(), config_, SgVlbiSession::createParameters(), creationEpoch_, SgMJD::currentMJD(), SgLogger::DBG, defaultNetIdName, SgTaskConfig::AutomaticProcessing::doReportNotUsedData_, erpTref_, SgLogger::ERR, evaluateUsedErpApriori(), SgParametersDescriptor::getClock0Mode(), SgTaskConfig::getHave2outputCovarMatrix(), SgTaskConfig::getIsSolveCompatible(), SgVlbiSessionInfo::getNetworkID(), SgPartial::getTMean(), SgIdentities::getUserDefaultInitials(), SgParametersDescriptor::getZenithMode(), identities_, SgAttribute::isAttr(), logger, parametersDescriptor_, SgParameterCfg::PM_PWL, SgVlbiSession::pPolusX(), SgVlbiSession::pPolusXRate(), SgVlbiSession::pPolusY(), SgVlbiSession::pPolusYRate(), SgVlbiSession::pUT1(), SgVlbiSession::pUT1Rate(), PxAll_, SgVlbiSession::releaseParameters(), SgLogger::REPORT, reportAPrioriBlock_Output4Spoolfile(), reportAtmo(), reportBaselineStatsBlock_Output4Spoolfile(), reportBaselineVariationsBlock_Output4Spoolfile(), reportCloc(), reportConfiguresBlock_Output4Spoolfile(), reportEstimationBlock_Output4Spoolfile(), reportGeneralStatsBlock_Output4Spoolfile(), reportIdentitiesBlock_Output4Spoolfile(), reportMetStatsBlock_Output4Spoolfile(), reportNotUsedObs(), reportPall(), reportResidualsBlock_Output4Spoolfile_old(), reportSourceStatsBlock_Output4Spoolfile(), reportStationStatsBlock_Output4Spoolfile(), runEpoch_, session_, synchronizeInfo(), tZero, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by NsSessionHandler::generateReport()\&.
.SS "void SgSolutionReporter::reportAPrioriBlock_Output4Spoolfile (QTextStream & ts)\fC [private]\fP"

.PP
Definition at line 2394 of file SgSolutionReporter\&.cpp\&.
.PP
References config_, SgIdentities::getCurrentDir(), SgTaskConfig::getExtAPrioriAxisOffsetsFileName(), SgTaskConfig::getExtAPrioriErpFileName(), SgTaskConfig::getExtAPrioriHiFyErpFileName(), SgTaskConfig::getExtAPrioriSitesPositionsFileName(), SgTaskConfig::getExtAPrioriSitesVelocitiesFileName(), SgTaskConfig::getExtAPrioriSourcesPositionsFileName(), SgTaskConfig::getUseExtAPrioriAxisOffsets(), SgTaskConfig::getUseExtAPrioriErp(), SgTaskConfig::getUseExtAPrioriHiFyErp(), SgTaskConfig::getUseExtAPrioriSitesPositions(), SgTaskConfig::getUseExtAPrioriSitesVelocities(), SgTaskConfig::getUseExtAPrioriSourcesPositions(), identities_, and path2APrioriFiles_\&.
.PP
Referenced by report2spoolFile()\&.
.SS "bool SgSolutionReporter::reportAtmo (const QString & path, const QString & fileName)\fC [private]\fP"

.PP
Definition at line 3508 of file SgSolutionReporter\&.cpp\&.
.PP
References SgVlbiStationInfo::Attr_NOT_VALID, SgPwlStorage::calcPolySolution(), SgPwlStorage::calcRateSigma(), SgPwlStorage::calcRateSolution(), className(), SgLogger::ERR, SgMJD::getDate(), SgVlbiStationInfo::getEstWetZenithDelay(), SgObjectInfo::getKey(), SgPartial::getName(), SgPwlStorage::getNumOfSegments(), SgMJD::getTime(), SgAttribute::isAttr(), logger, SgMJD::MJD_reverse(), pwlByName_, SgVlbiStationInfo::pZenithDelay(), SgLogger::REPORT, session_, SgVlbiSession::stationsByName(), SgPwlStorage::step(), SgMJD::toDouble(), SgPwlStorage::tStart(), vLight, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by report2spoolFile()\&.
.SS "void SgSolutionReporter::reportBaselineStatsBlock_Output4Spoolfile (QTextStream & ts)\fC [private]\fP"

.PP
Definition at line 2182 of file SgSolutionReporter\&.cpp\&.
.PP
References activeBand_, SgVlbiBaselineInfo::Attr_NOT_VALID, SgVlbiBand::baselinesByName(), SgVlbiSession::baselinesByName(), DT_DELAY, DT_RATE, SgObjectInfo::getKey(), SgObjectInfo::getSFF_NrmRes(), SgObjectInfo::getSFF_NrmRes_plus_15(), SgObjectInfo::getSigma2add(), SgAttribute::isAttr(), SgObjectInfo::numProcessed(), SgObjectInfo::numUsable(), session_, SgVlbiSession::stationsByName(), and SgObjectInfo::wrms()\&.
.PP
Referenced by report2spoolFile()\&.
.SS "void SgSolutionReporter::reportBaselineVariationsBlock_Output4Spoolfile (QTextStream & ts)\fC [private]\fP"

.PP
Definition at line 3799 of file SgSolutionReporter\&.cpp\&.
.PP
References Sg3dVector::at(), SgParameter::Attr_IS_SOLVED, SgVlbiStationInfo::Attr_NOT_VALID, SgVlbiSession::baselinesByName(), calcLhv(), config_, SgMJD::F_Simple, SgMJD::F_YYYYMonDD, SgVlbiSession::getApStationVelocities(), SgParametersDescriptor::getBlLengthMode(), SgVlbiStationInfo::getCdpNumber(), SgSymMatrix::getElement(), SgParameter::getIdx(), SgObjectInfo::getKey(), SgVlbiStationInfo::getR(), SgVlbiStationInfo::getR_ea(), SgParameter::getSolution(), SgParametersDescriptor::getStnCooMode(), SgAPriories::getT0(), SgVlbiSessionInfo::getTMean(), SgPartial::getTMean(), SgTaskConfig::getUseExtAPrioriSitesPositions(), SgVlbiStationInfo::getV_ea(), SgAttribute::isAttr(), parametersDescriptor_, SgVlbiBaselineInfo::pBx(), SgVlbiBaselineInfo::pBy(), SgVlbiBaselineInfo::pBz(), SgParameterCfg::PM_LOC, SgParameterCfg::PM_NONE, SgVlbiStationInfo::pRx(), SgVlbiStationInfo::pRy(), SgVlbiStationInfo::pRz(), PxAll_, reportID_, session_, SgMatrix::setElement(), SgVlbiSession::stationsByName(), SgVlbiBaselineInfo::stn_1(), SgVlbiBaselineInfo::stn_2(), SgMJD::toString(), SgVlbiSession::tRefer(), X_AXIS, Y_AXIS, and Z_AXIS\&.
.PP
Referenced by report2spoolFile()\&.
.SS "bool SgSolutionReporter::reportCloc (const QString & path, const QString & fileName)\fC [private]\fP"

.PP
Definition at line 3625 of file SgSolutionReporter\&.cpp\&.
.PP
References SgVlbiStationInfo::Attr_NOT_VALID, SgVlbiStationInfo::Attr_REFERENCE_CLOCKS, SgPwlStorage::calcRateSigma(), SgPwlStorage::calcRateSolution(), className(), SgLogger::ERR, SgMJD::getDate(), SgObjectInfo::getKey(), SgPartial::getName(), SgPwlStorage::getNumOfSegments(), SgMJD::getTime(), SgAttribute::isAttr(), logger, SgMJD::MJD_reverse(), SgVlbiStationInfo::pClock0(), pwlByName_, SgLogger::REPORT, session_, SgVlbiSession::stationsByName(), SgPwlStorage::step(), SgMJD::toDouble(), SgPwlStorage::tStart(), SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by report2spoolFile()\&.
.SS "void SgSolutionReporter::reportConfiguresBlock_Output4Spoolfile (QTextStream & ts)\fC [private]\fP"

.PP
Definition at line 1447 of file SgSolutionReporter\&.cpp\&.
.PP
References activeBandKey_, SgVlbiStationInfo::Attr_IGNORE_CABLE_CAL, SgVlbiBaselineInfo::Attr_NOT_VALID, SgVlbiBaselineInfo::Attr_USE_IONO4GRD, SgVlbiBaselineInfo::Attr_USE_IONO4PHD, SgVlbiSession::bands(), SgVlbiSession::baselinesByName(), SgVlbiSession::calcInfo(), config_, SgModelsInfo::getDversion(), SgTaskConfig::getHave2ApplyEarthTideContrib(), SgTaskConfig::getHave2ApplyFeedCorrContrib(), SgTaskConfig::getHave2ApplyNutationHFContrib(), SgTaskConfig::getHave2ApplyOceanPoleTideContrib(), SgTaskConfig::getHave2ApplyOceanTideContrib(), SgTaskConfig::getHave2ApplyOldOceanTideContrib(), SgTaskConfig::getHave2ApplyOldPoleTideContrib(), SgTaskConfig::getHave2ApplyPoleTideContrib(), SgTaskConfig::getHave2ApplyPxContrib(), SgTaskConfig::getHave2ApplyPxyLibrationContrib(), SgTaskConfig::getHave2ApplyPxyOceanTideHFContrib(), SgTaskConfig::getHave2ApplyPyContrib(), SgTaskConfig::getHave2ApplyTiltRemvrContrib(), SgTaskConfig::getHave2ApplyUt1LibrationContrib(), SgTaskConfig::getHave2ApplyUt1OceanTideHFContrib(), SgObjectInfo::getKey(), SgVlbiSessionInfo::getName(), SgTaskConfig::getUseDelayType(), SgAttribute::isAttr(), libraryVersion, SgVersion::name(), session_, SgVlbiSession::stationsByName(), SgTaskConfig::VD_GRP_DELAY, and SgTaskConfig::VD_PHS_DELAY\&.
.PP
Referenced by report2spoolFile()\&.
.SS "void SgSolutionReporter::reportDeselectedObsBlock_Output4Spoolfile (QTextStream & ts)\fC [private]\fP"

.PP
Definition at line 4184 of file SgSolutionReporter\&.cpp\&.
.PP
References SgVlbiObservable::activeDelay(), SgObservation::Attr_PROCESSED, SgVlbiObservable::baseline(), className(), SgLogger::DBG, SgVlbiObservable::epoch(), SgMJD::F_HHMMSS, SgObjectInfo::getKey(), SgVlbiObservable::getMediaIdx(), SgVlbiObservable::getQualityFactor(), SgVlbiMeasurement::getResidual(), SgVlbiMeasurement::getResidualNorm(), SgAttribute::isAttr(), logger, SgVlbiObservation::observable(), SgVlbiObservation::observableByKey(), SgVlbiSession::observations(), SgVlbiObservation::primeObs(), SgLogger::REPORT, session_, SgVlbiMeasurement::sigma2Apply(), SgVlbiObservable::src(), SgMJD::toString(), and SgLogger::write()\&.
.SS "void SgSolutionReporter::reportDeselectedObsBlock_Output4Spoolfile_v2 (QTextStream & ts)\fC [private]\fP"

.PP
Definition at line 4090 of file SgSolutionReporter\&.cpp\&.
.PP
References SgVlbiObservable::activeDelay(), SgObservation::Attr_NOT_VALID, SgObservation::Attr_PROCESSED, SgVlbiObservation::baseline(), className(), SgLogger::DBG, SgMJD::F_HHMMSS, SgObjectInfo::getKey(), SgVlbiObservable::getMediaIdx(), SgVlbiObservable::getQualityFactor(), SgVlbiMeasurement::getResidual(), SgVlbiMeasurement::getResidualNorm(), SgVlbiObservable::getSnr(), SgAttribute::isAttr(), logger, SgVlbiObservation::observable(), SgVlbiObservation::observableByKey(), SgVlbiSession::observations(), SgVlbiObservation::primeObs(), SgLogger::REPORT, reportID_, session_, SgVlbiMeasurement::sigma2Apply(), SgVlbiObservation::src(), SgMJD::toString(), and SgLogger::write()\&.
.SS "void SgSolutionReporter::reportDeselectedObsBlock_Output4Spoolfile_v3 (QTextStream & ts)\fC [private]\fP"

.PP
Definition at line 3962 of file SgSolutionReporter\&.cpp\&.
.PP
References activeBand_, SgVlbiObservable::activeDelay(), SgVlbiObservation::activeObs(), SgObservation::Attr_NOT_VALID, SgVlbiObservation::baseline(), className(), SgLogger::DBG, SgMJD::F_HHMMSS, SgVlbiObservable::getErrorCode(), SgVlbiBand::getInputFileVersion(), SgObjectInfo::getKey(), SgVlbiObservable::getMediaIdx(), SgVlbiSessionInfo::getName(), SgVlbiObservable::getNumOfChannels(), SgVlbiSessionInfo::getOfficialName(), SgVlbiObservable::getQualityFactor(), SgVlbiMeasurement::getResidual(), SgVlbiMeasurement::getResidualNorm(), SgVlbiSessionInfo::getSessionCode(), SgVlbiObservable::getSnr(), SgAttribute::isAttr(), SgVlbiObservable::isUsable(), logger, SgVlbiObservation::observable(), SgVlbiObservation::observableByKey(), SgVlbiSession::observations(), SgVlbiObservation::primeObs(), SgLogger::REPORT, reportID_, session_, SgVlbiMeasurement::sigma2Apply(), SgVlbiObservation::src(), SgMJD::toString(), and SgLogger::write()\&.
.PP
Referenced by reportNotUsedObs()\&.
.SS "void SgSolutionReporter::reportEstimationBlock_Output4Spoolfile (QTextStream & ts)\fC [private]\fP"

.PP
Definition at line 2451 of file SgSolutionReporter\&.cpp\&.
.PP
References activeBand_, arcByName_, Sg3dVector::at(), Sg3dMatrix::at(), SgParameterBreak::Attr_DYNAMIC, SgParameter::Attr_IS_SOLVED, SgVlbiStationInfo::Attr_NOT_VALID, SgVlbiStationInfo::Attr_REFERENCE_CLOCKS, SgVlbiStationInfo::auxObservationByScanId(), SgVlbiSession::bands(), SgVlbiSession::baselinesByName(), calcCip2IAU1980(), SgPwlStorage::calcMean(), SgPwlStorage::calcRateRms4Sfo(), SgVlbiStationInfo::calcRLF(), SgPwlStorage::calcWRMS(), SgObjectInfo::chi2(), className(), SgVlbiStationInfo::clockBreaks(), config_, SgLogger::DATA, DAY2SEC, SgVlbiSourceInfo::dn2String(), DT_DELAY, DT_RATE, dUt1Correction_, dUt1StdDev_, dUt1Value_, EAST, eop_cix_0_, eop_cix_1_, eop_cix_2_, eop_cix_3_, eop_ciy_0_, eop_ciy_1_, eop_ciy_2_, eop_ciy_3_, erp_pmx_0_, erp_pmx_1_, erp_pmx_2_, erp_pmx_3_, erp_pmy_0_, erp_pmy_1_, erp_pmy_2_, erp_pmy_3_, erp_ut1_0_, erp_ut1_1_, erp_ut1_2_, erp_ut1_3_, erpTref_, SgLogger::ERR, SgMJD::F_SOLVE_SPLFL, SgMJD::F_SOLVE_SPLFL_LONG, SgMJD::F_SOLVE_SPLFL_SHORT, SgParameterBreak::getA0(), SgVlbiSession::getApStationVelocities(), SgVlbiStationInfo::getAxisOffset(), SgVlbiStationInfo::getAxisOffset_ea(), SgParametersDescriptor::getBlClockMode(), SgParametersDescriptor::getBlLengthMode(), SgVlbiObservation::getCalcNut2006_dEpsV(), SgVlbiObservation::getCalcNut2006_dPsiV(), SgVlbiObservation::getCalcNutWahr_dEpsV(), SgVlbiObservation::getCalcNutWahr_dPsiV(), SgVlbiStationInfo::getCdpNumber(), SgParametersDescriptor::getClock0(), SgParametersDescriptor::getClock0Mode(), SgVlbiStationInfo::getClocksModelOrder(), SgVlbiSourceInfo::getDN(), SgVlbiSourceInfo::getDN_ea(), SgSymMatrix::getElement(), SgVlbiStationInfo::getEstClockModel(), SgVlbiStationInfo::getEstClockModelSigma(), SgVlbiStationInfo::getEstWetZenithDelay(), SgParameter::getIdx(), SgTaskConfig::getIsSolveCompatible(), SgObjectInfo::getKey(), SgVlbiSession::getLeapSeconds(), SgPartial::getName(), SgPwlStorage::getNumOfNodes(), SgPwlStorage::getNumOfPolynomials(), SgPwlStorage::getNumOfSegments(), SgPwlStorage::getP_Ai(), SgPwlStorage::getP_Bi(), SgParameter::getPMode(), SgPwlStorage::getPOrig(), SgParameterCfg::getPwlAPriori(), SgVlbiStationInfo::getR(), SgVlbiStationInfo::getR_ea(), SgVlbiSourceInfo::getRA(), SgVlbiSourceInfo::getRA_ea(), SgParameterBreak::getS0(), SgParameterCfg::getScale(), SgParameter::getSigma(), SgParameter::getSigmaAPriori(), SgParameter::getSolution(), SgParametersDescriptor::getSrcCooMode(), SgAPriories::getT0(), SgVlbiStationInfo::getTectonicPlateName(), SgPartial::getTMean(), SgTaskConfig::getUseDelayType(), SgTaskConfig::getUseExtAPrioriAxisOffsets(), SgTaskConfig::getUseExtAPrioriSitesPositions(), SgTaskConfig::getUseExtAPrioriSourcesPositions(), SgIdentities::getUserDefaultInitials(), SgVlbiStationInfo::getV_ea(), SgParametersDescriptor::getZenith(), SgParametersDescriptor::getZenithMode(), SgVlbiSession::hasCipPartials(), identities_, SgAttribute::isAttr(), Sg3dVector::lambda(), logger, Sg3dVector::module(), NORTH, numOfConstraints_, numOfSrcChars, SgVlbiSession::observations(), SgParameterBreak::pA0(), SgParameterBreak::pA1(), SgParameterBreak::pA2(), parametersDescriptor_, SgVlbiStationInfo::pAtmGradE(), SgVlbiStationInfo::pAtmGradN(), SgVlbiStationInfo::pAxisOffset(), SgVlbiBaselineInfo::pBx(), SgVlbiBaselineInfo::pBy(), SgVlbiBaselineInfo::pBz(), SgVlbiBaselineInfo::pClock(), SgVlbiStationInfo::pClock0(), SgVlbiSourceInfo::pDN(), Sg3dVector::phi(), SgParameterCfg::PM_LOC, SgParameterCfg::PM_NONE, SgParameterCfg::PM_PWL, SgVlbiSession::pNutX(), SgVlbiSession::pNutY(), SgVlbiSession::pPolusX(), SgVlbiSession::pPolusXRate(), SgVlbiSession::pPolusY(), SgVlbiSession::pPolusYRate(), SgVlbiSourceInfo::pRA(), SgVlbiStationInfo::pRx(), SgVlbiStationInfo::pRy(), SgVlbiStationInfo::pRz(), SgVlbiSession::pUT1(), SgVlbiSession::pUT1Rate(), pwlByName_, pwlList_, PxAll_, SgVlbiStationInfo::pZenithDelay(), SgVlbiSourceInfo::ra2String(), RAD2DEG, RAD2MAS, RAD2SEC, SgObjectInfo::reducedChi2(), SgLogger::REPORT, reportID_, SEC2RAD, session_, SgBreakModel::sortEvents(), srcChars, SgVlbiBand::stationsByName(), SgVlbiSession::stationsByName(), SgPwlStorage::tFinis(), SgPwlStorage::tMean(), SgMJD::toDouble(), SgMJD::toString(), SgPwlStorage::trace(), SgVlbiSession::tRefer(), SgPwlStorage::tStart(), usedSources_, SgTaskConfig::VD_NONE, VERTICAL, vLight, SgLogger::write(), X_AXIS, Y_AXIS, and Z_AXIS\&.
.PP
Referenced by report2spoolFile()\&.
.SS "void SgSolutionReporter::reportGeneralStatsBlock_Output4Spoolfile (QTextStream & ts)\fC [private]\fP"

.PP
Definition at line 2005 of file SgSolutionReporter\&.cpp\&.
.PP
References activeBand_, SgObservation::Attr_PROCESSED, SgVlbiSession::bands(), config_, DAY2SEC, DT_DELAY, DT_RATE, SgMJD::getDate(), SgVlbiObservation::getNormalizedDelayResidual(), SgVlbiObservation::getNormalizedRateResidual(), SgTaskConfig::getQualityCodeThreshold(), SgVlbiSessionInfo::getTFinis(), SgMJD::getTime(), SgVlbiSessionInfo::getTStart(), SgTaskConfig::getUseDelayType(), SgTaskConfig::getUseRateType(), SgAttribute::isAttr(), SgMJD::MJD_reverse(), SgObjectInfo::numProcessed(), SgObjectInfo::numUsable(), SgVlbiObservation::observableByKey(), SgVlbiSession::observations(), SgVlbiSession::primaryBand(), SgObjectInfo::reducedChi2(), reportID_, session_, solutionTypeName_, SgMJD::toDouble(), SgTaskConfig::VD_NONE, SgTaskConfig::VR_NONE, and SgObjectInfo::wrms()\&.
.PP
Referenced by report2spoolFile()\&.
.SS "void SgSolutionReporter::reportIdentitiesBlock_Output4Spoolfile (QTextStream & ts)\fC [private]\fP"

.PP
Definition at line 1359 of file SgSolutionReporter\&.cpp\&.
.PP
References activeBand_, SgVlbiSession::bands(), condNumber_, creationEpoch_, SgMJD::F_Date, SgIdentities::getAcAbbName(), SgIdentities::getAcFullName(), SgVlbiBand::getCorrelatorType(), SgMJD::getDate(), SgIdentities::getExecDir(), SgVlbiBand::getInputFileVersion(), SgObjectInfo::getKey(), SgIdentities::getMachineMachineName(), SgIdentities::getMachineNodeName(), SgIdentities::getMachineRelease(), SgIdentities::getMachineSysName(), SgVlbiSessionInfo::getName(), SgVlbiSessionInfo::getNetworkSuffix(), SgVersion::getReleaseEpoch(), SgMJD::getTime(), SgIdentities::getUserDefaultInitials(), SgIdentities::getUserEmailAddress(), SgIdentities::getUserName(), identities_, libraryVersion, SgMJD::MJD_reverse(), SgVersion::name(), reportID_, runEpoch_, session_, SgMJD::toString(), and userComents_\&.
.PP
Referenced by report2spoolFile()\&.
.SS "void SgSolutionReporter::reportMetStatsBlock_Output4Spoolfile (QTextStream & ts)\fC [private]\fP"

.PP
Definition at line 1931 of file SgSolutionReporter\&.cpp\&.
.PP
References SgMeteoData::Attr_ARTIFICIAL_DATA, SgVlbiStationInfo::auxObservationByScanId(), SgObjectInfo::getKey(), SgVlbiAuxObservation::getMeteoData(), SgMeteoData::getPressure(), SgMeteoData::getRelativeHumidity(), SgMeteoData::getTemperature(), SgAttribute::isAttr(), session_, and SgVlbiSession::stationsByName()\&.
.PP
Referenced by report2spoolFile()\&.
.SS "bool SgSolutionReporter::reportNotUsedObs (const QString & path, const QString & fileName)"

.PP
Definition at line 3774 of file SgSolutionReporter\&.cpp\&.
.PP
References className(), SgLogger::ERR, logger, SgLogger::REPORT, reportDeselectedObsBlock_Output4Spoolfile_v3(), and SgLogger::write()\&.
.PP
Referenced by NsBrowseNotUsedObsDialog::export2file(), and report2spoolFile()\&.
.SS "bool SgSolutionReporter::reportPall (const QString & path, const QString & fileName)\fC [private]\fP"

.PP
Definition at line 3739 of file SgSolutionReporter\&.cpp\&.
.PP
References allParList_, className(), SgLogger::ERR, SgSymMatrix::getElement(), logger, SgMatrix::nCol(), SgMatrix::nRow(), PxAll_, SgLogger::REPORT, and SgLogger::write()\&.
.PP
Referenced by report2spoolFile()\&.
.SS "void SgSolutionReporter::reportResidualsBlock_Output4Spoolfile (QTextStream & ts)\fC [private]\fP"

.PP
Definition at line 1604 of file SgSolutionReporter\&.cpp\&.
.PP
References activeBandKey_, SgVlbiObservable::activeDelay(), SgVlbiObservation::activeObs(), SgVlbiMeasurement::ambiguity(), SgObservation::Attr_PROCESSED, SgVlbiObservation::auxObs_1(), SgVlbiObservation::auxObs_2(), SgVlbiSession::bands(), config_, SgMJD::F_SOLVE_SPLFL_V2, SgVlbiMeasurement::getAmbiguitySpacing(), SgVlbiAuxObservation::getAzimuthAngle(), SgVlbiObservable::getCorrCoeff(), SgVlbiObservable::getEffIntegrationTime(), SgVlbiAuxObservation::getElevationAngle(), SgObjectInfo::getKey(), SgObservation::getMediaIdx(), SgVlbiObservable::getMediaIdx(), SgVlbiMeasurement::getNumOfAmbiguities(), SgVlbiMeasurement::getQ2(), SgTaskConfig::getQualityCodeThreshold(), SgVlbiObservable::getQualityFactor(), SgVlbiMeasurement::getResidual(), SgVlbiMeasurement::getSigma(), SgVlbiObservable::getSnr(), SgVlbiObservable::getTotalPhase(), SgVlbiMeasurement::getValue(), SgVlbiObservable::grDelay(), SgAttribute::isAttr(), SgVlbiObservation::observableByKey(), SgVlbiSession::observations(), SgVlbiObservable::phDRate(), RAD2DEG, reportID_, session_, SgVlbiMeasurement::sigma2Apply(), SgVlbiObservation::src(), SgVlbiObservation::stn_1(), SgVlbiObservation::stn_2(), SgVlbiObservation::sumAX_4delay(), SgVlbiObservation::sumAX_4rate(), SgVlbiObservation::theoDelay(), SgVlbiObservation::theoRate(), and SgMJD::toString()\&.
.SS "void SgSolutionReporter::reportResidualsBlock_Output4Spoolfile_old (QTextStream & ts)\fC [private]\fP"

.PP
Definition at line 1796 of file SgSolutionReporter\&.cpp\&.
.PP
References activeBandKey_, SgVlbiObservable::activeDelay(), SgVlbiObservation::activeObs(), SgVlbiMeasurement::ambiguity(), SgObservation::Attr_PROCESSED, SgVlbiObservation::auxObs_1(), SgVlbiObservation::auxObs_2(), SgVlbiSession::bands(), config_, SgMJD::F_SOLVE_SPLFL_V2, SgVlbiAuxObservation::getAzimuthAngle(), SgVlbiAuxObservation::getElevationAngle(), SgObjectInfo::getKey(), SgVlbiObservable::getMediaIdx(), SgVlbiMeasurement::getQ2(), SgTaskConfig::getQualityCodeThreshold(), SgVlbiObservable::getQualityFactor(), SgVlbiMeasurement::getResidual(), SgVlbiMeasurement::getSigma(), SgVlbiObservable::getSnr(), SgVlbiMeasurement::getValue(), SgAttribute::isAttr(), SgVlbiObservation::observableByKey(), SgVlbiSession::observations(), SgVlbiObservable::phDRate(), RAD2DEG, reportID_, session_, SgVlbiMeasurement::sigma2Apply(), SgVlbiObservation::src(), SgVlbiObservation::stn_1(), SgVlbiObservation::stn_2(), and SgMJD::toString()\&.
.PP
Referenced by report2spoolFile()\&.
.SS "bool SgSolutionReporter::reportSources_Output4AposterioriFiles (const QString & path, const QString & fileName)\fC [private]\fP"

.PP
Definition at line 1149 of file SgSolutionReporter\&.cpp\&.
.PP
References SgParameter::Attr_IS_SOLVED, SgVlbiSourceInfo::Attr_NOT_VALID, className(), config_, SgVlbiSourceInfo::dn2String(), SgLogger::ERR, SgVlbiSourceInfo::getAprioriComments(), SgVlbiSourceInfo::getDN(), SgVlbiSourceInfo::getDN_ea(), SgObjectInfo::getKey(), SgVlbiSessionInfo::getName(), SgPartial::getNumObs(), SgVlbiSourceInfo::getRA(), SgVlbiSourceInfo::getRA_ea(), SgParameter::getSigma(), SgParameter::getSolution(), SgParametersDescriptor::getSrcCooMode(), SgPartial::getTMean(), SgTaskConfig::getUseExtAPrioriSourcesPositions(), SgLogger::INF, SgAttribute::isAttr(), logger, parametersDescriptor_, SgVlbiSourceInfo::pDN(), SgParameterCfg::PM_LOC, SgVlbiSourceInfo::pRA(), SgVlbiSourceInfo::ra2String(), RAD2MAS, RAD2MS, SgLogger::REPORT, rightAscensionSortingOrderLessThan(), session_, SgVlbiSession::sourcesByName(), SgMJD::toDouble(), usedSources_, and SgLogger::write()\&.
.PP
Referenced by report2aposterioriFiles()\&.
.SS "void SgSolutionReporter::reportSourceStatsBlock_Output4Spoolfile (QTextStream & ts)\fC [private]\fP"

.PP
Definition at line 2264 of file SgSolutionReporter\&.cpp\&.
.PP
References activeBand_, SgVlbiSourceInfo::Attr_NOT_VALID, DT_DELAY, DT_RATE, SgObjectInfo::getKey(), SgObjectInfo::getSFF_NrmRes(), SgObjectInfo::getSFF_NrmRes_plus_15(), SgAttribute::isAttr(), numOfSrcChars, SgObjectInfo::numProcessed(), SgObjectInfo::numUsable(), rightAscensionSortingOrderLessThan(), session_, skippedSources_, SgVlbiBand::sourcesByName(), SgVlbiSession::sourcesByName(), srcChars, usedSources_, and SgObjectInfo::wrms()\&.
.PP
Referenced by report2spoolFile()\&.
.SS "bool SgSolutionReporter::reportStations_Output4AposterioriFiles (const QString & path, const QString & fileName)\fC [private]\fP"

.PP
Definition at line 1233 of file SgSolutionReporter\&.cpp\&.
.PP
References Sg3dVector::at(), SgParameter::Attr_IS_SOLVED, SgVlbiStationInfo::Attr_NOT_VALID, className(), config_, SgLogger::ERR, SgVlbiSession::getApStationVelocities(), SgMJD::getDate(), SgObjectInfo::getKey(), SgVlbiSessionInfo::getName(), SgVlbiStationInfo::getR(), SgVlbiStationInfo::getR_ea(), SgParameter::getSolution(), SgAPriories::getT0(), SgMJD::getTime(), SgTaskConfig::getUseExtAPrioriSitesPositions(), SgVlbiStationInfo::getV_ea(), SgLogger::INF, SgAttribute::isAttr(), libraryVersion, logger, SgMJD::MJD_reverse(), SgVersion::name(), SgVlbiSession::observations(), SgVlbiStationInfo::pRx(), SgVlbiStationInfo::pRy(), SgVlbiStationInfo::pRz(), SgLogger::REPORT, session_, SgVlbiSession::stationsByName(), SgLogger::write(), X_AXIS, Y_AXIS, and Z_AXIS\&.
.PP
Referenced by report2aposterioriFiles()\&.
.SS "void SgSolutionReporter::reportStationStatsBlock_Output4Spoolfile (QTextStream & ts)\fC [private]\fP"

.PP
Definition at line 2338 of file SgSolutionReporter\&.cpp\&.
.PP
References activeBand_, SgVlbiStationInfo::Attr_NOT_VALID, DT_DELAY, DT_RATE, SgObjectInfo::getKey(), SgObjectInfo::getSFF_NrmRes(), SgObjectInfo::getSFF_NrmRes_plus_15(), SgObjectInfo::numProcessed(), SgObjectInfo::numUsable(), session_, SgVlbiBand::stationsByName(), SgVlbiSession::stationsByName(), and SgObjectInfo::wrms()\&.
.PP
Referenced by report2spoolFile()\&.
.SS "bool SgSolutionReporter::reportStoch4Stn (const QString & path)\fC [private]\fP"

.PP
Definition at line 4321 of file SgSolutionReporter\&.cpp\&.
.PP
References SgParametersDescriptor::getAtmGrad(), SgParametersDescriptor::getClock0(), SgObjectInfo::getKey(), SgPartial::getName(), SgParametersDescriptor::getPolusNut(), SgParametersDescriptor::getPolusUT1(), SgParametersDescriptor::getPolusXY(), SgParametersDescriptor::getZenith(), parametersDescriptor_, SgVlbiStationInfo::pAtmGradE(), SgVlbiStationInfo::pAtmGradN(), SgVlbiStationInfo::pAxisOffset(), SgVlbiStationInfo::pClock0(), SgVlbiSession::pNutX(), SgVlbiSession::pNutY(), SgVlbiSession::pPolusX(), SgVlbiSession::pPolusY(), SgVlbiStationInfo::pRx(), SgVlbiStationInfo::pRy(), SgVlbiStationInfo::pRz(), SgVlbiSession::pUT1(), SgVlbiStationInfo::pZenithDelay(), reportStochParameter(), session_, and SgVlbiSession::stationsByName()\&.
.PP
Referenced by reportStochasticEstimations()\&.
.SS "void SgSolutionReporter::reportStochasticEstimations (const QString & path)"

.PP
Definition at line 4290 of file SgSolutionReporter\&.cpp\&.
.PP
References className(), SgVlbiSession::createParameters(), SgLogger::DBG, logger, SgVlbiSession::releaseParameters(), SgLogger::REPORT, reportStoch4Stn(), session_, synchronizeInfo(), SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by NsSessionHandler::generateReport4StcPars()\&.
.SS "bool SgSolutionReporter::reportStochParameter (const QString & key, const \fBSgParameterCfg\fP & parCfg, const QString & path, const QString & fileName)\fC [private]\fP"

.PP
Definition at line 4366 of file SgSolutionReporter\&.cpp\&.
.PP
References className(), SgLogger::ERR, SgMJD::F_Simple, SgPartial::getNumObs(), SgParameterCfg::getScale(), SgParameterCfg::getScaleName(), SgParameter::getSigma(), SgParameter::getSolution(), SgPartial::getTMean(), logger, SgLogger::REPORT, stcParByName_, SgMJD::toString(), and SgLogger::write()\&.
.PP
Referenced by reportStoch4Stn()\&.
.SS "bool SgSolutionReporter::reportTotalZenithDelays (const QString & path)"

.PP
Definition at line 4415 of file SgSolutionReporter\&.cpp\&.
.PP
References SgVlbiStationInfo::auxObservationByScanId(), className(), SgLogger::DBG, SgLogger::ERR, SgMJD::F_Simple, SgVlbiAuxObservation::getEstZenithDelay(), SgVlbiAuxObservation::getEstZenithDelaySigma(), SgObjectInfo::getKey(), SgVlbiAuxObservation::getZenithDelayH(), SgVlbiAuxObservation::getZenithDelayW(), logger, SgLogger::REPORT, session_, SgVlbiSession::stationsByName(), SgMJD::toString(), SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by NsSessionHandler::generateReport4Tzds()\&.
.SS "void SgSolutionReporter::setPath2APrioriFiles (const QString & path)\fC [inline]\fP"

.PP
Definition at line 291 of file SgSolutionReporter\&.h\&.
.PP
References path2APrioriFiles_\&.
.PP
Referenced by NsSessionHandler::generateMyReport(), and NsSessionHandler::generateReport()\&.
.SS "void SgSolutionReporter::setRunEpoch (const \fBSgMJD\fP & epoch)\fC [inline]\fP"

.PP
Definition at line 283 of file SgSolutionReporter\&.h\&.
.PP
References runEpoch_\&.
.SS "void SgSolutionReporter::setSession (\fBSgVlbiSession\fP * session)"

.PP
Definition at line 145 of file SgSolutionReporter\&.cpp\&.
.PP
References config_, SgVlbiSession::getConfig(), SgVlbiSession::getParametersDescriptor(), parametersDescriptor_, session_, and SgVlbiSession::setReporter()\&.
.PP
Referenced by SgSolutionReporter()\&.
.SS "QMap<QString, QMap<QString, \fBSgParameter\fP*> >* SgSolutionReporter::stcParByName ()\fC [inline]\fP"

.PP
Definition at line 108 of file SgSolutionReporter\&.h\&.
.PP
References stcParByName_\&.
.PP
Referenced by NsSessionEditDialog::updateSessionWideSolutions()\&.
.SS "void SgSolutionReporter::synchronizeInfo ()\fC [private]\fP"

.PP
Definition at line 514 of file SgSolutionReporter\&.cpp\&.
.PP
References SgVlbiSession::baselinesByName(), SgVlbiStationInfo::clockBreaks(), SgVlbiStationInfo::getClocksModelOrder(), lookupParameter(), SgVlbiStationInfo::pAtmGradE(), SgVlbiStationInfo::pAtmGradN(), SgVlbiStationInfo::pAxisOffset(), SgVlbiBaselineInfo::pBx(), SgVlbiBaselineInfo::pBy(), SgVlbiBaselineInfo::pBz(), SgVlbiBaselineInfo::pClock(), SgVlbiStationInfo::pClocks(), SgVlbiSourceInfo::pDN(), SgVlbiSession::pNutX(), SgVlbiSession::pNutY(), SgVlbiSession::pPolusX(), SgVlbiSession::pPolusXRate(), SgVlbiSession::pPolusY(), SgVlbiSession::pPolusYRate(), SgVlbiSourceInfo::pRA(), SgVlbiStationInfo::pRx(), SgVlbiStationInfo::pRy(), SgVlbiStationInfo::pRz(), SgVlbiSession::pUT1(), SgVlbiSession::pUT1Rate(), SgVlbiStationInfo::pZenithDelay(), session_, SgVlbiSession::sourcesByName(), and SgVlbiSession::stationsByName()\&.
.PP
Referenced by report2aposterioriFiles(), report2spoolFile(), and reportStochasticEstimations()\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBSgVlbiBand\fP* SgSolutionReporter::activeBand_\fC [private]\fP"

.PP
Definition at line 140 of file SgSolutionReporter\&.h\&.
.PP
Referenced by SgSolutionReporter(), ~SgSolutionReporter(), absorbInfo(), reportBaselineStatsBlock_Output4Spoolfile(), reportDeselectedObsBlock_Output4Spoolfile_v3(), reportEstimationBlock_Output4Spoolfile(), reportGeneralStatsBlock_Output4Spoolfile(), reportIdentitiesBlock_Output4Spoolfile(), reportSourceStatsBlock_Output4Spoolfile(), and reportStationStatsBlock_Output4Spoolfile()\&.
.SS "QString SgSolutionReporter::activeBandKey_\fC [private]\fP"

.PP
Definition at line 141 of file SgSolutionReporter\&.h\&.
.PP
Referenced by absorbInfo(), reportConfiguresBlock_Output4Spoolfile(), reportResidualsBlock_Output4Spoolfile(), and reportResidualsBlock_Output4Spoolfile_old()\&.
.SS "\fBQList\fP<\fBSgParameter\fP*> SgSolutionReporter::allParList_\fC [private]\fP"

.PP
Definition at line 158 of file SgSolutionReporter\&.h\&.
.PP
Referenced by absorbInfo(), freeResources(), report2spoolFile(), and reportPall()\&.
.SS "QMap<QString, \fBSgArcStorage\fP*> SgSolutionReporter::arcByName_\fC [private]\fP"

.PP
Definition at line 171 of file SgSolutionReporter\&.h\&.
.PP
Referenced by absorbInfo(), arcByName(), freeResources(), lookupParameter(), and reportEstimationBlock_Output4Spoolfile()\&.
.SS "\fBQList\fP<\fBSgArcStorage\fP*> SgSolutionReporter::arcList_\fC [private]\fP"

.PP
Definition at line 160 of file SgSolutionReporter\&.h\&.
.PP
Referenced by absorbInfo(), and freeResources()\&.
.SS "double SgSolutionReporter::condNumber_\fC [private]\fP"

.PP
Definition at line 165 of file SgSolutionReporter\&.h\&.
.PP
Referenced by SgSolutionReporter(), absorbInfo(), calculateConditionNumber(), and reportIdentitiesBlock_Output4Spoolfile()\&.
.SS "\fBSgTaskConfig\fP* SgSolutionReporter::config_\fC [private]\fP"

.PP
Definition at line 146 of file SgSolutionReporter\&.h\&.
.PP
Referenced by ~SgSolutionReporter(), absorbInfo(), evaluateUsedErpApriori(), report2spoolFile(), reportAPrioriBlock_Output4Spoolfile(), reportBaselineVariationsBlock_Output4Spoolfile(), reportConfiguresBlock_Output4Spoolfile(), reportEstimationBlock_Output4Spoolfile(), reportGeneralStatsBlock_Output4Spoolfile(), reportResidualsBlock_Output4Spoolfile(), reportResidualsBlock_Output4Spoolfile_old(), reportSources_Output4AposterioriFiles(), reportStations_Output4AposterioriFiles(), and setSession()\&.
.SS "\fBSgMJD\fP SgSolutionReporter::creationEpoch_\fC [private]\fP"

.PP
Definition at line 145 of file SgSolutionReporter\&.h\&.
.PP
Referenced by report2aposterioriFiles(), report2spoolFile(), and reportIdentitiesBlock_Output4Spoolfile()\&.
.SS "double SgSolutionReporter::dUt1Correction_\fC [private]\fP"

.PP
Definition at line 187 of file SgSolutionReporter\&.h\&.
.PP
Referenced by SgSolutionReporter(), dUt1Correction(), and reportEstimationBlock_Output4Spoolfile()\&.
.SS "double SgSolutionReporter::dUt1StdDev_\fC [private]\fP"

.PP
Definition at line 188 of file SgSolutionReporter\&.h\&.
.PP
Referenced by SgSolutionReporter(), dUt1StdDev(), and reportEstimationBlock_Output4Spoolfile()\&.
.SS "double SgSolutionReporter::dUt1Value_\fC [private]\fP"

.PP
Definition at line 186 of file SgSolutionReporter\&.h\&.
.PP
Referenced by SgSolutionReporter(), dUt1Value(), and reportEstimationBlock_Output4Spoolfile()\&.
.SS "double SgSolutionReporter::eop_cix_0_\fC [private]\fP"

.PP
Definition at line 182 of file SgSolutionReporter\&.h\&.
.PP
Referenced by SgSolutionReporter(), evaluateUsedErpApriori(), evaluateUsedErpApriori2(), and reportEstimationBlock_Output4Spoolfile()\&.
.SS "double SgSolutionReporter::eop_cix_1_\fC [private]\fP"

.PP
Definition at line 182 of file SgSolutionReporter\&.h\&.
.PP
Referenced by SgSolutionReporter(), evaluateUsedErpApriori(), evaluateUsedErpApriori2(), and reportEstimationBlock_Output4Spoolfile()\&.
.SS "double SgSolutionReporter::eop_cix_2_\fC [private]\fP"

.PP
Definition at line 182 of file SgSolutionReporter\&.h\&.
.PP
Referenced by SgSolutionReporter(), evaluateUsedErpApriori(), evaluateUsedErpApriori2(), and reportEstimationBlock_Output4Spoolfile()\&.
.SS "double SgSolutionReporter::eop_cix_3_\fC [private]\fP"

.PP
Definition at line 182 of file SgSolutionReporter\&.h\&.
.PP
Referenced by SgSolutionReporter(), evaluateUsedErpApriori(), evaluateUsedErpApriori2(), and reportEstimationBlock_Output4Spoolfile()\&.
.SS "double SgSolutionReporter::eop_ciy_0_\fC [private]\fP"

.PP
Definition at line 183 of file SgSolutionReporter\&.h\&.
.PP
Referenced by SgSolutionReporter(), evaluateUsedErpApriori(), evaluateUsedErpApriori2(), and reportEstimationBlock_Output4Spoolfile()\&.
.SS "double SgSolutionReporter::eop_ciy_1_\fC [private]\fP"

.PP
Definition at line 183 of file SgSolutionReporter\&.h\&.
.PP
Referenced by SgSolutionReporter(), evaluateUsedErpApriori(), evaluateUsedErpApriori2(), and reportEstimationBlock_Output4Spoolfile()\&.
.SS "double SgSolutionReporter::eop_ciy_2_\fC [private]\fP"

.PP
Definition at line 183 of file SgSolutionReporter\&.h\&.
.PP
Referenced by SgSolutionReporter(), evaluateUsedErpApriori(), evaluateUsedErpApriori2(), and reportEstimationBlock_Output4Spoolfile()\&.
.SS "double SgSolutionReporter::eop_ciy_3_\fC [private]\fP"

.PP
Definition at line 183 of file SgSolutionReporter\&.h\&.
.PP
Referenced by SgSolutionReporter(), evaluateUsedErpApriori(), evaluateUsedErpApriori2(), and reportEstimationBlock_Output4Spoolfile()\&.
.SS "double SgSolutionReporter::erp_pmx_0_\fC [private]\fP"

.PP
Definition at line 180 of file SgSolutionReporter\&.h\&.
.PP
Referenced by SgSolutionReporter(), evaluateUsedErpApriori(), evaluateUsedErpApriori2(), and reportEstimationBlock_Output4Spoolfile()\&.
.SS "double SgSolutionReporter::erp_pmx_1_\fC [private]\fP"

.PP
Definition at line 180 of file SgSolutionReporter\&.h\&.
.PP
Referenced by SgSolutionReporter(), evaluateUsedErpApriori(), evaluateUsedErpApriori2(), and reportEstimationBlock_Output4Spoolfile()\&.
.SS "double SgSolutionReporter::erp_pmx_2_\fC [private]\fP"

.PP
Definition at line 180 of file SgSolutionReporter\&.h\&.
.PP
Referenced by SgSolutionReporter(), evaluateUsedErpApriori(), evaluateUsedErpApriori2(), and reportEstimationBlock_Output4Spoolfile()\&.
.SS "double SgSolutionReporter::erp_pmx_3_\fC [private]\fP"

.PP
Definition at line 180 of file SgSolutionReporter\&.h\&.
.PP
Referenced by SgSolutionReporter(), evaluateUsedErpApriori(), evaluateUsedErpApriori2(), and reportEstimationBlock_Output4Spoolfile()\&.
.SS "double SgSolutionReporter::erp_pmy_0_\fC [private]\fP"

.PP
Definition at line 181 of file SgSolutionReporter\&.h\&.
.PP
Referenced by SgSolutionReporter(), evaluateUsedErpApriori(), evaluateUsedErpApriori2(), and reportEstimationBlock_Output4Spoolfile()\&.
.SS "double SgSolutionReporter::erp_pmy_1_\fC [private]\fP"

.PP
Definition at line 181 of file SgSolutionReporter\&.h\&.
.PP
Referenced by SgSolutionReporter(), evaluateUsedErpApriori(), evaluateUsedErpApriori2(), and reportEstimationBlock_Output4Spoolfile()\&.
.SS "double SgSolutionReporter::erp_pmy_2_\fC [private]\fP"

.PP
Definition at line 181 of file SgSolutionReporter\&.h\&.
.PP
Referenced by SgSolutionReporter(), evaluateUsedErpApriori(), evaluateUsedErpApriori2(), and reportEstimationBlock_Output4Spoolfile()\&.
.SS "double SgSolutionReporter::erp_pmy_3_\fC [private]\fP"

.PP
Definition at line 181 of file SgSolutionReporter\&.h\&.
.PP
Referenced by SgSolutionReporter(), evaluateUsedErpApriori(), evaluateUsedErpApriori2(), and reportEstimationBlock_Output4Spoolfile()\&.
.SS "double SgSolutionReporter::erp_ut1_0_\fC [private]\fP"

.PP
Definition at line 179 of file SgSolutionReporter\&.h\&.
.PP
Referenced by SgSolutionReporter(), evaluateUsedErpApriori(), evaluateUsedErpApriori2(), and reportEstimationBlock_Output4Spoolfile()\&.
.SS "double SgSolutionReporter::erp_ut1_1_\fC [private]\fP"

.PP
Definition at line 179 of file SgSolutionReporter\&.h\&.
.PP
Referenced by SgSolutionReporter(), evaluateUsedErpApriori(), evaluateUsedErpApriori2(), and reportEstimationBlock_Output4Spoolfile()\&.
.SS "double SgSolutionReporter::erp_ut1_2_\fC [private]\fP"

.PP
Definition at line 179 of file SgSolutionReporter\&.h\&.
.PP
Referenced by SgSolutionReporter(), evaluateUsedErpApriori(), evaluateUsedErpApriori2(), and reportEstimationBlock_Output4Spoolfile()\&.
.SS "double SgSolutionReporter::erp_ut1_3_\fC [private]\fP"

.PP
Definition at line 179 of file SgSolutionReporter\&.h\&.
.PP
Referenced by SgSolutionReporter(), evaluateUsedErpApriori(), evaluateUsedErpApriori2(), and reportEstimationBlock_Output4Spoolfile()\&.
.SS "\fBSgMJD\fP SgSolutionReporter::erpTref_\fC [private]\fP"

.PP
Definition at line 178 of file SgSolutionReporter\&.h\&.
.PP
Referenced by evaluateUsedErpApriori(), evaluateUsedErpApriori2(), report2aposterioriFiles(), report2spoolFile(), and reportEstimationBlock_Output4Spoolfile()\&.
.SS "\fBSgIdentities\fP SgSolutionReporter::identities_\fC [private]\fP"

.PP
Definition at line 143 of file SgSolutionReporter\&.h\&.
.PP
Referenced by identities(), report2spoolFile(), reportAPrioriBlock_Output4Spoolfile(), reportEstimationBlock_Output4Spoolfile(), and reportIdentitiesBlock_Output4Spoolfile()\&.
.SS "int SgSolutionReporter::numOfConstraints_\fC [private]\fP"

.PP
Definition at line 153 of file SgSolutionReporter\&.h\&.
.PP
Referenced by ~SgSolutionReporter(), absorbInfo(), and reportEstimationBlock_Output4Spoolfile()\&.
.SS "int SgSolutionReporter::numOfObservations_\fC [private]\fP"

.PP
Definition at line 152 of file SgSolutionReporter\&.h\&.
.PP
Referenced by ~SgSolutionReporter(), absorbInfo(), and getNumOfObservations()\&.
.SS "int SgSolutionReporter::numOfUnknowns_\fC [private]\fP"

.PP
Definition at line 151 of file SgSolutionReporter\&.h\&.
.PP
Referenced by ~SgSolutionReporter(), absorbInfo(), and getNumOfUnknowns()\&.
.SS "\fBSgParametersDescriptor\fP* SgSolutionReporter::parametersDescriptor_\fC [private]\fP"

.PP
Definition at line 147 of file SgSolutionReporter\&.h\&.
.PP
Referenced by ~SgSolutionReporter(), report2spoolFile(), reportBaselineVariationsBlock_Output4Spoolfile(), reportEstimationBlock_Output4Spoolfile(), reportSources_Output4AposterioriFiles(), reportStoch4Stn(), and setSession()\&.
.SS "QMap<QString, \fBSgParameter\fP*> SgSolutionReporter::parByName_\fC [private]\fP"

.PP
Definition at line 167 of file SgSolutionReporter\&.h\&.
.PP
Referenced by absorbInfo(), freeResources(), lookupParameter(), and parByName()\&.
.SS "\fBQList\fP<\fBSgParameter\fP*> SgSolutionReporter::parList_\fC [private]\fP"

.PP
Definition at line 157 of file SgSolutionReporter\&.h\&.
.PP
Referenced by absorbInfo(), and freeResources()\&.
.SS "QString SgSolutionReporter::path2APrioriFiles_\fC [private]\fP"

.PP
Definition at line 155 of file SgSolutionReporter\&.h\&.
.PP
Referenced by getPath2APrioriFiles(), reportAPrioriBlock_Output4Spoolfile(), and setPath2APrioriFiles()\&.
.SS "QMap<QString, \fBSgPwlStorage\fP*> SgSolutionReporter::pwlByName_\fC [private]\fP"

.PP
Definition at line 170 of file SgSolutionReporter\&.h\&.
.PP
Referenced by absorbInfo(), freeResources(), lookupParameter(), pwlByName(), reportAtmo(), reportCloc(), and reportEstimationBlock_Output4Spoolfile()\&.
.SS "\fBQList\fP<\fBSgPwlStorage\fP*> SgSolutionReporter::pwlList_\fC [private]\fP"

.PP
Definition at line 159 of file SgSolutionReporter\&.h\&.
.PP
Referenced by absorbInfo(), freeResources(), and reportEstimationBlock_Output4Spoolfile()\&.
.SS "\fBSgSymMatrix\fP* SgSolutionReporter::PxAll_\fC [private]\fP"

.PP
Definition at line 164 of file SgSolutionReporter\&.h\&.
.PP
Referenced by SgSolutionReporter(), ~SgSolutionReporter(), absorbInfo(), calculateConditionNumber(), freeResources(), report2aposterioriFiles(), report2spoolFile(), reportBaselineVariationsBlock_Output4Spoolfile(), reportEstimationBlock_Output4Spoolfile(), and reportPall()\&.
.SS "QString SgSolutionReporter::reportID_\fC [private]\fP"

.PP
Definition at line 148 of file SgSolutionReporter\&.h\&.
.PP
Referenced by reportBaselineVariationsBlock_Output4Spoolfile(), reportDeselectedObsBlock_Output4Spoolfile_v2(), reportDeselectedObsBlock_Output4Spoolfile_v3(), reportEstimationBlock_Output4Spoolfile(), reportGeneralStatsBlock_Output4Spoolfile(), reportIdentitiesBlock_Output4Spoolfile(), reportResidualsBlock_Output4Spoolfile(), and reportResidualsBlock_Output4Spoolfile_old()\&.
.SS "\fBSgMJD\fP SgSolutionReporter::runEpoch_\fC [private]\fP"

.PP
Definition at line 144 of file SgSolutionReporter\&.h\&.
.PP
Referenced by getRunEpoch(), report2aposterioriFiles(), report2spoolFile(), reportIdentitiesBlock_Output4Spoolfile(), and setRunEpoch()\&.
.SS "\fBSgVlbiSession\fP* SgSolutionReporter::session_\fC [private]\fP"

.PP
Definition at line 139 of file SgSolutionReporter\&.h\&.
.PP
Referenced by ~SgSolutionReporter(), absorbInfo(), evaluateUsedErpApriori(), evaluateUsedErpApriori2(), getSession(), report2aposterioriFiles(), report2MyFile(), report2spoolFile(), reportAtmo(), reportBaselineStatsBlock_Output4Spoolfile(), reportBaselineVariationsBlock_Output4Spoolfile(), reportCloc(), reportConfiguresBlock_Output4Spoolfile(), reportDeselectedObsBlock_Output4Spoolfile(), reportDeselectedObsBlock_Output4Spoolfile_v2(), reportDeselectedObsBlock_Output4Spoolfile_v3(), reportEstimationBlock_Output4Spoolfile(), reportGeneralStatsBlock_Output4Spoolfile(), reportIdentitiesBlock_Output4Spoolfile(), reportMetStatsBlock_Output4Spoolfile(), reportResidualsBlock_Output4Spoolfile(), reportResidualsBlock_Output4Spoolfile_old(), reportSources_Output4AposterioriFiles(), reportSourceStatsBlock_Output4Spoolfile(), reportStations_Output4AposterioriFiles(), reportStationStatsBlock_Output4Spoolfile(), reportStoch4Stn(), reportStochasticEstimations(), reportTotalZenithDelays(), setSession(), and synchronizeInfo()\&.
.SS "\fBQList\fP<\fBSgVlbiSourceInfo\fP*> SgSolutionReporter::skippedSources_\fC [private]\fP"

.PP
Definition at line 173 of file SgSolutionReporter\&.h\&.
.PP
Referenced by ~SgSolutionReporter(), and reportSourceStatsBlock_Output4Spoolfile()\&.
.SS "QString SgSolutionReporter::solutionTypeName_\fC [private]\fP"

.PP
Definition at line 150 of file SgSolutionReporter\&.h\&.
.PP
Referenced by absorbInfo(), and reportGeneralStatsBlock_Output4Spoolfile()\&.
.SS "QMap<QString, QMap<QString, \fBSgParameter\fP*> > SgSolutionReporter::stcParByName_\fC [private]\fP"

.PP
Definition at line 169 of file SgSolutionReporter\&.h\&.
.PP
Referenced by absorbInfo(), freeResources(), lookupParameter(), reportStochParameter(), and stcParByName()\&.
.SS "QMap<QString, \fBSgEstimator::StochasticSolutionCarrier\fP> SgSolutionReporter::stcSolutions_\fC [private]\fP"

.PP
Definition at line 163 of file SgSolutionReporter\&.h\&.
.PP
Referenced by absorbInfo(), and freeResources()\&.
.SS "\fBQList\fP<\fBSgVlbiSourceInfo\fP*> SgSolutionReporter::usedSources_\fC [private]\fP"

.PP
Definition at line 172 of file SgSolutionReporter\&.h\&.
.PP
Referenced by ~SgSolutionReporter(), reportEstimationBlock_Output4Spoolfile(), reportSources_Output4AposterioriFiles(), and reportSourceStatsBlock_Output4Spoolfile()\&.
.SS "\fBQList\fP<QString> SgSolutionReporter::userComents_\fC [private]\fP"

.PP
Definition at line 175 of file SgSolutionReporter\&.h\&.
.PP
Referenced by ~SgSolutionReporter(), addUserComment(), and reportIdentitiesBlock_Output4Spoolfile()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
