.TH "SgStnLogCollector" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgStnLogCollector
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgStnLogCollector\&.h>\fP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBProcedure\fP"
.br
.in -1c
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBFieldSystemEpochFormat\fP { \fBFSEF_UNDEF\fP = 0, \fBFSEF_OLD\fP = 1, \fBFSEF_NEW\fP = 2, \fBFSEF_NEWEST\fP = 3, \fBFSEF_PCMT\fP = 4, \fBFSEF_MET\fP = 5 }"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgStnLogCollector\fP ()"
.br
.ti -1c
.RI "\fB~SgStnLogCollector\fP ()"
.br
.ti -1c
.RI "const QString & \fBgetStationName\fP () const"
.br
.ti -1c
.RI "\fBFieldSystemEpochFormat\fP \fBfsFmt\fP () const"
.br
.ti -1c
.RI "int \fBgetAntcalOutputData\fP () const"
.br
.ti -1c
.RI "const QMap< QString, int > * \fBgetDefaultCableSignByStn\fP () const"
.br
.ti -1c
.RI "bool \fBhasCableRecord\fP () const"
.br
.ti -1c
.RI "bool \fBhasTsysRecord\fP () const"
.br
.ti -1c
.RI "bool \fBhasCdmsRecord\fP () const"
.br
.ti -1c
.RI "bool \fBgetUseSkededChannelSetup\fP () const"
.br
.ti -1c
.RI "const \fBSgChannelSkeded\fP * \fBgetChannelSkeded\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetUserCommand\fP ()"
.br
.ti -1c
.RI "void \fBsetStationName\fP (const QString &name)"
.br
.ti -1c
.RI "void \fBsetAntcalOutputData\fP (int outputData)"
.br
.ti -1c
.RI "void \fBsetDefaultCableSignByStn\fP (const QMap< QString, int > *map)"
.br
.ti -1c
.RI "void \fBsetRinexFileNameByStn\fP (const QMap< QString, QString > *map)"
.br
.ti -1c
.RI "void \fBsetRinexPressureOffsetByStn\fP (const QMap< QString, double > *map)"
.br
.ti -1c
.RI "void \fBsetUseSkededChannelSetup\fP (bool use)"
.br
.ti -1c
.RI "void \fBsetChannelSkeded\fP (\fBSgChannelSkeded\fP *cs)"
.br
.ti -1c
.RI "\fBSgChannelSkeded\fP * \fBchannelSkeded\fP ()"
.br
.ti -1c
.RI "\fBSgStnLogReadings\fP & \fBlogReadings\fP ()"
.br
.ti -1c
.RI "void \fBsetUserCommand\fP (const QString &str)"
.br
.ti -1c
.RI "QMap< QString, \fBProcedure\fP * > & \fBprocedureByName\fP ()"
.br
.ti -1c
.RI "bool \fBreadLogFile\fP (const QString &fileName, const QString &stnName, const \fBSgMJD\fP &tFirst, const \fBSgMJD\fP &tLast, const QString &orderOfMeteo)"
.br
.ti -1c
.RI "bool \fBreadDbbc3DumpFile\fP (const QString &fileName)"
.br
.ti -1c
.RI "bool \fBpropagateData\fP (\fBSgVlbiStationInfo\fP *stn, bool \fBcreateAntabFile\fP, bool overwriteAntabFile, bool reportAllTsysData)"
.br
.ti -1c
.RI "bool \fBcreateAntabFile\fP (const QString &stnKey, const QString &outputFileName, bool have2owrt, bool reportAllTsysData)"
.br
.ti -1c
.RI "bool \fBcreateAntCalFile\fP (const QString &stnKey, const QString &outputFileName, bool have2owrt, bool reportAllReadings, bool supressNonUsedSensors, const QString &ext4compress)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "static int \fBfsContentStartsAt_\fP [] = {0, 10, 14, 20, 0, 0}"
.br
.in -1c
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "\fBFieldSystemEpochFormat\fP \fBguessFsFormat\fP (const QString &str)"
.br
.ti -1c
.RI "bool \fBextractEpoch\fP (const QString &str, \fBSgMJD\fP &t)"
.br
.ti -1c
.RI "bool \fBextractContent\fP (const QString &str, QString &content)"
.br
.ti -1c
.RI "bool \fBextractMeteoReading\fP (const QString &str, const QRegularExpression &reMeteo, \fBSgMJD\fP &t, \fBSgMeteoData\fP &m, const int *oom)"
.br
.ti -1c
.RI "bool \fBextractTsysReading\fP (const QString &str, const QRegularExpression &reTsys, \fBSgMJD\fP &t, QMap< QString, float > &tSys, const \fBSgMJD\fP &tAtTheBegin)"
.br
.ti -1c
.RI "bool \fBextractTsysVgosReading\fP (const QString &str, const QRegularExpression &reTsys, \fBSgMJD\fP &t, QMap< QString, float > &tSys, const \fBSgMJD\fP &tAtTheBegin)"
.br
.ti -1c
.RI "bool \fBextractTpcontVgosReading\fP (const QString &str, const QRegularExpression &reTpcont, \fBSgMJD\fP &t, QMap< QString, QVector< int > > &tPcont, const \fBSgMJD\fP &tAtTheBegin)"
.br
.ti -1c
.RI "bool \fBextractPcalVgosReading\fP (const QString &str, const QRegularExpression &re, \fBSgMJD\fP &t, QMap< QString, float * > &pcal, const \fBSgMJD\fP &tAtTheBegin)"
.br
.ti -1c
.RI "bool \fBextractDot2gpsVgosReading\fP (const QString &str, const QRegularExpressionMatch &match, \fBSgMJD\fP &t, QString &sKey, float &dot2gps, const \fBSgMJD\fP &tAtTheBegin)"
.br
.ti -1c
.RI "bool \fBextractTraklReading\fP (const QString &str, const QRegularExpressionMatch &match, \fBSgMJD\fP &t, \fBSgTraklReading\fP &, const \fBSgMJD\fP &tAtTheBegin)"
.br
.ti -1c
.RI "bool \fBextractSefdReading\fP (const QString &str, const QRegularExpressionMatch &match, \fBSgMJD\fP &t, QString &sensorId, QString &srcName, double &az, double &de, QVector< double > &vec, const \fBSgMJD\fP &tAtTheBegin)"
.br
.ti -1c
.RI "bool \fBextractCableCalibration\fP (const QString &str, const QRegularExpressionMatch &match, \fBSgMJD\fP &t, double &v)"
.br
.ti -1c
.RI "bool \fBextractCableCalibrationSignByDiff\fP (const QRegularExpressionMatch &match, int &v)"
.br
.ti -1c
.RI "bool \fBcheckRinexFile\fP (const QString &fileName, const \fBSgMJD\fP &tStart, const \fBSgMJD\fP &tFinis, const QString &rinexStnName)"
.br
.ti -1c
.RI "bool \fBextractDataFromPcmtRecord\fP (const QString &str, const QRegularExpressionMatch &match, \fBSgMJD\fP &t, double &v, QString &source, QString &scan)"
.br
.ti -1c
.RI "bool \fBextractDataFromMetRecord\fP (const QString &str, const QRegularExpressionMatch &match, \fBSgMJD\fP &t, \fBSgMeteoData\fP &m)"
.br
.ti -1c
.RI "bool \fBextractBbcReading\fP (const QString &str, const QRegularExpressionMatch &match, \fBSgMJD\fP &t, const \fBSgMJD\fP &atEnd, \fBSgChannelSetup\fP &cs, const \fBSgMJD\fP &tFirst)"
.br
.ti -1c
.RI "bool \fBextractVcReading\fP (const QString &str, const QRegularExpressionMatch &match, \fBSgMJD\fP &t, const \fBSgMJD\fP &atEnd, \fBSgChannelSetup\fP &cs, const \fBSgMJD\fP &tFirst)"
.br
.ti -1c
.RI "bool \fBextractLoReading\fP (const QString &str, const QRegularExpressionMatch &match, \fBSgMJD\fP &t, const \fBSgMJD\fP &atEnd, \fBSgChannelSetup\fP &cs, const \fBSgMJD\fP &tFirst)"
.br
.ti -1c
.RI "bool \fBextractLoRxgReading\fP (const QString &str, const QRegularExpressionMatch &match, \fBSgMJD\fP &t, const \fBSgMJD\fP &atEnd, \fBSgChannelSetup\fP &cs, const \fBSgMJD\fP &tFirst)"
.br
.ti -1c
.RI "bool \fBextractPatchReading\fP (const QString &str, const QRegularExpressionMatch &match, \fBSgMJD\fP &t, const \fBSgMJD\fP &atEnd, \fBSgChannelSetup\fP &cs, const \fBSgMJD\fP &tFirst)"
.br
.ti -1c
.RI "bool \fBextractChanSkyFrqReading\fP (const QString &str, const QRegularExpressionMatch &match, \fBSgMJD\fP &t, const \fBSgMJD\fP &atEnd, \fBSgChannelSetup\fP &cs, const \fBSgMJD\fP &tFirst)"
.br
.ti -1c
.RI "bool \fBextractVciReading\fP (const QString &str, const QRegularExpressionMatch &match, \fBSgMJD\fP &t, const \fBSgMJD\fP &atEnd, \fBSgChannelSetup\fP &cs, const \fBSgMJD\fP &tFirst)"
.br
.ti -1c
.RI "QString \fBsetupTpSensor\fP (const QString &sensorTag, const QString &callerName)"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "QString \fBstationName_\fP"
.br
.ti -1c
.RI "\fBFieldSystemEpochFormat\fP \fBfsFmt_\fP"
.br
.ti -1c
.RI "\fBSgStnLogReadings\fP \fBlogReadings_\fP"
.br
.ti -1c
.RI "int \fBinYear_\fP"
.br
.ti -1c
.RI "int \fBantcalOutputData_\fP"
.br
.ti -1c
.RI "const QMap< QString, int > * \fBdefaultCableSignByStn_\fP"
.br
.ti -1c
.RI "const QMap< QString, QString > * \fBrinexFileNameByStn_\fP"
.br
.ti -1c
.RI "const QMap< QString, double > * \fBrinexPressureOffsetByStn_\fP"
.br
.ti -1c
.RI "bool \fBhasCableRecord_\fP"
.br
.ti -1c
.RI "bool \fBhasCdmsRecord_\fP"
.br
.ti -1c
.RI "bool \fBhasTsysRecord_\fP"
.br
.ti -1c
.RI "bool \fBuseSkededChannelSetup_\fP"
.br
.ti -1c
.RI "QString \fBinputLogFileName_\fP"
.br
.ti -1c
.RI "\fBSgChannelSkeded\fP * \fBchannelSkeded_\fP"
.br
.ti -1c
.RI "QString \fBuserCommand_\fP"
.br
.ti -1c
.RI "QMap< QString, \fBProcedure\fP * > \fBprocedureByName_\fP"
.br
.in -1c
.SS "Static Private Attributes"

.in +1c
.ti -1c
.RI "static const QRegularExpression \fBreFsOld_\fP"
.br
.ti -1c
.RI "static const QRegularExpression \fBreFsNew_\fP"
.br
.ti -1c
.RI "static const QRegularExpression \fBreFsNewest_\fP"
.br
.ti -1c
.RI "static const QRegularExpression \fBrePcmt_\fP"
.br
.ti -1c
.RI "static const QRegularExpression \fBreMet_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
==================================================================================================== 
.PP
Definition at line 1332 of file SgStnLogCollector\&.h\&.
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBSgStnLogCollector::FieldSystemEpochFormat\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIFSEF_UNDEF \fP\fP
.TP
\fB\fIFSEF_OLD \fP\fP
.TP
\fB\fIFSEF_NEW \fP\fP
.TP
\fB\fIFSEF_NEWEST \fP\fP
.TP
\fB\fIFSEF_PCMT \fP\fP
.TP
\fB\fIFSEF_MET \fP\fP
.PP
Definition at line 1335 of file SgStnLogCollector\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgStnLogCollector::SgStnLogCollector ()"
A constructor\&. Creates an object\&. 
.PP
Definition at line 4370 of file SgStnLogCollector\&.cpp\&.
.PP
References antcalOutputData_, AOD_ALL, channelSkeded_, defaultCableSignByStn_, FSEF_UNDEF, fsFmt_, hasCableRecord_, hasCdmsRecord_, hasTsysRecord_, inYear_, rinexFileNameByStn_, rinexPressureOffsetByStn_, and useSkededChannelSetup_\&.
.SS "SgStnLogCollector::~SgStnLogCollector ()"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 4391 of file SgStnLogCollector\&.cpp\&.
.PP
References procedureByName_\&.
.SH "Member Function Documentation"
.PP 
.SS "\fBSgChannelSkeded\fP* SgStnLogCollector::channelSkeded ()\fC [inline]\fP"

.PP
Definition at line 1415 of file SgStnLogCollector\&.h\&.
.PP
References channelSkeded_\&.
.SS "bool SgStnLogCollector::checkRinexFile (const QString & fileName, const \fBSgMJD\fP & tStart, const \fBSgMJD\fP & tFinis, const QString & rinexStnName)\fC [private]\fP"

.PP
Definition at line 8251 of file SgStnLogCollector\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgLogger::ERR, SgLogger::INF, SgLogger::IO, SgLogger::IO_TXT, logger, logReadings_, SgStnLogReadings::meteoPars(), rinexPressureOffsetByStn_, SgMeteoData::setPressure(), SgMeteoData::setRelativeHumidity(), SgMeteoData::setTemperature(), stationName_, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by readLogFile()\&.
.SS "const QString SgStnLogCollector::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 4362 of file SgStnLogCollector\&.cpp\&.
.PP
Referenced by checkRinexFile(), extractBbcReading(), extractCableCalibration(), extractCableCalibrationSignByDiff(), extractChanSkyFrqReading(), extractDataFromMetRecord(), extractDataFromPcmtRecord(), extractDot2gpsVgosReading(), extractEpoch(), extractLoReading(), extractLoRxgReading(), extractMeteoReading(), extractPatchReading(), extractPcalVgosReading(), extractSefdReading(), extractTpcontVgosReading(), extractTraklReading(), extractTsysReading(), extractTsysVgosReading(), extractVciReading(), extractVcReading(), propagateData(), readDbbc3DumpFile(), readLogFile(), and setupTpSensor()\&.
.SS "bool SgStnLogCollector::createAntabFile (const QString & stnKey, const QString & outputFileName, bool have2owrt, bool reportAllTsysData)\fC [inline]\fP"

.PP
Definition at line 1432 of file SgStnLogCollector\&.h\&.
.PP
References channelSkeded_, SgStnLogReadings::createAntabFile(), inputLogFileName_, logReadings_, and useSkededChannelSetup_\&.
.PP
Referenced by propagateData()\&.
.SS "bool SgStnLogCollector::createAntCalFile (const QString & stnKey, const QString & outputFileName, bool have2owrt, bool reportAllReadings, bool supressNonUsedSensors, const QString & ext4compress)\fC [inline]\fP"

.PP
Definition at line 1439 of file SgStnLogCollector\&.h\&.
.PP
References antcalOutputData_, channelSkeded_, SgStnLogReadings::createAntCalFile(), inputLogFileName_, logReadings_, userCommand_, and useSkededChannelSetup_\&.
.PP
Referenced by main()\&.
.SS "bool SgStnLogCollector::extractBbcReading (const QString & str, const QRegularExpressionMatch & match, \fBSgMJD\fP & t, const \fBSgMJD\fP & atEnd, \fBSgChannelSetup\fP & cs, const \fBSgMJD\fP & tFirst)\fC [private]\fP"

.PP
Definition at line 6278 of file SgStnLogCollector\&.cpp\&.
.PP
References asciifyString(), SgChannelSetup::bbcBandwidthByIdx(), SgChannelSetup::bbcFreqByIdx(), className(), SgLogger::DBG, SgLogger::ERR, extractEpoch(), SgChannelSetup::getHwType(), SgChannelSetup::HT_BBC, SgChannelSetup::HT_UNDEF, SgLogger::IO, logger, SgChannelSetup::loIdByIdx(), SgChannelSetup::setHwType(), stationName_, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by readLogFile()\&.
.SS "bool SgStnLogCollector::extractCableCalibration (const QString & str, const QRegularExpressionMatch & match, \fBSgMJD\fP & t, double & v)\fC [private]\fP"

.PP
Definition at line 8049 of file SgStnLogCollector\&.cpp\&.
.PP
References className(), SgLogger::ERR, extractEpoch(), SgLogger::IO, logger, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by readLogFile()\&.
.SS "bool SgStnLogCollector::extractCableCalibrationSignByDiff (const QRegularExpressionMatch & match, int & v)\fC [private]\fP"

.PP
Definition at line 8213 of file SgStnLogCollector\&.cpp\&.
.PP
References className(), SgLogger::IO, logger, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by readLogFile()\&.
.SS "bool SgStnLogCollector::extractChanSkyFrqReading (const QString & str, const QRegularExpressionMatch & match, \fBSgMJD\fP & t, const \fBSgMJD\fP & atEnd, \fBSgChannelSetup\fP & cs, const \fBSgMJD\fP & tFirst)\fC [private]\fP"

.PP
Definition at line 6759 of file SgStnLogCollector\&.cpp\&.
.PP
References asciifyString(), SgChannelSetup::bbcFreqByIdx(), className(), CSB_LSB, CSB_USB, SgLogger::DBG, SgLogger::ERR, extractEpoch(), SgChannelSetup::getHwType(), SgChannelSetup::HT_NN, SgChannelSetup::HT_UNDEF, SgChannelSetup::ifSideBandById(), SgLogger::IO, SgChannelSetup::loFreqById(), logger, SgChannelSetup::loIdByCid(), SgChannelSetup::loIdByIdx(), SgChannelSetup::loSideBandById(), SgChannelSetup::setHwType(), stationName_, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by readLogFile()\&.
.SS "bool SgStnLogCollector::extractContent (const QString & str, QString & content)\fC [private]\fP"

.PP
Definition at line 6127 of file SgStnLogCollector\&.cpp\&.
.PP
References fsContentStartsAt_, and fsFmt_\&.
.PP
Referenced by readLogFile()\&.
.SS "bool SgStnLogCollector::extractDataFromMetRecord (const QString & str, const QRegularExpressionMatch & match, \fBSgMJD\fP & t, \fBSgMeteoData\fP & m)\fC [private]\fP"

.PP
Definition at line 8141 of file SgStnLogCollector\&.cpp\&.
.PP
References asciifyString(), className(), SgLogger::ERR, SgLogger::IO, logger, SgMeteoData::setPressure(), SgMeteoData::setRelativeHumidity(), SgMeteoData::setTemperature(), SgMJD::setUpEpoch(), and SgLogger::write()\&.
.PP
Referenced by readLogFile()\&.
.SS "bool SgStnLogCollector::extractDataFromPcmtRecord (const QString & str, const QRegularExpressionMatch & match, \fBSgMJD\fP & t, double & v, QString & source, QString & scan)\fC [private]\fP"

.PP
Definition at line 8082 of file SgStnLogCollector\&.cpp\&.
.PP
References asciifyString(), className(), SgLogger::ERR, SgLogger::IO, logger, SgMJD::setUpEpoch(), and SgLogger::write()\&.
.PP
Referenced by readLogFile()\&.
.SS "bool SgStnLogCollector::extractDot2gpsVgosReading (const QString & str, const QRegularExpressionMatch & match, \fBSgMJD\fP & t, QString & sKey, float & dot2gps, const \fBSgMJD\fP & tAtTheBegin)\fC [private]\fP"

.PP
Definition at line 7883 of file SgStnLogCollector\&.cpp\&.
.PP
References asciifyString(), className(), extractEpoch(), SgLogger::IO, logger, stationName_, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by readLogFile()\&.
.SS "bool SgStnLogCollector::extractEpoch (const QString & str, \fBSgMJD\fP & t)\fC [private]\fP"

.PP
Definition at line 5886 of file SgStnLogCollector\&.cpp\&.
.PP
References asciifyString(), className(), SgLogger::ERR, fsContentStartsAt_, FSEF_MET, FSEF_NEW, FSEF_NEWEST, FSEF_OLD, FSEF_PCMT, FSEF_UNDEF, fsFmt_, inYear_, SgLogger::IO, logger, reFsNew_, reFsNewest_, reFsOld_, rePcmt_, SgMJD::setUpEpoch(), SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by extractBbcReading(), extractCableCalibration(), extractChanSkyFrqReading(), extractDot2gpsVgosReading(), extractLoReading(), extractLoRxgReading(), extractMeteoReading(), extractPatchReading(), extractPcalVgosReading(), extractSefdReading(), extractTpcontVgosReading(), extractTraklReading(), extractTsysReading(), extractTsysVgosReading(), extractVciReading(), extractVcReading(), and readLogFile()\&.
.SS "bool SgStnLogCollector::extractLoReading (const QString & str, const QRegularExpressionMatch & match, \fBSgMJD\fP & t, const \fBSgMJD\fP & atEnd, \fBSgChannelSetup\fP & cs, const \fBSgMJD\fP & tFirst)\fC [private]\fP"

.PP
Definition at line 6522 of file SgStnLogCollector\&.cpp\&.
.PP
References asciifyString(), className(), CP_LeftCP, CP_RightCP, CP_UNDEF, CSB_LSB, CSB_UNDEF, CSB_USB, SgLogger::DBG, SgLogger::ERR, extractEpoch(), SgLogger::INF, SgLogger::IO, SgChannelSetup::loFreqById(), logger, SgChannelSetup::loPolarizationById(), SgChannelSetup::loSideBandById(), stationName_, and SgLogger::write()\&.
.PP
Referenced by readLogFile()\&.
.SS "bool SgStnLogCollector::extractLoRxgReading (const QString & str, const QRegularExpressionMatch & match, \fBSgMJD\fP & t, const \fBSgMJD\fP & atEnd, \fBSgChannelSetup\fP & cs, const \fBSgMJD\fP & tFirst)\fC [private]\fP"

.PP
Definition at line 6612 of file SgStnLogCollector\&.cpp\&.
.PP
References asciifyString(), className(), CP_LeftCP, CP_RightCP, CP_UNDEF, SgLogger::DBG, SgLogger::ERR, extractEpoch(), SgLogger::IO, SgChannelSetup::loFreqById(), logger, SgChannelSetup::loPolarizationById(), polarization2Str(), stationName_, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by readLogFile()\&.
.SS "bool SgStnLogCollector::extractMeteoReading (const QString & str, const QRegularExpression & reMeteo, \fBSgMJD\fP & t, \fBSgMeteoData\fP & m, const int * oom)\fC [private]\fP"

.PP
Definition at line 6136 of file SgStnLogCollector\&.cpp\&.
.PP
References asciifyString(), className(), SgLogger::ERR, extractEpoch(), SgLogger::IO, logger, SgMeteoData::setPressure(), SgMeteoData::setRelativeHumidity(), SgMeteoData::setTemperature(), SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by readLogFile()\&.
.SS "bool SgStnLogCollector::extractPatchReading (const QString & str, const QRegularExpressionMatch & match, \fBSgMJD\fP & t, const \fBSgMJD\fP & atEnd, \fBSgChannelSetup\fP & cs, const \fBSgMJD\fP & tFirst)\fC [private]\fP"

.PP
Definition at line 6691 of file SgStnLogCollector\&.cpp\&.
.PP
References asciifyString(), className(), SgLogger::ERR, extractEpoch(), SgLogger::IO, logger, SgChannelSetup::loIdByCid(), SgChannelSetup::loIdByIdx(), stationName_, and SgLogger::write()\&.
.PP
Referenced by readLogFile()\&.
.SS "bool SgStnLogCollector::extractPcalVgosReading (const QString & str, const QRegularExpression & re, \fBSgMJD\fP & t, QMap< QString, float * > & pcal, const \fBSgMJD\fP & tAtTheBegin)\fC [private]\fP"

.PP
Definition at line 7717 of file SgStnLogCollector\&.cpp\&.
.PP
References asciifyString(), SgStnLogReadings::channelSetup(), className(), CP_HorizontalLP, CP_UNDEF, CP_VerticalLP, SgLogger::ERR, extractEpoch(), SgLogger::IO, logger, logReadings_, SgChannelSetup::pcalIdByKey(), SgChannelSetup::pcalPolarizationById(), stationName_, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by readLogFile()\&.
.SS "bool SgStnLogCollector::extractSefdReading (const QString & str, const QRegularExpressionMatch & match, \fBSgMJD\fP & t, QString & sensorId, QString & srcName, double & az, double & de, QVector< double > & vec, const \fBSgMJD\fP & tAtTheBegin)\fC [private]\fP"

.PP
Definition at line 7977 of file SgStnLogCollector\&.cpp\&.
.PP
References asciifyString(), className(), extractEpoch(), SgLogger::IO, logger, setupTpSensor(), stationName_, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by readLogFile()\&.
.SS "bool SgStnLogCollector::extractTpcontVgosReading (const QString & str, const QRegularExpression & reTpcont, \fBSgMJD\fP & t, QMap< QString, QVector< int > > & tPcont, const \fBSgMJD\fP & tAtTheBegin)\fC [private]\fP"

.PP
Definition at line 7604 of file SgStnLogCollector\&.cpp\&.
.PP
References asciifyString(), SgStnLogReadings::channelSetup(), className(), SgLogger::ERR, extractEpoch(), SgChannelSetup::getHwType(), SgChannelSetup::HT_UNDEF, SgChannelSetup::HT_VGOS, SgLogger::IO, logger, logReadings_, SgChannelSetup::setHwType(), setupTpSensor(), stationName_, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by readLogFile()\&.
.SS "bool SgStnLogCollector::extractTraklReading (const QString & str, const QRegularExpressionMatch & match, \fBSgMJD\fP & t, \fBSgTraklReading\fP & tr, const \fBSgMJD\fP & tAtTheBegin)\fC [private]\fP"

.PP
Definition at line 7915 of file SgStnLogCollector\&.cpp\&.
.PP
References asciifyString(), className(), extractEpoch(), SgLogger::IO, logger, SgTraklReading::setAz(), SgTraklReading::setAzv(), SgTraklReading::setEl(), SgTraklReading::setElv(), SgTraklReading::setT(), stationName_, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by readLogFile()\&.
.SS "bool SgStnLogCollector::extractTsysReading (const QString & str, const QRegularExpression & reTsys, \fBSgMJD\fP & t, QMap< QString, float > & tSys, const \fBSgMJD\fP & tAtTheBegin)\fC [private]\fP"

.PP
Definition at line 6983 of file SgStnLogCollector\&.cpp\&.
.PP
References asciifyString(), SgStnLogReadings::channelSetup(), className(), SgLogger::ERR, extractEpoch(), SgLogger::IO, logger, logReadings_, SgChannelSetup::origSensorIdById(), setupTpSensor(), stationName_, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by readLogFile()\&.
.SS "bool SgStnLogCollector::extractTsysVgosReading (const QString & str, const QRegularExpression & reTsys, \fBSgMJD\fP & t, QMap< QString, float > & tSys, const \fBSgMJD\fP & tAtTheBegin)\fC [private]\fP"

.PP
Definition at line 7090 of file SgStnLogCollector\&.cpp\&.
.PP
References asciifyString(), SgStnLogReadings::channelSetup(), className(), SgLogger::ERR, extractEpoch(), SgChannelSetup::getHwType(), SgChannelSetup::HT_UNDEF, SgChannelSetup::HT_VGOS, SgLogger::IO, logger, logReadings_, SgChannelSetup::setHwType(), setupTpSensor(), stationName_, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by readLogFile()\&.
.SS "bool SgStnLogCollector::extractVciReading (const QString & str, const QRegularExpressionMatch & match, \fBSgMJD\fP & t, const \fBSgMJD\fP & atEnd, \fBSgChannelSetup\fP & cs, const \fBSgMJD\fP & tFirst)\fC [private]\fP"

.PP
Definition at line 6865 of file SgStnLogCollector\&.cpp\&.
.PP
References asciifyString(), SgChannelSetup::bbcBandwidthByIdx(), SgChannelSetup::bbcFreqByIdx(), className(), CP_LeftCP, CP_RightCP, CP_UNDEF, SgLogger::DBG, SgLogger::ERR, extractEpoch(), SgChannelSetup::getHwType(), SgChannelSetup::HT_NN, SgChannelSetup::HT_UNDEF, SgLogger::IO, logger, SgChannelSetup::loIdByIdx(), SgChannelSetup::loPolarizationById(), SgChannelSetup::setHwType(), stationName_, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by readLogFile()\&.
.SS "bool SgStnLogCollector::extractVcReading (const QString & str, const QRegularExpressionMatch & match, \fBSgMJD\fP & t, const \fBSgMJD\fP & atEnd, \fBSgChannelSetup\fP & cs, const \fBSgMJD\fP & tFirst)\fC [private]\fP"

.PP
Definition at line 6403 of file SgStnLogCollector\&.cpp\&.
.PP
References asciifyString(), SgChannelSetup::bbcBandwidthByIdx(), SgChannelSetup::bbcFreqByIdx(), className(), SgLogger::DBG, SgLogger::ERR, extractEpoch(), SgChannelSetup::getHwType(), SgChannelSetup::HT_UNDEF, SgChannelSetup::HT_VC, SgLogger::IO, logger, SgChannelSetup::setHwType(), stationName_, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by readLogFile()\&.
.SS "\fBFieldSystemEpochFormat\fP SgStnLogCollector::fsFmt () const\fC [inline]\fP"

.PP
Definition at line 1392 of file SgStnLogCollector\&.h\&.
.PP
References fsFmt_\&.
.SS "int SgStnLogCollector::getAntcalOutputData () const\fC [inline]\fP"

.PP
Definition at line 1393 of file SgStnLogCollector\&.h\&.
.PP
References antcalOutputData_\&.
.SS "const \fBSgChannelSkeded\fP* SgStnLogCollector::getChannelSkeded () const\fC [inline]\fP"

.PP
Definition at line 1401 of file SgStnLogCollector\&.h\&.
.PP
References channelSkeded_\&.
.SS "const QMap<QString, int>* SgStnLogCollector::getDefaultCableSignByStn () const\fC [inline]\fP"

.PP
Definition at line 1395 of file SgStnLogCollector\&.h\&.
.PP
References defaultCableSignByStn_\&.
.SS "const QString& SgStnLogCollector::getStationName () const\fC [inline]\fP"

.PP
Definition at line 1391 of file SgStnLogCollector\&.h\&.
.PP
References stationName_\&.
.PP
Referenced by main()\&.
.SS "const QString& SgStnLogCollector::getUserCommand ()\fC [inline]\fP"

.PP
Definition at line 1402 of file SgStnLogCollector\&.h\&.
.PP
References userCommand_\&.
.SS "bool SgStnLogCollector::getUseSkededChannelSetup () const\fC [inline]\fP"

.PP
Definition at line 1400 of file SgStnLogCollector\&.h\&.
.PP
References useSkededChannelSetup_\&.
.SS "\fBSgStnLogCollector::FieldSystemEpochFormat\fP SgStnLogCollector::guessFsFormat (const QString & str)\fC [private]\fP"

.PP
Definition at line 5864 of file SgStnLogCollector\&.cpp\&.
.PP
References FSEF_MET, FSEF_NEW, FSEF_NEWEST, FSEF_OLD, FSEF_PCMT, FSEF_UNDEF, reFsNew_, reFsNewest_, reFsOld_, reMet_, and rePcmt_\&.
.PP
Referenced by readLogFile()\&.
.SS "bool SgStnLogCollector::hasCableRecord () const\fC [inline]\fP"

.PP
Definition at line 1397 of file SgStnLogCollector\&.h\&.
.PP
References hasCableRecord_\&.
.SS "bool SgStnLogCollector::hasCdmsRecord () const\fC [inline]\fP"

.PP
Definition at line 1399 of file SgStnLogCollector\&.h\&.
.PP
References hasCdmsRecord_\&.
.SS "bool SgStnLogCollector::hasTsysRecord () const\fC [inline]\fP"

.PP
Definition at line 1398 of file SgStnLogCollector\&.h\&.
.PP
References hasTsysRecord_\&.
.SS "\fBSgStnLogReadings\fP& SgStnLogCollector::logReadings ()\fC [inline]\fP"

.PP
Definition at line 1417 of file SgStnLogCollector\&.h\&.
.PP
References logReadings_\&.
.SS "QMap<QString, \fBProcedure\fP*>& SgStnLogCollector::procedureByName ()\fC [inline]\fP"

.PP
Definition at line 1419 of file SgStnLogCollector\&.h\&.
.PP
References procedureByName_\&.
.SS "bool SgStnLogCollector::propagateData (\fBSgVlbiStationInfo\fP * stn, bool createAntabFile, bool overwriteAntabFile, bool reportAllTsysData)"

.PP
Definition at line 8449 of file SgStnLogCollector\&.cpp\&.
.PP
References SgAttribute::addAttr(), SgVlbiStationInfo::Attr_CABLE_CAL_IS_CDMS, channelSkeded_, className(), SgStnLogReadings::createAntabFile(), createAntabFile(), defaultCableSignByStn_, SgObjectInfo::getKey(), hasCableRecord_, hasCdmsRecord_, SgLogger::INF, inputLogFileName_, SgLogger::IO_TXT, logger, logReadings_, SgVlbiStationInfo::name(), SgStnLogReadings::propagateData(), SgStnLogReadings::setStationName(), useSkededChannelSetup_, SgStnLogReadings::verifyReadings(), SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by SgVlbiSession::importDataFromLogFiles()\&.
.SS "bool SgStnLogCollector::readDbbc3DumpFile (const QString & fileName)"

.PP
Definition at line 8482 of file SgStnLogCollector\&.cpp\&.
.PP
References SgDbbc3TpReading::addRecord(), className(), SgIoExtFilterHandler::closeFlt(), compressors, DAY2SEC, SgOnSourceRecord::dbbc3Tps(), SgStnLogReadings::dbbc3Tps(), SgLogger::DBG, FLTD_Input, SgLogger::INF, SgLogger::IO, logger, logReadings_, SgStnLogReadings::onSourceRecords(), SgIoExtFilterHandler::openFlt(), SgDbbc3TpReading::setIsDataOn(), SgDbbc3TpReading::setIsOnSource(), SgDbbc3TpReading::setOsRec(), SgDbbc3TpReading::setT(), SgMJD::setUpEpoch(), stationName_, SgOnSourceRecord::tDataOn(), SgOnSourceRecord::tFinis(), SgOnSourceRecord::tStart(), tZero, and SgLogger::write()\&.
.PP
Referenced by main()\&.
.SS "bool SgStnLogCollector::readLogFile (const QString & fileName, const QString & stnName, const \fBSgMJD\fP & tFirst, const \fBSgMJD\fP & tLast, const QString & orderOfMeteo)"

.PP
Definition at line 4402 of file SgStnLogCollector\&.cpp\&.
.PP
References SgDot2xpsReading::addDot2gpsByBrd(), SgPcalReading::addPcals(), SgDbbc3TpReading::addRecord(), SgTsysReading::addTpconts(), SgTsysReading::addTsyses(), SgSefdReading::addValByChanKey(), antcalOutputData_, AOD_CABLE_CAL, AOD_CABLE_SIGN, AOD_FMTGPS, AOD_NOVEL, AOD_PCAL, AOD_TPI, AOD_TSYS, asciifyString(), SgChannelSetup::BET_DBBC, SgChannelSetup::BET_DBBC3, SgChannelSetup::BET_NONE, SgChannelSetup::BET_OTHER, SgChannelSetup::BET_RDBE, SgOnSourceRecord::cableCals(), SgStnLogReadings::cableCals(), SgStnLogReadings::cableLongs(), SgMJD::calcYear(), SgStnLogReadings::channelSetup(), checkRinexFile(), className(), SgIoExtFilterHandler::closeFlt(), compressors, SgStnLogCollector::Procedure::content(), DAY2SEC, SgOnSourceRecord::dbbc3Tps(), SgStnLogReadings::dbbc3Tps(), SgLogger::DBG, SgStnLogReadings::dot2xpses(), SgLogger::ERR, extractBbcReading(), extractCableCalibration(), extractCableCalibrationSignByDiff(), extractChanSkyFrqReading(), extractContent(), extractDataFromMetRecord(), extractDataFromPcmtRecord(), extractDot2gpsVgosReading(), extractEpoch(), extractLoReading(), extractLoRxgReading(), extractMeteoReading(), extractPatchReading(), extractPcalVgosReading(), extractSefdReading(), extractTpcontVgosReading(), extractTraklReading(), extractTsysReading(), extractTsysVgosReading(), extractVciReading(), extractVcReading(), SgMJD::F_Simple, FLTD_Input, fsContentStartsAt_, FSEF_MET, FSEF_PCMT, FSEF_UNDEF, fsFmt_, SgStnLogReadings::getBackEndInfo(), SgStnLogReadings::getCableSign(), SgStnLogReadings::getExperimentName(), SgStnLogReadings::getRecorderInfo(), SgOnSourceRecord::getScanName(), SgOnSourceRecord::getSourceName(), SgTraklReading::getT(), SgTsysReading::getT(), guessFsFormat(), hasCableRecord_, hasCdmsRecord_, hasTsysRecord_, SgChannelSetup::HT_VGOS, SgStnLogCollector::Procedure::incNumOfExpanded(), SgLogger::INF, inputLogFileName_, inYear_, SgLogger::IO, SgLogger::IO_TXT, SgLogger::isEligible(), SgStnLogReadings::IT_CDMS, SgStnLogReadings::IT_FSLG, SgStnLogReadings::IT_METE, SgStnLogReadings::IT_PCMT, logger, logReadings_, SgOnSourceRecord::meteoPars(), SgStnLogReadings::meteoPars(), SgStnLogReadings::onSourceRecords(), SgIoExtFilterHandler::openFlt(), SgStnLogReadings::pcals(), procedureByName_, rinexFileNameByStn_, SgStnLogReadings::sefds(), SgStnLogReadings::setBackEndInfo(), SgChannelSetup::setBackEndType(), SgStnLogReadings::setCableSign(), SgStnLogReadings::setExperimentName(), SgStnLogReadings::setFsVersionLabel(), SgChannelSetup::setHwType(), SgOnSourceRecord::setIdx(), SgTsysReading::setIsDataOn(), SgDbbc3TpReading::setIsDataOn(), SgTsysReading::setIsOnSource(), SgDbbc3TpReading::setIsOnSource(), SgStnLogReadings::setItType(), SgCableCalReading::setOsRec(), SgMeteoReading::setOsRec(), SgTsysReading::setOsRec(), SgDbbc3TpReading::setOsRec(), SgPcalReading::setOsRec(), SgDot2xpsReading::setOsRec(), SgStnLogReadings::setRecorderInfo(), SgOnSourceRecord::setScanName(), SgOnSourceRecord::setSourceName(), SgTsysReading::setT(), SgDbbc3TpReading::setT(), SgPcalReading::setT(), SgDot2xpsReading::setT(), setupTpSensor(), stationName_, SgOnSourceRecord::tDataOn(), SgOnSourceRecord::tFinis(), SgMJD::toString(), SgTsysReading::trakls(), SgStnLogReadings::trakls(), SgOnSourceRecord::tStart(), SgOnSourceRecord::tSyses(), SgStnLogReadings::tSyses(), tZero, SgLogger::write(), SgLogger::WRN, and SgChannelSetup::xpsIdByKey()\&.
.PP
Referenced by SgVlbiSession::importDataFromLogFiles(), and main()\&.
.SS "void SgStnLogCollector::setAntcalOutputData (int outputData)\fC [inline]\fP"

.PP
Definition at line 1406 of file SgStnLogCollector\&.h\&.
.PP
References antcalOutputData_\&.
.PP
Referenced by SgVlbiSession::importDataFromLogFiles(), and main()\&.
.SS "void SgStnLogCollector::setChannelSkeded (\fBSgChannelSkeded\fP * cs)\fC [inline]\fP"

.PP
Definition at line 1414 of file SgStnLogCollector\&.h\&.
.PP
References channelSkeded_\&.
.PP
Referenced by SgVlbiSession::importDataFromLogFiles()\&.
.SS "void SgStnLogCollector::setDefaultCableSignByStn (const QMap< QString, int > * map)\fC [inline]\fP"

.PP
Definition at line 1407 of file SgStnLogCollector\&.h\&.
.PP
References defaultCableSignByStn_\&.
.PP
Referenced by SgVlbiSession::importDataFromLogFiles()\&.
.SS "void SgStnLogCollector::setRinexFileNameByStn (const QMap< QString, QString > * map)\fC [inline]\fP"

.PP
Definition at line 1409 of file SgStnLogCollector\&.h\&.
.PP
References rinexFileNameByStn_\&.
.PP
Referenced by SgVlbiSession::importDataFromLogFiles()\&.
.SS "void SgStnLogCollector::setRinexPressureOffsetByStn (const QMap< QString, double > * map)\fC [inline]\fP"

.PP
Definition at line 1410 of file SgStnLogCollector\&.h\&.
.PP
References rinexPressureOffsetByStn_\&.
.PP
Referenced by SgVlbiSession::importDataFromLogFiles()\&.
.SS "void SgStnLogCollector::setStationName (const QString & name)\fC [inline]\fP"

.PP
Definition at line 1405 of file SgStnLogCollector\&.h\&.
.PP
References stationName_\&.
.SS "QString SgStnLogCollector::setupTpSensor (const QString & sensorTag, const QString & callerName)\fC [private]\fP"

.PP
Definition at line 7183 of file SgStnLogCollector\&.cpp\&.
.PP
References asciifyString(), SgChannelSetup::bbcBandwidthByIdx(), SgChannelSetup::bbcFreqByIdx(), SgChannelSetup::BET_DBBC3, SgChannelSetup::BET_RDBE, SgChannelSetup::calcSkyFreq(), SgStnLogReadings::channelSetup(), className(), CP_HorizontalLP, CP_UNDEF, CP_VerticalLP, CSB_DUAL, CSB_LSB, CSB_UNDEF, CSB_USB, SgLogger::ERR, SgChannelSetup::getBackEndType(), SgChannelSetup::getHwType(), SgChannelSetup::HT_NN, SgChannelSetup::ifBandwidthBySensorKey(), SgChannelSetup::ifFreqBySensorKey(), SgChannelSetup::ifIdBySensorKey(), SgChannelSetup::ifIdxById(), SgChannelSetup::ifSideBandById(), SgLogger::IO, SgChannelSetup::loFreqById(), SgChannelSetup::loFreqBySensorKey(), logger, logReadings_, SgChannelSetup::loIdByIdx(), SgChannelSetup::loIdBySensorKey(), SgChannelSetup::loPolarizationById(), SgChannelSetup::loPolarizationBySensorKey(), SgChannelSetup::loSideBandById(), SgChannelSetup::loSideBandBySensorKey(), polarization2Str(), sideBand2Str(), stationName_, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by extractSefdReading(), extractTpcontVgosReading(), extractTsysReading(), extractTsysVgosReading(), and readLogFile()\&.
.SS "void SgStnLogCollector::setUserCommand (const QString & str)\fC [inline]\fP"

.PP
Definition at line 1418 of file SgStnLogCollector\&.h\&.
.PP
References userCommand_\&.
.PP
Referenced by main()\&.
.SS "void SgStnLogCollector::setUseSkededChannelSetup (bool use)\fC [inline]\fP"

.PP
Definition at line 1413 of file SgStnLogCollector\&.h\&.
.PP
References useSkededChannelSetup_\&.
.SH "Member Data Documentation"
.PP 
.SS "int SgStnLogCollector::antcalOutputData_\fC [private]\fP"

.PP
Definition at line 1463 of file SgStnLogCollector\&.h\&.
.PP
Referenced by SgStnLogCollector(), createAntCalFile(), getAntcalOutputData(), readLogFile(), and setAntcalOutputData()\&.
.SS "\fBSgChannelSkeded\fP* SgStnLogCollector::channelSkeded_\fC [private]\fP"

.PP
Definition at line 1489 of file SgStnLogCollector\&.h\&.
.PP
Referenced by SgStnLogCollector(), channelSkeded(), createAntabFile(), createAntCalFile(), getChannelSkeded(), propagateData(), and setChannelSkeded()\&.
.SS "const QMap<QString, int>* SgStnLogCollector::defaultCableSignByStn_\fC [private]\fP"

.PP
Definition at line 1481 of file SgStnLogCollector\&.h\&.
.PP
Referenced by SgStnLogCollector(), getDefaultCableSignByStn(), propagateData(), and setDefaultCableSignByStn()\&.
.SS "int SgStnLogCollector::fsContentStartsAt_ = {0, 10, 14, 20, 0, 0}\fC [static]\fP"

.PP
Definition at line 1368 of file SgStnLogCollector\&.h\&.
.PP
Referenced by extractContent(), extractEpoch(), and readLogFile()\&.
.SS "\fBFieldSystemEpochFormat\fP SgStnLogCollector::fsFmt_\fC [private]\fP"

.PP
Definition at line 1460 of file SgStnLogCollector\&.h\&.
.PP
Referenced by SgStnLogCollector(), extractContent(), extractEpoch(), fsFmt(), and readLogFile()\&.
.SS "bool SgStnLogCollector::hasCableRecord_\fC [private]\fP"

.PP
Definition at line 1484 of file SgStnLogCollector\&.h\&.
.PP
Referenced by SgStnLogCollector(), hasCableRecord(), propagateData(), and readLogFile()\&.
.SS "bool SgStnLogCollector::hasCdmsRecord_\fC [private]\fP"

.PP
Definition at line 1485 of file SgStnLogCollector\&.h\&.
.PP
Referenced by SgStnLogCollector(), hasCdmsRecord(), propagateData(), and readLogFile()\&.
.SS "bool SgStnLogCollector::hasTsysRecord_\fC [private]\fP"

.PP
Definition at line 1486 of file SgStnLogCollector\&.h\&.
.PP
Referenced by SgStnLogCollector(), hasTsysRecord(), and readLogFile()\&.
.SS "QString SgStnLogCollector::inputLogFileName_\fC [private]\fP"

.PP
Definition at line 1488 of file SgStnLogCollector\&.h\&.
.PP
Referenced by createAntabFile(), createAntCalFile(), propagateData(), and readLogFile()\&.
.SS "int SgStnLogCollector::inYear_\fC [private]\fP"

.PP
Definition at line 1462 of file SgStnLogCollector\&.h\&.
.PP
Referenced by SgStnLogCollector(), extractEpoch(), and readLogFile()\&.
.SS "\fBSgStnLogReadings\fP SgStnLogCollector::logReadings_\fC [private]\fP"

.PP
Definition at line 1461 of file SgStnLogCollector\&.h\&.
.PP
Referenced by checkRinexFile(), createAntabFile(), createAntCalFile(), extractPcalVgosReading(), extractTpcontVgosReading(), extractTsysReading(), extractTsysVgosReading(), logReadings(), propagateData(), readDbbc3DumpFile(), readLogFile(), and setupTpSensor()\&.
.SS "QMap<QString, \fBProcedure\fP*> SgStnLogCollector::procedureByName_\fC [private]\fP"

.PP
Definition at line 1491 of file SgStnLogCollector\&.h\&.
.PP
Referenced by ~SgStnLogCollector(), procedureByName(), and readLogFile()\&.
.SS "const QRegularExpression SgStnLogCollector::reFsNew_\fC [static]\fP, \fC [private]\fP"

.PP
Definition at line 1467 of file SgStnLogCollector\&.h\&.
.PP
Referenced by extractEpoch(), and guessFsFormat()\&.
.SS "const QRegularExpression SgStnLogCollector::reFsNewest_\fC [static]\fP, \fC [private]\fP"

.PP
Definition at line 1469 of file SgStnLogCollector\&.h\&.
.PP
Referenced by extractEpoch(), and guessFsFormat()\&.
.SS "const QRegularExpression SgStnLogCollector::reFsOld_\fC [static]\fP, \fC [private]\fP"

.PP
Definition at line 1465 of file SgStnLogCollector\&.h\&.
.PP
Referenced by extractEpoch(), and guessFsFormat()\&.
.SS "const QRegularExpression SgStnLogCollector::reMet_\fC [static]\fP, \fC [private]\fP"

.PP
Definition at line 1473 of file SgStnLogCollector\&.h\&.
.PP
Referenced by guessFsFormat()\&.
.SS "const QRegularExpression SgStnLogCollector::rePcmt_\fC [static]\fP, \fC [private]\fP"

.PP
Definition at line 1471 of file SgStnLogCollector\&.h\&.
.PP
Referenced by extractEpoch(), and guessFsFormat()\&.
.SS "const QMap<QString, QString>* SgStnLogCollector::rinexFileNameByStn_\fC [private]\fP"

.PP
Definition at line 1482 of file SgStnLogCollector\&.h\&.
.PP
Referenced by SgStnLogCollector(), readLogFile(), and setRinexFileNameByStn()\&.
.SS "const QMap<QString, double>* SgStnLogCollector::rinexPressureOffsetByStn_\fC [private]\fP"

.PP
Definition at line 1483 of file SgStnLogCollector\&.h\&.
.PP
Referenced by SgStnLogCollector(), checkRinexFile(), and setRinexPressureOffsetByStn()\&.
.SS "QString SgStnLogCollector::stationName_\fC [private]\fP"

.PP
Definition at line 1459 of file SgStnLogCollector\&.h\&.
.PP
Referenced by checkRinexFile(), extractBbcReading(), extractChanSkyFrqReading(), extractDot2gpsVgosReading(), extractLoReading(), extractLoRxgReading(), extractPatchReading(), extractPcalVgosReading(), extractSefdReading(), extractTpcontVgosReading(), extractTraklReading(), extractTsysReading(), extractTsysVgosReading(), extractVciReading(), extractVcReading(), getStationName(), readDbbc3DumpFile(), readLogFile(), setStationName(), and setupTpSensor()\&.
.SS "QString SgStnLogCollector::userCommand_\fC [private]\fP"

.PP
Definition at line 1490 of file SgStnLogCollector\&.h\&.
.PP
Referenced by createAntCalFile(), getUserCommand(), and setUserCommand()\&.
.SS "bool SgStnLogCollector::useSkededChannelSetup_\fC [private]\fP"

.PP
Definition at line 1487 of file SgStnLogCollector\&.h\&.
.PP
Referenced by SgStnLogCollector(), createAntabFile(), createAntCalFile(), getUseSkededChannelSetup(), propagateData(), and setUseSkededChannelSetup()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
