.TH "SgStnLogCollector::Procedure" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgStnLogCollector::Procedure
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgStnLogCollector\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBProcedure\fP ()"
.br
.ti -1c
.RI "\fBProcedure\fP (const QString &name)"
.br
.ti -1c
.RI "\fBProcedure\fP (const \fBProcedure\fP &p)"
.br
.ti -1c
.RI "\fB~Procedure\fP ()"
.br
.ti -1c
.RI "const QString & \fBgetName\fP () const"
.br
.ti -1c
.RI "const \fBQList\fP< QString > & \fBgetContent\fP () const"
.br
.ti -1c
.RI "int \fBgetNumOfExpanded\fP () const"
.br
.ti -1c
.RI "void \fBsetName\fP (const QString &name)"
.br
.ti -1c
.RI "\fBQList\fP< QString > & \fBcontent\fP ()"
.br
.ti -1c
.RI "void \fBincNumOfExpanded\fP ()"
.br
.ti -1c
.RI "bool \fBhasContent\fP () const"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "QString \fBname_\fP"
.br
.ti -1c
.RI "\fBQList\fP< QString > \fBcontent_\fP"
.br
.ti -1c
.RI "int \fBnumOfExpanded_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 1344 of file SgStnLogCollector\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgStnLogCollector::Procedure::Procedure ()\fC [inline]\fP"

.PP
Definition at line 1347 of file SgStnLogCollector\&.h\&.
.PP
References numOfExpanded_\&.
.SS "SgStnLogCollector::Procedure::Procedure (const QString & name)\fC [inline]\fP"

.PP
Definition at line 1348 of file SgStnLogCollector\&.h\&.
.PP
References numOfExpanded_\&.
.SS "SgStnLogCollector::Procedure::Procedure (const \fBProcedure\fP & p)\fC [inline]\fP"

.PP
Definition at line 1349 of file SgStnLogCollector\&.h\&.
.PP
References numOfExpanded_\&.
.SS "SgStnLogCollector::Procedure::~Procedure ()\fC [inline]\fP"

.PP
Definition at line 1351 of file SgStnLogCollector\&.h\&.
.PP
References content_\&.
.SH "Member Function Documentation"
.PP 
.SS "\fBQList\fP<QString>& SgStnLogCollector::Procedure::content ()\fC [inline]\fP"

.PP
Definition at line 1357 of file SgStnLogCollector\&.h\&.
.PP
References content_\&.
.PP
Referenced by SgStnLogCollector::readLogFile()\&.
.SS "const \fBQList\fP<QString>& SgStnLogCollector::Procedure::getContent () const\fC [inline]\fP"

.PP
Definition at line 1354 of file SgStnLogCollector\&.h\&.
.PP
References content_\&.
.SS "const QString& SgStnLogCollector::Procedure::getName () const\fC [inline]\fP"

.PP
Definition at line 1353 of file SgStnLogCollector\&.h\&.
.PP
References name_\&.
.SS "int SgStnLogCollector::Procedure::getNumOfExpanded () const\fC [inline]\fP"

.PP
Definition at line 1355 of file SgStnLogCollector\&.h\&.
.PP
References numOfExpanded_\&.
.SS "bool SgStnLogCollector::Procedure::hasContent () const\fC [inline]\fP"

.PP
Definition at line 1360 of file SgStnLogCollector\&.h\&.
.PP
References content_\&.
.SS "void SgStnLogCollector::Procedure::incNumOfExpanded ()\fC [inline]\fP"

.PP
Definition at line 1359 of file SgStnLogCollector\&.h\&.
.PP
References numOfExpanded_\&.
.PP
Referenced by SgStnLogCollector::readLogFile()\&.
.SS "void SgStnLogCollector::Procedure::setName (const QString & name)\fC [inline]\fP"

.PP
Definition at line 1356 of file SgStnLogCollector\&.h\&.
.PP
References name_\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBQList\fP<QString> SgStnLogCollector::Procedure::content_\fC [private]\fP"

.PP
Definition at line 1363 of file SgStnLogCollector\&.h\&.
.PP
Referenced by ~Procedure(), content(), getContent(), and hasContent()\&.
.SS "QString SgStnLogCollector::Procedure::name_\fC [private]\fP"

.PP
Definition at line 1362 of file SgStnLogCollector\&.h\&.
.PP
Referenced by getName(), and setName()\&.
.SS "int SgStnLogCollector::Procedure::numOfExpanded_\fC [private]\fP"

.PP
Definition at line 1364 of file SgStnLogCollector\&.h\&.
.PP
Referenced by Procedure(), getNumOfExpanded(), and incNumOfExpanded()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
