.TH "SgSymMatrix" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgSymMatrix
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgSymMatrix\&.h>\fP
.PP
Inherits \fBSgUtMatrix\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgSymMatrix\fP ()"
.br
.ti -1c
.RI "\fBSgSymMatrix\fP (unsigned int N, bool IsNeedClear=true)"
.br
.ti -1c
.RI "\fBSgSymMatrix\fP (const \fBSgSymMatrix\fP &P)"
.br
.ti -1c
.RI "\fB~SgSymMatrix\fP ()"
.br
.ti -1c
.RI "double & \fBoperator()\fP (unsigned int i, unsigned int j)"
.br
.ti -1c
.RI "double \fBgetElement\fP (unsigned int i, unsigned int j) const"
.br
.ti -1c
.RI "void \fBsetElement\fP (unsigned int i, unsigned int j, double d)"
.br
.ti -1c
.RI "double **& \fBbase\fP ()"
.br
.ti -1c
.RI "const double *const  * \fBbase_c\fP () const"
.br
.ti -1c
.RI "\fBSgSymMatrix\fP & \fBoperator=\fP (const \fBSgSymMatrix\fP &P)"
.br
.ti -1c
.RI "\fBSgSymMatrix\fP & \fBoperator+=\fP (const \fBSgSymMatrix\fP &P)"
.br
.ti -1c
.RI "\fBSgSymMatrix\fP & \fBoperator\-=\fP (const \fBSgSymMatrix\fP &P)"
.br
.ti -1c
.RI "\fBSgSymMatrix\fP & \fBoperator=\fP (double d)"
.br
.ti -1c
.RI "\fBSgSymMatrix\fP & \fBoperator*=\fP (double d)"
.br
.ti -1c
.RI "\fBSgSymMatrix\fP & \fBoperator/=\fP (double d)"
.br
.ti -1c
.RI "\fBSgSymMatrix\fP \fBT\fP () const"
.br
.in -1c
.SS "Friends"

.in +1c
.ti -1c
.RI "\fBSgSymMatrix\fP \fBoperator\-\fP (const \fBSgSymMatrix\fP &P)"
.br
.ti -1c
.RI "\fBSgSymMatrix\fP \fBoperator/\fP (const \fBSgSymMatrix\fP &P, double d)"
.br
.ti -1c
.RI "\fBSgSymMatrix\fP \fBoperator*\fP (const \fBSgSymMatrix\fP &P, double d)"
.br
.ti -1c
.RI "\fBSgSymMatrix\fP \fBoperator*\fP (double d, const \fBSgSymMatrix\fP &P)"
.br
.ti -1c
.RI "\fBSgSymMatrix\fP \fBoperator+\fP (const \fBSgSymMatrix\fP &P1, const \fBSgSymMatrix\fP &P2)"
.br
.ti -1c
.RI "\fBSgSymMatrix\fP \fBoperator\-\fP (const \fBSgSymMatrix\fP &P1, const \fBSgSymMatrix\fP &P2)"
.br
.ti -1c
.RI "\fBSgVector\fP \fBoperator*\fP (const \fBSgSymMatrix\fP &P, const \fBSgVector\fP &V)"
.br
.ti -1c
.RI "\fBSgMatrix\fP \fBcalcProduct_mat_x_mat\fP (const \fBSgMatrix\fP &M1, const \fBSgSymMatrix\fP &P2)"
.br
.ti -1c
.RI "\fBSgSymMatrix\fP \fBoperator~\fP (const \fBSgSymMatrix\fP &P)"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
A symmetrical matrix\&. SRIF uses it\&. 
.PP
Definition at line 43 of file SgSymMatrix\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgSymMatrix::SgSymMatrix ()\fC [inline]\fP"
A constructor\&. Creates an empty vector (for I/O purposes or later assignments)\&. 
.PP
Definition at line 218 of file SgSymMatrix\&.h\&.
.PP
Referenced by T()\&.
.SS "SgSymMatrix::SgSymMatrix (unsigned int N, bool IsNeedClear = \fCtrue\fP)\fC [inline]\fP"
A constructor\&. Creates a copy of an object\&. 
.PP
\fBParameters\fP
.RS 4
\fIN\fP -- number of elements in a row or column\&. 
.br
\fIIsNeedClear\fP -- if set to TRUE fills the array with zeros, if set to 'false' skips this procedure and the state of a matrix depends on compiler realization\&. 
.RE
.PP

.PP
Definition at line 227 of file SgSymMatrix\&.h\&.
.SS "SgSymMatrix::SgSymMatrix (const \fBSgSymMatrix\fP & P)\fC [inline]\fP"
A constructor\&. Creates a copy of an object\&. 
.PP
\fBParameters\fP
.RS 4
\fIP\fP -- upper-triangular matrix that will be copied into the new object\&. 
.RE
.PP

.PP
Definition at line 236 of file SgSymMatrix\&.h\&.
.SS "SgSymMatrix::~SgSymMatrix ()\fC [inline]\fP"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 245 of file SgSymMatrix\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "double** & SgSymMatrix::base ()\fC [inline]\fP"

.PP
Definition at line 98 of file SgSymMatrix\&.h\&.
.PP
References SgMatrix::B_\&.
.PP
Referenced by SgEstimator::calcQForm()\&.
.SS "const double* const* SgSymMatrix::base_c () const\fC [inline]\fP"

.PP
Definition at line 100 of file SgSymMatrix\&.h\&.
.PP
References SgMatrix::B_\&.
.PP
Referenced by SgEstimator::calcQForm()\&.
.SS "double SgSymMatrix::getElement (unsigned int i, unsigned int j) const\fC [inline]\fP"
Returns a value of (i,j)-th element\&. The matrix does not change\&. 
.PP
\fBParameters\fP
.RS 4
\fIi\fP -- an index; valid ranges are: [0,N-1]\&. 
.br
\fIj\fP -- an index; valid ranges are: [0,N-1]\&. 
.RE
.PP

.PP
Definition at line 274 of file SgSymMatrix\&.h\&.
.PP
References SgMatrix::B_, SgMatrix::NCol_, and SgMatrix::NRow_\&.
.PP
Referenced by SgEstimator::calc_aT_P_a_opt(), SgArcStorage::calc_P_a(), SgPwlStorageBSplineL::calc_P_a(), SgPwlStorageBSplineQ::calc_P_a(), SgPwlStorageIncRates::calc_P_a(), SgEstimator::calcQForm(), SgSolutionReporter::calculateConditionNumber(), SgEstimator::collectDependentInfArray(), SgPwlStorage::collectTraces4Sfo(), operator<<(), SgSolutionReporter::reportBaselineVariationsBlock_Output4Spoolfile(), SgSolutionReporter::reportEstimationBlock_Output4Spoolfile(), SgSolutionReporter::reportPall(), SgEstimator::submittSolution2GlobalStore(), and updateSolutionAtParameterList()\&.
.SS "double & SgSymMatrix::operator() (unsigned int i, unsigned int j)\fC [inline]\fP"
Returns a reference at (i,j)-th element of the matrix, so P(i,j)=x is working\&. 
.PP
\fBParameters\fP
.RS 4
\fIi\fP -- an index; valid ranges are: [0,N-1]\&. 
.br
\fIj\fP -- an index; valid ranges are: [0,N-1]\&. 
.RE
.PP

.PP
Definition at line 257 of file SgSymMatrix\&.h\&.
.PP
References SgMatrix::B_, SgMatrix::dTmp_, SgMatrix::NCol_, and SgMatrix::NRow_\&.
.SS "\fBSgSymMatrix\fP & SgSymMatrix::operator*= (double d)\fC [inline]\fP"
Multiplies the matrix by a scalar\&. 
.PP
\fBParameters\fP
.RS 4
\fId\fP -- a scale\&. 
.RE
.PP

.PP
Definition at line 345 of file SgSymMatrix\&.h\&.
.PP
References SgUtMatrix::operator*=()\&.
.SS "\fBSgSymMatrix\fP & SgSymMatrix::operator+= (const \fBSgSymMatrix\fP & P)\fC [inline]\fP"
Increments the matrix by the another one\&. 
.PP
\fBParameters\fP
.RS 4
\fIP\fP -- a matrix to add\&. 
.RE
.PP

.PP
Definition at line 321 of file SgSymMatrix\&.h\&.
.PP
References SgUtMatrix::operator+=()\&.
.SS "\fBSgSymMatrix\fP & SgSymMatrix::operator\-= (const \fBSgSymMatrix\fP & P)\fC [inline]\fP"
Decrements the matrix by the another one\&. 
.PP
\fBParameters\fP
.RS 4
\fIP\fP -- a matrix to substract\&. 
.RE
.PP

.PP
Definition at line 329 of file SgSymMatrix\&.h\&.
.PP
References SgUtMatrix::operator\-=()\&.
.SS "\fBSgSymMatrix\fP & SgSymMatrix::operator/= (double d)\fC [inline]\fP"
Divides the matrix by a scalar\&. 
.PP
\fBParameters\fP
.RS 4
\fId\fP -- a divider\&. 
.RE
.PP

.PP
Definition at line 353 of file SgSymMatrix\&.h\&.
.PP
References SgUtMatrix::operator/=()\&.
.SS "\fBSgSymMatrix\fP & SgSymMatrix::operator= (const \fBSgSymMatrix\fP & P)\fC [inline]\fP"
Assign a matrix to another one\&. 
.PP
\fBParameters\fP
.RS 4
\fIP\fP -- a matrix to copy\&. 
.RE
.PP

.PP
Definition at line 313 of file SgSymMatrix\&.h\&.
.PP
References SgUtMatrix::operator=()\&.
.SS "\fBSgSymMatrix\fP & SgSymMatrix::operator= (double d)\fC [inline]\fP"
Fills the matrix with a double\&. 
.PP
\fBParameters\fP
.RS 4
\fId\fP -- a value to fill the matrix\&. 
.RE
.PP

.PP
Definition at line 337 of file SgSymMatrix\&.h\&.
.PP
References SgUtMatrix::operator=()\&.
.SS "void SgSymMatrix::setElement (unsigned int i, unsigned int j, double d)\fC [inline]\fP"
Changes the (i,j)-th element\&. 
.PP
\fBParameters\fP
.RS 4
\fIi\fP -- an index; valid ranges are: [0,N-1]; 
.br
\fIj\fP -- an index; valid ranges are: [0,N-1]; 
.br
\fId\fP -- a new value for i-th element\&. 
.RE
.PP

.PP
Definition at line 291 of file SgSymMatrix\&.h\&.
.PP
References SgMatrix::B_, SgMatrix::NCol_, and SgMatrix::NRow_\&.
.PP
Referenced by SgEstimator::collectDependentInfArray(), and SgEstimator::submittSolution2GlobalStore()\&.
.SS "\fBSgSymMatrix\fP SgSymMatrix::T () const\fC [inline]\fP"
Returns transposed matrix (the original matrix doesn't change)\&. 
.PP
Definition at line 361 of file SgSymMatrix\&.h\&.
.PP
References SgSymMatrix()\&.
.SH "Friends And Related Function Documentation"
.PP 
.SS "\fBSgMatrix\fP calcProduct_mat_x_mat (const \fBSgMatrix\fP & M1, const \fBSgSymMatrix\fP & P2)\fC [friend]\fP"

.PP
Definition at line 73 of file SgSymMatrix\&.cpp\&.
.SS "\fBSgVector\fP operator* (const \fBSgSymMatrix\fP & P, const \fBSgVector\fP & V)\fC [friend]\fP"
Makes a product of a matrix and a vector\&. 
.PP
\fBParameters\fP
.RS 4
\fIR\fP -- a matrix; 
.br
\fIV\fP -- a vector\&. 
.RE
.PP

.PP
Definition at line 48 of file SgSymMatrix\&.cpp\&.
.SS "\fBSgSymMatrix\fP operator* (const \fBSgSymMatrix\fP & P, double d)\fC [friend]\fP"
Returns a matrix multiplied by a scalar\&. 
.PP
\fBParameters\fP
.RS 4
\fIP\fP -- a matrix; 
.br
\fId\fP -- a scale\&. 
.RE
.PP

.PP
Definition at line 373 of file SgSymMatrix\&.h\&.
.SS "\fBSgSymMatrix\fP operator* (double d, const \fBSgSymMatrix\fP & P)\fC [friend]\fP"
Returns a natrix multiplied by a scalar\&. 
.PP
\fBParameters\fP
.RS 4
\fId\fP -- a scale\&. 
.br
\fIP\fP -- a matrix; 
.RE
.PP

.PP
Definition at line 381 of file SgSymMatrix\&.h\&.
.SS "\fBSgSymMatrix\fP operator+ (const \fBSgSymMatrix\fP & P1, const \fBSgSymMatrix\fP & P2)\fC [friend]\fP"
Returns a sum of two matrices\&. 
.PP
\fBParameters\fP
.RS 4
\fIP1\fP is a first term, 
.br
\fIP2\fP is a second term in the sum\&. 
.RE
.PP

.PP
Definition at line 405 of file SgSymMatrix\&.h\&.
.SS "\fBSgSymMatrix\fP operator\- (const \fBSgSymMatrix\fP & P)\fC [friend]\fP"
Returns a matrix with an inverted sign\&. 
.PP
\fBParameters\fP
.RS 4
\fIP\fP -- an original matrix\&. 
.RE
.PP

.PP
Definition at line 397 of file SgSymMatrix\&.h\&.
.SS "\fBSgSymMatrix\fP operator\- (const \fBSgSymMatrix\fP & P1, const \fBSgSymMatrix\fP & P2)\fC [friend]\fP"
Returns a difference of two matrices\&. 
.PP
\fBParameters\fP
.RS 4
\fIP1\fP is a first term, 
.br
\fIP2\fP is a second term in the sum\&. 
.RE
.PP

.PP
Definition at line 413 of file SgSymMatrix\&.h\&.
.SS "\fBSgSymMatrix\fP operator/ (const \fBSgSymMatrix\fP & P, double d)\fC [friend]\fP"
Returns a matrix divided by a scalar\&. 
.PP
\fBParameters\fP
.RS 4
\fIP\fP -- a matrix; 
.br
\fId\fP -- a divider; 
.RE
.PP

.PP
Definition at line 389 of file SgSymMatrix\&.h\&.
.SS "\fBSgSymMatrix\fP operator~ (const \fBSgSymMatrix\fP & P)\fC [friend]\fP"
Returns inversed matrix\&. This is time consumed operation, shouldn't use in ordinary operations\&. R*~R == ~R*R == E (original matrix doesn't change)\&.\&. 
.PP
Definition at line 421 of file SgSymMatrix\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
