.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgTask.h" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgTask.h
.SH SYNOPSIS
.br
.PP
\fC#include <QtCore/QString>\fP
.br
\fC#include <QtCore/QList>\fP
.br
\fC#include <SgParametersDescriptor\&.h>\fP
.br
\fC#include <SgTaskConfig\&.h>\fP
.br
\fC#include <SgVlbiBaselineInfo\&.h>\fP
.br
\fC#include <SgVlbiSessionInfo\&.h>\fP
.br
\fC#include <SgVlbiSourceInfo\&.h>\fP
.br
\fC#include <SgVlbiStationInfo\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBSgTask\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
