.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgTidalUt1_Tables.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgTidalUt1_Tables.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <SgTidalUt1\&.h>\fP
.br

.SS "Variables"

.in +1c
.ti -1c
.RI "const \fBSgUt1TidalTableEntry_Simplified\fP \fBut1Ttable_Ut1cm\fP []"
.br
.ti -1c
.RI "const int \fBnumOfRecs_Ut1cm\fP = sizeof(\fBut1Ttable_Ut1cm\fP)/sizeof(\fBSgUt1TidalTableEntry_Simplified\fP)"
.br
.ti -1c
.RI "const \fBSgUt1TidalTableEntry_Standard\fP \fBut1Ttable_Ut1s2k\fP []"
.br
.ti -1c
.RI "const int \fBnumOfRecs_Ut1s2k\fP = sizeof(\fBut1Ttable_Ut1s2k\fP)/sizeof(\fBSgUt1TidalTableEntry_Standard\fP)"
.br
.ti -1c
.RI "const \fBSgUt1TidalTableEntry_Standard\fP \fBut1Ttable_Ut1s82\fP []"
.br
.ti -1c
.RI "const int \fBnumOfRecs_Ut1s82\fP = sizeof(\fBut1Ttable_Ut1s82\fP)/sizeof(\fBSgUt1TidalTableEntry_Standard\fP)"
.br
.ti -1c
.RI "const \fBSgUt1TidalTableEntry_Clipped\fP \fBut1Ttable_Ut1s83\fP []"
.br
.ti -1c
.RI "const int \fBnumOfRecs_Ut1s83\fP = sizeof(\fBut1Ttable_Ut1s83\fP)/sizeof(\fBSgUt1TidalTableEntry_Clipped\fP)"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "const int numOfRecs_Ut1cm = sizeof(\fBut1Ttable_Ut1cm\fP)/sizeof(\fBSgUt1TidalTableEntry_Simplified\fP)"

.PP
Definition at line 91 of file SgTidalUt1_Tables\&.cpp\&.
.PP
Referenced by calcUT1ZT()\&.
.SS "const int numOfRecs_Ut1s2k = sizeof(\fBut1Ttable_Ut1s2k\fP)/sizeof(\fBSgUt1TidalTableEntry_Standard\fP)"

.PP
Definition at line 179 of file SgTidalUt1_Tables\&.cpp\&.
.PP
Referenced by calcUT1S2K()\&.
.SS "const int numOfRecs_Ut1s82 = sizeof(\fBut1Ttable_Ut1s82\fP)/sizeof(\fBSgUt1TidalTableEntry_Standard\fP)"

.PP
Definition at line 265 of file SgTidalUt1_Tables\&.cpp\&.
.PP
Referenced by calcUT1S_82()\&.
.SS "const int numOfRecs_Ut1s83 = sizeof(\fBut1Ttable_Ut1s83\fP)/sizeof(\fBSgUt1TidalTableEntry_Clipped\fP)"

.PP
Definition at line 342 of file SgTidalUt1_Tables\&.cpp\&.
.PP
Referenced by calcUT1S_83()\&.
.SS "const \fBSgUt1TidalTableEntry_Simplified\fP ut1Ttable_Ut1cm[]"

.PP
Definition at line 33 of file SgTidalUt1_Tables\&.cpp\&.
.PP
Referenced by calcUT1ZT()\&.
.SS "const \fBSgUt1TidalTableEntry_Standard\fP ut1Ttable_Ut1s2k[]"

.PP
Definition at line 96 of file SgTidalUt1_Tables\&.cpp\&.
.PP
Referenced by calcUT1S2K()\&.
.SS "const \fBSgUt1TidalTableEntry_Standard\fP ut1Ttable_Ut1s82[]"

.PP
Definition at line 184 of file SgTidalUt1_Tables\&.cpp\&.
.PP
Referenced by calcUT1S_82()\&.
.SS "const \fBSgUt1TidalTableEntry_Clipped\fP ut1Ttable_Ut1s83[]"

.PP
Definition at line 270 of file SgTidalUt1_Tables\&.cpp\&.
.PP
Referenced by calcUT1S_83()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
