.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgTidalUt1.h" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgTidalUt1.h
.SH SYNOPSIS
.br
.PP
\fC#include <QtCore/QString>\fP
.br
\fC#include <SgMJD\&.h>\fP
.br
\fC#include <SgVector\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBSgTidalUt1\fP"
.br
.ti -1c
.RI "struct \fBSgUt1TidalTableEntry_Simplified\fP"
.br
.ti -1c
.RI "struct \fBSgUt1TidalTableEntry_Standard\fP"
.br
.ti -1c
.RI "struct \fBSgUt1TidalTableEntry_Clipped\fP"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "const \fBSgUt1TidalTableEntry_Simplified\fP \fBut1Ttable_Ut1cm\fP []"
.br
.ti -1c
.RI "const int \fBnumOfRecs_Ut1cm\fP"
.br
.ti -1c
.RI "const \fBSgUt1TidalTableEntry_Standard\fP \fBut1Ttable_Ut1s2k\fP []"
.br
.ti -1c
.RI "const int \fBnumOfRecs_Ut1s2k\fP"
.br
.ti -1c
.RI "const \fBSgUt1TidalTableEntry_Standard\fP \fBut1Ttable_Ut1s82\fP []"
.br
.ti -1c
.RI "const int \fBnumOfRecs_Ut1s82\fP"
.br
.ti -1c
.RI "const \fBSgUt1TidalTableEntry_Clipped\fP \fBut1Ttable_Ut1s83\fP []"
.br
.ti -1c
.RI "const int \fBnumOfRecs_Ut1s83\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "const int numOfRecs_Ut1cm\fC [extern]\fP"

.PP
Definition at line 91 of file SgTidalUt1_Tables\&.cpp\&.
.PP
Referenced by calcUT1ZT()\&.
.SS "const int numOfRecs_Ut1s2k\fC [extern]\fP"

.PP
Definition at line 179 of file SgTidalUt1_Tables\&.cpp\&.
.PP
Referenced by calcUT1S2K()\&.
.SS "const int numOfRecs_Ut1s82\fC [extern]\fP"

.PP
Definition at line 265 of file SgTidalUt1_Tables\&.cpp\&.
.PP
Referenced by calcUT1S_82()\&.
.SS "const int numOfRecs_Ut1s83\fC [extern]\fP"

.PP
Definition at line 342 of file SgTidalUt1_Tables\&.cpp\&.
.PP
Referenced by calcUT1S_83()\&.
.SS "const \fBSgUt1TidalTableEntry_Simplified\fP ut1Ttable_Ut1cm[]\fC [extern]\fP"

.PP
Definition at line 33 of file SgTidalUt1_Tables\&.cpp\&.
.PP
Referenced by calcUT1ZT()\&.
.SS "const \fBSgUt1TidalTableEntry_Standard\fP ut1Ttable_Ut1s2k[]\fC [extern]\fP"

.PP
Definition at line 96 of file SgTidalUt1_Tables\&.cpp\&.
.PP
Referenced by calcUT1S2K()\&.
.SS "const \fBSgUt1TidalTableEntry_Standard\fP ut1Ttable_Ut1s82[]\fC [extern]\fP"

.PP
Definition at line 184 of file SgTidalUt1_Tables\&.cpp\&.
.PP
Referenced by calcUT1S_82()\&.
.SS "const \fBSgUt1TidalTableEntry_Clipped\fP ut1Ttable_Ut1s83[]\fC [extern]\fP"

.PP
Definition at line 270 of file SgTidalUt1_Tables\&.cpp\&.
.PP
Referenced by calcUT1S_83()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
