.TH "SgTraklReading" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgTraklReading
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgStnLogCollector\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgTraklReading\fP ()"
.br
.ti -1c
.RI "\fBSgTraklReading\fP (const \fBSgMJD\fP &t, float az, float azv, float el, float elv)"
.br
.ti -1c
.RI "\fBSgTraklReading\fP (const \fBSgTraklReading\fP &r)"
.br
.ti -1c
.RI "\fB~SgTraklReading\fP ()"
.br
.ti -1c
.RI "const \fBSgMJD\fP & \fBgetT\fP () const"
.br
.ti -1c
.RI "float \fBgetAz\fP () const"
.br
.ti -1c
.RI "float \fBgetAzv\fP () const"
.br
.ti -1c
.RI "float \fBgetEl\fP () const"
.br
.ti -1c
.RI "float \fBgetElv\fP () const"
.br
.ti -1c
.RI "void \fBsetT\fP (const \fBSgMJD\fP &t)"
.br
.ti -1c
.RI "void \fBsetAz\fP (float az)"
.br
.ti -1c
.RI "void \fBsetAzv\fP (float azv)"
.br
.ti -1c
.RI "void \fBsetEl\fP (float el)"
.br
.ti -1c
.RI "void \fBsetElv\fP (float elv)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "\fBSgMJD\fP \fBt_\fP"
.br
.ti -1c
.RI "float \fBaz_\fP"
.br
.ti -1c
.RI "float \fBazv_\fP"
.br
.ti -1c
.RI "float \fBel_\fP"
.br
.ti -1c
.RI "float \fBelv_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
SgPointingReading: ==================================================================================================== 
.PP
Definition at line 238 of file SgStnLogCollector\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgTraklReading::SgTraklReading ()\fC [inline]\fP"
A constructor\&. Creates an object\&. 
.PP
Definition at line 251 of file SgStnLogCollector\&.h\&.
.PP
References az_, azv_, el_, and elv_\&.
.SS "SgTraklReading::SgTraklReading (const \fBSgMJD\fP & t, float az, float azv, float el, float elv)\fC [inline]\fP"

.PP
Definition at line 252 of file SgStnLogCollector\&.h\&.
.PP
References az_, azv_, el_, and elv_\&.
.SS "SgTraklReading::SgTraklReading (const \fBSgTraklReading\fP & r)\fC [inline]\fP"

.PP
Definition at line 254 of file SgStnLogCollector\&.h\&.
.PP
References getAz(), getAzv(), getEl(), getElv(), setAz(), setAzv(), setEl(), and setElv()\&.
.SS "SgTraklReading::~SgTraklReading ()\fC [inline]\fP"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 260 of file SgStnLogCollector\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "const QString SgTraklReading::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 96 of file SgStnLogCollector\&.cpp\&.
.SS "float SgTraklReading::getAz () const\fC [inline]\fP"

.PP
Definition at line 266 of file SgStnLogCollector\&.h\&.
.PP
References az_\&.
.PP
Referenced by SgTraklReading(), SgStnLogReadings::createAntabFile(), and SgStnLogReadings::createAntCalFile()\&.
.SS "float SgTraklReading::getAzv () const\fC [inline]\fP"

.PP
Definition at line 267 of file SgStnLogCollector\&.h\&.
.PP
References azv_\&.
.PP
Referenced by SgTraklReading()\&.
.SS "float SgTraklReading::getEl () const\fC [inline]\fP"

.PP
Definition at line 268 of file SgStnLogCollector\&.h\&.
.PP
References el_\&.
.PP
Referenced by SgTraklReading(), SgStnLogReadings::createAntabFile(), and SgStnLogReadings::createAntCalFile()\&.
.SS "float SgTraklReading::getElv () const\fC [inline]\fP"

.PP
Definition at line 269 of file SgStnLogCollector\&.h\&.
.PP
References elv_\&.
.PP
Referenced by SgTraklReading()\&.
.SS "const \fBSgMJD\fP& SgTraklReading::getT () const\fC [inline]\fP"

.PP
Definition at line 265 of file SgStnLogCollector\&.h\&.
.PP
References t_\&.
.PP
Referenced by SgStnLogCollector::readLogFile()\&.
.SS "void SgTraklReading::setAz (float az)\fC [inline]\fP"

.PP
Definition at line 272 of file SgStnLogCollector\&.h\&.
.PP
References az_\&.
.PP
Referenced by SgTraklReading(), and SgStnLogCollector::extractTraklReading()\&.
.SS "void SgTraklReading::setAzv (float azv)\fC [inline]\fP"

.PP
Definition at line 273 of file SgStnLogCollector\&.h\&.
.PP
References azv_\&.
.PP
Referenced by SgTraklReading(), and SgStnLogCollector::extractTraklReading()\&.
.SS "void SgTraklReading::setEl (float el)\fC [inline]\fP"

.PP
Definition at line 274 of file SgStnLogCollector\&.h\&.
.PP
References el_\&.
.PP
Referenced by SgTraklReading(), and SgStnLogCollector::extractTraklReading()\&.
.SS "void SgTraklReading::setElv (float elv)\fC [inline]\fP"

.PP
Definition at line 275 of file SgStnLogCollector\&.h\&.
.PP
References elv_\&.
.PP
Referenced by SgTraklReading(), and SgStnLogCollector::extractTraklReading()\&.
.SS "void SgTraklReading::setT (const \fBSgMJD\fP & t)\fC [inline]\fP"

.PP
Definition at line 271 of file SgStnLogCollector\&.h\&.
.PP
References t_\&.
.PP
Referenced by SgStnLogCollector::extractTraklReading()\&.
.SH "Member Data Documentation"
.PP 
.SS "float SgTraklReading::az_\fC [private]\fP"

.PP
Definition at line 291 of file SgStnLogCollector\&.h\&.
.PP
Referenced by SgTraklReading(), getAz(), and setAz()\&.
.SS "float SgTraklReading::azv_\fC [private]\fP"

.PP
Definition at line 292 of file SgStnLogCollector\&.h\&.
.PP
Referenced by SgTraklReading(), getAzv(), and setAzv()\&.
.SS "float SgTraklReading::el_\fC [private]\fP"

.PP
Definition at line 293 of file SgStnLogCollector\&.h\&.
.PP
Referenced by SgTraklReading(), getEl(), and setEl()\&.
.SS "float SgTraklReading::elv_\fC [private]\fP"

.PP
Definition at line 294 of file SgStnLogCollector\&.h\&.
.PP
Referenced by SgTraklReading(), getElv(), and setElv()\&.
.SS "\fBSgMJD\fP SgTraklReading::t_\fC [private]\fP"

.PP
Definition at line 290 of file SgStnLogCollector\&.h\&.
.PP
Referenced by getT(), and setT()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
