.TH "SgUtMatrix" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgUtMatrix
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgUtMatrix\&.h>\fP
.PP
Inherits \fBSgMatrix\fP\&.
.PP
Inherited by \fBSgSymMatrix\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgUtMatrix\fP ()"
.br
.ti -1c
.RI "\fBSgUtMatrix\fP (unsigned int N, bool IsNeedClear=true)"
.br
.ti -1c
.RI "\fBSgUtMatrix\fP (const \fBSgUtMatrix\fP &R)"
.br
.ti -1c
.RI "\fB~SgUtMatrix\fP ()"
.br
.ti -1c
.RI "unsigned int \fBn\fP () const"
.br
.ti -1c
.RI "double & \fBoperator()\fP (unsigned int i, unsigned int j)"
.br
.ti -1c
.RI "double \fBgetElement\fP (unsigned int i, unsigned int j) const"
.br
.ti -1c
.RI "void \fBsetElement\fP (unsigned int i, unsigned int j, double d)"
.br
.ti -1c
.RI "void \fBclear\fP ()"
.br
.ti -1c
.RI "\fBSgMatrix\fP \fBT\fP () const"
.br
.ti -1c
.RI "\fBSgUtMatrix\fP & \fBoperator=\fP (const \fBSgUtMatrix\fP &R)"
.br
.ti -1c
.RI "\fBSgUtMatrix\fP & \fBoperator=\fP (double d)"
.br
.ti -1c
.RI "\fBSgUtMatrix\fP & \fBoperator+=\fP (const \fBSgUtMatrix\fP &R)"
.br
.ti -1c
.RI "\fBSgUtMatrix\fP & \fBoperator\-=\fP (const \fBSgUtMatrix\fP &R)"
.br
.ti -1c
.RI "\fBSgUtMatrix\fP & \fBoperator*=\fP (double d)"
.br
.ti -1c
.RI "\fBSgUtMatrix\fP & \fBoperator/=\fP (double d)"
.br
.ti -1c
.RI "double **& \fBbase\fP ()"
.br
.ti -1c
.RI "const double *const  * \fBbase_c\fP () const"
.br
.in -1c
.SS "Friends"

.in +1c
.ti -1c
.RI "\fBSgUtMatrix\fP \fBoperator\-\fP (const \fBSgUtMatrix\fP &R)"
.br
.ti -1c
.RI "\fBSgUtMatrix\fP \fBoperator/\fP (const \fBSgUtMatrix\fP &R, double d)"
.br
.ti -1c
.RI "\fBSgUtMatrix\fP \fBoperator*\fP (const \fBSgUtMatrix\fP &R, double d)"
.br
.ti -1c
.RI "\fBSgUtMatrix\fP \fBoperator*\fP (double d, const \fBSgUtMatrix\fP &R)"
.br
.ti -1c
.RI "\fBSgUtMatrix\fP \fBoperator+\fP (const \fBSgUtMatrix\fP &R1, const \fBSgUtMatrix\fP &R2)"
.br
.ti -1c
.RI "\fBSgUtMatrix\fP \fBoperator\-\fP (const \fBSgUtMatrix\fP &R1, const \fBSgUtMatrix\fP &R2)"
.br
.ti -1c
.RI "\fBSgVector\fP \fBoperator*\fP (const \fBSgUtMatrix\fP &R, const \fBSgVector\fP &V)"
.br
.ti -1c
.RI "\fBSgMatrix\fP \fBcalcProduct_mat_x_mat\fP (const \fBSgUtMatrix\fP &R1, const \fBSgMatrix\fP &M2)"
.br
.ti -1c
.RI "\fBSgUtMatrix\fP \fBoperator~\fP (const \fBSgUtMatrix\fP &R)"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
An upper triangular matrix\&. SRIF uses it\&. ==================================================================================================== 
.PP
Definition at line 43 of file SgUtMatrix\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgUtMatrix::SgUtMatrix ()\fC [inline]\fP"
A constructor\&. Creates an empty vector (for I/O purposes or later assignments)\&. 
.PP
Definition at line 225 of file SgUtMatrix\&.h\&.
.SS "SgUtMatrix::SgUtMatrix (unsigned int N, bool IsNeedClear = \fCtrue\fP)\fC [inline]\fP"
A constructor\&. Creates a copy of an object\&. 
.PP
\fBParameters\fP
.RS 4
\fIN\fP -- number of elements in a row or column\&. 
.br
\fIIsNeedClear\fP -- if set to TRUE fills the array with zeros, if set to 'false' skips this procedure and the state of a matrix depends on compiler realization\&. 
.RE
.PP

.PP
Definition at line 234 of file SgUtMatrix\&.h\&.
.PP
References SgMatrix::B_, SgMatrix::dTmp_, SgMatrix::NCol_, and SgMatrix::NRow_\&.
.SS "SgUtMatrix::SgUtMatrix (const \fBSgUtMatrix\fP & R)\fC [inline]\fP"
A constructor\&. Creates a copy of an object\&. 
.PP
\fBParameters\fP
.RS 4
\fIM\fP -- upper-triangular matrix that will be copied into the new object\&. 
.RE
.PP

.PP
Definition at line 252 of file SgUtMatrix\&.h\&.
.PP
References SgMatrix::B_, SgMatrix::dTmp_, SgMatrix::NCol_, and SgMatrix::NRow_\&.
.SS "SgUtMatrix::~SgUtMatrix ()\fC [inline]\fP"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 269 of file SgUtMatrix\&.h\&.
.PP
References SgMatrix::B_, SgMatrix::dTmp_, SgMatrix::NCol_, and SgMatrix::NRow_\&.
.SH "Member Function Documentation"
.PP 
.SS "double** & SgUtMatrix::base ()\fC [inline]\fP"

.PP
Definition at line 201 of file SgUtMatrix\&.h\&.
.PP
References SgMatrix::B_\&.
.PP
Referenced by SgEstimator::dataUpdate_th(), and SgEstimator::propagateStochasticParameters_th()\&.
.SS "const double* const* SgUtMatrix::base_c () const\fC [inline]\fP"

.PP
Definition at line 204 of file SgUtMatrix\&.h\&.
.PP
References SgMatrix::B_\&.
.PP
Referenced by SgEstimator::calcQForm()\&.
.SS "void SgUtMatrix::clear ()\fC [inline]\fP"
Fills all elements with zero\&. 
.PP
Definition at line 364 of file SgUtMatrix\&.h\&.
.PP
References SgMatrix::B_, and SgMatrix::NCol_\&.
.SS "double SgUtMatrix::getElement (unsigned int i, unsigned int j) const\fC [inline]\fP"
Returns a value of (i,j)-th element\&. The matrix does not change\&. 
.PP
\fBParameters\fP
.RS 4
\fIi\fP -- an index; valid ranges are: [0,N-1]\&. 
.br
\fIj\fP -- an index; valid ranges are: [0,N-1]\&. 
.RE
.PP

.PP
Definition at line 318 of file SgUtMatrix\&.h\&.
.PP
References SgMatrix::B_, SgMatrix::NCol_, and SgMatrix::NRow_\&.
.PP
Referenced by SgEstimator::calcConditionNumber(), SgEstimator::calcQForm(), SgEstimator::calculateRRT(), SgEstimator::dataUpdate(), SgEstimator::insertNewParameters(), operator<<(), SgEstimator::propagateStochasticParameters(), SgEstimator::saveProcessedParameters(), SgEstimator::solveEquation(), and solveEquation()\&.
.SS "unsigned int SgUtMatrix::n () const\fC [inline]\fP"
Returns number of rows/columns in the matrix\&. 
.PP
Definition at line 290 of file SgUtMatrix\&.h\&.
.PP
References SgMatrix::NRow_\&.
.PP
Referenced by SgEstimator::calcConditionNumber(), SgSolutionReporter::calculateConditionNumber(), and updateSolutionAtParameterList()\&.
.SS "double & SgUtMatrix::operator() (unsigned int i, unsigned int j)\fC [inline]\fP"
Returns a reference at (i,j)-th element of the matrix, so R(i,j)=x is working\&. 
.PP
\fBParameters\fP
.RS 4
\fIi\fP -- an index; valid ranges are: [0,N-1]\&. 
.br
\fIj\fP -- an index; valid ranges are: [i,N-1]\&. 
.RE
.PP

.PP
Definition at line 298 of file SgUtMatrix\&.h\&.
.PP
References SgMatrix::B_, SgMatrix::dTmp_, SgMatrix::NCol_, and SgMatrix::NRow_\&.
.SS "\fBSgUtMatrix\fP & SgUtMatrix::operator*= (double d)\fC [inline]\fP"
Multiplies the UT matrix by a scalar\&. 
.PP
\fBParameters\fP
.RS 4
\fId\fP -- a scale\&. 
.RE
.PP

.PP
Definition at line 448 of file SgUtMatrix\&.h\&.
.PP
References SgMatrix::B_, and SgMatrix::NCol_\&.
.PP
Referenced by SgSymMatrix::operator*=()\&.
.SS "\fBSgUtMatrix\fP & SgUtMatrix::operator+= (const \fBSgUtMatrix\fP & R)\fC [inline]\fP"
Increments the UT matrix by the another one\&. 
.PP
\fBParameters\fP
.RS 4
\fIR\fP -- a matrix to add\&. 
.RE
.PP

.PP
Definition at line 400 of file SgUtMatrix\&.h\&.
.PP
References SgMatrix::B_, SgMatrix::NCol_, and SgMatrix::NRow_\&.
.PP
Referenced by SgSymMatrix::operator+=()\&.
.SS "\fBSgUtMatrix\fP & SgUtMatrix::operator\-= (const \fBSgUtMatrix\fP & R)\fC [inline]\fP"
Decrements the UT matrix by the another one\&. 
.PP
\fBParameters\fP
.RS 4
\fIR\fP -- a matrix to substract\&. 
.RE
.PP

.PP
Definition at line 424 of file SgUtMatrix\&.h\&.
.PP
References SgMatrix::B_, SgMatrix::NCol_, and SgMatrix::NRow_\&.
.PP
Referenced by SgSymMatrix::operator\-=()\&.
.SS "\fBSgUtMatrix\fP & SgUtMatrix::operator/= (double d)\fC [inline]\fP"
Divides the UT matrix by a scalar\&. 
.PP
\fBParameters\fP
.RS 4
\fId\fP -- a divider\&. 
.RE
.PP

.PP
Definition at line 461 of file SgUtMatrix\&.h\&.
.PP
References SgMatrix::B_, and SgMatrix::NCol_\&.
.PP
Referenced by SgSymMatrix::operator/=()\&.
.SS "\fBSgUtMatrix\fP & SgUtMatrix::operator= (const \fBSgUtMatrix\fP & R)"
Assign a matrix to the another one\&. 
.PP
\fBParameters\fP
.RS 4
\fIR\fP -- a matrix to copy\&. 
.RE
.PP

.PP
Definition at line 39 of file SgUtMatrix\&.cpp\&.
.PP
References SgMatrix::B_, SgMatrix::NCol_, and SgMatrix::NRow_\&.
.PP
Referenced by SgSymMatrix::operator=()\&.
.SS "\fBSgUtMatrix\fP & SgUtMatrix::operator= (double d)\fC [inline]\fP"
Fills the UT matrix with a double\&. 
.PP
\fBParameters\fP
.RS 4
\fId\fP -- a value to fill the matrix\&. 
.RE
.PP

.PP
Definition at line 387 of file SgUtMatrix\&.h\&.
.PP
References SgMatrix::B_, and SgMatrix::NCol_\&.
.SS "void SgUtMatrix::setElement (unsigned int i, unsigned int j, double d)\fC [inline]\fP"
Changes the (i,j)-th element\&. 
.PP
\fBParameters\fP
.RS 4
\fIi\fP -- an index; valid ranges are: [0,N-1]; 
.br
\fIj\fP -- an index; valid ranges are: [i,N-1]; 
.br
\fId\fP -- a new value for (i,j)-th element\&. 
.RE
.PP

.PP
Definition at line 338 of file SgUtMatrix\&.h\&.
.PP
References SgMatrix::B_, SgMatrix::NCol_, and SgMatrix::NRow_\&.
.PP
Referenced by SgEstimator::dataUpdate(), SgEstimator::insertNewParameters(), SgEstimator::prepare2Run(), SgEstimator::propagateStochasticParameters(), and SgEstimator::saveProcessedParameters()\&.
.SS "\fBSgMatrix\fP SgUtMatrix::T () const\fC [inline]\fP"
Returns transposed matrix (the original matrix doesn't change)\&. 
.PP
Definition at line 374 of file SgUtMatrix\&.h\&.
.PP
References SgMatrix::B_, SgMatrix::nCol(), SgMatrix::NCol_, SgMatrix::nRow(), SgMatrix::NRow_, and SgMatrix::setElement()\&.
.SH "Friends And Related Function Documentation"
.PP 
.SS "\fBSgMatrix\fP calcProduct_mat_x_mat (const \fBSgUtMatrix\fP & R1, const \fBSgMatrix\fP & M2)\fC [friend]\fP"

.PP
Definition at line 124 of file SgUtMatrix\&.cpp\&.
.SS "\fBSgVector\fP operator* (const \fBSgUtMatrix\fP & R, const \fBSgVector\fP & V)\fC [friend]\fP"
Makes a product of a matrix and a vector\&. 
.PP
\fBParameters\fP
.RS 4
\fIR\fP -- a matrix; 
.br
\fIV\fP -- a vector\&. 
.RE
.PP

.PP
Definition at line 69 of file SgUtMatrix\&.cpp\&.
.SS "\fBSgUtMatrix\fP operator* (const \fBSgUtMatrix\fP & R, double d)\fC [friend]\fP"
Returns a matrix multiplied by a scalar\&. 
.PP
\fBParameters\fP
.RS 4
\fIR\fP -- a matrix; 
.br
\fId\fP -- a scale\&. 
.RE
.PP

.PP
Definition at line 495 of file SgUtMatrix\&.h\&.
.SS "\fBSgUtMatrix\fP operator* (double d, const \fBSgUtMatrix\fP & R)\fC [friend]\fP"
Returns a natrix multiplied by a scalar\&. 
.PP
\fBParameters\fP
.RS 4
\fId\fP -- a scale\&. 
.br
\fIR\fP -- a matrix; 
.RE
.PP

.PP
Definition at line 503 of file SgUtMatrix\&.h\&.
.SS "\fBSgUtMatrix\fP operator+ (const \fBSgUtMatrix\fP & R1, const \fBSgUtMatrix\fP & R2)\fC [friend]\fP"
Returns a sum of two UT matrices\&. 
.PP
\fBParameters\fP
.RS 4
\fIR1\fP is a first term, 
.br
\fIR2\fP is a second term in the sum\&. 
.RE
.PP

.PP
Definition at line 511 of file SgUtMatrix\&.h\&.
.SS "\fBSgUtMatrix\fP operator\- (const \fBSgUtMatrix\fP & R)\fC [friend]\fP"
Returns a matrix with an inverted sign\&. 
.PP
\fBParameters\fP
.RS 4
\fIR\fP -- an original matrix\&. 
.RE
.PP

.PP
Definition at line 479 of file SgUtMatrix\&.h\&.
.SS "\fBSgUtMatrix\fP operator\- (const \fBSgUtMatrix\fP & R1, const \fBSgUtMatrix\fP & R2)\fC [friend]\fP"
Returns a difference of two matrices\&. 
.PP
\fBParameters\fP
.RS 4
\fIR1\fP is a first term, 
.br
\fIR2\fP is a second term in the sum\&. 
.RE
.PP

.PP
Definition at line 519 of file SgUtMatrix\&.h\&.
.SS "\fBSgUtMatrix\fP operator/ (const \fBSgUtMatrix\fP & R, double d)\fC [friend]\fP"
Returns a matrix divided by a scalar\&. 
.PP
\fBParameters\fP
.RS 4
\fIR\fP -- a matrix; 
.br
\fId\fP -- a divider; 
.RE
.PP

.PP
Definition at line 487 of file SgUtMatrix\&.h\&.
.SS "\fBSgUtMatrix\fP operator~ (const \fBSgUtMatrix\fP & R)\fC [friend]\fP"
Returns inversed matrix\&. This is time consumed operation, shouldn't use in ordinary operations\&. R*~R == ~R*R == E (original matrix doesn't change)\&.\&. 
.PP
Definition at line 90 of file SgUtMatrix\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
