.TH "SgUt1TidalTableEntry_Clipped" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgUt1TidalTableEntry_Clipped
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgTidalUt1\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "int \fBn_\fP [5]"
.br
.ti -1c
.RI "double \fBut1_sin_\fP"
.br
.ti -1c
.RI "double \fBut1_cos_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 116 of file SgTidalUt1\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "int SgUt1TidalTableEntry_Clipped::n_[5]"

.PP
Definition at line 118 of file SgTidalUt1\&.h\&.
.SS "double SgUt1TidalTableEntry_Clipped::ut1_cos_"

.PP
Definition at line 119 of file SgTidalUt1\&.h\&.
.PP
Referenced by calcUT1S_83()\&.
.SS "double SgUt1TidalTableEntry_Clipped::ut1_sin_"

.PP
Definition at line 119 of file SgTidalUt1\&.h\&.
.PP
Referenced by calcUT1S_83()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
