.TH "SgUt1TidalTableEntry_Simplified" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgUt1TidalTableEntry_Simplified
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgTidalUt1\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "int \fBn_\fP [5]"
.br
.ti -1c
.RI "double \fBut1_sin_\fP"
.br
.ti -1c
.RI "double \fBlod_cos_\fP"
.br
.ti -1c
.RI "double \fBomg_cos_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 102 of file SgTidalUt1\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "double SgUt1TidalTableEntry_Simplified::lod_cos_"

.PP
Definition at line 106 of file SgTidalUt1\&.h\&.
.SS "int SgUt1TidalTableEntry_Simplified::n_[5]"

.PP
Definition at line 104 of file SgTidalUt1\&.h\&.
.PP
Referenced by calcUT1ZT()\&.
.SS "double SgUt1TidalTableEntry_Simplified::omg_cos_"

.PP
Definition at line 107 of file SgTidalUt1\&.h\&.
.SS "double SgUt1TidalTableEntry_Simplified::ut1_sin_"

.PP
Definition at line 105 of file SgTidalUt1\&.h\&.
.PP
Referenced by calcUT1ZT()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
