.TH "SgVdbVariable" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgVdbVariable
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgVgosDb\&.h>\fP
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBScope\fP { \fBS_Session\fP, \fBS_Scan\fP, \fBS_Obs\fP }"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgVdbVariable\fP (const QString &stdStub, const QString &stdSubDir)"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP (const \fBSgVdbVariable\fP &v)"
.br
.ti -1c
.RI "\fB~SgVdbVariable\fP ()"
.br
.ti -1c
.RI "const QString & \fBgetStub\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetKind\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetInstitution\fP () const"
.br
.ti -1c
.RI "int \fBgetVersion\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetBand\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetCurrentInstitution\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetSubDir\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetFileName\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetFileName4Output\fP () const"
.br
.ti -1c
.RI "void \fBsetStub\fP (const QString &str)"
.br
.ti -1c
.RI "void \fBsetKind\fP (const QString &str)"
.br
.ti -1c
.RI "void \fBsetInstitution\fP (const QString &str)"
.br
.ti -1c
.RI "void \fBsetVersion\fP (int n)"
.br
.ti -1c
.RI "void \fBsetBand\fP (const QString &str)"
.br
.ti -1c
.RI "void \fBsetCurrentInstitution\fP (const QString &str)"
.br
.ti -1c
.RI "void \fBsetSubDir\fP (const QString &str)"
.br
.ti -1c
.RI "void \fBsetFileName\fP (const QString &str)"
.br
.ti -1c
.RI "void \fBsetFileName4Output\fP (const QString &str)"
.br
.ti -1c
.RI "QString \fBcompositeName\fP () const"
.br
.ti -1c
.RI "void \fBparseString\fP (const QString &)"
.br
.ti -1c
.RI "void \fBempty\fP ()"
.br
.ti -1c
.RI "bool \fBisEmpty\fP () const"
.br
.ti -1c
.RI "QString \fBname4export\fP (const QString &rootDir, \fBSgNetCdf::OperationMode\fP om, const QString &aBand='')"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "QString \fBstub_\fP"
.br
.ti -1c
.RI "QString \fBtype_\fP"
.br
.ti -1c
.RI "QString \fBband_\fP"
.br
.ti -1c
.RI "QString \fBkind_\fP"
.br
.ti -1c
.RI "QString \fBinstitution_\fP"
.br
.ti -1c
.RI "int \fBversion_\fP"
.br
.ti -1c
.RI "QString \fBstdStub_\fP"
.br
.ti -1c
.RI "QString \fBcurrentInstitution_\fP"
.br
.ti -1c
.RI "QString \fBsubDir_\fP"
.br
.ti -1c
.RI "QString \fBfileName_\fP"
.br
.ti -1c
.RI "QString \fBstdSubDir_\fP"
.br
.ti -1c
.RI "QString \fBfileName4Output_\fP"
.br
.ti -1c
.RI "bool \fBhave2adjustPermissions_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 66 of file SgVgosDb\&.h\&.
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBSgVdbVariable::Scope\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIS_Session \fP\fP
.TP
\fB\fIS_Scan \fP\fP
.TP
\fB\fIS_Obs \fP\fP
.PP
Definition at line 69 of file SgVgosDb\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgVdbVariable::SgVdbVariable (const QString & stdStub, const QString & stdSubDir)"
A constructor\&. Creates a default copy of the object\&. 
.PP
Definition at line 63 of file SgVgosDb\&.cpp\&.
.PP
References have2adjustPermissions_, and version_\&.
.SS "SgVdbVariable::SgVdbVariable (const \fBSgVdbVariable\fP & v)"

.PP
Definition at line 83 of file SgVgosDb\&.cpp\&.
.PP
References getVersion(), have2adjustPermissions_, and version_\&.
.SS "SgVdbVariable::~SgVdbVariable ()\fC [inline]\fP"
A destructor\&. Destroys the object\&. 
.PP
Definition at line 88 of file SgVgosDb\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "const QString SgVdbVariable::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 55 of file SgVgosDb\&.cpp\&.
.PP
Referenced by name4export(), and parseString()\&.
.SS "QString SgVdbVariable::compositeName () const"

.PP
Definition at line 103 of file SgVgosDb\&.cpp\&.
.PP
References band_, institution_, kind_, stub_, type_, and version_\&.
.PP
Referenced by SgVgosDb::dump2stdout(), SgVgosDb::makeWorkAround4KnownBugs(), and name4export()\&.
.SS "void SgVdbVariable::empty ()\fC [inline]\fP"

.PP
Definition at line 130 of file SgVgosDb\&.h\&.
.PP
References stub_\&.
.PP
Referenced by SgVlbiSession::putDataIntoVgosDb()\&.
.SS "const QString& SgVdbVariable::getBand () const\fC [inline]\fP"

.PP
Definition at line 97 of file SgVgosDb\&.h\&.
.PP
References band_\&.
.SS "const QString& SgVdbVariable::getCurrentInstitution () const\fC [inline]\fP"

.PP
Definition at line 98 of file SgVgosDb\&.h\&.
.PP
References currentInstitution_\&.
.SS "const QString& SgVdbVariable::getFileName () const\fC [inline]\fP"

.PP
Definition at line 100 of file SgVgosDb\&.h\&.
.PP
References fileName_\&.
.PP
Referenced by SgVgosDb::loadAntennaApriories(), SgVgosDb::loadAtmSetup(), SgVgosDb::loadCalcEop(), SgVgosDb::loadCalcInfo(), SgVgosDb::loadCalibrations(), SgVgosDb::loadClockApriories(), SgVgosDb::loadClockBreaks(), SgVgosDb::loadClockSetup(), SgVgosDb::loadEccentricities(), SgVgosDb::loadEpochs4Obs(), SgVgosDb::loadEpochs4Scans(), SgVgosDb::loadErpApriori(), SgVgosDb::loadLeapSecond(), SgVgosDb::loadMiscCable(), SgVgosDb::loadMiscFourFit(), SgVgosDb::loadObsAmbigSpacing(), SgVgosDb::loadObsCalFeedCorr(), SgVgosDb::loadObsCalHiFyErp(), SgVgosDb::loadObsCalHiFyLibration(), SgVgosDb::loadObsCalIonGroup(), SgVgosDb::loadObsCalUnphase(), SgVgosDb::loadObsCalWobble(), SgVgosDb::loadObsChannelInfoMk3(), SgVgosDb::loadObsChannelInfoMk4(), SgVgosDb::loadObsChannelInfoS2(), SgVgosDb::loadObsCorrelation(), SgVgosDb::loadObsCorrelatorInfoCrl(), SgVgosDb::loadObsCorrelatorInfoMk3(), SgVgosDb::loadObsCorrelatorInfoMk4(), SgVgosDb::loadObsCorrelatorInfoS2(), SgVgosDb::loadObsCrossRefs(), SgVgosDb::loadObsDataFlag(), SgVgosDb::loadObsDelayDataFlag(), SgVgosDb::loadObsDtec(), SgVgosDb::loadObsEditData(), SgVgosDb::loadObsEffFreqs(), SgVgosDb::loadObsFractC(), SgVgosDb::loadObsGroupDelays(), SgVgosDb::loadObsNumGroupAmbigs(), SgVgosDb::loadObsNumPhaseAmbigs(), SgVgosDb::loadObsObjectNames(), SgVgosDb::loadObsPartBend(), SgVgosDb::loadObsPartEOP(), SgVgosDb::loadObsPartGamma(), SgVgosDb::loadObsPartNut2KXY(), SgVgosDb::loadObsPartParallax(), SgVgosDb::loadObsPartPoleTides(), SgVgosDb::loadObsPartRaDec(), SgVgosDb::loadObsPartXYZ(), SgVgosDb::loadObsPhase(), SgVgosDb::loadObsPhaseCalInfoMk3(), SgVgosDb::loadObsPhaseCalInfoMk4(), SgVgosDb::loadObsPhaseCalInfoS2(), SgVgosDb::loadObsQualityCodes(), SgVgosDb::loadObsRates(), SgVgosDb::loadObsRefFreqs(), SgVgosDb::loadObsSingleBandDelays(), SgVgosDb::loadObsSNR(), SgVgosDb::loadObsTheoreticals(), SgVgosDb::loadObsUserCorrections(), SgVgosDb::loadObsUserSup(), SgVgosDb::loadObsUVFperAsec(), SgVgosDb::loadScanCrootFname(), SgVgosDb::loadScanEphemeris(), SgVgosDb::loadScanName(), SgVgosDb::loadScanNutationEqx(), SgVgosDb::loadScanNutationEqxWahr(), SgVgosDb::loadScanNutationNro(), SgVgosDb::loadScanTrf2crf(), SgVgosDb::loadSelectionStatus(), SgVgosDb::loadSessionHead(), SgVgosDb::loadSolveWeights(), SgVgosDb::loadSourcesApriories(), SgVgosDb::loadStationAzEl(), SgVgosDb::loadStationCalOceanLoad(), SgVgosDb::loadStationEpochs(), SgVgosDb::loadStationMet(), SgVgosDb::loadStationName(), SgVgosDb::loadStationOceanLdDisp(), SgVgosDb::loadStationParAngle(), SgVgosDb::loadStationPartAxisOffset(), SgVgosDb::loadStationPartHorizonGrad(), SgVgosDb::loadStationPartZenithDelayDry(), SgVgosDb::loadStationPartZenithDelayWet(), SgVgosDb::loadStationRefClockOffset(), SgVgosDb::loadStationsApriories(), SgVgosDb::loadStationTsys(), and SgVgosDb::loadStdObsCalibration()\&.
.SS "const QString& SgVdbVariable::getFileName4Output () const\fC [inline]\fP"

.PP
Definition at line 101 of file SgVgosDb\&.h\&.
.PP
References fileName4Output_\&.
.PP
Referenced by SgVgosDb::loadObsUserCorrections(), and SgVgosDb::writeNcFileName()\&.
.SS "const QString& SgVdbVariable::getInstitution () const\fC [inline]\fP"

.PP
Definition at line 95 of file SgVgosDb\&.h\&.
.PP
References institution_\&.
.SS "const QString& SgVdbVariable::getKind () const\fC [inline]\fP"

.PP
Definition at line 94 of file SgVgosDb\&.h\&.
.PP
References kind_\&.
.PP
Referenced by SgVgosDb::loadObsCalEarthTide(), SgVgosDb::loadObsCalHiFyErp(), SgVgosDb::loadObsCalHiFyLibration(), SgVgosDb::loadObsCalPoleTide(), SgVgosDb::loadObsPartNut2KXY(), SgVgosDb::loadObsPartPoleTides(), SgVgosDb::loadScanNutationEqx(), SgVgosDb::loadScanNutationNro(), SgVgosDb::loadStationMet(), SgVgosDb::loadStationPartHorizonGrad(), SgVgosDb::loadStationPartZenithDelayDry(), and SgVgosDb::loadStationPartZenithDelayWet()\&.
.SS "const QString& SgVdbVariable::getStub () const\fC [inline]\fP"

.PP
Definition at line 93 of file SgVgosDb\&.h\&.
.PP
References stub_\&.
.PP
Referenced by SgVgosDb::loadObsPartGamma(), SgVgosDb::loadObsPartParallax(), SgVgosDb::loadObsPartPoleTides(), SgVgosDb::loadObsUserCorrections(), SgVgosDb::procNcString(), SgVgosDb::procNcStringSpec(), SgVgosDb::storeAntennaApriories(), SgVgosDb::storeAtmSetup(), SgVgosDb::storeBaselineClockSetup(), SgVgosDb::storeCalcEop(), SgVgosDb::storeCalcInfo(), SgVgosDb::storeCalibrations(), SgVgosDb::storeClockApriories(), SgVgosDb::storeClockBreaks(), SgVgosDb::storeClockSetup(), SgVgosDb::storeEccentricities(), SgVgosDb::storeEpochs4Obs(), SgVgosDb::storeEpochs4Scans(), SgVgosDb::storeErpApriori(), SgVgosDb::storeErpSetup(), SgVgosDb::storeIonoBits(), SgVgosDb::storeIonoSetup(), SgVgosDb::storeLeapSecond(), SgVgosDb::storeMiscCable(), SgVgosDb::storeMiscFourFit(), SgVgosDb::storeObsAmbigSpacing(), SgVgosDb::storeObsCalFeedCorr(), SgVgosDb::storeObsCalIonGroup(), SgVgosDb::storeObsCalUnphase(), SgVgosDb::storeObsChannelInfo(), SgVgosDb::storeObsCorrelation(), SgVgosDb::storeObsCorrelatorInfo(), SgVgosDb::storeObsCrossRefs(), SgVgosDb::storeObsDataFlag(), SgVgosDb::storeObsDelayTheoretical(), SgVgosDb::storeObsDtec(), SgVgosDb::storeObsEditData(), SgVgosDb::storeObsEffFreqs(), SgVgosDb::storeObsFractC(), SgVgosDb::storeObsGroupDelays(), SgVgosDb::storeObsGroupDelaysFull(), SgVgosDb::storeObsNumGroupAmbigs(), SgVgosDb::storeObsNumPhaseAmbigs(), SgVgosDb::storeObsObjectNames(), SgVgosDb::storeObsPartBend(), SgVgosDb::storeObsPartEOP(), SgVgosDb::storeObsPartGamma(), SgVgosDb::storeObsPartNut2KXY(), SgVgosDb::storeObsPartParallax(), SgVgosDb::storeObsPartPoleTides(), SgVgosDb::storeObsPartRaDec(), SgVgosDb::storeObsPartXYZ(), SgVgosDb::storeObsPhase(), SgVgosDb::storeObsPhaseCalInfo(), SgVgosDb::storeObsPhaseDelaysFull(), SgVgosDb::storeObsQualityCodes(), SgVgosDb::storeObsRates(), SgVgosDb::storeObsRateTheoretical(), SgVgosDb::storeObsRefFreqs(), SgVgosDb::storeObsSingleBandDelays(), SgVgosDb::storeObsSNR(), SgVgosDb::storeObsStd1Contribution(), SgVgosDb::storeObsStd2Contribution(), SgVgosDb::storeObsUserSup(), SgVgosDb::storeObsUVFperAsec(), SgVgosDb::storeScanCrootFname(), SgVgosDb::storeScanEphemeris(), SgVgosDb::storeScanName(), SgVgosDb::storeScanNutationEqx(), SgVgosDb::storeScanNutationEqxWahr(), SgVgosDb::storeScanNutationNro(), SgVgosDb::storeScanTimeMjd(), SgVgosDb::storeScanTrf2crf(), SgVgosDb::storeSelectionStatus(), SgVgosDb::storeSessionHead(), SgVgosDb::storeSolveWeights(), SgVgosDb::storeSourceCrossRefs(), SgVgosDb::storeSourcesApriories(), SgVgosDb::storeStationAzEl(), SgVgosDb::storeStationCalAxisOffset(), SgVgosDb::storeStationCalCable(), SgVgosDb::storeStationCalOceanLoad(), SgVgosDb::storeStationCalSlantPathTropDry(), SgVgosDb::storeStationCalSlantPathTropWet(), SgVgosDb::storeStationCrossRefs(), SgVgosDb::storeStationEpochs(), SgVgosDb::storeStationMet(), SgVgosDb::storeStationOceanLdDisp(), SgVgosDb::storeStationParAngle(), SgVgosDb::storeStationPartAxisOffset(), SgVgosDb::storeStationPartHorizonGrad(), SgVgosDb::storeStationPartZenithDelayDry(), SgVgosDb::storeStationPartZenithDelayWet(), SgVgosDb::storeStationRefClockOffset(), SgVgosDb::storeStationsApriories(), and SgVgosDb::storeStationTsys()\&.
.SS "const QString& SgVdbVariable::getSubDir () const\fC [inline]\fP"

.PP
Definition at line 99 of file SgVgosDb\&.h\&.
.PP
References subDir_\&.
.PP
Referenced by SgVgosDb::composeProgramSolveBlock(), and SgVgosDb::writeNcFileName()\&.
.SS "int SgVdbVariable::getVersion () const\fC [inline]\fP"

.PP
Definition at line 96 of file SgVgosDb\&.h\&.
.PP
References version_\&.
.PP
Referenced by SgVdbVariable()\&.
.SS "bool SgVdbVariable::isEmpty () const"

.PP
Definition at line 159 of file SgVgosDb\&.cpp\&.
.PP
References stub_\&.
.PP
Referenced by SgVgosDb::init(), SgVgosDb::loadAntennaApriories(), SgVgosDb::loadAtmSetup(), SgVgosDb::loadCalcEop(), SgVgosDb::loadCalcInfo(), SgVgosDb::loadCalibrations(), SgVgosDb::loadClockApriories(), SgVgosDb::loadClockBreaks(), SgVgosDb::loadClockSetup(), SgVgosDb::loadEccentricities(), SgVgosDb::loadEpochs4Obs(), SgVgosDb::loadEpochs4Scans(), SgVgosDb::loadErpApriori(), SgVgosDb::loadLeapSecond(), SgVgosDb::loadMiscCable(), SgVgosDb::loadMiscFourFit(), SgVgosDb::loadObsAmbigSpacing(), SgVgosDb::loadObsCalFeedCorr(), SgVgosDb::loadObsCalHiFyErp(), SgVgosDb::loadObsCalHiFyLibration(), SgVgosDb::loadObsCalIonGroup(), SgVgosDb::loadObsCalUnphase(), SgVgosDb::loadObsCalWobble(), SgVgosDb::loadObsChannelInfo(), SgVgosDb::loadObsChannelInfoMk3(), SgVgosDb::loadObsChannelInfoMk4(), SgVgosDb::loadObsChannelInfoS2(), SgVgosDb::loadObsCorrelation(), SgVgosDb::loadObsCorrelatorInfoCrl(), SgVgosDb::loadObsCorrelatorInfoMk3(), SgVgosDb::loadObsCorrelatorInfoMk4(), SgVgosDb::loadObsCorrelatorInfoS2(), SgVgosDb::loadObsCrossRefs(), SgVgosDb::loadObsDataFlag(), SgVgosDb::loadObsDelayDataFlag(), SgVgosDb::loadObsDtec(), SgVgosDb::loadObsEditData(), SgVgosDb::loadObsEffFreqs(), SgVgosDb::loadObsFractC(), SgVgosDb::loadObsGroupDelays(), SgVgosDb::loadObsNumGroupAmbigs(), SgVgosDb::loadObsNumPhaseAmbigs(), SgVgosDb::loadObsObjectNames(), SgVgosDb::loadObsPartBend(), SgVgosDb::loadObsPartEOP(), SgVgosDb::loadObsPartGamma(), SgVgosDb::loadObsPartNut2KXY(), SgVgosDb::loadObsPartParallax(), SgVgosDb::loadObsPartPoleTides(), SgVgosDb::loadObsPartRaDec(), SgVgosDb::loadObsPartXYZ(), SgVgosDb::loadObsPhase(), SgVgosDb::loadObsPhaseCalInfo(), SgVgosDb::loadObsPhaseCalInfoMk3(), SgVgosDb::loadObsPhaseCalInfoMk4(), SgVgosDb::loadObsPhaseCalInfoS2(), SgVgosDb::loadObsQualityCodes(), SgVgosDb::loadObsRates(), SgVgosDb::loadObsRefFreqs(), SgVgosDb::loadObsSingleBandDelays(), SgVgosDb::loadObsSNR(), SgVgosDb::loadObsTheoreticals(), SgVgosDb::loadObsUserCorrections(), SgVgosDb::loadObsUserSup(), SgVgosDb::loadObsUVFperAsec(), SgVgosDb::loadScanCrootFname(), SgVgosDb::loadScanEphemeris(), SgVgosDb::loadScanName(), SgVgosDb::loadScanNutationEqx(), SgVgosDb::loadScanNutationEqxWahr(), SgVgosDb::loadScanNutationNro(), SgVgosDb::loadScanTrf2crf(), SgVgosDb::loadSelectionStatus(), SgVgosDb::loadSessionHead(), SgVgosDb::loadSolveWeights(), SgVgosDb::loadSourcesApriories(), SgVgosDb::loadStationAzEl(), SgVgosDb::loadStationCalOceanLoad(), SgVgosDb::loadStationEpochs(), SgVgosDb::loadStationMet(), SgVgosDb::loadStationName(), SgVgosDb::loadStationOceanLdDisp(), SgVgosDb::loadStationParAngle(), SgVgosDb::loadStationPartAxisOffset(), SgVgosDb::loadStationPartHorizonGrad(), SgVgosDb::loadStationPartZenithDelayDry(), SgVgosDb::loadStationPartZenithDelayWet(), SgVgosDb::loadStationRefClockOffset(), SgVgosDb::loadStationsApriories(), SgVgosDb::loadStationTsys(), SgVgosDb::loadStdObsCalibration(), SgVgosDb::procNcString(), SgVgosDb::procNcStringSpec(), SgVlbiSession::putDataIntoVgosDb(), and SgVgosDb::writeNcFileName()\&.
.SS "QString SgVdbVariable::name4export (const QString & rootDir, \fBSgNetCdf::OperationMode\fP om, const QString & aBand = \fC''\fP)"

.PP
Definition at line 167 of file SgVgosDb\&.cpp\&.
.PP
References band_, className(), compositeName(), currentInstitution_, SgLogger::DBG, SgLogger::ERR, fileName4Output_, have2adjustPermissions_, institution_, SgLogger::IO, SgLogger::IO_NCDF, SgLogger::IO_TXT, kind_, logger, SgNetCdf::OM_REGULAR, stdStub_, stdSubDir_, stub_, subDir_, type_, version_, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by SgVgosDb::storeAntennaApriories(), SgVgosDb::storeAtmSetup(), SgVgosDb::storeBaselineClockSetup(), SgVgosDb::storeCalcEop(), SgVgosDb::storeCalcInfo(), SgVgosDb::storeCalibrations(), SgVgosDb::storeClockApriories(), SgVgosDb::storeClockBreaks(), SgVgosDb::storeClockSetup(), SgVgosDb::storeEccentricities(), SgVgosDb::storeEpochs4Obs(), SgVgosDb::storeEpochs4Scans(), SgVgosDb::storeErpApriori(), SgVgosDb::storeErpSetup(), SgVgosDb::storeIonoBits(), SgVgosDb::storeIonoSetup(), SgVgosDb::storeLeapSecond(), SgVgosDb::storeMiscCable(), SgVgosDb::storeMiscFourFit(), SgVgosDb::storeObsAmbigSpacing(), SgVgosDb::storeObsCalFeedCorr(), SgVgosDb::storeObsCalIonGroup(), SgVgosDb::storeObsCalUnphase(), SgVgosDb::storeObsChannelInfo(), SgVgosDb::storeObsCorrelation(), SgVgosDb::storeObsCorrelatorInfo(), SgVgosDb::storeObsCrossRefs(), SgVgosDb::storeObsDataFlag(), SgVgosDb::storeObsDelayTheoretical(), SgVgosDb::storeObsDtec(), SgVgosDb::storeObsEditData(), SgVgosDb::storeObsEffFreqs(), SgVgosDb::storeObsFractC(), SgVgosDb::storeObsGroupDelays(), SgVgosDb::storeObsGroupDelaysFull(), SgVgosDb::storeObsNumGroupAmbigs(), SgVgosDb::storeObsNumPhaseAmbigs(), SgVgosDb::storeObsObjectNames(), SgVgosDb::storeObsPartBend(), SgVgosDb::storeObsPartEOP(), SgVgosDb::storeObsPartGamma(), SgVgosDb::storeObsPartNut2KXY(), SgVgosDb::storeObsPartParallax(), SgVgosDb::storeObsPartPoleTides(), SgVgosDb::storeObsPartRaDec(), SgVgosDb::storeObsPartXYZ(), SgVgosDb::storeObsPhase(), SgVgosDb::storeObsPhaseCalInfo(), SgVgosDb::storeObsPhaseDelaysFull(), SgVgosDb::storeObsQualityCodes(), SgVgosDb::storeObsRates(), SgVgosDb::storeObsRateTheoretical(), SgVgosDb::storeObsRefFreqs(), SgVgosDb::storeObsSingleBandDelays(), SgVgosDb::storeObsSNR(), SgVgosDb::storeObsStd1Contribution(), SgVgosDb::storeObsStd2Contribution(), SgVgosDb::storeObsUserSup(), SgVgosDb::storeObsUVFperAsec(), SgVgosDb::storeScanCrootFname(), SgVgosDb::storeScanEphemeris(), SgVgosDb::storeScanName(), SgVgosDb::storeScanNutationEqx(), SgVgosDb::storeScanNutationEqxWahr(), SgVgosDb::storeScanNutationNro(), SgVgosDb::storeScanTimeMjd(), SgVgosDb::storeScanTrf2crf(), SgVgosDb::storeSelectionStatus(), SgVgosDb::storeSessionHead(), SgVgosDb::storeSolveWeights(), SgVgosDb::storeSourceCrossRefs(), SgVgosDb::storeSourcesApriories(), SgVgosDb::storeStationAzEl(), SgVgosDb::storeStationCalAxisOffset(), SgVgosDb::storeStationCalCable(), SgVgosDb::storeStationCalOceanLoad(), SgVgosDb::storeStationCalSlantPathTropDry(), SgVgosDb::storeStationCalSlantPathTropWet(), SgVgosDb::storeStationCrossRefs(), SgVgosDb::storeStationEpochs(), SgVgosDb::storeStationMet(), SgVgosDb::storeStationOceanLdDisp(), SgVgosDb::storeStationParAngle(), SgVgosDb::storeStationPartAxisOffset(), SgVgosDb::storeStationPartHorizonGrad(), SgVgosDb::storeStationPartZenithDelayDry(), SgVgosDb::storeStationPartZenithDelayWet(), SgVgosDb::storeStationRefClockOffset(), SgVgosDb::storeStationsApriories(), and SgVgosDb::storeStationTsys()\&.
.SS "void SgVdbVariable::parseString (const QString & str)"

.PP
Definition at line 122 of file SgVgosDb\&.cpp\&.
.PP
References band_, className(), SgLogger::ERR, institution_, SgLogger::IO_TXT, kind_, logger, stub_, type_, version_, and SgLogger::write()\&.
.PP
Referenced by SgVgosDb::procNcString(), and SgVgosDb::procNcStringSpec()\&.
.SS "void SgVdbVariable::setBand (const QString & str)\fC [inline]\fP"

.PP
Definition at line 107 of file SgVgosDb\&.h\&.
.PP
References band_\&.
.SS "void SgVdbVariable::setCurrentInstitution (const QString & str)\fC [inline]\fP"

.PP
Definition at line 108 of file SgVgosDb\&.h\&.
.PP
References currentInstitution_\&.
.SS "void SgVdbVariable::setFileName (const QString & str)\fC [inline]\fP"

.PP
Definition at line 110 of file SgVgosDb\&.h\&.
.PP
References fileName_\&.
.PP
Referenced by SgVgosDb::procNcString(), and SgVgosDb::procNcStringSpec()\&.
.SS "void SgVdbVariable::setFileName4Output (const QString & str)\fC [inline]\fP"

.PP
Definition at line 111 of file SgVgosDb\&.h\&.
.PP
References fileName4Output_\&.
.PP
Referenced by SgVgosDb::procNcString(), and SgVgosDb::procNcStringSpec()\&.
.SS "void SgVdbVariable::setInstitution (const QString & str)\fC [inline]\fP"

.PP
Definition at line 105 of file SgVgosDb\&.h\&.
.PP
References institution_\&.
.SS "void SgVdbVariable::setKind (const QString & str)\fC [inline]\fP"

.PP
Definition at line 104 of file SgVgosDb\&.h\&.
.PP
References kind_\&.
.PP
Referenced by SgVgosDb::storeObsCalEarthTide(), SgVgosDb::storeObsCalHiFyErp(), SgVgosDb::storeObsCalHiFyLibration(), SgVgosDb::storeObsCalPoleTide(), SgVgosDb::storeObsGroupDelays(), SgVgosDb::storeObsPartNut2KXY(), SgVgosDb::storeObsPartPoleTides(), SgVgosDb::storeObsRates(), SgVgosDb::storeScanEphemeris(), SgVgosDb::storeScanNutationEqx(), SgVgosDb::storeScanNutationNro(), SgVgosDb::storeStationCalCable(), SgVgosDb::storeStationCalSlantPathTropDry(), SgVgosDb::storeStationCalSlantPathTropWet(), SgVgosDb::storeStationMet(), SgVgosDb::storeStationPartHorizonGrad(), SgVgosDb::storeStationPartZenithDelayDry(), and SgVgosDb::storeStationPartZenithDelayWet()\&.
.SS "void SgVdbVariable::setStub (const QString & str)\fC [inline]\fP"

.PP
Definition at line 103 of file SgVgosDb\&.h\&.
.PP
References stub_\&.
.PP
Referenced by SgVgosDb::storeObsCorrelatorInfo()\&.
.SS "void SgVdbVariable::setSubDir (const QString & str)\fC [inline]\fP"

.PP
Definition at line 109 of file SgVgosDb\&.h\&.
.PP
References subDir_\&.
.PP
Referenced by SgVgosDb::procNcString(), SgVgosDb::procNcStringSpec(), and SgVgosDb::StationDescriptor::propagateStnKey()\&.
.SS "void SgVdbVariable::setVersion (int n)\fC [inline]\fP"

.PP
Definition at line 106 of file SgVgosDb\&.h\&.
.PP
References version_\&.
.SH "Member Data Documentation"
.PP 
.SS "QString SgVdbVariable::band_\fC [private]\fP"

.PP
Definition at line 151 of file SgVgosDb\&.h\&.
.PP
Referenced by compositeName(), getBand(), name4export(), parseString(), and setBand()\&.
.SS "QString SgVdbVariable::currentInstitution_\fC [private]\fP"

.PP
Definition at line 156 of file SgVgosDb\&.h\&.
.PP
Referenced by getCurrentInstitution(), name4export(), and setCurrentInstitution()\&.
.SS "QString SgVdbVariable::fileName4Output_\fC [private]\fP"

.PP
Definition at line 161 of file SgVgosDb\&.h\&.
.PP
Referenced by getFileName4Output(), name4export(), and setFileName4Output()\&.
.SS "QString SgVdbVariable::fileName_\fC [private]\fP"

.PP
Definition at line 159 of file SgVgosDb\&.h\&.
.PP
Referenced by getFileName(), and setFileName()\&.
.SS "bool SgVdbVariable::have2adjustPermissions_\fC [private]\fP"

.PP
Definition at line 162 of file SgVgosDb\&.h\&.
.PP
Referenced by SgVdbVariable(), and name4export()\&.
.SS "QString SgVdbVariable::institution_\fC [private]\fP"

.PP
Definition at line 153 of file SgVgosDb\&.h\&.
.PP
Referenced by compositeName(), getInstitution(), name4export(), parseString(), and setInstitution()\&.
.SS "QString SgVdbVariable::kind_\fC [private]\fP"

.PP
Definition at line 152 of file SgVgosDb\&.h\&.
.PP
Referenced by compositeName(), getKind(), name4export(), parseString(), and setKind()\&.
.SS "QString SgVdbVariable::stdStub_\fC [private]\fP"

.PP
Definition at line 155 of file SgVgosDb\&.h\&.
.PP
Referenced by name4export()\&.
.SS "QString SgVdbVariable::stdSubDir_\fC [private]\fP"

.PP
Definition at line 160 of file SgVgosDb\&.h\&.
.PP
Referenced by name4export()\&.
.SS "QString SgVdbVariable::stub_\fC [private]\fP"

.PP
Definition at line 149 of file SgVgosDb\&.h\&.
.PP
Referenced by compositeName(), empty(), getStub(), isEmpty(), name4export(), parseString(), and setStub()\&.
.SS "QString SgVdbVariable::subDir_\fC [private]\fP"

.PP
Definition at line 158 of file SgVgosDb\&.h\&.
.PP
Referenced by getSubDir(), name4export(), and setSubDir()\&.
.SS "QString SgVdbVariable::type_\fC [private]\fP"

.PP
Definition at line 150 of file SgVgosDb\&.h\&.
.PP
Referenced by compositeName(), name4export(), and parseString()\&.
.SS "int SgVdbVariable::version_\fC [private]\fP"

.PP
Definition at line 154 of file SgVgosDb\&.h\&.
.PP
Referenced by SgVdbVariable(), compositeName(), getVersion(), name4export(), parseString(), and setVersion()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
