.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgVector.h" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgVector.h
.SH SYNOPSIS
.br
.PP
\fC#include <stdlib\&.h>\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <string\&.h>\fP
.br
\fC#include <SgMathSupport\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBSgVector\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBSgVector\fP \fBoperator\-\fP (const \fBSgVector\fP &V)"
.br
.ti -1c
.RI "\fBSgVector\fP \fBoperator*\fP (const \fBSgVector\fP &V, double d)"
.br
.ti -1c
.RI "\fBSgVector\fP \fBoperator*\fP (double d, const \fBSgVector\fP &V)"
.br
.ti -1c
.RI "\fBSgVector\fP \fBoperator/\fP (const \fBSgVector\fP &V, double d)"
.br
.ti -1c
.RI "\fBSgVector\fP \fBoperator+\fP (const \fBSgVector\fP &V1, const \fBSgVector\fP &V2)"
.br
.ti -1c
.RI "\fBSgVector\fP \fBoperator\-\fP (const \fBSgVector\fP &V1, const \fBSgVector\fP &V2)"
.br
.ti -1c
.RI "double \fBoperator*\fP (const \fBSgVector\fP &V1, const \fBSgVector\fP &V2)"
.br
.ti -1c
.RI "std::ostream & \fBoperator<<\fP (std::ostream &s, const \fBSgVector\fP &V)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "const \fBSgVector\fP \fBvZero\fP"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "\fBSgVector\fP operator* (const \fBSgVector\fP & V, double d)\fC [inline]\fP"
Returns a vector multiplied by scalar\&. 
.PP
\fBParameters\fP
.RS 4
\fIV\fP -- a vector; 
.br
\fId\fP -- a scale\&. 
.RE
.PP

.PP
Definition at line 514 of file SgVector\&.h\&.
.SS "double operator* (const \fBSgVector\fP & V1, const \fBSgVector\fP & V2)\fC [inline]\fP"
Makes a scalar product of two vectors\&. 
.PP
\fBParameters\fP
.RS 4
\fIV1\fP -- a first term in the product; 
.br
\fIV2\fP -- a second term in the product\&. 
.RE
.PP

.PP
Definition at line 554 of file SgVector\&.h\&.
.SS "\fBSgVector\fP operator* (double d, const \fBSgVector\fP & V)\fC [inline]\fP"
Returns a vector multiplied by scalar\&. 
.PP
\fBParameters\fP
.RS 4
\fId\fP -- a scale\&. 
.br
\fIV\fP -- a vector; 
.RE
.PP

.PP
Definition at line 522 of file SgVector\&.h\&.
.SS "\fBSgVector\fP operator+ (const \fBSgVector\fP & V1, const \fBSgVector\fP & V2)\fC [inline]\fP"
Returns a sum of two vectors\&. 
.PP
\fBParameters\fP
.RS 4
\fIV1\fP is a first term, 
.br
\fIV2\fP is a second term in the sum\&. 
.RE
.PP

.PP
Definition at line 538 of file SgVector\&.h\&.
.SS "\fBSgVector\fP operator\- (const \fBSgVector\fP & V)\fC [inline]\fP"
Returns a vector with an inverted sign (unary operator)\&. 
.PP
\fBParameters\fP
.RS 4
\fIV\fP -- an original vector\&. 
.RE
.PP

.PP
Definition at line 506 of file SgVector\&.h\&.
.SS "\fBSgVector\fP operator\- (const \fBSgVector\fP & V1, const \fBSgVector\fP & V2)\fC [inline]\fP"
Returns a difference of two vectors\&. 
.PP
\fBParameters\fP
.RS 4
\fIV1\fP is a first term, 
.br
\fIV2\fP is a second term in the sum\&. 
.RE
.PP

.PP
Definition at line 546 of file SgVector\&.h\&.
.SS "\fBSgVector\fP operator/ (const \fBSgVector\fP & V, double d)\fC [inline]\fP"
Returns a vector divided by scalar\&. 
.PP
\fBParameters\fP
.RS 4
\fIV\fP -- a vector; 
.br
\fId\fP -- a divider; 
.RE
.PP

.PP
Definition at line 530 of file SgVector\&.h\&.
.SS "std::ostream& operator<< (std::ostream & s, const \fBSgVector\fP & V)"
Makes output to std::ostream, a standard text formatted output\&. 
.PP
\fBParameters\fP
.RS 4
\fIs\fP -- a stream; 
.br
\fIV\fP -- a vector\&. 
.RE
.PP

.PP
Definition at line 35 of file SgVector\&.cpp\&.
.PP
References SgVector::getElement(), and SgVector::n()\&.
.SH "Variable Documentation"
.PP 
.SS "const \fBSgVector\fP vZero\fC [extern]\fP"

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
