.TH "SgVexFile::IfSetup" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgVexFile::IfSetup
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgVex\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBIfSetup\fP ()"
.br
.ti -1c
.RI "\fBIfSetup\fP (const QString &ifId, const QString &ifName, double totalLo, \fBSgChannelPolarization\fP polarization, \fBSgChannelSideBand\fP netSideBand)"
.br
.ti -1c
.RI "\fBIfSetup\fP (const \fBIfSetup\fP &is)"
.br
.ti -1c
.RI "\fB~IfSetup\fP ()"
.br
.ti -1c
.RI "const QString & \fBgetIfId\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetIfName\fP () const"
.br
.ti -1c
.RI "double \fBgetTotalLo\fP () const"
.br
.ti -1c
.RI "\fBSgChannelPolarization\fP \fBgetPolarization\fP () const"
.br
.ti -1c
.RI "\fBSgChannelSideBand\fP \fBgetNetSideBand\fP () const"
.br
.ti -1c
.RI "void \fBsetIfId\fP (const QString &s)"
.br
.ti -1c
.RI "void \fBsetIfName\fP (const QString &s)"
.br
.ti -1c
.RI "void \fBsetTotalLo\fP (double d)"
.br
.ti -1c
.RI "void \fBsetPolarization\fP (\fBSgChannelPolarization\fP p)"
.br
.ti -1c
.RI "void \fBsetNetSideBand\fP (\fBSgChannelSideBand\fP sb)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "QString \fBifId_\fP"
.br
.ti -1c
.RI "QString \fBifName_\fP"
.br
.ti -1c
.RI "double \fBtotalLo_\fP"
.br
.ti -1c
.RI "\fBSgChannelPolarization\fP \fBpolarization_\fP"
.br
.ti -1c
.RI "\fBSgChannelSideBand\fP \fBnetSideBand_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 291 of file SgVex\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgVexFile::IfSetup::IfSetup ()\fC [inline]\fP"

.PP
Definition at line 294 of file SgVex\&.h\&.
.SS "SgVexFile::IfSetup::IfSetup (const QString & ifId, const QString & ifName, double totalLo, \fBSgChannelPolarization\fP polarization, \fBSgChannelSideBand\fP netSideBand)\fC [inline]\fP"

.PP
Definition at line 296 of file SgVex\&.h\&.
.SS "SgVexFile::IfSetup::IfSetup (const \fBIfSetup\fP & is)\fC [inline]\fP"

.PP
Definition at line 300 of file SgVex\&.h\&.
.SS "SgVexFile::IfSetup::~IfSetup ()\fC [inline]\fP"

.PP
Definition at line 302 of file SgVex\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "const QString& SgVexFile::IfSetup::getIfId () const\fC [inline]\fP"

.PP
Definition at line 304 of file SgVex\&.h\&.
.PP
References ifId_\&.
.PP
Referenced by SgVexFile::analyzeVex()\&.
.SS "const QString& SgVexFile::IfSetup::getIfName () const\fC [inline]\fP"

.PP
Definition at line 305 of file SgVex\&.h\&.
.PP
References ifName_\&.
.PP
Referenced by SgVexFile::analyzeVex()\&.
.SS "\fBSgChannelSideBand\fP SgVexFile::IfSetup::getNetSideBand () const\fC [inline]\fP"

.PP
Definition at line 308 of file SgVex\&.h\&.
.PP
References netSideBand_\&.
.PP
Referenced by SgVexFile::analyzeVex()\&.
.SS "\fBSgChannelPolarization\fP SgVexFile::IfSetup::getPolarization () const\fC [inline]\fP"

.PP
Definition at line 307 of file SgVex\&.h\&.
.PP
References polarization_\&.
.PP
Referenced by SgVexFile::analyzeVex()\&.
.SS "double SgVexFile::IfSetup::getTotalLo () const\fC [inline]\fP"

.PP
Definition at line 306 of file SgVex\&.h\&.
.PP
References totalLo_\&.
.PP
Referenced by SgVexFile::analyzeVex()\&.
.SS "void SgVexFile::IfSetup::setIfId (const QString & s)\fC [inline]\fP"

.PP
Definition at line 310 of file SgVex\&.h\&.
.PP
References ifId_\&.
.SS "void SgVexFile::IfSetup::setIfName (const QString & s)\fC [inline]\fP"

.PP
Definition at line 311 of file SgVex\&.h\&.
.PP
References ifName_\&.
.SS "void SgVexFile::IfSetup::setNetSideBand (\fBSgChannelSideBand\fP sb)\fC [inline]\fP"

.PP
Definition at line 314 of file SgVex\&.h\&.
.PP
References netSideBand_\&.
.SS "void SgVexFile::IfSetup::setPolarization (\fBSgChannelPolarization\fP p)\fC [inline]\fP"

.PP
Definition at line 313 of file SgVex\&.h\&.
.PP
References polarization_\&.
.SS "void SgVexFile::IfSetup::setTotalLo (double d)\fC [inline]\fP"

.PP
Definition at line 312 of file SgVex\&.h\&.
.PP
References totalLo_\&.
.SH "Member Data Documentation"
.PP 
.SS "QString SgVexFile::IfSetup::ifId_\fC [protected]\fP"

.PP
Definition at line 316 of file SgVex\&.h\&.
.PP
Referenced by getIfId(), and setIfId()\&.
.SS "QString SgVexFile::IfSetup::ifName_\fC [protected]\fP"

.PP
Definition at line 317 of file SgVex\&.h\&.
.PP
Referenced by getIfName(), and setIfName()\&.
.SS "\fBSgChannelSideBand\fP SgVexFile::IfSetup::netSideBand_\fC [protected]\fP"

.PP
Definition at line 320 of file SgVex\&.h\&.
.PP
Referenced by getNetSideBand(), and setNetSideBand()\&.
.SS "\fBSgChannelPolarization\fP SgVexFile::IfSetup::polarization_\fC [protected]\fP"

.PP
Definition at line 319 of file SgVex\&.h\&.
.PP
Referenced by getPolarization(), and setPolarization()\&.
.SS "double SgVexFile::IfSetup::totalLo_\fC [protected]\fP"

.PP
Definition at line 318 of file SgVex\&.h\&.
.PP
Referenced by getTotalLo(), and setTotalLo()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
