.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgVersion.h" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgVersion.h
.SH SYNOPSIS
.br
.PP
\fC#include <iostream>\fP
.br
\fC#include <QtCore/QString>\fP
.br
\fC#include <SgMJD\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBSgVersion\fP"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "\fBSgVersion\fP \fBlibraryVersion\fP"
.br
.ti -1c
.RI "\fBSgVersion\fP * \fBdriverVersion\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "\fBSgVersion\fP* driverVersion\fC [extern]\fP"

.PP
Definition at line 31 of file l2aVersion\&.cpp\&.
.PP
Referenced by SgStnLogReadings::createAntCalFile(), SgVlbiSession::getDataFromAgvFile(), NsSessionHandler::initSessionFromVda(), and SgVlbiSession::putDataIntoAgvFile()\&.
.SS "\fBSgVersion\fP libraryVersion\fC [extern]\fP"

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
