.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgVector.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgVector.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <SgVector\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "std::ostream & \fBoperator<<\fP (std::ostream &s, const \fBSgVector\fP &v)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "const \fBSgVector\fP \fBvZero\fP (1)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "std::ostream& operator<< (std::ostream & s, const \fBSgVector\fP & V)"
Makes output to std::ostream, a standard text formatted output\&. 
.PP
\fBParameters\fP
.RS 4
\fIs\fP -- a stream; 
.br
\fIV\fP -- a vector\&. 
.RE
.PP

.PP
Definition at line 35 of file SgVector\&.cpp\&.
.PP
References SgVector::getElement(), and SgVector::n()\&.
.SH "Variable Documentation"
.PP 
.SS "const \fBSgVector\fP vZero(1) (1)"

.PP
Referenced by SgVlbiAuxObservation::o_c(), and SgVlbiAuxObservation::sigma()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
