.TH "SgVexSection" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgVexSection
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgVex\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgVexSection\fP ()"
.br
.ti -1c
.RI "\fBSgVexSection\fP (const QString &key)"
.br
.ti -1c
.RI "\fBSgVexSection\fP (const \fBSgVexSection\fP &sect)"
.br
.ti -1c
.RI "\fB~SgVexSection\fP ()"
.br
.ti -1c
.RI "const QString & \fBgetKey\fP () const"
.br
.ti -1c
.RI "const \fBQList\fP< QString > & \fBgetStatements\fP () const"
.br
.ti -1c
.RI "const \fBQList\fP< \fBSgVexRefSatement\fP * > & \fBgetRefStatements\fP () const"
.br
.ti -1c
.RI "const \fBQList\fP< \fBSgVexDefBlock\fP * > & \fBgetDefBlocks\fP () const"
.br
.ti -1c
.RI "const \fBQList\fP< \fBSgVexScanBlock\fP * > & \fBgetScanBlocks\fP () const"
.br
.ti -1c
.RI "const QMap< QString, \fBSgVexRefSatement\fP * > & \fBgetRefByKey\fP () const"
.br
.ti -1c
.RI "const QMap< QString, \fBSgVexDefBlock\fP * > & \fBgetDefByKey\fP () const"
.br
.ti -1c
.RI "const QMap< QString, \fBSgVexScanBlock\fP * > & \fBgetScanByKey\fP () const"
.br
.ti -1c
.RI "bool \fBparseVex\fP (const \fBQList\fP< QString > &statements, int &idx)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "QString \fBkey_\fP"
.br
.ti -1c
.RI "\fBQList\fP< QString > \fBstatements_\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgVexRefSatement\fP * > \fBrefStatements_\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgVexDefBlock\fP * > \fBdefBlocks_\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgVexScanBlock\fP * > \fBscanBlocks_\fP"
.br
.ti -1c
.RI "QMap< QString, \fBSgVexRefSatement\fP * > \fBrefByKey_\fP"
.br
.ti -1c
.RI "QMap< QString, \fBSgVexDefBlock\fP * > \fBdefByKey_\fP"
.br
.ti -1c
.RI "QMap< QString, \fBSgVexScanBlock\fP * > \fBscanByKey_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 230 of file SgVex\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgVexSection::SgVexSection ()\fC [inline]\fP"

.PP
Definition at line 233 of file SgVex\&.h\&.
.SS "SgVexSection::SgVexSection (const QString & key)\fC [inline]\fP"

.PP
Definition at line 234 of file SgVex\&.h\&.
.SS "SgVexSection::SgVexSection (const \fBSgVexSection\fP & sect)\fC [inline]\fP"

.PP
Definition at line 237 of file SgVex\&.h\&.
.SS "SgVexSection::~SgVexSection ()"

.PP
Definition at line 349 of file SgVex\&.cpp\&.
.PP
References defBlocks_, defByKey_, refByKey_, refStatements_, scanBlocks_, scanByKey_, and statements_\&.
.SH "Member Function Documentation"
.PP 
.SS "const QString SgVexSection::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 342 of file SgVex\&.cpp\&.
.PP
Referenced by parseVex()\&.
.SS "const \fBQList\fP<\fBSgVexDefBlock\fP*>& SgVexSection::getDefBlocks () const\fC [inline]\fP"

.PP
Definition at line 247 of file SgVex\&.h\&.
.PP
References defBlocks_\&.
.PP
Referenced by SgVexFile::analyzeVex()\&.
.SS "const QMap<QString, \fBSgVexDefBlock\fP*>& SgVexSection::getDefByKey () const\fC [inline]\fP"

.PP
Definition at line 252 of file SgVex\&.h\&.
.PP
References defByKey_\&.
.PP
Referenced by SgVexFile::lookupDef()\&.
.SS "const QString& SgVexSection::getKey () const\fC [inline]\fP"

.PP
Definition at line 244 of file SgVex\&.h\&.
.PP
References key_\&.
.SS "const QMap<QString, \fBSgVexRefSatement\fP*>& SgVexSection::getRefByKey () const\fC [inline]\fP"

.PP
Definition at line 251 of file SgVex\&.h\&.
.PP
References refByKey_\&.
.PP
Referenced by SgVexFile::lookupRef()\&.
.SS "const \fBQList\fP<\fBSgVexRefSatement\fP*>& SgVexSection::getRefStatements () const\fC [inline]\fP"

.PP
Definition at line 246 of file SgVex\&.h\&.
.PP
References refStatements_\&.
.SS "const \fBQList\fP<\fBSgVexScanBlock\fP*>& SgVexSection::getScanBlocks () const\fC [inline]\fP"

.PP
Definition at line 248 of file SgVex\&.h\&.
.PP
References scanBlocks_\&.
.SS "const QMap<QString, \fBSgVexScanBlock\fP*>& SgVexSection::getScanByKey () const\fC [inline]\fP"

.PP
Definition at line 253 of file SgVex\&.h\&.
.PP
References scanByKey_\&.
.SS "const \fBQList\fP<QString>& SgVexSection::getStatements () const\fC [inline]\fP"

.PP
Definition at line 245 of file SgVex\&.h\&.
.PP
References statements_\&.
.SS "bool SgVexSection::parseVex (const \fBQList\fP< QString > & statements, int & idx)"

.PP
Definition at line 370 of file SgVex\&.cpp\&.
.PP
References className(), SgLogger::DBG, defBlocks_, defByKey_, SgLogger::IO_TXT, key_, logger, SgVexDefBlock::parseVex(), SgVexScanBlock::parseVex(), SgVexRefSatement::parseVexStatement(), refByKey_, refStatements_, scanBlocks_, scanByKey_, statements_, and SgLogger::write()\&.
.PP
Referenced by SgVexFile::parseSection()\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBQList\fP<\fBSgVexDefBlock\fP*> SgVexSection::defBlocks_\fC [protected]\fP"

.PP
Definition at line 265 of file SgVex\&.h\&.
.PP
Referenced by ~SgVexSection(), getDefBlocks(), and parseVex()\&.
.SS "QMap<QString, \fBSgVexDefBlock\fP*> SgVexSection::defByKey_\fC [protected]\fP"

.PP
Definition at line 270 of file SgVex\&.h\&.
.PP
Referenced by ~SgVexSection(), getDefByKey(), and parseVex()\&.
.SS "QString SgVexSection::key_\fC [protected]\fP"

.PP
Definition at line 262 of file SgVex\&.h\&.
.PP
Referenced by getKey(), and parseVex()\&.
.SS "QMap<QString, \fBSgVexRefSatement\fP*> SgVexSection::refByKey_\fC [protected]\fP"

.PP
Definition at line 269 of file SgVex\&.h\&.
.PP
Referenced by ~SgVexSection(), getRefByKey(), and parseVex()\&.
.SS "\fBQList\fP<\fBSgVexRefSatement\fP*> SgVexSection::refStatements_\fC [protected]\fP"

.PP
Definition at line 264 of file SgVex\&.h\&.
.PP
Referenced by ~SgVexSection(), getRefStatements(), and parseVex()\&.
.SS "\fBQList\fP<\fBSgVexScanBlock\fP*> SgVexSection::scanBlocks_\fC [protected]\fP"

.PP
Definition at line 266 of file SgVex\&.h\&.
.PP
Referenced by ~SgVexSection(), getScanBlocks(), and parseVex()\&.
.SS "QMap<QString, \fBSgVexScanBlock\fP*> SgVexSection::scanByKey_\fC [protected]\fP"

.PP
Definition at line 271 of file SgVex\&.h\&.
.PP
Referenced by ~SgVexSection(), getScanByKey(), and parseVex()\&.
.SS "\fBQList\fP<QString> SgVexSection::statements_\fC [protected]\fP"

.PP
Definition at line 263 of file SgVex\&.h\&.
.PP
Referenced by ~SgVexSection(), getStatements(), and parseVex()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
