.TH "SgVexParameter" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgVexParameter
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgVex\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgVexParameter\fP ()"
.br
.ti -1c
.RI "\fBSgVexParameter\fP (const QString &key, const \fBQList\fP< QString > &values)"
.br
.ti -1c
.RI "\fBSgVexParameter\fP (const \fBSgVexParameter\fP &par)"
.br
.ti -1c
.RI "\fB~SgVexParameter\fP ()"
.br
.ti -1c
.RI "const QString & \fBgetKey\fP () const"
.br
.ti -1c
.RI "const \fBQList\fP< QString > & \fBgetValues\fP () const"
.br
.ti -1c
.RI "bool \fBparseVexStatement\fP (const QString &str)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "QString \fBkey_\fP"
.br
.ti -1c
.RI "\fBQList\fP< QString > \fBvalues_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 71 of file SgVex\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgVexParameter::SgVexParameter ()\fC [inline]\fP"

.PP
Definition at line 74 of file SgVex\&.h\&.
.SS "SgVexParameter::SgVexParameter (const QString & key, const \fBQList\fP< QString > & values)\fC [inline]\fP"

.PP
Definition at line 75 of file SgVex\&.h\&.
.SS "SgVexParameter::SgVexParameter (const \fBSgVexParameter\fP & par)\fC [inline]\fP"

.PP
Definition at line 76 of file SgVex\&.h\&.
.SS "SgVexParameter::~SgVexParameter ()\fC [inline]\fP"

.PP
Definition at line 77 of file SgVex\&.h\&.
.PP
References values_\&.
.SH "Member Function Documentation"
.PP 
.SS "const QString SgVexParameter::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 44 of file SgVex\&.cpp\&.
.SS "const QString& SgVexParameter::getKey () const\fC [inline]\fP"

.PP
Definition at line 80 of file SgVex\&.h\&.
.PP
References key_\&.
.PP
Referenced by SgVexDefBlock::SgVexDefBlock()\&.
.SS "const \fBQList\fP<QString>& SgVexParameter::getValues () const\fC [inline]\fP"

.PP
Definition at line 81 of file SgVex\&.h\&.
.PP
References values_\&.
.PP
Referenced by SgVexFile::analyzeVex(), SgVexFile::bbcSetup(), SgVexFile::freqSetup(), and SgVexFile::ifSetup()\&.
.SS "bool SgVexParameter::parseVexStatement (const QString & str)"

.PP
Definition at line 52 of file SgVex\&.cpp\&.
.PP
References key_, and values_\&.
.PP
Referenced by SgVexDefBlock::parseVex(), and SgVexScanBlock::parseVex()\&.
.SH "Member Data Documentation"
.PP 
.SS "QString SgVexParameter::key_\fC [protected]\fP"

.PP
Definition at line 90 of file SgVex\&.h\&.
.PP
Referenced by getKey(), and parseVexStatement()\&.
.SS "\fBQList\fP<QString> SgVexParameter::values_\fC [protected]\fP"

.PP
Definition at line 91 of file SgVex\&.h\&.
.PP
Referenced by ~SgVexParameter(), getValues(), and parseVexStatement()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
