.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgVex.h" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgVex.h
.SH SYNOPSIS
.br
.PP
\fC#include <QtCore/QList>\fP
.br
\fC#include <QtCore/QMap>\fP
.br
\fC#include <QtCore/QMultiMap>\fP
.br
\fC#include <QtCore/QString>\fP
.br
\fC#include <QtCore/QTextStream>\fP
.br
\fC#include <QtCore/QVector>\fP
.br
\fC#include <SgLogger\&.h>\fP
.br
\fC#include <SgMJD\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBSgVexParameter\fP"
.br
.ti -1c
.RI "class \fBSgVexRefSatement\fP"
.br
.ti -1c
.RI "class \fBSgVexLiteralBlock\fP"
.br
.ti -1c
.RI "class \fBSgVexDefBlock\fP"
.br
.ti -1c
.RI "class \fBSgVexScanBlock\fP"
.br
.ti -1c
.RI "class \fBSgVexSection\fP"
.br
.ti -1c
.RI "class \fBSgVexFile\fP"
.br
.ti -1c
.RI "class \fBSgVexFile::IfSetup\fP"
.br
.ti -1c
.RI "class \fBSgVexFile::BbcSetup\fP"
.br
.ti -1c
.RI "class \fBSgVexFile::FreqSetup\fP"
.br
.ti -1c
.RI "class \fBSgVexFile::StationSetup\fP"
.br
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBSgChannelSideBand\fP { \fBCSB_UNDEF\fP = 0, \fBCSB_LSB\fP = 1, \fBCSB_USB\fP = 2, \fBCSB_DUAL\fP = 3 }"
.br
.ti -1c
.RI "enum \fBSgChannelPolarization\fP { \fBCP_UNDEF\fP = 0, \fBCP_RightCP\fP = 1, \fBCP_LeftCP\fP = 2, \fBCP_HorizontalLP\fP = 3, \fBCP_VerticalLP\fP = 4 }"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "QString \fBsideBand2Str\fP (\fBSgChannelSideBand\fP)"
.br
.ti -1c
.RI "QString \fBpolarization2Str\fP (\fBSgChannelPolarization\fP)"
.br
.in -1c
.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBSgChannelPolarization\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fICP_UNDEF \fP\fP
.TP
\fB\fICP_RightCP \fP\fP
.TP
\fB\fICP_LeftCP \fP\fP
.TP
\fB\fICP_HorizontalLP \fP\fP
.TP
\fB\fICP_VerticalLP \fP\fP
.PP
Definition at line 56 of file SgVex\&.h\&.
.SS "enum \fBSgChannelSideBand\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fICSB_UNDEF \fP\fP
.TP
\fB\fICSB_LSB \fP\fP
.TP
\fB\fICSB_USB \fP\fP
.TP
\fB\fICSB_DUAL \fP\fP
.PP
Definition at line 46 of file SgVex\&.h\&.
.SH "Function Documentation"
.PP 
.SS "QString polarization2Str (\fBSgChannelPolarization\fP p)"

.PP
Definition at line 1127 of file SgVex\&.cpp\&.
.PP
References CP_HorizontalLP, CP_LeftCP, CP_RightCP, and CP_VerticalLP\&.
.PP
Referenced by SgVexFile::analyzeVex(), SgStnLogCollector::extractLoRxgReading(), and SgStnLogCollector::setupTpSensor()\&.
.SS "QString sideBand2Str (\fBSgChannelSideBand\fP sb)"

.PP
Definition at line 1113 of file SgVex\&.cpp\&.
.PP
References CSB_DUAL, CSB_LSB, and CSB_USB\&.
.PP
Referenced by SgVexFile::analyzeVex(), and SgStnLogCollector::setupTpSensor()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
