.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgVersion.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgVersion.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <QtCore/QDataStream>\fP
.br
\fC#include <QtCore/QString>\fP
.br
\fC#include <QtCore/QStringList>\fP
.br
\fC#include <QtCore/QRegExp>\fP
.br
\fC#include <SgLogger\&.h>\fP
.br
\fC#include <SgMJD\&.h>\fP
.br
\fC#include <SgVersion\&.h>\fP
.br

.SS "Variables"

.in +1c
.ti -1c
.RI "\fBSgVersion\fP \fBlibraryVersion\fP ('SgLib', 0, 7, 5, 'Tuscarora (rc1)', SgMJD(2022, 2, 18, 17, 34))"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "\fBSgVersion\fP libraryVersion('SgLib', 0, 7, 5, 'Tuscarora (rc1)', SgMJD(2022, 2, 18, 17, 34)) ('SgLib', 0, 7, 5, 'Tuscarora (rc1)', \fBSgMJD\fP(2022, 2, 18, 17, 34))"

.PP
Referenced by NsMainWindow::NsMainWindow(), NsMainWindow::about(), checkSettings(), SgVgosDb::composeHistoryBlock(), SgStnLogReadings::createAntabFile(), SgStnLogReadings::createAntCalFile(), NsStartupWizard::createIntroPage(), VcStartupWizard::createIntroPage(), VmStartupWizard::createIntroPage(), VpStartupWizard::createIntroPage(), SgAgvPreaSection::fillDataStructures(), SgAgvPreaSection::importData(), SgVlbiHistory::importDbhHistoryBlock(), SgVgosDb::loadHistory(), SgVlbiSession::loadIntermediateResults(), main(), NsSessionHandler::notifyCat(), SgVlbiSession::putDataIntoVgosDb(), SgSolutionReporter::reportConfiguresBlock_Output4Spoolfile(), SgSolutionReporter::reportIdentitiesBlock_Output4Spoolfile(), SgSolutionReporter::reportStations_Output4AposterioriFiles(), SgPlot::save2Image(), SgVlbiSession::saveIntermediateResults(), saveSettings(), and SgNetCdf::setServiceVars()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
