.TH "SgVexFile::StationSetup" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgVexFile::StationSetup
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgVex\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBStationSetup\fP ()"
.br
.ti -1c
.RI "\fBStationSetup\fP (const \fBStationSetup\fP &ss)"
.br
.ti -1c
.RI "\fB~StationSetup\fP ()"
.br
.ti -1c
.RI "const \fBQList\fP< \fBIfSetup\fP * > & \fBgetIfs\fP () const"
.br
.ti -1c
.RI "const \fBQList\fP< \fBBbcSetup\fP * > & \fBgetBbcs\fP () const"
.br
.ti -1c
.RI "const \fBQList\fP< \fBFreqSetup\fP * > & \fBgetFreqs\fP () const"
.br
.ti -1c
.RI "\fBQList\fP< \fBIfSetup\fP * > & \fBifs\fP ()"
.br
.ti -1c
.RI "\fBQList\fP< \fBBbcSetup\fP * > & \fBbbcs\fP ()"
.br
.ti -1c
.RI "\fBQList\fP< \fBFreqSetup\fP * > & \fBfreqs\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fBQList\fP< \fBIfSetup\fP * > \fBifs_\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBBbcSetup\fP * > \fBbbcs_\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBFreqSetup\fP * > \fBfreqs_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 389 of file SgVex\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgVexFile::StationSetup::StationSetup ()\fC [inline]\fP"

.PP
Definition at line 392 of file SgVex\&.h\&.
.SS "SgVexFile::StationSetup::StationSetup (const \fBStationSetup\fP & ss)\fC [inline]\fP"

.PP
Definition at line 394 of file SgVex\&.h\&.
.SS "SgVexFile::StationSetup::~StationSetup ()\fC [inline]\fP"

.PP
Definition at line 396 of file SgVex\&.h\&.
.PP
References bbcs_, freqs_, and ifs_\&.
.SH "Member Function Documentation"
.PP 
.SS "\fBQList\fP<\fBBbcSetup\fP*>& SgVexFile::StationSetup::bbcs ()\fC [inline]\fP"

.PP
Definition at line 403 of file SgVex\&.h\&.
.PP
References bbcs_\&.
.PP
Referenced by SgVexFile::analyzeVex()\&.
.SS "\fBQList\fP<\fBFreqSetup\fP*>& SgVexFile::StationSetup::freqs ()\fC [inline]\fP"

.PP
Definition at line 404 of file SgVex\&.h\&.
.PP
References freqs_\&.
.PP
Referenced by SgVexFile::analyzeVex()\&.
.SS "const \fBQList\fP<\fBBbcSetup\fP*>& SgVexFile::StationSetup::getBbcs () const\fC [inline]\fP"

.PP
Definition at line 399 of file SgVex\&.h\&.
.PP
References bbcs_\&.
.PP
Referenced by SgVexFile::analyzeVex()\&.
.SS "const \fBQList\fP<\fBFreqSetup\fP*>& SgVexFile::StationSetup::getFreqs () const\fC [inline]\fP"

.PP
Definition at line 400 of file SgVex\&.h\&.
.PP
References freqs_\&.
.PP
Referenced by SgVexFile::analyzeVex()\&.
.SS "const \fBQList\fP<\fBIfSetup\fP*>& SgVexFile::StationSetup::getIfs () const\fC [inline]\fP"

.PP
Definition at line 398 of file SgVex\&.h\&.
.PP
References ifs_\&.
.PP
Referenced by SgVexFile::analyzeVex()\&.
.SS "\fBQList\fP<\fBIfSetup\fP*>& SgVexFile::StationSetup::ifs ()\fC [inline]\fP"

.PP
Definition at line 402 of file SgVex\&.h\&.
.PP
References ifs_\&.
.PP
Referenced by SgVexFile::analyzeVex()\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBQList\fP<\fBBbcSetup\fP*> SgVexFile::StationSetup::bbcs_\fC [protected]\fP"

.PP
Definition at line 407 of file SgVex\&.h\&.
.PP
Referenced by ~StationSetup(), bbcs(), and getBbcs()\&.
.SS "\fBQList\fP<\fBFreqSetup\fP*> SgVexFile::StationSetup::freqs_\fC [protected]\fP"

.PP
Definition at line 408 of file SgVex\&.h\&.
.PP
Referenced by ~StationSetup(), freqs(), and getFreqs()\&.
.SS "\fBQList\fP<\fBIfSetup\fP*> SgVexFile::StationSetup::ifs_\fC [protected]\fP"

.PP
Definition at line 406 of file SgVex\&.h\&.
.PP
Referenced by ~StationSetup(), getIfs(), and ifs()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
