.TH "SgVgosDb::ProgramSolveDescriptor" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgVgosDb::ProgramSolveDescriptor
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBProgramSolveDescriptor\fP ()"
.br
.ti -1c
.RI "bool \fBhasSomething4output\fP ()"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "QString \fBprogramName_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvCalcInfo_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvCalibrationSetup_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvAtmSetup_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvClockSetup_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvErpSetup_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvIonoSetup_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvCalcErp_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvBaselineClockSetup_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvSelectionStatus_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvScanTimeMJD_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvIonoBits_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvFractC_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvUnPhaseCalFlag_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvUserSup_\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgVdbVariable\fP * > \fBvdbVars_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 1314 of file SgVgosDb\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgVgosDb::ProgramSolveDescriptor::ProgramSolveDescriptor ()"

.PP
Definition at line 332 of file SgVgosDb\&.cpp\&.
.PP
References vAtmSetup_, vBaselineClockSetup_, vCalcErp_, vCalcInfo_, vCalibrationSetup_, vClockSetup_, vdbVars_, vErpSetup_, vFractC_, vIonoBits_, vIonoSetup_, vScanTimeMJD_, vSelectionStatus_, vUnPhaseCalFlag_, and vUserSup_\&.
.SH "Member Function Documentation"
.PP 
.SS "bool SgVgosDb::ProgramSolveDescriptor::hasSomething4output ()"

.PP
Definition at line 361 of file SgVgosDb\&.cpp\&.
.PP
Referenced by SgVgosDb::composeWrapperFile()\&.
.SH "Member Data Documentation"
.PP 
.SS "QString SgVgosDb::ProgramSolveDescriptor::programName_"

.PP
Definition at line 1316 of file SgVgosDb\&.h\&.
.PP
Referenced by SgVgosDb::composeProgramSolveBlock()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::ProgramSolveDescriptor::vAtmSetup_"

.PP
Definition at line 1320 of file SgVgosDb\&.h\&.
.PP
Referenced by ProgramSolveDescriptor(), SgVgosDb::composeProgramSolveBlock(), SgVgosDb::loadAtmSetup(), SgVgosDb::parseProgramBlock(), SgVgosDb::parseSessionBlock(), and SgVgosDb::storeAtmSetup()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::ProgramSolveDescriptor::vBaselineClockSetup_"

.PP
Definition at line 1325 of file SgVgosDb\&.h\&.
.PP
Referenced by ProgramSolveDescriptor(), SgVgosDb::composeProgramSolveBlock(), SgVgosDb::parseProgramBlock(), SgVgosDb::parseSessionBlock(), and SgVgosDb::storeBaselineClockSetup()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::ProgramSolveDescriptor::vCalcErp_"

.PP
Definition at line 1324 of file SgVgosDb\&.h\&.
.PP
Referenced by ProgramSolveDescriptor(), SgVgosDb::composeProgramSolveBlock(), SgVgosDb::loadCalcEop(), SgVgosDb::parseProgramBlock(), SgVgosDb::parseSessionBlock(), and SgVgosDb::storeCalcEop()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::ProgramSolveDescriptor::vCalcInfo_"

.PP
Definition at line 1318 of file SgVgosDb\&.h\&.
.PP
Referenced by ProgramSolveDescriptor(), SgVgosDb::composeProgramSolveBlock(), SgVgosDb::loadCalcInfo(), SgVgosDb::parseProgramBlock(), SgVgosDb::parseSessionBlock(), and SgVgosDb::storeCalcInfo()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::ProgramSolveDescriptor::vCalibrationSetup_"

.PP
Definition at line 1319 of file SgVgosDb\&.h\&.
.PP
Referenced by ProgramSolveDescriptor(), SgVgosDb::composeProgramSolveBlock(), SgVgosDb::loadCalibrations(), SgVgosDb::parseProgramBlock(), SgVgosDb::parseSessionBlock(), and SgVgosDb::storeCalibrations()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::ProgramSolveDescriptor::vClockSetup_"

.PP
Definition at line 1321 of file SgVgosDb\&.h\&.
.PP
Referenced by ProgramSolveDescriptor(), SgVgosDb::composeProgramSolveBlock(), SgVgosDb::loadClockSetup(), SgVgosDb::parseProgramBlock(), SgVgosDb::parseSessionBlock(), and SgVgosDb::storeClockSetup()\&.
.SS "\fBQList\fP<\fBSgVdbVariable\fP*> SgVgosDb::ProgramSolveDescriptor::vdbVars_"

.PP
Definition at line 1334 of file SgVgosDb\&.h\&.
.PP
Referenced by ProgramSolveDescriptor(), and SgVgosDb::SgVgosDb()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::ProgramSolveDescriptor::vErpSetup_"

.PP
Definition at line 1322 of file SgVgosDb\&.h\&.
.PP
Referenced by ProgramSolveDescriptor(), SgVgosDb::composeProgramSolveBlock(), SgVgosDb::parseProgramBlock(), SgVgosDb::parseSessionBlock(), and SgVgosDb::storeErpSetup()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::ProgramSolveDescriptor::vFractC_"

.PP
Definition at line 1331 of file SgVgosDb\&.h\&.
.PP
Referenced by ProgramSolveDescriptor(), SgVgosDb::composeProgramSolveBlock(), SgVgosDb::loadObsFractC(), SgVgosDb::parseObservationBlock(), SgVgosDb::parseProgramBlock(), and SgVgosDb::storeObsFractC()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::ProgramSolveDescriptor::vIonoBits_"

.PP
Definition at line 1330 of file SgVgosDb\&.h\&.
.PP
Referenced by ProgramSolveDescriptor(), SgVgosDb::composeProgramSolveBlock(), SgVgosDb::parseObservationBlock(), SgVgosDb::parseProgramBlock(), and SgVgosDb::storeIonoBits()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::ProgramSolveDescriptor::vIonoSetup_"

.PP
Definition at line 1323 of file SgVgosDb\&.h\&.
.PP
Referenced by ProgramSolveDescriptor(), SgVgosDb::composeProgramSolveBlock(), SgVgosDb::parseProgramBlock(), SgVgosDb::parseSessionBlock(), and SgVgosDb::storeIonoSetup()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::ProgramSolveDescriptor::vScanTimeMJD_"

.PP
Definition at line 1328 of file SgVgosDb\&.h\&.
.PP
Referenced by ProgramSolveDescriptor(), SgVgosDb::composeProgramSolveBlock(), SgVgosDb::parseProgramBlock(), SgVgosDb::parseScanBlock(), and SgVgosDb::storeScanTimeMjd()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::ProgramSolveDescriptor::vSelectionStatus_"

.PP
Definition at line 1326 of file SgVgosDb\&.h\&.
.PP
Referenced by ProgramSolveDescriptor(), SgVgosDb::composeProgramSolveBlock(), SgVgosDb::loadSelectionStatus(), SgVgosDb::parseProgramBlock(), SgVgosDb::parseSessionBlock(), and SgVgosDb::storeSelectionStatus()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::ProgramSolveDescriptor::vUnPhaseCalFlag_"

.PP
Definition at line 1332 of file SgVgosDb\&.h\&.
.PP
Referenced by ProgramSolveDescriptor(), SgVgosDb::composeProgramSolveBlock(), SgVgosDb::parseObservationBlock(), and SgVgosDb::parseProgramBlock()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::ProgramSolveDescriptor::vUserSup_"

.PP
Definition at line 1333 of file SgVgosDb\&.h\&.
.PP
Referenced by ProgramSolveDescriptor(), SgVgosDb::composeProgramSolveBlock(), SgVgosDb::loadObsUserSup(), SgVgosDb::parseProgramBlock(), and SgVgosDb::storeObsUserSup()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
