.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgVgosDbLoadStation.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgVgosDbLoadStation.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <math\&.h>\fP
.br
\fC#include <SgLogger\&.h>\fP
.br
\fC#include <SgNetCdf\&.h>\fP
.br
\fC#include <SgVgosDb\&.h>\fP
.br

.SS "Variables"

.in +1c
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcAzTheo\fP ('AzTheo', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2, 'AZ\-THEO ', 'Azimuth array definition', 'radian, radian/sec')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcElTheo\fP ('ElTheo', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2, 'EL\-THEO ', 'Elevation array definition', 'radian, radian/sec')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcFeedRotation\fP ('FeedRotation', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP, 'PARANGLE', 'Feedhorn rot\&. angle', 'radian')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcCalAxisOffset\fP ('Cal\-AxisOffset', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2, 'AXO CONT', 'New Axis Offset Contributions', 'second')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcCalCable\fP ('Cal\-Cable', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP, 'CABL DEL', 'Cable calibration data', 'second')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcCalSlantPathTropDry\fP ('Cal\-SlantPathTropDry', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2, 'NDRYCONT', 'Nhmf (dry) atm\&. contribution', 'second')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcCalSlantPathTropWet\fP ('Cal\-SlantPathTropWet', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2, 'NWETCONT', 'Whmf (wet) atm\&. contribution', 'second')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcCalStationOceanLoadVert\fP ('Cal\-StationOceanLoadVert', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2, 'OCE VERT', 'Site\-dep ocean cont \- vertical', 'second')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcCalStationOceanLoadHoriz\fP ('Cal\-StationOceanLoadHoriz', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2, 'OCE HORZ', 'Site\-dep ocean cont \- horizontal', 'second')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcCalUnPhaseCal\fP ('Cal\-UnPhaseCal', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2)"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcTempC\fP ('TempC', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP, 'TEMP C', 'Temp in C at local WX station', 'Celsius')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcAtmPres\fP ('AtmPres', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP, 'ATM PRES', 'Pressure in hPa at site', 'hPa')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcRelHum\fP ('RelHum', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP, 'REL\&.HUM\&.', 'Rel\&.Hum\&. at local WX st; [0\&.\&.\&.1], 0\&.5=50%)', 'unitless')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcPartAxisOffset\fP ('Part\-AxisOffset', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2, 'AXO PART', 'Axis Offset partial deriv\&. def\&.')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcDisOceanLoad\fP ('Dis\-OceanLoad', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2<< 3, 'OCE DELD', 'Ocean load site dependent displace', 'meter')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcPartZenithPathTropDry\fP ('Part\-ZenithPathTropDry', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2, 'NDRYPART', 'Nhmf2 dry partial deriv\&. def\&.')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcPartZenithPathTropWet\fP ('Part\-ZenithPathTropWet', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2, 'NWETPART', 'Whmf2 wet partial deriv\&. def\&.')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcPartHorizonGrad\fP ('Part\-HorizonGrad', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2<< 2, 'NGRADPAR', 'Niell dry atm\&. gradient partials')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcRefClockOffset\fP ('ReferenceClockOffset', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP, '', 'Difference between reference station clock and UTC at the reference epoch', 'sec')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcTsysData\fP ('TsysData', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< \fBSD_Any\fP, '', 'System temperature')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcTsysIfFreq\fP ('TsysIfreq', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_Any\fP, '', 'Frequencies of IFs for TSYS data')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcTsysIfId\fP ('TsysIfId', NC_CHAR, true, \fBQList\fP< int >()<< \fBSD_Any\fP<< \fBSD_Any\fP, '', 'Identifiers of IFs for TSYS data')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcTsysIfSideBand\fP ('TsysIfSideBand', NC_CHAR, true, \fBQList\fP< int >()<< \fBSD_Any\fP<< \fBSD_Any\fP, '', 'Sidebands of IFs for TSYS data')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcTsysIfPolarization\fP ('TsysIfPolarization', NC_CHAR, true, \fBQList\fP< int >()<< \fBSD_Any\fP<< \fBSD_Any\fP, '', 'Polarizations of IFs for TSYS data')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcStub\fP ('', NC_CHAR, true, \fBQList\fP< int >()<< 1, '', '')"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgVgosDb::FmtChkVar\fP * > \fBfcfAzEl\fP = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcAzTheo\fP << &\fBfcElTheo\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgVgosDb::FmtChkVar\fP * > \fBfcfFeedRotation\fP = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcFeedRotation\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgVgosDb::FmtChkVar\fP * > \fBfcfCalAxisOffset\fP = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcCalAxisOffset\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgVgosDb::FmtChkVar\fP * > \fBfcfCalCable\fP = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcCalCable\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgVgosDb::FmtChkVar\fP * > \fBfcfCalSlantPathTropDry\fP = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcCalSlantPathTropDry\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgVgosDb::FmtChkVar\fP * > \fBfcfCalSlantPathTropWet\fP = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcCalSlantPathTropWet\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgVgosDb::FmtChkVar\fP * > \fBfcfCalStationOceanLoad\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgVgosDb::FmtChkVar\fP * > \fBfcfCalUnPhaseCal\fP = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcCalUnPhaseCal\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgVgosDb::FmtChkVar\fP * > \fBfcfMet\fP = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcTempC\fP << &\fBfcAtmPres\fP << &\fBfcRelHum\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgVgosDb::FmtChkVar\fP * > \fBfcfPartAxisOffset\fP = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcPartAxisOffset\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgVgosDb::FmtChkVar\fP * > \fBfcfDisOceanLoad\fP = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcDisOceanLoad\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgVgosDb::FmtChkVar\fP * > \fBfcfPartZenithPathTropDry\fP = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcPartZenithPathTropDry\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgVgosDb::FmtChkVar\fP * > \fBfcfPartZenithPathTropWet\fP = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcPartZenithPathTropWet\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgVgosDb::FmtChkVar\fP * > \fBfcfPartHorizonGrad\fP = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcPartHorizonGrad\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgVgosDb::FmtChkVar\fP * > \fBfcfRefClockOffset\fP = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcRefClockOffset\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgVgosDb::FmtChkVar\fP * > \fBfcfTsys\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "\fBSgVgosDb::FmtChkVar\fP fcAtmPres('AtmPres', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP, 'ATM PRES', 'Pressure in hPa at site', 'hPa') ('AtmPres', NC_DOUBLE, true, \fBQList\fP< int >()<< SD_NumStnPts, 'ATM PRES', 'Pressure in hPa at site', 'hPa')"

.PP
Referenced by SgVgosDb::loadStationMet()\&.
.SS "\fBSgVgosDb::FmtChkVar\fP fcAzTheo('AzTheo', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2, 'AZ\-THEO ', 'Azimuth array definition', 'radian, radian/sec') ('AzTheo', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2, 'AZ\-THEO ', 'Azimuth array definition', ' radian, radian/sec')"

.PP
Referenced by SgVgosDb::loadStationAzEl()\&.
.SS "\fBSgVgosDb::FmtChkVar\fP fcCalAxisOffset('Cal\-AxisOffset', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2, 'AXO CONT', 'New Axis Offset Contributions', 'second') ('Cal\-AxisOffset', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2, 'AXO CONT', 'New Axis Offset Contributions', 'second')"

.PP
Referenced by SgVgosDb::loadStationCalAxisOffset()\&.
.SS "\fBSgVgosDb::FmtChkVar\fP fcCalCable('Cal\-Cable', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP, 'CABL DEL', 'Cable calibration data', 'second') ('Cal\-Cable', NC_DOUBLE, true, \fBQList\fP< int >()<< SD_NumStnPts, 'CABL DEL', 'Cable calibration data', 'second')"

.PP
Referenced by SgVgosDb::loadStationCalCable()\&.
.SS "\fBSgVgosDb::FmtChkVar\fP fcCalSlantPathTropDry('Cal\-SlantPathTropDry', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2, 'NDRYCONT', 'Nhmf (dry) atm\&. contribution', 'second') ('Cal\-SlantPathTropDry', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2, 'NDRYCONT', 'Nhmf (dry) atm\&. contribution', 'second')"

.PP
Referenced by SgVgosDb::loadStationCalSlantPathTropDry()\&.
.SS "\fBSgVgosDb::FmtChkVar\fP fcCalSlantPathTropWet('Cal\-SlantPathTropWet', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2, 'NWETCONT', 'Whmf (wet) atm\&. contribution', 'second') ('Cal\-SlantPathTropWet', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2, 'NWETCONT', 'Whmf (wet) atm\&. contribution', 'second')"

.PP
Referenced by SgVgosDb::loadStationCalSlantPathTropWet()\&.
.SS "\fBSgVgosDb::FmtChkVar\fP fcCalStationOceanLoadHoriz('Cal\-StationOceanLoadHoriz', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2, 'OCE HORZ', 'Site\-dep ocean cont \- horizontal', 'second') ('Cal\-StationOceanLoadHoriz', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2, 'OCE HORZ', 'Site\-dep ocean cont \- horizontal', 'second')"

.PP
Referenced by SgVgosDb::loadStationCalOceanLoad()\&.
.SS "\fBSgVgosDb::FmtChkVar\fP fcCalStationOceanLoadVert('Cal\-StationOceanLoadVert', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2, 'OCE VERT', 'Site\-dep ocean cont \- vertical', 'second') ('Cal\-StationOceanLoadVert', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2, 'OCE VERT', 'Site\-dep ocean cont \- vertical', 'second')"

.PP
Referenced by SgVgosDb::loadStationCalOceanLoad()\&.
.SS "\fBSgVgosDb::FmtChkVar\fP fcCalUnPhaseCal('Cal\-UnPhaseCal', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2) ('Cal\-UnPhaseCal', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2)"

.SS "\fBSgVgosDb::FmtChkVar\fP fcDisOceanLoad('Dis\-OceanLoad', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2<< 3, 'OCE DELD', 'Ocean load site dependent displace', 'meter') ('Dis\-OceanLoad', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2<< 3, 'OCE DELD', 'Ocean load site dependent displace', 'meter')"

.PP
Referenced by SgVgosDb::loadStationOceanLdDisp()\&.
.SS "\fBSgVgosDb::FmtChkVar\fP fcElTheo('ElTheo', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2, 'EL\-THEO ', 'Elevation array definition', 'radian, radian/sec') ('ElTheo', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2, 'EL\-THEO ', 'Elevation array definition', ' radian, radian/sec')"

.PP
Referenced by SgVgosDb::loadStationAzEl()\&.
.SS "\fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*> fcfAzEl = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcAzTheo\fP << &\fBfcElTheo\fP"

.PP
Definition at line 809 of file SgVgosDbLoadStation\&.cpp\&.
.PP
Referenced by SgVgosDb::loadStationAzEl(), and SgVgosDb::storeStationAzEl()\&.
.SS "\fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*> fcfCalAxisOffset = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcCalAxisOffset\fP"

.PP
Definition at line 811 of file SgVgosDbLoadStation\&.cpp\&.
.PP
Referenced by SgVgosDb::loadStationCalAxisOffset()\&.
.SS "\fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*> fcfCalCable = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcCalCable\fP"

.PP
Definition at line 812 of file SgVgosDbLoadStation\&.cpp\&.
.PP
Referenced by SgVgosDb::loadStationCalCable()\&.
.SS "\fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*> fcfCalSlantPathTropDry = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcCalSlantPathTropDry\fP"

.PP
Definition at line 813 of file SgVgosDbLoadStation\&.cpp\&.
.PP
Referenced by SgVgosDb::loadStationCalSlantPathTropDry()\&.
.SS "\fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*> fcfCalSlantPathTropWet = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcCalSlantPathTropWet\fP"

.PP
Definition at line 815 of file SgVgosDbLoadStation\&.cpp\&.
.PP
Referenced by SgVgosDb::loadStationCalSlantPathTropWet()\&.
.SS "\fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*> fcfCalStationOceanLoad"
\fBInitial value:\fP
.PP
.nf
= QList<SgVgosDb::FmtChkVar*>() << &fcCalStationOceanLoadVert 
                                                  << &fcCalStationOceanLoadHoriz
.fi
.PP
Definition at line 817 of file SgVgosDbLoadStation\&.cpp\&.
.PP
Referenced by SgVgosDb::loadStationCalOceanLoad()\&.
.SS "\fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*> fcfCalUnPhaseCal = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcCalUnPhaseCal\fP"

.PP
Definition at line 820 of file SgVgosDbLoadStation\&.cpp\&.
.SS "\fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*> fcfDisOceanLoad = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcDisOceanLoad\fP"

.PP
Definition at line 824 of file SgVgosDbLoadStation\&.cpp\&.
.PP
Referenced by SgVgosDb::loadStationOceanLdDisp()\&.
.SS "\fBSgVgosDb::FmtChkVar\fP fcFeedRotation('FeedRotation', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP, 'PARANGLE', 'Feedhorn rot\&. angle', 'radian') ('FeedRotation', NC_DOUBLE, true, \fBQList\fP< int >()<< SD_NumStnPts, 'PARANGLE', 'Feedhorn rot\&. angle', 'radian')"

.PP
Referenced by SgVgosDb::loadStationParAngle()\&.
.SS "\fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*> fcfFeedRotation = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcFeedRotation\fP"

.PP
Definition at line 810 of file SgVgosDbLoadStation\&.cpp\&.
.PP
Referenced by SgVgosDb::loadStationParAngle()\&.
.SS "\fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*> fcfMet = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcTempC\fP << &\fBfcAtmPres\fP << &\fBfcRelHum\fP"

.PP
Definition at line 821 of file SgVgosDbLoadStation\&.cpp\&.
.PP
Referenced by SgVgosDb::loadStationMet()\&.
.SS "\fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*> fcfPartAxisOffset = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcPartAxisOffset\fP"

.PP
Definition at line 822 of file SgVgosDbLoadStation\&.cpp\&.
.PP
Referenced by SgVgosDb::loadStationPartAxisOffset()\&.
.SS "\fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*> fcfPartHorizonGrad = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcPartHorizonGrad\fP"

.PP
Definition at line 830 of file SgVgosDbLoadStation\&.cpp\&.
.PP
Referenced by SgVgosDb::loadStationPartHorizonGrad()\&.
.SS "\fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*> fcfPartZenithPathTropDry = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcPartZenithPathTropDry\fP"

.PP
Definition at line 826 of file SgVgosDbLoadStation\&.cpp\&.
.PP
Referenced by SgVgosDb::loadStationPartZenithDelayDry()\&.
.SS "\fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*> fcfPartZenithPathTropWet = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcPartZenithPathTropWet\fP"

.PP
Definition at line 828 of file SgVgosDbLoadStation\&.cpp\&.
.PP
Referenced by SgVgosDb::loadStationPartZenithDelayWet()\&.
.SS "\fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*> fcfRefClockOffset = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcRefClockOffset\fP"

.PP
Definition at line 832 of file SgVgosDbLoadStation\&.cpp\&.
.PP
Referenced by SgVgosDb::loadStationRefClockOffset()\&.
.SS "\fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*> fcfTsys"
\fBInitial value:\fP
.PP
.nf
= QList<SgVgosDb::FmtChkVar*>() << &fcTsysData << &fcTsysIfFreq << &fcTsysIfId
                  << &fcTsysIfSideBand << &fcTsysIfPolarization
.fi
.PP
Definition at line 834 of file SgVgosDbLoadStation\&.cpp\&.
.PP
Referenced by SgVgosDb::loadStationTsys()\&.
.SS "\fBSgVgosDb::FmtChkVar\fP fcPartAxisOffset('Part\-AxisOffset', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2, 'AXO PART', 'Axis Offset partial deriv\&. def\&.') ('Part\-AxisOffset', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2, 'AXO PART', 'Axis Offset partial deriv\&. def\&.')"

.PP
Referenced by SgVgosDb::loadStationPartAxisOffset()\&.
.SS "\fBSgVgosDb::FmtChkVar\fP fcPartHorizonGrad('Part\-HorizonGrad', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2<< 2, 'NGRADPAR', 'Niell dry atm\&. gradient partials') ('Part\-HorizonGrad', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2<< 2, 'NGRADPAR', 'Niell dry atm\&. gradient partials')"

.PP
Referenced by SgVgosDb::loadStationPartHorizonGrad()\&.
.SS "\fBSgVgosDb::FmtChkVar\fP fcPartZenithPathTropDry('Part\-ZenithPathTropDry', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2, 'NDRYPART', 'Nhmf2 dry partial deriv\&. def\&.') ('Part\-ZenithPathTropDry', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2, 'NDRYPART', 'Nhmf2 dry partial deriv\&. def\&.')"

.PP
Referenced by SgVgosDb::loadStationPartZenithDelayDry()\&.
.SS "\fBSgVgosDb::FmtChkVar\fP fcPartZenithPathTropWet('Part\-ZenithPathTropWet', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2, 'NWETPART', 'Whmf2 wet partial deriv\&. def\&.') ('Part\-ZenithPathTropWet', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< 2, 'NWETPART', 'Whmf2 wet partial deriv\&. def\&.')"

.PP
Referenced by SgVgosDb::loadStationPartZenithDelayWet()\&.
.SS "\fBSgVgosDb::FmtChkVar\fP fcRefClockOffset('ReferenceClockOffset', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP, '', 'Difference between reference station clock and UTC at the reference epoch', 'sec') ('ReferenceClockOffset', NC_DOUBLE, true, \fBQList\fP< int >()<< SD_NumStnPts, '', 'Difference between reference station clock and UTC at the reference epoch', 'sec')"

.PP
Referenced by SgVgosDb::loadStationRefClockOffset()\&.
.SS "\fBSgVgosDb::FmtChkVar\fP fcRelHum('RelHum', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP, 'REL\&.HUM\&.', 'Rel\&.Hum\&. at local WX st; [0\&.\&.\&.1], 0\&.5=50%)', 'unitless') ('RelHum', NC_DOUBLE, true, \fBQList\fP< int >()<< SD_NumStnPts, 'REL\&.HUM\&.', 'Rel\&.Hum\&. at local WX st;[0\&.\&.\&.1], 0\&. 5 = \fC50%\fP)"

.PP
Referenced by SgVgosDb::loadStationMet()\&.
.SS "\fBSgVgosDb::FmtChkVar\fP fcStub('', NC_CHAR, true, \fBQList\fP< int >()<< 1, '', '') ('', NC_CHAR, true, \fBQList\fP< int >()<< 1, '', '')"

.SS "\fBSgVgosDb::FmtChkVar\fP fcTempC('TempC', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP, 'TEMP C', 'Temp in C at local WX station', 'Celsius') ('TempC', NC_DOUBLE, true, \fBQList\fP< int >()<< SD_NumStnPts, 'TEMP C', 'Temp in C at local WX station', 'Celsius')"

.PP
Referenced by SgVgosDb::loadStationMet()\&.
.SS "\fBSgVgosDb::FmtChkVar\fP fcTsysData('TsysData', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< \fBSD_Any\fP, '', 'System temperature') ('TsysData', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumStnPts\fP<< SD_Any, '', 'System temperature')"

.PP
Referenced by SgVgosDb::loadStationTsys()\&.
.SS "\fBSgVgosDb::FmtChkVar\fP fcTsysIfFreq('TsysIfreq', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_Any\fP, '', 'Frequencies of IFs for TSYS data') ('TsysIfreq', NC_DOUBLE, true, \fBQList\fP< int >()<< SD_Any, '', 'Frequencies of IFs for TSYS data')"

.PP
Referenced by SgVgosDb::loadStationTsys()\&.
.SS "\fBSgVgosDb::FmtChkVar\fP fcTsysIfId('TsysIfId', NC_CHAR, true, \fBQList\fP< int >()<< \fBSD_Any\fP<< \fBSD_Any\fP, '', 'Identifiers of IFs for TSYS data') ('TsysIfId', NC_CHAR, true, \fBQList\fP< int >()<< \fBSD_Any\fP<< SD_Any, '', 'Identifiers of IFs for TSYS data')"

.PP
Referenced by SgVgosDb::loadStationTsys()\&.
.SS "\fBSgVgosDb::FmtChkVar\fP fcTsysIfPolarization('TsysIfPolarization', NC_CHAR, true, \fBQList\fP< int >()<< \fBSD_Any\fP<< \fBSD_Any\fP, '', 'Polarizations of IFs for TSYS data') ('TsysIfPolarization', NC_CHAR, true, \fBQList\fP< int >()<< \fBSD_Any\fP<< SD_Any, '', 'Polarizations of IFs for TSYS data')"

.PP
Referenced by SgVgosDb::loadStationTsys()\&.
.SS "\fBSgVgosDb::FmtChkVar\fP fcTsysIfSideBand('TsysIfSideBand', NC_CHAR, true, \fBQList\fP< int >()<< \fBSD_Any\fP<< \fBSD_Any\fP, '', 'Sidebands of IFs for TSYS data') ('TsysIfSideBand', NC_CHAR, true, \fBQList\fP< int >()<< \fBSD_Any\fP<< SD_Any, '', 'Sidebands of IFs for TSYS data')"

.PP
Referenced by SgVgosDb::loadStationTsys()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
