.TH "SgVgosDb::BandData" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgVgosDb::BandData
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBBandData\fP ()"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "QString \fBbandName_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvChannelInfo_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvPhaseCalInfo_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvCorrInfo_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvQualityCode_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvRefFreq_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvAmbigSize_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvSNR_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvCorrelation_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvPhase_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvSBDelay_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvGroupDelay_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvGroupRate_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvDelayDataFlag_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvDataFlag_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvPhaseDelayFull_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvUVFperAsec_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvEffFreq_EqWt_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvEffFreq_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvCal_SlantPathIonoGroup_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvCal_FeedCorrection_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvCal_Unphase_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvNumGroupAmbig_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvNumPhaseAmbig_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvGroupDelayFull_\fP"
.br
.ti -1c
.RI "\fBSgVdbVariable\fP \fBvMiscFourFit_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 1338 of file SgVgosDb\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgVgosDb::BandData::BandData ()"

.PP
Definition at line 373 of file SgVgosDb\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "QString SgVgosDb::BandData::bandName_"

.PP
Definition at line 1340 of file SgVgosDb\&.h\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::BandData::vAmbigSize_"

.PP
Definition at line 1347 of file SgVgosDb\&.h\&.
.PP
Referenced by SgVgosDb::composeObservationBlock(), SgVgosDb::dump2stdout(), SgVgosDb::init(), and SgVgosDb::parseObservationBlock()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::BandData::vCal_FeedCorrection_"

.PP
Definition at line 1363 of file SgVgosDb\&.h\&.
.PP
Referenced by SgVgosDb::dump2stdout(), SgVgosDb::init(), and SgVgosDb::parseObservationBlock()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::BandData::vCal_SlantPathIonoGroup_"

.PP
Definition at line 1361 of file SgVgosDb\&.h\&.
.PP
Referenced by SgVgosDb::composeObservationBlock(), SgVgosDb::dump2stdout(), SgVgosDb::init(), and SgVgosDb::parseObservationBlock()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::BandData::vCal_Unphase_"

.PP
Definition at line 1364 of file SgVgosDb\&.h\&.
.PP
Referenced by SgVgosDb::dump2stdout(), SgVgosDb::init(), and SgVgosDb::parseObservationBlock()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::BandData::vChannelInfo_"

.PP
Definition at line 1342 of file SgVgosDb\&.h\&.
.PP
Referenced by SgVgosDb::composeObservationBlock(), SgVgosDb::dump2stdout(), SgVgosDb::init(), and SgVgosDb::parseObservationBlock()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::BandData::vCorrelation_"

.PP
Definition at line 1349 of file SgVgosDb\&.h\&.
.PP
Referenced by SgVgosDb::composeObservationBlock(), SgVgosDb::dump2stdout(), SgVgosDb::init(), and SgVgosDb::parseObservationBlock()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::BandData::vCorrInfo_"

.PP
Definition at line 1344 of file SgVgosDb\&.h\&.
.PP
Referenced by SgVgosDb::composeObservationBlock(), SgVgosDb::dump2stdout(), SgVgosDb::init(), and SgVgosDb::parseObservationBlock()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::BandData::vDataFlag_"

.PP
Definition at line 1355 of file SgVgosDb\&.h\&.
.PP
Referenced by SgVgosDb::composeObservationBlock(), SgVgosDb::dump2stdout(), SgVgosDb::init(), and SgVgosDb::parseObservationBlock()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::BandData::vDelayDataFlag_"

.PP
Definition at line 1354 of file SgVgosDb\&.h\&.
.PP
Referenced by SgVgosDb::composeObservationBlock(), SgVgosDb::dump2stdout(), SgVgosDb::init(), and SgVgosDb::parseObservationBlock()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::BandData::vEffFreq_"

.PP
Definition at line 1360 of file SgVgosDb\&.h\&.
.PP
Referenced by SgVgosDb::composeObservationBlock(), SgVgosDb::dump2stdout(), SgVgosDb::init(), and SgVgosDb::parseObservationBlock()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::BandData::vEffFreq_EqWt_"

.PP
Definition at line 1359 of file SgVgosDb\&.h\&.
.PP
Referenced by SgVgosDb::composeObservationBlock(), SgVgosDb::dump2stdout(), SgVgosDb::init(), and SgVgosDb::parseObservationBlock()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::BandData::vGroupDelay_"

.PP
Definition at line 1352 of file SgVgosDb\&.h\&.
.PP
Referenced by SgVgosDb::composeObservationBlock(), SgVgosDb::dump2stdout(), SgVgosDb::init(), and SgVgosDb::parseObservationBlock()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::BandData::vGroupDelayFull_"

.PP
Definition at line 1368 of file SgVgosDb\&.h\&.
.PP
Referenced by SgVgosDb::composeObservationBlock(), SgVgosDb::dump2stdout(), SgVgosDb::init(), and SgVgosDb::parseObservationBlock()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::BandData::vGroupRate_"

.PP
Definition at line 1353 of file SgVgosDb\&.h\&.
.PP
Referenced by SgVgosDb::composeObservationBlock(), SgVgosDb::dump2stdout(), SgVgosDb::init(), and SgVgosDb::parseObservationBlock()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::BandData::vMiscFourFit_"

.PP
Definition at line 1370 of file SgVgosDb\&.h\&.
.PP
Referenced by SgVgosDb::composeSessionBlock(), SgVgosDb::dump2stdout(), SgVgosDb::init(), and SgVgosDb::parseSessionBlock()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::BandData::vNumGroupAmbig_"

.PP
Definition at line 1366 of file SgVgosDb\&.h\&.
.PP
Referenced by SgVgosDb::composeObservationBlock(), SgVgosDb::dump2stdout(), SgVgosDb::init(), and SgVgosDb::parseObservationBlock()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::BandData::vNumPhaseAmbig_"

.PP
Definition at line 1367 of file SgVgosDb\&.h\&.
.PP
Referenced by SgVgosDb::composeObservationBlock(), SgVgosDb::dump2stdout(), SgVgosDb::init(), and SgVgosDb::parseObservationBlock()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::BandData::vPhase_"

.PP
Definition at line 1350 of file SgVgosDb\&.h\&.
.PP
Referenced by SgVgosDb::composeObservationBlock(), SgVgosDb::dump2stdout(), SgVgosDb::init(), and SgVgosDb::parseObservationBlock()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::BandData::vPhaseCalInfo_"

.PP
Definition at line 1343 of file SgVgosDb\&.h\&.
.PP
Referenced by SgVgosDb::composeObservationBlock(), SgVgosDb::dump2stdout(), SgVgosDb::init(), and SgVgosDb::parseObservationBlock()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::BandData::vPhaseDelayFull_"

.PP
Definition at line 1357 of file SgVgosDb\&.h\&.
.PP
Referenced by SgVgosDb::composeObservationBlock(), SgVgosDb::dump2stdout(), SgVgosDb::init(), and SgVgosDb::parseObservationBlock()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::BandData::vQualityCode_"

.PP
Definition at line 1345 of file SgVgosDb\&.h\&.
.PP
Referenced by SgVgosDb::composeObservationBlock(), SgVgosDb::dump2stdout(), SgVgosDb::init(), and SgVgosDb::parseObservationBlock()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::BandData::vRefFreq_"

.PP
Definition at line 1346 of file SgVgosDb\&.h\&.
.PP
Referenced by SgVgosDb::composeObservationBlock(), SgVgosDb::dump2stdout(), SgVgosDb::init(), and SgVgosDb::parseObservationBlock()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::BandData::vSBDelay_"

.PP
Definition at line 1351 of file SgVgosDb\&.h\&.
.PP
Referenced by SgVgosDb::composeObservationBlock(), SgVgosDb::dump2stdout(), SgVgosDb::init(), and SgVgosDb::parseObservationBlock()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::BandData::vSNR_"

.PP
Definition at line 1348 of file SgVgosDb\&.h\&.
.PP
Referenced by SgVgosDb::composeObservationBlock(), SgVgosDb::dump2stdout(), SgVgosDb::init(), and SgVgosDb::parseObservationBlock()\&.
.SS "\fBSgVdbVariable\fP SgVgosDb::BandData::vUVFperAsec_"

.PP
Definition at line 1358 of file SgVgosDb\&.h\&.
.PP
Referenced by SgVgosDb::dump2stdout(), SgVgosDb::init(), SgVgosDb::makeWorkAround4KnownBugs(), and SgVgosDb::parseObservationBlock()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
