.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgVgosDbLoadScan.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgVgosDbLoadScan.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <math\&.h>\fP
.br
\fC#include <SgLogger\&.h>\fP
.br
\fC#include <SgNetCdf\&.h>\fP
.br
\fC#include <SgVgosDb\&.h>\fP
.br

.SS "Variables"

.in +1c
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcScanName\fP ('ScanName', NC_CHAR, false, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< 10)"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcScanNameInput\fP ('ScanName', NC_CHAR, false, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< \fBSD_Any\fP)"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcScanNameFull\fP ('ScanNameFull', NC_CHAR, false, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< 30)"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcNutationEqxWahr\fP ('NutationEQX', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< 2<< 2, 'NUT WAHR', 'Wahr nut vals  \- Dpsi Deps&rates')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcNutationEqx\fP ('NutationEQX', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< 2<< 2, 'NUT2006A', 'IAU2006A Nut\&. \- Dpsi  Deps  Rates')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcNutationNro\fP ('NutationNRO', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< 2<< 3, 'NUT06XYS', '2000/2006 Nut/Prec X,Y, S & Rates')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcCROOTFIL\fP ('CROOTFIL', NC_CHAR, false, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< 16, 'CROOTFIL', 'Correlator root file name\&.\&.\&.\&.\&.\&.\&.', '', '?')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcMjd\fP ('MJD', NC_INT, true, \fBQList\fP< int >()<< \fBSD_NumScans\fP, '', 'Integer part of MJD time tag of scan', 'day')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcDayFrac\fP ('DayFrac', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumScans\fP, '', 'Fractional day part of time tag of scan', 'day')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcSunXyz\fP ('SunXYZ', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< 2<< 3, 'SUN DATA', 'Solar geocentric coordinates and velocities', 'Meter|Meter/sec')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcMoonXyz\fP ('MoonXYZ', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< 2<< 3, 'MOONDATA', 'Lunar geocentric coordinates and velocities', 'Meter|Meter/sec')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcEarthXyz\fP ('EarthXYZ', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< 3<< 3, 'EARTH CE', 'Earth barycentric coordinates, vels and accs', 'Meter|Meter/sec|Meter/sec/sec')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcRotCf2J2K\fP ('Rot\-CF2J2K', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< 3<< 3<< 3, 'CF2J2K  ', 'Crust\-fixed to J2000 Rot\&. Matrix and deriviatives')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcUt1_Tai\fP ('UT1', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumScans\fP, 'UT1 \-TAI', 'UT1 time of day for this obsvr\&.', 'second')"
.br
.ti -1c
.RI "\fBSgVgosDb::FmtChkVar\fP \fBfcPolarMotion\fP ('PolarMotion', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< 2, 'POLAR XY', 'Polar motion X & Y for obs (rad)', 'radian')"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgVgosDb::FmtChkVar\fP * > \fBfcfScanName\fP = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcScanName\fP << &\fBfcScanNameFull\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgVgosDb::FmtChkVar\fP * > \fBfcfScanNameInput\fP = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcScanNameInput\fP << &\fBfcScanNameFull\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgVgosDb::FmtChkVar\fP * > \fBfcfNutationEqxWahr\fP = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcNutationEqxWahr\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgVgosDb::FmtChkVar\fP * > \fBfcfNutationEqx\fP = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcNutationEqx\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgVgosDb::FmtChkVar\fP * > \fBfcfNutationNro\fP = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcNutationNro\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgVgosDb::FmtChkVar\fP * > \fBfcfCorrRootFile\fP = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcCROOTFIL\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgVgosDb::FmtChkVar\fP * > \fBfcfScanTimeMjd\fP = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcMjd\fP << &\fBfcDayFrac\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgVgosDb::FmtChkVar\fP * > \fBfcfEphemeris\fP = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcSunXyz\fP << &\fBfcMoonXyz\fP << &\fBfcEarthXyz\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgVgosDb::FmtChkVar\fP * > \fBfcfRotCf2J2K\fP = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcRotCf2J2K\fP"
.br
.ti -1c
.RI "\fBQList\fP< \fBSgVgosDb::FmtChkVar\fP * > \fBfcfErpApriori\fP = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcUt1_Tai\fP << &\fBfcPolarMotion\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "\fBSgVgosDb::FmtChkVar\fP fcCROOTFIL('CROOTFIL', NC_CHAR, false, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< 16, 'CROOTFIL', 'Correlator root file name\&.\&.\&.\&.\&.\&.\&.', '', '?') ('CROOTFIL', NC_CHAR, false, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< 16, 'CROOTFIL', 'Correlator root file name\&.\&.\&.\&.\&.\&.\&.', '', '?')"

.PP
Referenced by SgVgosDb::loadScanCrootFname()\&.
.SS "\fBSgVgosDb::FmtChkVar\fP fcDayFrac('DayFrac', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumScans\fP, '', 'Fractional day part of time tag of scan', 'day') ('DayFrac', NC_DOUBLE, true, \fBQList\fP< int >()<< SD_NumScans, '', 'Fractional day part of time tag of scan', 'day')"

.SS "\fBSgVgosDb::FmtChkVar\fP fcEarthXyz('EarthXYZ', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< 3<< 3, 'EARTH CE', 'Earth barycentric coordinates, vels and accs', 'Meter|Meter/sec|Meter/sec/sec') ('EarthXYZ', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< 3<< 3, 'EARTH CE', 'Earth barycentric coordinates, vels and accs', 'Meter|Meter/sec|Meter/sec/sec')"

.PP
Referenced by SgVgosDb::loadScanEphemeris()\&.
.SS "\fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*> fcfCorrRootFile = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcCROOTFIL\fP"

.PP
Definition at line 474 of file SgVgosDbLoadScan\&.cpp\&.
.PP
Referenced by SgVgosDb::loadScanCrootFname()\&.
.SS "\fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*> fcfEphemeris = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcSunXyz\fP << &\fBfcMoonXyz\fP << &\fBfcEarthXyz\fP"

.PP
Definition at line 476 of file SgVgosDbLoadScan\&.cpp\&.
.PP
Referenced by SgVgosDb::loadScanEphemeris()\&.
.SS "\fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*> fcfErpApriori = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcUt1_Tai\fP << &\fBfcPolarMotion\fP"

.PP
Definition at line 478 of file SgVgosDbLoadScan\&.cpp\&.
.PP
Referenced by SgVgosDb::loadErpApriori()\&.
.SS "\fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*> fcfNutationEqx = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcNutationEqx\fP"

.PP
Definition at line 472 of file SgVgosDbLoadScan\&.cpp\&.
.PP
Referenced by SgVgosDb::loadScanNutationEqx(), and SgVgosDb::loadScanNutationEqxWahr()\&.
.SS "\fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*> fcfNutationEqxWahr = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcNutationEqxWahr\fP"

.PP
Definition at line 470 of file SgVgosDbLoadScan\&.cpp\&.
.SS "\fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*> fcfNutationNro = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcNutationNro\fP"

.PP
Definition at line 473 of file SgVgosDbLoadScan\&.cpp\&.
.PP
Referenced by SgVgosDb::loadScanNutationNro()\&.
.SS "\fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*> fcfRotCf2J2K = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcRotCf2J2K\fP"

.PP
Definition at line 477 of file SgVgosDbLoadScan\&.cpp\&.
.PP
Referenced by SgVgosDb::loadScanTrf2crf()\&.
.SS "\fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*> fcfScanName = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcScanName\fP << &\fBfcScanNameFull\fP"

.PP
Definition at line 468 of file SgVgosDbLoadScan\&.cpp\&.
.PP
Referenced by SgVgosDb::storeScanName()\&.
.SS "\fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*> fcfScanNameInput = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcScanNameInput\fP << &\fBfcScanNameFull\fP"

.PP
Definition at line 469 of file SgVgosDbLoadScan\&.cpp\&.
.PP
Referenced by SgVgosDb::loadScanName()\&.
.SS "\fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*> fcfScanTimeMjd = \fBQList\fP<\fBSgVgosDb::FmtChkVar\fP*>() << &\fBfcMjd\fP << &\fBfcDayFrac\fP"

.PP
Definition at line 475 of file SgVgosDbLoadScan\&.cpp\&.
.SS "\fBSgVgosDb::FmtChkVar\fP fcMjd('MJD', NC_INT, true, \fBQList\fP< int >()<< \fBSD_NumScans\fP, '', 'Integer part of MJD time tag of scan', 'day') ('MJD', NC_INT, true, \fBQList\fP< int >()<< SD_NumScans, '', 'Integer part of MJD time tag of scan', 'day')"

.SS "\fBSgVgosDb::FmtChkVar\fP fcMoonXyz('MoonXYZ', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< 2<< 3, 'MOONDATA', 'Lunar geocentric coordinates and velocities', 'Meter|Meter/sec') ('MoonXYZ', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< 2<< 3, 'MOONDATA', 'Lunar geocentric coordinates and velocities', 'Meter|Meter/sec')"

.PP
Referenced by SgVgosDb::loadScanEphemeris()\&.
.SS "\fBSgVgosDb::FmtChkVar\fP fcNutationEqx('NutationEQX', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< 2<< 2, 'NUT2006A', 'IAU2006A Nut\&. \- Dpsi  Deps  Rates') ('NutationEQX', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< 2<< 2, 'NUT2006A', 'IAU2006A Nut\&. \- Dpsi Deps Rates')"

.PP
Referenced by SgVgosDb::loadScanNutationEqx(), and SgVgosDb::loadScanNutationEqxWahr()\&.
.SS "\fBSgVgosDb::FmtChkVar\fP fcNutationEqxWahr('NutationEQX', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< 2<< 2, 'NUT WAHR', 'Wahr nut vals  \- Dpsi Deps&rates') ('NutationEQX', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< 2<< 2, 'NUT WAHR', 'Wahr nut vals \- Dpsi Deps&rates')"

.SS "\fBSgVgosDb::FmtChkVar\fP fcNutationNro('NutationNRO', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< 2<< 3, 'NUT06XYS', '2000/2006 Nut/Prec X,Y, S & Rates') ('NutationNRO', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< 2<< 3, 'NUT06XYS', '2000/2006 Nut/Prec X, Y, S &Rates')"

.PP
Referenced by SgVgosDb::loadScanNutationNro()\&.
.SS "\fBSgVgosDb::FmtChkVar\fP fcPolarMotion('PolarMotion', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< 2, 'POLAR XY', 'Polar motion X & Y for obs (rad)', 'radian') ('PolarMotion', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< 2, 'POLAR XY', 'Polar motion X & Y for obs (rad)', 'radian')"

.PP
Referenced by SgVgosDb::loadErpApriori()\&.
.SS "\fBSgVgosDb::FmtChkVar\fP fcRotCf2J2K('Rot\-CF2J2K', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< 3<< 3<< 3, 'CF2J2K  ', 'Crust\-fixed to J2000 Rot\&. Matrix and deriviatives') ('Rot\-CF2J2K', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< 3<< 3<< 3, 'CF2J2K ', 'Crust\-fixed to J2000 Rot\&. Matrix and deriviatives')"

.PP
Referenced by SgVgosDb::loadScanTrf2crf()\&.
.SS "\fBSgVgosDb::FmtChkVar\fP fcScanName('ScanName', NC_CHAR, false, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< 10) ('ScanName', NC_CHAR, false, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< 10)"

.SS "\fBSgVgosDb::FmtChkVar\fP fcScanNameFull('ScanNameFull', NC_CHAR, false, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< 30) ('ScanNameFull', NC_CHAR, false, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< 30)"

.PP
Referenced by SgVgosDb::loadScanName()\&.
.SS "\fBSgVgosDb::FmtChkVar\fP fcScanNameInput('ScanName', NC_CHAR, false, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< \fBSD_Any\fP) ('ScanName', NC_CHAR, false, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< SD_Any)"

.PP
Referenced by SgVgosDb::loadScanName()\&.
.SS "\fBSgVgosDb::FmtChkVar\fP fcSunXyz('SunXYZ', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< 2<< 3, 'SUN DATA', 'Solar geocentric coordinates and velocities', 'Meter|Meter/sec') ('SunXYZ', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumScans\fP<< 2<< 3, 'SUN DATA', 'Solar geocentric coordinates and velocities', 'Meter|Meter/sec')"

.PP
Referenced by SgVgosDb::loadScanEphemeris()\&.
.SS "\fBSgVgosDb::FmtChkVar\fP fcUt1_Tai('UT1', NC_DOUBLE, true, \fBQList\fP< int >()<< \fBSD_NumScans\fP, 'UT1 \-TAI', 'UT1 time of day for this obsvr\&.', 'second') ('UT1', NC_DOUBLE, true, \fBQList\fP< int >()<< SD_NumScans, 'UT1 \-TAI', 'UT1 time of day for this obsvr\&.', 'second')"

.PP
Referenced by SgVgosDb::loadErpApriori()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
