.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgVlbiSession.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgVlbiSession.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <iostream>\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <QtCore/QDataStream>\fP
.br
\fC#include <QtGui/QMessageBox>\fP
.br
\fC#include <SgVlbiSession\&.h>\fP
.br
\fC#include <SgAPrioriData\&.h>\fP
.br
\fC#include <SgCubicSpline\&.h>\fP
.br
\fC#include <SgEccDat\&.h>\fP
.br
\fC#include <SgEccRec\&.h>\fP
.br
\fC#include <SgLogger\&.h>\fP
.br
\fC#include <SgMasterRecord\&.h>\fP
.br
\fC#include <SgTaskConfig\&.h>\fP
.br
\fC#include <SgVector\&.h>\fP
.br
\fC#include <SgVersion\&.h>\fP
.br
\fC#include <SgVlbiBand\&.h>\fP
.br
\fC#include <SgVlbiNetworkId\&.h>\fP
.br
\fC#include <SgVlbiObservation\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "bool \fBwavelengthSortingOrderLessThan\fP (\fBSgVlbiBand\fP *, \fBSgVlbiBand\fP *)"
.br
.ti -1c
.RI "bool \fBobservationSortingOrderLessThan\fP (\fBSgVlbiObservation\fP *, \fBSgVlbiObservation\fP *)"
.br
.ti -1c
.RI "bool \fBobservationSortingOrderLessThan4newSession\fP (\fBSgVlbiObservation\fP *, \fBSgVlbiObservation\fP *)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "bool observationSortingOrderLessThan (\fBSgVlbiObservation\fP * obs1, \fBSgVlbiObservation\fP * obs2)"

.PP
Definition at line 1730 of file SgVlbiSession\&.cpp\&.
.PP
References SgObservation::getMediaIdx(), SgVlbiObservable::getMediaIdx(), SgObservation::getMJD(), and SgVlbiObservation::primeObs()\&.
.SS "bool observationSortingOrderLessThan4newSession (\fBSgVlbiObservation\fP * obs1, \fBSgVlbiObservation\fP * obs2)"

.PP
Definition at line 1748 of file SgVlbiSession\&.cpp\&.
.PP
References SgObjectInfo::getKey(), SgObservation::getMJD(), SgVlbiObservation::src(), SgVlbiObservation::stn_1(), and SgVlbiObservation::stn_2()\&.
.PP
Referenced by SgVlbiSession::selfCheck()\&.
.SS "bool wavelengthSortingOrderLessThan (\fBSgVlbiBand\fP * b1, \fBSgVlbiBand\fP * b2)"

.PP
Definition at line 1722 of file SgVlbiSession\&.cpp\&.
.PP
References SgVlbiBand::getFrequency()\&.
.PP
Referenced by SgVlbiSession::selfCheck()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
