.TH "SgVlbiSessionInfo" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgVlbiSessionInfo
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgVlbiSessionInfo\&.h>\fP
.PP
Inherits \fBSgAttribute\fP\&.
.PP
Inherited by \fBSgVlbiSession\fP\&.
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBOriginType\fP { \fBOT_DBH\fP = 0, \fBOT_NGS\fP = 1, \fBOT_VDB\fP = 2, \fBOT_MK4\fP = 3, \fBOT_KOMB\fP = 4, \fBOT_AGV\fP = 5, \fBOT_UNKNOWN\fP = 0xff }"
.br
.ti -1c
.RI "enum \fBAttributes\fP { \fBAttr_NOT_VALID\fP = 1<< 0, \fBAttr_HAS_AUX_OBS\fP = 1<< 1, \fBAttr_PRE_PROCESSED\fP = 1<< 2, \fBAttr_HAS_CLOCK_BREAKS\fP = 1<< 3, \fBAttr_HAS_DTEC\fP = 1<< 4, \fBAttr_HAS_CALC_DATA\fP = 1<< 5, \fBAttr_HAS_IONO_CORR\fP = 1<< 6, \fBAttr_HAS_WEIGHTS\fP = 1<< 7, \fBAttr_FF_CREATED\fP = 1<< 8, \fBAttr_FF_CALC_DATA_MODIFIED\fP = 1<< 9, \fBAttr_FF_AUX_OBS_MODIFIED\fP = 1<<10, \fBAttr_FF_OUTLIERS_PROCESSED\fP = 1<<11, \fBAttr_FF_AMBIGS_RESOLVED\fP = 1<<12, \fBAttr_FF_WEIGHTS_CORRECTED\fP = 1<<13, \fBAttr_FF_ION_C_CALCULATED\fP = 1<<14, \fBAttr_FF_ECC_UPDATED\fP = 1<<15, \fBAttr_FF_AUTOPROCESSED\fP = 1<<16, \fBAttr_FF_EDIT_INFO_MODIFIED\fP = 1<<17, \fBAttr_FF_STN_PWL_MODIFIED\fP = 1<<18, \fBAttr_FF_PHASE_DEL_USED\fP = 1<<19, \fBAttr_REF_CLOCKS_ADJUSTED\fP = 1<<20 }"
.br
.ti -1c
.RI "enum \fBCorrelatorPostProcSoftware\fP { \fBCPPS_HOPS\fP = 0, \fBCPPS_PIMA\fP = 1, \fBCPPS_C5PP\fP = 2, \fBCPPS_UNKNOWN\fP = 0xff }"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgVlbiSessionInfo\fP ()"
.br
.ti -1c
.RI "\fBSgVlbiSessionInfo\fP (const \fBSgVlbiSessionInfo\fP &)"
.br
.ti -1c
.RI "virtual \fB~SgVlbiSessionInfo\fP ()"
.br
.ti -1c
.RI "\fBSgVlbiSessionInfo\fP & \fBoperator=\fP (const \fBSgVlbiSessionInfo\fP &)"
.br
.ti -1c
.RI "\fBOriginType\fP \fBgetOriginType\fP () const"
.br
.ti -1c
.RI "const \fBSgMJD\fP & \fBgetTCreation\fP () const"
.br
.ti -1c
.RI "const \fBSgMJD\fP & \fBgetTStart\fP () const"
.br
.ti -1c
.RI "const \fBSgMJD\fP & \fBgetTFinis\fP () const"
.br
.ti -1c
.RI "const \fBSgMJD\fP & \fBgetTMean\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetName\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetNetworkSuffix\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetSessionCode\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetNetworkID\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetDescription\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetUserFlag\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetOfficialName\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetCorrelatorName\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetCorrelatorType\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetSubmitterName\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetSchedulerName\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetPiAgencyName\fP () const"
.br
.ti -1c
.RI "int \fBgetExperimentSerialNumber\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetRecordingMode\fP () const"
.br
.ti -1c
.RI "int \fBgetNumOfStations\fP () const"
.br
.ti -1c
.RI "int \fBgetNumOfBaselines\fP () const"
.br
.ti -1c
.RI "int \fBgetNumOfSources\fP () const"
.br
.ti -1c
.RI "int \fBgetNumOfObservations\fP () const"
.br
.ti -1c
.RI "\fBCorrelatorPostProcSoftware\fP \fBgetCppsSoft\fP () const"
.br
.ti -1c
.RI "void \fBsetOriginType\fP (\fBOriginType\fP type)"
.br
.ti -1c
.RI "void \fBsetTCreation\fP (const \fBSgMJD\fP &t)"
.br
.ti -1c
.RI "void \fBsetTStart\fP (const \fBSgMJD\fP &t)"
.br
.ti -1c
.RI "void \fBsetTFinis\fP (const \fBSgMJD\fP &t)"
.br
.ti -1c
.RI "void \fBsetName\fP (const QString &name)"
.br
.ti -1c
.RI "void \fBsetNetworkSuffix\fP (const QString &suffix)"
.br
.ti -1c
.RI "void \fBsetSessionCode\fP (const QString &code)"
.br
.ti -1c
.RI "void \fBsetNetworkID\fP (const QString &netID)"
.br
.ti -1c
.RI "void \fBsetDescription\fP (const QString &description)"
.br
.ti -1c
.RI "void \fBsetUserFlag\fP (const QString &flag)"
.br
.ti -1c
.RI "void \fBsetOfficialName\fP (const QString &name)"
.br
.ti -1c
.RI "void \fBsetCorrelatorName\fP (const QString &name)"
.br
.ti -1c
.RI "void \fBsetCorrelatorType\fP (const QString &name)"
.br
.ti -1c
.RI "void \fBsetSubmitterName\fP (const QString &name)"
.br
.ti -1c
.RI "void \fBsetSchedulerName\fP (const QString &name)"
.br
.ti -1c
.RI "void \fBsetPiAgencyName\fP (const QString &name)"
.br
.ti -1c
.RI "void \fBsetExperimentSerialNumber\fP (int sn)"
.br
.ti -1c
.RI "void \fBsetRecordingMode\fP (const QString &mode)"
.br
.ti -1c
.RI "void \fBsetNumOfStations\fP (int n)"
.br
.ti -1c
.RI "void \fBsetNumOfBaselines\fP (int n)"
.br
.ti -1c
.RI "void \fBsetNumOfSources\fP (int n)"
.br
.ti -1c
.RI "void \fBsetNumOfObservations\fP (int n)"
.br
.ti -1c
.RI "void \fBsetCppsSoft\fP (\fBCorrelatorPostProcSoftware\fP soft)"
.br
.ti -1c
.RI "void \fBaddDelayWRMS\fP (double o_c, double w)"
.br
.ti -1c
.RI "void \fBaddRateWRMS\fP (double o_c, double w)"
.br
.ti -1c
.RI "double \fBdelayWRMS\fP () const"
.br
.ti -1c
.RI "double \fBrateWRMS\fP () const"
.br
.ti -1c
.RI "void \fBclearRMSs\fP ()"
.br
.ti -1c
.RI "void \fBguessNetworkId\fP ()"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static QString \fBclassName\fP ()"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "virtual void \fBcalcTMean\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fBOriginType\fP \fBoriginType_\fP"
.br
.RI "type of origin of the imported file(s); "
.ti -1c
.RI "\fBSgMJD\fP \fBtCreation_\fP"
.br
.RI "date of creation of imported file(s); "
.ti -1c
.RI "\fBSgMJD\fP \fBtStart_\fP"
.br
.RI "first epoch of the observations; "
.ti -1c
.RI "\fBSgMJD\fP \fBtFinis_\fP"
.br
.RI "last epoch of the observations; "
.ti -1c
.RI "\fBSgMJD\fP \fBtMean_\fP"
.br
.RI "mean epoch of the observations; "
.ti -1c
.RI "QString \fBname_\fP"
.br
.RI "name of the session (e\&.g\&., 10JUL22XE); "
.ti -1c
.RI "QString \fBnetworkSuffix_\fP"
.br
.RI "a char that specifies network (e\&.g\&., A, E, U, etc\&.); "
.ti -1c
.RI "QString \fBsessionCode_\fP"
.br
.RI "official session code (from Masterfile); "
.ti -1c
.RI "QString \fBnetworkID_\fP"
.br
.RI "Network ID (a key);\&. "
.ti -1c
.RI "QString \fBdescription_\fP"
.br
.RI "Experiment description;\&. "
.ti -1c
.RI "QString \fBuserFlag_\fP"
.br
.RI "A flag assigned by user;\&. "
.ti -1c
.RI "QString \fBofficialName_\fP"
.br
.RI "Official Name (from MasterFile) "
.ti -1c
.RI "QString \fBcorrelatorName_\fP"
.br
.RI "Correlator Name (from MasterFile) "
.ti -1c
.RI "QString \fBcorrelatorType_\fP"
.br
.RI "Type of the correlator;\&. "
.ti -1c
.RI "QString \fBsubmitterName_\fP"
.br
.RI "Name of resposible organization (from MasterFile) "
.ti -1c
.RI "QString \fBschedulerName_\fP"
.br
.RI "Name of resposible organization (from MasterFile) "
.ti -1c
.RI "QString \fBpiAgencyName_\fP"
.br
.RI "Name of P\&.I\&. organization\&. "
.ti -1c
.RI "QString \fBrecordingMode_\fP"
.br
.ti -1c
.RI "int \fBexperimentSerialNumber_\fP"
.br
.ti -1c
.RI "int \fBnumOfStations_\fP"
.br
.ti -1c
.RI "int \fBnumOfBaselines_\fP"
.br
.ti -1c
.RI "int \fBnumOfSources_\fP"
.br
.ti -1c
.RI "int \fBnumOfObservations_\fP"
.br
.ti -1c
.RI "\fBCorrelatorPostProcSoftware\fP \fBcppsSoft_\fP"
.br
.ti -1c
.RI "double \fBdelaySumRMS2_\fP"
.br
.ti -1c
.RI "double \fBrateSumRMS2_\fP"
.br
.ti -1c
.RI "double \fBdelaySumW_\fP"
.br
.ti -1c
.RI "double \fBrateSumW_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 56 of file SgVlbiSessionInfo\&.h\&.
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBSgVlbiSessionInfo::Attributes\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIAttr_NOT_VALID \fP\fP
omit the session; 
.TP
\fB\fIAttr_HAS_AUX_OBS \fP\fP
session contains aux\&.observations (e\&.g\&.: meteo data, cables); 
.TP
\fB\fIAttr_PRE_PROCESSED \fP\fP
the observations has been prepared for analysis; 
.TP
\fB\fIAttr_HAS_CLOCK_BREAKS \fP\fP
there is at least one clock break at one of stations; 
.TP
\fB\fIAttr_HAS_DTEC \fP\fP
the session contains diffTec values; 
.TP
\fB\fIAttr_HAS_CALC_DATA \fP\fP
the theoretical values are available; 
.TP
\fB\fIAttr_HAS_IONO_CORR \fP\fP
the theoretical values are available; 
.TP
\fB\fIAttr_HAS_WEIGHTS \fP\fP
the theoretical values are available; 
.TP
\fB\fIAttr_FF_CREATED \fP\fP
the session has been imported from correlator;//vgosDbMake 
.TP
\fB\fIAttr_FF_CALC_DATA_MODIFIED \fP\fP
the theoretical values were modified; //vgosDbCalc 
.TP
\fB\fIAttr_FF_AUX_OBS_MODIFIED \fP\fP
station log related data were modified; //vgosDbProcLogs 
.TP
\fB\fIAttr_FF_OUTLIERS_PROCESSED \fP\fP
outliers have been processed; 
.TP
\fB\fIAttr_FF_AMBIGS_RESOLVED \fP\fP
ambiguities have been resolved; 
.TP
\fB\fIAttr_FF_WEIGHTS_CORRECTED \fP\fP
weights have been corrected; 
.TP
\fB\fIAttr_FF_ION_C_CALCULATED \fP\fP
ionospheric corrections have been calculated; 
.TP
\fB\fIAttr_FF_ECC_UPDATED \fP\fP
eccentricity data for one of stations were updated; 
.TP
\fB\fIAttr_FF_AUTOPROCESSED \fP\fP
automatic data processing performed successfully; 
.TP
\fB\fIAttr_FF_EDIT_INFO_MODIFIED \fP\fP
edit info has been modified by user; 
.TP
\fB\fIAttr_FF_STN_PWL_MODIFIED \fP\fP
station clocks or zenith delays were set\&. 
.TP
\fB\fIAttr_FF_PHASE_DEL_USED \fP\fP
station clocks or zenith delays were set\&. 
.TP
\fB\fIAttr_REF_CLOCKS_ADJUSTED \fP\fP
.PP
Definition at line 69 of file SgVlbiSessionInfo\&.h\&.
.SS "enum \fBSgVlbiSessionInfo::CorrelatorPostProcSoftware\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fICPPS_HOPS \fP\fP
HOPS\&. 
.TP
\fB\fICPPS_PIMA \fP\fP
PIMA\&. 
.TP
\fB\fICPPS_C5PP \fP\fP
C5++\&. 
.TP
\fB\fICPPS_UNKNOWN \fP\fP
unknown (=all others); 
.PP
Definition at line 95 of file SgVlbiSessionInfo\&.h\&.
.SS "enum \fBSgVlbiSessionInfo::OriginType\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIOT_DBH \fP\fP
observations are from database files provided by correlators; 
.TP
\fB\fIOT_NGS \fP\fP
observations are from a NGS file provided by other AC; 
.TP
\fB\fIOT_VDB \fP\fP
observations are from vgosDb data tree; 
.TP
\fB\fIOT_MK4 \fP\fP
observations are from Mk4-compatible correlator output; 
.TP
\fB\fIOT_KOMB \fP\fP
observations are from KOMB output (generated by NICT, Japan); 
.TP
\fB\fIOT_AGV \fP\fP
observations are in AGV format; 
.TP
\fB\fIOT_UNKNOWN \fP\fP
unknown (=all others) source of import; 
.PP
Definition at line 59 of file SgVlbiSessionInfo\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgVlbiSessionInfo::SgVlbiSessionInfo ()"
A constructor\&. Creates a default object\&. 
.PP
Definition at line 52 of file SgVlbiSessionInfo\&.cpp\&.
.PP
References CPPS_UNKNOWN, cppsSoft_, delaySumRMS2_, delaySumW_, experimentSerialNumber_, numOfBaselines_, numOfObservations_, numOfSources_, numOfStations_, originType_, OT_UNKNOWN, rateSumRMS2_, and rateSumW_\&.
.SS "SgVlbiSessionInfo::SgVlbiSessionInfo (const \fBSgVlbiSessionInfo\fP & si)"
A constructor\&. Creates a copy of the object\&. 
.PP
Definition at line 90 of file SgVlbiSessionInfo\&.cpp\&.
.SS "SgVlbiSessionInfo::~SgVlbiSessionInfo ()\fC [virtual]\fP"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 99 of file SgVlbiSessionInfo\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "void SgVlbiSessionInfo::addDelayWRMS (double o_c, double w)\fC [inline]\fP"

.PP
Definition at line 746 of file SgVlbiSessionInfo\&.h\&.
.PP
References delaySumRMS2_, and delaySumW_\&.
.SS "void SgVlbiSessionInfo::addRateWRMS (double o_c, double w)\fC [inline]\fP"

.PP
Definition at line 755 of file SgVlbiSessionInfo\&.h\&.
.PP
References rateSumRMS2_, and rateSumW_\&.
.SS "void SgVlbiSessionInfo::calcTMean ()\fC [inline]\fP, \fC [protected]\fP, \fC [virtual]\fP"

.PP
Reimplemented in \fBSgVlbiSession\fP\&.
.PP
Definition at line 738 of file SgVlbiSessionInfo\&.h\&.
.PP
References tFinis_, tMean_, SgMJD::toDouble(), and tStart_\&.
.SS "QString SgVlbiSessionInfo::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 42 of file SgVlbiSessionInfo\&.cpp\&.
.PP
Referenced by guessNetworkId()\&.
.SS "void SgVlbiSessionInfo::clearRMSs ()\fC [inline]\fP"

.PP
Definition at line 780 of file SgVlbiSessionInfo\&.h\&.
.PP
References delaySumRMS2_, delaySumW_, rateSumRMS2_, and rateSumW_\&.
.SS "double SgVlbiSessionInfo::delayWRMS () const\fC [inline]\fP"
Returns weighted root mean squares for delays\&. 
.PP
Definition at line 764 of file SgVlbiSessionInfo\&.h\&.
.PP
References delaySumRMS2_, and delaySumW_\&.
.SS "const QString & SgVlbiSessionInfo::getCorrelatorName () const\fC [inline]\fP"
Returns name/ID of the correlator that processed the session\&. 
.PP
Definition at line 499 of file SgVlbiSessionInfo\&.h\&.
.PP
References correlatorName_\&.
.PP
Referenced by SgAgvDriver::fillSessVars(), NsScrPrx4Session::getCorrelatorName(), and NsSessionEditDialog::tab4GeneralInfo()\&.
.SS "const QString & SgVlbiSessionInfo::getCorrelatorType () const\fC [inline]\fP"
Returns name/ID of the correlator that processed the session\&. 
.PP
Definition at line 507 of file SgVlbiSessionInfo\&.h\&.
.PP
References correlatorType_\&.
.PP
Referenced by SgAgvDriver::fillSessVars(), NsScrPrx4Session::getCorrelatorType(), SgVlbiSession::getDataFromDbhImage(), SgVlbiSession::processKombFile(), and SgVlbiSession::putDataIntoVgosDb()\&.
.SS "\fBCorrelatorPostProcSoftware\fP SgVlbiSessionInfo::getCppsSoft () const\fC [inline]\fP"

.PP
Definition at line 222 of file SgVlbiSessionInfo\&.h\&.
.PP
References cppsSoft_\&.
.PP
Referenced by SgAgvDriver::initEssentialVars(), and SgAgvDriver::initSession()\&.
.SS "const QString & SgVlbiSessionInfo::getDescription () const\fC [inline]\fP"
Returns description of the session\&. 
.PP
Definition at line 475 of file SgVlbiSessionInfo\&.h\&.
.PP
References description_\&.
.PP
Referenced by SgAgvDriver::fillSessVars(), NsScrPrx4Session::getDescription(), and NsSessionEditDialog::tab4GeneralInfo()\&.
.SS "int SgVlbiSessionInfo::getExperimentSerialNumber () const\fC [inline]\fP"

.PP
Definition at line 203 of file SgVlbiSessionInfo\&.h\&.
.PP
References experimentSerialNumber_\&.
.PP
Referenced by SgAgvDriver::fillSessVars(), and main()\&.
.SS "const QString & SgVlbiSessionInfo::getName () const\fC [inline]\fP"
Returns name of the session\&. 
.PP
Definition at line 443 of file SgVlbiSessionInfo\&.h\&.
.PP
References name_\&.
.PP
Referenced by NsSessionEditDialog::NsSessionEditDialog(), SgGuiPiaReport::SgGuiPiaReport(), SgTask::addSession(), SgTaskManager::constrainClocks(), NsSessionEditDialog::displayExcludedObs_old(), SgVlbiSession::doPostReadActions(), SgVlbiSession::doPostReadActions4Ints(), SgVlbiSession::doPostReadActions_old(), NsSessionHandler::exportDataIntoDbh(), NsSessionHandler::exportDataIntoVgosDb(), SgAgvTextSection::fillDataStructures(), SgAgvDriver::fillSessVars(), NsSessionHandler::generateAposterioriFiles(), NsSessionHandler::generateMyReport(), NsSessionHandler::generateReport4StcPars(), NsSessionHandler::generateReport4Tzds(), NsSessionEditDialog::generateRequest4Refringing(), SgVlbiSession::getDataFromAgvFile(), SgVlbiSession::getDataFromDbhImages(), SgVlbiSession::getDataFromVgosDb(), NsScrPrx4Session::getName(), SgVgosDb::init(), SgAgvDriver::initSession(), NsSessionHandler::initSessionFromOdb(), NsSessionHandler::initSessionFromVda(), SgVlbiSession::loadIntermediateResults(), main(), SgVlbiSession::process(), SgTask::removeSession(), SgSolutionReporter::reportConfiguresBlock_Output4Spoolfile(), SgSolutionReporter::reportDeselectedObsBlock_Output4Spoolfile_v3(), SgSolutionReporter::reportIdentitiesBlock_Output4Spoolfile(), SgSolutionReporter::reportSources_Output4AposterioriFiles(), SgSolutionReporter::reportStations_Output4AposterioriFiles(), NsSessionEditDialog::runExternalCommand(), NsSessionEditDialog::tab4BandPlots(), NsSessionEditDialog::tab4SessionPlot(), NsSessionEditDialog::tab4SourcesInfo(), NsSessionEditDialog::tab4StationsInfo(), and NsSessionEditDialog::tab4StationsPlot()\&.
.SS "const QString & SgVlbiSessionInfo::getNetworkID () const\fC [inline]\fP"
Returns network ID\&. 
.PP
Definition at line 467 of file SgVlbiSessionInfo\&.h\&.
.PP
References networkID_\&.
.PP
Referenced by NsSessionEditDialog::NsSessionEditDialog(), NsScrPrx4Session::getNetworkID(), guessNetworkId(), SgSolutionReporter::report2spoolFile(), NsSessionEditDialog::runExternalCommand(), and NsSessionEditDialog::tab4GeneralInfo()\&.
.SS "const QString & SgVlbiSessionInfo::getNetworkSuffix () const\fC [inline]\fP"
Returns network suffix\&. 
.PP
Definition at line 451 of file SgVlbiSessionInfo\&.h\&.
.PP
References networkSuffix_\&.
.PP
Referenced by NsSessionHandler::exportDataIntoDbh(), NsScrPrx4Session::getNetworkSuffix(), and SgSolutionReporter::reportIdentitiesBlock_Output4Spoolfile()\&.
.SS "int SgVlbiSessionInfo::getNumOfBaselines () const\fC [inline]\fP"
Returns number of individual baselines that observed during the session\&. 
.PP
Definition at line 547 of file SgVlbiSessionInfo\&.h\&.
.PP
References numOfBaselines_\&.
.SS "int SgVlbiSessionInfo::getNumOfObservations () const\fC [inline]\fP"
Returns number of observations\&. 
.PP
Definition at line 563 of file SgVlbiSessionInfo\&.h\&.
.PP
References numOfObservations_\&.
.SS "int SgVlbiSessionInfo::getNumOfSources () const\fC [inline]\fP"
Returns number of sources which were observed\&. 
.PP
Definition at line 555 of file SgVlbiSessionInfo\&.h\&.
.PP
References numOfSources_\&.
.SS "int SgVlbiSessionInfo::getNumOfStations () const\fC [inline]\fP"
Returns number of stations participated in the session\&. 
.PP
Definition at line 539 of file SgVlbiSessionInfo\&.h\&.
.PP
References numOfStations_\&.
.SS "const QString & SgVlbiSessionInfo::getOfficialName () const\fC [inline]\fP"
Returns official name of the session (should consult Masterfile)\&. 
.PP
Definition at line 491 of file SgVlbiSessionInfo\&.h\&.
.PP
References officialName_\&.
.PP
Referenced by NsScrPrx4Session::getOfficialName(), guessNetworkId(), NsSessionHandler::notifyCat(), SgSolutionReporter::reportDeselectedObsBlock_Output4Spoolfile_v3(), NsSessionEditDialog::runExternalCommand(), and NsSessionEditDialog::tab4GeneralInfo()\&.
.SS "\fBSgVlbiSessionInfo::OriginType\fP SgVlbiSessionInfo::getOriginType () const\fC [inline]\fP"
Returns type of origin of the session\&. 
.PP
Definition at line 403 of file SgVlbiSessionInfo\&.h\&.
.PP
References originType_\&.
.PP
Referenced by SgVgosDb::init(), SgVlbiSession::putDataIntoVgosDb(), and NsSessionEditDialog::tab4GeneralInfo()\&.
.SS "const QString & SgVlbiSessionInfo::getPiAgencyName () const\fC [inline]\fP"
Returns name/ID of the organization that scheduled the sessions\&. 
.PP
Definition at line 531 of file SgVlbiSessionInfo\&.h\&.
.PP
References piAgencyName_\&.
.PP
Referenced by SgAgvDriver::fillSessVars(), and NsScrPrx4Session::getPiAgencyName()\&.
.SS "const QString& SgVlbiSessionInfo::getRecordingMode () const\fC [inline]\fP"

.PP
Definition at line 204 of file SgVlbiSessionInfo\&.h\&.
.PP
References recordingMode_\&.
.PP
Referenced by SgAgvDriver::fillSessVars()\&.
.SS "const QString & SgVlbiSessionInfo::getSchedulerName () const\fC [inline]\fP"
Returns name/ID of the organization that scheduled the sessions\&. 
.PP
Definition at line 523 of file SgVlbiSessionInfo\&.h\&.
.PP
References schedulerName_\&.
.PP
Referenced by NsScrPrx4Session::getSchedulerName(), and NsSessionEditDialog::tab4GeneralInfo()\&.
.SS "const QString & SgVlbiSessionInfo::getSessionCode () const\fC [inline]\fP"
Returns session code\&. 
.PP
Definition at line 459 of file SgVlbiSessionInfo\&.h\&.
.PP
References sessionCode_\&.
.PP
Referenced by SgGuiPiaReport::SgGuiPiaReport(), SgAgvDriver::fillSessVars(), NsScrPrx4Session::getSessionCode(), SgVgosDb::init(), NsSessionHandler::initSessionFromOdb(), NsSessionHandler::initSessionFromVda(), main(), SgSolutionReporter::reportDeselectedObsBlock_Output4Spoolfile_v3(), NsSessionEditDialog::runExternalCommand(), and NsSessionEditDialog::tab4GeneralInfo()\&.
.SS "const QString & SgVlbiSessionInfo::getSubmitterName () const\fC [inline]\fP"
Returns name/ID of the organization responsible to submit the sessions to IVS\&. 
.PP
Definition at line 515 of file SgVlbiSessionInfo\&.h\&.
.PP
References submitterName_\&.
.PP
Referenced by NsScrPrx4Session::getSubmitterName(), and NsSessionEditDialog::tab4GeneralInfo()\&.
.SS "const \fBSgMJD\fP & SgVlbiSessionInfo::getTCreation () const\fC [inline]\fP"
Returns epoch of the creation of original file\&. 
.PP
Definition at line 411 of file SgVlbiSessionInfo\&.h\&.
.PP
References tCreation_\&.
.PP
Referenced by NsScrPrx4Session::getTCreation(), and NsSessionEditDialog::tab4GeneralInfo()\&.
.SS "const \fBSgMJD\fP & SgVlbiSessionInfo::getTFinis () const\fC [inline]\fP"
Returns epoch of the last observation\&. 
.PP
Definition at line 427 of file SgVlbiSessionInfo\&.h\&.
.PP
References tFinis_\&.
.PP
Referenced by SgSolutionReporter::evaluateUsedErpApriori(), SgAgvDriver::fillSessVars(), NsScrPrx4Session::getTFinis(), SgSolutionReporter::reportGeneralStatsBlock_Output4Spoolfile(), and NsSessionEditDialog::tab4GeneralInfo()\&.
.SS "const \fBSgMJD\fP & SgVlbiSessionInfo::getTMean () const\fC [inline]\fP"
Returns mean epoch of observations\&. 
.PP
Definition at line 435 of file SgVlbiSessionInfo\&.h\&.
.PP
References tMean_\&.
.PP
Referenced by NsScrPrx4Session::getTMean(), SgSolutionReporter::reportBaselineVariationsBlock_Output4Spoolfile(), SgVlbiSession::resolveGrAmbigTriangles(), SgSingleSessionTaskManager::run(), and NsSessionEditDialog::tab4GeneralInfo()\&.
.SS "const \fBSgMJD\fP & SgVlbiSessionInfo::getTStart () const\fC [inline]\fP"
Returns epoch of the first observation\&. 
.PP
Definition at line 419 of file SgVlbiSessionInfo\&.h\&.
.PP
References tStart_\&.
.PP
Referenced by SgSolutionReporter::evaluateUsedErpApriori(), NsSessionHandler::exportDataIntoVgosDb(), SgAgvDriver::fillSessVars(), NsSessionEditDialog::findClockBreakEvent(), NsScrPrx4Session::getTStart(), lessThan4_FirstEpochSortingOrder(), main(), SgSolutionReporter::reportGeneralStatsBlock_Output4Spoolfile(), NsSessionEditDialog::tab4Band(), NsSessionEditDialog::tab4GeneralInfo(), and NsSessionEditDialog::tab4StationsInfo()\&.
.SS "const QString & SgVlbiSessionInfo::getUserFlag () const\fC [inline]\fP"
Returns user flag -- a set of char(s) assigned by user\&. 
.PP
Definition at line 483 of file SgVlbiSessionInfo\&.h\&.
.PP
References userFlag_\&.
.PP
Referenced by NsScrPrx4Session::getUserFlag(), and NsSessionEditDialog::tab4GeneralInfo()\&.
.SS "void SgVlbiSessionInfo::guessNetworkId ()"

.PP
Definition at line 150 of file SgVlbiSessionInfo\&.cpp\&.
.PP
References className(), SgLogger::DBG, SgLogger::ERR, SgVlbiNetworkId::getName(), getNetworkID(), getOfficialName(), SgLogger::INF, SgLogger::IO, logger, networks, setNetworkID(), SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by SgVlbiSession::selfCheck()\&.
.SS "\fBSgVlbiSessionInfo\fP & SgVlbiSessionInfo::operator= (const \fBSgVlbiSessionInfo\fP & si)"

.PP
Definition at line 107 of file SgVlbiSessionInfo\&.cpp\&.
.PP
References correlatorName_, correlatorType_, delaySumRMS2_, delaySumW_, description_, experimentSerialNumber_, name_, networkID_, networkSuffix_, numOfBaselines_, numOfObservations_, numOfSources_, numOfStations_, officialName_, SgAttribute::operator=(), originType_, piAgencyName_, rateSumRMS2_, rateSumW_, recordingMode_, schedulerName_, sessionCode_, submitterName_, tCreation_, tFinis_, tMean_, tStart_, and userFlag_\&.
.SS "double SgVlbiSessionInfo::rateWRMS () const\fC [inline]\fP"
Returns weighted root mean squares for relay rates\&. 
.PP
Definition at line 772 of file SgVlbiSessionInfo\&.h\&.
.PP
References rateSumRMS2_, and rateSumW_\&.
.SS "void SgVlbiSessionInfo::setCorrelatorName (const QString & name)\fC [inline]\fP"
Sets up correlator name for the session\&. 
.PP
Definition at line 662 of file SgVlbiSessionInfo\&.h\&.
.PP
References correlatorName_\&.
.PP
Referenced by SgVlbiSession::getDataFromKombFiles(), SgVlbiSession::getDataFromVgosDb(), and SgAgvDriver::initSession()\&.
.SS "void SgVlbiSessionInfo::setCorrelatorType (const QString & name)\fC [inline]\fP"
Sets up correlator name for the session\&. 
.PP
Definition at line 670 of file SgVlbiSessionInfo\&.h\&.
.PP
References correlatorType_\&.
.PP
Referenced by SgVlbiSession::getDataFromDbhImage(), SgVlbiSession::getDataFromKombFiles(), SgVlbiSession::getDataFromVgosDb(), and SgAgvDriver::initSession()\&.
.SS "void SgVlbiSessionInfo::setCppsSoft (\fBCorrelatorPostProcSoftware\fP soft)\fC [inline]\fP"

.PP
Definition at line 311 of file SgVlbiSessionInfo\&.h\&.
.PP
References cppsSoft_\&.
.PP
Referenced by SgAgvDriver::initSession()\&.
.SS "void SgVlbiSessionInfo::setDescription (const QString & description)\fC [inline]\fP"
Sets up description of the session\&. 
.PP
Definition at line 638 of file SgVlbiSessionInfo\&.h\&.
.PP
References description_\&.
.PP
Referenced by SgVlbiSession::getDataFromVgosDb(), and SgAgvDriver::initSession()\&.
.SS "void SgVlbiSessionInfo::setExperimentSerialNumber (int sn)\fC [inline]\fP"

.PP
Definition at line 292 of file SgVlbiSessionInfo\&.h\&.
.PP
References experimentSerialNumber_\&.
.PP
Referenced by SgVlbiSession::getDataFromVgosDb(), SgAgvDriver::initSession(), and main()\&.
.SS "void SgVlbiSessionInfo::setName (const QString & name)\fC [inline]\fP"
Sets up name of the session\&. 
.PP
Definition at line 606 of file SgVlbiSessionInfo\&.h\&.
.PP
References name_\&.
.PP
Referenced by SgVlbiSession::getDataFromDbhImage(), SgVlbiSession::getDataFromKombFiles(), SgVlbiSession::getDataFromVgosDb(), and SgAgvDriver::initSession()\&.
.SS "void SgVlbiSessionInfo::setNetworkID (const QString & netID)\fC [inline]\fP"
Sets up network ID\&. 
.PP
Definition at line 630 of file SgVlbiSessionInfo\&.h\&.
.PP
References networkID_\&.
.PP
Referenced by guessNetworkId(), and NsSessionEditDialog::netIdCurrentIndexChanged()\&.
.SS "void SgVlbiSessionInfo::setNetworkSuffix (const QString & suffix)\fC [inline]\fP"
Sets up network suffix\&. 
.PP
Definition at line 614 of file SgVlbiSessionInfo\&.h\&.
.PP
References networkSuffix_\&.
.PP
Referenced by NsSessionHandler::exportDataIntoDbh(), SgVlbiSession::getDataFromKombFiles(), and SgAgvDriver::initSession()\&.
.SS "void SgVlbiSessionInfo::setNumOfBaselines (int n)\fC [inline]\fP"
Sets up number of individual baselines that observed during the session\&. 
.PP
Definition at line 710 of file SgVlbiSessionInfo\&.h\&.
.PP
References numOfBaselines_\&.
.SS "void SgVlbiSessionInfo::setNumOfObservations (int n)\fC [inline]\fP"
Sets up number of observations\&. 
.PP
Definition at line 726 of file SgVlbiSessionInfo\&.h\&.
.PP
References numOfObservations_\&.
.SS "void SgVlbiSessionInfo::setNumOfSources (int n)\fC [inline]\fP"
Sets up number of sources which were observed\&. 
.PP
Definition at line 718 of file SgVlbiSessionInfo\&.h\&.
.PP
References numOfSources_\&.
.SS "void SgVlbiSessionInfo::setNumOfStations (int n)\fC [inline]\fP"
Sets up number of stations participated in the session\&. 
.PP
Definition at line 702 of file SgVlbiSessionInfo\&.h\&.
.PP
References numOfStations_\&.
.SS "void SgVlbiSessionInfo::setOfficialName (const QString & name)\fC [inline]\fP"
Sets up official name of the session (should consult Masterfile)\&. 
.PP
Definition at line 654 of file SgVlbiSessionInfo\&.h\&.
.PP
References officialName_\&.
.PP
Referenced by SgVlbiSession::getDataFromKombFiles()\&.
.SS "void SgVlbiSessionInfo::setOriginType (\fBOriginType\fP type)\fC [inline]\fP"
Sets up type of origin\&. 
.PP
\fBParameters\fP
.RS 4
\fItype\fP -- an actual type; 
.RE
.PP

.PP
Definition at line 574 of file SgVlbiSessionInfo\&.h\&.
.PP
References originType_\&.
.PP
Referenced by SgVlbiSession::getDataFromKombFiles(), NsSessionHandler::initData(), NsSessionHandler::initSessionFromDbh(), NsSessionHandler::initSessionFromOdb(), and NsSessionHandler::initSessionFromVda()\&.
.SS "void SgVlbiSessionInfo::setPiAgencyName (const QString & name)\fC [inline]\fP"
Sets up a name of organization that scheduled the sessions\&. 
.PP
Definition at line 694 of file SgVlbiSessionInfo\&.h\&.
.PP
References piAgencyName_\&.
.PP
Referenced by SgVlbiSession::getDataFromVgosDb(), and SgAgvDriver::initSession()\&.
.SS "void SgVlbiSessionInfo::setRecordingMode (const QString & mode)\fC [inline]\fP"

.PP
Definition at line 293 of file SgVlbiSessionInfo\&.h\&.
.PP
References recordingMode_\&.
.PP
Referenced by SgVlbiSession::getDataFromVgosDb(), and SgAgvDriver::initSession()\&.
.SS "void SgVlbiSessionInfo::setSchedulerName (const QString & name)\fC [inline]\fP"
Sets up a name of organization that scheduled the sessions\&. 
.PP
Definition at line 686 of file SgVlbiSessionInfo\&.h\&.
.PP
References schedulerName_\&.
.PP
Referenced by SgVlbiSession::getDataFromKombFiles()\&.
.SS "void SgVlbiSessionInfo::setSessionCode (const QString & code)\fC [inline]\fP"
Sets up session code\&. 
.PP
Definition at line 622 of file SgVlbiSessionInfo\&.h\&.
.PP
References sessionCode_\&.
.PP
Referenced by SgVlbiSession::getDataFromVgosDb(), SgAgvDriver::initSession(), and SgVlbiSession::processKombFile()\&.
.SS "void SgVlbiSessionInfo::setSubmitterName (const QString & name)\fC [inline]\fP"
Sets up a name of organization responsible to submit the sessions to IVS\&. 
.PP
Definition at line 678 of file SgVlbiSessionInfo\&.h\&.
.PP
References submitterName_\&.
.PP
Referenced by SgVlbiSession::getDataFromKombFiles()\&.
.SS "void SgVlbiSessionInfo::setTCreation (const \fBSgMJD\fP & t)\fC [inline]\fP"
Sets up epoch of the creation of original file\&. 
.PP
Definition at line 582 of file SgVlbiSessionInfo\&.h\&.
.PP
References tCreation_\&.
.PP
Referenced by SgVlbiSession::selfCheck()\&.
.SS "void SgVlbiSessionInfo::setTFinis (const \fBSgMJD\fP & t)\fC [inline]\fP"
Sets up epoch of the last observation\&. 
.PP
Definition at line 598 of file SgVlbiSessionInfo\&.h\&.
.PP
References tFinis_\&.
.SS "void SgVlbiSessionInfo::setTStart (const \fBSgMJD\fP & t)\fC [inline]\fP"
Sets up epoch of the first observation\&. 
.PP
Definition at line 590 of file SgVlbiSessionInfo\&.h\&.
.PP
References tStart_\&.
.SS "void SgVlbiSessionInfo::setUserFlag (const QString & flag)\fC [inline]\fP"
Sets up user flag -- a set of char(s) assigned by user\&. 
.PP
Definition at line 646 of file SgVlbiSessionInfo\&.h\&.
.PP
References userFlag_\&.
.SH "Member Data Documentation"
.PP 
.SS "QString SgVlbiSessionInfo::correlatorName_\fC [protected]\fP"

.PP
Correlator Name (from MasterFile) 
.PP
Definition at line 365 of file SgVlbiSessionInfo\&.h\&.
.PP
Referenced by getCorrelatorName(), operator=(), SgVlbiSession::putDataIntoVgosDb(), SgVlbiSession::selfCheck(), and setCorrelatorName()\&.
.SS "QString SgVlbiSessionInfo::correlatorType_\fC [protected]\fP"

.PP
Type of the correlator;\&. 
.PP
Definition at line 366 of file SgVlbiSessionInfo\&.h\&.
.PP
Referenced by getCorrelatorType(), operator=(), SgVlbiSession::putDataIntoVgosDb(), and setCorrelatorType()\&.
.SS "\fBCorrelatorPostProcSoftware\fP SgVlbiSessionInfo::cppsSoft_\fC [protected]\fP"

.PP
Definition at line 378 of file SgVlbiSessionInfo\&.h\&.
.PP
Referenced by SgVlbiSessionInfo(), getCppsSoft(), SgVlbiSession::getDataFromDbhImages(), SgVlbiSession::getDataFromKombFiles(), SgVlbiSession::getDataFromVgosDb(), SgVlbiSession::putDataIntoVgosDb(), and setCppsSoft()\&.
.SS "double SgVlbiSessionInfo::delaySumRMS2_\fC [protected]\fP"

.PP
Definition at line 380 of file SgVlbiSessionInfo\&.h\&.
.PP
Referenced by SgVlbiSessionInfo(), addDelayWRMS(), clearRMSs(), delayWRMS(), and operator=()\&.
.SS "double SgVlbiSessionInfo::delaySumW_\fC [protected]\fP"

.PP
Definition at line 382 of file SgVlbiSessionInfo\&.h\&.
.PP
Referenced by SgVlbiSessionInfo(), addDelayWRMS(), clearRMSs(), delayWRMS(), and operator=()\&.
.SS "QString SgVlbiSessionInfo::description_\fC [protected]\fP"

.PP
Experiment description;\&. 
.PP
Definition at line 362 of file SgVlbiSessionInfo\&.h\&.
.PP
Referenced by SgVlbiSession::getDataFromDbhImage(), getDescription(), operator=(), SgVlbiSession::putDataIntoVgosDb(), and setDescription()\&.
.SS "int SgVlbiSessionInfo::experimentSerialNumber_\fC [protected]\fP"

.PP
Definition at line 371 of file SgVlbiSessionInfo\&.h\&.
.PP
Referenced by SgVlbiSessionInfo(), getExperimentSerialNumber(), operator=(), SgVlbiSession::putDataIntoVgosDb(), and setExperimentSerialNumber()\&.
.SS "QString SgVlbiSessionInfo::name_\fC [protected]\fP"

.PP
name of the session (e\&.g\&., 10JUL22XE); 
.PP
Definition at line 358 of file SgVlbiSessionInfo\&.h\&.
.PP
Referenced by SgVlbiSession::doPostReadActions4Ints(), SgVlbiSession::getDataFromDbhImage(), SgVlbiSession::getDataFromVgosDb(), getName(), SgVlbiSession::nickName(), operator=(), SgVlbiSession::putDataIntoAgvFile(), SgVlbiSession::putDataIntoVgosDb(), SgVlbiSession::saveIntermediateResults(), SgVlbiSession::selfCheck(), and setName()\&.
.SS "QString SgVlbiSessionInfo::networkID_\fC [protected]\fP"

.PP
Network ID (a key);\&. 
.PP
Definition at line 361 of file SgVlbiSessionInfo\&.h\&.
.PP
Referenced by SgVlbiSession::doPostReadActions(), getNetworkID(), operator=(), SgVlbiSession::pickupReferenceClocksStation(), SgVlbiSession::resetAllEditings(), and setNetworkID()\&.
.SS "QString SgVlbiSessionInfo::networkSuffix_\fC [protected]\fP"

.PP
a char that specifies network (e\&.g\&., A, E, U, etc\&.); 
.PP
Definition at line 359 of file SgVlbiSessionInfo\&.h\&.
.PP
Referenced by SgVlbiSession::getDataFromDbhImage(), SgVlbiSession::getDataFromVgosDb(), getNetworkSuffix(), SgVlbiSession::nickName(), operator=(), SgVlbiSession::selfCheck(), and setNetworkSuffix()\&.
.SS "int SgVlbiSessionInfo::numOfBaselines_\fC [protected]\fP"

.PP
Definition at line 375 of file SgVlbiSessionInfo\&.h\&.
.PP
Referenced by SgVlbiSessionInfo(), getNumOfBaselines(), operator=(), and setNumOfBaselines()\&.
.SS "int SgVlbiSessionInfo::numOfObservations_\fC [protected]\fP"

.PP
Definition at line 377 of file SgVlbiSessionInfo\&.h\&.
.PP
Referenced by SgVlbiSessionInfo(), getNumOfObservations(), operator=(), and setNumOfObservations()\&.
.SS "int SgVlbiSessionInfo::numOfSources_\fC [protected]\fP"

.PP
Definition at line 376 of file SgVlbiSessionInfo\&.h\&.
.PP
Referenced by SgVlbiSessionInfo(), getNumOfSources(), operator=(), and setNumOfSources()\&.
.SS "int SgVlbiSessionInfo::numOfStations_\fC [protected]\fP"

.PP
Definition at line 374 of file SgVlbiSessionInfo\&.h\&.
.PP
Referenced by SgVlbiSessionInfo(), getNumOfStations(), SgVlbiSession::makeHistoryIntro(), operator=(), and setNumOfStations()\&.
.SS "QString SgVlbiSessionInfo::officialName_\fC [protected]\fP"

.PP
Official Name (from MasterFile) 
.PP
Definition at line 364 of file SgVlbiSessionInfo\&.h\&.
.PP
Referenced by getOfficialName(), SgVlbiSession::makeHistoryIntro(), operator=(), SgVlbiSession::selfCheck(), and setOfficialName()\&.
.SS "\fBOriginType\fP SgVlbiSessionInfo::originType_\fC [protected]\fP"

.PP
type of origin of the imported file(s); 
.PP
Definition at line 352 of file SgVlbiSessionInfo\&.h\&.
.PP
Referenced by SgVlbiSessionInfo(), getOriginType(), SgVlbiSession::name4SirFile(), operator=(), SgVlbiSession::putDataIntoVgosDb(), SgVlbiSession::selfCheck(), and setOriginType()\&.
.SS "QString SgVlbiSessionInfo::piAgencyName_\fC [protected]\fP"

.PP
Name of P\&.I\&. organization\&. 
.PP
Definition at line 369 of file SgVlbiSessionInfo\&.h\&.
.PP
Referenced by getPiAgencyName(), operator=(), SgVlbiSession::putDataIntoVgosDb(), and setPiAgencyName()\&.
.SS "double SgVlbiSessionInfo::rateSumRMS2_\fC [protected]\fP"

.PP
Definition at line 381 of file SgVlbiSessionInfo\&.h\&.
.PP
Referenced by SgVlbiSessionInfo(), addRateWRMS(), clearRMSs(), operator=(), and rateWRMS()\&.
.SS "double SgVlbiSessionInfo::rateSumW_\fC [protected]\fP"

.PP
Definition at line 383 of file SgVlbiSessionInfo\&.h\&.
.PP
Referenced by SgVlbiSessionInfo(), addRateWRMS(), clearRMSs(), operator=(), and rateWRMS()\&.
.SS "QString SgVlbiSessionInfo::recordingMode_\fC [protected]\fP"

.PP
Definition at line 370 of file SgVlbiSessionInfo\&.h\&.
.PP
Referenced by getRecordingMode(), operator=(), SgVlbiSession::putDataIntoVgosDb(), SgVlbiSession::selfCheck(), and setRecordingMode()\&.
.SS "QString SgVlbiSessionInfo::schedulerName_\fC [protected]\fP"

.PP
Name of resposible organization (from MasterFile) 
.PP
Definition at line 368 of file SgVlbiSessionInfo\&.h\&.
.PP
Referenced by getSchedulerName(), operator=(), SgVlbiSession::selfCheck(), and setSchedulerName()\&.
.SS "QString SgVlbiSessionInfo::sessionCode_\fC [protected]\fP"

.PP
official session code (from Masterfile); 
.PP
Definition at line 360 of file SgVlbiSessionInfo\&.h\&.
.PP
Referenced by getSessionCode(), SgVlbiSession::importDataFromLogFiles(), operator=(), SgVlbiSession::processKombFile(), SgVlbiSession::putDataIntoVgosDb(), SgVlbiSession::selfCheck(), and setSessionCode()\&.
.SS "QString SgVlbiSessionInfo::submitterName_\fC [protected]\fP"

.PP
Name of resposible organization (from MasterFile) 
.PP
Definition at line 367 of file SgVlbiSessionInfo\&.h\&.
.PP
Referenced by getSubmitterName(), operator=(), SgVlbiSession::selfCheck(), and setSubmitterName()\&.
.SS "\fBSgMJD\fP SgVlbiSessionInfo::tCreation_\fC [protected]\fP"

.PP
date of creation of imported file(s); 
.PP
Definition at line 353 of file SgVlbiSessionInfo\&.h\&.
.PP
Referenced by getTCreation(), operator=(), and setTCreation()\&.
.SS "\fBSgMJD\fP SgVlbiSessionInfo::tFinis_\fC [protected]\fP"

.PP
last epoch of the observations; 
.PP
Definition at line 355 of file SgVlbiSessionInfo\&.h\&.
.PP
Referenced by SgVlbiSession::calcTMean(), calcTMean(), SgVlbiSession::calculateClockBreakParameter(), SgVlbiSession::calculateClockBreaksParameters(), getTFinis(), SgVlbiSession::importDataFromLogFiles(), SgVlbiSession::makeHistoryIntro(), operator=(), SgVlbiSession::putDataIntoVgosDb(), SgVlbiSession::resolveGrAmbigTriangles(), SgVlbiSession::selfCheck(), setTFinis(), and SgVlbiSession::setupTimeRefer()\&.
.SS "\fBSgMJD\fP SgVlbiSessionInfo::tMean_\fC [protected]\fP"

.PP
mean epoch of the observations; 
.PP
Definition at line 356 of file SgVlbiSessionInfo\&.h\&.
.PP
Referenced by SgVlbiSession::calcTMean(), calcTMean(), SgVlbiSession::collectAPriories(), getTMean(), and operator=()\&.
.SS "\fBSgMJD\fP SgVlbiSessionInfo::tStart_\fC [protected]\fP"

.PP
first epoch of the observations; 
.PP
Definition at line 354 of file SgVlbiSessionInfo\&.h\&.
.PP
Referenced by SgVlbiSession::calcTMean(), calcTMean(), SgVlbiSession::calculateClockBreakParameter(), SgVlbiSession::calculateClockBreaksParameters(), SgVlbiSession::collectAPriories(), getTStart(), SgVlbiSession::importDataFromLogFiles(), SgVlbiSession::makeHistoryIntro(), operator=(), SgVlbiSession::putDataIntoVgosDb(), SgVlbiSession::resolveGrAmbigTriangles(), SgVlbiSession::selfCheck(), setTStart(), and SgVlbiSession::setupTimeRefer()\&.
.SS "QString SgVlbiSessionInfo::userFlag_\fC [protected]\fP"

.PP
A flag assigned by user;\&. 
.PP
Definition at line 363 of file SgVlbiSessionInfo\&.h\&.
.PP
Referenced by getUserFlag(), operator=(), and setUserFlag()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
