.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgVlbiSessionIoSupport.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgVlbiSessionIoSupport.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <iostream>\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <QtCore/QDir>\fP
.br
\fC#include <QtCore/QFile>\fP
.br
\fC#include <QtCore/QTextStream>\fP
.br
\fC#include <SgVlbiSession\&.h>\fP
.br
\fC#include <SgLogger\&.h>\fP
.br

.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBObsCal_v10_index\fP { \fBO10_POLE_TIDE\fP = 0, \fBO10_WOBBLE_X\fP = 1, \fBO10_WOBBLE_Y\fP = 2, \fBO10_EARTH_TIDE\fP = 3, \fBO10_OCEAN_TIDE\fP = 4, \fBO10_POLE_TIDE_OLD\fP = 5, \fBO10_UT1_ORTHO\fP = 6, \fBO10_WOB_ORTHO\fP = 7, \fBO10_WOB_NUTAT\fP = 8, \fBO10_FEED_ROT\fP = 9, \fBO10_WAHR_NUTAT\fP = 10, \fBO10_TILT_RMVR\fP = 11 }"
.br
.ti -1c
.RI "enum \fBObsCal_v11_index\fP { \fBO11_POLE_TIDE\fP = 0, \fBO11_WOBBLE_X\fP = 1, \fBO11_WOBBLE_Y\fP = 2, \fBO11_EARTH_TIDE\fP = 3, \fBO11_OCEAN_TIDE\fP = 4, \fBO11_UT1_ORTHO\fP = 5, \fBO11_WOB_ORTHO\fP = 6, \fBO11_WOB_LIBRA\fP = 7, \fBO11_UT1_LIBRA\fP = 8, \fBO11_OCN_POLE_TIDE\fP = 9, \fBO11_FEED_ROT\fP = 10, \fBO11_OCEAN_TIDE_OLD\fP = 11, \fBO11_TILT_RMVR\fP = 12, \fBO11_POLE_TIDE_OLD\fP = 13 }"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "const QString \fBsStationCalibrationList\fP []"
.br
.ti -1c
.RI "const QString \fBsFlybyCalibrationList\fP []"
.br
.ti -1c
.RI "const QString \fBsObsCalibrationList_v10\fP []"
.br
.ti -1c
.RI "const QString \fBsObsCalibrationList_v11\fP []"
.br
.ti -1c
.RI "const QString \fBsAntennaMountTypes\fP []"
.br
.in -1c
.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBObsCal_v10_index\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIO10_POLE_TIDE \fP\fP
.TP
\fB\fIO10_WOBBLE_X \fP\fP
.TP
\fB\fIO10_WOBBLE_Y \fP\fP
.TP
\fB\fIO10_EARTH_TIDE \fP\fP
.TP
\fB\fIO10_OCEAN_TIDE \fP\fP
.TP
\fB\fIO10_POLE_TIDE_OLD \fP\fP
.TP
\fB\fIO10_UT1_ORTHO \fP\fP
.TP
\fB\fIO10_WOB_ORTHO \fP\fP
.TP
\fB\fIO10_WOB_NUTAT \fP\fP
.TP
\fB\fIO10_FEED_ROT \fP\fP
.TP
\fB\fIO10_WAHR_NUTAT \fP\fP
.TP
\fB\fIO10_TILT_RMVR \fP\fP
.PP
Definition at line 61 of file SgVlbiSessionIoSupport\&.cpp\&.
.SS "enum \fBObsCal_v11_index\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIO11_POLE_TIDE \fP\fP
.TP
\fB\fIO11_WOBBLE_X \fP\fP
.TP
\fB\fIO11_WOBBLE_Y \fP\fP
.TP
\fB\fIO11_EARTH_TIDE \fP\fP
.TP
\fB\fIO11_OCEAN_TIDE \fP\fP
.TP
\fB\fIO11_UT1_ORTHO \fP\fP
.TP
\fB\fIO11_WOB_ORTHO \fP\fP
.TP
\fB\fIO11_WOB_LIBRA \fP\fP
.TP
\fB\fIO11_UT1_LIBRA \fP\fP
.TP
\fB\fIO11_OCN_POLE_TIDE \fP\fP
.TP
\fB\fIO11_FEED_ROT \fP\fP
.TP
\fB\fIO11_OCEAN_TIDE_OLD \fP\fP
.TP
\fB\fIO11_TILT_RMVR \fP\fP
.TP
\fB\fIO11_POLE_TIDE_OLD \fP\fP
.PP
Definition at line 76 of file SgVlbiSessionIoSupport\&.cpp\&.
.SH "Variable Documentation"
.PP 
.SS "const QString sAntennaMountTypes[]\fC [extern]\fP"
\fBInitial value:\fP
.PP
.nf
=
  {"AZEL", "EQUA", "X_YN", "X_YE", "RICHMOND", "UNKN"}
.fi
.SS "const QString sFlybyCalibrationList[]\fC [extern]\fP"
\fBInitial value:\fP
.PP
.nf
=
  { "CFAKBDRY", "CFAKBWET", "CFAJJDRY", "IFADRFLY", "IFADRYSS", "MTTDRFLY", "MTTDRYSS", "NMFDRFLY"  }
.fi
.SS "const QString sObsCalibrationList_v10[]\fC [extern]\fP"
\fBInitial value:\fP
.PP
.nf
=
  { "PTD CONT", "WOBXCONT", "WOBYCONT", "ETD CONT", "OCE CONT", "PTOLDCON", 
    "UT1ORTHO", "WOBORTHO", "WOBNUTAT", "FEED\&.COR", "WAHRCONT", "TILTRMVR"  }
.fi
.PP
Referenced by SgVlbiSession::formObsCalibrationSetup()\&.
.SS "const QString sObsCalibrationList_v11[]\fC [extern]\fP"
\fBInitial value:\fP
.PP
.nf
=
  { "PTD CONT", "WOBXCONT", "WOBYCONT", "ETD CONT", "OCE CONT", "UT1ORTHO", "WOBORTHO", 
    "WOBLIBRA", "UT1LIBRA", "OPTLCONT", "FEED\&.COR", "OCE_OLD ", "TILTRMVR", "PTOLDCON"  }
.fi
.PP
Referenced by SgVlbiSession::formObsCalibrationSetup()\&.
.SS "const QString sStationCalibrationList[]\fC [extern]\fP"
\fBInitial value:\fP
.PP
.nf
= 
  { "CABL DEL", "UNPHASCL", "NDRYCONT", "NWETCONT", "        ", "WVR DELY"  }
.fi
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
