.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgVlbiObservation.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgVlbiObservation.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <iostream>\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <QtCore/QDataStream>\fP
.br
\fC#include <QtCore/QRegExp>\fP
.br
\fC#include <SgVlbiObservation\&.h>\fP
.br
\fC#include <SgConstants\&.h>\fP
.br
\fC#include <SgEstimator\&.h>\fP
.br
\fC#include <SgLogger\&.h>\fP
.br
\fC#include <SgRefraction\&.h>\fP
.br
\fC#include <SgTaskConfig\&.h>\fP
.br
\fC#include <SgTaskManager\&.h>\fP
.br
\fC#include <SgVlbiBand\&.h>\fP
.br
\fC#include <SgVlbiBaselineInfo\&.h>\fP
.br
\fC#include <SgVlbiSession\&.h>\fP
.br
\fC#include <SgVlbiSourceInfo\&.h>\fP
.br
\fC#include <SgVlbiStationInfo\&.h>\fP
.br

.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBDBG_MODE_\fP   1"
.br
.ti -1c
.RI "#define \fBDBG_MODE_2_\fP   1"
.br
.in -1c
.SH "Macro Definition Documentation"
.PP 
.SS "#define DBG_MODE_   1"

.PP
Definition at line 48 of file SgVlbiObservation\&.cpp\&.
.SS "#define DBG_MODE_2_   1"

.PP
Definition at line 49 of file SgVlbiObservation\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
