.TH "SgVlbiSourceInfo::StructModelMp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgVlbiSourceInfo::StructModelMp
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgVlbiSourceInfo\&.h>\fP
.PP
Inherits \fBSgVlbiSourceInfo::StructModel\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBStructModelMp\fP (double k, double b, double x, double y, bool estK=true, bool estB=true, bool estCoo=true)"
.br
.ti -1c
.RI "\fB~StructModelMp\fP ()"
.br
.ti -1c
.RI "\fBSgParameter\fP *& \fBpK\fP ()"
.br
.ti -1c
.RI "\fBSgParameter\fP *& \fBpB\fP ()"
.br
.ti -1c
.RI "\fBSgParameter\fP *& \fBpX\fP ()"
.br
.ti -1c
.RI "\fBSgParameter\fP *& \fBpY\fP ()"
.br
.ti -1c
.RI "double \fBgetR\fP () const"
.br
.ti -1c
.RI "double \fBgetS\fP () const"
.br
.ti -1c
.RI "double \fBgetC\fP () const"
.br
.ti -1c
.RI "bool \fBgetEstimateRatio\fP () const"
.br
.ti -1c
.RI "bool \fBgetEstimateSpIdx\fP () const"
.br
.ti -1c
.RI "bool \fBgetEstimatePosition\fP () const"
.br
.ti -1c
.RI "void \fBsetEstimateRatio\fP (bool b)"
.br
.ti -1c
.RI "void \fBsetEstimateSpIdx\fP (bool b)"
.br
.ti -1c
.RI "void \fBsetEstimatePosition\fP (bool b)"
.br
.ti -1c
.RI "void \fBprepareModel\fP (double u, double v)"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "\fBSgParameter\fP * \fBpK_\fP"
.br
.ti -1c
.RI "\fBSgParameter\fP * \fBpB_\fP"
.br
.ti -1c
.RI "\fBSgParameter\fP * \fBpX_\fP"
.br
.ti -1c
.RI "\fBSgParameter\fP * \fBpY_\fP"
.br
.ti -1c
.RI "double \fBdR_\fP"
.br
.ti -1c
.RI "double \fBdS_\fP"
.br
.ti -1c
.RI "double \fBdC_\fP"
.br
.ti -1c
.RI "bool \fBestimateRatio_\fP"
.br
.ti -1c
.RI "bool \fBestimateSpIdx_\fP"
.br
.ti -1c
.RI "bool \fBestimatePosition_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 109 of file SgVlbiSourceInfo\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgVlbiSourceInfo::StructModelMp::StructModelMp (double k, double b, double x, double y, bool estK = \fCtrue\fP, bool estB = \fCtrue\fP, bool estCoo = \fCtrue\fP)\fC [inline]\fP"

.PP
Definition at line 112 of file SgVlbiSourceInfo\&.h\&.
.PP
References estimatePosition_, estimateRatio_, estimateSpIdx_, pB_, pK_, pX_, and pY_\&.
.SS "SgVlbiSourceInfo::StructModelMp::~StructModelMp ()\fC [inline]\fP"

.PP
Definition at line 115 of file SgVlbiSourceInfo\&.h\&.
.PP
References pB_, pK_, pX_, and pY_\&.
.SH "Member Function Documentation"
.PP 
.SS "double SgVlbiSourceInfo::StructModelMp::getC () const\fC [inline]\fP"

.PP
Definition at line 123 of file SgVlbiSourceInfo\&.h\&.
.PP
References dC_\&.
.SS "bool SgVlbiSourceInfo::StructModelMp::getEstimatePosition () const\fC [inline]\fP"

.PP
Definition at line 126 of file SgVlbiSourceInfo\&.h\&.
.PP
References estimatePosition_\&.
.PP
Referenced by SgGuiVlbiSrcInfoEditor::SgGuiVlbiSrcInfoEditor(), SgGuiVlbiSrcStrModelEditor::SgGuiVlbiSrcStrModelEditor(), SgGuiVlbiSrcStrModelEditor::accept(), SgGuiVlbiSrcStrModelEditor::acquireData(), SgGuiVlbiSrcInfoEditor::addNewSsmPoint(), SgVlbiSourceInfo::saveIntermediateResults(), and SgGuiVlbiSrcInfoEditor::toggleEntryMoveEnable()\&.
.SS "bool SgVlbiSourceInfo::StructModelMp::getEstimateRatio () const\fC [inline]\fP"

.PP
Definition at line 124 of file SgVlbiSourceInfo\&.h\&.
.PP
References estimateRatio_\&.
.PP
Referenced by SgGuiVlbiSrcInfoEditor::SgGuiVlbiSrcInfoEditor(), SgGuiVlbiSrcStrModelEditor::SgGuiVlbiSrcStrModelEditor(), SgGuiVlbiSrcStrModelEditor::accept(), SgGuiVlbiSrcStrModelEditor::acquireData(), SgGuiVlbiSrcInfoEditor::addNewSsmPoint(), SgVlbiSourceInfo::saveIntermediateResults(), and SgGuiVlbiSrcInfoEditor::toggleEntryMoveEnable()\&.
.SS "bool SgVlbiSourceInfo::StructModelMp::getEstimateSpIdx () const\fC [inline]\fP"

.PP
Definition at line 125 of file SgVlbiSourceInfo\&.h\&.
.PP
References estimateSpIdx_\&.
.PP
Referenced by SgGuiVlbiSrcInfoEditor::SgGuiVlbiSrcInfoEditor(), SgGuiVlbiSrcStrModelEditor::SgGuiVlbiSrcStrModelEditor(), SgGuiVlbiSrcStrModelEditor::accept(), SgGuiVlbiSrcStrModelEditor::acquireData(), SgGuiVlbiSrcInfoEditor::addNewSsmPoint(), SgVlbiSourceInfo::saveIntermediateResults(), and SgGuiVlbiSrcInfoEditor::toggleEntryMoveEnable()\&.
.SS "double SgVlbiSourceInfo::StructModelMp::getR () const\fC [inline]\fP"

.PP
Definition at line 121 of file SgVlbiSourceInfo\&.h\&.
.PP
References dR_\&.
.SS "double SgVlbiSourceInfo::StructModelMp::getS () const\fC [inline]\fP"

.PP
Definition at line 122 of file SgVlbiSourceInfo\&.h\&.
.PP
References dS_\&.
.SS "\fBSgParameter\fP* & SgVlbiSourceInfo::StructModelMp::pB ()\fC [inline]\fP"

.PP
Definition at line 118 of file SgVlbiSourceInfo\&.h\&.
.PP
References pB_\&.
.SS "\fBSgParameter\fP* & SgVlbiSourceInfo::StructModelMp::pK ()\fC [inline]\fP"

.PP
Definition at line 117 of file SgVlbiSourceInfo\&.h\&.
.PP
References pK_\&.
.SS "void SgVlbiSourceInfo::StructModelMp::prepareModel (double u, double v)"

.PP
Definition at line 66 of file SgVlbiSourceInfo\&.cpp\&.
.SS "\fBSgParameter\fP* & SgVlbiSourceInfo::StructModelMp::pX ()\fC [inline]\fP"

.PP
Definition at line 119 of file SgVlbiSourceInfo\&.h\&.
.PP
References pX_\&.
.SS "\fBSgParameter\fP* & SgVlbiSourceInfo::StructModelMp::pY ()\fC [inline]\fP"

.PP
Definition at line 120 of file SgVlbiSourceInfo\&.h\&.
.PP
References pY_\&.
.SS "void SgVlbiSourceInfo::StructModelMp::setEstimatePosition (bool b)\fC [inline]\fP"

.PP
Definition at line 129 of file SgVlbiSourceInfo\&.h\&.
.PP
References estimatePosition_\&.
.PP
Referenced by SgGuiVlbiSrcStrModelEditor::acquireData(), and SgGuiVlbiSrcInfoEditor::toggleEntryMoveEnable()\&.
.SS "void SgVlbiSourceInfo::StructModelMp::setEstimateRatio (bool b)\fC [inline]\fP"

.PP
Definition at line 127 of file SgVlbiSourceInfo\&.h\&.
.PP
References estimateRatio_\&.
.PP
Referenced by SgGuiVlbiSrcStrModelEditor::acquireData(), and SgGuiVlbiSrcInfoEditor::toggleEntryMoveEnable()\&.
.SS "void SgVlbiSourceInfo::StructModelMp::setEstimateSpIdx (bool b)\fC [inline]\fP"

.PP
Definition at line 128 of file SgVlbiSourceInfo\&.h\&.
.PP
References estimateSpIdx_\&.
.PP
Referenced by SgGuiVlbiSrcStrModelEditor::acquireData(), and SgGuiVlbiSrcInfoEditor::toggleEntryMoveEnable()\&.
.SH "Member Data Documentation"
.PP 
.SS "double SgVlbiSourceInfo::StructModelMp::dC_\fC [private]\fP"

.PP
Definition at line 138 of file SgVlbiSourceInfo\&.h\&.
.PP
Referenced by getC()\&.
.SS "double SgVlbiSourceInfo::StructModelMp::dR_\fC [private]\fP"

.PP
Definition at line 136 of file SgVlbiSourceInfo\&.h\&.
.PP
Referenced by getR()\&.
.SS "double SgVlbiSourceInfo::StructModelMp::dS_\fC [private]\fP"

.PP
Definition at line 137 of file SgVlbiSourceInfo\&.h\&.
.PP
Referenced by getS()\&.
.SS "bool SgVlbiSourceInfo::StructModelMp::estimatePosition_\fC [private]\fP"

.PP
Definition at line 141 of file SgVlbiSourceInfo\&.h\&.
.PP
Referenced by StructModelMp(), getEstimatePosition(), and setEstimatePosition()\&.
.SS "bool SgVlbiSourceInfo::StructModelMp::estimateRatio_\fC [private]\fP"

.PP
Definition at line 139 of file SgVlbiSourceInfo\&.h\&.
.PP
Referenced by StructModelMp(), getEstimateRatio(), and setEstimateRatio()\&.
.SS "bool SgVlbiSourceInfo::StructModelMp::estimateSpIdx_\fC [private]\fP"

.PP
Definition at line 140 of file SgVlbiSourceInfo\&.h\&.
.PP
Referenced by StructModelMp(), getEstimateSpIdx(), and setEstimateSpIdx()\&.
.SS "\fBSgParameter\fP* SgVlbiSourceInfo::StructModelMp::pB_\fC [private]\fP"

.PP
Definition at line 133 of file SgVlbiSourceInfo\&.h\&.
.PP
Referenced by StructModelMp(), ~StructModelMp(), and pB()\&.
.SS "\fBSgParameter\fP* SgVlbiSourceInfo::StructModelMp::pK_\fC [private]\fP"

.PP
Definition at line 132 of file SgVlbiSourceInfo\&.h\&.
.PP
Referenced by StructModelMp(), ~StructModelMp(), and pK()\&.
.SS "\fBSgParameter\fP* SgVlbiSourceInfo::StructModelMp::pX_\fC [private]\fP"

.PP
Definition at line 134 of file SgVlbiSourceInfo\&.h\&.
.PP
Referenced by StructModelMp(), ~StructModelMp(), and pX()\&.
.SS "\fBSgParameter\fP* SgVlbiSourceInfo::StructModelMp::pY_\fC [private]\fP"

.PP
Definition at line 135 of file SgVlbiSourceInfo\&.h\&.
.PP
Referenced by StructModelMp(), ~StructModelMp(), and pY()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
