.TH "SgVlbiStationInfo" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgVlbiStationInfo
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgVlbiStationInfo\&.h>\fP
.PP
Inherits \fBSgObjectInfo\fP\&.
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBAttributes\fP { \fBAttr_NOT_VALID\fP = 1<< 0, \fBAttr_ESTIMATE_COO\fP = 1<< 1, \fBAttr_ESTIMATE_VEL\fP = 1<< 2, \fBAttr_CONSTRAIN_COO\fP = 1<< 3, \fBAttr_CONSTRAIN_VEL\fP = 1<< 4, \fBAttr_REFERENCE_CLOCKS\fP = 1<< 5, \fBAttr_IGNORE_CABLE_CAL\fP = 1<< 6, \fBAttr_INVERSE_CABLE\fP = 1<< 7, \fBAttr_BAD_METEO\fP = 1<< 8, \fBAttr_ART_METEO\fP = 1<< 9, \fBAttr_HAS_A_PRIORI_POS\fP = 1<<10, \fBAttr_HAS_A_PRIORI_AXO\fP = 1<<11, \fBAttr_DONT_ESTIMATE_TRPS\fP = 1<<12, \fBAttr_USE_LOCAL_CLOCKS\fP = 1<<13, \fBAttr_USE_LOCAL_ZENITH\fP = 1<<14, \fBAttr_ESTIMATE_AXO\fP = 1<<15, \fBAttr_HAS_CABLE_CAL\fP = 1<<16, \fBAttr_HAS_METEO\fP = 1<<17, \fBAttr_CABLE_CAL_MODIFIED\fP = 1<<18, \fBAttr_METEO_MODIFIED\fP = 1<<19, \fBAttr_CABLE_CAL_IS_CDMS\fP = 1<<20, \fBAttr_HAS_TSYS\fP = 1<<21, \fBAttr_TSYS_MODIFIED\fP = 1<<22, \fBAttr_APRIORI_CLOCK_MODIFIED\fP = 1<<23 }"
.br
.ti -1c
.RI "enum \fBMountingType\fP { \fBMT_AZEL\fP = 0, \fBMT_EQUA\fP = 1, \fBMT_X_YN\fP = 2, \fBMT_X_YE\fP = 3, \fBMT_RICHMOND\fP = 4, \fBMT_UNKN\fP = 5 }"
.br
.ti -1c
.RI "enum \fBCableCalsOrigin\fP { \fBCCO_UNDEF\fP = 0, \fBCCO_FS_LOG\fP = 1, \fBCCO_CDMS\fP = 2, \fBCCO_PCMT\fP = 3, \fBCCO_CDMS_FS_LOG\fP = 4 }"
.br
.ti -1c
.RI "enum \fBMeteoDataOrigin\fP { \fBMDO_UNDEF\fP = 0, \fBMDO_FS_LOG\fP = 1, \fBMDO_EXTERNAL\fP = 2 }"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSgVlbiStationInfo\fP (int idx=\-1, const QString &key='Unknown', const QString &aka='Unknown too')"
.br
.ti -1c
.RI "\fB~SgVlbiStationInfo\fP ()"
.br
.ti -1c
.RI "\fBSgBreakModel\fP & \fBclockBreaks\fP ()"
.br
.ti -1c
.RI "QMap< QString, \fBSgVlbiAuxObservation\fP * > * \fBauxObservationByScanId\fP ()"
.br
.ti -1c
.RI "const QMap< QString, \fBSgVlbiAuxObservation\fP * > * \fBauxObservationByScanId\fP () const"
.br
.ti -1c
.RI "const \fBSg3dVector\fP & \fBgetR\fP ()"
.br
.ti -1c
.RI "const \fBSg3dVector\fP & \fBgetR_ea\fP ()"
.br
.ti -1c
.RI "const \fBSg3dVector\fP & \fBgetV_ea\fP ()"
.br
.ti -1c
.RI "int \fBgetClocksModelOrder\fP () const"
.br
.ti -1c
.RI "double \fBgetCableCalMultiplier\fP () const"
.br
.ti -1c
.RI "double \fBgetCableCalMultiplierDBCal\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetCableCalsOriginTxt\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetMeteoDataOriginTxt\fP () const"
.br
.ti -1c
.RI "\fBCableCalsOrigin\fP \fBgetCableCalsOrigin\fP () const"
.br
.ti -1c
.RI "\fBMeteoDataOrigin\fP \fBgetMeteoDataOrigin\fP () const"
.br
.ti -1c
.RI "double \fBgetAxisOffset\fP () const"
.br
.ti -1c
.RI "double \fBgetAxisOffset_ea\fP () const"
.br
.ti -1c
.RI "double \fBgetTilt\fP (int i) const"
.br
.ti -1c
.RI "double \fBgetGradNorth\fP () const"
.br
.ti -1c
.RI "double \fBgetGradEast\fP () const"
.br
.ti -1c
.RI "\fBMountingType\fP \fBgetMntType\fP () const"
.br
.ti -1c
.RI "double \fBgetLatitude\fP () const"
.br
.ti -1c
.RI "double \fBgetLongitude\fP () const"
.br
.ti -1c
.RI "double \fBgetHeight\fP () const"
.br
.ti -1c
.RI "const QString & \fBgetTectonicPlateName\fP () const"
.br
.ti -1c
.RI "int \fBgetCdpNumber\fP () const"
.br
.ti -1c
.RI "double \fBgetEstClockModel\fP (int idx) const"
.br
.ti -1c
.RI "double \fBgetEstClockModelSigma\fP (int idx) const"
.br
.ti -1c
.RI "double \fBgetEstWetZenithDelay\fP () const"
.br
.ti -1c
.RI "double \fBgetEstWetZenithDelaySigma\fP () const"
.br
.ti -1c
.RI "double \fBgetAPrioriClockTerm_0\fP () const"
.br
.ti -1c
.RI "double \fBgetAPrioriClockTerm_1\fP () const"
.br
.ti -1c
.RI "bool \fBgetNeed2useAPrioriClocks\fP () const"
.br
.ti -1c
.RI "double \fBgetOLoadAmplitude\fP (int iWave, int iCoord) const"
.br
.ti -1c
.RI "double \fBgetOptLoadCoeff\fP (int idx) const"
.br
.ti -1c
.RI "double \fBgetOLoadPhase\fP (int iWave, int iCoord) const"
.br
.ti -1c
.RI "bool \fBgetIsEccNonZero\fP () const"
.br
.ti -1c
.RI "const \fBSg3dVector\fP & \fBgetV3Ecc\fP () const"
.br
.ti -1c
.RI "double \fBgetGradientDelay\fP () const"
.br
.ti -1c
.RI "const QVector< double > & \fBgetTsysIfFreqs\fP () const"
.br
.ti -1c
.RI "const QVector< QString > & \fBgetTsysIfIds\fP () const"
.br
.ti -1c
.RI "const QVector< QString > & \fBgetTsysIfSideBands\fP () const"
.br
.ti -1c
.RI "const QVector< QString > & \fBgetTsysIfPolarizations\fP () const"
.br
.ti -1c
.RI "const \fBSgParameterCfg\fP & \fBgetPcClocks\fP () const"
.br
.ti -1c
.RI "const \fBSgParameterCfg\fP & \fBgetPcZenith\fP () const"
.br
.ti -1c
.RI "int \fBmaxNumOfPolynomials\fP () const"
.br
.ti -1c
.RI "char \fBgetCid\fP () const"
.br
.ti -1c
.RI "const char * \fBgetSid\fP () const"
.br
.ti -1c
.RI "void \fBsetClocksModelOrder\fP (int n)"
.br
.ti -1c
.RI "void \fBsetCableCalMultiplier\fP (double c)"
.br
.ti -1c
.RI "void \fBsetCableCalMultiplierDBCal\fP (double c)"
.br
.ti -1c
.RI "void \fBsetCableCalsOriginTxt\fP (const QString &origin)"
.br
.ti -1c
.RI "void \fBsetMeteoDataOriginTxt\fP (const QString &origin)"
.br
.ti -1c
.RI "void \fBsetCableCalsOrigin\fP (\fBCableCalsOrigin\fP origin)"
.br
.ti -1c
.RI "void \fBsetMeteoDataOrigin\fP (\fBMeteoDataOrigin\fP origin)"
.br
.ti -1c
.RI "void \fBsetR\fP (const \fBSg3dVector\fP &r)"
.br
.ti -1c
.RI "void \fBsetR_ea\fP (const \fBSg3dVector\fP &r)"
.br
.ti -1c
.RI "void \fBsetV_ea\fP (const \fBSg3dVector\fP &v)"
.br
.ti -1c
.RI "void \fBsetAxisOffset\fP (double v)"
.br
.ti -1c
.RI "void \fBsetAxisOffset_ea\fP (double v)"
.br
.ti -1c
.RI "void \fBsetTilt\fP (int i, double v)"
.br
.ti -1c
.RI "void \fBsetGradNorth\fP (double v)"
.br
.ti -1c
.RI "void \fBsetGradEast\fP (double v)"
.br
.ti -1c
.RI "void \fBsetMntType\fP (\fBMountingType\fP m)"
.br
.ti -1c
.RI "void \fBsetTectonicPlateName\fP (const QString &\fBname\fP)"
.br
.ti -1c
.RI "void \fBsetCdpNumber\fP (int cdp)"
.br
.ti -1c
.RI "void \fBsetEstClockModel\fP (int idx, double d, double s)"
.br
.ti -1c
.RI "void \fBsetEstWetZenithDelay\fP (double d, double s)"
.br
.ti -1c
.RI "void \fBsetAPrioriClockTerm_0\fP (double)"
.br
.ti -1c
.RI "void \fBsetAPrioriClockTerm_1\fP (double)"
.br
.ti -1c
.RI "void \fBsetNeed2useAPrioriClocks\fP (bool)"
.br
.ti -1c
.RI "void \fBsetOLoadAmplitude\fP (int iWave, int iCoord, double amplitude)"
.br
.ti -1c
.RI "void \fBsetOptLoadCoeff\fP (int idx, double c)"
.br
.ti -1c
.RI "void \fBsetOLoadPhase\fP (int iWave, int iCoord, double phase)"
.br
.ti -1c
.RI "void \fBsetGradientDelay\fP (double d)"
.br
.ti -1c
.RI "QVector< double > & \fBtsysIfFreqs\fP ()"
.br
.ti -1c
.RI "QVector< QString > & \fBtsysIfIds\fP ()"
.br
.ti -1c
.RI "QVector< QString > & \fBtsysIfSideBands\fP ()"
.br
.ti -1c
.RI "QVector< QString > & \fBtsysIfPolarizations\fP ()"
.br
.ti -1c
.RI "void \fBsetPcClocks\fP (const \fBSgParameterCfg\fP &pc)"
.br
.ti -1c
.RI "void \fBsetPcZenith\fP (const \fBSgParameterCfg\fP &pc)"
.br
.ti -1c
.RI "void \fBsetCid\fP (char c)"
.br
.ti -1c
.RI "void \fBsetSid\fP (char c1, char c2)"
.br
.ti -1c
.RI "\fBSgParameter\fP * \fBpClock0\fP ()"
.br
.ti -1c
.RI "\fBSgParameter\fP * \fBpClock1\fP ()"
.br
.ti -1c
.RI "\fBSgParameter\fP * \fBpClock2\fP ()"
.br
.ti -1c
.RI "\fBSgParameter\fP * \fBpClock3\fP ()"
.br
.ti -1c
.RI "\fBSgParameter\fP * \fBpClocks\fP (int i)"
.br
.ti -1c
.RI "\fBSgParameter\fP * \fBpZenithDelay\fP ()"
.br
.ti -1c
.RI "const \fBSgParameter\fP * \fBgetPZenithDelay\fP () const"
.br
.ti -1c
.RI "\fBSgParameter\fP * \fBpAtmGradN\fP ()"
.br
.ti -1c
.RI "\fBSgParameter\fP * \fBpAtmGradE\fP ()"
.br
.ti -1c
.RI "\fBSgParameter\fP * \fBpRx\fP ()"
.br
.ti -1c
.RI "\fBSgParameter\fP * \fBpRy\fP ()"
.br
.ti -1c
.RI "\fBSgParameter\fP * \fBpRz\fP ()"
.br
.ti -1c
.RI "\fBSgParameter\fP * \fBpAxisOffset\fP ()"
.br
.ti -1c
.RI "\fBSgEccRec\fP *& \fBeccRec\fP ()"
.br
.ti -1c
.RI "\fBSgParameterCfg\fP * \fBpcClocks\fP ()"
.br
.ti -1c
.RI "\fBSgParameterCfg\fP * \fBpcZenith\fP ()"
.br
.ti -1c
.RI "void \fBcreateParameters\fP ()"
.br
.ti -1c
.RI "void \fBreleaseParameters\fP ()"
.br
.ti -1c
.RI "void \fBclearEstClockModel\fP ()"
.br
.ti -1c
.RI "void \fBclearEstWetZenithDelay\fP ()"
.br
.ti -1c
.RI "double \fBeffectiveCableCalMultiplier\fP () const"
.br
.ti -1c
.RI "void \fBcalcCBEpochs4Export\fP (const QMap< QString, \fBSgVlbiAuxObservation\fP * > &)"
.br
.ti -1c
.RI "void \fBadjustEccVector\fP ()"
.br
.ti -1c
.RI "void \fBrecalcRLF\fP (bool isSolveCompatible)"
.br
.ti -1c
.RI "void \fBcheckAuxObs\fP (const QMap< QString, QString > &scanNameById)"
.br
.ti -1c
.RI "void \fBresetAllEditings\fP ()"
.br
.ti -1c
.RI "QString \fBname\fP () const"
.br
.ti -1c
.RI "void \fBresetCable\fP ()"
.br
.ti -1c
.RI "void \fBresetMeteo\fP ()"
.br
.ti -1c
.RI "void \fBresetTsys\fP ()"
.br
.ti -1c
.RI "bool \fBsaveIntermediateResults\fP (\fBQDataStream\fP &) const"
.br
.ti -1c
.RI "bool \fBloadIntermediateResults\fP (\fBQDataStream\fP &)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static const QString \fBclassName\fP ()"
.br
.ti -1c
.RI "static int \fBmntType2int\fP (\fBMountingType\fP)"
.br
.ti -1c
.RI "static \fBMountingType\fP \fBint2mntType\fP (int)"
.br
.ti -1c
.RI "static void \fBcalcRLF\fP (double &latitude, double &longitude, double &height, const \fBSg3dVector\fP &r, bool useOldEllipsoid)"
.br
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "static const int \fBmaxNumOfPolynomials_\fP =\fBMAX_NUMBER_OF_POLYNOMIALS\fP"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "int \fBclocksModelOrder_\fP"
.br
.ti -1c
.RI "double \fBcableCalMultiplier_\fP"
.br
.ti -1c
.RI "double \fBcableCalMultiplierDBCal_\fP"
.br
.ti -1c
.RI "\fBSgBreakModel\fP \fBclockBreaks_\fP"
.br
.ti -1c
.RI "QMap< QString, \fBSgVlbiAuxObservation\fP * > \fBauxObservationByScan_\fP"
.br
.ti -1c
.RI "QString \fBcableCalsOriginTxt_\fP"
.br
.ti -1c
.RI "QString \fBmeteoDataOriginTxt_\fP"
.br
.ti -1c
.RI "\fBCableCalsOrigin\fP \fBcableCalsOrigin_\fP"
.br
.ti -1c
.RI "\fBMeteoDataOrigin\fP \fBmeteoDataOrigin_\fP"
.br
.ti -1c
.RI "\fBSg3dVector\fP \fBr_\fP"
.br
.ti -1c
.RI "\fBSg3dVector\fP \fBr_ea_\fP"
.br
.ti -1c
.RI "\fBSg3dVector\fP \fBv_ea_\fP"
.br
.ti -1c
.RI "double \fBaxisOffset_\fP"
.br
.ti -1c
.RI "double \fBaxisOffset_ea_\fP"
.br
.ti -1c
.RI "double \fBtilt_\fP [2]"
.br
.ti -1c
.RI "double \fBgradNorth_\fP"
.br
.ti -1c
.RI "double \fBgradEast_\fP"
.br
.ti -1c
.RI "\fBMountingType\fP \fBmntType_\fP"
.br
.ti -1c
.RI "double \fBlatitude_\fP"
.br
.ti -1c
.RI "double \fBlongitude_\fP"
.br
.ti -1c
.RI "double \fBheight_\fP"
.br
.ti -1c
.RI "QString \fBtectonicPlateName_\fP"
.br
.ti -1c
.RI "int \fBcdpNumber_\fP"
.br
.ti -1c
.RI "\fBSgEccRec\fP * \fBeccRec_\fP"
.br
.ti -1c
.RI "bool \fBisEccNonZero_\fP"
.br
.ti -1c
.RI "\fBSg3dVector\fP \fBv3Ecc_\fP"
.br
.ti -1c
.RI "char \fBcId_\fP"
.br
.ti -1c
.RI "char \fBsId_\fP [3]"
.br
.ti -1c
.RI "double \fBoLoadAmplitudes_\fP [11][3]"
.br
.ti -1c
.RI "double \fBoLoadPhases_\fP [11][3]"
.br
.ti -1c
.RI "double \fBoptLoadCoeffs_\fP [6]"
.br
.ti -1c
.RI "double \fBestClockModel_\fP [\fBMAX_NUMBER_OF_POLYNOMIALS\fP]"
.br
.ti -1c
.RI "double \fBestClockModelSigmas_\fP [\fBMAX_NUMBER_OF_POLYNOMIALS\fP]"
.br
.ti -1c
.RI "double \fBestWetZenithDelay_\fP"
.br
.ti -1c
.RI "double \fBestWetZenithDelaySigma_\fP"
.br
.ti -1c
.RI "double \fBaPrioriClockTerm_0_\fP"
.br
.ti -1c
.RI "double \fBaPrioriClockTerm_1_\fP"
.br
.ti -1c
.RI "bool \fBneed2useAPrioriClocks_\fP"
.br
.ti -1c
.RI "double \fBgradientDelay_\fP"
.br
.ti -1c
.RI "QVector< double > \fBtsysIfFreqs_\fP"
.br
.ti -1c
.RI "QVector< QString > \fBtsysIfIds_\fP"
.br
.ti -1c
.RI "QVector< QString > \fBtsysIfSideBands_\fP"
.br
.ti -1c
.RI "QVector< QString > \fBtsysIfPolarizations_\fP"
.br
.ti -1c
.RI "\fBSgParameter\fP * \fBpClocks_\fP [\fBMAX_NUMBER_OF_POLYNOMIALS\fP]"
.br
.ti -1c
.RI "\fBSgParameter\fP * \fBpZenithDelay_\fP"
.br
.ti -1c
.RI "\fBSgParameter\fP * \fBpAtmGradN_\fP"
.br
.ti -1c
.RI "\fBSgParameter\fP * \fBpAtmGradE_\fP"
.br
.ti -1c
.RI "\fBSgParameter\fP * \fBpRx_\fP"
.br
.ti -1c
.RI "\fBSgParameter\fP * \fBpRy_\fP"
.br
.ti -1c
.RI "\fBSgParameter\fP * \fBpRz_\fP"
.br
.ti -1c
.RI "\fBSgParameter\fP * \fBpAxisOffset_\fP"
.br
.ti -1c
.RI "\fBSgParameterCfg\fP \fBpcClocks_\fP"
.br
.ti -1c
.RI "\fBSgParameterCfg\fP \fBpcZenith_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 74 of file SgVlbiStationInfo\&.h\&.
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBSgVlbiStationInfo::Attributes\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIAttr_NOT_VALID \fP\fP
omit the station; 
.TP
\fB\fIAttr_ESTIMATE_COO \fP\fP
estimate station position; 
.TP
\fB\fIAttr_ESTIMATE_VEL \fP\fP
estimate station velocity; 
.TP
\fB\fIAttr_CONSTRAIN_COO \fP\fP
constrain station position in estimation; 
.TP
\fB\fIAttr_CONSTRAIN_VEL \fP\fP
constrain station velocity in estimation; 
.TP
\fB\fIAttr_REFERENCE_CLOCKS \fP\fP
the clocks are the reference ones; 
.TP
\fB\fIAttr_IGNORE_CABLE_CAL \fP\fP
do not apply cable calibration; 
.TP
\fB\fIAttr_INVERSE_CABLE \fP\fP
cable calibration correction has wrong sign; 
.TP
\fB\fIAttr_BAD_METEO \fP\fP
indicates that the station has bad meteo parameters; 
.TP
\fB\fIAttr_ART_METEO \fP\fP
indicates that the station has artificial meteo parameters; 
.TP
\fB\fIAttr_HAS_A_PRIORI_POS \fP\fP
indicates that the station has a priori r and v; 
.TP
\fB\fIAttr_HAS_A_PRIORI_AXO \fP\fP
indicates that the station has a priori axis offset; 
.TP
\fB\fIAttr_DONT_ESTIMATE_TRPS \fP\fP
do not estimate parameters of troposphere delay for station; 
.TP
\fB\fIAttr_USE_LOCAL_CLOCKS \fP\fP
use its own setup for the clock parameter; 
.TP
\fB\fIAttr_USE_LOCAL_ZENITH \fP\fP
use its own setup for the zenith delay parameter; 
.TP
\fB\fIAttr_ESTIMATE_AXO \fP\fP
estimate axis offset; 
.TP
\fB\fIAttr_HAS_CABLE_CAL \fP\fP
a station has cable calibration readings; 
.TP
\fB\fIAttr_HAS_METEO \fP\fP
a station has meteo parameters; 
.TP
\fB\fIAttr_CABLE_CAL_MODIFIED \fP\fP
a station has cable calibration readings; 
.TP
\fB\fIAttr_METEO_MODIFIED \fP\fP
a station has meteo parameters; 
.TP
\fB\fIAttr_CABLE_CAL_IS_CDMS \fP\fP
FS log file contains /CDMS/ readings instead of /cable/;\&. 
.TP
\fB\fIAttr_HAS_TSYS \fP\fP
.TP
\fB\fIAttr_TSYS_MODIFIED \fP\fP
.TP
\fB\fIAttr_APRIORI_CLOCK_MODIFIED \fP\fP
.PP
Definition at line 77 of file SgVlbiStationInfo\&.h\&.
.SS "enum \fBSgVlbiStationInfo::CableCalsOrigin\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fICCO_UNDEF \fP\fP
.TP
\fB\fICCO_FS_LOG \fP\fP
.TP
\fB\fICCO_CDMS \fP\fP
.TP
\fB\fICCO_PCMT \fP\fP
.TP
\fB\fICCO_CDMS_FS_LOG \fP\fP
.PP
Definition at line 115 of file SgVlbiStationInfo\&.h\&.
.SS "enum \fBSgVlbiStationInfo::MeteoDataOrigin\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIMDO_UNDEF \fP\fP
.TP
\fB\fIMDO_FS_LOG \fP\fP
.TP
\fB\fIMDO_EXTERNAL \fP\fP
.PP
Definition at line 123 of file SgVlbiStationInfo\&.h\&.
.SS "enum \fBSgVlbiStationInfo::MountingType\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIMT_AZEL \fP\fP
.TP
\fB\fIMT_EQUA \fP\fP
.TP
\fB\fIMT_X_YN \fP\fP
.TP
\fB\fIMT_X_YE \fP\fP
.TP
\fB\fIMT_RICHMOND \fP\fP
.TP
\fB\fIMT_UNKN \fP\fP
.PP
Definition at line 106 of file SgVlbiStationInfo\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgVlbiStationInfo::SgVlbiStationInfo (int idx = \fC\-1\fP, const QString & key = \fC'Unknown'\fP, const QString & aka = \fC'Unknown too'\fP)"
A constructor\&. Creates an object\&. 
.PP
Definition at line 362 of file SgVlbiStationInfo\&.cpp\&.
.PP
References SgAttribute::addAttr(), aPrioriClockTerm_0_, aPrioriClockTerm_1_, Attr_ESTIMATE_AXO, Attr_ESTIMATE_COO, axisOffset_, axisOffset_ea_, cableCalMultiplier_, cableCalMultiplierDBCal_, cableCalsOrigin_, CCO_UNDEF, cdpNumber_, cId_, clocksModelOrder_, eccRec_, estClockModel_, estClockModelSigmas_, estWetZenithDelay_, estWetZenithDelaySigma_, gradEast_, gradientDelay_, gradNorth_, height_, isEccNonZero_, latitude_, longitude_, maxNumOfPolynomials_, MDO_UNDEF, meteoDataOrigin_, mntType_, MT_UNKN, need2useAPrioriClocks_, oLoadAmplitudes_, oLoadPhases_, optLoadCoeffs_, pAtmGradE_, pAtmGradN_, pAxisOffset_, pClocks_, pRx_, pRy_, pRz_, pZenithDelay_, sId_, tectonicPlateName_, and tilt_\&.
.SS "SgVlbiStationInfo::~SgVlbiStationInfo ()"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 443 of file SgVlbiStationInfo\&.cpp\&.
.PP
References auxObservationByScan_, eccRec_, releaseParameters(), tsysIfFreqs_, tsysIfIds_, tsysIfPolarizations_, and tsysIfSideBands_\&.
.SH "Member Function Documentation"
.PP 
.SS "void SgVlbiStationInfo::adjustEccVector ()"

.PP
Definition at line 599 of file SgVlbiStationInfo\&.cpp\&.
.PP
References EAST, eccRec_, SgEccRec::ET_NEU, SgEccRec::ET_XYZ, SgEccRec::getDR(), SgEccRec::getEccType(), isEccNonZero_, latitude_, longitude_, NORTH, and v3Ecc_\&.
.PP
Referenced by SgVlbiSession::selfCheck()\&.
.SS "QMap< QString, \fBSgVlbiAuxObservation\fP * > * SgVlbiStationInfo::auxObservationByScanId ()\fC [inline]\fP"
Returns a pointer on the container (a map) with the auxiliary observations\&. 
.PP
Definition at line 671 of file SgVlbiStationInfo\&.h\&.
.PP
References auxObservationByScan_\&.
.PP
Referenced by SgGuiVlbiStationList::SgGuiVlbiStationList(), SgVlbiSession::check4ClockBreaksAtSBD(), SgAgvDriver::fillDataStructures(), SgAgvDriver::fillSessVars(), SgAgvDriver::fillSttnVars(), SgVlbiSession::getDataFromDbhImage(), SgVlbiSession::getDataFromVgosDb(), NsScrPrx4Station::getNumOfScans(), SgVgosDb::init(), SgAgvDriver::initSession(), NsScrPrx4Session::postLoad(), SgVlbiSession::processKombFile(), SgStnLogReadings::propagateData(), SgVlbiSession::putDataIntoDbhImage(), SgVlbiSession::putDataIntoVgosDb(), SgSolutionReporter::reportEstimationBlock_Output4Spoolfile(), SgSolutionReporter::reportMetStatsBlock_Output4Spoolfile(), SgSolutionReporter::reportTotalZenithDelays(), SgVlbiObservation::setupIdentities(), NsSessionEditDialog::tab4StationsPlot(), SgGuiVlbiStationList::updateContent(), NsSessionEditDialog::updateResiduals(), and SgStnLogReadings::verifyReadings()\&.
.SS "const QMap< QString, \fBSgVlbiAuxObservation\fP * > * SgVlbiStationInfo::auxObservationByScanId () const\fC [inline]\fP"

.PP
Definition at line 679 of file SgVlbiStationInfo\&.h\&.
.PP
References auxObservationByScan_\&.
.SS "void SgVlbiStationInfo::calcCBEpochs4Export (const QMap< QString, \fBSgVlbiAuxObservation\fP * > & auxObsByScan)"
Calculates export clock breaks epochs\&. 
.PP
Definition at line 535 of file SgVlbiStationInfo\&.cpp\&.
.PP
References SgObservation::Attr_PROCESSED, className(), clockBreaks_, SgLogger::DBG, SgMJD::F_YYYYMMDDHHMMSSSS, SgMJD::getTime(), SgAttribute::isAttr(), logger, name(), SgParameterBreak::setEpoch4Export(), SgMJD::setTime(), SgLogger::STATION, tInf, SgMJD::toString(), tZero, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by SgAgvDriver::fillSessVars(), SgVlbiSession::putDataIntoDbhImage(), and SgVlbiSession::putDataIntoVgosDb()\&.
.SS "void SgVlbiStationInfo::calcRLF (double & latitude, double & longitude, double & height, const \fBSg3dVector\fP & r, bool useOldEllipsoid)\fC [static]\fP"
Calculates curvilinear geodetic coordinates from the carthesian ones\&. 
.PP
\fBParameters\fP
.RS 4
\fIlatitude\fP -- latitude of the station (output); 
.br
\fIlongitude\fP -- longitude of the station (output); 
.br
\fIheight\fP -- height of the station (output); 
.br
\fIr\fP -- a vector with stations's coordinates; 
.RE
.PP

.PP
Definition at line 128 of file SgVlbiStationInfo\&.cpp\&.
.PP
References Sg3dVector::at(), X_AXIS, Y_AXIS, and Z_AXIS\&.
.PP
Referenced by recalcRLF(), SgSolutionReporter::reportEstimationBlock_Output4Spoolfile(), and setR()\&.
.SS "void SgVlbiStationInfo::checkAuxObs (const QMap< QString, QString > & scanNameById)"

.PP
Definition at line 615 of file SgVlbiStationInfo\&.cpp\&.
.PP
References auxObservationByScan_, className(), SgLogger::INF, logger, name(), SgLogger::STATION, SgMJD::toString(), SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by SgVlbiSession::selfCheck()\&.
.SS "const QString SgVlbiStationInfo::className ()\fC [static]\fP"
Returns name of the class (for debug output)\&. 
.PP
Definition at line 54 of file SgVlbiStationInfo\&.cpp\&.
.PP
Referenced by calcCBEpochs4Export(), checkAuxObs(), int2mntType(), loadIntermediateResults(), and saveIntermediateResults()\&.
.SS "void SgVlbiStationInfo::clearEstClockModel ()\fC [inline]\fP"
Clears (sets to zero) estimated clock model coefficients\&. 
.PP
Definition at line 1201 of file SgVlbiStationInfo\&.h\&.
.PP
References estClockModel_, estClockModelSigmas_, and maxNumOfPolynomials_\&.
.PP
Referenced by SgSingleSessionTaskManager::prepare4Run(), and resetAllEditings()\&.
.SS "void SgVlbiStationInfo::clearEstWetZenithDelay ()\fC [inline]\fP"
Clears (sets to zero) estimated wet zenith delay correction\&. 
.PP
Definition at line 1213 of file SgVlbiStationInfo\&.h\&.
.PP
References estWetZenithDelay_, and estWetZenithDelaySigma_\&.
.PP
Referenced by SgSingleSessionTaskManager::prepare4Run(), and resetAllEditings()\&.
.SS "\fBSgBreakModel\fP & SgVlbiStationInfo::clockBreaks ()\fC [inline]\fP"
Returns a reference on the clock break model object\&. 
.PP
Definition at line 663 of file SgVlbiStationInfo\&.h\&.
.PP
References clockBreaks_\&.
.PP
Referenced by SgGuiVlbiStationList::SgGuiVlbiStationList(), SgGuiVlbiStnInfoEditor::SgGuiVlbiStnInfoEditor(), SgGuiVlbiStnInfoEditor::acquireData(), SgVlbiObservation::calcIonoCorrections(), SgVlbiSession::check4ClockBreaksAtSBD(), SgVlbiSession::correctClockBreak(), SgVlbiObservation::evaluateResiduals(), SgVlbiObservation::evaluateTheoreticalValues(), SgTaskManager::fillParameterList(), SgVlbiObservation::fillPartials4delay(), SgVlbiObservation::fillPartials4rate(), SgAgvDriver::fillSessVars(), SgVlbiSession::getDataFromDbhImage(), SgVlbiSession::getDataFromVgosDb(), SgAgvDriver::initSession(), SgVlbiObservation::prepare4Analysis(), NsSessionEditDialog::processClockBreakMarksNew(), SgVlbiSession::putDataIntoDbhImage(), SgVlbiSession::putDataIntoVgosDb(), SgSolutionReporter::reportEstimationBlock_Output4Spoolfile(), SgSolutionReporter::synchronizeInfo(), and SgGuiVlbiStationList::updateContent()\&.
.SS "void SgVlbiStationInfo::createParameters ()"
Allocates necessary memory for estimated parameters\&. 
.PP
Definition at line 467 of file SgVlbiStationInfo\&.cpp\&.
.PP
References clockBreaks_, SgBreakModel::createParameters(), SgObjectInfo::getKey(), maxNumOfPolynomials_, pAtmGradE_, pAtmGradN_, pAxisOffset_, pClocks_, pRx_, pRy_, pRz_, pZenithDelay_, and releaseParameters()\&.
.SS "\fBSgEccRec\fP *& SgVlbiStationInfo::eccRec ()\fC [inline]\fP"

.PP
Definition at line 1189 of file SgVlbiStationInfo\&.h\&.
.PP
References eccRec_\&.
.PP
Referenced by SgAgvDriver::fillSessVars(), SgVlbiSession::getDataFromVgosDb(), SgAgvDriver::initSession(), SgVlbiSession::putDataIntoDbhImage(), SgVlbiSession::putDataIntoVgosDb(), and SgVlbiSession::selfCheck()\&.
.SS "double SgVlbiStationInfo::effectiveCableCalMultiplier () const\fC [inline]\fP"
Returns an effective multiplier for cable calibration correction (usually, +1 or -1)\&. It is accounting for 'Bad cable calibration' flag\&. 
.PP
Definition at line 1222 of file SgVlbiStationInfo\&.h\&.
.PP
References Attr_IGNORE_CABLE_CAL, Attr_INVERSE_CABLE, cableCalMultiplier_, and SgAttribute::isAttr()\&.
.PP
Referenced by SgVlbiObservation::evaluateTheoreticalValues()\&.
.SS "double SgVlbiStationInfo::getAPrioriClockTerm_0 () const\fC [inline]\fP"

.PP
Definition at line 847 of file SgVlbiStationInfo\&.h\&.
.PP
References aPrioriClockTerm_0_\&.
.PP
Referenced by SgGuiVlbiStnInfoEditor::SgGuiVlbiStnInfoEditor(), SgGuiVlbiStnInfoEditor::acquireData(), SgVlbiObservation::evaluateTheoreticalValues(), SgVlbiSession::putDataIntoDbhImage(), and SgVlbiSession::putDataIntoVgosDb()\&.
.SS "double SgVlbiStationInfo::getAPrioriClockTerm_1 () const\fC [inline]\fP"

.PP
Definition at line 855 of file SgVlbiStationInfo\&.h\&.
.PP
References aPrioriClockTerm_1_\&.
.PP
Referenced by SgGuiVlbiStnInfoEditor::SgGuiVlbiStnInfoEditor(), SgGuiVlbiStnInfoEditor::acquireData(), SgVlbiSession::putDataIntoDbhImage(), and SgVlbiSession::putDataIntoVgosDb()\&.
.SS "double SgVlbiStationInfo::getAxisOffset () const\fC [inline]\fP"
Returns a value of axis offset, meters\&. 
.PP
Definition at line 735 of file SgVlbiStationInfo\&.h\&.
.PP
References axisOffset_\&.
.PP
Referenced by SgVlbiSession::collectAPriories(), SgVlbiObservation::evalExtApriori_AxsOfs(), SgVlbiSession::exportDataIntoNgsFile(), SgAgvDriver::fillSessVars(), SgVlbiSession::getDataFromVgosDb(), SgVlbiSession::putDataIntoVgosDb(), and SgSolutionReporter::reportEstimationBlock_Output4Spoolfile()\&.
.SS "double SgVlbiStationInfo::getAxisOffset_ea () const\fC [inline]\fP"
Returns a value of axis offset from external a priori file, meters\&. 
.PP
Definition at line 743 of file SgVlbiStationInfo\&.h\&.
.PP
References axisOffset_ea_\&.
.PP
Referenced by SgVlbiSession::collectAPriories(), SgVlbiObservation::evalExtApriori_AxsOfs(), and SgSolutionReporter::reportEstimationBlock_Output4Spoolfile()\&.
.SS "double SgVlbiStationInfo::getCableCalMultiplier () const\fC [inline]\fP"
Returns a multiplier for cable calibration correction (usually, +1 or -1)\&. 
.PP
Definition at line 719 of file SgVlbiStationInfo\&.h\&.
.PP
References cableCalMultiplier_\&.
.SS "double SgVlbiStationInfo::getCableCalMultiplierDBCal () const\fC [inline]\fP"
Returns the original (from dbcal) multiplier for cable calibration correction (+1 or -1)\&. 
.PP
Definition at line 727 of file SgVlbiStationInfo\&.h\&.
.PP
References cableCalMultiplierDBCal_\&.
.PP
Referenced by SgGuiVlbiStationList::SgGuiVlbiStationList(), SgAgvDriver::fillSessVars(), NsScrPrx4Station::getCableCalSign(), and SgVlbiSession::putDataIntoVgosDb()\&.
.SS "\fBCableCalsOrigin\fP SgVlbiStationInfo::getCableCalsOrigin () const\fC [inline]\fP"
Returns the cable calibration correction origin\&. 
.PP
Definition at line 204 of file SgVlbiStationInfo\&.h\&.
.PP
References cableCalsOrigin_\&.
.PP
Referenced by SgAgvDriver::fillSessVars(), and SgVlbiSession::putDataIntoVgosDb()\&.
.SS "const QString& SgVlbiStationInfo::getCableCalsOriginTxt () const\fC [inline]\fP"
Returns the description of the cable calibration correction origin (a file name)\&. 
.PP
Definition at line 196 of file SgVlbiStationInfo\&.h\&.
.PP
References cableCalsOriginTxt_\&.
.PP
Referenced by SgAgvDriver::fillSessVars(), and SgVlbiSession::putDataIntoVgosDb()\&.
.SS "int SgVlbiStationInfo::getCdpNumber () const\fC [inline]\fP"
Returns CDP number\&. 
.PP
Definition at line 807 of file SgVlbiStationInfo\&.h\&.
.PP
References cdpNumber_\&.
.PP
Referenced by SgVlbiSession::putDataIntoDbhImage(), SgSolutionReporter::reportBaselineVariationsBlock_Output4Spoolfile(), and SgSolutionReporter::reportEstimationBlock_Output4Spoolfile()\&.
.SS "char SgVlbiStationInfo::getCid () const\fC [inline]\fP"

.PP
Definition at line 302 of file SgVlbiStationInfo\&.h\&.
.PP
References cId_\&.
.PP
Referenced by SgAgvDriver::fillBslnVars(), NsSessionEditDialog::generateRequest4Refringing(), SgVlbiSession::getDataFromVgosDb(), SgAgvDriver::initSession(), and SgVlbiSession::putDataIntoVgosDb()\&.
.SS "int SgVlbiStationInfo::getClocksModelOrder () const\fC [inline]\fP"
Returns an order of clocks behavior polynomial model\&. 
.PP
Definition at line 711 of file SgVlbiStationInfo\&.h\&.
.PP
References clocksModelOrder_\&.
.PP
Referenced by SgGuiVlbiStationList::SgGuiVlbiStationList(), SgGuiVlbiStnInfoEditor::SgGuiVlbiStnInfoEditor(), SgGuiVlbiStnInfoEditor::acquireData(), SgVlbiSession::calculateClockBreaksParameters(), SgTaskManager::constrainClocks(), SgVlbiObservation::evaluateTheoreticalValues(), SgTaskManager::fillParameterList(), SgVlbiObservation::fillPartials4delay(), SgVlbiObservation::fillPartials4rate(), SgSingleSessionTaskManager::finisRun(), NsScrPrx4Station::getClocksModelOrder(), SgSingleSessionTaskManager::prepare4Run(), SgSolutionReporter::reportEstimationBlock_Output4Spoolfile(), SgSolutionReporter::synchronizeInfo(), SgGuiVlbiStationList::toggleEntryMoveEnable(), and SgGuiVlbiStationList::updateContent()\&.
.SS "double SgVlbiStationInfo::getEstClockModel (int idx) const\fC [inline]\fP"
Returns the value for idx-th elementh in clock model\&. 
.PP
Definition at line 815 of file SgVlbiStationInfo\&.h\&.
.PP
References estClockModel_, and maxNumOfPolynomials_\&.
.PP
Referenced by SgVlbiObservation::evaluateTheoreticalValues(), SgSingleSessionTaskManager::finisRun(), and SgSolutionReporter::reportEstimationBlock_Output4Spoolfile()\&.
.SS "double SgVlbiStationInfo::getEstClockModelSigma (int idx) const\fC [inline]\fP"
Returns the sigma for idx-th elementh in clock model\&. 
.PP
Definition at line 823 of file SgVlbiStationInfo\&.h\&.
.PP
References estClockModelSigmas_, and maxNumOfPolynomials_\&.
.PP
Referenced by SgSolutionReporter::reportEstimationBlock_Output4Spoolfile()\&.
.SS "double SgVlbiStationInfo::getEstWetZenithDelay () const\fC [inline]\fP"
Returns the value for wet zenith delay\&. 
.PP
Definition at line 831 of file SgVlbiStationInfo\&.h\&.
.PP
References estWetZenithDelay_\&.
.PP
Referenced by SgSingleSessionTaskManager::finisRun(), SgSolutionReporter::reportAtmo(), and SgSolutionReporter::reportEstimationBlock_Output4Spoolfile()\&.
.SS "double SgVlbiStationInfo::getEstWetZenithDelaySigma () const\fC [inline]\fP"
Returns the sigma for wet zenith delay\&. 
.PP
Definition at line 839 of file SgVlbiStationInfo\&.h\&.
.PP
References estWetZenithDelaySigma_\&.
.SS "double SgVlbiStationInfo::getGradEast () const\fC [inline]\fP"
Returns a value of a priori mean east gradient\&. 
.PP
Definition at line 759 of file SgVlbiStationInfo\&.h\&.
.PP
References gradEast_\&.
.PP
Referenced by SgRefraction::calcTroposphericDelay(), SgVlbiSession::collectAPriories(), and SgVlbiObservation::evalExtApriori_MeanGrads()\&.
.SS "double SgVlbiStationInfo::getGradientDelay () const\fC [inline]\fP"

.PP
Definition at line 291 of file SgVlbiStationInfo\&.h\&.
.PP
References gradientDelay_\&.
.SS "double SgVlbiStationInfo::getGradNorth () const\fC [inline]\fP"
Returns a value of a priori mean north gradient\&. 
.PP
Definition at line 751 of file SgVlbiStationInfo\&.h\&.
.PP
References gradNorth_\&.
.PP
Referenced by SgRefraction::calcTroposphericDelay(), SgVlbiSession::collectAPriories(), and SgVlbiObservation::evalExtApriori_MeanGrads()\&.
.SS "double SgVlbiStationInfo::getHeight () const\fC [inline]\fP"
Returns height above geoid of the station\&. 
.PP
Definition at line 791 of file SgVlbiStationInfo\&.h\&.
.PP
References height_\&.
.PP
Referenced by SgDryZD_Saastamoinen::calc(), SgWetZD_Saastamoinen::calc(), SgDryMF_NMF::calc(), SgDryMF_MTT::calc(), SgWetMF_MTT::calc(), and SgZenithDelay::calcVapourPressure()\&.
.SS "bool SgVlbiStationInfo::getIsEccNonZero () const\fC [inline]\fP"

.PP
Definition at line 287 of file SgVlbiStationInfo\&.h\&.
.PP
References isEccNonZero_\&.
.PP
Referenced by SgVlbiObservation::evaluateTheoreticalValues()\&.
.SS "double SgVlbiStationInfo::getLatitude () const\fC [inline]\fP"
Returns a latitude of the station\&. 
.PP
Definition at line 775 of file SgVlbiStationInfo\&.h\&.
.PP
References latitude_\&.
.PP
Referenced by SgDryZD_Saastamoinen::calc(), SgDryMF_NMF::calc(), SgWetMF_NMF::calc(), SgDryMF_MTT::calc(), SgWetMF_MTT::calc(), and NsScrPrx4Station::getLatitude()\&.
.SS "double SgVlbiStationInfo::getLongitude () const\fC [inline]\fP"
Returns a longitude of the station\&. 
.PP
Definition at line 783 of file SgVlbiStationInfo\&.h\&.
.PP
References longitude_\&.
.PP
Referenced by NsScrPrx4Station::getLongitude()\&.
.SS "\fBMeteoDataOrigin\fP SgVlbiStationInfo::getMeteoDataOrigin () const\fC [inline]\fP"
Returns the meteo parameters origin\&. 
.PP
Definition at line 208 of file SgVlbiStationInfo\&.h\&.
.PP
References meteoDataOrigin_\&.
.PP
Referenced by SgAgvDriver::fillSessVars(), and SgVlbiSession::putDataIntoVgosDb()\&.
.SS "const QString& SgVlbiStationInfo::getMeteoDataOriginTxt () const\fC [inline]\fP"
Returns the description of the meteo parameters origin (a file name)\&. 
.PP
Definition at line 200 of file SgVlbiStationInfo\&.h\&.
.PP
References meteoDataOriginTxt_\&.
.PP
Referenced by SgAgvDriver::fillSessVars(), and SgVlbiSession::putDataIntoVgosDb()\&.
.SS "\fBSgVlbiStationInfo::MountingType\fP SgVlbiStationInfo::getMntType () const\fC [inline]\fP"
Returns a type of antenna mounting\&. 
.PP
Definition at line 767 of file SgVlbiStationInfo\&.h\&.
.PP
References mntType_\&.
.PP
Referenced by SgVlbiSession::exportDataIntoNgsFile(), SgAgvDriver::fillSessVars(), and SgVlbiSession::putDataIntoVgosDb()\&.
.SS "bool SgVlbiStationInfo::getNeed2useAPrioriClocks () const\fC [inline]\fP"

.PP
Definition at line 863 of file SgVlbiStationInfo\&.h\&.
.PP
References need2useAPrioriClocks_\&.
.PP
Referenced by SgGuiVlbiStationList::SgGuiVlbiStationList(), SgGuiVlbiStnInfoEditor::SgGuiVlbiStnInfoEditor(), SgGuiVlbiStnInfoEditor::acquireData(), SgVlbiObservation::evaluateTheoreticalValues(), SgVlbiSession::putDataIntoDbhImage(), SgVlbiSession::putDataIntoVgosDb(), and SgGuiVlbiStationList::updateContent()\&.
.SS "double SgVlbiStationInfo::getOLoadAmplitude (int iWave, int iCoord) const\fC [inline]\fP"
Returns the value for an amplitude [in m] of ocean loading component\&. 
.PP
\fBParameters\fP
.RS 4
\fIiWave\fP -- the index of a wave; 
.br
\fIiCoord\fP -- the index of a coordinate; here 0 is 'Up', 1 is 'West' and 2 is 'South'; 
.RE
.PP

.PP
Definition at line 871 of file SgVlbiStationInfo\&.h\&.
.PP
References oLoadAmplitudes_\&.
.PP
Referenced by SgOceanLoad::calcDisplacement(), SgAgvDriver::fillSessVars(), and SgVgosDb::storeCalcInfo()\&.
.SS "double SgVlbiStationInfo::getOLoadPhase (int iWave, int iCoord) const\fC [inline]\fP"
Returns the value for a phase [in rad] of ocean loading component\&. 
.PP
\fBParameters\fP
.RS 4
\fIiWave\fP -- the index of a wave; 
.br
\fIiCoord\fP -- the index of a coordinate; here 0 is 'Up', 1 is 'West' and 2 is 'South'; 
.RE
.PP

.PP
Definition at line 887 of file SgVlbiStationInfo\&.h\&.
.PP
References oLoadPhases_\&.
.PP
Referenced by SgOceanLoad::calcDisplacement(), SgAgvDriver::fillSessVars(), and SgVgosDb::storeCalcInfo()\&.
.SS "double SgVlbiStationInfo::getOptLoadCoeff (int idx) const\fC [inline]\fP"

.PP
Definition at line 879 of file SgVlbiStationInfo\&.h\&.
.PP
References optLoadCoeffs_\&.
.PP
Referenced by SgAgvDriver::fillSessVars(), and SgVgosDb::storeCalcInfo()\&.
.SS "const \fBSgParameterCfg\fP& SgVlbiStationInfo::getPcClocks () const\fC [inline]\fP"

.PP
Definition at line 298 of file SgVlbiStationInfo\&.h\&.
.PP
References pcClocks_\&.
.PP
Referenced by SgTaskManager::fillParameterList(), SgAgvDriver::fillSessVars(), SgVlbiSession::putDataIntoDbhImage(), and SgVlbiSession::putDataIntoVgosDb()\&.
.SS "const \fBSgParameterCfg\fP& SgVlbiStationInfo::getPcZenith () const\fC [inline]\fP"

.PP
Definition at line 299 of file SgVlbiStationInfo\&.h\&.
.PP
References pcZenith_\&.
.PP
Referenced by SgTaskManager::fillParameterList(), SgAgvDriver::fillSessVars(), SgVlbiSession::putDataIntoDbhImage(), and SgVlbiSession::putDataIntoVgosDb()\&.
.SS "const \fBSgParameter\fP * SgVlbiStationInfo::getPZenithDelay () const\fC [inline]\fP"
Returns a const pointer on the parameter: zenith delay\&. 
.PP
Definition at line 1133 of file SgVlbiStationInfo\&.h\&.
.PP
References pZenithDelay_\&.
.SS "const \fBSg3dVector\fP & SgVlbiStationInfo::getR ()\fC [inline]\fP"
Returns a const reference on the station coordinates vector\&. 
.PP
Definition at line 687 of file SgVlbiStationInfo\&.h\&.
.PP
References r_\&.
.PP
Referenced by SgVlbiSession::collectAPriories(), SgTaskManager::constrainStcPositionsNNR(), SgVlbiObservation::evalExtApriori_StnPos(), SgVlbiSession::exportDataIntoNgsFile(), SgAgvDriver::fillSessVars(), SgSingleSessionTaskManager::finisRun(), SgVlbiSession::putDataIntoVgosDb(), SgSolutionReporter::reportBaselineVariationsBlock_Output4Spoolfile(), SgSolutionReporter::reportEstimationBlock_Output4Spoolfile(), SgSolutionReporter::reportStations_Output4AposterioriFiles(), and SgVlbiSession::selfCheck()\&.
.SS "const \fBSg3dVector\fP & SgVlbiStationInfo::getR_ea ()\fC [inline]\fP"
Returns a const reference on the station coordinates vector from external a priori file\&. 
.PP
Definition at line 695 of file SgVlbiStationInfo\&.h\&.
.PP
References r_ea_\&.
.PP
Referenced by SgVlbiSession::collectAPriories(), SgVlbiObservation::evalExtApriori_StnPos(), SgSingleSessionTaskManager::finisRun(), SgSolutionReporter::reportBaselineVariationsBlock_Output4Spoolfile(), SgSolutionReporter::reportEstimationBlock_Output4Spoolfile(), and SgSolutionReporter::reportStations_Output4AposterioriFiles()\&.
.SS "const char* SgVlbiStationInfo::getSid () const\fC [inline]\fP"

.PP
Definition at line 303 of file SgVlbiStationInfo\&.h\&.
.PP
References sId_\&.
.PP
Referenced by NsScrPrx4Station::getSid()\&.
.SS "const QString & SgVlbiStationInfo::getTectonicPlateName () const\fC [inline]\fP"
Returns name of corresponding tectonic plate\&. 
.PP
Definition at line 799 of file SgVlbiStationInfo\&.h\&.
.PP
References tectonicPlateName_\&.
.PP
Referenced by SgAgvDriver::fillSessVars(), SgVlbiSession::getDataFromDbhImage(), SgVlbiSession::putDataIntoVgosDb(), and SgSolutionReporter::reportEstimationBlock_Output4Spoolfile()\&.
.SS "double SgVlbiStationInfo::getTilt (int i) const\fC [inline]\fP"

.PP
Definition at line 218 of file SgVlbiStationInfo\&.h\&.
.PP
References tilt_\&.
.PP
Referenced by SgAgvDriver::fillSessVars(), and SgVlbiSession::putDataIntoVgosDb()\&.
.SS "const QVector<double>& SgVlbiStationInfo::getTsysIfFreqs () const\fC [inline]\fP"

.PP
Definition at line 293 of file SgVlbiStationInfo\&.h\&.
.PP
References tsysIfFreqs_\&.
.SS "const QVector<QString>& SgVlbiStationInfo::getTsysIfIds () const\fC [inline]\fP"

.PP
Definition at line 294 of file SgVlbiStationInfo\&.h\&.
.PP
References tsysIfIds_\&.
.SS "const QVector<QString>& SgVlbiStationInfo::getTsysIfPolarizations () const\fC [inline]\fP"

.PP
Definition at line 296 of file SgVlbiStationInfo\&.h\&.
.PP
References tsysIfPolarizations_\&.
.SS "const QVector<QString>& SgVlbiStationInfo::getTsysIfSideBands () const\fC [inline]\fP"

.PP
Definition at line 295 of file SgVlbiStationInfo\&.h\&.
.PP
References tsysIfSideBands_\&.
.SS "const \fBSg3dVector\fP& SgVlbiStationInfo::getV3Ecc () const\fC [inline]\fP"

.PP
Definition at line 289 of file SgVlbiStationInfo\&.h\&.
.PP
References v3Ecc_\&.
.PP
Referenced by SgVlbiObservation::evaluateTheoreticalValues()\&.
.SS "const \fBSg3dVector\fP & SgVlbiStationInfo::getV_ea ()\fC [inline]\fP"
Returns a const reference on the station velocity vector from external a priori file\&. 
.PP
Definition at line 703 of file SgVlbiStationInfo\&.h\&.
.PP
References v_ea_\&.
.PP
Referenced by SgVlbiObservation::evalExtApriori_StnPos(), SgSingleSessionTaskManager::finisRun(), SgSolutionReporter::reportBaselineVariationsBlock_Output4Spoolfile(), SgSolutionReporter::reportEstimationBlock_Output4Spoolfile(), and SgSolutionReporter::reportStations_Output4AposterioriFiles()\&.
.SS "\fBSgVlbiStationInfo::MountingType\fP SgVlbiStationInfo::int2mntType (int iMnt)\fC [static]\fP"

.PP
Definition at line 93 of file SgVlbiStationInfo\&.cpp\&.
.PP
References className(), SgLogger::IO_NCDF, logger, MT_AZEL, MT_EQUA, MT_RICHMOND, MT_UNKN, MT_X_YE, MT_X_YN, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by SgVlbiSession::getDataFromVgosDb(), and SgAgvDriver::initSession()\&.
.SS "bool SgVlbiStationInfo::loadIntermediateResults (\fBQDataStream\fP & s)"

.PP
Definition at line 717 of file SgVlbiStationInfo\&.cpp\&.
.PP
References aPrioriClockTerm_0_, aPrioriClockTerm_1_, className(), clockBreaks_, clocksModelOrder_, SgLogger::ERR, estClockModel_, estClockModelSigmas_, estWetZenithDelay_, estWetZenithDelaySigma_, SgLogger::IO_BIN, SgBreakModel::loadIntermediateResults(), SgObjectInfo::loadIntermediateResults(), SgParameterCfg::loadIntermediateResults(), logger, need2useAPrioriClocks_, pcClocks_, pcZenith_, and SgLogger::write()\&.
.SS "int SgVlbiStationInfo::maxNumOfPolynomials () const\fC [inline]\fP"

.PP
Definition at line 300 of file SgVlbiStationInfo\&.h\&.
.PP
References maxNumOfPolynomials_\&.
.SS "int SgVlbiStationInfo::mntType2int (\fBMountingType\fP mType)\fC [static]\fP"

.PP
Definition at line 62 of file SgVlbiStationInfo\&.cpp\&.
.PP
References MT_AZEL, MT_EQUA, MT_RICHMOND, MT_UNKN, MT_X_YE, and MT_X_YN\&.
.PP
Referenced by SgAgvDriver::fillSessVars(), and SgVlbiSession::putDataIntoVgosDb()\&.
.SS "QString SgVlbiStationInfo::name () const\fC [inline]\fP"

.PP
Definition at line 549 of file SgVlbiStationInfo\&.h\&.
.PP
References SgObjectInfo::getKey()\&.
.PP
Referenced by calcCBEpochs4Export(), checkAuxObs(), SgVlbiSession::importDataFromLogFiles(), SgStnLogCollector::propagateData(), setTectonicPlateName(), and SgStnLogReadings::verifyReadings()\&.
.SS "\fBSgParameter\fP * SgVlbiStationInfo::pAtmGradE ()\fC [inline]\fP"
Returns a pointer on the parameter: atmospheric gradient (east)\&. 
.PP
Definition at line 1149 of file SgVlbiStationInfo\&.h\&.
.PP
References pAtmGradE_\&.
.PP
Referenced by SgVlbiObservation::evaluateResiduals(), SgTaskManager::fillParameterList(), SgVlbiObservation::fillPartials4delay(), SgVlbiObservation::fillPartials4rate(), SgSolutionReporter::reportEstimationBlock_Output4Spoolfile(), SgSolutionReporter::reportStoch4Stn(), and SgSolutionReporter::synchronizeInfo()\&.
.SS "\fBSgParameter\fP * SgVlbiStationInfo::pAtmGradN ()\fC [inline]\fP"
Returns a pointer on the parameter: atmospheric gradient (north)\&. 
.PP
Definition at line 1141 of file SgVlbiStationInfo\&.h\&.
.PP
References pAtmGradN_\&.
.PP
Referenced by SgVlbiObservation::evaluateResiduals(), SgTaskManager::fillParameterList(), SgVlbiObservation::fillPartials4delay(), SgVlbiObservation::fillPartials4rate(), SgSolutionReporter::reportEstimationBlock_Output4Spoolfile(), SgSolutionReporter::reportStoch4Stn(), and SgSolutionReporter::synchronizeInfo()\&.
.SS "\fBSgParameter\fP * SgVlbiStationInfo::pAxisOffset ()\fC [inline]\fP"
Returns a pointer on the parameter: axis offset\&. 
.PP
Definition at line 1181 of file SgVlbiStationInfo\&.h\&.
.PP
References pAxisOffset_\&.
.PP
Referenced by SgTaskManager::fillParameterList(), SgVlbiObservation::fillPartials4delay(), SgVlbiObservation::fillPartials4rate(), SgSolutionReporter::reportEstimationBlock_Output4Spoolfile(), SgSolutionReporter::reportStoch4Stn(), and SgSolutionReporter::synchronizeInfo()\&.
.SS "\fBSgParameterCfg\fP* SgVlbiStationInfo::pcClocks ()\fC [inline]\fP"

.PP
Definition at line 494 of file SgVlbiStationInfo\&.h\&.
.PP
References pcClocks_\&.
.PP
Referenced by SgGuiVlbiStnInfoEditor::SgGuiVlbiStnInfoEditor(), NsScrPrx4Session::dispatchChangeOfClocksParameterModel(), NsSessionEditDialog::dispatchChangeOfClocksParameterModel(), SgGuiVlbiStnInfoEditor::editLocalClocks(), SgVlbiSession::getDataFromDbhImage(), SgVlbiSession::getDataFromVgosDb(), SgAgvDriver::initSession(), and SgGuiVlbiStnInfoEditor::updateLClocksMode()\&.
.SS "\fBSgParameter\fP * SgVlbiStationInfo::pClock0 ()\fC [inline]\fP"
Returns a pointer on the parameter: clock zero order\&. 
.PP
Definition at line 1085 of file SgVlbiStationInfo\&.h\&.
.PP
References pClocks_\&.
.PP
Referenced by SgTaskManager::constrainClocks(), SgVlbiObservation::evaluateResiduals(), SgTaskManager::fillParameterList(), SgSolutionReporter::reportCloc(), SgSolutionReporter::reportEstimationBlock_Output4Spoolfile(), and SgSolutionReporter::reportStoch4Stn()\&.
.SS "\fBSgParameter\fP * SgVlbiStationInfo::pClock1 ()\fC [inline]\fP"
Returns a pointer on the parameter: clock first order\&. 
.PP
Definition at line 1093 of file SgVlbiStationInfo\&.h\&.
.PP
References pClocks_\&.
.SS "\fBSgParameter\fP * SgVlbiStationInfo::pClock2 ()\fC [inline]\fP"
Returns a pointer on the parameter: clock second order\&. 
.PP
Definition at line 1101 of file SgVlbiStationInfo\&.h\&.
.PP
References pClocks_\&.
.SS "\fBSgParameter\fP * SgVlbiStationInfo::pClock3 ()\fC [inline]\fP"
Returns a pointer on the parameter: clock third order\&. 
.PP
Definition at line 1109 of file SgVlbiStationInfo\&.h\&.
.PP
References pClocks_\&.
.SS "\fBSgParameter\fP * SgVlbiStationInfo::pClocks (int i)\fC [inline]\fP"
Returns a pointer on the parameter: clock i-th order\&. 
.PP
\fBParameters\fP
.RS 4
\fIi\fP -- an order of the term; 
.RE
.PP

.PP
Definition at line 1117 of file SgVlbiStationInfo\&.h\&.
.PP
References maxNumOfPolynomials_, and pClocks_\&.
.PP
Referenced by SgTaskManager::constrainClocks(), SgTaskManager::fillParameterList(), SgVlbiObservation::fillPartials4delay(), SgVlbiObservation::fillPartials4rate(), SgSingleSessionTaskManager::finisRun(), and SgSolutionReporter::synchronizeInfo()\&.
.SS "\fBSgParameterCfg\fP* SgVlbiStationInfo::pcZenith ()\fC [inline]\fP"

.PP
Definition at line 495 of file SgVlbiStationInfo\&.h\&.
.PP
References pcZenith_\&.
.PP
Referenced by SgGuiVlbiStnInfoEditor::SgGuiVlbiStnInfoEditor(), NsScrPrx4Session::dispatchChangeOfZenithParameterModel(), NsSessionEditDialog::dispatchChangeOfZenithParameterModel(), SgGuiVlbiStnInfoEditor::editLocalZenith(), SgVlbiSession::getDataFromDbhImage(), SgVlbiSession::getDataFromVgosDb(), SgAgvDriver::initSession(), and SgGuiVlbiStnInfoEditor::updateLZenithMode()\&.
.SS "\fBSgParameter\fP * SgVlbiStationInfo::pRx ()\fC [inline]\fP"
Returns a pointer on the parameter: x-coordinates\&. 
.PP
Definition at line 1157 of file SgVlbiStationInfo\&.h\&.
.PP
References pRx_\&.
.PP
Referenced by SgTaskManager::constrainStcPositionsNNR(), SgTaskManager::constrainStcPositionsNNT(), SgTaskManager::fillParameterList(), SgVlbiObservation::fillPartials4delay(), SgVlbiObservation::fillPartials4rate(), SgSolutionReporter::reportBaselineVariationsBlock_Output4Spoolfile(), SgSolutionReporter::reportEstimationBlock_Output4Spoolfile(), SgSolutionReporter::reportStations_Output4AposterioriFiles(), SgSolutionReporter::reportStoch4Stn(), and SgSolutionReporter::synchronizeInfo()\&.
.SS "\fBSgParameter\fP * SgVlbiStationInfo::pRy ()\fC [inline]\fP"
Returns a pointer on the parameter: y-coordinates\&. 
.PP
Definition at line 1165 of file SgVlbiStationInfo\&.h\&.
.PP
References pRy_\&.
.PP
Referenced by SgTaskManager::constrainStcPositionsNNR(), SgTaskManager::constrainStcPositionsNNT(), SgTaskManager::fillParameterList(), SgVlbiObservation::fillPartials4delay(), SgVlbiObservation::fillPartials4rate(), SgSolutionReporter::reportBaselineVariationsBlock_Output4Spoolfile(), SgSolutionReporter::reportEstimationBlock_Output4Spoolfile(), SgSolutionReporter::reportStations_Output4AposterioriFiles(), SgSolutionReporter::reportStoch4Stn(), and SgSolutionReporter::synchronizeInfo()\&.
.SS "\fBSgParameter\fP * SgVlbiStationInfo::pRz ()\fC [inline]\fP"
Returns a pointer on the parameter: z-coordinates\&. 
.PP
Definition at line 1173 of file SgVlbiStationInfo\&.h\&.
.PP
References pRz_\&.
.PP
Referenced by SgTaskManager::constrainStcPositionsNNR(), SgTaskManager::constrainStcPositionsNNT(), SgTaskManager::fillParameterList(), SgVlbiObservation::fillPartials4delay(), SgVlbiObservation::fillPartials4rate(), SgSolutionReporter::reportBaselineVariationsBlock_Output4Spoolfile(), SgSolutionReporter::reportEstimationBlock_Output4Spoolfile(), SgSolutionReporter::reportStations_Output4AposterioriFiles(), SgSolutionReporter::reportStoch4Stn(), and SgSolutionReporter::synchronizeInfo()\&.
.SS "\fBSgParameter\fP * SgVlbiStationInfo::pZenithDelay ()\fC [inline]\fP"
Returns a pointer on the parameter: zenith delay\&. 
.PP
Definition at line 1125 of file SgVlbiStationInfo\&.h\&.
.PP
References pZenithDelay_\&.
.PP
Referenced by SgTaskManager::constrainTroposphericParameters(), SgVlbiObservation::evaluateResiduals(), SgTaskManager::fillParameterList(), SgVlbiObservation::fillPartials4delay(), SgVlbiObservation::fillPartials4rate(), SgSingleSessionTaskManager::finisRun(), SgSolutionReporter::reportAtmo(), SgSolutionReporter::reportEstimationBlock_Output4Spoolfile(), SgSolutionReporter::reportStoch4Stn(), and SgSolutionReporter::synchronizeInfo()\&.
.SS "void SgVlbiStationInfo::recalcRLF (bool isSolveCompatible)\fC [inline]\fP"

.PP
Definition at line 945 of file SgVlbiStationInfo\&.h\&.
.PP
References calcRLF(), height_, latitude_, longitude_, and r_\&.
.SS "void SgVlbiStationInfo::releaseParameters ()"
Frees previously allocated memory for estimated parameters\&. 
.PP
Definition at line 486 of file SgVlbiStationInfo\&.cpp\&.
.PP
References clockBreaks_, maxNumOfPolynomials_, pAtmGradE_, pAtmGradN_, pAxisOffset_, pClocks_, pRx_, pRy_, pRz_, pZenithDelay_, and SgBreakModel::releaseParameters()\&.
.PP
Referenced by ~SgVlbiStationInfo(), and createParameters()\&.
.SS "void SgVlbiStationInfo::resetAllEditings ()\fC [inline]\fP"

.PP
Definition at line 1231 of file SgVlbiStationInfo\&.h\&.
.PP
References SgAttribute::addAttr(), aPrioriClockTerm_0_, aPrioriClockTerm_1_, Attr_CONSTRAIN_COO, Attr_CONSTRAIN_VEL, Attr_DONT_ESTIMATE_TRPS, Attr_ESTIMATE_COO, Attr_ESTIMATE_VEL, Attr_HAS_CABLE_CAL, Attr_IGNORE_CABLE_CAL, Attr_INVERSE_CABLE, Attr_NOT_VALID, Attr_REFERENCE_CLOCKS, Attr_USE_LOCAL_CLOCKS, Attr_USE_LOCAL_ZENITH, clearEstClockModel(), clearEstWetZenithDelay(), clockBreaks_, clocksModelOrder_, SgAttribute::delAttr(), gradientDelay_, SgAttribute::isAttr(), need2useAPrioriClocks_, SgBreakModel::resetAllEditings(), and SgObjectInfo::resetAllEditings()\&.
.SS "void SgVlbiStationInfo::resetCable ()"

.PP
Definition at line 793 of file SgVlbiStationInfo\&.cpp\&.
.PP
References Attr_HAS_CABLE_CAL, auxObservationByScan_, and SgAttribute::delAttr()\&.
.PP
Referenced by SgVlbiSession::resetDataFromLogFiles()\&.
.SS "void SgVlbiStationInfo::resetMeteo ()"

.PP
Definition at line 805 of file SgVlbiStationInfo\&.cpp\&.
.PP
References Attr_HAS_METEO, auxObservationByScan_, and SgAttribute::delAttr()\&.
.PP
Referenced by SgVlbiSession::resetDataFromLogFiles()\&.
.SS "void SgVlbiStationInfo::resetTsys ()"

.PP
Definition at line 817 of file SgVlbiStationInfo\&.cpp\&.
.PP
References Attr_HAS_TSYS, auxObservationByScan_, and SgAttribute::delAttr()\&.
.PP
Referenced by SgVlbiSession::resetDataFromLogFiles()\&.
.SS "bool SgVlbiStationInfo::saveIntermediateResults (\fBQDataStream\fP & s) const"

.PP
Definition at line 671 of file SgVlbiStationInfo\&.cpp\&.
.PP
References aPrioriClockTerm_0_, aPrioriClockTerm_1_, className(), clockBreaks_, clocksModelOrder_, SgLogger::ERR, estClockModel_, estClockModelSigmas_, estWetZenithDelay_, estWetZenithDelaySigma_, SgLogger::IO_BIN, logger, need2useAPrioriClocks_, pcClocks_, pcZenith_, SgBreakModel::saveIntermediateResults(), SgObjectInfo::saveIntermediateResults(), SgParameterCfg::saveIntermediateResults(), and SgLogger::write()\&.
.SS "void SgVlbiStationInfo::setAPrioriClockTerm_0 (double v)\fC [inline]\fP"

.PP
Definition at line 1036 of file SgVlbiStationInfo\&.h\&.
.PP
References aPrioriClockTerm_0_\&.
.PP
Referenced by SgGuiVlbiStnInfoEditor::acquireData(), SgVlbiSession::getDataFromDbhImage(), and SgVlbiSession::getDataFromVgosDb()\&.
.SS "void SgVlbiStationInfo::setAPrioriClockTerm_1 (double v)\fC [inline]\fP"

.PP
Definition at line 1044 of file SgVlbiStationInfo\&.h\&.
.PP
References aPrioriClockTerm_1_\&.
.PP
Referenced by SgGuiVlbiStnInfoEditor::acquireData(), SgVlbiSession::getDataFromDbhImage(), and SgVlbiSession::getDataFromVgosDb()\&.
.SS "void SgVlbiStationInfo::setAxisOffset (double v)\fC [inline]\fP"
Sets a value of axis offset\&. 
.PP
\fBParameters\fP
.RS 4
\fIv\fP -- new value; 
.RE
.PP

.PP
Definition at line 962 of file SgVlbiStationInfo\&.h\&.
.PP
References axisOffset_\&.
.PP
Referenced by SgVlbiSession::getDataFromDbhImage(), SgVlbiSession::getDataFromVgosDb(), SgAgvDriver::initSession(), and VcCalc2SessionIfc::putR_axisOffs()\&.
.SS "void SgVlbiStationInfo::setAxisOffset_ea (double v)\fC [inline]\fP"
Sets a value of axis offset from ext\&. a priori file\&. 
.PP
\fBParameters\fP
.RS 4
\fIv\fP -- new value; 
.RE
.PP

.PP
Definition at line 970 of file SgVlbiStationInfo\&.h\&.
.PP
References axisOffset_ea_\&.
.PP
Referenced by SgVlbiSession::collectAPriories()\&.
.SS "void SgVlbiStationInfo::setCableCalMultiplier (double c)\fC [inline]\fP"
Sets a multiplier for cable calibration correction (usually, +1 or -1)\&. 
.PP
\fBParameters\fP
.RS 4
\fIc\fP -- a multiplier; 
.RE
.PP

.PP
Definition at line 903 of file SgVlbiStationInfo\&.h\&.
.PP
References cableCalMultiplier_\&.
.SS "void SgVlbiStationInfo::setCableCalMultiplierDBCal (double c)\fC [inline]\fP"
Sets a original (from dbcal) multiplier for cable calibration correction (+1 or -1)\&. 
.PP
\fBParameters\fP
.RS 4
\fIc\fP -- a multiplier; 
.RE
.PP

.PP
Definition at line 911 of file SgVlbiStationInfo\&.h\&.
.PP
References cableCalMultiplierDBCal_\&.
.PP
Referenced by SgAgvDriver::initSession(), and SgStnLogReadings::propagateData()\&.
.SS "void SgVlbiStationInfo::setCableCalsOrigin (\fBCableCalsOrigin\fP origin)\fC [inline]\fP"
Sets the cable calibration correction origin\&. 
.PP
Definition at line 332 of file SgVlbiStationInfo\&.h\&.
.PP
References cableCalsOrigin_\&.
.PP
Referenced by SgVlbiSession::getDataFromVgosDb(), SgVlbiSession::importDataFromLogFiles(), and SgAgvDriver::initSession()\&.
.SS "void SgVlbiStationInfo::setCableCalsOriginTxt (const QString & origin)\fC [inline]\fP"
Sets the description of the cable calibration correction origin\&. 
.PP
Definition at line 324 of file SgVlbiStationInfo\&.h\&.
.PP
References cableCalsOriginTxt_\&.
.PP
Referenced by SgVlbiSession::getDataFromVgosDb(), SgVlbiSession::importDataFromLogFiles(), and SgAgvDriver::initSession()\&.
.SS "void SgVlbiStationInfo::setCdpNumber (int cdp)\fC [inline]\fP"
Sets up a CDP number of the station\&. 
.PP
\fBParameters\fP
.RS 4
\fIcdp\fP -- the CDP number; 
.RE
.PP

.PP
Definition at line 1010 of file SgVlbiStationInfo\&.h\&.
.PP
References cdpNumber_\&.
.PP
Referenced by SgVlbiSession::selfCheck()\&.
.SS "void SgVlbiStationInfo::setCid (char c)\fC [inline]\fP"

.PP
Definition at line 433 of file SgVlbiStationInfo\&.h\&.
.PP
References cId_\&.
.PP
Referenced by SgVlbiSession::getDataFromVgosDb(), SgAgvDriver::initSession(), and SgVlbiSession::processKombFile()\&.
.SS "void SgVlbiStationInfo::setClocksModelOrder (int n)\fC [inline]\fP"
Sets an order for polynomial model of clocks behavior\&. 
.PP
\fBParameters\fP
.RS 4
\fIn\fP -- an order; 
.RE
.PP

.PP
Definition at line 895 of file SgVlbiStationInfo\&.h\&.
.PP
References clocksModelOrder_\&.
.PP
Referenced by SgGuiVlbiStnInfoEditor::acquireData(), SgVlbiSession::pickupReferenceClocksStation(), SgVlbiSession::setClockModelOrder4Stations(), NsScrPrx4Station::setClocksModelOrder(), SgVlbiSession::setReferenceClocksStation(), and SgGuiVlbiStationList::toggleEntryMoveEnable()\&.
.SS "void SgVlbiStationInfo::setEstClockModel (int idx, double d, double s)\fC [inline]\fP"
Sets an element of the saved clock model behavior\&. 
.PP
\fBParameters\fP
.RS 4
\fIidx\fP -- the index of the elementh; 
.br
\fId\fP -- the value; 
.RE
.PP

.PP
Definition at line 1018 of file SgVlbiStationInfo\&.h\&.
.PP
References estClockModel_, estClockModelSigmas_, and maxNumOfPolynomials_\&.
.PP
Referenced by SgSingleSessionTaskManager::finisRun(), and SgSingleSessionTaskManager::prepare4Run()\&.
.SS "void SgVlbiStationInfo::setEstWetZenithDelay (double d, double s)\fC [inline]\fP"
Sets the value for wet zenith delay\&. 
.PP
\fBParameters\fP
.RS 4
\fId\fP -- the value; 
.RE
.PP

.PP
Definition at line 1027 of file SgVlbiStationInfo\&.h\&.
.PP
References estWetZenithDelay_, and estWetZenithDelaySigma_\&.
.PP
Referenced by SgSingleSessionTaskManager::finisRun()\&.
.SS "void SgVlbiStationInfo::setGradEast (double v)\fC [inline]\fP"
Sets a value of a priori east gradient\&. 
.PP
\fBParameters\fP
.RS 4
\fIv\fP -- new value; 
.RE
.PP

.PP
Definition at line 986 of file SgVlbiStationInfo\&.h\&.
.PP
References gradEast_\&.
.PP
Referenced by SgVlbiSession::collectAPriories()\&.
.SS "void SgVlbiStationInfo::setGradientDelay (double d)\fC [inline]\fP"

.PP
Definition at line 423 of file SgVlbiStationInfo\&.h\&.
.PP
References gradientDelay_\&.
.PP
Referenced by SgRefraction::calcTroposphericDelay()\&.
.SS "void SgVlbiStationInfo::setGradNorth (double v)\fC [inline]\fP"
Sets a value of a priori north gradient\&. 
.PP
\fBParameters\fP
.RS 4
\fIv\fP -- new value; 
.RE
.PP

.PP
Definition at line 978 of file SgVlbiStationInfo\&.h\&.
.PP
References gradNorth_\&.
.PP
Referenced by SgVlbiSession::collectAPriories()\&.
.SS "void SgVlbiStationInfo::setMeteoDataOrigin (\fBMeteoDataOrigin\fP origin)\fC [inline]\fP"
Sets the meteo parameters origin\&. 
.PP
Definition at line 336 of file SgVlbiStationInfo\&.h\&.
.PP
References meteoDataOrigin_\&.
.PP
Referenced by SgVlbiSession::getDataFromVgosDb(), SgVlbiSession::importDataFromLogFiles(), and SgAgvDriver::initSession()\&.
.SS "void SgVlbiStationInfo::setMeteoDataOriginTxt (const QString & origin)\fC [inline]\fP"
Sets the description of the meteo parameters origin\&. 
.PP
Definition at line 328 of file SgVlbiStationInfo\&.h\&.
.PP
References meteoDataOriginTxt_\&.
.PP
Referenced by SgVlbiSession::getDataFromVgosDb(), SgVlbiSession::importDataFromLogFiles(), and SgAgvDriver::initSession()\&.
.SS "void SgVlbiStationInfo::setMntType (\fBSgVlbiStationInfo::MountingType\fP m)\fC [inline]\fP"
Sets a type of antenna mounting\&. 
.PP
\fBParameters\fP
.RS 4
\fIm\fP -- mounting type; 
.RE
.PP

.PP
Definition at line 994 of file SgVlbiStationInfo\&.h\&.
.PP
References mntType_\&.
.PP
Referenced by SgVlbiSession::getDataFromDbhImage(), SgVlbiSession::getDataFromVgosDb(), SgAgvDriver::initSession(), and VcCalc2SessionIfc::putI_axisTyps()\&.
.SS "void SgVlbiStationInfo::setNeed2useAPrioriClocks (bool need2)\fC [inline]\fP"

.PP
Definition at line 1052 of file SgVlbiStationInfo\&.h\&.
.PP
References need2useAPrioriClocks_\&.
.PP
Referenced by SgGuiVlbiStnInfoEditor::acquireData(), SgVlbiSession::getDataFromDbhImage(), and SgVlbiSession::getDataFromVgosDb()\&.
.SS "void SgVlbiStationInfo::setOLoadAmplitude (int iWave, int iCoord, double amplitude)\fC [inline]\fP"
Sets the value for an amplitude of ocean loading component\&. 
.PP
\fBParameters\fP
.RS 4
\fIiWave\fP -- the index of a wave; 
.br
\fIiCoord\fP -- the index of a coordinate; here 0 is 'Up', 1 is 'West' and 2 is 'South'; 
.br
\fIamplitude\fP -- the amplitude [m]\&. 
.RE
.PP

.PP
Definition at line 1060 of file SgVlbiStationInfo\&.h\&.
.PP
References oLoadAmplitudes_\&.
.PP
Referenced by SgVlbiSession::getDataFromDbhImage(), SgAgvDriver::initSession(), SgVgosDb::loadCalcInfo(), VcCalc2SessionIfc::putR_sitHocAm(), and VcCalc2SessionIfc::putR_sitOcAmp()\&.
.SS "void SgVlbiStationInfo::setOLoadPhase (int iWave, int iCoord, double phase)\fC [inline]\fP"
Sets the value for a phase of ocean loading component\&. 
.PP
\fBParameters\fP
.RS 4
\fIiWave\fP -- the index of a wave; 
.br
\fIiCoord\fP -- the index of a coordinate; here 0 is 'Up', 1 is 'West' and 2 is 'South'; 
.br
\fIphase\fP -- the phase [rad]\&. 
.RE
.PP

.PP
Definition at line 1077 of file SgVlbiStationInfo\&.h\&.
.PP
References oLoadPhases_\&.
.PP
Referenced by SgVlbiSession::getDataFromDbhImage(), SgAgvDriver::initSession(), SgVgosDb::loadCalcInfo(), VcCalc2SessionIfc::putR_sitHocPh(), and VcCalc2SessionIfc::putR_sitOcPhs()\&.
.SS "void SgVlbiStationInfo::setOptLoadCoeff (int idx, double c)\fC [inline]\fP"

.PP
Definition at line 1068 of file SgVlbiStationInfo\&.h\&.
.PP
References optLoadCoeffs_\&.
.PP
Referenced by SgAgvDriver::initSession(), SgVgosDb::loadCalcInfo(), and VcCalc2SessionIfc::putR_optlCoef()\&.
.SS "void SgVlbiStationInfo::setPcClocks (const \fBSgParameterCfg\fP & pc)\fC [inline]\fP"

.PP
Definition at line 430 of file SgVlbiStationInfo\&.h\&.
.PP
References pcClocks_\&.
.PP
Referenced by SgVlbiSession::getDataFromDbhImage(), and SgVlbiSession::getDataFromVgosDb()\&.
.SS "void SgVlbiStationInfo::setPcZenith (const \fBSgParameterCfg\fP & pc)\fC [inline]\fP"

.PP
Definition at line 431 of file SgVlbiStationInfo\&.h\&.
.PP
References pcZenith_\&.
.PP
Referenced by SgVlbiSession::getDataFromDbhImage(), and SgVlbiSession::getDataFromVgosDb()\&.
.SS "void SgVlbiStationInfo::setR (const \fBSg3dVector\fP & r)\fC [inline]\fP"
Sets a reference on the station coordinates vector\&. 
.PP
\fBParameters\fP
.RS 4
\fIr\fP -- a vector; 
.RE
.PP

.PP
Definition at line 919 of file SgVlbiStationInfo\&.h\&.
.PP
References calcRLF(), SgObjectInfo::getKey(), height_, latitude_, longitude_, Sg3dVector::module(), and r_\&.
.PP
Referenced by SgVlbiSession::getDataFromDbhImage(), SgVlbiSession::getDataFromVgosDb(), SgAgvDriver::initSession(), and VcCalc2SessionIfc::putR_siteRecs()\&.
.SS "void SgVlbiStationInfo::setR_ea (const \fBSg3dVector\fP & r)\fC [inline]\fP"
Sets a reference on the station coordinates vector from external a priori file\&. 
.PP
\fBParameters\fP
.RS 4
\fIr\fP -- a vector; 
.RE
.PP

.PP
Definition at line 934 of file SgVlbiStationInfo\&.h\&.
.PP
References r_ea_\&.
.PP
Referenced by SgVlbiSession::collectAPriories()\&.
.SS "void SgVlbiStationInfo::setSid (char c1, char c2)\fC [inline]\fP"

.PP
Definition at line 434 of file SgVlbiStationInfo\&.h\&.
.PP
References sId_\&.
.PP
Referenced by SgVlbiSession::importDataFromLogFiles(), and SgVlbiSession::processKombFile()\&.
.SS "void SgVlbiStationInfo::setTectonicPlateName (const QString & name)\fC [inline]\fP"
Sets up a name of corresponding tectonic plate\&. 
.PP
\fBParameters\fP
.RS 4
\fIname\fP -- the name of the plate; 
.RE
.PP

.PP
Definition at line 1002 of file SgVlbiStationInfo\&.h\&.
.PP
References name(), and tectonicPlateName_\&.
.PP
Referenced by SgVlbiSession::getDataFromDbhImage(), SgVlbiSession::getDataFromVgosDb(), SgAgvDriver::initSession(), and VcCalc2SessionIfc::putA_tectPlNm()\&.
.SS "void SgVlbiStationInfo::setTilt (int i, double v)\fC [inline]\fP"

.PP
Definition at line 363 of file SgVlbiStationInfo\&.h\&.
.PP
References tilt_\&.
.PP
Referenced by SgAgvDriver::initSession(), and VcCalc2SessionIfc::putR_axisTilt()\&.
.SS "void SgVlbiStationInfo::setV_ea (const \fBSg3dVector\fP & v)\fC [inline]\fP"
Sets a reference on the station velocity vector from external a priori file\&. 
.PP
\fBParameters\fP
.RS 4
\fIv\fP -- a vector; 
.RE
.PP

.PP
Definition at line 954 of file SgVlbiStationInfo\&.h\&.
.PP
References v_ea_\&.
.PP
Referenced by SgVlbiSession::collectAPriories()\&.
.SS "QVector<double>& SgVlbiStationInfo::tsysIfFreqs ()\fC [inline]\fP"

.PP
Definition at line 425 of file SgVlbiStationInfo\&.h\&.
.PP
References tsysIfFreqs_\&.
.PP
Referenced by SgVlbiSession::getDataFromVgosDb(), SgStnLogReadings::propagateData(), SgVlbiSession::putDataIntoVgosDb(), and NsSessionEditDialog::tab4StationsPlot()\&.
.SS "QVector<QString>& SgVlbiStationInfo::tsysIfIds ()\fC [inline]\fP"

.PP
Definition at line 426 of file SgVlbiStationInfo\&.h\&.
.PP
References tsysIfIds_\&.
.PP
Referenced by SgVlbiSession::getDataFromVgosDb(), SgStnLogReadings::propagateData(), and SgVlbiSession::putDataIntoVgosDb()\&.
.SS "QVector<QString>& SgVlbiStationInfo::tsysIfPolarizations ()\fC [inline]\fP"

.PP
Definition at line 428 of file SgVlbiStationInfo\&.h\&.
.PP
References tsysIfPolarizations_\&.
.PP
Referenced by SgVlbiSession::getDataFromVgosDb(), SgStnLogReadings::propagateData(), and SgVlbiSession::putDataIntoVgosDb()\&.
.SS "QVector<QString>& SgVlbiStationInfo::tsysIfSideBands ()\fC [inline]\fP"

.PP
Definition at line 427 of file SgVlbiStationInfo\&.h\&.
.PP
References tsysIfSideBands_\&.
.PP
Referenced by SgVlbiSession::getDataFromVgosDb(), SgStnLogReadings::propagateData(), and SgVlbiSession::putDataIntoVgosDb()\&.
.SH "Member Data Documentation"
.PP 
.SS "double SgVlbiStationInfo::aPrioriClockTerm_0_\fC [private]\fP"

.PP
Definition at line 616 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), getAPrioriClockTerm_0(), loadIntermediateResults(), resetAllEditings(), saveIntermediateResults(), and setAPrioriClockTerm_0()\&.
.SS "double SgVlbiStationInfo::aPrioriClockTerm_1_\fC [private]\fP"

.PP
Definition at line 617 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), getAPrioriClockTerm_1(), loadIntermediateResults(), resetAllEditings(), saveIntermediateResults(), and setAPrioriClockTerm_1()\&.
.SS "QMap<QString, \fBSgVlbiAuxObservation\fP*> SgVlbiStationInfo::auxObservationByScan_\fC [private]\fP"

.PP
Definition at line 576 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by ~SgVlbiStationInfo(), auxObservationByScanId(), checkAuxObs(), resetCable(), resetMeteo(), and resetTsys()\&.
.SS "double SgVlbiStationInfo::axisOffset_\fC [private]\fP"

.PP
Definition at line 588 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), getAxisOffset(), and setAxisOffset()\&.
.SS "double SgVlbiStationInfo::axisOffset_ea_\fC [private]\fP"

.PP
Definition at line 590 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), getAxisOffset_ea(), and setAxisOffset_ea()\&.
.SS "double SgVlbiStationInfo::cableCalMultiplier_\fC [private]\fP"

.PP
Definition at line 572 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), effectiveCableCalMultiplier(), getCableCalMultiplier(), and setCableCalMultiplier()\&.
.SS "double SgVlbiStationInfo::cableCalMultiplierDBCal_\fC [private]\fP"

.PP
Definition at line 574 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), getCableCalMultiplierDBCal(), and setCableCalMultiplierDBCal()\&.
.SS "\fBCableCalsOrigin\fP SgVlbiStationInfo::cableCalsOrigin_\fC [private]\fP"

.PP
Definition at line 579 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), getCableCalsOrigin(), and setCableCalsOrigin()\&.
.SS "QString SgVlbiStationInfo::cableCalsOriginTxt_\fC [private]\fP"

.PP
Definition at line 577 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by getCableCalsOriginTxt(), and setCableCalsOriginTxt()\&.
.SS "int SgVlbiStationInfo::cdpNumber_\fC [private]\fP"

.PP
Definition at line 598 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), getCdpNumber(), and setCdpNumber()\&.
.SS "char SgVlbiStationInfo::cId_\fC [private]\fP"

.PP
Definition at line 603 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), getCid(), and setCid()\&.
.SS "\fBSgBreakModel\fP SgVlbiStationInfo::clockBreaks_\fC [private]\fP"

.PP
Definition at line 575 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by calcCBEpochs4Export(), clockBreaks(), createParameters(), loadIntermediateResults(), releaseParameters(), resetAllEditings(), and saveIntermediateResults()\&.
.SS "int SgVlbiStationInfo::clocksModelOrder_\fC [private]\fP"

.PP
Definition at line 570 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), getClocksModelOrder(), loadIntermediateResults(), resetAllEditings(), saveIntermediateResults(), and setClocksModelOrder()\&.
.SS "\fBSgEccRec\fP* SgVlbiStationInfo::eccRec_\fC [private]\fP"

.PP
Definition at line 599 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), ~SgVlbiStationInfo(), adjustEccVector(), and eccRec()\&.
.SS "double SgVlbiStationInfo::estClockModel_[\fBMAX_NUMBER_OF_POLYNOMIALS\fP]\fC [private]\fP"

.PP
Definition at line 612 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), clearEstClockModel(), getEstClockModel(), loadIntermediateResults(), saveIntermediateResults(), and setEstClockModel()\&.
.SS "double SgVlbiStationInfo::estClockModelSigmas_[\fBMAX_NUMBER_OF_POLYNOMIALS\fP]\fC [private]\fP"

.PP
Definition at line 613 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), clearEstClockModel(), getEstClockModelSigma(), loadIntermediateResults(), saveIntermediateResults(), and setEstClockModel()\&.
.SS "double SgVlbiStationInfo::estWetZenithDelay_\fC [private]\fP"

.PP
Definition at line 614 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), clearEstWetZenithDelay(), getEstWetZenithDelay(), loadIntermediateResults(), saveIntermediateResults(), and setEstWetZenithDelay()\&.
.SS "double SgVlbiStationInfo::estWetZenithDelaySigma_\fC [private]\fP"

.PP
Definition at line 615 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), clearEstWetZenithDelay(), getEstWetZenithDelaySigma(), loadIntermediateResults(), saveIntermediateResults(), and setEstWetZenithDelay()\&.
.SS "double SgVlbiStationInfo::gradEast_\fC [private]\fP"

.PP
Definition at line 594 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), getGradEast(), and setGradEast()\&.
.SS "double SgVlbiStationInfo::gradientDelay_\fC [private]\fP"

.PP
Definition at line 620 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), getGradientDelay(), resetAllEditings(), and setGradientDelay()\&.
.SS "double SgVlbiStationInfo::gradNorth_\fC [private]\fP"

.PP
Definition at line 593 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), getGradNorth(), and setGradNorth()\&.
.SS "double SgVlbiStationInfo::height_\fC [private]\fP"

.PP
Definition at line 596 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), getHeight(), recalcRLF(), and setR()\&.
.SS "bool SgVlbiStationInfo::isEccNonZero_\fC [private]\fP"

.PP
Definition at line 600 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), adjustEccVector(), and getIsEccNonZero()\&.
.SS "double SgVlbiStationInfo::latitude_\fC [private]\fP"

.PP
Definition at line 596 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), adjustEccVector(), getLatitude(), recalcRLF(), and setR()\&.
.SS "double SgVlbiStationInfo::longitude_\fC [private]\fP"

.PP
Definition at line 596 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), adjustEccVector(), getLongitude(), recalcRLF(), and setR()\&.
.SS "const int SgVlbiStationInfo::maxNumOfPolynomials_ =\fBMAX_NUMBER_OF_POLYNOMIALS\fP\fC [static]\fP"

.PP
Definition at line 142 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), clearEstClockModel(), createParameters(), getEstClockModel(), getEstClockModelSigma(), maxNumOfPolynomials(), pClocks(), releaseParameters(), and setEstClockModel()\&.
.SS "\fBMeteoDataOrigin\fP SgVlbiStationInfo::meteoDataOrigin_\fC [private]\fP"

.PP
Definition at line 580 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), getMeteoDataOrigin(), and setMeteoDataOrigin()\&.
.SS "QString SgVlbiStationInfo::meteoDataOriginTxt_\fC [private]\fP"

.PP
Definition at line 578 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by getMeteoDataOriginTxt(), and setMeteoDataOriginTxt()\&.
.SS "\fBMountingType\fP SgVlbiStationInfo::mntType_\fC [private]\fP"

.PP
Definition at line 595 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), getMntType(), and setMntType()\&.
.SS "bool SgVlbiStationInfo::need2useAPrioriClocks_\fC [private]\fP"

.PP
Definition at line 618 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), getNeed2useAPrioriClocks(), loadIntermediateResults(), resetAllEditings(), saveIntermediateResults(), and setNeed2useAPrioriClocks()\&.
.SS "double SgVlbiStationInfo::oLoadAmplitudes_[11][3]\fC [private]\fP"

.PP
Definition at line 607 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), getOLoadAmplitude(), and setOLoadAmplitude()\&.
.SS "double SgVlbiStationInfo::oLoadPhases_[11][3]\fC [private]\fP"

.PP
Definition at line 608 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), getOLoadPhase(), and setOLoadPhase()\&.
.SS "double SgVlbiStationInfo::optLoadCoeffs_[6]\fC [private]\fP"

.PP
Definition at line 610 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), getOptLoadCoeff(), and setOptLoadCoeff()\&.
.SS "\fBSgParameter\fP* SgVlbiStationInfo::pAtmGradE_\fC [private]\fP"

.PP
Definition at line 631 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), createParameters(), pAtmGradE(), and releaseParameters()\&.
.SS "\fBSgParameter\fP* SgVlbiStationInfo::pAtmGradN_\fC [private]\fP"

.PP
Definition at line 630 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), createParameters(), pAtmGradN(), and releaseParameters()\&.
.SS "\fBSgParameter\fP* SgVlbiStationInfo::pAxisOffset_\fC [private]\fP"

.PP
Definition at line 635 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), createParameters(), pAxisOffset(), and releaseParameters()\&.
.SS "\fBSgParameterCfg\fP SgVlbiStationInfo::pcClocks_\fC [private]\fP"

.PP
Definition at line 638 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by getPcClocks(), loadIntermediateResults(), pcClocks(), saveIntermediateResults(), and setPcClocks()\&.
.SS "\fBSgParameter\fP* SgVlbiStationInfo::pClocks_[\fBMAX_NUMBER_OF_POLYNOMIALS\fP]\fC [private]\fP"

.PP
Definition at line 628 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), createParameters(), pClock0(), pClock1(), pClock2(), pClock3(), pClocks(), and releaseParameters()\&.
.SS "\fBSgParameterCfg\fP SgVlbiStationInfo::pcZenith_\fC [private]\fP"

.PP
Definition at line 639 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by getPcZenith(), loadIntermediateResults(), pcZenith(), saveIntermediateResults(), and setPcZenith()\&.
.SS "\fBSgParameter\fP* SgVlbiStationInfo::pRx_\fC [private]\fP"

.PP
Definition at line 632 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), createParameters(), pRx(), and releaseParameters()\&.
.SS "\fBSgParameter\fP* SgVlbiStationInfo::pRy_\fC [private]\fP"

.PP
Definition at line 633 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), createParameters(), pRy(), and releaseParameters()\&.
.SS "\fBSgParameter\fP* SgVlbiStationInfo::pRz_\fC [private]\fP"

.PP
Definition at line 634 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), createParameters(), pRz(), and releaseParameters()\&.
.SS "\fBSgParameter\fP* SgVlbiStationInfo::pZenithDelay_\fC [private]\fP"

.PP
Definition at line 629 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), createParameters(), getPZenithDelay(), pZenithDelay(), and releaseParameters()\&.
.SS "\fBSg3dVector\fP SgVlbiStationInfo::r_\fC [private]\fP"

.PP
Definition at line 583 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by getR(), recalcRLF(), and setR()\&.
.SS "\fBSg3dVector\fP SgVlbiStationInfo::r_ea_\fC [private]\fP"

.PP
Definition at line 585 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by getR_ea(), and setR_ea()\&.
.SS "char SgVlbiStationInfo::sId_[3]\fC [private]\fP"

.PP
Definition at line 604 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), getSid(), and setSid()\&.
.SS "QString SgVlbiStationInfo::tectonicPlateName_\fC [private]\fP"

.PP
Definition at line 597 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), getTectonicPlateName(), and setTectonicPlateName()\&.
.SS "double SgVlbiStationInfo::tilt_[2]\fC [private]\fP"

.PP
Definition at line 592 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by SgVlbiStationInfo(), getTilt(), and setTilt()\&.
.SS "QVector<double> SgVlbiStationInfo::tsysIfFreqs_\fC [private]\fP"

.PP
Definition at line 622 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by ~SgVlbiStationInfo(), getTsysIfFreqs(), and tsysIfFreqs()\&.
.SS "QVector<QString> SgVlbiStationInfo::tsysIfIds_\fC [private]\fP"

.PP
Definition at line 623 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by ~SgVlbiStationInfo(), getTsysIfIds(), and tsysIfIds()\&.
.SS "QVector<QString> SgVlbiStationInfo::tsysIfPolarizations_\fC [private]\fP"

.PP
Definition at line 625 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by ~SgVlbiStationInfo(), getTsysIfPolarizations(), and tsysIfPolarizations()\&.
.SS "QVector<QString> SgVlbiStationInfo::tsysIfSideBands_\fC [private]\fP"

.PP
Definition at line 624 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by ~SgVlbiStationInfo(), getTsysIfSideBands(), and tsysIfSideBands()\&.
.SS "\fBSg3dVector\fP SgVlbiStationInfo::v3Ecc_\fC [private]\fP"

.PP
Definition at line 601 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by adjustEccVector(), and getV3Ecc()\&.
.SS "\fBSg3dVector\fP SgVlbiStationInfo::v_ea_\fC [private]\fP"

.PP
Definition at line 587 of file SgVlbiStationInfo\&.h\&.
.PP
Referenced by getV_ea(), and setV_ea()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
