.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgVlbiSourceInfo.h" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgVlbiSourceInfo.h
.SH SYNOPSIS
.br
.PP
\fC#include <math\&.h>\fP
.br
\fC#include <QtCore/QString>\fP
.br
\fC#include <QtCore/QList>\fP
.br
\fC#include <QtCore/QMap>\fP
.br
\fC#include <SgObjectInfo\&.h>\fP
.br
\fC#include <SgParameter\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBSgVlbiSourceInfo\fP"
.br
.ti -1c
.RI "class \fBSgVlbiSourceInfo::StructModel\fP"
.br
.ti -1c
.RI "class \fBSgVlbiSourceInfo::StructModelMp\fP"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef QMap< QString, \fBSgVlbiSourceInfo\fP * > \fBSourcesByName\fP"
.br
.ti -1c
.RI "typedef QMap< QString, \fBSgVlbiSourceInfo\fP * >::iterator \fBSourcesByName_it\fP"
.br
.in -1c
.SH "Typedef Documentation"
.PP 
.SS "typedef QMap<QString, \fBSgVlbiSourceInfo\fP*> \fBSourcesByName\fP"

.PP
Definition at line 55 of file SgVlbiSourceInfo\&.h\&.
.SS "typedef QMap<QString, \fBSgVlbiSourceInfo\fP*>::iterator \fBSourcesByName_it\fP"

.PP
Definition at line 56 of file SgVlbiSourceInfo\&.h\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
