.TH "SgVlbiSourceInfo::StructModel" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SgVlbiSourceInfo::StructModel
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SgVlbiSourceInfo\&.h>\fP
.PP
Inherited by \fBSgVlbiSourceInfo::StructModelMp\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBStructModel\fP (double k, double b, double x, double y)"
.br
.ti -1c
.RI "\fB~StructModel\fP ()"
.br
.ti -1c
.RI "double \fBgetK\fP () const"
.br
.ti -1c
.RI "double \fBgetKsig\fP () const"
.br
.ti -1c
.RI "double \fBgetB\fP () const"
.br
.ti -1c
.RI "double \fBgetBsig\fP () const"
.br
.ti -1c
.RI "double \fBgetX\fP () const"
.br
.ti -1c
.RI "double \fBgetXsig\fP () const"
.br
.ti -1c
.RI "double \fBgetY\fP () const"
.br
.ti -1c
.RI "double \fBgetYsig\fP () const"
.br
.ti -1c
.RI "void \fBsetK\fP (double d)"
.br
.ti -1c
.RI "void \fBsetKsig\fP (double d)"
.br
.ti -1c
.RI "void \fBsetB\fP (double d)"
.br
.ti -1c
.RI "void \fBsetBsig\fP (double d)"
.br
.ti -1c
.RI "void \fBsetX\fP (double d)"
.br
.ti -1c
.RI "void \fBsetXsig\fP (double d)"
.br
.ti -1c
.RI "void \fBsetY\fP (double d)"
.br
.ti -1c
.RI "void \fBsetYsig\fP (double d)"
.br
.ti -1c
.RI "double \fBtauS\fP (double f, double u, double v) const"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "double \fBk_\fP"
.br
.ti -1c
.RI "double \fBkSig_\fP"
.br
.ti -1c
.RI "double \fBb_\fP"
.br
.ti -1c
.RI "double \fBbSig_\fP"
.br
.ti -1c
.RI "double \fBx_\fP"
.br
.ti -1c
.RI "double \fBxSig_\fP"
.br
.ti -1c
.RI "double \fBy_\fP"
.br
.ti -1c
.RI "double \fBySig_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 76 of file SgVlbiSourceInfo\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "SgVlbiSourceInfo::StructModel::StructModel (double k, double b, double x, double y)\fC [inline]\fP"

.PP
Definition at line 79 of file SgVlbiSourceInfo\&.h\&.
.PP
References b_, bSig_, k_, kSig_, x_, xSig_, y_, and ySig_\&.
.SS "SgVlbiSourceInfo::StructModel::~StructModel ()\fC [inline]\fP"

.PP
Definition at line 81 of file SgVlbiSourceInfo\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "double SgVlbiSourceInfo::StructModel::getB () const\fC [inline]\fP"

.PP
Definition at line 84 of file SgVlbiSourceInfo\&.h\&.
.PP
References b_\&.
.PP
Referenced by SgGuiVlbiSrcInfoEditor::SgGuiVlbiSrcInfoEditor(), SgGuiVlbiSrcStrModelEditor::SgGuiVlbiSrcStrModelEditor(), SgGuiVlbiSrcStrModelEditor::accept(), SgGuiVlbiSrcStrModelEditor::acquireData(), SgGuiVlbiSrcInfoEditor::addNewSsmPoint(), and SgVlbiSourceInfo::saveIntermediateResults()\&.
.SS "double SgVlbiSourceInfo::StructModel::getBsig () const\fC [inline]\fP"

.PP
Definition at line 85 of file SgVlbiSourceInfo\&.h\&.
.PP
References bSig_\&.
.SS "double SgVlbiSourceInfo::StructModel::getK () const\fC [inline]\fP"

.PP
Definition at line 82 of file SgVlbiSourceInfo\&.h\&.
.PP
References k_\&.
.PP
Referenced by SgGuiVlbiSrcInfoEditor::SgGuiVlbiSrcInfoEditor(), SgGuiVlbiSrcStrModelEditor::SgGuiVlbiSrcStrModelEditor(), SgGuiVlbiSrcStrModelEditor::accept(), SgGuiVlbiSrcStrModelEditor::acquireData(), SgGuiVlbiSrcInfoEditor::addNewSsmPoint(), and SgVlbiSourceInfo::saveIntermediateResults()\&.
.SS "double SgVlbiSourceInfo::StructModel::getKsig () const\fC [inline]\fP"

.PP
Definition at line 83 of file SgVlbiSourceInfo\&.h\&.
.PP
References kSig_\&.
.SS "double SgVlbiSourceInfo::StructModel::getX () const\fC [inline]\fP"

.PP
Definition at line 86 of file SgVlbiSourceInfo\&.h\&.
.PP
References x_\&.
.PP
Referenced by SgGuiVlbiSrcInfoEditor::SgGuiVlbiSrcInfoEditor(), SgGuiVlbiSrcStrModelEditor::SgGuiVlbiSrcStrModelEditor(), SgGuiVlbiSrcStrModelEditor::accept(), SgGuiVlbiSrcStrModelEditor::acquireData(), SgGuiVlbiSrcInfoEditor::addNewSsmPoint(), SgGuiVlbiSrcInfoEditor::deleteSsmPoint(), and SgVlbiSourceInfo::saveIntermediateResults()\&.
.SS "double SgVlbiSourceInfo::StructModel::getXsig () const\fC [inline]\fP"

.PP
Definition at line 87 of file SgVlbiSourceInfo\&.h\&.
.PP
References xSig_\&.
.SS "double SgVlbiSourceInfo::StructModel::getY () const\fC [inline]\fP"

.PP
Definition at line 88 of file SgVlbiSourceInfo\&.h\&.
.PP
References y_\&.
.PP
Referenced by SgGuiVlbiSrcInfoEditor::SgGuiVlbiSrcInfoEditor(), SgGuiVlbiSrcStrModelEditor::SgGuiVlbiSrcStrModelEditor(), SgGuiVlbiSrcStrModelEditor::accept(), SgGuiVlbiSrcStrModelEditor::acquireData(), SgGuiVlbiSrcInfoEditor::addNewSsmPoint(), SgGuiVlbiSrcInfoEditor::deleteSsmPoint(), and SgVlbiSourceInfo::saveIntermediateResults()\&.
.SS "double SgVlbiSourceInfo::StructModel::getYsig () const\fC [inline]\fP"

.PP
Definition at line 89 of file SgVlbiSourceInfo\&.h\&.
.PP
References ySig_\&.
.SS "void SgVlbiSourceInfo::StructModel::setB (double d)\fC [inline]\fP"

.PP
Definition at line 92 of file SgVlbiSourceInfo\&.h\&.
.PP
References b_\&.
.PP
Referenced by SgGuiVlbiSrcStrModelEditor::acquireData()\&.
.SS "void SgVlbiSourceInfo::StructModel::setBsig (double d)\fC [inline]\fP"

.PP
Definition at line 93 of file SgVlbiSourceInfo\&.h\&.
.PP
References bSig_\&.
.SS "void SgVlbiSourceInfo::StructModel::setK (double d)\fC [inline]\fP"

.PP
Definition at line 90 of file SgVlbiSourceInfo\&.h\&.
.PP
References k_\&.
.PP
Referenced by SgGuiVlbiSrcStrModelEditor::acquireData()\&.
.SS "void SgVlbiSourceInfo::StructModel::setKsig (double d)\fC [inline]\fP"

.PP
Definition at line 91 of file SgVlbiSourceInfo\&.h\&.
.PP
References kSig_\&.
.SS "void SgVlbiSourceInfo::StructModel::setX (double d)\fC [inline]\fP"

.PP
Definition at line 94 of file SgVlbiSourceInfo\&.h\&.
.PP
References x_\&.
.PP
Referenced by SgGuiVlbiSrcStrModelEditor::acquireData()\&.
.SS "void SgVlbiSourceInfo::StructModel::setXsig (double d)\fC [inline]\fP"

.PP
Definition at line 95 of file SgVlbiSourceInfo\&.h\&.
.PP
References xSig_\&.
.SS "void SgVlbiSourceInfo::StructModel::setY (double d)\fC [inline]\fP"

.PP
Definition at line 96 of file SgVlbiSourceInfo\&.h\&.
.PP
References y_\&.
.PP
Referenced by SgGuiVlbiSrcStrModelEditor::acquireData()\&.
.SS "void SgVlbiSourceInfo::StructModel::setYsig (double d)\fC [inline]\fP"

.PP
Definition at line 97 of file SgVlbiSourceInfo\&.h\&.
.PP
References ySig_\&.
.SS "double SgVlbiSourceInfo::StructModel::tauS (double f, double u, double v) const"

.PP
Definition at line 43 of file SgVlbiSourceInfo\&.cpp\&.
.PP
References k_, x_, and y_\&.
.SH "Member Data Documentation"
.PP 
.SS "double SgVlbiSourceInfo::StructModel::b_\fC [private]\fP"

.PP
Definition at line 102 of file SgVlbiSourceInfo\&.h\&.
.PP
Referenced by StructModel(), getB(), and setB()\&.
.SS "double SgVlbiSourceInfo::StructModel::bSig_\fC [private]\fP"

.PP
Definition at line 103 of file SgVlbiSourceInfo\&.h\&.
.PP
Referenced by StructModel(), getBsig(), and setBsig()\&.
.SS "double SgVlbiSourceInfo::StructModel::k_\fC [private]\fP"

.PP
Definition at line 100 of file SgVlbiSourceInfo\&.h\&.
.PP
Referenced by StructModel(), getK(), setK(), and tauS()\&.
.SS "double SgVlbiSourceInfo::StructModel::kSig_\fC [private]\fP"

.PP
Definition at line 101 of file SgVlbiSourceInfo\&.h\&.
.PP
Referenced by StructModel(), getKsig(), and setKsig()\&.
.SS "double SgVlbiSourceInfo::StructModel::x_\fC [private]\fP"

.PP
Definition at line 104 of file SgVlbiSourceInfo\&.h\&.
.PP
Referenced by StructModel(), getX(), setX(), and tauS()\&.
.SS "double SgVlbiSourceInfo::StructModel::xSig_\fC [private]\fP"

.PP
Definition at line 105 of file SgVlbiSourceInfo\&.h\&.
.PP
Referenced by StructModel(), getXsig(), and setXsig()\&.
.SS "double SgVlbiSourceInfo::StructModel::y_\fC [private]\fP"

.PP
Definition at line 106 of file SgVlbiSourceInfo\&.h\&.
.PP
Referenced by StructModel(), getY(), setY(), and tauS()\&.
.SS "double SgVlbiSourceInfo::StructModel::ySig_\fC [private]\fP"

.PP
Definition at line 107 of file SgVlbiSourceInfo\&.h\&.
.PP
Referenced by StructModel(), getYsig(), and setYsig()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
