.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgVlbiSessionIoKomb.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgVlbiSessionIoKomb.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <iostream>\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <QtCore/QDateTime>\fP
.br
\fC#include <QtCore/QDir>\fP
.br
\fC#include <QtCore/QFile>\fP
.br
\fC#include <QtCore/QFileInfo>\fP
.br
\fC#include <QtCore/QList>\fP
.br
\fC#include <QtCore/QMap>\fP
.br
\fC#include <QtCore/QTextStream>\fP
.br
\fC#include <QtCore/QVector>\fP
.br
\fC#include <SgVlbiSession\&.h>\fP
.br
\fC#include <SgConstants\&.h>\fP
.br
\fC#include <SgKombFormat\&.h>\fP
.br
\fC#include <SgLogger\&.h>\fP
.br
\fC#include <SgVersion\&.h>\fP
.br
\fC#include <SgVlbiBand\&.h>\fP
.br
\fC#include <SgVlbiObservation\&.h>\fP
.br

.SS "Variables"

.in +1c
.ti -1c
.RI "QMap< QString, QString > \fBstn2stn\fP"
.br
.ti -1c
.RI "QMap< QString, QString > \fBsrc2src\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "QMap<QString, QString> src2src\fC [extern]\fP"

.PP
Referenced by SgVlbiSession::getDataFromKombFiles(), and SgVlbiSession::processKombFile()\&.
.SS "QMap<QString, QString> stn2stn\fC [extern]\fP"

.PP
Referenced by SgVlbiSession::getDataFromKombFiles(), and SgVlbiSession::processKombFile()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
