.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgVlbiBaselineInfo.h" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgVlbiBaselineInfo.h
.SH SYNOPSIS
.br
.PP
\fC#include <math\&.h>\fP
.br
\fC#include <QtCore/QString>\fP
.br
\fC#include <QtCore/QList>\fP
.br
\fC#include <QtCore/QMap>\fP
.br
\fC#include <SgMJD\&.h>\fP
.br
\fC#include <SgObjectInfo\&.h>\fP
.br
\fC#include <SgParameter\&.h>\fP
.br
\fC#include <SgTaskConfig\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBSgClockBreakIndicator\fP"
.br
.ti -1c
.RI "class \fBSgVlbiBaselineInfo\fP"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef QMap< QString, \fBSgVlbiBaselineInfo\fP * > \fBBaselinesByName\fP"
.br
.ti -1c
.RI "typedef QMap< QString, \fBSgVlbiBaselineInfo\fP * >::iterator \fBBaselinesByName_it\fP"
.br
.in -1c
.SH "Typedef Documentation"
.PP 
.SS "typedef QMap<QString, \fBSgVlbiBaselineInfo\fP*> \fBBaselinesByName\fP"

.PP
Definition at line 75 of file SgVlbiBaselineInfo\&.h\&.
.SS "typedef QMap<QString, \fBSgVlbiBaselineInfo\fP*>::iterator \fBBaselinesByName_it\fP"

.PP
Definition at line 76 of file SgVlbiBaselineInfo\&.h\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
