.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgVlbiSession.h" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgVlbiSession.h
.SH SYNOPSIS
.br
.PP
\fC#include <math\&.h>\fP
.br
\fC#include <QtCore/QMap>\fP
.br
\fC#include <QtCore/QList>\fP
.br
\fC#include <SgVlbiSessionInfo\&.h>\fP
.br
\fC#include <SgAPrioriData\&.h>\fP
.br
\fC#include <SgExternalErpFile\&.h>\fP
.br
\fC#include <SgExternalWeights\&.h>\fP
.br
\fC#include <SgModelEop_JMG_96_hf\&.h>\fP
.br
\fC#include <SgModelsInfo\&.h>\fP
.br
\fC#include <SgParametersDescriptor\&.h>\fP
.br
\fC#include <SgSolutionReporter\&.h>\fP
.br
\fC#include <SgTaskConfig\&.h>\fP
.br
\fC#include <SgTidalUt1\&.h>\fP
.br
\fC#include <SgVlbiBaselineInfo\&.h>\fP
.br
\fC#include <SgVlbiHistory\&.h>\fP
.br
\fC#include <SgVlbiSourceInfo\&.h>\fP
.br
\fC#include <SgVlbiStationInfo\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBSgClockBreakAgent\fP"
.br
.ti -1c
.RI "class \fBSgVlbiSession\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBevaluatePCal4GrpDelay\fP (\fBSgVector\fP &, const \fBSgVector\fP &, int, double &, double &, int, const \fBSgMJD\fP &, const QString &, const QString &)"
.br
.ti -1c
.RI "void \fBevaluateEffectiveFreqs\fP (const \fBSgVector\fP &numOfAccPeriodsByChan_USB, const \fBSgVector\fP &numOfAccPeriodsByChan_LSB, const \fBSgVector\fP &refFreqByChan, const \fBSgVector\fP &fringeAmplitudeByChan, const \fBSgVector\fP &numOfSamplesByChan_USB, const \fBSgVector\fP &numOfSamplesByChan_LSB, double sampleRate, double refFreq, int numOfChannels, double &effFreq4GR, double &effFreq4PH, double &effFreq4RT, const QString &correlatorType, const QString &oId, bool useEqualWeights=false)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "void evaluateEffectiveFreqs (const \fBSgVector\fP & numOfAccPeriodsByChan_USB, const \fBSgVector\fP & numOfAccPeriodsByChan_LSB, const \fBSgVector\fP & refFreqByChan, const \fBSgVector\fP & fringeAmplitudeByChan, const \fBSgVector\fP & numOfSamplesByChan_USB, const \fBSgVector\fP & numOfSamplesByChan_LSB, double sampleRate, double refFreq, int numOfChannels, double & effFreq4GR, double & effFreq4PH, double & effFreq4RT, const QString & correlatorType, const QString & oId, bool useEqualWeights = \fCfalse\fP)"

.PP
Definition at line 2931 of file SgVlbiSessionUtilities\&.cpp\&.
.PP
References SgVector::getElement(), SgLogger::INF, logger, SgVector::n(), SgLogger::PREPROC, SgVector::setElement(), SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by SgVlbiSession::getDataFromDbhImage(), SgVlbiSession::getDataFromVgosDb(), SgAgvDriver::initSession(), and SgVlbiSession::processKombFile()\&.
.SS "void evaluatePCal4GrpDelay (\fBSgVector\fP & pCalByChan, const \fBSgVector\fP & rFreqByChan, int numOfChannels, double & pCal4GrpDelay, double & pCalSigma4GrpDelay, int obsIdx, const \fBSgMJD\fP & epoch, const QString & sourceName, const QString & baselineName)"

.PP
Definition at line 2656 of file SgVlbiSessionUtilities\&.cpp\&.
.PP
References SgVector::getElement(), SgLogger::INF, logger, SgVector::n(), SgLogger::PREPROC, SgVector::setElement(), SgMJD::toString(), and SgLogger::write()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
