.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgVlbiSessionIoVdbOutput.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgVlbiSessionIoVdbOutput.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <iostream>\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <QtCore/QRegExp>\fP
.br
\fC#include <SgVlbiSession\&.h>\fP
.br
\fC#include <SgConstants\&.h>\fP
.br
\fC#include <SgEccRec\&.h>\fP
.br
\fC#include <SgIdentities\&.h>\fP
.br
\fC#include <SgLogger\&.h>\fP
.br
\fC#include <SgVersion\&.h>\fP
.br
\fC#include <SgVgosDb\&.h>\fP
.br
\fC#include <SgVlbiBand\&.h>\fP
.br
\fC#include <SgVlbiObservation\&.h>\fP
.br

.SS "Variables"

.in +1c
.ti -1c
.RI "const QString \fBsCalList\fP []"
.br
.ti -1c
.RI "const QString \fBsFclList\fP []"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "const QString sCalList[]\fC [extern]\fP"

.PP
Referenced by SgVlbiSession::putDataIntoVgosDb()\&.
.SS "const QString sFclList[]"

.PP
Definition at line 46 of file SgVlbiSessionIoVdbOutput\&.cpp\&.
.PP
Referenced by SgVlbiSession::putDataIntoDbhImage(), and SgVlbiSession::putDataIntoVgosDb()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
