.TH "/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgWrmsable.h" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgWrmsable.h
.SH SYNOPSIS
.br
.PP
\fC#include <math\&.h>\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <QtCore/QString>\fP
.br
\fC#include <SgMJD\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBSgWrmsable\fP"
.br
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBDataType\fP { \fBDT_DELAY\fP = 0, \fBDT_RATE\fP = 1 }"
.br
.in -1c
.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBDataType\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIDT_DELAY \fP\fP
.TP
\fB\fIDT_RATE \fP\fP
.PP
Definition at line 42 of file SgWrmsable\&.h\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
