.TH "/home/slb/Projects/=NS=/libGPGeo/src/vgosDbCalc/VcSetup.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/vgosDbCalc/VcSetup.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <iostream>\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <sys/utsname\&.h>\fP
.br
\fC#include <QtCore/QDir>\fP
.br
\fC#include <QtCore/QFileInfo>\fP
.br
\fC#include <SgLogger\&.h>\fP
.br
\fC#include 'VcSetup\&.h'\fP
.br
\fC#include 'vgosDbCalc\&.h'\fP
.br

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
