.TH "/home/slb/Projects/=NS=/libGPGeo/src/vgosDbCalc/VcVersion.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/vgosDbCalc/VcVersion.cpp
.SH SYNOPSIS
.br
.PP
\fC#include 'vgosDbCalc\&.h'\fP
.br

.SS "Variables"

.in +1c
.ti -1c
.RI "\fBSgVersion\fP \fBvgosDbCalcVersion\fP ('vgosDbCalc', 0, 4, 4, 'Tabler Run', SgMJD(2022, 2, 27, 16, 28))"
.br
.ti -1c
.RI "\fBSgVersion\fP * \fBdriverVersion\fP =&\fBvgosDbCalcVersion\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "\fBSgVersion\fP* driverVersion =&\fBvgosDbCalcVersion\fP"

.PP
Definition at line 30 of file VcVersion\&.cpp\&.
.SS "\fBSgVersion\fP vgosDbCalcVersion('vgosDbCalc', 0, 4, 4, 'Tabler Run', SgMJD( 2022, 2, 27, 16, 28)) ('vgosDbCalc', 0, 4, 4, 'Tabler Run', \fBSgMJD\fP( 2022, 2, 27, 16, 28))"

.PP
Referenced by VcStartupWizard::VcStartupWizard(), VcStartupWizard::createIntroPage(), VcStartupWizard::createPageHomeDir(), main(), parse_opt(), VcSetup::print2stdOut(), VcCalc2SessionIfc::readSession(), and VcSetup::setUpBinaryIdentities()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
