.TH "/home/slb/Projects/=NS=/libGPGeo/src/vgosDbProcLogs/vgosDbProcLogs.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/vgosDbProcLogs/vgosDbProcLogs.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <argp\&.h>\fP
.br
\fC#include <unistd\&.h>\fP
.br
\fC#include <QtCore/QCoreApplication>\fP
.br
\fC#include <QtCore/QDir>\fP
.br
\fC#include <QtCore/QFileInfo>\fP
.br
\fC#include <QtCore/QList>\fP
.br
\fC#include <QtCore/QSettings>\fP
.br
\fC#include <QtCore/QString>\fP
.br
\fC#include <QtCore/QStringList>\fP
.br
\fC#include <QtGui/QApplication>\fP
.br
\fC#include <SgIdentities\&.h>\fP
.br
\fC#include <SgKombFormat\&.h>\fP
.br
\fC#include <SgLogger\&.h>\fP
.br
\fC#include <SgVgosDb\&.h>\fP
.br
\fC#include <SgVlbiSession\&.h>\fP
.br
\fC#include 'vgosDbProcLogs\&.h'\fP
.br
\fC#include 'VpStartupWizard\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBvdbpOptions\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBloadSettings\fP (QSettings &)"
.br
.ti -1c
.RI "void \fBsaveSettings\fP (QSettings &, bool shouldInvokeSystemWideWizard)"
.br
.ti -1c
.RI "const QString \fBorigOrgName\fP ('NASA GSFC')"
.br
.ti -1c
.RI "const QString \fBorigDmnName\fP ('gsfc\&.nasa\&.gov')"
.br
.ti -1c
.RI "const QString \fBorigAppName\fP ('vgosDbProcLogs')"
.br
.ti -1c
.RI "static int \fBparse_opt\fP (int key, char *arg, struct argp_state *state)"
.br
.ti -1c
.RI "QCoreApplication * \fBcreateApplication\fP (int &argc, char *argv[], bool isGuiEnabled)"
.br
.ti -1c
.RI "int \fBmain\fP (int argc, char **argv)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "\fBVpSetup\fP \fBsetup\fP"
.br
.ti -1c
.RI "char \fBprogname\fP [80]"
.br
.ti -1c
.RI "int \fBmsglev\fP = 2"
.br
.ti -1c
.RI "const char * \fBargp_program_bug_address\fP = 'Sergei Bolotin <sergei\&.bolotin@nasa\&.gov>'"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "QCoreApplication* createApplication (int & argc, char * argv[], bool isGuiEnabled)"

.PP
Definition at line 220 of file vgosDbProcLogs\&.cpp\&.
.PP
Referenced by main()\&.
.SS "void loadSettings (QSettings & settings)"

.PP
Definition at line 761 of file vgosDbProcLogs\&.cpp\&.
.PP
References SgLogger::CONFIG, SgLogger::DBG, VpSetup::defaultCableSignByStn(), SgLogger::ERR, SgIdentities::getAcAbbName(), SgIdentities::getAcAbbrevName(), SgIdentities::getAcFullName(), VpSetup::getHave2SavePerSessionLog(), SgLogger::getIsNeedTimeMark(), SgLogger::getIsStoreInFile(), VpSetup::getPath2AuxLogs(), VpSetup::getPath2Home(), VpSetup::getPath2MasterFiles(), VpSetup::getPath2SessionFiles(), VpSetup::getPath2VgosDbFiles(), VpSetup::getUseLocalLocale(), SgIdentities::getUserDefaultInitials(), SgIdentities::getUserEmailAddress(), SgIdentities::getUserName(), VpSetup::identities(), SgLogger::INF, logger, SgVersion::name(), VpSetup::rinexFileNameByStn(), VpSetup::rinexPressureOffsetByStn(), SgIdentities::setAcAbbName(), SgIdentities::setAcAbbrevName(), SgIdentities::setAcFullName(), SgLogger::setCapacity(), SgLogger::setDirName(), SgLogger::setFileName(), VpSetup::setHave2SavePerSessionLog(), SgLogger::setIsNeedTimeMark(), SgLogger::setIsStoreInFile(), SgLogger::setLogFacility(), VpSetup::setPath2AuxLogs(), VpSetup::setPath2Home(), VpSetup::setPath2MasterFiles(), VpSetup::setPath2SessionFiles(), VpSetup::setPath2VgosDbFiles(), setup, VpSetup::setUseLocalLocale(), SgIdentities::setUserDefaultInitials(), SgIdentities::setUserEmailAddress(), SgIdentities::setUserName(), vgosDbProcLogsVersion, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by main(), and parse_opt()\&.
.SS "int main (int argc, char ** argv)"
==================================================================================================== 
.PP
Definition at line 236 of file vgosDbProcLogs\&.cpp\&.
.PP
References SgVlbiHistory::addHistoryRecord(), vdbpOptions::altPath2InputFiles, vdbpOptions::altSetupAppName, vdbpOptions::altSetupName, SgLogger::attachSupplementLog(), SgLogger::clearSpool(), SgVlbiSession::contemporaryHistory(), createApplication(), SgMJD::currentMJD(), SgLogger::DBG, SgLogger::detachSupplementLog(), SgLogger::ERR, SgMJD::F_DDMonYYYY, SgIdentities::getAcAbbName(), SgIdentities::getAcFullName(), SgVlbiSession::getDataFromVgosDb(), VpSetup::getDefaultCableSignByStn(), VpSetup::getHave2SavePerSessionLog(), SgIdentities::getMachineMachineName(), SgIdentities::getMachineNodeName(), SgIdentities::getMachineRelease(), SgIdentities::getMachineSysName(), SgVlbiSessionInfo::getName(), VpSetup::getPath2AuxLogs(), VpSetup::getPath2MasterFiles(), VpSetup::getPath2SessionFiles(), VpSetup::getPath2VgosDbFiles(), SgVersion::getReleaseEpoch(), VpSetup::getRinexFileNameByStn(), VpSetup::getRinexPressureOffsetByStn(), SgVlbiSessionInfo::getSessionCode(), SgVgosDb::getSessionName(), SgVersion::getSoftwareName(), VpSetup::getUseLocalLocale(), SgIdentities::getUserEmailAddress(), SgIdentities::getUserName(), SgVlbiSession::guessSessionByWrapperFileName(), SgVlbiSession::guessWrapperFileNameBySession(), SgLogger::GUI, vdbpOptions::have2clearCableData, vdbpOptions::have2clearMeteoData, vdbpOptions::have2clearTsysData, vdbpOptions::have2ForceWizard, vdbpOptions::have2UseAltSetup, VpSetup::identities(), SgVlbiSession::importDataFromLogFiles(), SgLogger::INF, SgVgosDb::init(), vdbpOptions::inputArg, interval2Str(), SgLogger::IO, vdbpOptions::isDryRun, vdbpOptions::kinds, vdbpOptions::knownKinds, libraryVersion, loadSettings(), logger, SgVersion::name(), SgVlbiSession::observations(), SgNetCdf::OM_DRY_RUN, vdbpOptions::orderOfMeteo, origAppName(), origDmnName(), origOrgName(), parse_opt(), VpSetup::path2(), progname, SgVlbiSession::putDataIntoVgosDb(), SgVlbiSession::resetDataFromLogFiles(), SgLogger::rmLogFile(), saveSettings(), VpStartupWizard::serialNumber(), SgLogger::SESSION, SgLogger::setDirName(), SgLogger::setFileName(), SgLogger::setIsMute(), SgLogger::setIsNeedTimeMark(), SgLogger::setLogFacility(), SgVgosDb::setOperationMode(), SgVlbiSession::setPath2Masterfile(), vdbpOptions::settings, setup, VpSetup::setUpBinaryIdentities(), vdbpOptions::shouldInvokeSystemWideWizard, vdbpOptions::stations, SgMJD::toString(), vdbpOptions::useStdLocale, vgosDbProcLogsVersion, SgLogger::write(), and SgLogger::WRN\&.
.SS "const QString origAppName ('vgosDbProcLogs')"

.PP
Referenced by main(), and parse_opt()\&.
.SS "const QString origDmnName ('gsfc\&.nasa\&.gov')"

.PP
Referenced by main()\&.
.SS "const QString origOrgName ('NASA GSFC')"

.PP
Referenced by main()\&.
.SS "static int parse_opt (int key, char * arg, struct argp_state * state)\fC [static]\fP"

.PP
Definition at line 102 of file vgosDbProcLogs\&.cpp\&.
.PP
References vdbpOptions::altPath2InputFiles, vdbpOptions::altSetupAppName, vdbpOptions::altSetupName, SgLogger::DBG, vdbpOptions::have2clearCableData, vdbpOptions::have2clearMeteoData, vdbpOptions::have2clearTsysData, vdbpOptions::have2ForceWizard, vdbpOptions::have2UseAltSetup, vdbpOptions::inputArg, SgLogger::IO, vdbpOptions::isDryRun, vdbpOptions::kinds, vdbpOptions::knownKinds, loadSettings(), logger, SgVersion::name(), SgVersion::NF_Petrov, vdbpOptions::orderOfMeteo, origAppName(), VpSetup::print2stdOut(), vdbpOptions::settings, setup, vdbpOptions::shouldInvokeSystemWideWizard, vdbpOptions::stations, vdbpOptions::useStdLocale, vgosDbProcLogsVersion, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by main()\&.
.SS "void saveSettings (QSettings & settings, bool shouldInvokeSystemWideWizard)"

.PP
Definition at line 890 of file vgosDbProcLogs\&.cpp\&.
.PP
References SgIdentities::getAcAbbName(), SgIdentities::getAcAbbrevName(), SgIdentities::getAcFullName(), SgLogger::getCapacity(), VpSetup::getDefaultCableSignByStn(), SgLogger::getFileName(), VpSetup::getHave2SavePerSessionLog(), SgLogger::getIsNeedTimeMark(), SgLogger::getIsStoreInFile(), VpSetup::getPath2AuxLogs(), VpSetup::getPath2Home(), VpSetup::getPath2MasterFiles(), VpSetup::getPath2SessionFiles(), VpSetup::getPath2VgosDbFiles(), VpSetup::getRinexFileNameByStn(), VpSetup::getRinexPressureOffsetByStn(), VpSetup::getUseLocalLocale(), SgIdentities::getUserDefaultInitials(), SgIdentities::getUserEmailAddress(), SgIdentities::getUserName(), VpSetup::identities(), logger, and setup\&.
.PP
Referenced by main()\&.
.SH "Variable Documentation"
.PP 
.SS "const char* argp_program_bug_address = 'Sergei Bolotin <sergei\&.bolotin@nasa\&.gov>'"

.PP
Definition at line 76 of file vgosDbProcLogs\&.cpp\&.
.SS "int msglev = 2"

.PP
Definition at line 73 of file vgosDbProcLogs\&.cpp\&.
.SS "char progname[80]"

.PP
Definition at line 72 of file vgosDbProcLogs\&.cpp\&.
.PP
Referenced by main()\&.
.SS "\fBVpSetup\fP setup"
==================================================================================================== 
.PP
Definition at line 64 of file vgosDbProcLogs\&.cpp\&.
.PP
Referenced by loadSettings(), main(), parse_opt(), and saveSettings()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
