.TH "/home/slb/Projects/=NS=/libGPGeo/src/vgosDbCalc/vgosDbCalc.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/vgosDbCalc/vgosDbCalc.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <argp\&.h>\fP
.br
\fC#include <signal\&.h>\fP
.br
\fC#include <unistd\&.h>\fP
.br
\fC#include <sys/types\&.h>\fP
.br
\fC#include <pwd\&.h>\fP
.br
\fC#include <QtCore/QCoreApplication>\fP
.br
\fC#include <QtCore/QDir>\fP
.br
\fC#include <QtCore/QFile>\fP
.br
\fC#include <QtCore/QFileInfo>\fP
.br
\fC#include <QtCore/QSettings>\fP
.br
\fC#include <QtCore/QString>\fP
.br
\fC#include <QtCore/QStringList>\fP
.br
\fC#include <QtCore/QTextStream>\fP
.br
\fC#include <QtGui/QApplication>\fP
.br
\fC#include <SgIdentities\&.h>\fP
.br
\fC#include <SgLogger\&.h>\fP
.br
\fC#include <SgVgosDb\&.h>\fP
.br
\fC#include <SgVlbiBand\&.h>\fP
.br
\fC#include <SgVlbiSession\&.h>\fP
.br
\fC#include 'vgosDbCalc\&.h'\fP
.br
\fC#include 'VcCalc2SessionIfc\&.h'\fP
.br
\fC#include 'VcStartupWizard\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBvdbcOptions\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBloadSettings\fP (QSettings &)"
.br
.ti -1c
.RI "void \fBsaveSettings\fP (QSettings &, bool shouldInvokeSystemWideWizard)"
.br
.ti -1c
.RI "const QString \fBorigOrgName\fP ('NASA GSFC')"
.br
.ti -1c
.RI "const QString \fBorigDmnName\fP ('gsfc\&.nasa\&.gov')"
.br
.ti -1c
.RI "const QString \fBorigAppName\fP ('vgosDbCalc')"
.br
.ti -1c
.RI "static int \fBparse_opt\fP (int key, char *arg, struct argp_state *state)"
.br
.ti -1c
.RI "bool \fBcreateCalcExtFile\fP (const QString &fileName, int fd)"
.br
.ti -1c
.RI "bool \fBcreateCalcOnnFile\fP (const QString &calcOnnFileName, int fd, const QString &sessionName, int version, const QString &acName, const QString &userName)"
.br
.ti -1c
.RI "bool \fBcheckAprioriFiles\fP ()"
.br
.ti -1c
.RI "QCoreApplication * \fBcreateApplication\fP (int &argc, char *argv[], bool isGuiEnabled)"
.br
.ti -1c
.RI "int \fBmain\fP (int argc, char **argv)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "\fBVcSetup\fP \fBsetup\fP"
.br
.ti -1c
.RI "char \fBprogname\fP [80]"
.br
.ti -1c
.RI "int \fBmsglev\fP = 2"
.br
.ti -1c
.RI "const char * \fBargp_program_bug_address\fP = 'Sergei Bolotin <sergei\&.bolotin@nasa\&.gov>'"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "bool checkAprioriFiles ()"

.PP
Definition at line 830 of file vgosDbCalc\&.cpp\&.
.PP
References SgLogger::ERR, VcSetup::getAprioriFile4Eops(), VcSetup::getAprioriFile4OceanLd(), VcSetup::getAprioriFile4OceanPoleTideLd(), VcSetup::getAprioriFile4Sites(), VcSetup::getAprioriFile4Sources(), VcSetup::getAprioriFile4Tilts(), VcSetup::getPath2SolveAprioriFiles(), logger, VcSetup::path2(), SgLogger::SESSION, setup, and SgLogger::write()\&.
.PP
Referenced by main()\&.
.SS "QCoreApplication* createApplication (int & argc, char * argv[], bool isGuiEnabled)"

.PP
Definition at line 182 of file vgosDbCalc\&.cpp\&.
.PP
Referenced by main()\&.
.SS "bool createCalcExtFile (const QString & fileName, int fd)"

.PP
Definition at line 765 of file vgosDbCalc\&.cpp\&.
.PP
References SgLogger::DBG, SgLogger::ERR, VcSetup::getAprioriFile4Eops(), VcSetup::getAprioriFile4OceanLd(), VcSetup::getAprioriFile4OceanPoleTideLd(), VcSetup::getAprioriFile4Sites(), VcSetup::getAprioriFile4Sources(), VcSetup::getAprioriFile4Tilts(), VcSetup::getPath2SolveAprioriFiles(), logger, VcSetup::path2(), SgLogger::SESSION, setup, and SgLogger::write()\&.
.PP
Referenced by main()\&.
.SS "bool createCalcOnnFile (const QString & calcOnnFileName, int fd, const QString & sessionName, int version, const QString & acName, const QString & userName)"

.PP
Definition at line 799 of file vgosDbCalc\&.cpp\&.
.PP
References SgLogger::DBG, SgLogger::ERR, histIntroRec, logger, SgLogger::SESSION, and SgLogger::write()\&.
.PP
Referenced by main()\&.
.SS "void loadSettings (QSettings & settings)"

.PP
Definition at line 891 of file vgosDbCalc\&.cpp\&.
.PP
References SgLogger::DBG, SgLogger::ERR, SgIdentities::getAcAbbName(), SgIdentities::getAcAbbrevName(), SgIdentities::getAcFullName(), VcSetup::getAprioriFile4Eops(), VcSetup::getAprioriFile4OceanLd(), VcSetup::getAprioriFile4OceanPoleTideLd(), VcSetup::getAprioriFile4Sites(), VcSetup::getAprioriFile4Sources(), VcSetup::getAprioriFile4Tilts(), VcSetup::getHave2SavePerSessionLog(), SgLogger::getIsNeedTimeMark(), SgLogger::getIsStoreInFile(), VcSetup::getPath2AuxLogs(), VcSetup::getPath2Home(), VcSetup::getPath2MasterFiles(), VcSetup::getPath2SolveAprioriFiles(), VcSetup::getPath2VgosDbFiles(), VcSetup::getUseLocalLocale(), SgIdentities::getUserDefaultInitials(), SgIdentities::getUserEmailAddress(), SgIdentities::getUserName(), VcSetup::identities(), SgLogger::INF, logger, SgIdentities::setAcAbbName(), SgIdentities::setAcAbbrevName(), SgIdentities::setAcFullName(), VcSetup::setAprioriFile4Eops(), VcSetup::setAprioriFile4OceanLd(), VcSetup::setAprioriFile4OceanPoleTideLd(), VcSetup::setAprioriFile4Sites(), VcSetup::setAprioriFile4Sources(), VcSetup::setAprioriFile4Tilts(), SgLogger::setCapacity(), SgLogger::setDirName(), SgLogger::setFileName(), VcSetup::setHave2SavePerSessionLog(), SgLogger::setIsNeedTimeMark(), SgLogger::setIsStoreInFile(), SgLogger::setLogFacility(), VcSetup::setPath2AuxLogs(), VcSetup::setPath2Home(), VcSetup::setPath2MasterFiles(), VcSetup::setPath2SolveAprioriFiles(), VcSetup::setPath2VgosDbFiles(), setup, VcSetup::setUseLocalLocale(), SgIdentities::setUserDefaultInitials(), SgIdentities::setUserEmailAddress(), SgIdentities::setUserName(), and SgLogger::WRN\&.
.PP
Referenced by main(), and parse_opt()\&.
.SS "int main (int argc, char ** argv)"
==================================================================================================== 
.PP
Definition at line 201 of file vgosDbCalc\&.cpp\&.
.PP
References SgAttribute::addAttr(), vdbcOptions::altSetupAppName, vdbcOptions::altSetupName, SgLogger::attachSupplementLog(), SgVlbiSessionInfo::Attr_FF_CALC_DATA_MODIFIED, SgVlbiSession::bands(), c2s, VcCalc2SessionIfc::CCM_Legacy, VcCalc2SessionIfc::CCM_Modern, checkAprioriFiles(), SgLogger::clearSpool(), createApplication(), createCalcExtFile(), createCalcOnnFile(), SgMJD::currentMJD(), SgLogger::DBG, SgLogger::detachSupplementLog(), SgLogger::ERR, extrnl_, SgMJD::F_DDMonYYYY, f_false, SgIdentities::getAcAbbName(), SgIdentities::getAcAbbrevName(), SgIdentities::getAcFullName(), VcSetup::getAprioriFile4Eops(), VcSetup::getAprioriFile4OceanLd(), VcSetup::getAprioriFile4OceanPoleTideLd(), VcSetup::getAprioriFile4Sites(), VcSetup::getAprioriFile4Sources(), VcSetup::getAprioriFile4Tilts(), SgVlbiSession::getDataFromVgosDb(), VcSetup::getHave2SavePerSessionLog(), SgObjectInfo::getKey(), SgIdentities::getMachineMachineName(), SgIdentities::getMachineNodeName(), SgIdentities::getMachineRelease(), SgIdentities::getMachineSysName(), SgVlbiSessionInfo::getName(), VcSetup::getPath2AuxLogs(), VcSetup::getPath2MasterFiles(), VcSetup::getPath2SolveAprioriFiles(), VcSetup::getPath2VgosDbFiles(), SgVersion::getReleaseEpoch(), SgVlbiSessionInfo::getSessionCode(), SgVersion::getSoftwareName(), VcSetup::getUseLocalLocale(), SgIdentities::getUserDefaultInitials(), SgIdentities::getUserEmailAddress(), SgIdentities::getUserName(), SgVlbiSession::guessSessionByWrapperFileName(), SgVlbiSession::guessWrapperFileNameBySession(), SgLogger::GUI, vdbcOptions::have2ForceWizard, vdbcOptions::have2UseAltSetup, VcSetup::identities(), SgLogger::INF, SgVgosDb::init(), vdbcOptions::inputArg, interval2Str(), SgLogger::IO, vdbcOptions::isDryRun, libraryVersion, loadSettings(), logger, mimicCalcMain(), mimicCalcMain2(), mode_, SgVersion::name(), SgVlbiSession::observations(), SgNetCdf::OM_DRY_RUN, origAppName(), origDmnName(), origOrgName(), parse_opt(), VcSetup::path2(), SgVlbiSession::primaryBand(), progname, SgVlbiSession::putDataIntoVgosDb(), SgLogger::rmLogFile(), saveSettings(), VcStartupWizard::serialNumber(), SgLogger::SESSION, VcCalc2SessionIfc::session(), VcCalc2SessionIfc::setCalcCallingMode(), SgLogger::setDirName(), SgLogger::setFileName(), VcCalc2SessionIfc::setInputDbName(), SgLogger::setIsMute(), SgLogger::setIsNeedTimeMark(), SgLogger::setLogFacility(), SgVgosDb::setOperationMode(), VcCalc2SessionIfc::setPath2Data(), SgVlbiSession::setPath2Masterfile(), vdbcOptions::settings, setup, VcSetup::setUpBinaryIdentities(), VcCalc2SessionIfc::setWrapperFileName(), vdbcOptions::shouldInvokeSystemWideWizard, SgMJD::toString(), vdbcOptions::useStdLocale, VcCalc2SessionIfc::vgosDb(), vgosDbCalcVersion, SgLogger::write(), and SgLogger::WRN\&.
.SS "const QString origAppName ('vgosDbCalc')"

.PP
Referenced by main(), and parse_opt()\&.
.SS "const QString origDmnName ('gsfc\&.nasa\&.gov')"

.PP
Referenced by main()\&.
.SS "const QString origOrgName ('NASA GSFC')"

.PP
Referenced by main()\&.
.SS "static int parse_opt (int key, char * arg, struct argp_state * state)\fC [static]\fP"

.PP
Definition at line 97 of file vgosDbCalc\&.cpp\&.
.PP
References vdbcOptions::altSetupAppName, vdbcOptions::altSetupName, vdbcOptions::have2ForceWizard, vdbcOptions::have2UseAltSetup, vdbcOptions::inputArg, SgLogger::IO, vdbcOptions::isDryRun, loadSettings(), logger, SgVersion::name(), SgVersion::NF_Petrov, origAppName(), VcSetup::print2stdOut(), vdbcOptions::settings, setup, vdbcOptions::shouldInvokeSystemWideWizard, vdbcOptions::useStdLocale, vgosDbCalcVersion, SgLogger::write(), and SgLogger::WRN\&.
.PP
Referenced by main()\&.
.SS "void saveSettings (QSettings & settings, bool shouldInvokeSystemWideWizard)"

.PP
Definition at line 979 of file vgosDbCalc\&.cpp\&.
.PP
References SgIdentities::getAcAbbName(), SgIdentities::getAcAbbrevName(), SgIdentities::getAcFullName(), VcSetup::getAprioriFile4Eops(), VcSetup::getAprioriFile4OceanLd(), VcSetup::getAprioriFile4OceanPoleTideLd(), VcSetup::getAprioriFile4Sites(), VcSetup::getAprioriFile4Sources(), VcSetup::getAprioriFile4Tilts(), SgLogger::getCapacity(), SgLogger::getFileName(), VcSetup::getHave2SavePerSessionLog(), SgLogger::getIsNeedTimeMark(), SgLogger::getIsStoreInFile(), VcSetup::getPath2AuxLogs(), VcSetup::getPath2Home(), VcSetup::getPath2MasterFiles(), VcSetup::getPath2SolveAprioriFiles(), VcSetup::getPath2VgosDbFiles(), VcSetup::getUseLocalLocale(), SgIdentities::getUserDefaultInitials(), SgIdentities::getUserEmailAddress(), SgIdentities::getUserName(), VcSetup::identities(), logger, and setup\&.
.PP
Referenced by main()\&.
.SH "Variable Documentation"
.PP 
.SS "const char* argp_program_bug_address = 'Sergei Bolotin <sergei\&.bolotin@nasa\&.gov>'"

.PP
Definition at line 79 of file vgosDbCalc\&.cpp\&.
.SS "int msglev = 2"

.PP
Definition at line 75 of file vgosDbCalc\&.cpp\&.
.SS "char progname[80]"

.PP
Definition at line 74 of file vgosDbCalc\&.cpp\&.
.PP
Referenced by main()\&.
.SS "\fBVcSetup\fP setup"
==================================================================================================== 
.PP
Definition at line 67 of file vgosDbCalc\&.cpp\&.
.PP
Referenced by checkAprioriFiles(), createCalcExtFile(), loadSettings(), main(), parse_opt(), and saveSettings()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
