.TH "/home/slb/Projects/=NS=/libGPGeo/src/vgosDbCalc/vgosDbCalc_resources.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/vgosDbCalc/vgosDbCalc_resources.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <QtCore/qglobal\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "QT_BEGIN_NAMESPACE Q_CORE_EXPORT bool \fBqRegisterResourceData\fP (int, const unsigned char *, const unsigned char *, const unsigned char *)"
.br
.ti -1c
.RI "Q_CORE_EXPORT bool \fBqUnregisterResourceData\fP (int, const unsigned char *, const unsigned char *, const unsigned char *)"
.br
.ti -1c
.RI "QT_END_NAMESPACE int QT_MANGLE_NAMESPACE() \fBqInitResources\fP ()"
.br
.ti -1c
.RI "int QT_MANGLE_NAMESPACE() \fBqCleanupResources\fP ()"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "static const unsigned char \fBqt_resource_data\fP []"
.br
.ti -1c
.RI "static const unsigned char \fBqt_resource_name\fP []"
.br
.ti -1c
.RI "static const unsigned char \fBqt_resource_struct\fP []"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "int QT_MANGLE_NAMESPACE() qCleanupResources ()"

.PP
Definition at line 22398 of file vgosDbCalc_resources\&.cpp\&.
.PP
References qt_resource_data, qt_resource_name, qt_resource_struct, and qUnregisterResourceData()\&.
.SS "QT_END_NAMESPACE int QT_MANGLE_NAMESPACE() qInitResources ()"

.PP
Definition at line 22389 of file vgosDbCalc_resources\&.cpp\&.
.PP
References qRegisterResourceData(), qt_resource_data, qt_resource_name, and qt_resource_struct\&.
.SS "QT_BEGIN_NAMESPACE Q_CORE_EXPORT bool qRegisterResourceData (int, const unsigned char *, const unsigned char *, const unsigned char *)"

.PP
Referenced by qInitResources()\&.
.SS "Q_CORE_EXPORT bool qUnregisterResourceData (int, const unsigned char *, const unsigned char *, const unsigned char *)"

.PP
Referenced by qCleanupResources()\&.
.SH "Variable Documentation"
.PP 
.SS "const unsigned char qt_resource_data[]\fC [static]\fP"

.PP
Definition at line 11 of file vgosDbCalc_resources\&.cpp\&.
.PP
Referenced by qCleanupResources(), and qInitResources()\&.
.SS "const unsigned char qt_resource_name[]\fC [static]\fP"

.PP
Definition at line 22312 of file vgosDbCalc_resources\&.cpp\&.
.PP
Referenced by qCleanupResources(), and qInitResources()\&.
.SS "const unsigned char qt_resource_struct[]\fC [static]\fP"
\fBInitial value:\fP
.PP
.nf
= {
  
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x2,
  
  0x0,0x0,0x0,0xd0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x4,0x7e,0x31,
  
  0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
  
  0x0,0x0,0x0,0x32,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xe1,0xf0,
  
  0x0,0x0,0x0,0x52,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x1,0xb0,0x11,
  
  0x0,0x0,0x0,0x72,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x2,0xa1,0x5a,
  
  0x0,0x0,0x0,0x92,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x3,0x8b,0x5b,
  
  0x0,0x0,0x0,0xb2,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x4,0x6a,0xbf,

}
.fi
.PP
Definition at line 22356 of file vgosDbCalc_resources\&.cpp\&.
.PP
Referenced by qCleanupResources(), and qInitResources()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
