.TH "/home/slb/Projects/=NS=/libGPGeo/src/vgosDbMake/VmVersion.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/vgosDbMake/VmVersion.cpp
.SH SYNOPSIS
.br
.PP
\fC#include 'vgosDbMake\&.h'\fP
.br

.SS "Variables"

.in +1c
.ti -1c
.RI "\fBSgVersion\fP \fBvgosDbMakeVersion\fP ('vgosDbMake', 0, 5, 4, 'Dollyhyde Creek', SgMJD(2022, 2, 27, 16, 29))"
.br
.ti -1c
.RI "\fBSgVersion\fP * \fBdriverVersion\fP =&\fBvgosDbMakeVersion\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "\fBSgVersion\fP* driverVersion =&\fBvgosDbMakeVersion\fP"

.PP
Definition at line 30 of file VmVersion\&.cpp\&.
.SS "\fBSgVersion\fP vgosDbMakeVersion('vgosDbMake', 0, 5, 4, 'Dollyhyde Creek', SgMJD( 2022, 2, 27, 16, 29)) ('vgosDbMake', 0, 5, 4, 'Dollyhyde Creek', \fBSgMJD\fP( 2022, 2, 27, 16, 29))"

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
