.TH "VpDefaultCableCalSignEditor" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
VpDefaultCableCalSignEditor
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <VpStartupWizard\&.h>\fP
.PP
Inherits \fBQDialog\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBVpDefaultCableCalSignEditor\fP (QMap< QString, int > *signByStation, const QString &stnName, int cblSign, \fBQTreeWidget\fP *twDefaultCableSigns, \fBQTreeWidgetItem\fP *wtItem, \fBQWidget\fP *=0, Qt::WindowFlags=0)"
.br
.ti -1c
.RI "\fB~VpDefaultCableCalSignEditor\fP ()"
.br
.ti -1c
.RI "QString \fBclassName\fP () const"
.br
.ti -1c
.RI "void \fBsetIsModified\fP (bool is)"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "void \fBacquireData\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "QMap< QString, int > * \fBsignByStation_\fP"
.br
.ti -1c
.RI "QString \fBstnName_\fP"
.br
.ti -1c
.RI "int \fBcblSign_\fP"
.br
.ti -1c
.RI "\fBQTreeWidget\fP * \fBtwDefaultCableSigns_\fP"
.br
.ti -1c
.RI "\fBQTreeWidgetItem\fP * \fBwtItem_\fP"
.br
.ti -1c
.RI "bool \fBisModified_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleStationName_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleSign_\fP"
.br
.in -1c
.SS "Private Slots"

.in +1c
.ti -1c
.RI "void \fBaccept\fP ()"
.br
.ti -1c
.RI "void \fBreject\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 189 of file VpStartupWizard\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "VpDefaultCableCalSignEditor::VpDefaultCableCalSignEditor (QMap< QString, int > * signByStation, const QString & stnName, int cblSign, \fBQTreeWidget\fP * twDefaultCableSigns, \fBQTreeWidgetItem\fP * wtItem, \fBQWidget\fP * parent = \fC0\fP, Qt::WindowFlags flags = \fC0\fP)"

.PP
Definition at line 1013 of file VpStartupWizard\&.cpp\&.
.PP
References accept(), cblSign_, isModified_, leSign_, leStationName_, reject(), signByStation_, stnName_, twDefaultCableSigns_, and wtItem_\&.
.SS "VpDefaultCableCalSignEditor::~VpDefaultCableCalSignEditor ()\fC [inline]\fP"

.PP
Definition at line 195 of file VpStartupWizard\&.h\&.
.PP
References signByStation_, twDefaultCableSigns_, and wtItem_\&.
.SH "Member Function Documentation"
.PP 
.SS "void VpDefaultCableCalSignEditor::accept ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 1080 of file VpStartupWizard\&.cpp\&.
.PP
References acquireData(), cblSign_, className(), SgLogger::IO, isModified_, logger, signByStation_, stnName_, twDefaultCableSigns_, SgLogger::write(), SgLogger::WRN, and wtItem_\&.
.PP
Referenced by VpDefaultCableCalSignEditor()\&.
.SS "void VpDefaultCableCalSignEditor::acquireData ()\fC [protected]\fP"

.PP
Definition at line 1120 of file VpStartupWizard\&.cpp\&.
.PP
References cblSign_, isModified_, leSign_, leStationName_, and stnName_\&.
.PP
Referenced by accept()\&.
.SS "QString VpDefaultCableCalSignEditor::className () const\fC [inline]\fP"

.PP
Definition at line 196 of file VpStartupWizard\&.h\&.
.PP
Referenced by accept()\&.
.SS "void VpDefaultCableCalSignEditor::reject ()\fC [inline]\fP, \fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 203 of file VpStartupWizard\&.h\&.
.PP
Referenced by VpDefaultCableCalSignEditor()\&.
.SS "void VpDefaultCableCalSignEditor::setIsModified (bool is)\fC [inline]\fP"

.PP
Definition at line 198 of file VpStartupWizard\&.h\&.
.PP
References isModified_\&.
.SH "Member Data Documentation"
.PP 
.SS "int VpDefaultCableCalSignEditor::cblSign_\fC [protected]\fP"

.PP
Definition at line 208 of file VpStartupWizard\&.h\&.
.PP
Referenced by VpDefaultCableCalSignEditor(), accept(), and acquireData()\&.
.SS "bool VpDefaultCableCalSignEditor::isModified_\fC [protected]\fP"

.PP
Definition at line 212 of file VpStartupWizard\&.h\&.
.PP
Referenced by VpDefaultCableCalSignEditor(), accept(), acquireData(), and setIsModified()\&.
.SS "QLineEdit* VpDefaultCableCalSignEditor::leSign_\fC [protected]\fP"

.PP
Definition at line 215 of file VpStartupWizard\&.h\&.
.PP
Referenced by VpDefaultCableCalSignEditor(), and acquireData()\&.
.SS "QLineEdit* VpDefaultCableCalSignEditor::leStationName_\fC [protected]\fP"

.PP
Definition at line 214 of file VpStartupWizard\&.h\&.
.PP
Referenced by VpDefaultCableCalSignEditor(), and acquireData()\&.
.SS "QMap<QString, int>* VpDefaultCableCalSignEditor::signByStation_\fC [protected]\fP"

.PP
Definition at line 206 of file VpStartupWizard\&.h\&.
.PP
Referenced by VpDefaultCableCalSignEditor(), ~VpDefaultCableCalSignEditor(), and accept()\&.
.SS "QString VpDefaultCableCalSignEditor::stnName_\fC [protected]\fP"

.PP
Definition at line 207 of file VpStartupWizard\&.h\&.
.PP
Referenced by VpDefaultCableCalSignEditor(), accept(), and acquireData()\&.
.SS "\fBQTreeWidget\fP* VpDefaultCableCalSignEditor::twDefaultCableSigns_\fC [protected]\fP"

.PP
Definition at line 210 of file VpStartupWizard\&.h\&.
.PP
Referenced by VpDefaultCableCalSignEditor(), ~VpDefaultCableCalSignEditor(), and accept()\&.
.SS "\fBQTreeWidgetItem\fP* VpDefaultCableCalSignEditor::wtItem_\fC [protected]\fP"

.PP
Definition at line 211 of file VpStartupWizard\&.h\&.
.PP
Referenced by VpDefaultCableCalSignEditor(), ~VpDefaultCableCalSignEditor(), and accept()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
