.TH "/home/slb/Projects/=NS=/libGPGeo/src/vgosDbProcLogs/VpStartupWizard.moc.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/vgosDbProcLogs/VpStartupWizard.moc.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <memory>\fP
.br
\fC#include 'VpStartupWizard\&.h'\fP
.br
\fC#include <QtCore/qbytearray\&.h>\fP
.br
\fC#include <QtCore/qmetatype\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBqt_meta_stringdata_VpStartupWizard_t\fP"
.br
.ti -1c
.RI "struct \fBqt_meta_stringdata_VpDefaultCableCalSignEditor_t\fP"
.br
.ti -1c
.RI "struct \fBqt_meta_stringdata_VpRinexDataEditor_t\fP"
.br
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBQT_MOC_LITERAL\fP(idx,  ofs,  len)"
.br
.ti -1c
.RI "#define \fBQT_MOC_LITERAL\fP(idx,  ofs,  len)"
.br
.ti -1c
.RI "#define \fBQT_MOC_LITERAL\fP(idx,  ofs,  len)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "static const \fBqt_meta_stringdata_VpStartupWizard_t\fP \fBqt_meta_stringdata_VpStartupWizard\fP"
.br
.ti -1c
.RI "static const uint \fBqt_meta_data_VpStartupWizard\fP []"
.br
.ti -1c
.RI "static const \fBqt_meta_stringdata_VpDefaultCableCalSignEditor_t\fP \fBqt_meta_stringdata_VpDefaultCableCalSignEditor\fP"
.br
.ti -1c
.RI "static const uint \fBqt_meta_data_VpDefaultCableCalSignEditor\fP []"
.br
.ti -1c
.RI "static const \fBqt_meta_stringdata_VpRinexDataEditor_t\fP \fBqt_meta_stringdata_VpRinexDataEditor\fP"
.br
.ti -1c
.RI "static const uint \fBqt_meta_data_VpRinexDataEditor\fP []"
.br
.in -1c
.SH "Macro Definition Documentation"
.PP 
.SS "#define QT_MOC_LITERAL(idx, ofs, len)"
\fBValue:\fP
.PP
.nf
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_VpStartupWizard_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
.fi
.PP
Definition at line 248 of file VpStartupWizard\&.moc\&.cpp\&.
.SS "#define QT_MOC_LITERAL(idx, ofs, len)"
\fBValue:\fP
.PP
.nf
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_VpDefaultCableCalSignEditor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
.fi
.PP
Definition at line 248 of file VpStartupWizard\&.moc\&.cpp\&.
.SS "#define QT_MOC_LITERAL(idx, ofs, len)"
\fBValue:\fP
.PP
.nf
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_VpRinexDataEditor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
.fi
.PP
Definition at line 248 of file VpStartupWizard\&.moc\&.cpp\&.
.SH "Variable Documentation"
.PP 
.SS "const uint qt_meta_data_VpDefaultCableCalSignEditor[]\fC [static]\fP"
\fBInitial value:\fP
.PP
.nf
= {

 
       8,       
       0,       
       0,    0, 
       2,   14, 
       0,    0, 
       0,    0, 
       0,    0, 
       0,       
       0,       

 
       1,    0,   24,    2, 0x08 ,
       3,    0,   25,    2, 0x08 ,

 
    QMetaType::Void,
    QMetaType::Void,

       0        
}
.fi
.PP
Definition at line 167 of file VpStartupWizard\&.moc\&.cpp\&.
.SS "const uint qt_meta_data_VpRinexDataEditor[]\fC [static]\fP"
\fBInitial value:\fP
.PP
.nf
= {

 
       8,       
       0,       
       0,    0, 
       2,   14, 
       0,    0, 
       0,    0, 
       0,    0, 
       0,       
       0,       

 
       1,    0,   24,    2, 0x08 ,
       3,    0,   25,    2, 0x08 ,

 
    QMetaType::Void,
    QMetaType::Void,

       0        
}
.fi
.PP
Definition at line 265 of file VpStartupWizard\&.moc\&.cpp\&.
.SS "const uint qt_meta_data_VpStartupWizard[]\fC [static]\fP"

.PP
Definition at line 53 of file VpStartupWizard\&.moc\&.cpp\&.
.SS "const \fBqt_meta_stringdata_VpDefaultCableCalSignEditor_t\fP qt_meta_stringdata_VpDefaultCableCalSignEditor\fC [static]\fP"
\fBInitial value:\fP
.PP
.nf
= {
    {
QT_MOC_LITERAL(0, 0, 27), 
QT_MOC_LITERAL(1, 28, 6), 
QT_MOC_LITERAL(2, 35, 0), 
QT_MOC_LITERAL(3, 36, 6) 

    },
    "VpDefaultCableCalSignEditor\0accept\0\0"
    "reject"
}
.fi
.PP
Definition at line 154 of file VpStartupWizard\&.moc\&.cpp\&.
.SS "const \fBqt_meta_stringdata_VpRinexDataEditor_t\fP qt_meta_stringdata_VpRinexDataEditor\fC [static]\fP"
\fBInitial value:\fP
.PP
.nf
= {
    {
QT_MOC_LITERAL(0, 0, 17), 
QT_MOC_LITERAL(1, 18, 6), 
QT_MOC_LITERAL(2, 25, 0), 
QT_MOC_LITERAL(3, 26, 6) 

    },
    "VpRinexDataEditor\0accept\0\0reject"
}
.fi
.PP
Definition at line 253 of file VpStartupWizard\&.moc\&.cpp\&.
.SS "const \fBqt_meta_stringdata_VpStartupWizard_t\fP qt_meta_stringdata_VpStartupWizard\fC [static]\fP"
\fBInitial value:\fP
.PP
.nf
= {
    {
QT_MOC_LITERAL(0, 0, 15), 
QT_MOC_LITERAL(1, 16, 6), 
QT_MOC_LITERAL(2, 23, 0), 
QT_MOC_LITERAL(3, 24, 20), 
QT_MOC_LITERAL(4, 45, 22), 
QT_MOC_LITERAL(5, 68, 22), 
QT_MOC_LITERAL(6, 91, 13), 
QT_MOC_LITERAL(7, 105, 15), 
QT_MOC_LITERAL(8, 121, 15) 

    },
    "VpStartupWizard\0accept\0\0editDefaultCableSign\0"
    "deleteDefaultCableSign\0insertDefaultCableSign\0"
    "editRinexData\0deleteRinexData\0"
    "insertRinexData"
}
.fi
.PP
Definition at line 33 of file VpStartupWizard\&.moc\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
