.TH "VpStartupWizard" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
VpStartupWizard
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <VpStartupWizard\&.h>\fP
.PP
Inherits \fBQWizard\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBVpStartupWizard\fP (bool isFirstRun, bool isForcedRun, bool isSystemWideRun, QSettings *settings, \fBQWidget\fP *parent=0)"
.br
.ti -1c
.RI "virtual \fB~VpStartupWizard\fP ()"
.br
.ti -1c
.RI "QString \fBclassName\fP () const"
.br
.ti -1c
.RI "\fBVpWizardPage\fP * \fBcreateIntroPage\fP ()"
.br
.ti -1c
.RI "\fBVpWizardPage\fP * \fBcreatePageHomeDir\fP ()"
.br
.ti -1c
.RI "\fBVpWizardPage\fP * \fBcreatePageOne\fP ()"
.br
.ti -1c
.RI "\fBVpWizardPage\fP * \fBcreatePageTwo\fP ()"
.br
.ti -1c
.RI "\fBVpWizardPage\fP * \fBcreatePageThree\fP ()"
.br
.ti -1c
.RI "\fBVpWizardPage\fP * \fBcreatePageDefaultCableSigns\fP ()"
.br
.ti -1c
.RI "\fBVpWizardPage\fP * \fBcreatePageRinexData\fP ()"
.br
.ti -1c
.RI "\fBVpWizardPage\fP * \fBcreateConclusionPage\fP ()"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static int \fBserialNumber\fP ()"
.br
.in -1c
.SS "Private Slots"

.in +1c
.ti -1c
.RI "void \fBaccept\fP ()"
.br
.ti -1c
.RI "void \fBeditDefaultCableSign\fP ()"
.br
.ti -1c
.RI "void \fBdeleteDefaultCableSign\fP ()"
.br
.ti -1c
.RI "void \fBinsertDefaultCableSign\fP ()"
.br
.ti -1c
.RI "void \fBeditRinexData\fP ()"
.br
.ti -1c
.RI "void \fBdeleteRinexData\fP ()"
.br
.ti -1c
.RI "void \fBinsertRinexData\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "bool \fBisFirstRun_\fP"
.br
.ti -1c
.RI "bool \fBisForcedRun_\fP"
.br
.ti -1c
.RI "bool \fBisSystemWideRun_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleUserName_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleUserEmail_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleUserInitials_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleAcFullName_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleAcAbbrevName_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleAcAbbName_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleHomeDirName_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleVgosDbDirName_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleSessionDirName_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleMasterFilesDirName_\fP"
.br
.ti -1c
.RI "QCheckBox * \fBcbUseLocalLocale_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBleAuxLogsDirName_\fP"
.br
.ti -1c
.RI "QCheckBox * \fBcbMakeAuxLog_\fP"
.br
.ti -1c
.RI "QCheckBox * \fBcbLogStoreInFile_\fP"
.br
.ti -1c
.RI "QCheckBox * \fBcbLogTimeLabel_\fP"
.br
.ti -1c
.RI "QLineEdit * \fBeLogFileName_\fP"
.br
.ti -1c
.RI "QSpinBox * \fBsLogCapacity_\fP"
.br
.ti -1c
.RI "QButtonGroup * \fBbgLogLevels_\fP"
.br
.ti -1c
.RI "\fBQTreeWidget\fP * \fBtwDefaultCableSigns_\fP"
.br
.ti -1c
.RI "\fBQTreeWidget\fP * \fBtwRinexData_\fP"
.br
.ti -1c
.RI "QSettings * \fBsettings_\fP"
.br
.in -1c
.SS "Static Private Attributes"

.in +1c
.ti -1c
.RI "static const int \fBserialNumber_\fP = 20150527"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 78 of file VpStartupWizard\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "VpStartupWizard::VpStartupWizard (bool isFirstRun, bool isForcedRun, bool isSystemWideRun, QSettings * settings, \fBQWidget\fP * parent = \fC0\fP)"
A constructor\&. 
.PP
Definition at line 97 of file VpStartupWizard\&.cpp\&.
.PP
References createConclusionPage(), createIntroPage(), createPageDefaultCableSigns(), createPageHomeDir(), createPageOne(), createPageRinexData(), createPageThree(), createPageTwo(), SgVersion::getSoftwareName(), isFirstRun_, isForcedRun_, isSystemWideRun_, settings_, and vgosDbProcLogsVersion\&.
.SS "VpStartupWizard::~VpStartupWizard ()\fC [virtual]\fP"
A destructor\&. Frees allocated memory\&. 
.PP
Definition at line 129 of file VpStartupWizard\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "void VpStartupWizard::accept ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 848 of file VpStartupWizard\&.cpp\&.
.PP
References bgLogLevels_, cbLogStoreInFile_, cbLogTimeLabel_, cbMakeAuxLog_, cbUseLocalLocale_, className(), SgLogger::DBG, eLogFileName_, SgLogger::ERR, NsSetup::getPath2Home(), NsSetup::identities(), SgLogger::INF, SgLogger::IO, isSystemWideRun_, leAcAbbName_, leAcAbbrevName_, leAcFullName_, leAuxLogsDirName_, leHomeDirName_, leMasterFilesDirName_, leSessionDirName_, leUserEmail_, leUserInitials_, leUserName_, leVgosDbDirName_, logger, SgIdentities::setAcAbbName(), SgIdentities::setAcAbbrevName(), SgIdentities::setAcFullName(), SgLogger::setCapacity(), SgLogger::setFileName(), NsSetup::setHave2SavePerSessionLog(), SgLogger::setIsNeedTimeMark(), SgLogger::setIsStoreInFile(), SgLogger::setLogFacility(), NsSetup::setPath2AuxLogs(), NsSetup::setPath2Home(), NsSetup::setPath2MasterFiles(), NsSetup::setPath2VgosDbFiles(), settings_, setup, SgIdentities::setUserDefaultInitials(), SgIdentities::setUserEmailAddress(), SgIdentities::setUserName(), sLogCapacity_, SgLogger::write(), and SgLogger::WRN\&.
.SS "QString VpStartupWizard::className () const\fC [inline]\fP"

.PP
Definition at line 106 of file VpStartupWizard\&.h\&.
.PP
Referenced by accept()\&.
.SS "\fBVpWizardPage\fP * VpStartupWizard::createConclusionPage ()"

.PP
Definition at line 821 of file VpStartupWizard\&.cpp\&.
.PP
Referenced by VpStartupWizard()\&.
.SS "\fBVpWizardPage\fP * VpStartupWizard::createIntroPage ()"

.PP
Definition at line 136 of file VpStartupWizard\&.cpp\&.
.PP
References SgVersion::getCodeName(), isFirstRun_, isForcedRun_, libraryVersion, VpWizardPage::registerField(), SgVersion::toString(), and vgosDbProcLogsVersion\&.
.PP
Referenced by VpStartupWizard()\&.
.SS "\fBVpWizardPage\fP * VpStartupWizard::createPageDefaultCableSigns ()"

.PP
Definition at line 632 of file VpStartupWizard\&.cpp\&.
.PP
References deleteDefaultCableSign(), editDefaultCableSign(), insertDefaultCableSign(), setup, and twDefaultCableSigns_\&.
.PP
Referenced by VpStartupWizard()\&.
.SS "\fBVpWizardPage\fP * VpStartupWizard::createPageHomeDir ()"

.PP
Definition at line 211 of file VpStartupWizard\&.cpp\&.
.PP
References cbUseLocalLocale_, NsSetup::getPath2Home(), NsSetup::getPath2MasterFiles(), NsSetup::getPath2VgosDbFiles(), SgVersion::getSoftwareName(), isFirstRun_, isSystemWideRun_, leHomeDirName_, leMasterFilesDirName_, leSessionDirName_, leVgosDbDirName_, VpWizardPage::registerField(), setup, and vgosDbProcLogsVersion\&.
.PP
Referenced by VpStartupWizard()\&.
.SS "\fBVpWizardPage\fP * VpStartupWizard::createPageOne ()"

.PP
Definition at line 319 of file VpStartupWizard\&.cpp\&.
.PP
References SgIdentities::getUserDefaultInitials(), SgIdentities::getUserEmailAddress(), SgIdentities::getUserName(), NsSetup::identities(), isFirstRun_, leUserEmail_, leUserInitials_, leUserName_, and setup\&.
.PP
Referenced by VpStartupWizard()\&.
.SS "\fBVpWizardPage\fP * VpStartupWizard::createPageRinexData ()"

.PP
Definition at line 723 of file VpStartupWizard\&.cpp\&.
.PP
References deleteRinexData(), editRinexData(), insertRinexData(), setup, and twRinexData_\&.
.PP
Referenced by VpStartupWizard()\&.
.SS "\fBVpWizardPage\fP * VpStartupWizard::createPageThree ()"

.PP
Definition at line 525 of file VpStartupWizard\&.cpp\&.
.PP
References bgLogLevels_, cbLogStoreInFile_, cbLogTimeLabel_, cbMakeAuxLog_, eLogFileName_, SgLogger::getCapacity(), SgLogger::getFileName(), NsSetup::getHave2SavePerSessionLog(), SgLogger::getIsNeedTimeMark(), SgLogger::getIsStoreInFile(), NsSetup::getPath2AuxLogs(), leAuxLogsDirName_, logger, settings_, setup, and sLogCapacity_\&.
.PP
Referenced by VpStartupWizard()\&.
.SS "\fBVpWizardPage\fP * VpStartupWizard::createPageTwo ()"

.PP
Definition at line 443 of file VpStartupWizard\&.cpp\&.
.PP
References SgIdentities::getAcAbbName(), SgIdentities::getAcAbbrevName(), SgIdentities::getAcFullName(), NsSetup::identities(), isFirstRun_, leAcAbbName_, leAcAbbrevName_, leAcFullName_, VpWizardPage::registerField(), and setup\&.
.PP
Referenced by VpStartupWizard()\&.
.SS "void VpStartupWizard::deleteDefaultCableSign ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 921 of file VpStartupWizard\&.cpp\&.
.PP
References setup, and twDefaultCableSigns_\&.
.PP
Referenced by createPageDefaultCableSigns()\&.
.SS "void VpStartupWizard::deleteRinexData ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 973 of file VpStartupWizard\&.cpp\&.
.PP
References setup, and twRinexData_\&.
.PP
Referenced by createPageRinexData()\&.
.SS "void VpStartupWizard::editDefaultCableSign ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 905 of file VpStartupWizard\&.cpp\&.
.PP
References setup, and twDefaultCableSigns_\&.
.PP
Referenced by createPageDefaultCableSigns()\&.
.SS "void VpStartupWizard::editRinexData ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 952 of file VpStartupWizard\&.cpp\&.
.PP
References setup, and twRinexData_\&.
.PP
Referenced by createPageRinexData()\&.
.SS "void VpStartupWizard::insertDefaultCableSign ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 942 of file VpStartupWizard\&.cpp\&.
.PP
References setup, and twDefaultCableSigns_\&.
.PP
Referenced by createPageDefaultCableSigns()\&.
.SS "void VpStartupWizard::insertRinexData ()\fC [private]\fP, \fC [slot]\fP"

.PP
Definition at line 995 of file VpStartupWizard\&.cpp\&.
.PP
References setup, and twRinexData_\&.
.PP
Referenced by createPageRinexData()\&.
.SS "int VpStartupWizard::serialNumber ()\fC [static]\fP"

.PP
Definition at line 89 of file VpStartupWizard\&.cpp\&.
.PP
References serialNumber_\&.
.PP
Referenced by main()\&.
.SH "Member Data Documentation"
.PP 
.SS "QButtonGroup* VpStartupWizard::bgLogLevels_\fC [private]\fP"

.PP
Definition at line 169 of file VpStartupWizard\&.h\&.
.PP
Referenced by accept(), and createPageThree()\&.
.SS "QCheckBox* VpStartupWizard::cbLogStoreInFile_\fC [private]\fP"

.PP
Definition at line 165 of file VpStartupWizard\&.h\&.
.PP
Referenced by accept(), and createPageThree()\&.
.SS "QCheckBox* VpStartupWizard::cbLogTimeLabel_\fC [private]\fP"

.PP
Definition at line 166 of file VpStartupWizard\&.h\&.
.PP
Referenced by accept(), and createPageThree()\&.
.SS "QCheckBox* VpStartupWizard::cbMakeAuxLog_\fC [private]\fP"

.PP
Definition at line 163 of file VpStartupWizard\&.h\&.
.PP
Referenced by accept(), and createPageThree()\&.
.SS "QCheckBox* VpStartupWizard::cbUseLocalLocale_\fC [private]\fP"

.PP
Definition at line 161 of file VpStartupWizard\&.h\&.
.PP
Referenced by accept(), and createPageHomeDir()\&.
.SS "QLineEdit* VpStartupWizard::eLogFileName_\fC [private]\fP"

.PP
Definition at line 167 of file VpStartupWizard\&.h\&.
.PP
Referenced by accept(), and createPageThree()\&.
.SS "bool VpStartupWizard::isFirstRun_\fC [private]\fP"

.PP
Definition at line 146 of file VpStartupWizard\&.h\&.
.PP
Referenced by VpStartupWizard(), createIntroPage(), createPageHomeDir(), createPageOne(), and createPageTwo()\&.
.SS "bool VpStartupWizard::isForcedRun_\fC [private]\fP"

.PP
Definition at line 147 of file VpStartupWizard\&.h\&.
.PP
Referenced by VpStartupWizard(), and createIntroPage()\&.
.SS "bool VpStartupWizard::isSystemWideRun_\fC [private]\fP"

.PP
Definition at line 148 of file VpStartupWizard\&.h\&.
.PP
Referenced by VpStartupWizard(), accept(), and createPageHomeDir()\&.
.SS "QLineEdit* VpStartupWizard::leAcAbbName_\fC [private]\fP"

.PP
Definition at line 156 of file VpStartupWizard\&.h\&.
.PP
Referenced by accept(), and createPageTwo()\&.
.SS "QLineEdit* VpStartupWizard::leAcAbbrevName_\fC [private]\fP"

.PP
Definition at line 155 of file VpStartupWizard\&.h\&.
.PP
Referenced by accept(), and createPageTwo()\&.
.SS "QLineEdit* VpStartupWizard::leAcFullName_\fC [private]\fP"

.PP
Definition at line 154 of file VpStartupWizard\&.h\&.
.PP
Referenced by accept(), and createPageTwo()\&.
.SS "QLineEdit* VpStartupWizard::leAuxLogsDirName_\fC [private]\fP"

.PP
Definition at line 162 of file VpStartupWizard\&.h\&.
.PP
Referenced by accept(), and createPageThree()\&.
.SS "QLineEdit* VpStartupWizard::leHomeDirName_\fC [private]\fP"

.PP
Definition at line 157 of file VpStartupWizard\&.h\&.
.PP
Referenced by accept(), and createPageHomeDir()\&.
.SS "QLineEdit* VpStartupWizard::leMasterFilesDirName_\fC [private]\fP"

.PP
Definition at line 160 of file VpStartupWizard\&.h\&.
.PP
Referenced by accept(), and createPageHomeDir()\&.
.SS "QLineEdit* VpStartupWizard::leSessionDirName_\fC [private]\fP"

.PP
Definition at line 159 of file VpStartupWizard\&.h\&.
.PP
Referenced by accept(), and createPageHomeDir()\&.
.SS "QLineEdit* VpStartupWizard::leUserEmail_\fC [private]\fP"

.PP
Definition at line 152 of file VpStartupWizard\&.h\&.
.PP
Referenced by accept(), and createPageOne()\&.
.SS "QLineEdit* VpStartupWizard::leUserInitials_\fC [private]\fP"

.PP
Definition at line 153 of file VpStartupWizard\&.h\&.
.PP
Referenced by accept(), and createPageOne()\&.
.SS "QLineEdit* VpStartupWizard::leUserName_\fC [private]\fP"

.PP
Definition at line 151 of file VpStartupWizard\&.h\&.
.PP
Referenced by accept(), and createPageOne()\&.
.SS "QLineEdit* VpStartupWizard::leVgosDbDirName_\fC [private]\fP"

.PP
Definition at line 158 of file VpStartupWizard\&.h\&.
.PP
Referenced by accept(), and createPageHomeDir()\&.
.SS "const int VpStartupWizard::serialNumber_ = 20150527\fC [static]\fP, \fC [private]\fP"

.PP
Definition at line 176 of file VpStartupWizard\&.h\&.
.PP
Referenced by serialNumber()\&.
.SS "QSettings* VpStartupWizard::settings_\fC [private]\fP"

.PP
Definition at line 177 of file VpStartupWizard\&.h\&.
.PP
Referenced by VpStartupWizard(), accept(), and createPageThree()\&.
.SS "QSpinBox* VpStartupWizard::sLogCapacity_\fC [private]\fP"

.PP
Definition at line 168 of file VpStartupWizard\&.h\&.
.PP
Referenced by accept(), and createPageThree()\&.
.SS "\fBQTreeWidget\fP* VpStartupWizard::twDefaultCableSigns_\fC [private]\fP"

.PP
Definition at line 172 of file VpStartupWizard\&.h\&.
.PP
Referenced by createPageDefaultCableSigns(), deleteDefaultCableSign(), editDefaultCableSign(), and insertDefaultCableSign()\&.
.SS "\fBQTreeWidget\fP* VpStartupWizard::twRinexData_\fC [private]\fP"

.PP
Definition at line 174 of file VpStartupWizard\&.h\&.
.PP
Referenced by createPageRinexData(), deleteRinexData(), editRinexData(), and insertRinexData()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
