.TH "/home/slb/Projects/=NS=/libGPGeo/src/vgosDbProcLogs/VpVersion.cpp" 3 "Fri Feb 18 2022" "General Purpose Geodetic Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/slb/Projects/=NS=/libGPGeo/src/vgosDbProcLogs/VpVersion.cpp
.SH SYNOPSIS
.br
.PP
\fC#include 'vgosDbProcLogs\&.h'\fP
.br

.SS "Variables"

.in +1c
.ti -1c
.RI "\fBSgVersion\fP \fBvgosDbProcLogsVersion\fP ('vgosDbProcLogs', 0, 6, 4, 'Bush Creek', SgMJD(2022, 2, 27, 16, 29))"
.br
.ti -1c
.RI "\fBSgVersion\fP * \fBdriverVersion\fP =&\fBvgosDbProcLogsVersion\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "\fBSgVersion\fP* driverVersion =&\fBvgosDbProcLogsVersion\fP"

.PP
Definition at line 31 of file VpVersion\&.cpp\&.
.SS "\fBSgVersion\fP vgosDbProcLogsVersion('vgosDbProcLogs', 0, 6, 4, 'Bush Creek', SgMJD( 2022, 2, 27, 16, 29)) ('vgosDbProcLogs', 0, 6, 4, 'Bush Creek', \fBSgMJD\fP( 2022, 2, 27, 16, 29))"

.SH "Author"
.PP 
Generated automatically by Doxygen for General Purpose Geodetic Library from the source code\&.
