\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage{ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{sectsty}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  letterpaper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\renewcommand{\footrulewidth}{0.4pt}
%
\fancypagestyle{fancyplain}{
\fancyhf{}
\fancyhead[LE, RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
}
%
\fancypagestyle{plain}{
\fancyhf{}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
\renewcommand{\headrulewidth}{0pt}}
%
\pagestyle{fancyplain}
%
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}
\raggedbottom

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large General Purpose Geodetic Library }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.9.1}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespaceanonymous__namespace_02vgosDbProcLogs__resources_8cpp_03}
\chapter{Class Documentation}
\input{structarg4Prc__01}
\input{structarg4Prc__02}
\input{structSgTaskConfig_1_1AutomaticProcessing}
\input{structSgVgosDb_1_1BandData}
\input{classSgVexFile_1_1BbcSetup}
\input{classSgChannelSkeded_1_1ChanCfg}
\input{classSgModelsInfo_1_1DasModel}
\input{structDbhDescriptorX}
\input{classSgVgosDb_1_1FmtChkVar}
\input{classSgVexFile_1_1FreqSetup}
\input{structSgModelEop__JMG__96__hf_1_1HfEopRec}
\input{structSgVgosDb_1_1HistoryDescriptor}
\input{classSgVexFile_1_1IfSetup}
\input{structanonymous__namespace_02vgosDbProcLogs__resources_8cpp_03_1_1initializer}
\input{structl2aOptions}
\input{classNsBrowseNotUsedObsDialog}
\input{classNsDeselectedObsInfo}
\input{classNsMainWindow}
\input{classNsNotUsedObsInfo}
\input{structnsOptions}
\input{classNsQTreeWidgetItem}
\input{classNsScrPrx4Band}
\input{classNsScrPrx4Baseline}
\input{classNsScrPrx4Logger}
\input{classNsScrPrx4Object}
\input{classNsScrPrx4ParametersDescriptor}
\input{classNsScrPrx4Session}
\input{classNsScrPrx4SessionHandler}
\input{classNsScrPrx4Setup}
\input{classNsScrPrx4Source}
\input{classNsScrPrx4Station}
\input{classNsScrPrx4TaskConfig}
\input{classNsScrPrx4VlbiAuxObservation}
\input{classNsScrPrx4VlbiObservation}
\input{classNsSessionEditDialog}
\input{classNsSessionHandler}
\input{classNsSessionNameDialog}
\input{classNsSetup}
\input{classNsSetupDialog}
\input{classNsStartupWizard}
\input{classNsTestDialog}
\input{classNsTestFour1Dialog}
\input{classNsWizardPage}
\input{classSgStnLogCollector_1_1Procedure}
\input{structSgVgosDb_1_1ProgramGenericDescriptor}
\input{structSgVgosDb_1_1ProgramSolveDescriptor}
\input{classQDataStream}
\input{classQDialog}
\input{classQList}
\input{classQMainWindow}
\input{classQMultiMap}
\input{classQObject}
\input{classQPlainTextEdit}
\input{classQScrollArea}
\input{structqt__meta__stringdata__NsBrowseNotUsedObsDialog__t}
\input{structqt__meta__stringdata__NsMainWindow__t}
\input{structqt__meta__stringdata__NsScrPrx4Band__t}
\input{structqt__meta__stringdata__NsScrPrx4Baseline__t}
\input{structqt__meta__stringdata__NsScrPrx4Logger__t}
\input{structqt__meta__stringdata__NsScrPrx4Object__t}
\input{structqt__meta__stringdata__NsScrPrx4ParametersDescriptor__t}
\input{structqt__meta__stringdata__NsScrPrx4Session__t}
\input{structqt__meta__stringdata__NsScrPrx4SessionHandler__t}
\input{structqt__meta__stringdata__NsScrPrx4Setup__t}
\input{structqt__meta__stringdata__NsScrPrx4Source__t}
\input{structqt__meta__stringdata__NsScrPrx4Station__t}
\input{structqt__meta__stringdata__NsScrPrx4TaskConfig__t}
\input{structqt__meta__stringdata__NsScrPrx4VlbiAuxObservation__t}
\input{structqt__meta__stringdata__NsScrPrx4VlbiObservation__t}
\input{structqt__meta__stringdata__NsSessionEditDialog__t}
\input{structqt__meta__stringdata__NsSessionNameDialog__t}
\input{structqt__meta__stringdata__NsSetupDialog__t}
\input{structqt__meta__stringdata__NsStartupWizard__t}
\input{structqt__meta__stringdata__NsTestDialog__t}
\input{structqt__meta__stringdata__NsTestFour1Dialog__t}
\input{structqt__meta__stringdata__SgGuiLogger__t}
\input{structqt__meta__stringdata__SgGuiLoggerConfig__t}
\input{structqt__meta__stringdata__SgGuiParameterCfg__t}
\input{structqt__meta__stringdata__SgGuiPiaReport__t}
\input{structqt__meta__stringdata__SgGuiQTreeWidgetExt__t}
\input{structqt__meta__stringdata__SgGuiTaskConfig__t}
\input{structqt__meta__stringdata__SgGuiTaskConfigDialog__t}
\input{structqt__meta__stringdata__SgGuiVlbiBaselineList__t}
\input{structqt__meta__stringdata__SgGuiVlbiBlnInfoEditor__t}
\input{structqt__meta__stringdata__SgGuiVlbiHistory__t}
\input{structqt__meta__stringdata__SgGuiVlbiSourceList__t}
\input{structqt__meta__stringdata__SgGuiVlbiSrcInfoEditor__t}
\input{structqt__meta__stringdata__SgGuiVlbiSrcStrModelEditor__t}
\input{structqt__meta__stringdata__SgGuiVlbiStationList__t}
\input{structqt__meta__stringdata__SgGuiVlbiStnClockBreakEditor__t}
\input{structqt__meta__stringdata__SgGuiVlbiStnInfoEditor__t}
\input{structqt__meta__stringdata__SgPlot__t}
\input{structqt__meta__stringdata__SgPlotArea__t}
\input{structqt__meta__stringdata__SgPlotScroller__t}
\input{structqt__meta__stringdata__VcStartupWizard__t}
\input{structqt__meta__stringdata__VmStartupWizard__t}
\input{structqt__meta__stringdata__VpDefaultCableCalSignEditor__t}
\input{structqt__meta__stringdata__VpRinexDataEditor__t}
\input{structqt__meta__stringdata__VpStartupWizard__t}
\input{classQTreeWidget}
\input{classQTreeWidgetItem}
\input{classQWidget}
\input{classQWizard}
\input{classQWizardPage}
\input{structSgEstimator_1_1RegularSolutionCarrier}
\input{structSgEstimator_1_1RPCarrier}
\input{classSg3dMatrix}
\input{classSg3dMatrixR}
\input{classSg3dMatrixR2dot}
\input{classSg3dMatrixRdot}
\input{classSg3dVector}
\input{classSgAgvChunk}
\input{classSgAgvDataSection}
\input{classSgAgvDatum}
\input{classSgAgvDatumDescriptor}
\input{classSgAgvDatumString}
\input{classSgAgvDriver}
\input{classSgAgvFileSection}
\input{classSgAgvPreaSection}
\input{classSgAgvRecord}
\input{classSgAgvSection}
\input{classSgAgvTextSection}
\input{classSgAgvTocsSection}
\input{classSgAPriories}
\input{classSgAPrioriRec}
\input{classSgAPrioriRecComponent}
\input{classSgArcStorage}
\input{classSgAttribute}
\input{classSgBaselineExternalWeight}
\input{classSgBreakModel}
\input{classSgCableCalReading}
\input{classSgChannelSetup}
\input{classSgChannelSkeded}
\input{classSgClockBreakAgent}
\input{classSgClockBreakIndicator}
\input{classSgCubicSpline}
\input{classSgDbbc3TpReading}
\input{classSgDbhDataBlock}
\input{classSgDbhDataRecord}
\input{classSgDbhDataRecordString}
\input{classSgDbhDatumDescriptor}
\input{classSgDbhFormat}
\input{classSgDbhHistoryEntry}
\input{classSgDbhImage}
\input{classSgDbhListOfDescriptors}
\input{classSgDbhObservationEntry}
\input{classSgDbhPhysicalRecord}
\input{classSgDbhServiceRecord}
\input{classSgDbhServiceRecordDe}
\input{classSgDbhServiceRecordDr}
\input{classSgDbhServiceRecordHS1}
\input{classSgDbhServiceRecordHS2}
\input{classSgDbhTeBlock_1_1SgDbhServiceRecordP3}
\input{classSgDbhTeBlock_1_1SgDbhServiceRecordP4}
\input{classSgDbhServiceRecordTc}
\input{classSgDbhServiceRecordTe}
\input{classSgDbhStartBlock}
\input{classSgDbhStream}
\input{classSgDbhTcBlock}
\input{classSgDbhTeBlock}
\input{classSgDot2xpsReading}
\input{classSgDryMF__MTT}
\input{classSgDryMF__NMF}
\input{classSgDryZD__Saastamoinen}
\input{classSgEccDat}
\input{classSgEccRec}
\input{classSgEccSite}
\input{classSgEstimator}
\input{classSgExternalEopFile}
\input{classSgExternalWeights}
\input{classSgGradMF__CH}
\input{classSgGuiLogger}
\input{classSgGuiLoggerConfig}
\input{classSgGuiParameterCfg}
\input{classSgGuiPiaReport}
\input{classSgGuiQTreeWidgetExt}
\input{classSgGuiTaskConfig}
\input{classSgGuiTaskConfigDialog}
\input{classSgGuiTcUserCorrectionItem}
\input{classSgGuiVlbiBaselineItem}
\input{classSgGuiVlbiBaselineList}
\input{classSgGuiVlbiBlnInfoEditor}
\input{classSgGuiVlbiClockBreakItem}
\input{classSgGuiVlbiHistory}
\input{classSgGuiVlbiSourceItem}
\input{classSgGuiVlbiSourceList}
\input{classSgGuiVlbiSrcInfoEditor}
\input{classSgGuiVlbiSrcStrModelEditor}
\input{classSgGuiVlbiSrcStrModelItem}
\input{classSgGuiVlbiStationItem}
\input{classSgGuiVlbiStationList}
\input{classSgGuiVlbiStnClockBreakEditor}
\input{classSgGuiVlbiStnInfoEditor}
\input{classSgIdentities}
\input{classSgIoDriver}
\input{classSgIoExternalFilter}
\input{classSgIoExtFilterHandler}
\input{classSgKombBd01Record}
\input{classSgKombBd02Record}
\input{classSgKombBd03Record}
\input{classSgKombBd04Record}
\input{classSgKombBd05Record}
\input{classSgKombHeader}
\input{classSgKombHeaderRecord}
\input{classSgKombOb01Record}
\input{classSgKombOb02Record}
\input{classSgKombOb03Record}
\input{classSgKombReader}
\input{classSgKombStream}
\input{classSgLogger}
\input{classSgMappingFunction}
\input{classSgMasterRecord}
\input{classSgMatrix}
\input{classSgMeteoData}
\input{classSgMeteoReading}
\input{classSgMJD}
\input{classSgModelEop__JMG__96__hf}
\input{classSgModelsInfo}
\input{classSgNcdfAttribute}
\input{classSgNcdfDimension}
\input{classSgNcdfVariable}
\input{classSgNetCdf}
\input{classSgNetworkStations}
\input{classSgNetworkStnRecord}
\input{classSgObjectInfo}
\input{classSgObservation}
\input{classSgOceanLoad}
\input{classSgOnSourceRecord}
\input{classSgParameter}
\input{classSgParameterBreak}
\input{classSgParameterCfg}
\input{classSgParametersDescriptor}
\input{classSgPartial}
\input{classSgPcalReading}
\input{classSgPlot}
\input{classSgPlotArea}
\input{classSgPlotBranch}
\input{classSgPlotCarrier}
\input{classSgPlotScroller}
\input{classSgPwlStorage}
\input{classSgPwlStorageBSplineL}
\input{classSgPwlStorageBSplineQ}
\input{classSgPwlStorageIncRates}
\input{classSgRefraction}
\input{classSgSefdReading}
\input{classSgSingleSessionTaskManager}
\input{classSgSolutionReporter}
\input{classSgSourceKey}
\input{classSgStnLogCollector}
\input{classSgStnLogReadings}
\input{classSgSymMatrix}
\input{classSgTask}
\input{classSgTaskConfig}
\input{classSgTaskManager}
\input{classSgTidalUt1}
\input{classSgTraklReading}
\input{classSgTsysReading}
\input{structSgUt1TidalTableEntry__Clipped}
\input{structSgUt1TidalTableEntry__Simplified}
\input{structSgUt1TidalTableEntry__Standard}
\input{classSgUtMatrix}
\input{classSgVdbVariable}
\input{classSgVector}
\input{classSgVersion}
\input{classSgVexDefBlock}
\input{classSgVexFile}
\input{classSgVexLiteralBlock}
\input{classSgVexParameter}
\input{classSgVexRefSatement}
\input{classSgVexScanBlock}
\input{classSgVexSection}
\input{classSgVgosDb}
\input{classSgVlbaLogCollector}
\input{classSgVlbiAuxObservation}
\input{classSgVlbiBand}
\input{classSgVlbiBaselineInfo}
\input{classSgVlbiHistory}
\input{classSgVlbiHistoryRecord}
\input{classSgVlbiMeasurement}
\input{classSgVlbiNetworkId}
\input{classSgVlbiObservable}
\input{classSgVlbiObservation}
\input{classSgVlbiSession}
\input{classSgVlbiSessionInfo}
\input{classSgVlbiSourceInfo}
\input{classSgVlbiStationInfo}
\input{classSgWetMF__MTT}
\input{classSgWetMF__NMF}
\input{classSgWetZD__Saastamoinen}
\input{classSgWrmsable}
\input{classSgZenithDelay}
\input{structSgEstimator_1_1SmoothCarrier}
\input{structSgVgosDb_1_1StationDescriptor}
\input{classSgVexFile_1_1StationSetup}
\input{classSgChannelSkeded_1_1StnCfg}
\input{structSgEstimator_1_1StochasticSolutionCarrier}
\input{classSgVlbiSourceInfo_1_1StructModel}
\input{classSgVlbiSourceInfo_1_1StructModelMp}
\input{classSgDbbc3TpReading_1_1TpRecord}
\input{classVcCalc2SessionIfc}
\input{classVcSetup}
\input{classVcStartupWizard}
\input{classVcWizardPage}
\input{structvdbcOptions}
\input{structvdbmOptions}
\input{structvdbpOptions}
\input{classVmSetup}
\input{classVmStartupWizard}
\input{classVmWizardPage}
\input{classVpDefaultCableCalSignEditor}
\input{classVpRinexDataEditor}
\input{classVpSetup}
\input{classVpStartupWizard}
\input{classVpWizardPage}
\chapter{File Documentation}
\input{l2aVersion_8cpp}
\input{log2ant_8cpp}
\input{log2ant_8h}
\input{NsBrowseNotUsedObsDialog_8cpp}
\input{NsBrowseNotUsedObsDialog_8h}
\input{NsBrowseNotUsedObsDialog_8moc_8cpp}
\input{NsMainWindow_8cpp}
\input{NsMainWindow_8h}
\input{NsMainWindow_8moc_8cpp}
\input{NsScrPrx4Logger_8cpp}
\input{NsScrPrx4Logger_8h}
\input{NsScrPrx4Logger_8moc_8cpp}
\input{NsScrPrx4Observation_8cpp}
\input{NsScrPrx4Observation_8h}
\input{NsScrPrx4Observation_8moc_8cpp}
\input{NsScrPrx4ParametersDescriptor_8cpp}
\input{NsScrPrx4ParametersDescriptor_8h}
\input{NsScrPrx4ParametersDescriptor_8moc_8cpp}
\input{NsScrPrx4Session_8cpp}
\input{NsScrPrx4Session_8h}
\input{NsScrPrx4Session_8moc_8cpp}
\input{NsScrPrx4SessionHandler_8cpp}
\input{NsScrPrx4SessionHandler_8h}
\input{NsScrPrx4SessionHandler_8moc_8cpp}
\input{NsScrPrx4Setup_8cpp}
\input{NsScrPrx4Setup_8h}
\input{NsScrPrx4Setup_8moc_8cpp}
\input{NsScrPrx4TaskConfig_8cpp}
\input{NsScrPrx4TaskConfig_8h}
\input{NsScrPrx4TaskConfig_8moc_8cpp}
\input{NsScrSupport_8cpp}
\input{NsScrSupport_8h}
\input{NsSessionEditDialog_8cpp}
\input{NsSessionEditDialog_8h}
\input{NsSessionEditDialog_8moc_8cpp}
\input{NsSessionHandler_8cpp}
\input{NsSessionHandler_8h}
\input{NsSessionNameDialog_8cpp}
\input{NsSessionNameDialog_8h}
\input{NsSessionNameDialog_8moc_8cpp}
\input{NsSetup_8cpp}
\input{NsSetup_8h}
\input{NsSetupDialog_8cpp}
\input{NsSetupDialog_8h}
\input{NsSetupDialog_8moc_8cpp}
\input{NsStartupWizard_8cpp}
\input{NsStartupWizard_8h}
\input{NsStartupWizard_8moc_8cpp}
\input{NsTestDialog_8cpp}
\input{NsTestDialog_8h}
\input{NsTestDialog_8moc_8cpp}
\input{NsTestFour1Dialog_8cpp}
\input{NsTestFour1Dialog_8h}
\input{NsTestFour1Dialog_8moc_8cpp}
\input{NsVersion_8cpp}
\input{nuSolve_8cpp}
\input{nuSolve_8h}
\input{nuSolve__resources_8cpp}
\input{Sg3dMatrix_8cpp}
\input{Sg3dMatrix_8h}
\input{Sg3dMatrixR_8cpp}
\input{Sg3dMatrixR_8h}
\input{Sg3dMatrixRdots_8cpp}
\input{Sg3dMatrixRdots_8h}
\input{Sg3dVector_8cpp}
\input{Sg3dVector_8h}
\input{SgAPrioriData_8cpp}
\input{SgAPrioriData_8h}
\input{SgArcStorage_8cpp}
\input{SgArcStorage_8h}
\input{SgAttribute_8cpp}
\input{SgAttribute_8h}
\input{SgBreakModel_8cpp}
\input{SgBreakModel_8h}
\input{SgConstants_8cpp}
\input{SgConstants_8h}
\input{SgCubicSpline_8cpp}
\input{SgCubicSpline_8h}
\input{SgDbhFormat_8cpp}
\input{SgDbhFormat_8h}
\input{SgDbhImage_8cpp}
\input{SgDbhImage_8h}
\input{SgEccDat_8cpp}
\input{SgEccDat_8h}
\input{SgEccRec_8cpp}
\input{SgEccRec_8h}
\input{SgEccSite_8cpp}
\input{SgEccSite_8h}
\input{SgEstimator_8cpp}
\input{SgEstimator_8h}
\input{SgExternalErpFile_8cpp}
\input{SgExternalErpFile_8h}
\input{SgExternalWeights_8cpp}
\input{SgExternalWeights_8h}
\input{SgGuiLogger_8cpp}
\input{SgGuiLogger_8h}
\input{SgGuiLogger_8moc_8cpp}
\input{SgGuiLoggerConfig_8cpp}
\input{SgGuiLoggerConfig_8h}
\input{SgGuiLoggerConfig_8moc_8cpp}
\input{SgGuiParameterCfg_8cpp}
\input{SgGuiParameterCfg_8h}
\input{SgGuiParameterCfg_8moc_8cpp}
\input{SgGuiPiaReport_8cpp}
\input{SgGuiPiaReport_8h}
\input{SgGuiPiaReport_8moc_8cpp}
\input{SgGuiPlotter_8cpp}
\input{SgGuiPlotter_8h}
\input{SgGuiPlotter_8moc_8cpp}
\input{SgGuiQTreeWidgetExt_8cpp}
\input{SgGuiQTreeWidgetExt_8h}
\input{SgGuiQTreeWidgetExt_8moc_8cpp}
\input{SgGuiTaskConfig_8cpp}
\input{SgGuiTaskConfig_8h}
\input{SgGuiTaskConfig_8moc_8cpp}
\input{SgGuiVlbiBaselineList_8cpp}
\input{SgGuiVlbiBaselineList_8h}
\input{SgGuiVlbiBaselineList_8moc_8cpp}
\input{SgGuiVlbiHistory_8cpp}
\input{SgGuiVlbiHistory_8h}
\input{SgGuiVlbiHistory_8moc_8cpp}
\input{SgGuiVlbiSourceList_8cpp}
\input{SgGuiVlbiSourceList_8h}
\input{SgGuiVlbiSourceList_8moc_8cpp}
\input{SgGuiVlbiStationList_8cpp}
\input{SgGuiVlbiStationList_8h}
\input{SgGuiVlbiStationList_8moc_8cpp}
\input{SgIdentities_8cpp}
\input{SgIdentities_8h}
\input{SgIoAgv_8cpp}
\input{SgIoAgv_8h}
\input{SgIoAgvDriver_8cpp}
\input{SgIoAgvDriver_8h}
\input{SgIoAgvDriverDds_8cpp}
\input{SgIoDriver_8cpp}
\input{SgIoDriver_8h}
\input{SgIoExternalFilter_8cpp}
\input{SgIoExternalFilter_8h}
\input{SgKombFormat_8cpp}
\input{SgKombFormat_8h}
\input{SgLogger_8cpp}
\input{SgLogger_8h}
\input{SgMappingFunction_8cpp}
\input{SgMappingFunction_8h}
\input{SgMasterRecord_8cpp}
\input{SgMasterRecord_8h}
\input{SgMathSupport_8cpp}
\input{SgMathSupport_8h}
\input{SgMatrix_8cpp}
\input{SgMatrix_8h}
\input{SgMeteoData_8cpp}
\input{SgMeteoData_8h}
\input{SgMJD_8cpp}
\input{SgMJD_8h}
\input{SgModelEop__JMG__96__hf_8cpp}
\input{SgModelEop__JMG__96__hf_8h}
\input{SgModelsInfo_8cpp}
\input{SgModelsInfo_8h}
\input{SgNetCdf_8cpp}
\input{SgNetCdf_8h}
\input{SgNetworkStnRecord_8cpp}
\input{SgNetworkStnRecord_8h}
\input{SgObjectInfo_8cpp}
\input{SgObjectInfo_8h}
\input{SgObservation_8cpp}
\input{SgObservation_8h}
\input{SgOceanLoad_8cpp}
\input{SgOceanLoad_8h}
\input{SgParameter_8cpp}
\input{SgParameter_8h}
\input{SgParameterCfg_8cpp}
\input{SgParameterCfg_8h}
\input{SgParametersDescriptor_8cpp}
\input{SgParametersDescriptor_8h}
\input{SgPartial_8cpp}
\input{SgPartial_8h}
\input{SgPwlStorage_8cpp}
\input{SgPwlStorage_8h}
\input{SgPwlStorageBSplineL_8cpp}
\input{SgPwlStorageBSplineL_8h}
\input{SgPwlStorageBSplineQ_8cpp}
\input{SgPwlStorageBSplineQ_8h}
\input{SgPwlStorageIncRates_8cpp}
\input{SgPwlStorageIncRates_8h}
\input{SgRefraction_8cpp}
\input{SgRefraction_8h}
\input{SgSingleSessionTaskManager_8cpp}
\input{SgSingleSessionTaskManager_8h}
\input{SgSolutionReporter_8cpp}
\input{SgSolutionReporter_8h}
\input{SgSourceKey_8cpp}
\input{SgSourceKey_8h}
\input{SgStnLogCollector_8cpp}
\input{SgStnLogCollector_8h}
\input{SgSymMatrix_8cpp}
\input{SgSymMatrix_8h}
\input{SgTask_8cpp}
\input{SgTask_8h}
\input{SgTaskConfig_8cpp}
\input{SgTaskConfig_8h}
\input{SgTaskManager_8cpp}
\input{SgTaskManager_8h}
\input{SgTidalUt1_8cpp}
\input{SgTidalUt1_8h}
\input{SgTidalUt1__Tables_8cpp}
\input{SgUtMatrix_8cpp}
\input{SgUtMatrix_8h}
\input{SgVector_8cpp}
\input{SgVector_8h}
\input{SgVersion_8cpp}
\input{SgVersion_8h}
\input{SgVex_8cpp}
\input{SgVex_8h}
\input{SgVgosDb_8cpp}
\input{SgVgosDb_8h}
\input{SgVgosDbLoadObs_8cpp}
\input{SgVgosDbLoadScan_8cpp}
\input{SgVgosDbLoadSession_8cpp}
\input{SgVgosDbLoadStation_8cpp}
\input{SgVgosDbStoreObs_8cpp}
\input{SgVgosDbStoreScan_8cpp}
\input{SgVgosDbStoreSession_8cpp}
\input{SgVgosDbStoreStation_8cpp}
\input{SgVlbiAuxObservation_8cpp}
\input{SgVlbiAuxObservation_8h}
\input{SgVlbiBand_8cpp}
\input{SgVlbiBand_8h}
\input{SgVlbiBaselineInfo_8cpp}
\input{SgVlbiBaselineInfo_8h}
\input{SgVlbiHistory_8cpp}
\input{SgVlbiHistory_8h}
\input{SgVlbiMeasurement_8cpp}
\input{SgVlbiMeasurement_8h}
\input{SgVlbiNetworkId_8cpp}
\input{SgVlbiNetworkId_8h}
\input{SgVlbiObservable_8cpp}
\input{SgVlbiObservable_8h}
\input{SgVlbiObservation_8cpp}
\input{SgVlbiObservation_8h}
\input{SgVlbiSession_8cpp}
\input{SgVlbiSession_8h}
\input{SgVlbiSessionInfo_8cpp}
\input{SgVlbiSessionInfo_8h}
\input{SgVlbiSessionIoAgv_8cpp}
\input{SgVlbiSessionIoDbh_8cpp}
\input{SgVlbiSessionIoFringes_8cpp}
\input{SgVlbiSessionIoKomb_8cpp}
\input{SgVlbiSessionIoNgs_8cpp}
\input{SgVlbiSessionIoSupport_8cpp}
\input{SgVlbiSessionIoVdbInput_8cpp}
\input{SgVlbiSessionIoVdbOutput_8cpp}
\input{SgVlbiSessionUtilities_8cpp}
\input{SgVlbiSessionUtils4Automation_8cpp}
\input{SgVlbiSessionUtils4LogProc_8cpp}
\input{SgVlbiSourceInfo_8cpp}
\input{SgVlbiSourceInfo_8h}
\input{SgVlbiStationInfo_8cpp}
\input{SgVlbiStationInfo_8h}
\input{SgWrmsable_8cpp}
\input{SgWrmsable_8h}
\input{SgZenithDelay_8cpp}
\input{SgZenithDelay_8h}
\input{VcCalc2SessionIfc_8cpp}
\input{VcCalc2SessionIfc_8h}
\input{VcSetup_8cpp}
\input{VcSetup_8h}
\input{VcStartupWizard_8cpp}
\input{VcStartupWizard_8h}
\input{VcStartupWizard_8moc_8cpp}
\input{VcVersion_8cpp}
\input{vgosDbCalc_8cpp}
\input{vgosDbCalc_8h}
\input{vgosDbCalc__resources_8cpp}
\input{vgosDbCalcSupport_8cpp}
\input{vgosDbMake_8cpp}
\input{vgosDbMake_8h}
\input{vgosDbMake__resources_8cpp}
\input{VmSetup_8cpp}
\input{VmSetup_8h}
\input{VmStartupWizard_8cpp}
\input{VmStartupWizard_8h}
\input{VmStartupWizard_8moc_8cpp}
\input{VmVersion_8cpp}
\input{vgosDbProcLogs_8cpp}
\input{vgosDbProcLogs_8h}
\input{vgosDbProcLogs__resources_8cpp}
\input{VpSetup_8cpp}
\input{VpSetup_8h}
\input{VpStartupWizard_8cpp}
\input{VpStartupWizard_8h}
\input{VpStartupWizard_8moc_8cpp}
\input{VpVersion_8cpp}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
